'Abd al-Razzaq al-Hasani (Arabic: عبد الرزاق الحسني‎‎) (1903–1997) was an Iraqi historian and politician.[1] Al-Hasani was a prominent proponent of Iraqi nationalism.[1] He was also a proponent of Arab nationalism.[2]
Contents
Early warning[edit]
Al-Hasani in a 1924 article titled "Shi'i Majority in Iraq" warned of the dangers of discrimination by the Sunni-dominated government against the Shi'a majority of Iraq's citizens as having the potential to harm attempts to forge national unity in Iraq.[3]
Al-Hasani was a strong opponent of the British Mandate of Mesopotamia and British influence in Iraq, claiming the British believed that power in the mandate belonged to them alone and not to Iraqis at all.[4]
Kurdistan[edit]
Al-Hassani is noted for having written a book titled The Political History of Iraq (in the Arabic language), in which he considered the Hamrin Mountain Range as a natural border of Kurdistan. His approach towards this sensitive issue concerning the border created controversy about the ethnicity of Kirkuk city. Kirkuk is a multiethnic city in Iraq. The ethnic identity of the city has been disputed among Kurds, Turkmen, Arabs, and Assyrians. This controversial approach was also supported in the past by many foreign researchers, including Cecil J. Edmonds in his book, "Kurds, Turks and Arabs. Politics, Travel and Research in North-eastern Iraq, 1919-1925", published by London: Oxford Press, 1957.
Al-Hassani has other famous books as "Tarikh Al-Ahwarat Al-Iraqi" ( "History of Iraqi Marshes") and "Ancient and Modern Iraq" published by Al-Irfan press, Saida, Lebanon, 1956.
References[edit]
External links[edit]
