'Abd al-Ilah of Hejaz, GCB GCMG GCVO (Arabic: عبد الإله) (also written Abdul Ilah or Abdullah) (14 November 1913 – 14 July 1958) was a cousin and brother-in-law of Ghazi of Iraq.[2] 'Abd al-Ilah served as Regent for Faisal II from 4 April 1939 to 23 May 1953, when Faisal came of age. He also held the title of Crown Prince of Iraq from 1943.[3]
Contents
Biography[edit]
Son and heir of King Ali ibn Hussein of Hejaz, who was the elder brother of Faisal I of Iraq, and brother of Aliya bint Ali. His family fled Hejaz, when Ibn Saud of Nejd usurped his father's authority.[3] 'Abd al-Ilah assumed power, in Iraq, upon Ghazi's death in an automobile accident. He served as Regent for the underage Faisal II.[3]
During World War II, Abdul Ilah was deposed briefly by former Prime Minister Rashid Ali al-Kaylani. Rashid Ali led a pro-German coup d'état during World War II against 'Abd al-Ilah's pro-British government. After he fled the country, 'Abd al-Ilah was replaced as Regent by Sherif Sharaf. Sherif Sharaf was an aging, holy-minded relative of Faisal II. The deposed Regent spent his time with former Prime Minister Nuri as-Said as a refugee in Amman. 'Abd al-Ilah was a guest of Abdullah al-Hussein, the Emir of Transjordan.[4]
On 2 May, the United Kingdom launched offensive actions against the Iraqi rebels. On 26 May, the New York Times newspaper reported that 'Abd al-Ilah had called for an uprising of tribal and religious leaders to help him overthrow the insurgent government. He appealed specifically to the Iraqi people, the army and the police to accomplish "this heavy task".
By 2 June, Rashid Ali's "National Defence Government" had collapsed and Rashid Ali had fled to Iran. 'Abd al-Ilah returned to Baghdad and was restored as Regent.[5]
Working in tandem with Nuri as-Said, 'Abd al-Ilah pursued a moderate nationalistic approach while maintaining close ties to the Allies.[3]
In 1942, Wendell Willkie traveled to Britain and the Middle East as President Franklin D. Roosevelt's personal representative. In Iraq, Abdul Ilah held a lavish state dinner attended by Willkie.[6]
In 1945, 'Abd al-Ilah visited the United States. He was the honoree at the first state dinner hosted by the new American First Lady, Bess Truman.[7] The Regent of "friendly Iraq" was awarded a Legion of Merit military decoration by President Harry S. Truman.[8]
In 1953, 'Abd al-Ilah stepped down when Faisal II came of age. But he continued to be a close adviser of the young King, and an advocate of a pro-Western foreign policy.
In 1955, Iraq adopted the Baghdad Pact (also known as the Central Treaty Organization, or CENTO). The other members of the organization were Iran, Pakistan, Turkey, and the United Kingdom. The organization's headquarters were initially located in Baghdad.
In May 1957, Saud of Saudi Arabia made an eight-day visit to Iraq. He was met on his arrival by Faisel II, 'Abd al-Ilah, and Prime Minister Nuri as-Said. It was the Saudi King's first ever visit to Iraq and it commemorated Iraq's membership in the Arab Federation and its break with the United Arab Republic of Gamal Abdel Nasser.[9]
During the 14 July Revolution, 'Abd al-Ilah was killed, along with most of the royal family. On 14 July 1958, a coup d'état led by Colonel Abdul Karim Qassim toppled the government and brought an end to the Iraqi monarchy. The body of 'Abd al-Ilah was trailed on al Rashid street and was cut into pieces. According to the 21 July edition of Time magazine, Gamal Abdel Nasser's "Middle East News Agency gleefully described the assassination of Crown Prince 'Abd al-Ilah: 'The people dragged 'Abd al-Ilah's body into the street like that of a dog and tore it limb from limb.' Then the mobs burned the body."[10]
Military ranks[edit]
'Abd al-Ilah held the following ranks:[11]
See also[edit]
Notes[edit]
Further reading[edit]
