ʿAbd al-Hamīd ibn Turk (fl. 830), known also as ʿAbd al-Hamīd ibn Wase ibn Arab Jili was a ninth-century Turkic Muslim mathematician. Not much is known about his biography. The two records of him, one by Ibn Nadim and the other by al-Qifti are not identical. However al-Qifi mentions his name as ʿAbd al-Hamīd ibn Wase ibn Turk Jili. Jili means from Gilan.[1] His surname Turk makes it clear that he is of Turkic heritage.
He wrote a work on algebra of which only a chapter called "Logical Necessities in Mixed Equations", on the solution of quadratic equations, has survived.
He authored a manuscript entitled Logical Necessities in Mixed Equations, which is very similar to al-Khwarzimi's Al-Jabr and was published at around the same time as, or even possibly earlier than, Al-Jabr.[2] The manuscript gives exactly the same geometric demonstration as is found in Al-Jabr, and in one case the same example as found in Al-Jabr, and even goes beyond Al-Jabr by giving a geometric proof that if the discriminant is negative then the quadratic equation has no solution.[2] The similarity between these two works has led some historians to conclude that algebra may have been well developed by the time of al-Khwarizmi and 'Abd al-Hamid.[2]
References[edit]
