* Senior club appearances and goals counted for the domestic league only and correct as of 27 August 2009.
A'ala Hubail (Arabic: علاء حبيل‎‎; born 25 June 1982) is a Bahraini footballer who plays as a striker for Bahrain[1] and Al-Ahli. In 2004, he was the top scoring player (five goals, tied with Ali Karimi) in the Asian Cup. He was the 8th best player in 2004.
Contents
Career[edit]
At 22 years old, A'ala Hubail emerged as one of Asia's foremost attacking footballers at the Asian Cup 2004 and 2010 _ 2011 corer with five goals, Hubail attracted attention with a pair of goals against Uzbekistan in the quarter-finals, followed up by another double against Japan in the semi-finals. Known as a hard-working player, Hubail was also active in defence, winning the ball and clearing one shot at goal off the line in extra-time against Uzbekistan.
Playing for Al-Gharafa, Hubail was a leading candidate for top scorer of the Qatari League in the 2005-2006 season. Approaching the mid-league stage Hubail was several goals ahead. However a very serious anterior cruciate knee injury that required two operations put him out of action for the rest of the season and the start of the following one. Despite his absence during the second half of the season, Hubail finished 4th highest scorer.
Following surgery, Hubail returned to form and played a very supportive role in the Bahraini National Team and at Al-Gharafa.
On 5 June 2007 A'ala Hubail was transferred to the Kuwaiti league champions Kuwait SC. His one-year contract was relatively well paid for an Arab player. Hubail was joined by former Riffa defender Abdulla Al Marzooqi. Hubail, who was given the number 30 shirt, and Marzooqi (33) joined two other Bahrainis already playing for Kuwait SC, the national team captain Talal Yousef and Hussain Ali Baba.
In May 2008, A'ala Hubail was transferred to Umm-Salal, Qatar, who offered the Bahraini player a considerable amount of money and better playing facilities.
In June 2009, he returned to Al-Ahli in Bahraini Premier League, scoring in the Bahraini King's Cup 2009 quarter-finals match against Busaiteen Club the same month.
2011 detention[edit]
On 5 April 2011 A'ala Hubail and his brother Mohamed (also a member of the national football team) were arrested by the Bahraini authorities and held in custody on an indefinite basis. A'ala Hubail, a trained paramedic, had attended demonstrations during the 2011 Bahraini protests and had reportedly helped provide medical assistance. The day before his arrest A'ala Hubail had appeared on a chatshow programme on Bahrain state television in which he had been aggressively questioned and criticised.[2] Al-Ahli announced that the brothers had been dismissed from the club squad.[3]
It was reported that he had received treatment in a military hospital after being tortured and that he may have suffered an injury to one of his feet.[4]
On 23 June it was announced that Mohamed Hubail had been secretly tried and sentenced to two years in prison by the Bahraini special security court established under the martial law regime imposed in March 2011.[5] A'ala Hubail's trial was reported to have begun in secret on 24 June 2011.
On 24 June FIFA, the world football governing body, announced that it had asked the Bahraini football authorities to provide information about cases of players detained during political protests. Following allegations of government interference in the sport after Mohammed Hubail's prison sentence and A'ala Hubail's trial and the suspension of over 150 athletes, coaches and referees for taking part in anti-government protests, Bahrain could face a ban from world soccer. Suspension by FIFA could prevent Bahrain participating in Asian Olympic Games qualifying round matches (due in September 2011). According to the Office of the United Nations High Commissioner for Human Rights in Geneva, the Bahraini trials appeared to bear the marks of political persecution and there were serious concerns that the due process rights of the defendants were not respected.[6]
On 29 June 2011 the Bahrain News Agency reported that the Bahrain Defence Force military public prosecutor had announced that "defendants involved at medical and sport crimes" had been released, but trials would continue in accordance with Bahraini legal procedures.[7]
National team career statistics[edit]
References[edit]
