A-ca-oo-mah-ca-ye (died 1859 or 1860), aka Feathers or Old Swan, was a chief of the Blackfoot First Nation with a reputation as a peacemaker. In 1822, HBC's Chesterfield House journal described Feathers as "much attached to the whites". Like his father, Feathers gained a reputation as a peacemaker.
Events in the life[edit]
After Old Swan's death in either late 1859 or early 1860, his position as chief was taken by Big Swan. This successor was described as "a man of colossal size and savage disposition, crafty and treacherous."
References[edit]