A. A. Krishnaswami Ayyangar (1892-1953)[1] was a mathematician from India. He got his M.A. in Mathematics at the age of 18 from Pachaiyappa's College and subsequently started teaching Mathematics there. In 1918 he joined the Mathematics Department of University of Mysore and retired from there in 1947. He died in June 1953. He is the father of the celebrated Kannada poet A. K. Ramanujan.
Works[edit]
Ayyangar wrote an article on the Chakravala method and showed how the method differs from the method of continued fractions. He recounted that this point was missed by Andre Weil, who thought that the Chakravala method was only an “experimental fact” to the Indians and attributed general proofs to Fermat and Lagrange.[2]
Professor Subhash Kak of Louisiana State University, Baton Rouge first noted that Ayyangar’s presentations of Indian works were unique, and was instrumental in bringing it to the notice of the scientific community.[3][4]
References[edit]
External links[edit]