Asa Alonso Allen (March 27, 1911 – June 11, 1970), better known as A. A. Allen, was a minister with a Pentecostal evangelistic healing and deliverance ministry. He was, for a time, associated with the "Voice of Healing" movement founded by Gordon Lindsay. He died at the age of 59 in San Francisco, California. Allen was buried at his ministry headquarters in Miracle Valley, Arizona.[1]
Contents
Early life[edit]
Asa A. Allen's early life was lived in an often unpleasant environment. Having been born to a white and an Indian parent, his family was very poor, and his father was an alcoholic.[2] At the age of 23, Allen became a Christian at the Onward Methodist Church in Miller, Missouri.[3] Later, he learned of the Baptism of the Holy Spirit from a Pentecostal preacher who was conducting meetings in his home. He soon felt the call to preach and affiliated himself with the Assemblies of God, and subsequently obtained ordination from them in 1936. He then began to pastor a small church in Colorado. By 1947, Allen was pastoring a large Assemblies of God church in Corpus Christi, Texas.[2]
After attending an Oral Roberts tent meeting in Dallas, Texas, in 1949, Allen testified that as he left that meeting he hoped to form a healing ministry and asked his church board to allow him to start a radio program. They refused. Allen soon resigned from his church and began holding healing revival meetings.[2]
Revivalist[edit]
Stemming in part from purported healings, he established a large following.[4] Allen became one of the first to develop a national television ministry. His television programs frequently included excerpts from his "healing line" ministry. By the late 1960s, however, music formed an increasingly dominant part of his programs, with that music generally being performed by African-American singer and choir leader Gene Martin.[5]
In 1955, Allen purchased a large tent for $8,500.[4] Allen was soon one of the major healing evangelists on the revival circuit. Allen's revival meetings were similar to the other leading evangelists of the time (such as Jack Coe, Oral Roberts, and William Branham)[6] in that meetings were typically characterized by preaching, testifying, music, and praying for those in need of healing.[5][7] As was the case with other ministers of the time, Allen's healing ministry was facilitated by the use of "prayer cards" obtained in advance by those requesting prayer for healing.[8][9]
Allen was arrested in 1955 for suspicion of drunk driving after a controversial incident in Knoxville, Tennessee. Allen resigned from the Assemblies of God shortly afterward.[10] After paying the fine without contest in order to avoid terminating his Knoxville meetings which were then in progress, Allen was re-ordained by his "Miracle Revival Fellowship."[3] Allen's associate Don Stewart claimed that Allen was occasionally drunk after Knoxville, and that his staff covered for him.[11]
Allen continued on the revival circuit, and in 1958, he purchased a tent that could seat over 22,000 (the tent was the one used by evangelist Jack Coe up until his death in 1956). Allen became one of the first evangelists to call poverty a spirit and believed in God's ability to perform miracles financially. At his peak, he appeared on fifty-eight radio stations daily as well as forty-three TV stations.[12] At the time of his death, his Arizona headquarters was 2,400 acres (9.7 km2) with its own airfield.
At that time, A. A. Allen Revivals, Inc. was publishing "well over" 60 million pieces of literature a year. The circulation of Miracle Magazine, published monthly by the Allen ministry, was 450,000 at the time of his death.[13] The magazine included, at times, accounts of healings, but gave a disclaimer that the magazine does not "assume legal responsibility" of its accuracy.[3] Gerald W. King, business manager of Miracle Valley, was quoted in 1969, shortly before Allen's death, as saying "We take in $2 million a year, and our expenses are $2 million a year." He added that Miracle Valley's annual payroll was $84,000.[14]
Few of his supposed miracles ever underwent "scrutiny of physicians" and at his revivals in small print his disclaimer read: "A. A. Allen Revivals, Inc. assumes no legal responsibility for the veracity of any such report."[10] One source, The Encyclopedia of American Religions, claims that Allen did not like press coverage and that this "resulted in his hiring of 'goon squads' to punch out anyone who showed up for Allen's tent revivals with a notepad or camera."[15]
Eventually, most of the evangelists had wheelchairs available for people who had bad backs and couldn't stand in a healing line for hours. But when the evangelist got to them and pulled them up out of the wheelchair, some in the audience thought they were walking for the first time or that they had come to the revival in that wheelchair.[16]
In his television programs, Allen or his ministry associates made frequent mention of the fact that his meetings were racially integrated. African-Americans sat alongside whites in the choir, the ministers' section, and the congregation. African-American musical talent was frequently highlighted in Allen's television programs, especially in the 1960s. This racial attitude also found its expression in Allen's sermon record album titled Did God Call the Apostle Paul to Preach the Gospel to the Black Man? The album cover refers to Allen as "no doubt the first evangelist on a great national or international scale to preach integration to huge crowds in the North and the South…"[17] This was something of an exaggeration, though perhaps in keeping with Allen's personality. The far more mainstream revivalist Billy Graham, while not always consistent, had desegregated many of his revivals as early as 1953 in Chattanooga, Tennessee, and integrated all his revivals following the Brown v. Board of Education decision in 1954.[18]
Another major theme in Allen's ministry was his unrelenting attacks on what he characterized as dead, formal, denominational religion. This was a theme of a number of his televised messages and of such Miracle Valley publications as Allen's book titled Let My People Go![19] This was also the theme of a book authored by Clarence G. Mitchell and published by Allen's ministry, titled Starving Sheep and Overfed Shepherds (1963). Allen regarded "denominationalism" as a sin. This is reflected in the subtitle of Mitchell's book: "Takes the Cover Off! Brings the Sin of Denominationalism Out into the Open!"
At a revival meeting on January 1, 1958, in Phoenix, Arizona, Urbane Leiendecker, a recent convert, approached Allen and offered him 1,280 acres (5.2 km2) of land in Arizona.[20] This property, later expanded, was then named "Miracle Valley." As such, it served as the ministry headquarters for A. A. Allen Revivals, Inc. This location housed Miracle Valley Bible College and its dorms and classrooms, a domed church, administrative buildings, a large warehouse, a residential neighborhood called Miracle Valley Estates, a publishing and printing plant, a four-press phonograph record plant, and Miracle Valley Fellowship, which served as a ministerial fellowship with about 10,000 ministers as members.[13] In spite of the presence of its own print shop, however, Miracle Valley's business manager Gerald King said in 1969 that the ministry spent $27,000 per month "farming out" jobs to other print shops that could not be handled on site.[14]
In 1963, A. A. Allen Revivals, Inc. successfully sued the Internal Revenue Service[21] in an attempt to get the government to refund collections of the Federal Insurance Contributions Act taxes for 1958-59.[22][23]
In 1967, Allen and his wife, Lexie E. (Scriven) Allen, were divorced.[24] They had four children. One of them, Paul Asa Allen, is the author of In the Shadow of Greatness – Growing Up Allen.
Death[edit]
Allen died at the Jack Tar Hotel in San Francisco, California, on June 11, 1970, at the age of 59. According to his brother in-law Gerald King, he and Allen were at the Jack Tar Hotel in the late afternoon when Allen mentioned that he felt tired and decided to take a nap before dinner. According to King's documented testimony he said, "I went to my room, and about 8:00 P.M. began to be concerned because I hadn't heard from Allen. I phoned his room, got no reply, so went up and knocked on the door, and still got no reply. I then proceeded to get the manager who opened the door, and we found Bro. Allen slumped over in an easy chair, dead."[25]
The medical examiner issued a certificate of death, stating the cause of death as "an apparent heart attack".[26]
Many stories have been told, some stating that "the room was full of empty liquor bottles", and others, that he "died an alcoholic" but lack enough evidence to be considered true.[citation needed]
Allen was buried at Miracle Valley, Arizona, on June 15, 1970.
Legacy and property[edit]
In 1970 after Allen's death, Reverend Don Stewart gained possession of Allen's organization, including his Miracle Valley property, and renamed Allen's Miracle Life Fellowship International to Don Stewart Evangelistic Association (and later the Don Stewart Association).[24][27][28] Stewart "went from pounding tent stakes at Allen's revivals to driving a truck to preaching".[29] In addition, Stewart "was hit with allegations of embezzlement by Allen's brother-in-law, of pocketing offerings from the revivals" in the wake of Allen's death.[29] Nonetheless, the activities of the association were then moved to Phoenix and the Bible college continued to operate in Miracle Valley until 1975. Stewart then leased the campus to the Hispanic Assemblies by a 20-year lease agreement for merely $1 per year. They opened a Spanish-speaking Bible college known as the Southern Arizona Bible College.[29][30]
Between 1979 and early 1983, the Christ Miracle Healing Center and Church (CMHCC) operated on the subdivision property on the north side of Highway 92 across from the bible church. CMHCC, which consists of approximately 300 members who relocated from Mississippi and Chicago, was led Frances Thomas and her son William Thomas, Jr. CMHCC members isolated themselves professing what locals said was an "anti-white doctrine."[31][32] CMHCC's doctrine of faith healing resulted in the death of six-year-old Therial Davis, an as many as four additional children.[3]
In 1979, Miracle Valley came to a close after bankruptcy hearings.[3] In September 1982, the bible college's main administration building and vast warehouse were set fire by arson which resulted in their total destruction.[33] The main building was valued at $2 million.[34] Stewart sent multiple donation requests to some people on his 100,000 person mailing list "even though his ministry is not associated with the college and the fire damage was insured."[30] According to the press, one of his letters "gave the impression […] the fire had crippled Stewart's ministry" and another purported to include the building's ashes with a request for $200 donations.[30] His church had issues over Stewart's financing and "questioned Stewart's fundraising techniques" before.[30][35] In addition, Stewart was accused by his church of arson, something Stewart denies.[29]
The insurance company paid $1.5 million for the reconstruction of the large building or $1 million for a "cash-out." Stewart was not interested in rebuilding[30] and intended to take the cash-out; however, the Spanish Assemblies of God (Central Latin American District Council of the Assemblies of God) wanted the facilities to be rebuilt. Subsequently, Stewart accepted the insurance money of $1 million for Miracle Valley, and the Assemblies of God would receive the Miracle Valley campus consisting of 15 buildings and nearly 80 acres (320,000 m2) of land for $6 which equated to $1 per year for the previous six years.[citation needed] However, Don Stewart forced the Assemblies of God to maintain a Bible College for a minimum of 20 years, or the property would revert to his ministry. In 1995, exactly 20 years later, the Assemblies of God closed Southern Arizona Bible College and put the campus up for sale.[36]
In 1982, the group had several confrontations with utility workers, neighbors, and eventually law enforcement, resulting in a what became known as the Miracle Valley shootout in October 1982, during which two members of the church were killed and multiple sheriff's deputies were injured.[31][37]
Miracle Valley Bible College was purchased by Harter Ministries in August 1999 and the school continued under the administration of Melvin Harter as the Miracle Valley Bible College and Seminary where students were taught in classical Pentecostal theology.[38] However, in January 2009 a Phoenix-based mortgage firm foreclosed on the property, which currently contains several dilapidated buildings.[39] Before the previous owner left the property, the entire north section of Sanctuary roof was removed.
On December 20, 2011, the purchase of the property by the Langevin family was approved by the State of Arizona.[40] They are a non-denominational ministry called Miracle Valley Arizona Ministries.[41] In 2014, another group purchased the property with plans to re-establish a bible college.[42]
Selected bibliography[edit]
Discography[edit]
The following is a partial list of phonograph recordings featuring A. A. Allen (In addition, since his death a number of audio and video recordings of his tent revivals and his meetings at Miracle Valley have been released in various formats):
References[edit]
External links[edit]