A. Arthur Giddon (April 26, 1909 – November 24, 2010) was an American lawyer, World War II veteran and Major League Baseball batboy.[1]
Born in Boston, Massachusetts, Giddon was raised in Brookline. His father, Abram, was in the horse business — commercial hauling ones, the type soon to be replaced by trucks — but the 13-year-old Arthur was more interested in baseball. After classes at Brookline's Edward Devotion Grammar School, he would walk 10 minutes up to Braves Field, the home of the Boston Braves, for whom he served as bat boy during the 1922 season. Early in the season, one day he met two prominent baseball figures at once: Babe Ruth and baseball commissioner Kenesaw Mountain Landis, as he recalled on an interview.[2][3]
Giddon graduated from Tufts University in 1932 and received a Juris Doctor degree from Harvard Law School in 1935, to become a successful lawyer. During World War II, he joined the U.S. Navy and served for four years, most of the time in Europe and attained the rank of Lieutenant Commander.[2]
In his youth, Giddon was active in Brookline politics, serving as president of the Republican Club and co-chairman of the Young Republicans of Massachusetts. He later served as a member of the 10th District Republican Committee in West Hartford and as a delegate to the 1970 Republican State Convention. In addition, he was on the West Hartford Development Commission and the War Memorial Committee, as well on the Zoning Board of Appeals.[1][2]
Giddon was admitted to the Connecticut Bar in 1948 without examination, and practiced before the state and federal courts of both Connecticut and Massachusetts, including the US Supreme Court and the US District Court of Connecticut. He was in private practice for many years, including a stint as counsel with Cole & Cole until being appointed Chief Public Defender for the Hartford County Superior Court in 1973.[1][2]
After retiring in 1985, Giddon served as a magistrate in the Superior Court. He also was one of the original members of the National Association of Claimant Compensation Attorneys in Connecticut, now the Connecticut Trial Lawyers Association, and later served as vice president. He taught himself Spanish to better assist his clients, but his preferred language was Latin, which he never hesitated to quote, especially in court. In 2001, he was awarded the rank of honorary colonel at Fort Adams, where he trained as a teenager.[1][2]
On his 100th birthday, the Boston Red Sox invited Giddon to be the team's honorary bat boy prior to a game against the New York Yankees at Fenway Park. He reprised his role for his now-beloved Red Sox, wearing a team's jersey with No. 100 and the legend "Big Pappy" on the back. The Red Sox won the contest, 16–11. This story drew headlines in the New York Times and Hartford Courant and an invitation to appear on The Tonight Show.[3][4]
Giddon was a volunteer for Miles of Smiles Day at Connecticut Children's Hospital and belonged to the American Legion Post 96 and the West Hartford Regents. He also served on the Tufts Alumni Council, was a longtime member of Congregation Beth Israel, and was a former president of the Braeburn School PTA in West Hartford.[2]
An avid believer in physical exercise, Giddon continued to jump skipping rope 1,200-1,400 times every day in his early 70s. As a centenarian, he continued to exercising regularly on a stationary bicycle.[2]
Giddon lived in Hartford, Connecticut for almost 60 years. In 2008 he moved to Bloomfield, where he died at the age of 101.[2]
Sources[edit]