Albert Alexander MacLeod (April 2, 1902 – March 13, 1970), widely known as A.A. MacLeod and familiarly as "Alex", was a prominent member of the Communist Party of Canada and, later, of its legal group the Labor-Progressive Party.
Contents
Early life[edit]
MacLeod was born in 1902 in Black Rock, Nova Scotia and worked in the Sydney Mines steel plant in his early teens.[1][2]
War and return[edit]
He was thought to have been the youngest Canadian soldier to enlist in the Canadian Army during World War I[3] joining the 185th Battalion of the Cape Breton Highlanders at the war's outbreak.[2] He returned to Canada shortly before the end of the war and later worked for the Young Men's Christian Association first in Halifax and then as an executive member in Chicago.[3][4]
Radicalization[edit]
MacLeod moved to New York City to become managing editor of The World Tomorrow, a prominent socialist-pacifist magazine.[3]
While in New York, he met and then married Virginia MacLean who was originally from Cape Breton. The couple were both pacifists and supporters of the Socialist Party of America. MacLean moved further left as a result of the Scottsboro Boys case joining the Defense League for the Scottsboro Boys with which the Communist Party USA was heavily involved. The MacLeods were also radicalized by the poverty of the Great Depression and by their opposition to the growing threat of fascism.[4]
In 1933, MacLeod resigned from The World Tomorrow and the couple returned to Nova Scotia where they became active in the labour movement and campaigned for J.B. McLachlan, a militant union leader and Communist was running as a "labour" candidate for the Nova Scotia House of Assembly.[4] The MacLeods joined the Communist Party during this period.[4]
Anti-fascism and Spanish Civil War[edit]
In 1934, MacLeod attended the founding conference of the Canadian League Against War and Fascism in Toronto, and was elected its chairman.[3] The League was a popular front group founded by the Communist Party which in its last years was known as the Canadian League for Peace and Democracy. The league and another organization Macleod helped found, the Canadian Committee to Aid Spanish Democracy,[5] recruited members for the Mackenzie–Papineau Battalion, the Canadian contingent of the International Brigade that fought to defend the Spanish Republic in the Spanish Civil War. In 1936, MacLeod led the Canadian delegation at the Collective Security Congress in Brussels.[2]
World War II[edit]
As a result of the Hitler-Stalin Pact and the eruption of World War II, The League was banned in early 1940 under the Defence of Canada Regulations along with the Communist Party itself.
MacLeod co-founded and became the first editor of the Canadian Tribune,[5] the weekly newspaper launched in June 1940 as the unofficial organ of the banned Communist Party as it struggled to remain active as an underground organization.
In 1941, he stood in the Edmonton East by-election as a "People's Movement" candidate and received over 18% of the vote.[6]
Provincial politics[edit]
In the 1943 Ontario provincial election, the still banned Communist Party ran "Labor-Progressive" candidates. MacLeod was elected as Member of the Legislative Assembly of Ontario for the downtown Toronto riding of Bellwoods and became the party's leader in the legislature.[7] His colleague, J.B. Salsberg, was elected in the neighbouring riding of St. Andrew. The Labor-Progressive Party was officially formed later that year and became the legal face of the banned Communist Party. MacLeod and Salsberg were re-elected in the 1945 provincial election and 1948 Ontario provincial election but lost his seat in the 1951 election - Salsberg remained as the sole LPP MPP for a term until his defeat in the following election.
Though his views were politically unpopular, MacLeod won the respect of his fellow legislators. Former Premier Mitchell Hepburn said MacLeod "had the finest mind in the legislature."[5]
MacLeod left the Labor-Progressive Party along with the majority of its members following Nikita Khrushchev's Secret Speech at the Twentieth Party Congress of the Communist Party of the Soviet Union that revealed the crimes of Joseph Stalin and the Soviet invasion of Hungary in 1956.
Despite their ideological differences, MacLeod was a personal favourite of Progressive Conservative Premier of Ontario Leslie Frost who gave MacLeod an office on the fourth floor of the legislative building at Queen's Park following his defeat and made him a paid adviser and one of Frost's speechwriters.[8] One of MacLeod's initiatives was the naming of Highway 401, a major new cross-province expressway, the Macdonald-Cartier Freeway after Sir John A. Macdonald and George-Étienne Cartier. MacLeod was also involved in the establishment of the Ontario Human Rights Commission in 1961.[2] He kept his office into the 1970s acting as an advisor to premiers John Robarts and Bill Davis. He died on March 13, 1970 of injuries from being struck by a car.[9]
Family[edit]
MacLeod was the uncle by marriage of Hollywood movie actors Warren Beatty and Shirley MacLaine whose mother was the sister of Virginia (MacLean) MacLeod. Both Beatty and MacLaine have frequently alluded to his political beliefs as a major influence on their own liberal political philosophy.[5]
MacLeod's son, David Leigh MacLeod, served as a senior adviser to the provincial Ontario Progressive Conservatives during the 1970s. He later worked for Beatty and was co-producer of Beatty's films Reds[5] and Ishtar.[10]
His daughter, Joan MacLeod was a folk singer and married Ray Woodley of The Travellers.[11]
References[edit]
External links[edit]