Adolph Alfred Taubman (January 31, 1924 – April 17, 2015) was an American real estate developer and philanthropist[2] who became a billionaire by building shopping mall developer Taubman Centers into a retailing powerhouse.
Contents
Background[edit]
Taubman was born in Pontiac, Michigan on January 31, 1924 to Jewish immigrants Fannie Ester Blustin and Philip Taubman.[2] His parents came to the United States from Białystok, in northeastern Poland. His mother was his father's second cousin. Philip took a job with the Wilson Foundry Company in Iowa, transferred to Pontiac in 1920, became a fruit farmer, then began developing commercial real estate and custom homes.[3]
Taubman's parents lost everything in the Depression of the 1930s, and Taubman at age 9 had to find work to help support the family.[4]
Taubman studied architecture at the University of Michigan where he was a member of Zeta Beta Tau Fraternity and Lawrence Technological University, but graduated from neither.
Shopping mall development[edit]
His developments such as the Mall at Short Hills in New Jersey continue to be ranked among the most profitable shopping centers in the country.[4] He made a fortune which Forbes magazine estimated at $3.1 billion and was on the list of Forbes 400 Richest Americans for two decades.
In October 2003, his real estate firm Taubman Centers survived a hostile takeover bid by the Simon Property Group and Westfield America.[5]
Sotheby's[edit]
Taubman bought the ailing British auction house, Sotheby's, in 1983, acting as a white knight when the company was threatened by a hostile and unwanted takeover by Marshall Cogan and Stephen Swid of General Felt.[6][7] He revived the fortunes of Sotheby's, which had been slumping in the eighties; he took the company public in 1988. His family divested controlling interest in Sotheby's by September 2005.[8]
In the early 2000s, an investigation into alleged price-fixing between Sotheby's and rival auction house Christie's led to a confession by Sotheby's CEO Diana Brooks of an elaborate price fixing scheme with her counterpart at Christie's, Christopher Davidge.[4] In a plea bargain arrangement, prosecutors offered to keep her out of prison if she agreed to implicate Taubman. She did, and thereafter Taubman was convicted in a jury trial of price fixing.[9][10][11] He was fined $7.5 million (USD) and imprisoned for ten months in 2002 for antitrust violations.[12][13][14] Taubman was released in 2003,[15] and continued to insist on his innocence.[14]
Other business[edit]
Taubman bought A&W Restaurants in 1982.[16] and sold it to Sagittarius Acquisitions in December 1994.[16]
From 1983 to 1984, Taubman was the majority owner of the Michigan Panthers of the United States Football League. Although the Panthers acquired a fairly loyal following and won the first USFL title in 1983, the USFL's decision to move from the spring to the fall led Taubman to merge his team with the Oakland Invaders for the 1985 season, with himself as majority owner of the Invaders. That team folded along with the rest of the USFL after the 1985 season.
Personal life[edit]
Taubman was married twice:
In 1982, he married Judith Mazor Rounick[3] (b. 1943 as Jehudit Mazor), the daughter of a paste jewelry importer-exporter[20] and a former Miss Israel in 1962.[21] Judy grew up in Israel and had two children from a previous marriage to clothing manufacturer Herbert Rounick: Christopher Rounick and Tiffany Rounick Dubin (formerly married to real estate developer Louis Dubin).[3][22] Judith's brother is Boaz Mazor who is the sales director for Oscar de la Renta.[20][23]
Taubman died on April 17, 2015 of a heart attack at the age of 91 in Bloomfield Hills, Michigan.[24]
Philanthropy[edit]
Taubman has donated large sums to the University of Michigan, and many buildings there are named after him, including the A. Alfred Taubman Biomedical Science Research Building, the Taubman Health Sciences Library and Taubman Health Care Center. A school within the university is also named for him: the Taubman College of Architecture and Urban Planning. Taubman is also a major sponsor of disease research: his latest donation, a gift of $5 million to support the University of Michigan's Dr. Eva Feldman's and Dr. Yehoash Raphael's research, was aimed at the development of new treatments for Lou Gehrig's Disease and deafness, respectively.[25] In 2011, Taubman donated $56 million to medical research. These donations brought his lifetime giving to Michigan to $141 million.
He also donated to the Taubman Center for Public Policy at Brown University, and The Taubman Center for State and Local Government at Harvard University.
The A. Alfred Taubman Student Services Center at Lawrence Technological University was completed in 2006,[26] and ground was broken in September, 2015 for the A. Alfred Taubman Engineering, Architecture, and Life Sciences Complex at Lawrence Tech.[27] Taubman had also taught a class at LTU focusing on his retail real estate development experience.[28]
The A. Alfred Taubman Center for Design Education at the College for Creative Studies was completed in 2009, in which Taubman contributed $15 million to the $145 million restoration and remodeling of what once was the General Motors Argonaut Building.[29]
Further reading[edit]
See also[edit]
References[edit]
External links[edit]