Alan Alexander Milne (/ˈmɪln/; 18 January 1882 – 31 January 1956) was an English author, best known for his books about the teddy bear Winnie-the-Pooh and for various poems. Milne was a noted writer, primarily as a playwright, before the huge success of Pooh overshadowed all his previous work. Milne served in both World Wars, joining the British Army in World War I, and was a captain of the British Home Guard in World War II.
Contents
Biography[edit]
Alan Alexander Milne was born in Kilburn, London[1] to parents John Vince Milne, who was Scottish,[2] and Sarah Marie Milne (née Heginbotham) and grew up at Henley House School, 6/7 Mortimer Road (now Crescent), Kilburn, a small public school run by his father.[3] One of his teachers was H. G. Wells, who taught there in 1889–90.[4] Milne attended Westminster School and Trinity College, Cambridge [5] where he studied on a mathematics scholarship, graduating with a B.A. in Mathematics in 1903. While there, he edited and wrote for Granta, a student magazine.[3] He collaborated with his brother Kenneth and their articles appeared over the initials AKM. Milne's work came to the attention of the leading British humour magazine Punch, where Milne was to become a contributor and later an assistant editor. Milne played for the amateur English cricket team the Allahakbarries alongside authors J. M. Barrie and Arthur Conan Doyle.[6]
Milne joined the British Army in World War I and served as an officer in the Royal Warwickshire Regiment and later, after a debilitating illness, the Royal Corps of Signals. He was commissioned into the 4th Battalion, Royal Warwickshire Regiment on 17 February 1915 as a second lieutenant (on probation).[7] His commission was confirmed on 20 December 1915.[8] On 7 July 1916, he was injured while serving in the Battle of the Somme and invalided back to England. Having recuperated, he was recruited into Military Intelligence to write propaganda articles for MI 7b between 1916 and 1918.[9] He was discharged on 14 February 1919,[10] and settled in Mallord Street, Chelsea.[11] He relinquished his commission on 19 February 1920, retaining the rank of lieutenant.[12]
After the war, he wrote a denunciation of war titled Peace with Honour (1934), which he retracted somewhat with 1940's War with Honour.[3][13] During World War II, Milne was one of the most prominent critics of fellow English writer P. G. Wodehouse, who was captured at his country home in France by the Nazis and imprisoned for a year. Wodehouse made radio broadcasts about his internment, which were broadcast from Berlin. Although the light-hearted broadcasts made fun of the Germans, Milne accused Wodehouse of committing an act of near treason by cooperating with his country's enemy. Wodehouse got some revenge on his former friend (e.g., in The Mating Season) by creating fatuous parodies of the Christopher Robin poems in some of his later stories, and claiming that Milne "was probably jealous of all other writers.... But I loved his stuff."[14]
Milne married Dorothy "Daphne" de Sélincourt in 1913 and their son Christopher Robin Milne was born in 1920. In 1925, A. A. Milne bought a country home, Cotchford Farm, in Hartfield, East Sussex.[15]
During World War II, A. A. Milne was Captain of the British Home Guard in Hartfield & Forest Row, insisting on being plain "Mr. Milne" to the members of his platoon. He retired to the farm after a stroke and brain surgery in 1952 left him an invalid, and by August 1953 "he seemed very old and disenchanted".[16] Milne died in January 1956, aged 74.[17]
Literary career[edit]
After graduating from Cambridge in 1903, A. A. Milne contributed humorous verse and whimsical essays to Punch,[18][19] joining the staff in 1906 and becoming an assistant editor.[20]
During this period he published 18 plays and 3 novels, including the murder mystery The Red House Mystery (1922). His son was born in August 1920 and in 1924 Milne produced a collection of children's poems When We Were Very Young, which were illustrated by Punch staff cartoonist E. H. Shepard. A collection of short stories for children Gallery of Children, and other stories that became part of the Winnie-the-Pooh books, were first published in 1925.
Milne was an early screenwriter for the nascent British film industry, writing four stories filmed in 1920 for the company Minerva Films (founded in 1920 by the actor Leslie Howard and his friend and story editor Adrian Brunel). These were The Bump, starring Aubrey Smith; Twice Two; Five Pound Reward; and Bookworms.[21] Some of these films survive in the archives of the British Film Institute. Milne had met Howard when the actor starred in Milne’s play Mr Pim Passes By in London.[22]
Looking back on this period (in 1926), Milne observed that when he told his agent that he was going to write a detective story, he was told that what the country wanted from a "Punch humorist" was a humorous story; when two years later he said he was writing nursery rhymes, his agent and publisher were convinced he should write another detective story; and after another two years, he was being told that writing a detective story would be in the worst of taste given the demand for children's books. He concluded that "the only excuse which I have yet discovered for writing anything is that I want to write it; and I should be as proud to be delivered of a Telephone Directory con amore as I should be ashamed to create a Blank Verse Tragedy at the bidding of others."[23]
Milne is most famous for his two Pooh books about a boy named Christopher Robin after his son, Christopher Robin Milne, and various characters inspired by his son's stuffed animals, most notably the bear named Winnie-the-Pooh. Christopher Robin Milne's stuffed bear, originally named "Edward",[24] was renamed "Winnie-the-Pooh" after a Canadian black bear named Winnie (after Winnipeg), which was used as a military mascot in World War I, and left to London Zoo during the war. "The pooh" comes from a swan called "Pooh". E. H. Shepard illustrated the original Pooh books, using his own son's teddy, Growler ("a magnificent bear"), as the model. The rest of Christopher Robin Milne's toys, Piglet, Eeyore, Kanga, Roo and Tigger, were incorporated into A. A. Milne's stories,[25][26] and two more characters – Rabbit and Owl – were created by Milne's imagination. Christopher Robin Milne's own toys are now under glass in New York where 750,000 people visit them every year.[27]
The fictional Hundred Acre Wood of the Pooh stories derives from Five Hundred Acre Wood in Ashdown Forest in East Sussex, South East England, where the Pooh stories were set. Milne lived on the northern edge of the forest at Cotchford Farm, 51°05′24″N 0°06′25″E﻿ / ﻿51.090°N 0.107°E﻿ / 51.090; 0.107, and took his son walking there. E. H. Shepard drew on the landscapes of Ashdown Forest as inspiration for many of the illustrations he provided for the Pooh books. The adult Christopher Robin commented: "Pooh's Forest and Ashdown Forest are identical".[25] Popular tourist locations at Ashdown Forest include: Galleon's Lap, The Enchanted Place, the Heffalump Trap and Lone Pine, Eeyore’s Sad and Gloomy Place, and the wooden Pooh Bridge where Pooh and Piglet invented Poohsticks.[28]
Not yet known as Pooh, he made his first appearance in a poem, "Teddy Bear", published in Punch magazine in February 1924.[29] Pooh first appeared in the London Evening News on Christmas Eve, 1925, in a story called "The Wrong Sort Of Bees".[26] Winnie-the-Pooh was published in 1926, followed by The House at Pooh Corner in 1928. A second collection of nursery rhymes, Now We Are Six, was published in 1927. All three books were illustrated by E. H. Shepard. Milne also published four plays in this period. He also "gallantly stepped forward" to contribute a quarter of the costs of dramatising P. G. Wodehouse's A Damsel in Distress.[30] The World of Pooh won the Lewis Carroll Shelf Award in 1958.[31]
The success of his children's books was to become a source of considerable annoyance to Milne, whose self-avowed aim was to write whatever he pleased and who had, until then, found a ready audience for each change of direction: he had freed pre-war Punch from its ponderous facetiousness; he had made a considerable reputation as a playwright (like his idol J. M. Barrie) on both sides of the Atlantic; he had produced a witty piece of detective writing in The Red House Mystery (although this was severely criticised by Raymond Chandler for the implausibility of its plot). But once Milne had, in his own words, "said goodbye to all that in 70,000 words" (the approximate length of his four principal children's books), he had no intention of producing any reworkings lacking in originality, given that one of the sources of inspiration, his son, was growing older.[27]
In his literary home, Punch, where the When We Were Very Young verses had first appeared, Methuen continued to publish whatever Milne wrote, including the long poem "The Norman Church" and an assembly of articles entitled Year In, Year Out (which Milne likened to a benefit night for the author).[32]
In 1930, Milne adapted Kenneth Grahame's novel The Wind in the Willows for the stage as Toad of Toad Hall.[33] The title was an implicit admission that such chapters as Chapter 7, "The Piper at the Gates of Dawn", could not survive translation to the theatre. A special introduction written by Milne is included in some editions of Grahame's novel.[34]
Legacy and commemoration[edit]
"I suppose that every one of us hopes secretly for immortality; to leave, I mean, a name behind him which will live forever in this world, whatever he may be doing, himself, in the next."
The rights to A. A. Milne's Pooh books were left to four beneficiaries: his family, the Royal Literary Fund, Westminster School and the Garrick Club.[36] After Milne's death in 1956, one week and six days after his 74th birthday, his widow sold her rights to the Pooh characters to Stephen Slesinger, whose widow sold the rights after Slesinger's death to the Walt Disney Company, which has made many Pooh cartoon movies, a Disney Channel television show, as well as Pooh-related merchandise. In 2001, the other beneficiaries sold their interest in the estate to the Disney Corporation for $350m. Previously Disney had been paying twice-yearly royalties to these beneficiaries. The estate of E. H. Shepard also received a sum in the deal. The copyright on Winnie the Pooh expires in 2026.[37]
In 2008, a collection of original illustrations featuring Winnie-the-Pooh and his animal friends sold for more than £1.2 million at auction in Sotheby's, London.[38] Forbes magazine ranked Winnie the Pooh the most valuable fictional character in 2002; Winnie the Pooh merchandising products alone had annual sales of more than $5.9 billion.[39] In 2005, Winnie the Pooh generated $6 billion, a figure surpassed by only Mickey Mouse.[40]
A memorial plaque in Ashdown Forest, unveiled by Christopher Robin in 1979, commemorates the work of A. A. Milne and Shepard in creating the world of Pooh.[25] Milne once wrote of Ashdown Forest: "In that enchanted place on the top of the forest a little boy and his bear will always be playing".[25]
In 2003, Winnie the Pooh was listed at number 7 on the BBC's poll The Big Read which determined the UK's "best-loved novels" of all time.[41] In 2006, Winnie the Pooh received a star on the Hollywood Walk of Fame, marking the 80th birthday of Milne's creation.[40] That same year a UK poll saw Winnie the Pooh voted onto the list of icons of England.[42]
Marking the 90th anniversary of Milne's creation and the 90th birthday of Elizabeth II in 2016, a new story sees Winnie the Pooh meet the Queen at Buckingham Palace. The illustrated and audio adventure is titled Winnie the Pooh and the Royal Birthday, and has been narrated by actor Jim Broadbent.[43] Also in 2016, a new Winnie the Pooh character, a Penguin, has been unveiled in The Best Bear In All The World, which was inspired by a long-lost photograph of Milne and his son Christopher with a toy penguin.[44]
Several of Milne's children's poems were set to music by the composer Harold Fraser-Simson. His poems have been parodied many times, including with the books When We Were Rather Older and Now We Are Sixty. The 1963 film The King's Breakfast was based on Milne's poem of the same name.[45]
Religious views[edit]
Milne did not speak out much on the subject of religion, although he used religious terms to explain his decision, while remaining a pacifist, to join the British Home Guard: "In fighting Hitler", he wrote, "we are truly fighting the Devil, the Anti-Christ ... Hitler was a crusader against God."[46]
His best known comment on the subject was recalled on his death:
The Old Testament is responsible for more atheism, agnosticism, disbelief—call it what you will—than any book ever written; it has emptied more churches than all the counter-attractions of cinema, motor bicycle and golf course.[47]
He wrote in the poem "Explained":
Elizabeth Ann
Said to her Nan:
"Please will you tell me how God began?
Somebody must have made Him. So
Who could it be, 'cos I want to know?"
[48]
He also wrote in the poem "Vespers":
"Oh! Thank you, God, for a lovely day.
And what was the other I had to say?
I said "Bless Daddy," so what can it be?
Oh! Now I remember it. God bless Me."
[48]
Works[edit]
References[edit]
Further reading[edit]
External links[edit]