Appapillai Amirthalingam (Tamil: அப்பாப்பிள்ளை அமிர்தலிங்கம்) was a leading Sri Lankan Tamil politician, Member of Parliament and Leader of the Opposition. Amirthalingam was assassinated by the Tamil Tigers.[1][2]
Contents
Early life[edit]
Amirthalingam was born 26 August 1927 in Pannagam near Vaddukoddai in northern province of Ceylon. He was the son of S. Appapillai, a retired station master, and Valliammai. He had three brothers (Sockalingam, Vasu Thevalingam and Thigamparalingam). He was educated at Meihandan Tamil School, Pannakam and Victoria College, Chulipuram. He later studied at Ceylon University College. After graduation he joined the legal profession, becoming an advocate.
Amirthalingam married Mangaiyarkarasi, daughter of Vallipuram. They had two sons - Kandeepan and Baheerathan.
Political career[edit]
Amirthalingam joined the newly formed Illankai Tamil Arasu Kachchi (Federal Party) in 1949 and became leader of its Youth Front. He was ITAK's candidate for Vaddukoddai at the 1952 parliamentary election but failed to get elected.[3] He stood again at the 1956 parliamentary election. He was won this time and entered Parliament.[4] He was re-elected at the March 1960, July 1960 and 1965 parliamentary elections.[5][6][7] He stood for re-election in Vaddukoddai at the 1970 parliamentary election but was defeated by the All Ceylon Tamil Congress candidate.[8]
In 1972 the ITAK, ACTC and others formed the Tamil United Front (later renamed Tamil United Liberation Front). Amirthalingam was delivering leaflets along with other leading Tamil politicians (M. Sivasithamparam, V. N. Navaratnam, K. P. Ratnam and K. Thurairatnam) in 1976 when they were all arrested on government orders. Sivasithamparam was released but the others were taken to Colombo and tried for sedition. All the defendants were acquitted after a famous trial at bar case in which 72 Tamil lawyers including S. J. V. Chelvanayakam and G. G. Ponnambalam acted for the defence. S. J. V. Chelvanayakam, leader of the TULF and ITAK, died in April 1977. Amirthalingam took on the leadership of both organisations.
Amirthalingam was the TULF's candidate for Kankesanthurai at the 1977 parliamentary election. He won the election and re-entered Parliament.[9] The TULF became the largest opposition party in Parliament and Amirthalingam became Leader of the Opposition.[10]
Amirthalingam and all other TULF MPs boycotted Parliament from the middle of 1983 for a number of reasons: they were under pressure from Sri Lankan Tamil militants not to stay in Parliament beyond their normal six-year term; the Sixth Amendment to the Constitution of Sri Lanka required them to swear an oath unconditionally renouncing support for a separate state; and the Black July riots in which up to 3,000 Tamils were murdered by Sinhalese mobs. After three months of absence, Amirthalingam forfeited his seat in Parliament on 22 October 1983.[11]
Amirthalingam and his family, like many families of leading Tamil politicians, fled to Madras (now Chennai), Tamil Nadu. Whilst in India Amirthalingam took part in numerous peace talks. After the signing of the Indo-Sri Lanka Accord in 1987 Amirthalingam returned to Sri Lanka. Amirthalingam and his wife moved into a house in Bullers Road (Baudhaloka Mawatha) in the Cinnamon Gardens area of Colombo. The house was shared with other leading TULF politicians (M. Sivasithamparam, V. Yogeswaran and Mavai Senathirajah) and their families.
Amirthalingam was one of the TULF's candidates in Batticaloa District at the 1989 parliamentary election but failed to get elected. He was however appointed as a National List Member of Parliament for the TULF after the election.
Assassination[edit]
In effort to bring about unity amongst the Tamils, Yogeswaran made contact with the Liberation Tigers of Tamil Eelam and met with them several times. He arranged a meeting between the Tamil Tigers and the TULF leaders at their Bullers Road residence. On the evening of 13 July 1989 three men, Peter Aloysius Leon, Visu (Rasiah Aravindarajah) and Sivakumar (Vignan/Arivu), arrived at the residence. Aloysius and Visu went inside the house whilst Sivakumar remained outside. The two men met with Yogeswaran, Amirthalingam and Sivasithamparam in Yogeswaran's apartment on the first floor. The meeting seemed to be going well when suddenly Visu pulled out a gun and shot Amirthalingam in the head and chest. Yogeswaran stood up but was shot by Aloysius and Visu. Security guards heard the shots and rushed in, shooting the assailants who were injured. The assailants shot Sivasithamparam in the shoulder before running downstairs. They were chased and shot dead by the security guards. Sivakumar was also shot and died later of his injuries. Amirthalingam and Yogeswaran were killed but Sivasithamparam survived. The Tamil Tigers initially denied responsibility for the assassinations but later accepted responsibility.
See also[edit]
References[edit]
External links[edit]