Albert Arnold Gillespie (October 14, 1899 – May 3, 1978) was an American cinema special effects artist.[2]
Contents
Biography[edit]
He was born on October 14, 1899 in El Paso, Texas. Gillespie joined MGM as a set designer in 1925, a year after it was founded. He was educated at Columbia University and the Arts Students League. His first project was the silent film Ben-Hur, released that same year. He worked at the studio in various capacities until 1962. In 1936, he became the head of MGM's Special Effects Department.[3]
He died on May 3, 1978 in Los Angeles, California.
Legacy[edit]
He wrote a book, The Wizard of MGM: Memoirs of A. Arnold Gillespie. Gillispie's nickname was "Buddy."
Academy Award wins and nominations[edit]
Personal life[edit]
Gillespie married Nell Hill in 1944. She died in 2000. They had one child, Thomas Scott Gillespie (1944-61). A. Arnold was previously married to aviator Ruth Elder, with whom he had a son, William Trent Gillespie (1940-2008).
Partial filmography for special effects[edit]
Inasmuch as he worked on numerous films (IMDb credits him with 203), only some of the better known ones and ones involving prominent special effects are listed below.
References[edit]
External links[edit]