Adolf Arthur Englander, BSC (15 July 1915 – 29 January 2004) was a British television cinematographer. He was one of the first film cameraman to work seriously in the field of television in the UK, which for much of its early period almost exclusively employed electronic cameras.
Englander was born in London during a First World War Zeppelin raid, and during the 1930s came to be referred to by his initials "AA" due to the unsavory connections between his first name and that of Adolf Hitler, and his dislike for the middle name. He was also often referred to by the nickname "Tubby".
He began his career after leaving school at the age of fifteen in 1930, and initially worked in the film industry at the Stoll Film Studios in Cricklewood. Here he worked first as a clapper boy, then during the course of the decade worked his way up to become magazine loader and then an assistant cameraman. At the outbreak of the Second World War in 1939, he joined the Royal Fusiliers, but was quickly seconded to the army's film unit, making documentary and propaganda films.
After the end of the war in 1945 he continued working in documentaries until he joined BBC Television in 1952, becoming one of the Corporation's few film cameramen. At the time, film was mainly used by the BBC for shooting documentaries, news reports and short external scenes for dramas and other programmes, with the majority of programming being transmitted live from electronic video cameras.
It was the acquisition of staff of Englander's talent that increased the use of film at the BBC, and in 1956 the Corporation also acquired the Ealing Studios complex, which it turned into a dedicated studio for making inserts for television programmes, and eventually entire programmes themselves, on film.
Englander worked on film inserts for highly prestigious BBC dramas such as Rudolph Cartier's Quatermass and the Pit (1958–59) and Anna Karenina (1961), and later programmes such as Doctor Who, Dad's Army, Colditz and Maigret. Even after the era of live television had passed in the early 1960s, the BBC still shot the majority of its fiction programmes on videotape, with film inserts used only for location material and difficult-to-shoot sequences, until the late 1980s. He also worked on highly prestigious all-film documentary series such as Civilisation (1969) and Alistair Cooke's America (1973).
BBC regulations stipulate that all employees must retire at sixty, and Englander was reluctantly forced to comply with this rule in 1975. Following his retirement from the Corporation he worked for some time as a freelance lighting cameraman.
He died at the age of eighty-nine of natural causes.
References[edit]
External links[edit]