Auguste Arthur "A. A." Bondy, also known as Scott Bondy, is an American folk/alternative artist from Birmingham, Alabama. He lived in Mountain Brook, a suburb of Birmingham, where he attended Mountain Brook High School. He is the former lead singer and guitarist in the rock band Verbena, which he founded in the early 1990s. After the band broke up in 2003, Bondy recorded his debut solo album American Hearts in a barn near his home in the Catskill mountains in Palenville, upstate New York.[1] The album, released in 2007, marked a shift in musical direction towards a more traditional and minimalist folk sound,[2][3] with Bondy playing mostly acoustic guitar and harmonica. His second album When the Devil's Loose was recorded in Mississippi, and released in September 2009. Bondy released his third album, Believers, on September 13, 2011.
Contents
Discography[edit]
References[edit]
External links[edit]
