Adolpho A. Birch Jr. (September 22, 1932 – August 25, 2011) was an American lawyer and judge who was the first African American to serve as Chief Justice of the Tennessee Supreme Court.
Contents
Early life[edit]
Birch was born in Washington, D.C. in 1932 and grew up in that city, the son of an Episcopal priest who was widowed early and subsequently raised his son as a single parent. His father's professional concerns for his parishioners left Birch with much time on his own, and he often raised small amounts of money for himself by picking up soft drink bottles for their deposit values, and generally learned to function independently.[1]
Birch graduated from Washington's well-known Dunbar High School in 1950. After high school he attended Lincoln University in Pennsylvania from 1950 to 1952. He then attended Howard University in Washington, where he earned the Bachelor of Arts and Doctor of Jurisprudence degrees, serving on the law review 1954-56 and graduating in 1956. A Naval Reservist, he served on active duty 1956–1958.[2]
Pre-judicial career[edit]
Birch then moved to Nashville, where he taught medical law at Meharry Medical College and law at Fisk University and Tennessee State A&I University. During this time (1958–1963), Birch also maintained a private law practice.[2] In the early 1960s he provided volunteer legal representation to civil rights activists who had been arrested for conducting sit-ins at segregated lunch counters.[3]
In 1963 Birch was appointed assistant public defender for Davidson County. This was then a part-time position and Birch maintained his private law practice as well. In 1966, he was appointed assistant district attorney for Davidson County, a full-time position which required him to end his private law practice. Birch served in this position for three years. He was the first African American to work as a prosecutor in Davidson County.[3]
Judicial career[edit]
Birch is the only person in Tennessee history to serve in every level of the state's judiciary.[3] In 1969, Governor Buford Ellington appointed him as a General Sessions Court judge in Davidson County, making him the first African American to serve in that office. In 1970 he was elected to the judgeship, the first time an African American won election as a judge in the county.[3]
In 1978 he was appointed Criminal Court Judge for the Twentieth District (Davidson County) by Governor Ray Blanton. Birch served in this position until 1987; in 1981-82 he was the presiding judge over the Trial Courts of Davidson County, making him responsible for case assignment and other procedural issues. Again, he was the first black ever to serve in this capacity. Also in 1981, Birch became an instructor at the Nashville School of Law, a position he still maintained as of 2006.[2][3]
From 1983 to 1986, Birch served on the Court of the Judiciary, a specialized court which investigates allegations of judicial malfeasance and determines sanctions when allegations are found to be valid.[2]
On March 2, 1987, Birch was appointed to the Tennessee Court of Appeals by Governor of Tennessee Ned McWherter. In August 1988, Birch was confirmed by the voters of Tennessee to this office under the provisions of the Tennessee Plan. In August 1990, Birch was elevated by the voters under the provisions of the Tennessee Plan to the Tennessee Supreme Court, becoming only the second African American ever to serve on that body to that time. In October 1994 Birch was selected Chief Justice by his fellow Justices, serving in that capacity until May 1996. In August 1998, Birch was confirmed for another eight year Supreme Court term, and served again as Chief Justice from July 1997 to August 1998 and September 1999 to August 2001.[2] In 2006 Birch announced his retirement, and retired when his term ended on September 1 of that year.[2]
Recognitions, death and legacy[edit]
Birch died from cancer in Nashville on August 25, 2011.[3] He had battled cancer since 2004, when he first received a cancer diagnosis and took a leave of absence from the Supreme Court to undergo treatment.[3]
Among the honors Birch received was the National Bar Association’s William H. Hastie Award, awarded to him in 1995. The international Phi Alpha Delta Law Fraternity honored him with its Barbara Jordan Award, the fraternity's highest honor.[4] In 2010, the American Civil Liberties Union of Tennessee recognized Birch with a Lifetime Achievement Award, citing his "enduring commitment to equality and justice" and calling him a "beacon for equality" in Tennessee.[5]
The A. A. Birch Criminal Justice Building in downtown Nashville, completed in 2006 to house Davidson County Criminal Courts, was dedicated in his honor in June 2006.[4] A bust of Birch is displayed in the entrance of the Tennessee Supreme Court Building in Nashville. He also joined Kappa Alpha Psi fraternity while in college.
References[edit]
External links[edit]