Arthur Alexander Thomson, MBE (7 April 1894 at Harrogate, Yorkshire – 2 June 1968 near Lord's in London) was an English writer best known for his books on cricket, for which he used the byline "AA Thomson". He wrote nearly 60 books in all, including plays, novels, verse, humour and travel books.
Before turning his hand to cricket writing, he was a drama critic, and a columnist for the Radio Times and for a Sunday newspaper, as well as having been a civil servant.[1]
As a cricket writer, he generally concentrated on bringing out the character of the players that he was writing about, and he made liberal use of humour. In these characteristics, and in that his cricket memories went back as far as the first decade of the 20th century, he might be compared with Neville Cardus, though Thomson was writing from a Yorkshire rather than a Lancashire perspective. He once said that cricket had given him more unalloyed pleasure over a longer period than anything else, and that pleasure was evident in his writing. Thomson saw cricket not only as the most pleasurable of pastimes but also quite like the Poet Laureate might see it—an eternally vibrant display of colour, spirit, humour and conflict.
Tim Rice, in his introduction to the 1991 reissue of Pavilioned in Splendour, quoted John Arlott as having written: "Mr Thomson writes with a nostalgia, a wealth of anecdote, a warmth and heroic strain which, if we were not careful, would make Yorkshiremen of us all."
His autobiographical novel The Exquisite Burden (1935, reissued 1963), which his anonymous Wisden obituarist described as "brilliant", was based on his Yorkshire childhood.
In 1966 he was awarded the MBE for services to sports writing.[2]
Contents
Bibliography[edit]
Notes[edit]
External links[edit]