Arthur Atwater Kent, Sr. (1873–1949) was an American inventor and prominent radio manufacturer based in Philadelphia. In 1921, he patented the modern form of the automobile ignition coil.
Contents
Biography[edit]
Arthur Kent was born on December 3, 1873, in Burlington, Vermont, to a family of moderate means. The Kent family moved to Worcester, Massachusetts, in 1881, where they lived at four different locations. His father was a doctor who had also been a machinist. The father maintained a machine shop in Worcester when Arthur was a child. Kent entered Worcester Polytechnic Institute’s freshman mechanical engineering class in the fall of 1895. He was elected treasurer of the class of 1899, but only remained in the position for one semester, because he did not attend recitation classes after the mid-year exams in January. Kent excelled in mechanics and drawing, but was weak in chemistry, algebra and language, and had no interest in these subjects. He was already running a small business and that was his top priority. His business was called the Kent Electric Manufacturing Company, which he began in the back room of his father’s machine shop, and from which he sold small electric motors, generators, fans, and later automobile ignition systems. The Unisparker Ignition systems became the automobile industry standard for almost 50 years, until the advent of the HEI systems.[1]
In 1921, Kent produced his first radio components, selling the do-it-yourself kits consisting of "breadboards" that could be assembled by early radio enthusiasts.[2] The same year, he introduced the Model 5, primarily as a promotional tool.[3] In 1923, his firm started producing complete radio sets, using a facility on Stenton Avenue, introducing the Model 10 for Christmas that year.[4] This was followed by the Model 9 "and a broad line of breadboard sets".[5] In 1924, the company moved to a new $2 million plant at 4745 Wissahickon Avenue in North Philadelphia. This plant, constructed in sections, would eventually cover 32 acres (13 ha).
In 1925, the Atwater Kent Manufacturing Company became the largest maker of radios in the United States. The company also sponsored the popular "Atwater Kent Hour", a top-rated radio concert music program heard on NBC and CBS from 1926 to 1934. The show featured top entertainment and became one of the most popular and acclaimed regular radio programs of the era. At its peak in 1929, the company employed over 12,000 workers manufacturing nearly one million radio sets. Its models included the metal-cabinet seven-tube Model 57 at US$105 and the wooden-cabinet eight-tube Model 60 at US$80.[6] The plant itself was an architectural sensation and received hundreds of visitors annually.[7] By 1931, the company boasted that it had produced over three million radios.[8]
Atwater Kent radios were of high quality and many examples of working models exist today. They are highly prized by collectors and restorers. Cabinets were made by the Red Lion and Pooley furniture companies for Atwater Kent and exhibited attractive woodworking designs. Some models so closely resembled contemporary furniture that they did not appear to be radios. One example was a radio inside a grandfather clock.
The onset of the Great Depression led to greatly diminished demand for Atwater Kent's expensive radio sets. The company attempted to compensate by building smaller, tabletop radio sets but Kent was not one to compromise on quality. This was compounded by the expiration of patents on the superheterodyne circuit—which led directly to the proliferation of inexpensive All American Five radio designs. This meant that new firms could easily enter the radio manufacturing market without the same level of capital investment Kent had put into his production process, which relied on heavy metal presses for the relatively large Tuned Radio Frequency (TRF) type radio chassis the firm produced.[9] Kent dissolved his design engineering facility in 1931 and shut down his radio factory in 1936. A major local competitor, Philco, which had branched out into air conditioners and refrigerators, acquired the closed plant and built refrigerators there.[10]
In 1937, Kent helped to organize and pay for the restoration of the Betsy Ross House in Center City Philadelphia. In 1938, Kent helped found the Atwater Kent Museum of Philadelphia, Philadelphia's city history museum, by purchasing the original home of the Franklin Institute on South 7th Street and donating it to the City of Philadelphia. The museum is still operating today and has undergone extensive renovations in the 3 years starting in 2008.
Kent's son-in-law, William L. Van Alen, is the founder of the United States Court Tennis Association[11]
Kent is buried at Forest Lawn Memorial Park, Glendale, California.
He was awarded the John Scott Medal of The Franklin Institute in 1914.
A. Atwater Kent was inducted into the Broadcast Pioneers of Philadelphia's Hall of Fame in 1992.
Patents[edit]
References[edit]
Sources[edit]
External links[edit]