Arthur Aston Luce MC (21 August 1882 – 28 June 1977) was professor of philosophy at Trinity College, Dublin and also Precentor of St Patrick's Cathedral, Dublin (1952–1973). Throughout his life he held many clerical appointments and was Vice-Provost of Trinity from 1946-1952. He was widely known as an authority on the philosopher George Berkeley. His fellowship of Trinity College from 1912 to 1977 is a record.
Contents
Life[edit]
Luce was born in Gloucester on 21 August 1882. He was the fourth son of the Reverend John James Luce and Alice Luce (née Stubbs). He was educated at Lindley Lodge School and Eastbourne College. He entered Trinity College, Dublin in 1901. He obtained his BA in 1905, BD in 1908 and MA in 1911.
Luce's earlier work focuses largely on theological matters within Christianity. His academic career was interrupted by World War I, in which he served with the 12th Royal Irish Rifles. He was awarded the Military Cross in 1917. After the war he published "Monophysitism Past and Present" (1921) which deals with the nature of Jesus and his relationship to the world. The following year he published his Donnellan Lectures on Henri Bergson where he examined issues in psychology and evolution as well as religion.
From the 1930s Luce became interested in the Irish philosopher George Berkeley. Luce felt many of the previous studies of Berkeley were in many ways inadequate and sometimes wrong. His unearthing of new sources on Berkeley as well as better ways of interpreting existing sources guided Luce's work in this direction. Luce stressed the role of the French monk Malebranche on influencing the thought of the young Berkeley. Prior to Luce's Berkeley and Malebranche (1934) Berkeley had been seen almost solely in the patrimony of John Locke and empiricism.
Berkeley's mature philosophy was given lucid exposition by Luce in his 1945 work "Berkeley's Immaterialism". Along with Thomas Edmund Jessop [1] he edited The Works of George Berkeley (in nine volumes, 1948–1957).
Luce was not only a Berkeley scholar but came to be a believer in Berkelianism itself. In "Sense without Matter" (1954) Luce attempts to bring Berkeley up to date by modernising the philosophers vocabulary and putting the issues Berkeley faced in today's terms. In this work Luce also treats of the Biblical account of matter (or rather the lack of such an account) and the psychology of perception and nature.
Berkeley's personal reputation among historians and the public was also an area which Luce felt needed correcting and updating. Some studies of Berkeley had contributed to his reputation as a dreamer or a loner who often hid his real views. Luce's "Life of George Berkeley, Bishop of Cloyne" (1949) takes aim at this picture of Berkeley and by careful use of (often new) sources paints a more grounded picture of the man.
Personal life[edit]
In 1918 Luce married Lilian Mary Thomson with whom he had three children. Tragically his wife and young daughter were drowned in 1940. His original academic work and numerous administrative and clerical appointments earned him a solid local and international reputation. He was regarded as a fine preacher and respected tutor. His hobbies were chess and particularly angling on which he wrote a book ("Fishing and Thinking" 1959) which is regarded highly among anglers: to his freshmen philosophy students, he would muse, "fishing and philosophy: trout and truth!" He died, shortly after an assault, on 28 June 1977.
Works[edit]
Notes[edit]
References[edit]