Alfred Angelo Attanasio, born on September 20, 1951 in Newark, New Jersey, is an author of fantasy and science fiction. His science-fiction novel Radix was nominated for the 1981 Nebula Award for Best Novel and was followed by three other novels, the four books, together, comprising the critically acclaimed 'Radix Tetrad.' The 'Tetrad' is being re-issued by Phoenix Pick Publishers. He also writes under the name Adam Lee.
Contents
Bibliography (full-length works)[edit]
Bibliography (short works)[edit]
Awards[edit]
References[edit]
"A(lfred) A(ngelo) Attanasio" in Contemporary Authors Online. The Gale Group, 2001. Entry updated May 4, 2001
External links[edit]