Ayinapalli Aiyappan (5 February 1905 – 28 June 1988) was an museologist who served as Superintendent of the Government Museum, Madras from 1940 to 1960.[1] He was the first Indian to occupy the post. Aiyappan was also an amateur archaeologist who did pioneering excavations on the archaeological site at Arikamedu.[2]
Life[edit]
Aiyappan was born into the untouchable Ezhava community.[3] He obtained an MA in economics from the University of Madras in 1927, and in 1929 he joined the Government Museum, Madras. He continued to study, taking a PhD in 1937 after being a student of Raymond Firth at the London School of Economics. He became head of the museum in 1940 and continued there until 1958, whilst also being a visiting professor at Cornell University during 1954–1956. He became professor and head of the Department of Anthropology at Utkal University in 1958, and filled the same role at Andhra University in 1966–1967. In 1969 he was appointed vice-chancellor of Kerala University, a post in which he stayed for either 18 months or[1] until 1972,[4] dependent on the source selected.
In 1970 he became a sponsoring founder and first chairman of the Centre for Development Studies.[1] He was also a sponsoring founder and director[citation needed] of the Tribal Research Bureau of Odisha (now known as Tribal and Harijan Research and Training Institute),[1] and director of the Department of Rural Welfare of Odisha.[citation needed]
Aiyappan was involved in the reorganisation of the Odisha Museum as a multipurpose museum with the addition of natural history, mining and geology, and anthropology galleries.[citation needed] He was awarded the Saratchandra Roy Gold Medal of the Asiatic Society in Bengal. He was also an Honorary Fellow of the Royal Anthropological Institute. He died on 28 June 1988.[5][full citation needed][6][full citation needed]
Works[edit]
References[edit]
Notes
Citations
