Albert Alonzo "Doc" Ames (January 18, 1842 – November 16, 1911) was a doctor and politician who held four non-consecutive terms as mayor of Minneapolis, Minnesota. His fourth term was marked by allegations of widespread corruption which were popularized by muckraking journalist Lincoln Steffens in a 1903 article in McClure's Magazine titled The Shame of Minneapolis. Ames was found guilty of corruption, but after a successful appeal and multiple mistrials the charges were dropped.
Contents
Early life and military service[edit]
Ames was born in Garden Prairie, Illinois on January 18, 1842 to Dr. Alfred Elisha Ames and Martha A. Ames. In 1852, Ames' family relocated to near Fort Snelling in the Minnesota Territory. At this point the area was still largely undeveloped (they were only the seventh homestead claim made in Minneapolis).[1]:334 Ames attended local public schools which were partially run by the federal government. While attending high school in 1857, Ames became employed as a "printer's devil" and a newspaper carrier for the Northwestern Democrat (one of the first newspapers in Minneapolis). After graduating from high school in 1858, Ames pursued a career in medicine. Though he received much of his experience and training by observing and working with his father, he attended some classes at Rush Medical College in Chicago and received his M.D. on February 5, 1862.[2]
After graduating with his M.D., Ames returned to Minneapolis intending to start his career as a doctor. After the outbreak of the American Civil War and tensions with the Dakota people began to flare up, he enlisted in the 9th Minnesota Volunteer Infantry Regiment as a private. He was later transferred to the 7th Minnesota Volunteer Infantry Regiment as an assistant surgeon. He served with the 7th Minnesota for three years in both the Dakota War of 1862 and in several battles in the western theater of the Civil War. He was promoted to the rank of surgeon major before mustering out of service in August 1865.[2]
Medical career[edit]
Following the war, Ames briefly returned to Minnesota to work in the medical field with his father. His popularity among Civil War veterans was such that he was elected to serve in the Minnesota House of Representatives in 1866 on a "soldiers' ticket." In 1868, he decided to move west to California. Once there he joined the newspaper business, becoming managing editor of the Alta California. Ames remained in California until 1874 when he was summoned home due to his father's death.[2][3]
Ames took over his father's medical practice in Minneapolis and developed a reputation as a kind and sympathetic figure. He was well known for treating the poor at no charge and for answering calls at any time of the day. He also served as a firefighter.[1]:336–337
In 1880, when a tornado devastated both St. Cloud and Sauk Rapids, "Doc Ames" arrived at the scene in order to treat the injured. This brought him to nationwide attention.[citation needed]
Political rise[edit]
Ames became active in the city's Democratic party. He served on the Minneapolis City Council in 1875–1876 and was named the city's health officer in 1878. He was elected the city's mayor three times in 1876, 1882 and 1886. His first term was described as "an indifferent success"[1]:338 but his second and third terms generated accusations of corruption.[1]:337–339[2][4]
Ames was not as successful with his attempts at higher office. During this era Minnesota was heavily dominated by the Republican party and thus Ames faced difficult odds for most state offices.[3] In 1877 he ran unsuccessfully as lieutenant governor. In 1886 he ran for governor but narrowly lost to Andrew Ryan McGill. The narrow margin of victory sparked controversy over who was the actual winner, and the election was contested until Ames decided the effort was not worth the time.[5] He also ran unsuccessfully for a seat in the United States House of Representatives and, at one time, had been under consideration as a candidate for the vice presidency.[1]:337
Ames was instrumental in the creation of a veteran's home in Minneapolis. He initially promoted the idea at the state's Democratic convention in 1886. Despite losing the election, the Republican administration accepted his suggestions and authorized the construction of the Minnesota Veterans Home. Ames later served there as a surgeon.[2]
After being defeated in an election for park board in 1888 and losing an independent campaign for mayor in 1898, Ames devised a new strategy. In the 1900 primary election for mayor, he exploited a newly adopted rule which changed the city's primary elections to an open primary (allowing voters to vote for candidates in either party). He campaigned for votes as a Republican (knowing the competition was limited) and narrowly won the nomination. He went on to win the general election in 1900. Between his underhanded election strategy and accusations of corruption in his prior administrations, Ames was described as "damned politically, socially and professionally" when he entered office in 1901.[1]:343–344
"The Shame of Minneapolis"[edit]
After entering office, Ames consolidated his power over the city's police department (the one area of city government which the mayor had full control over). He fired nearly half of the city's officers and replaced them with political allies and henchmen. He installed his brother Frederick W. Ames, "a weak, vacillating individual," as the city's police chief. Norman W. King, a gambler and underworld figure, became the city's chief of detectives. Medical student and confidant Irwin A. Gardner was put in charge of the city's vice squad.[1]:344–345[6]
Ames and the Minneapolis police began operating as an organized crime syndicate, extorting protection money and "fines" from illegal businesses of various kinds. The money collected was turned over to Ames and divided between him and his associates. Minneapolis was promoted as an "open city" to criminals across the country and criminals were released from the city's jail. Illegal businesses such as Opium joints, gambling parlors, and houses of prostitution blossomed, many in the Gateway district. It was speculated that women were setting up candy stores to run a legitimate business to children and workers out front, but providing the services of prostitutes in the back.[1]:345–346[7]
After a year in office, Ames' organization began to swirl out of control. Ames was drinking heavily and the various police and politicians under him began to fight among themselves, withholding money from Ames or developing their own extortion schemes without his approval. Attempts by the Hennepin County sheriff to crack down on the widespread criminal activities were quashed, but even average citizens were aware of the city's descent into corruption.[1]:340,346
Prosecution[edit]
In April 1902, a grand jury under the leadership of foreman Hovey C. Clarke began an investigation into the Minneapolis city government and its officials. Clarke was a respected and successful citizen who singlehandedly took on the case, dismissing the county's prosecutor when he was unwilling to attack Ames. Clarke paid private detectives, both locally known men and others from out of town, to investigate. After obtaining enough evidence to indict two of Ames' henchmen, they were convinced to turn state's evidence and provide information on others in the organization. By June 1902, indictments has been made against Fred Ames, Gardner and others. Before he too was convicted, Ames fled the city after announcing he has been hired to run a hotel in West Baden, Indiana. He attempted to stay in power from Indiana, but finally announced his resignation as mayor effective September 6, 1902.[1]:346–347
As his former allies were tried and indicted, Ames remained on the run. In February 1903, he was arrested at the house of Rev. C. H. Chapin in Hancock, New Hampshire.[8] Despite a "strong fight on the part of the fugitive,"[1]:348 Ames was extradited to Minnesota and put on trial for receiving a bribe of six hundred dollars from a prostitute.[1]:348 Based on the testimony of his co-conspirators, including his bagman Irwin A. Gardner, Ames was found guilty and sentenced to six years in the Minnesota State Prison at Stillwater.[9] The sentence was overturned on appeal and, after two additional trials ended as mistrials, all legal action against him was ceased.[1]:349
Later life[edit]
After the end of the final trial, Ames returned to Minneapolis to practice medicine. He died quite suddenly during the night on November 16, 1911. His obituary in the Minneapolis Morning Tribune described Ames as a 33rd degree Scottish Rite Freemason, and a Knight Templar. He was also a member of the Knights of Pythias.[10] After a service inside his home by a Unitarian minister, his body was cremated in Minneapolis's Lakewood Cemetery. He left his widow a sum of $1,410.94 and a sum of $1 to each of his surviving children.[1]:349
References[edit]
Further reading[edit]
External links[edit]