Northwestern State University
Albert Asa Fredericks (February 22, 1891 – October 22, 1975) was an educator and a Democratic politician from Natchitoches, Louisiana, who was affiliated with the powerful Long political faction. Beginning in 1932 he served four terms in the Louisiana Senate, and then in a variety of political appointee positions, including twice as Governor Earl Long's executive secretary, during two long-separated terms; as Commissioner of Public Welfare and on the Louisiana State Board of Education.
Contents
Background[edit]
Known principally as A. A. Fredericks, he was born in the Clear Lake Community in Natchitoches Parish to Nolberry Fredericks and the former Emily Cannon. He was educated in local schools and at Northwestern State University, then known as the Louisiana State Normal College, which primarily trained teachers. Fredericks obtained his teaching certificate in 1912.
From 1912 to 1913, at the age of twenty-one, he was a principal of a two-room school in the Sharp Community in Rapides Parish. He taught at rural Gorum in Natchitoches Parish from 1913 to 1914. He continued in college, earning his Bachelor of Arts at LSU in Baton Rouge in 1917.
Fredericks worked as the county agent for the Louisiana Cooperative Extension Service for East Feliciana and West Feliciana parishes. He was the state dairy agent for the Louisiana Agricultural Experiment Station in 1918.
He returned to Northwestern State, appointed as director of rural education, serving from 1919 to 1934. During this period, he also completed a Master of Arts degree at LSU in 1925. In 1934, Fredericks was appointed as the NSU president and served until 1941.
Political career[edit]
Fredericks had gotten active in the Democratic Party, the only effective party in the state after disfranchisement of blacks at the turn of the century. In 1932, he was elected to the Louisiana State Senate from Natchitoches and neighboring Red River Parish, a position that he held for four consecutive terms. At the time state senate districts were not numbered, as there was no "one-man, one-vote" requirement. He was the president of his alma mater during a large portion of his term in the Senate.
When Fredericks left the part-time Senate position in 1948, he was elected to the Louisiana State Board of Education that year, another part-time public service position. He retained this role until 1966. After Governor Earl Kemp Long was elected, whom Fredericks had supported, Long appointed him as his executive secretary, serving from 1948 to 1950.
In 1950, Long appointed Fredericks as the Louisiana State Commissioner of Public Welfare, a position that he retained until the governor's tenure ended in 1952. Fredericks was so highly regarded by Long that the governor invited him back in 1959 as his executive secretary in the last two years of his last term, 1959 to 1960.
Fredericks also worked as a special agent of the Kansas City Southern Railroad from 1946 to 1973. This company also employed former Lieutenant Governor of Louisiana, James Edward "Jimmy" Fitzmorris, Jr., of New Orleans.
Fredericks was long active in the Democratic Party at both state and national levels. Governor John J. McKeithen, considered a friend, appointed him to the Louisiana Educational Television Authority (Public Broadcasting Service). In the 1960s, U.S. President Lyndon B. Johnson named him to the National Council on Aging.
Personal life[edit]
On August 22, 1922, Fredericks married the former Marjorie Jackson May, the daughter of Thomas Wilson May of Cherry Valley, Arkansas, and the former Georgie Ware Jackson. The couple had one daughter Emily May Fredericks.
Fredericks was a member and vestryman of the Trinity Episcopal Church in Natchitoches.
Fredericks died in 1975. He and his wife Marjorie Fredericks are interred at the American Cemetery in Natchitoches.
Legacy and honors[edit]
References[edit]
Albert Asa Fredericks
1934–1941