Adrian Anthony Gill (born 28 June 1954 in Edinburgh) is a British writer and critic who uses the bylines A. A. Gill and AA Gill. He is The Sunday Times' restaurant reviewer as well as a television critic; he is also a Vanity Fair restaurant reviewer. Gill wrote his first piece for Tatler in 1991, and joined The Sunday Times in 1993.[1]
The Press Complaints Commission (PCC) upheld a complaint, in September 2010, that his reference to a TV journalist as 'a dyke on a bike' was “pejorative... demeaning and gratuitous".
Contents
Life and career[edit]
Gill was born in Edinburgh to English parents, television producer and director Michael Gill and actress Yvonne Gilan, and brother to Nicholas.[2][3] The family moved back to the south of England when he was one year old.[4] In 1964 he appeared briefly in his parents' film The Peaches.
Gill was educated at the progressive independent St Christopher School in Letchworth, Hertfordshire and would later recall his experiences at the school for his book The Angry Island. After St Christopher, he moved to London to study at the Central Saint Martins College of Art and Design[citation needed] and the Slade School of Art, nurturing ambitions to be an artist. Following art school Gill spent six years "signing on, trying to paint, until one day he realised he wasn't any good".[2] At 30, having abandoned his ambitions in art, he spent several years working in restaurants and teaching cookery.
Gill began his writing career in his thirties, writing "art reviews for little magazines". His first piece for Tatler, in 1991, was an account of being in a detox clinic, written under a pseudonym. In 1993 he moved to The Sunday Times, "where he quickly established himself as their shiniest star", according to Guardian writer Lynn Barber.[2] Gill suffers from severe dyslexia and, consequently, all of his works are written by dictation.[5]
Controversies[edit]
In 2010, The Sunday Times disclosed that Gill had been the subject of 62 PCC complaints in five years.[6]
Gill has been critical of the Welsh; in 1998 his descriptions of them as "loquacious, dissemblers, immoral liars, stunted, bigoted, dark, ugly, pugnacious little trolls" in The Sunday Times were reported to the Commission for Racial Equality.[7] Gill's comment was used as a prime example of what was described as "persistent anti-Welsh racism in the UK media" in a motion in the National Assembly for Wales put forward by 18 AMs representing the four main political parties.[8]
His feud with the Isle of Man started in 2006 with a review of Ciappelli's restaurant in Douglas. Gill wrote that the island:
managed to slip through a crack in the space-time continuum […] fallen off the back of the history lorry to lie amnesiac in the road to progress […] its main industry is money (laundering, pressing, altering and mending) […] everyone you actually see is Benny from Crossroads or Benny in drag…. The weather's foul, the food's medieval, it's covered in suicidal motorists and folk who believe in fairies.[9]
This sparked off a minor diplomatic incident, the review being attacked in Tynwald with House of Keys member David Cannan demanding an apology for this "unacceptable and scurrilous attack", whilst Tourism Minister David Cretney said it would harm the island's tourism.
Gill made more comments regarding the Isle of Man in his Sunday Times column on 23 May 2010,[10] when he described its citizens as falling into two types: "hopeless, inbred mouth-breathers known as Bennies" and "retired, small arms dealers and accountants who deal in rainforest futures". His comments were made in the aftermath of Mick Jagger's suggestion that drugs should be legalised in the Isle of Man.[11] Gill added that "If … they become a hopelessly addicted, criminal cesspit, who'd care? Indeed, who could tell the difference?"
Gill has been critical of the English, describing them as "embarrassing" and an "ugly race" as well as a "lumpen and louty, coarse, unsubtle, beady-eyed, beefy-bummed herd".[12][13]
In February 2011, Gill described the county of Norfolk as 'the hernia on the end of England'.[14]
In December 2013 his column, published in The Sunday Times in the run-up to New Year's Eve, was the result of a night on the beat in Grimsby and Cleethorpes and was heavily critical of both towns where Grimsby is "on the road to nowhere" and Cleethorpes is full of "hunched and grubby semi-detached homes". [15] Humberside Police and Crime Commissioner Matthew Grove described Gill as "A tweed-suited, Mayfair-based writer, whose only experience of the North of England was his visit to Cleethorpes and his regular trips salmon fishing in Scotland."
In October 2009, Gill sparked controversy by reporting in his Sunday Times column that he shot a baboon dead. His column averred that he knew "perfectly well there [was] absolutely no excuse for [the shooting]", and that he killed the animal to "get a sense of what it might be like to kill someone".[16][17] He went on to state, "[T]hey die hard, baboons. But not this one. A soft-nosed .357 blew his lungs out."[17] The action prompted outrage, including from animal rights groups.[17]
In a review of Clare Balding's 2010 Britain by Bike TV programme, Gill referred to the presenter as "a big lesbian" and "a dyke on a bike".[18][19] Gill's editor at The Sunday Times, John Witherow, responded to Balding's complaint by saying, "In my view some members of the gay community need to stop regarding themselves as having a special victim status and behave like any other sensible group that is accepted by society. Not having a privileged status means, of course, one must accept occasionally being the butt of jokes. A person's sexuality should not give them a protected status".[18] Dissatisfied with the response, Balding's subsequent complaint to the Press Complaints Commission (PCC) was upheld, who considered use of the word 'dyke' to have been "pejorative" and "used in a demeaning and gratuitous way".[18][20] The PCC considered publication of Gill's piece to be "an editorial lapse" for which "the newspaper should have apologised at the first possible opportunity".[20]
Reviewing Mary Beard's BBC television series Meet the Romans in April 2012, Gill wrote that the academic "should be kept away from cameras altogether".[21] Beard in response accused him of being "frightened of smart women".[22]
He was once ejected from one of Gordon Ramsay's restaurants, along with his dining partner Joan Collins.[1] Ramsay stated, "… personal attacks and insulting my staff is something I'm not putting up with [from Gill] […] I have made it quite clear that he is not welcome at my restaurant."[23] Gill in turn described Ramsay as "a wonderful chef, just a really second-rate human being".[24]
Personal life[edit]
Gill's first wife was the author Cressida Connolly, daughter of the writer Cyril Connolly. They later divorced. His second wife, whom he married in 1990,[2] was Amber Rudd, a financial journalist, who became Conservative MP for Hastings and Rye after their divorce, a Cabinet minister in 2015, and Home Secretary in 2016.[25] They have two children, Flora and Alasdair.[26]
He then had a long-term relationship with Nicola Formby, editor-at-large of the Tatler, for whom he left Rudd in 1995,[2] and who appears in his column as "The Blonde".[26][27] They have twins, Edith and Isaac, born in March 2007.[28]
He is a recovering alcoholic who drank until the age of 30.[4]
Bibliography[edit]
References[edit]
Further reading[edit]