Anson A. H. Tuttle (ca. 1820 – 1866) was an American tavern keeper, judge and Republican politician. Tuttletown, California, was named for him.
Born in New York, he removed to California, where he built a log cabin in 1848 in what would become Tuolumne County. He was a member of the California State Assembly, 1858-59. He was Secretary of State of California in 1863.
Tuttle is interred in the Sacramento Historic City Cemetery in Sacramento, California.[1]
References[edit]
External links[edit]
