Arthur Bertram Chandler (28 March 1912 – 6 June 1984) was a British-Australian science fiction author, writing under his own name and the pseudonyms George Whitley, George Whitely, Andrew Dunstan, and S.H.M.[1]
Contents
Biography[edit]
He was born in Aldershot, Hampshire, England. He was a merchant marine officer, sailing the world in everything from tramp steamers to troop ships. In 1956, he emigrated to Australia and became an Australian citizen.[2] He commanded various ships in the Australian and New Zealand merchant navies, and was the last master of the Australian aircraft carrier HMAS Melbourne as the law required that it have an officer on board while it was laid up waiting to be towed to China to be broken up.[1]
Writings[edit]
Chandler wrote over 40 novels and 200 works of short fiction. He won Ditmar Awards for the short story "The Bitter Pill" (in 1971) and for three novels: False Fatherland (in 1969), The Bitter Pill (in 1975), and The Big Black Mark (in 1976).[1]
Chandler's descriptions of life aboard spaceships and the relationships between members of the crew en route derive from his experience on board seagoing ships and thus carry a feeling of realism rarely found with other writers. He was most well known for his Rim World series and John Grimes novels, both of which have a distinctly naval flavor. In the latter, Chandler's principal hero John Grimes is an enthusiastic sailor who has occasional adventures on the oceans of various planets. In the books, there is a repeated reference to an obsolete type of magnetically powered spaceship known as the "Gaussjammer", remembered nostalgically by "old timers" – which is modelled on the Windjammer. The heyday of the Gaussjammer, some centuries earlier than the Rim Worlds books, is the setting of the less well-known The Deep Reaches of Space (1964) which has undisguised autobiographical elements: its protagonist is a seaman turned science-fiction writer who travels to the future and uses his nautical experience to save a party of humans stranded on an alien planet.
Chandler arrived at the John Grimes series in a rather convoluted and roundabout way. His original Rim Worlds protagonist was Derek Calver, the merchant spaceman who drifted from the Galactic center to the Rim (similar to Chandler himself having migrated from the UK to Australia). In The Rim of Space and The Ship from Outside, Calver had various adventures around the Rim, became a ship's captain and also met and married the purser Jane "Calamity" Arlen - like him a refugee from the center.
Then appeared Sonia Verril, the glamorous femme fatale and temptress who messed up Calver's life and came close to wrecking his marriage. While this love triangle was moving towards an explosive confrontation deep in space, the grumpy Commodore Grimes was introduced as a secondary character far in the background. However, the plot culminated with Calver, along with Arlen, going to the mysterious Outsiders' Ship and being taken off away from the Galaxy and out of all human ken, leaving the stage empty.
It was then that Sonia Verril got Commodore Grimes to join her in an adventure Into the Alternate Universe which ended with their hitching up for life and with Grimes becoming Chandler's undoubted no.1 character. Chandler then went on to provide Commodore Grimes with numerous new adventures as well as chart his career backwards to its humble beginnings (much as the historical naval hero Horatio Hornblower, who in some ways served as a model, was first introduced as a captain and his career then sketched backwards to his time as a midshipman).[2]
Chandler's Australian background is evident in his depiction of a future wherein Australia becomes a major world power on Earth, and Australians take the lead in space exploration and in colonising other planets. Drongo Kane, a pirate captain who is the villain in several books, comes from the planet Austral, and other books mention the planet Australis in another part of the galaxy. His story "The Mountain Movers" (part of John Grimes' early career) includes the song of future Australian space adventurers, sung to the tune of "Waltzing Matilda", with the first stanza running:
The colonists who sing the song end up re-enacting the darker part of Australian history and dispossessing the natives of the planet Olgana – humanoids who resemble the Australian Aborigines. As revealed at the climax of the story, the resemblance is not accidental.
In his novel Kelly Country (1984) Chandler explored an alternate history, in which the bushranger Ned Kelly was not captured and hanged, but led a rebellion, ultimately becoming the president of an Australian republic which degenerated into a hereditary dictatorship.[3]
Chandler made heavy use of the parallel universe plot device throughout his career, with many Grimes stories involving characters briefly crossing over into other realities. In "The Dark Dimensions", which is set at a point in space where various realities meet, Grimes (the Rim World Commodore), meets not only another John Grimes who is still in the Federation Survey Service, but also the characters from the Empress Irene books and Poul Anderson's Dominic Flandry.
In his ironic short story "The Cage", a band of shipwrecked humans wandering naked in the jungles of a faraway planet are captured by aliens and placed in a zoo, where, failing in all their efforts to convince their captors that they are intelligent, some are dissected. Eventually they become resigned to captivity and adopt a small local rodent as a pet, placing him in a wicker cage. Seeing this, their captors apologise for the mistake and repatriate them to Earth, remarking that "only intelligent creatures put other creatures in cages".
Sex is frequent in Chandler's books, often in free fall. Women on board are typically pursers or passengers; far less often are they regular officers in the chain of command. Chandler's protagonists are quite prone to affairs and promiscuous behaviour, but are also shown falling in love and undertaking long-lasting, harmonious marriages; e.g., Sonya Verril served as an officer before settling down with Grimes. Relationships are invariably described from the male point of view; women characters might be sympathetic, but are always seen from the outside.
In the early Bring Back Yesterday (1961), the dashing Johnnie Petersen is involved with four women in the course of a single book, whose plot lasts no more than a few weeks. Of them, one is inconsiderate and hurts him deeply; one is kindly and motherly, but Petersen is not physically attracted to her; one is a short chance encounter which soon ends with no lasting positive or negative trace; and the last is the one and only great love of his life. Petersen changes time itself in order to save her from a gruesome death and lives happily ever after with her.
Personal life[edit]
Chandler's daughter, Jenny Chandler, married British horror fiction writer Ramsey Campbell.
Bibliography[edit]
The John Grimes story is divided into three parts – Early, Middle and Late.
References[edit]
External links[edit]