Mohiuddin Chowdhury (Bengali: মহিউদ্দীন চৌধুরি Mohiuddin Choudhuri) is the former mayor of Chittagong, the second-largest city in Bangladesh, and Bangladesh Awami League politician. He had held the office of mayor since 1994. Chowdhury is from the village of Gahira, in the Chittagong District.
Contents
2005 mayoral election[edit]
He was elected mayor three times.[1] The election was cited as an example of "people power" in the Bangladeshi national media. On election night, thousands of people in Chittagong came out to the streets and stood vigil at the election result declaration centre when rumours of "high-level" pressure to declare Mohiuddin's opponent the winner spread.[2]
Soon after voting stopped in the afternoon, the people come out en masse to protect their mandate in a demonstration of unity. Large groups walked to the city centre in support of Mohiuddin, since cars and public transport were banned during the evening. There was widespread fear that large-scale violence would be triggered, as army convoys and police battalions were deployed in the city to impose a curfew. However, despite partisan pressure to halt the mass gathering, the security forces largely remained on the sidelines.At about six am, after an overnight peaceful sit-in, election officials were forced to declare Mohiuddin the winner and disclose his winning margin.[3]
Election observers noted that if public pressure did not increase overnight, there was a possibility that the election results would have been manipulated by the ruling party. Analysts noted that Mohiuddin's history of populism resulted in his cross-party support and his popularity in Chittagong;[4] this has often put him at loggerheads with his own party leadership.
Development work[edit]
During Mohiuddin's term he established five maternity clinics. The hospital has specialised neonatal care and advanced gynaecological-surgery facilities. The hospital is overseen by two consultant gynaecologists and a team of doctors.[5]
Mohiuddin was the first mayor in Bangladesh to establish a private university – Premier University, Chittagong, sponsored by the Chittagong City Corporation. After Mohiuddin took office, the corporation established nine postsecondary colleges, computer-training centres, a midwife-training centre, a healthcare-technology training centre (the first in Bangladesh to train in the operation of health care technology – radiology and radiography, for example) and eight night colleges to expand adult literacy.[6] The Chittagong city authority also manages eight Hindu religious-education centres (known as Sanskrit Toll) to provide religious education in Sanskrit to minority students.
Arrest in 2007[edit]
After the army-backed government assumed power in Bangladesh in January 2007, Mohiuddin and other politicians in the country were arrested in an overnight raid on 7 March. He was incarcerated (mostly incommunicado) in various prisons in the country. When first arrested, unlike other arrested leaders he was taken to a remote jail in Bandarban (a district of Chittagong Hill Tracts).[7]
Whilst in prison, Mohiuddin's daughter was diagnosed with blood cancer in Thailand. He was detained without trial for 21 months, the government did not release him from prison to see his dying daughter. He was finally released from prison on 8 October 2008[8] following a High Court order. Despite his release, the army-backed government retained his passport and did not allow him to fly to Thailand in time to see his daughter. On 17 October, when the government finally permitted him to fly abroad and just minutes before he boarded the aircraft en route to Bangkok, Mohiuddin's daughter died.[9]
References[edit]