A. B. MacDonald (born c. 1861;[1] date of death unknown) was a journalist for the Kansas City Star who won a Pulitzer Prize for Reporting in 1931 for "his work in connection with a murder in Amarillo, Texas."[2] On that assignment, he "solved a murder mystery . . . and brought a guilty man to justice."[3]
Earlier, he had been "sent to Oklahoma to cover the chase of Harry Starr, a bandit who rode safely through a surrounding posse because his sweetheart was on the horse with him and the possemen were too gallant to shoot."[3]
After he was assigned to interview evangelist Billy Sunday, he took a leave from the Star to go to New York to work as Sunday's publicity agent.[3]
References[edit]
