Alonzo Barton Hepburn (July 24, 1846 Colton, St. Lawrence County, New York – January 25, 1922 New York City) was an American politician from New York. He was Comptroller of the Currency from 1892 to 1893.[1]
Contents
Life[edit]
He was Professor of Mathematics at St. Lawrence Academy, before practising law in his hometown. He was a member of the New York State Assembly (St. Lawrence Co., 2nd D.) in 1875, 1876, 1877, 1878 and 1879. He was Superintendent of the New York State Banking Department from 1880 to 1883. He then served as National Bank Examiner for the cities of New York and Brooklyn before his appointment as Comptroller of the Currency by President Benjamin Harrison. An internationally recognized authority on financial and economic questions, Hepburn returned to banking when President Grover Cleveland took office. He later succeeded Henry W. Cannon as president of the Chase National Bank. Hepburn was a Director of the Studebaker Corporation.[2]
After leaving the office of Comptroller he worked in the field of banking, becoming the president of the Third National Bank of New York then the Vice-President of the National City Bank in 1897 when the Third National Bank merged with other banks to form that company. He then became the President of the Chase National Bank.
Hepburn graduated from Middlebury College in 1871 and later served as a trustee.[3] In 1906 he was given an honorary degree by St. Lawrence University.
Somewhat philanthropic, Hepburn donated funds to allow for the construction of libraries for each school he oversaw when he was District Superintendent. Two of these libraries are listed on the National Register of Historic Places: the Hepburn Library at Norfolk, New York and Hepburn Library of Colton at Colton.[4][5]
A prolific writer on the economy and financial matters, he wrote the books "History of Coinage and Currency in the United States: Perennial Contest for Sound Money" (1903), "A History of Currency in the United States" (1915), and "Artificial Waterways and Commercial Development". He also regularly contributed to magazines and periodicals.
Family[edit]
In 1873, he married Harriet A. Fisher, of St. Albans, Vermont, who died in 1881, leaving him with two sons, Harold Barton, who died in 1892, and Charles Fisher. In 1887, he married Emily L. Eaton, of Montpelier, Vermont, and they had two daughters, Beulah Eaton and Cordelia Susan.[6]
Mr. Hepburn's death occurred on January 25, 1922, as a result of injuries sustained in a motor bus accident on Fifth Avenue.[7]
References[edit]
Publications[edit]
External links[edit]