"Antony Basker Raj" also Known as A. B. Raj is an Indian director of Malayalam movies. Since 1951 to 1960, he directed ten Singalese movies followed by directing 65 Malayalam movies from 1963 till 1984. He has also directed two Tamil movies. He is the father of the actress Saranya Ponvannan. He is the Second Unit Assistant Director of The Bridge on the River Kwai by David Lean
Contents
Filmography[edit]
Tamil movies i. Thulli odum pullimaan ii. Kainiraya Kasu
See also[edit]
Citations[edit]
[1]
External links[edit]