Attavar Balakrishna Shetty (1883–1960)[1] better known as A. B. Shetty was an Indian politician, philanthropist, entrepreneur and the founder of Vijaya Bank.[2]
Biography[edit]
A. B. Shetty was born in a family of landlords to Mulki Kalappa Shetty (Father) and Attavar Unhakke (Mother).[citation needed] He completed his early education in Mangalore. Realising the need for dissemination of news and information about world affairs among people in the erstwhile South Canara district, he started a weekly Kannada language publication, called "Navayuga", which was edited in its early years by K. K. Shetty and later by K. Honnayya Shetty. This was very popular for more than 40 years.[citation needed] In addition Shetty was also the pioneer behind Canara Printing Press, a printing press in Mangalore.[citation needed]
Realising the necessity of good financial backing for the progress of any community, Shetty established Vijaya Bank in 1931 at Bunts Hostel in Mangalore.[citation needed] The bank did well, providing job opportunities for thousands of youths and also providing banking service to lakhs of people all over the country.[citation needed] Vijaya Bank is today one of the foremost nationalised banks of India.[citation needed] Deeply secular and progressive in outlook, Shetty was interested in the activities of the Theosophical Society, the Brahmo Samaj, the Arya Samaj, the Depressed Classes Mission, etc., all of which were engaged in the uplift of neglected sections of society.[citation needed] He also served as Minister in the erstwhile Madras Presidency and later in Madras State, holding various portfolios such as agriculture and veterinary, medical and public health, cooperation, housing and ex-servicemen between the years 1949-1956 until quitting the Ministry on 1 March 1956 following the States Reorganisation Act of 1956.[3]
He married Kalyani Shetty. They had four children: two sons and two daughters.[citation needed] He died in 1960 at the age of 77 and is commemorated by a dental college in Mangalore which is after him.[4]
References[edit]