Albert Baldwin Wood (December 1, 1879 – May 10, 1956) was an inventor and engineer from New Orleans, Louisiana. He graduated from Tulane University with a Bachelor of Science in Mechanical Engineering in 1899.
Wood was hired by the Sewerage & Water Board of New Orleans in 1899, to try to improve the flood-prone city's drainage, Wood invented "flapgates" and other hydraulic devices, most notably his efficient low-maintenance, high-volume pumps including the Wood Screw Pump (1913) and the Wood Trash Pump (1915). He spearheaded swampland reclamation and development of much of the land now occupied by the city.
While he spent most of his career in New Orleans, Wood also consulted and designed the drainage, pumping, and sewage systems for other cities including Chicago, Milwaukee, Baltimore, and San Francisco, as well as projects in Canada, Egypt, China, and India. His work was especially helpful in the Zuiderzee Works, which reclaimed large areas of land from the Zuider Zee in the Netherlands.
Some of Wood's pumps have been in almost continuous use in New Orleans for over 80 years without need of repairs, and new ones continue to be built from his designs.
When Wood died, he left a bequest to Tulane University on the condition that it preserve and display his sailboat, the Nydia, for 99 years. Until 2003, the boat was housed in a specially constructed glass-fronted display area located between the University Center and Fogelman Arena. It was moved to make room for the renovation and expansion of University Center. Because Tulane did not fully adhere to the terms of the will, Wood's heirs recovered possession of the boat. The Nydia is on display at the Maritime and Seafood Industry Museum in Biloxi, Mississippi, not far from where the boat was originally constructed at the Johnson Shipyard.[1]
See also[edit]
References[edit]
External links[edit]