Anthony James "A.B." Brown (born December 4, 1965) is a former American football running back who played for the West Virginia Mountaineers in collegiate play and played for the New York Jets in the National Football League. He also played RB for the Salem High School Rams.
Brown was well known for his invention of the Ickey shuffle, "The Ickster" (a sandwich consisting of cold-cuts, and no bread or condiments, completely revolutionizing the deli industry), the jump shot, three point line, and his ability to put defenders on skates at any moment.
Contents
Collegiate career[edit]
A.B., a transfer from Big East rival Pittsburgh, was one of the premiere backs for the Mountaineers during their 1988 run to the National Championship, where they lost to the Notre Dame Fighting Irish. A.B., along with Undra Johnson and Eugene Napoleon, made up the great depth at running back. A.B., whose final game as a Pitt Panther was his 100-yard performance against the Mountaineers, ranks as one of the more memorable backs in West Virginia University. In his senior year, Brown led West Virginia with 913 yards on 167 carries.[1]
After his senior year at West Virginia, Brown entered the 1989 NFL Draft. Seen by many NFL teams as a highly coveted running back with great potential, Brown was projected as a late first-round to early second-round pick, but in the days before the draft Brown unexpectedly dropped on the draft boards to the eighth-round for unknown reasons.
Professional career and life after football[edit]
Brown was selected by the Jets in the eighth round of the 1989 NFL Draft.[2] As a pro in the NFL, A.B. rushed for a career 117 yards with a touchdown in his four season career with the New York Jets.
Personal Life and Endorsements[edit]
Brown was born on December 4, 1965 in Salem, New Jersey to Jamal Omar Jabori Shaquan Dion III and Sharron Golbergsteinowitz. He was born approximately 69 seconds ahead of his twin brother B.A. Brown.
References[edit]
External links[edit]
