Albert Bowman Rogers (28 May 1829 – 4 May 1889), commonly known as Major A.B. Rogers, was an American surveyor now best remembered for his discovery of the Rogers Pass in British Columbia, Canada. He also has the distinction of having Rogers Pass in the U.S. state of Montana named after him, following his description of the pass in 1887.
Contents
Early life[edit]
Born in Orleans, Massachusetts in 1829, he attended Brown University, but transferred after one year to Yale University, where he obtained a degree in Engineering. Rogers served with the U.S. Cavalry during the Indian Wars, attaining the rank of major during the 1862 Dakota Sioux uprising.
CPR surveys[edit]
His initial engineering experience was primarily on the American prairies surveying for the Chicago, Milwaukee, St. Paul and Pacific Railroad. Nevertheless, James Jerome Hill of the Canadian Pacific Railway hired Rogers in April 1881 to find a rail route through the Selkirk and Rocky Mountains. Rogers carefully studied the reports of earlier surveyors, particularly those of Walter Moberly from 1865. Moberly's assistant Albert Perry had previously described the approach to a potential pass from the Columbia River along the Illecillewaet River. In later years, Moberly claimed the pass should have been named Perry's Pass.
Rogers was a tough task master and was disliked by many of those who worked under him. They suffered under basic and meagre food supplies while being driven to continue on. One party avoided starvation by sheer luck when they were able to quickly canoe downstream. On May 28, 1881, his birthday, Rogers found a pass through the mountains.[1] He approached from the west up the Illecillewaet River but he failed to reach the pass by a mere eighteen miles (29 km) because of the lack of food supplies and was forced to turn back west.
It was not until the following year that he was able to approach the pass from the east along the Beaver River. On July 24, 1882, he managed to reach the pass he had only observed in the distance the previous year.
In gratitude, the Canadian Pacific named the pass for him and presented Rogers with a cheque for $5,000. Rogers initially refused to cash the cheque, preferring rather to display it in a frame. It was not until Van Horne promised him a gold watch as a souvenir that he consented to cash the cheque.[citation needed]
Post Rogers Pass[edit]
In 1887 while surveying again for James Jerome Hill, but this time for the Great Northern Railway, he was searching for a pass over the continental divide and located Rogers Pass in Montana.[2] Though the Great Northern eventually selected Marias Pass, 100 miles to the north of Rogers Pass, as the continental divide pass for their transcontinental rail route, the Great Northern named Rogers Pass in Montana for the surveyor. Rogers Pass in Montana became the route of Montana Highway 200, the highway route between Great Falls and Missoula, Montana.
His surveying career was curtailed after he was badly injured falling from his horse while surveying the right-of-way for the Great Northern Railway near Coeur d'Alene, Idaho. He died 4 May 1889 at Waterville Minnesota, where he spent retirement at the home of his brother. Although some sources report that he died as a result of his injuries, others indicate that he suffered from cancer of the stomach.
External links[edit]
References[edit]