Albert Bernard Ackerman, M.D. (November 22, 1936 – December 5, 2008) was an American physician who was "a founding figure in the field of dermatopathology."[1]
Contents
Early life and education[edit]
Ackerman was born on November 22, 1936, one of three children of an orthodontist in Elizabeth, New Jersey.[1] He attended Phillips Academy in Andover, Massachusetts. After earning an undergraduate degree in philosophy and theology from Princeton University, he received his medical degree from the Columbia University College of Physicians and Surgeons. He had his residency training in dermatology at Columbia University, the University of Pennsylvania and Harvard University, where he served his third year of residency in dermatology and a fellowship in dermatopathology at Massachusetts General Hospital.[2][3] Ackerman interrupted his house-officership to serve two years in the military at Andrews Air Force Base.[1]
Career[edit]
Ackerman joined the faculties of the University of Miami in 1969 and New York University School of Medicine in 1973. He was a member of the Department of Dermatology at New York University Medical center from 1973 to 1992. During this time, in 1979, he founded the International Society of Dermatopathology.[2][4] He also founded two journals during this time, The American Journal of Dermatopathology, and Dermatopathology: Practical and Conceptual.[2]
The publication of his 1978 book, Histologic Diagnosis of Inflammatory Skin Diseases[5] was a landmark both in Ackerman's career and for the profile of dermatopathology. It is one of the few medical texts that looks like a coffee table art book. It introduced the concept of pattern diagnosis- the examination of a slide at scanning magnification and analysis of the silhouette of lesion rather than of its cells to a large audience. It also was organized by an algorithm rather than by disease, as opposed to most pathology or dermatology textbooks.
Starting in 1992, he became a member of the faculty of Jefferson Medical College in Philadelphia. He established the Ackerman Academy of Dermatopathology in New York City in 1999 to provide training in the diagnosis of skin diseases. Now the largest of its kind in the world, it is owned by Quest Diagnostics.[1][6]
In line with his dedication to the field of dermatology and dermatopathology, in 2002, Ackerman and his nephew, Andy Zwick, launched Derm101, an online resource for medical professionals to learn how to diagnose and treat skin diseases.[7]
In 2004, Ackerman endowed the A. Bernard Ackerman Endowment for the Culture of Medicine at Harvard University to encourage collaboration among the Faculty of Arts and Sciences and Harvard Medical School to help foster the interdisciplinary aspects of the relationship between physicians and their patients.[3]
Ackerman was a longtime critic of the argument that sun exposure should be avoided, stating that the risk of wrinkles or squamous cell carcinoma from exposure to the sun needs to be balanced against the advantages from exposure to ultraviolet radiation, a position he advocated in his book The Sun and the "Epidemic" of Melanoma: Myth on Myth!.[8] The New York Times reported on Ackerman's return from a trip to Israel from which he returned deeply tanned having not used any sunscreen. Ackerman insisted that the causal connection between melanoma and sun exposure was not proven and that the sun should be avoided to prevent skin aging, but that it would be a mistake to assume that avoiding sunlight or using sunscreens would protect an individual from melanoma.[9]
The American Academy of Dermatology recognized Ackerman in 2004 with its Master Dermatologist Award which recognizes "an Academy member who throughout the span of his or her career has made significant contributions to the specialty of dermatology" and to the leadership and education programs of the Academy.[10]
He wrote some 700 papers and 60 books and provided expert testimony at 200 trials.[1] One of his final papers, published in the Archives of Dermatology in 2008, was titled "An Inquiry Into the Nature of the Pigmented Lesion Above Franklin Delano Roosevelt's Left Eyebrow", in which Ackerman argued that the failure of Roosevelt's physicians to consider the possibility of melanoma shows the flaws in medical wisdom at the time for diagnosing such lesions.[11]
Personal life[edit]
Ackerman died at age 72 on December 5, 2008 of an acute cardiovascular event at his home in Manhattan.[1]
See also[edit]
References[edit]