A. B. A. Ghani Khan Choudhury (Bengali:- আবু বারকাত আতাউর গণী খান চৌধুরী) (1 November 1927 – 14 April 2006 into a Bengali Muslim family) in Malda which is in the Indian state of West Bengal with original birth full name Abu Barkat Ataur Ghani Khan Choudhury, known as Barkatda to his supporters, was a prominent politician of Indian state of West Bengal and a senior leader of Indian National Congress party. He was also the former Railway Minister of India for a short term, being the first Bengali to be the Minister of Railways in India. He worked toward establishing the Malda Town railway station as one of the most important stations of the region.
A Muslim by faith, he was first elected as an MLA to the West Bengal state legislative assembly in 1957, serving as a Cabinet Minister in the Government of West Bengal from 1972 to 1977. He was first elected to the 7th Lok Sabha in 1980, from Malda constituency. He was re-elected to the Lok Sabha in 1984, 1989, 1991, 1996, 1998, 1999 and 2004 from the same constituency. He served as president of the West Bengal Congress and as a general secretary to the All India Congress Committee. He was the Minister of Railways in Indira Gandhi's and Rajiv Gandhi's government 1982 to 1989. He took active part in introducing the Kolkata Metro Railway and Circular Railways in the city of Kolkata.
His surviving siblings, both politicians, are Abu Hasem Khan Choudhury and Rubi Noor. Despite some allegations made by his opponents, he continues to be one of the most talked about personalities in the history of Malda.
References[edit]
External links[edit]