Alfred Bertram Guthrie Jr. (January 13, 1901 – April 26, 1991) was an American novelist, screenwriter, historian, and literary historian who won the Pulitzer Prize for fiction in 1950 for his novel The Way West.
Contents
Biography[edit]
Guthrie was born in Bedford, Indiana, and relocated with his parents to Montana when he was six months old.[1] His father was a graduate of Indiana University, his mother from Earlham College at Richmond, Indiana. "My father came West to become the first principal of the first high school in the Montana territory," he said. Other sources, including Wikipedia note, however, that Helena High School was the first high school in the state, having been formed in September 1876.[citation needed]
Nine Guthrie children were born, but most of them died as infants. A.B. was a sickly child and the Guthries relocated their children to Ontario, California, for their health.[citation needed] Two months later their 13-year-old daughter died from a tick bite and the Guthries relocated back to Montana. There, some months later, their youngest son also died. Only three of the nine children survived to adulthood.[citation needed]
A constant reader, Guthrie tried to write while in high school, "fiction pretty much, some essays, but I majored in journalism. My father had been a newspaper man for four years in this little town in Kentucky, and I guess he thought it was the way to become a writer," an idea his son disputed because the crafts are so different. He attended the University of Montana, where he was a member of Phi Sigma Kappa fraternity.[2]
Guthrie won the Nieman Fellowship from Harvard, while working as the executive editor of the newspaper Lexington Leader in Kentucky. While at Harvard he made friends with Theodore Morrison, an English professor, "who knew so much about writing, probably more than I ever will. And somehow, he took me under his wing. With patience and guidance and always deliberation, he taught me the language of fiction."[this quote needs a citation]
After working 22 years as a news reporter and editor for the Lexington Leader, Guthrie wrote his first novel. During 1944 he had been attempting to write the story of the mountain men. "It wasn't until I went to Harvard that I got in gear. Then I went back and worked for the newspaper for another year or so." Guthrie's boss was very understanding and as long as Guthrie performed his news duties satisfactorily he was allowed to take his afternoons off to write fiction. He was able to quit his reporting job after the publication of the novels The Big Sky and The Way West (1950 Pulitzer Prize). Guthrie then returned to Choteau, Montana, because he said it was his "point of outlook on the universe".[this quote needs a citation] He split his residence between Choteau and Great Falls, Montana, an hour away from Choteau. (Excerpted from Jean Henry-Mead's interview with Guthrie at his home for her book, Maverick Writers (ISBN 0-87004-331-5), pages 1–8; later reprinted in Westerners (ISBN 1-931415-05-6), pages 103-115.)
His novels include Murders at Moon Dance, which was published during 1943.[3] The Big Sky appeared during 1947, with a young person's edition during 1950. The Way West, a novel about the journey of American expansion in the old west, was first published during 1949. Guthrie continued to write predominantly western subjects, including the Academy Award-nominated script for the movie Shane during 1953 and the novel These Thousand Hills during 1956. During 1960, he published his first collection of short stories, The Big It and Other Stories. Fair Land, Fair Land, the third novel in the chronology begun with The Big Sky, was published in 1982.
Guthrie died during 1991, at age 90, at his ranch near Choteau.[4]
Bibliography[edit]
References[edit]
External links[edit]