Alexandra Brandon Stoddard – who goes by A. B. Stoddard – (born 1967) is an Associate Editor and columnist at RealClearPolitics.[1][2] Previously, she worked as an Associate Editor and columnist for The Hill newspaper.[3][4][5] She has been quoted by other news media.[6][7][8]
Contents
Early life[edit]
She was born Alexandra Brandon Stoddard. Her father was Brandon Stoddard and her mother is the author and interior designer, Alexandra Stoddard. She graduated with a degree in journalism from Connecticut College in 1989.[9] She was married on September 7, 1997, to Peter Scott Roberson.[10]
Career[edit]
She worked from 1999–2002 as a producer for World News Tonight. She covered the U.S. Senate for ABC News. She won first place in the "Weekly Newspaper – Editorial, Columns, Commentary" category of the Dateline Awards from the Society of Professional Journalists’ Washington, DC, chapter in 2009,[11] where the judges called her winning article "insightful".[12] She was awarded first place in the "Weekly Newspaper – Editorial" category in 2011,[13] and was a finalist in the 2012 awards in the "Weekly Newspaper – Editorial, Columns, Commentary" category.[14][15]
She is a FOX News Political Panel member.[16] She is a columnist on The Hill. She often appears as a guest on "Special Report with Bret Baier".[17][18][19] She was a regular on the canceled The Tucker Carlson Show. She was a former congressional reporter for The Hill.[20]
Personal life[edit]
Her father Brandon Stoddard was the former president of ABC Entertainment; he was responsible for shows such as Roots, Twin Peaks, My So-Called Life, and The Winds of War.[21] She has a sister, Brooke Stoddard.[22]
References[edit]
External links[edit]