Arthur Burdett Frost (January 17, 1851 – June 22, 1928), was an American illustrator, graphic artist and comics writer. He was also well known as a painter. Frost's work is well known for its dynamic representation of motion and sequence. Frost is considered one of the great illustrators in the "Golden Age of American Illustration". Frost illustrated over 90 books and produced hundreds of paintings; in addition to his work in illustrations, he is renowned for realistic hunting and shooting prints.
Contents
Life[edit]
Frost was born on January 17, 1851, in Philadelphia, Pennsylvania, the eldest of ten children; his father was a literature professor. He became a lithographer, and in 1874 he was asked by a friend to illustrate a book of humorous short stories, "Out of the Hurly Burly", by Charles Heber Clark, which was a commercial success, selling more than a million copies.
In 1876, Frost joined the art department at the publisher Harper & Brothers, where he worked with such well-known illustrators as Howard Pyle, E. W. Kemble, Frederic Remington and C. S. Reinhart. While there, he learned a wide variety of techniques, from cartooning to what later came to be called photorealistic painting. Frost's color blindness may have helped his excellent use of grayscale. In 1877 and 1878, Frost went to London to study with some of the great cartoonists of the time. Later, he returned to Philadelphia and studied under painters Thomas Eakins and William Merritt Chase at the Pennsylvania Academy of the Fine Arts.
Soon after returning, he published several stories formed of sequential drawings with captions, pioneering the form that would later develop into comic strips and comic books. In 1884, Frost published Stuff and Nonsense, an anthology of his works that advanced the concept of time-stop drawings and contained other innovations.
Personal life[edit]
Frost married another artist, illustrator Emily Louise Phillips, in 1883.[1] From 1906 until May 1914, Frost and his family lived in France, attracted by the Impressionist movement. Returning to the United States, he continued work as an illustrator and comics artist, mainly for Life magazine. Frost died on June 22, 1928.
Partial list of works[edit]
Gallery[edit]
A. B. Frost's first comic: a German attempts to pronounce English-language "th" sounds, December 1897
Our Cat Eats Rat Poison (titled Fatal Mistake in later editions)
References[edit]
External links[edit]