A. Bruce Goldman is a controversial American rabbi.
Biography[edit]
Goldman first came to national attention with his defense of the right of undergraduate students to co-habit in dormitories, which was then in violation of some colleges' rules. This issue was part of the sexual revolution of the 1960s.[1]
He next came to public attention during the 1968 riots at Columbia University. He was the Jewish Chaplain at Columbia, and was let go by the directors of the independent board of directors of the Jewish organization for participating in the riot and takeover of Campus buildings.[2][3] During the protests he was "battered to semi-consciousness" and had to be taken to the hospital.[4]
In 1972 he and several other interested parties signed an open letter to the Anti-Defamation League. Part of the letter said: "While we do not necessarily agree with the programs and policies of the Socialist Workers Party, we believe that their opposition to Zionism cannot in any way be equated with anti-Semitism."[5]
In the 1990s he became well known for willingness to perform weddings where one partner was Jewish and the other Christian, a practice frowned upon by most churches and most denominations of Judaism.[6]
Goldman lives in New York City.
References[edit]