Arthur Henry Bromley-Davenport (29 October 1867 – 15 December 1946), better known as A. Bromley Davenport, was an English actor born in Baginton, Warwickshire, England, UK.[1]
Bromley-Davenport made appearances in the cast of at least 77 films for television and cinema between 1920 and 1944. He was known publicly as Bromley Davenport and, in the film credits, his Christian name was always abbreviated.
Perhaps the most commercial films he appeared in were Jamaica Inn and The Way Ahead in which his character was named after his real life name. He did not often have a lead role but in the television drama Magic, he took the lead role as Duke.
Contents
Personal life[edit]
Bromley Davenport was a member of the Bromley-Davenport family of Macclesfield, Cheshire. He was the youngest son of the politician William Bromley-Davenport and a brother of William Bromley-Davenport, the British Army officer, England footballer and Conservative politician.
He was educated at Eton College, Berkshire. In 1886, he married Elizabeth Light. In 1921, he married Madame Adele Burdillat of Nice, France. He died aged 79 in London in 1946.
Filmography[edit]
References[edit]
External links[edit]