Alexander Bruce Bielaski (April 2, 1883 – February 19, 1964) was an American lawyer of Polish origin[citation needed] and director of the Bureau of Investigation (now the Federal Bureau of Investigation).
Contents
Life and career[edit]
Bielaski was born in Montgomery County, Maryland to the son of a Methodist minister Alexander Bielaski. He received a law degree from The George Washington University Law School in 1904 where he was a founding father of the Gamma Eta chapter of Delta Tau Delta fraternity. That same year he joined the Department of Justice. Like his predecessor Stanley Finch, Bielaski worked his way up through the Justice Department. He served as a special examiner in Oklahoma where he "straightened out the court records" and aided in the reorganization of Oklahoma's court system when the Oklahoma Territory became a state. Returning to Washington, Bielaski entered the Bureau of Investigation and rose to become Finch's assistant. In this position he was in charge of administrative matters for the Bureau. At the end of April 1912, Attorney General George W. Wickersham appointed Bielaski to replace Finch. As Chief, Bielaski oversaw a steady increase in the resources and responsibilities assigned to the Bureau.
After leaving the Bureau in 1919, Bielaski entered into private law practice. According to The New York Times, while on a trip to Cuernavaca, Mexico in 1921, Bielaski was kidnapped. He escaped three days later, saving himself and the ten thousand dollars gathered to rescue him. The local Mexican press accused him of "self-abduction" to gain notoriety. Two weeks later, after testifying before a judge, the case was closed.
Bielaski was very involved in his fraternity and the greater fraternity community. He served three terms as international president of Delt from 1919 to 1925. In 1924 Bielaski was elected Chairman of the National Interfraternity Conference (currently known as the North-American Interfraternity Conference.
Bielaski worked undercover as a prohibition agent operating a decoy speakeasy in New York City. From 1929 to 1959 he headed the National Board of Fire Underwriters team of arson investigators. In 1938, Bielaski served as President of the Society of Former Special Agents. He died in February 1964, at the age of eighty.
His grandfather was the Civil War Captain Alexander Bielaski and his uncle was the first Polish American Major League Baseball player Oscar Bielaski.
His sister Ruth Shipley headed the Passport Division of the United States Department of State for 27 years from 1928 to 1955.[1]
Notes[edit]
Sources[edit]
External links[edit]