Abraham B. Yehoshua (Hebrew: א.ב. יהושע‎‎, born December 19, 1936) is an Israeli novelist, essayist, and playwright, published as A. B. Yehoshua. The New York Times called him the "Israeli Faulkner."[1]
Contents
Biography[edit]
Avraham ("Boolie") Yehoshua was born to a fifth-generation Jerusalem family of Sephardi origin. His father, Yaakov Yehoshua, was a scholar and author specializing in the history of Jerusalem. His mother, Malka Rosilio, immigrated from Morocco in 1932. He grew up in Jerusalem's Kerem Avraham neighborhood.[2]
Yehoshua served as a paratrooper in the Israeli army from 1954 to 1957. He attended Gymnasia Rehavia.[3] After studying literature and philosophy at the Hebrew University of Jerusalem, he began teaching. He lived in Jerusalem's Neve Sha'anan neighborhood.[4]
From 1963 to 1967, Yehoshua lived and taught in Paris and served as the General Secretary of the World Union of Jewish Students. Since 1972, he has taught Comparative and Hebrew Literature at the University of Haifa, where he holds the rank of Full Professor.[5] In 1975 he was a writer-in-residence at St Cross College, Oxford. He has also been a visiting professor at Harvard (1977), the University of Chicago (1988, 1997, 2000) and Princeton (1992).
Yehoshua is married to Rivka, a clinical psychologist and psychoanalyst. They have a daughter and two sons, and six grandchildren.
Literary career[edit]
From the end of his military service, Yehoshua began to publish fiction. His first book of stories, Mot Hazaken (The Death of the Old Man) was published in 1962. He became a prominent figure in the "new wave" generation of Israeli writers who differed from earlier writers in their focus on the individual and interpersonal rather than the group. Yehoshua names Franz Kafka, Shmuel Yosef Agnon,[6] and William Faulkner as formative influences.[7] Harold Bloom wrote an article about Yehoshua's A Late Divorce in the New York Times,[8] and also mentions it in his The Western Canon.[9]
Yehoshua is the author of eleven novels, three books of short stories, four plays, and four collections of essays, including Ahizat Moledet (Homeland Lesson, 2008), a book of reflections on identity and literature. His best received novel, Mr Mani, is a multigenerational look at Jewish identity and Israel through five conversations that go backwards in time to cover over 200 years of Jewish life in Jerusalem and around the Mediterranean basin.[10] It was adapted for television as a five-part multilingual series by director Ram Loevy. As do many of his works, his eighth novel, Friendly Fire, explores the nature of dysfunctional family relationships [10] in a drama that here moves back and forth between Israel and Tanzania.[11] His works have been published in translation in 28 countries, and many have been adapted for film, television, theatre, and opera.
Views and opinions[edit]
Yehoshua is an Israeli Peace Movement activist. He attended the signing of the Geneva Accord and freely airs his political views in essays and interviews. He is a long-standing critic of Israeli occupation but also of the Palestinians.[10] He and other intellectuals mobilized on behalf of the dovish New Movement before 2009 elections in Israel.[12]
According to La Stampa, before the 2008–2009 Israel-Gaza conflict he published an appeal to Gaza residents urging them to end the violence. He explained why the Israeli operation was necessary and why it needed to end: "Precisely because the Gazans are our neighbors, we need to be proportionate in this operation. We need to try to reach a cease-fire as quickly as possible. We will always be neighbors, so the less blood is shed, the better the future will be. Yehoshua added that he would be happy for the border crossings to be opened completely and for Palestinians to work in Israel as part of a cease-fire.[13]
Yehoshua was criticized by the American Jewish community for his statement that a "full Jewish life could only be had in the Jewish state." He claimed that Jews elsewhere were only "playing with Judaism."[10]"Diaspora Judaism is masturbation," Yehoshua told editors and reporters at The Jerusalem Post. "Here," meaning, in Israel, he said, "it is the real thing." [14]
Recognition and awards[edit]
Quotes[edit]
....[Diaspora Jews] change [their] nationalities like jackets. Once they were Polish and Russian; now they are British and American. One day they could choose to be Chinese or Singaporean...For me, Avraham Yehoshua, there is no alternative... I cannot keep my identity outside Israel. [Being] Israeli is my skin, not my jacket.[18]
The majority of the public here is telling you this explicitly... It also doesn't want more Jewish immigration. It is crowded enough here.
The Palestinians are in a situation of insanity reminiscent of the insanity of the German people in the Nazi period. The Palestinians are not the first people that the Jewish people has driven insane.
[W]e are not bent on killing Palestinian children to avenge the killing of our children. All we are trying to do is get their leaders to stop this senseless and wicked aggression, and it is only because of the tragic and deliberate mingling between Hamas fighters and the civilian population that children, too, are unfortunately being killed. The fact is that since the disengagement, Hamas has fired only at civilians. Even in this war, to my astonishment, I see that they are not aiming at the army concentrations along the border but time and again at civilian communities.[20]
Works translated into English[edit]
See also[edit]
References[edit]
Further reading[edit]
Book articles[edit]
External links[edit]