A. Bhimsingh or Bhim Singh (1924–1978) was an Indian filmmaker, producer, editor, and writer who worked predominantly in the Tamil film industry. Apart from Tamil, he made films in other languages that include, 18 films in Hindi, 8 films in Telugu, 5 films in Malayalam and 1 film in Kannada. Hailing from Andhra Pradesh, he started his film career as an assistant editor with the film making duo Krishnan-Panju in the late 1940s. Later on he became an assistant director before evolving as an independent director. His films mainly dealt with family and relationships. He made a series of films all of which started with the Tamil syllable pa, mainly with Sivaji Ganesan.
Contents
Personal life[edit]
Bhimsingh was married to Sona, sister of Krishnan, in 1949. He had eight children with her; one of his eight children, B. Lenin is film editor, and his another son B. Kannan is a cinematographer, who is known for his frequent collaborations with of many of P. Bharathiraja. Later, Bhimsingh's eldest son Naren married Panju's daughter. Bhimsingh was also married to actress Sukumari in 1959 and has a son with her.[1]
Filmography[edit]
The Pa Series[edit]
Awards[edit]
National Film Awards
References[edit]
External links[edit]