Albert Cornelis "Appie" Baantjer (16 September 1923 – 29 August 2010) was a Dutch author of detective fiction and police officer.
He is mainly known for his large series of detective novels revolving around police inspector De Cock (also translated as DeKok) and his side-kick, sergeant Vledder. The name of the protagonist simply means "cook" in Dutch, but has an unusual spelling which is at the heart of a running gag that involves De Cock spelling out his name every time he introduces himself to someone.
The novels have spin-offs in the form of a motion picture[1] and a long-running TV-series entitled Baantjer.[2] Both are named after the author, rather than the main character(s). This led to screenwriter Berend Boudewijn's bitter statement in a Dutch TV guide (VPRO Gids, 11 November 2005) that "Baantjer is the only TV series in the world that is named after a writer, even though it is not written by him." (This is not entirely true: The Belgian TV series Aspe is also named after its writer, Pieter Aspe, who wrote the first season but not the second.)
Baantjer's novels have made their way into the English language through the publishing house Speck Press. De Cock's name has been translated as DeKok. There are approximately 23 of the 60 published Baantjer titles available in English. His books have also been translated into Spanish, French, Russian and Korean and Estonian.[3]
References[edit]