Alexandru C. Cuza (November 8, 1857 – 1947), also known as A. C. Cuza, was a Romanian far-right politician and theorist.
Contents
Early life[edit]
Born in Iaşi, Cuza attended secondary school in his native city and in Dresden, then studied law at the University of Paris, the Friedrich-Wilhelms-Universität Berlin, and the Université Libre de Bruxelles. He took doctorates in political science and economy (1881), as well as law (1882). Upon his return to Romania, Cuza became active in the socialist circle formed around Constantin Mille. He attended meetings of the Junimea literary society, contributing to its magazine Convorbiri Literare. In 1890, he engaged in the political aspect of Junimea, serving briefly as deputy mayor of Iaşi; in 1892, he was elected to the Chamber of Deputies (serving until 1895). Cuza moved on to the Conservatives, and was yet again deputy – until a split generated by his virulent Antisemitism. He briefly managed to achieve international prominence, after organizing the Alliance Anti-semitique Universelle ("Universal Antisemitic Alliance") in Bucharest (1895). Romania in Cuza's time was one of the most Francophile nations in the entire world and the Romanian intelligentsia tended to be powerfully influenced by intellectual currents from France. One particular French intellectual fascinated Cuza, namely Comte Arthur de Gobineau whose theories of an ancient Aryan "master race" that created European civilization and of subsequent racial degeneration caused by miscegenation formed the basis of all of Cuza's thinking about race.[1] Cuza's thesis about the Jews as the "plague" upon Romania were based upon Gobineau's theories, but Cuza elaborated by presenting Jews as a biologically different "race" were poisoning Romania by their sheer existence.[2] Cuza created a distinctly new Antisemitism that merged traditional Eastern Orthodox anti-Semitism with modern pseudo-scientific Antisemitism to create a new type of Antisemitism that the Israeli historian Jean Ancel called "Christian racist" Antisemitism.[3] Unlike the völkisch anti-Semitics in Germany-many, but not all of whom were indifferent, if not actively hostile to Christianity, Cuza made a point of stressing the basis of his ideology in the teachings of the Orthodox Church. At the same time, Cuza's insistence that the Jews were a biologically separate "race" meant that he rejected conversion to Orthodoxy as the solution to the "Jewish Question" as he argued that converted Jews were still racially Jews, and led him to advocate the total expulsion of all Jews from Romania as the only solution to the "Jewish Question".[4] In a 1899 essay, Cuza wrote that the Jews were "instinctively" working for Romania's destruction, by which Cuza meant that evil was embedded within the genes of the Jews, and that because of these alleged genetic reasons the Jews would not stop trying to destroy Romania.[5] A recurring theme of Cuza's writings was that the Jews had been collectively working to ruin Christian nations, especially Romania because of what Cuza believed to be a Jewish "genetic code".[6]
With Xenopol and Iorga[edit]
He decided to start his own movement, one centered on the rejection of Jews from public life. His first attempt saw him joining forces with historian A. D. Xenopol, creating Liga contra alcoolismului ("The League Against Alcoholism") and its magazine, Biblioteca Ligii contra alcoolismului. The scope of this movement went well beyond fighting addiction: Cuza and Xenopol saw the root of this social evil with Jewish entrepreneurs of the rural sphere. The League claimed that Jews were encouraging Romanian peasants to drink, in order to ensure a captive market, and even to benefit from their very ruin (by having them sign off assets in order to feed their habit). The prejudice had acquired a tradition by the turn of the century – however, such attitudes ignored the fact that few other employments were left open for Jews, who were awarded full citizenship only after 1923.
In 1901, Cuza became a professor at the University of Iaşi. Since his previous initiative had died out, he associated with Nicolae Iorga: after a period of publishing articles in the latter's Neamul Românesc (ro), he joined Iorga in the creation of the Democratic Nationalist Party (1910). In 1912, he became the editor of the Party official voice, the Unirea newspaper. Cuza showed himself in favor of replacing the restrictive framework of the Romanian state by adopting universal male suffrage, and proposed a land reform – in which he saw an end to leasehold estates, of which Jews would have taken an undeserved profit. The latter goal brought Cuza into an alliance with General Alexandru Averescu's People's League, a populist movement of immense, albeit brief popularity (he himself wrote down the League's founding document).
Prominence[edit]
He broke off with Iorga and founded the more radical National Christian Union in 1922 (the new Party found inspiration in Fascism and the Blackshirts, but was not paramilitary itself). It used the swastika as its symbol – one already connected to Anti-Semitic movements in Germany, and made himself known by supporting a Jewish quota in higher education (a demand which created a standoff with the government during a nationalist students' strike in 1923).
From 1921, the swastika became the distinctive symbol of Cuza's movement, appearing in its publications, booklets and electoral programs. Cuza claimed priority and a purely Romanian character for this symbol, without in any way referring to the circulation of the swastika in Germany.[7] (pp27)
The swastika is linked to the cult of the sun. It appears in the coutries inhabited by the Pelasgic race, which we find from the very beginning in our lands. In general, the swastika is the distinctive sign of the Aryan race, signs were found on our soil… Being here since ancient times, the swastika therefore is, in the first place, ours, Romanian by its descent from the Thracian Aryans… The swastika is our national emblem. The cross is the emblem of our faith, just as it is with all Christian peoples. It is only together that the Swastika and the Cross display our entire being, our body and soul. We are Aryans and Christians.[8](pp33–34)
Cuza's movement took shape in the same year, when it transformed into the "violently anti-Semitic"[9] National-Christian Defense League with the help of young Corneliu Zelea Codreanu (already a good friend of Cuza's). The purpose of the National Christian Defense League was "to fight with all legal means in order to support economic, political and social interests against the Jews".[10] Cuza was fiercely opposed to the Minorities Treaty which finally forced Romania to grant citizenship to the Jews in 1923. It was after 1923 that Cuza abandoned his support for universal manhood suffrage as he could stated that allowing Jews the right to vote was unacceptable.[11] Cuza stated that the solution to the "Jewish Question" was to "remove them from the country, after a transitional stage during which their influence on Romanian life would be eliminated".[12] The steps Cuza advocated were in the "transitional stage" prior to expulsion were disemancipation, forbidding Jews to work in the public sector, separate schools for Jewish children and forbidding all Jews to live in the countryside.[13] Unlike Codreanu, Cuza rejected violence and wanted to use only legal means. Cuza's refusal to turn the movement into a militia alienated Codreanu: in late 1927, after several attempts at imposing his line, Codreanu left in order to found the movement that would become known as the Iron Guard. Cuza's "Christian racist" anti-Semitism served was the ideological bedrock of the Iron Guard, but Codreanu added his own distinctive ideas into the "Christian racism" such as a strong element of Orthodox mysticism and making the Iron Guard into a death cult that rejected all the values of modern society.[14] For the Iron Guard to kill and/or to be killed in the service of the cause were the only positive values-for Codreanu nothing else mattered.[15] In this, Codreanu differed greatly from Cuza, who much preferred to solve the "Jewish Question" via legal measures, instead of violence.
The conflict between the two turned vitriolic. All major conflicts of the 1930s between Codreanu and the establishment found Cuza on the latter's side, eager to win back his movement's place as the leading Antisemitic voice. In 1935, he joined forces with Octavian Goga's National Agrarian Party, forming the new National Christian Party.[citation needed] In 1936, Cuza was elected a titular member of the Romanian Academy.[16] After the elections of 1937, the intervention of King Carol II (a Fascist sympathizer who was however wary of the Iron Guard) brought the National Christians to government, with Goga as Prime Minister and Cuza as minister of state. Alongside the overt persecution of Jews, the government adopted Corporatism. In a paradoxical turn, Cuza agreed to have the Party turn towards paramilitary activism: his government created its answer to the armed Iron Guard, the Lăncieri ("Lance-bearers").
The Goga-Cuza government was not able to lift Romania from crisis: as a minority rule that was meant to satisfy the King, it only managed to alienate the public. In February 1938, after several attempts at forming a national government, Carol dismissed it and replaced it with a personal dictatorship. In 1939, Cuza held his last political post as member of the Crown Council.
References[edit]