Dr. A. Colin McClung is an American scientist who received the 2006 World Food Prize for his role in helping transform the Cerrado – a region of vast, once infertile tropical high plains stretching across Brazil – into highly productive cropland. McClung's research on the soil degradation plaguing central Brazil showed that acidity, toxic levels of aluminum, and deficiencies of several micronutrients in the soil limited plant growth. Moreover, McClung developed a treatment which employed dolomitic lime to eliminate the aluminum toxicity of the soils, supply calcium and magnesium, and modify the availability of other nutrients.
In the five decades since McClung’s initial discovery, Brazil’s farmers have been able to produce sufficient crops not only to feed and sustain a population that has tripled to over 180 million people, but also to emerge as an international leader in agricultural production.
Adding to the contributions of fellow 2006 World Food Prize Laureates, Edson Lobato and Alysson Paolinelli of Brazil, McClung played an integral part in making agricultural development possible in the Cerrado, a region named from Portuguese words meaning “closed, inaccessible land.”[1]
References[edit]