Addison Crandall[1] Gibbs (July 9, 1825 – December 29, 1886) was an American politician. He was the second Governor of Oregon from 1862 until 1866, and previously served in the Oregon Territory's legislative body and later the state legislature.
Contents
Early life[edit]
Addison Crandall[1] Gibbs was born on July 9, 1825, in Cattaraugus County, New York.[2] He attended and graduated from a state-run normal school before becoming a teacher.[2] Later he passed the bar and moved to California in 1849.[2]
Oregon[edit]
In 1850, A. C. Gibbs moved to the Oregon Territory.[2] There he moved to the town of Gardiner on the Umpqua River where he would become a member of the Oregon Territorial Legislature in 1852.[2] He was also appointed as a customs collector for Gardiner, located at the mouth of the Umpqua.[2]
In 1860, Gibbs relocated to Portland, Oregon, where he was elected to the state house.[2] In 1862, he was elected as governor of Oregon; his term began on September 10, 1862, thus he served during the American Civil War.[3] In 1864, responding to orders from the United States Congress, Gibbs raised an infantry regiment despite opposition from Oregonians.[2] He also used his political power in Oregon to squash secessionist movements.[4] His term ended on September 12, 1866.[3]
After his term as governor, Gibbs was an unsuccessful candidate for the United States Senate in 1866 to replace James W. Nesmith with Henry W. Corbett as the selection of the Oregon Legislature.[2] Gibbs then served as the United States District Attorney for the United States District of Oregon and as a commissioner for the state to settle war claims from the wars against the Native Americans.[2] Gibbs, as Oregon District Attorney, was controversially removed from office by President Ulysses S. Grant's Attorney General George Henry Williams, former Senator from Oregon, while Gibbs was prosecuting election frauds in Oregon.
Addison Crandall Gibbs died in London, England, on December 29, 1886.[2] His remains were returned from England by an act of the Oregon Legislature and he was interred at the River View Cemetery in Portland in 1887.[citation needed]
References[edit]
External links[edit]