A. C. "Ace" Clemons, Jr. (April 16, 1921 – October 19, 1992), was the first Republican to have served in the Louisiana State Senate since Reconstruction. Clemons was elected as a Democrat in 1960, 1964, and 1968 from what is now District 14 in southwestern Louisiana, which then included portions of five parishes: Allen, Beauregard, Calcasieu, Cameron, and Jefferson Davis. He switched his political affiliation in January 1970 in his final two years in the state Senate.
Contents
Early years and business[edit]
Clemons was born to A.C., Sr., and Ance Clemons in the area known as "Hobby" because of its proximity to the Hobby Airport in Harris County near Houston, Texas. He moved to Vinton near Lake Charles in Calcasieu (pronounced CAL CAH SHEW) Parish, where he graduated from Vinton High School.
During World War II, Clemons attained the rank of captain in the United States Army Air Forces.
In 1947, Clemons founded Service Truck Lines in Jennings, the seat of Jefferson Davis Parish. He was a past president of the Louisiana Motor Transportation Association and a regional vice president of the American Trucking Association. He served on the national advisory council of the Salk Institute. He was a member of the Masonic lodge.
State senate service[edit]
At the time of his defection, Clemons and State Representative James Sutterfield, the winner of a special election in New Orleans for a two-year term, were the only Republicans among the 144 members of both legislative chambers.[1]
During his second and third terms, Clemons served with the Conservative Democrat Jesse Monroe Knowles of Lake Charles, the seat of government of Calcasieu Parish. Clemons' successor was Robert Gambrell "Bob" Jones, the son of former Governor Sam Houston Jones. Knowles and Jones later switched to the GOP but after they had ended their political careers.
As a senator, Clemons, along with a Louisiana House of Representatives colleague, William Boyd of Lake Charles, was an early leader in the fight to bring official recognition and licensing for chiropractors in Louisiana. Boyd was himself a chiropractor.
Cemons did not seek reelection in the 1971-1972 cycle, and Satterfield was defeated for a full term in the state House. Clemons considered becoming a gubernatorial candidate but instead deferred to Jefferson Parish attorney David C. Treen, the choice of GOP leaders. Treen polled nearly 43 percent of the vote in the 1972 general election against the successful Democrat, then U.S. Representative Edwin Washington Edwards of Crowley, the seat of Acadia Parish. Edwards would ultimately serve four nonconsecutive terms as governor, and Treen held the highest position from 1980 to 1984.
Clemons announced late in 1971 that he was considering running for the U.S. House seat being vacated by Edwards, but he did not file for the special election, handily won by Edwards' aide, John Breaux, also of Crowley.[2]
The first Republican actually elected to the Louisiana State Senate since Reconstruction was Edwards Barham of Oak Ridge in Morehouse Parish north of Monroe in northeastern Louisiana, who served a single term from 1976 to 1980.
Death in Houston[edit]
Clemons was a member of the St. Luke United Methodist Church of Houston, where he and his wife, the former Mai Patterson (born 1930), resided at the time of his death. Clemons died in a Houston hospital. There were two daughters who were then residing in California. Services were held in the First United Methodist Church of Jennings. Clemons is interred at Greenwood Cemetery in Jennings.
The next Republican to hold the Clemons Senate seat, with some modification of the district, was Gerald Theunissen, a banker from Jennings.
References[edit]
A. C. "Ace" Clemons, Jr. (alongside Guy Sockrider in first term and Jesse Monroe Knowles in second and third terms)
1960–1972