A. C. Sreehari (born 1970) is a poet in Malayalam literature. His poems are included in many anthologies of Malayalam writing, such as Yuvakavithakkoottam (Kottayam: D. C. Books, 1999), Kavithayute Noottaantu (Kottayam: S.P.C.S., 2001) and Palathu (Kottayam: D.C. Books, 2003). His first solo collection of poems was "Vayanavikrithi" (Kottayam: D.C. Books, 2006, ISBN 81-264-1385-9[1]
Sreehari has received the N. N. Kakkad Award (1996), V. T. Kumaran Award (1997) and Vyloppilly Award (1999)[citation needed]
Sreehari is a co-consultant editor of the Ethirdisa Monthly, published from Payyanur. He is on the staff of the English Department of Payyanur College, Payyanur, affiliated with the University of Kannur, Kerala state, India.[2]
References[edit]
External links[edit]