Arthur Charles Townley (1880–1959) was an American political organizer best known as the founder the National Non-Partisan League (NPL), a radical farmers' organization which had considerable political success in the states of North Dakota and Minnesota during the second half of the 1910s.[1]
Contents
Early years[edit]
Arthur Charles Townley was born December 30, 1880, near Browns Valley, Minnesota, the son of Fitch R. Townley and Esther J. Cross, and graduated from high school in Alexandria, Minnesota. He moved to western North Dakota to farm with his brother Covert, and participated in a failed large-scale wheat farming venture in Colorado before returning to North Dakota in 1907. In Colorado he met his eventual wife Margaret Rose Teenan, whom he married in 1911.
By 1912, Townley owned considerable area near Beach, North Dakota, and was being called the "Flax King of the Northwest". In August 1913, a freak snowstorm together with the fluctuations of a speculative grain market ruined him financially, causing an abrupt change in vocation.
Political career[edit]
After joining the Socialist Party of North Dakota and running unsuccessfully for the state legislature in 1914, he abandoned the Socialists and criss-crossed the state in a borrowed Model-T Ford, signing up members in a new political party called the Nonpartisan League. His message resonated with the grievances of small farmers against the exploitative big interests: the Minneapolis grain merchants, the railroads, and the eastern banks.
In 1916 the Nonpartisan League candidate, Lynn Frazier, won the North Dakota gubernatorial election, and in 1919 the state legislature enacted the entire NPL program, consisting of state-owned banks, mills, grain elevators and hail insurance agencies. However, the political winds soon turned. Newspapers and business groups portrayed the NPL as socialist, and the NPL's lack of political experience led to infighting and corruption. Frazier became the first U.S. state governor to be recalled - the only one until California's Gray Davis in 2003.
Townley's popularity declined along with the NPL. Near the end of World War I, Townley was arrested in Jackson County, Minnesota for "conspiracy to discourage enlistments," based on League pamphlets that questioned the motivations of the American war effort. He was convicted by a jury hand-picked by a virulent anti-League judge and served 90 days for the offense in 1921, after appeals were exhausted. One of the only other inhabitants of the Jackson County jail was a boy who was serving 30 days due to his inability to pay the fine for stealing an old automobile tire. Townley paid his $25 fine and gave him train fare home.
Finding himself increasingly irrelevant to NPL affairs, he drifted from one failed project to another. He founded the short-lived National Producer's Alliance in 1923, and later promoted the drilling of an oil well in Robinson, North Dakota in 1926. Through the depression he lived hand-to-mouth as a traveling salesman.
In 1934, he ran unsuccessfully for Governor of Minnesota. In the late 1940s, shortly after his wife and foster daughter died, he lived near New Effington, South Dakota, with a faith-healing group. During the McCarthy era of the 1950s he lectured for donations on the evils of communism. His public accusations that the North Dakota Farmers Union was dominated by Communists led to libel suits against him.
Townley ran for the U.S. Senate from North Dakota as an independent in 1956 and 1958. In 1958, he lost to Republican incumbent William Langer, whose first state office was Attorney General on Townley's original Non-Partisan League slate in 1916, and who served two terms as Governor of North Dakota in the 1930s before leaving the NPL.
Death and legacy[edit]
Townley was an insurance salesman, trying to raise money to pay his legal bills, when he was killed in a car-truck accident near Makoti, North Dakota on November 7, 1959. Langer died the next day in Washington, D.C.
Footnotes[edit]
Further reading[edit]
See also[edit]
External links[edit]