The Honourable A. Catherine Everett, formerly a judge of the Provincial Court of Manitoba, was appointed to the Family Division of the Court of Queen's Bench of Manitoba on November 23, 2006. She replaced Madam Justice S.J. Guertin Riley, who elected to become a supernumerary judge.
Madam Justice Everett received a Master of Laws in 1993 from Duke University and a Bachelor of Laws in 1980 and a Bachelor of Arts in 1977 from the University of Manitoba. She was admitted to the Bar of Manitoba in 1981. Before being appointed to the Provincial Court in 1998, she practised with the Family Law Branch of the Manitoba Department of Justice (1981–1989), and then with the Manitoba Crown Prosecutor's Office (1990–1998). As a lawyer, Madam Justice Everett's expertise was in the areas of family law and criminal law. Madam Justice Everett, a founder of the Prairie Fire Rowing Club, remains active in the sporting and cultural life of Winnipeg.
References[edit]
Government of Canada News Release (accessed March 6, 2012)[permanent dead link]