Andrew Charles Schiffler (August 10, 1889 – March 27, 1970) was a Republican United States Representative and attorney from West Virginia. Mr. Schiffler was born in Wheeling on August 10, 1889. He served in the Seventy-sixth Congress (January 3, 1939 – January 3, 1941); and the Seventy-eighth Congress (January 3, 1943 – January 3, 1945). He died March 27, 1970.
After graduating from the public schools, he studied law in Wheeling law offices. In 1913, he was admitted to the bar and entered legal practice in Wheeling. He served as a bankruptcy referee for northern district of West Virginia from 1918-1922. From 1925 until 1932, he served as prosecuting attorney for Ohio County. He was Ohio County Republican Committee chairman from 1936-1938. He was first elected to the U. S. House in 1938. His candidacy for re-election in 1940 was unsuccessful. He returned to the House after winning the 1942 election. After his unsuccessful re-election attempt in 1944, he returned to his law practice. He remained an active attorney until his death in Wheeling on March 27, 1970. He was buried in Mount Calvary Cemetery.
See also[edit]
Sources[edit]
 This article incorporates public domain material from websites or documents of the Biographical Directory of the United States Congress.