Archibald Clyde Roller (October 13, 1914 – October 16, 2005) was an American music professor and conductor.
Roller, a native of Rogersville, Missouri, received his musical education at the Eastman School of Music, graduating in 1941.
Roller was the principal oboist with several orchestras: the Oklahoma City Symphony from 1937 to 1939, the Birmingham (Alabama) Symphony from 1940 to 1942, and the Tulsa Philharmonic.
He conducted Dallas's Southern Methodist University Orchestra from 1947 to 1948, and from 1948 to 1962 was music director of the Amarillo Symphony Orchestra. He also guest conducted the Boston Symphony Orchestra: Roller and Arthur Fiedler swapped conducting roles on occasion as well, with Fiedler leading the Amarillo Symphony and Roller conducting the Boston Pops Orchestra.
Returning to Eastman in 1963, he was ensembles professor at Eastman. For Mercury Records in 1963, he conducted the Eastman Wind Ensemble in Vittorio Giannini's Symphony No. 3 and Alan Hovhaness's Symphony No. 4. Roller served in similar positions at the University of Houston, University of Texas at Austin (from which he retired in 1979), Southern Methodist University, University of Wisconsin–Madison, and Michigan. He was a conductor and faculty member, teaching oboe, at the Interlochen Center for the Arts from 1951 to 2004.
He was the resident conductor of the Houston Symphony Orchestra, and the musical director and conductor of the Lansing Symphony Orchestra (Michigan) 1967–1978. Roller was a favorite of New Zealand, having appeared there six times to take the New Zealand Symphony Orchestra on tour, recording with them for television and radio, and also performing with the Royal Christchurch Society in an All-Beethoven concert.[1]
Roller was in demand as a conductor of educational honor groups, making appearances throughout the U.S. as conductor of over 45 All-State Orchestras, MENC and Regional orchestras in addition to the Congress of Strings on both East and West Coasts as well as many String Festivals.
Roller died in San Antonio, Texas. Clyde was survived by his younger brothers Roger Roller, an oboist and music teacher in Wichita, KS. and Dale Roller a music teacher in Amarillo, Tx.
Awards[edit]
References[edit]
Further reading[edit]