Andrew Craddock "A. C." Lyles, Jr. (May 17, 1918 – September 27, 2013) was an American film producer for Paramount Pictures, who is best known for producing a variety of westerns in the 1950s and 1960s.[1][2]
Contents
Career[edit]
Born in Jacksonville, Florida, Lyles began working for Paramount studios after high school. He began as an office boy, worked in the publicity department of Pine-Thomas Productions the second feature unit of Paramount,[3] and eventually became assistant to the producer on The Mountain, released in 1954. His first role as full producer was on Short Cut to Hell, released in 1957 that was a remake of This Gun for Hire and directed by James Cagney. He also produced nine episodes of the television show Rawhide.
In an interview with Alex Simon and Donald Keith, Lyles recalled he was approached by Paramount to do a Western when they realized they had none on their schedule of releases. When Law of the Lawless did well at the box office, Paramount asked him how many more he could do a year. Lyles replied "five" and he was given the go ahead to produce more second features for the studio.[4] Lyles filled his cast with many older, experienced actors who were his friends.
Lyles continued to produce a variety of low budget traditional westerns for Paramount in the 1960s, as well as other movies in other genres like the Korean War film The Young and the Brave, the detective drama Rogues Gallery in 1968, and the science-fiction film Night of the Lepus, for Metro-Goldwyn-Mayer, that featured the American Southwest menaced by giant mutant rabbits.
On March 3, 1988, Lyles was awarded a star on the Hollywood Walk of Fame located at 6840 Hollywood Blvd.
Lyles' most recent work was as consulting producer on the HBO television series Deadwood, created by David Milch.
Personal[edit]
Lyles married actress Martha Vickers in 1948, but the couple divorced the following year.
He married Martha French in 1955.
On September 27, 2013, Lyles died at his Los Angeles home. He was 95 and survived by his wife; they had no children.[5]
See also[edit]
References[edit]
External links[edit]