Arthur Christopher Benson (24 April 1862 – 17 June 1925) was an English essayist, poet, and author[1] and the 28th Master of Magdalene College, Cambridge.
Contents
Biography[edit]
Benson was one of six children of Edward White Benson (Archbishop of Canterbury, 1882–96) and his wife Mary, sister of the philosopher Henry Sidgwick. The Benson family was exceptionally literate and accomplished, but their history was somewhat tragic. A son and daughter died young; and another daughter, as well as Arthur himself, suffered badly from a mental condition that was probably manic-depressive psychosis, which they had inherited from their father. None of the children ever married.[2]
Despite his illness, Arthur was a distinguished academic and a most prolific author. He was educated at Temple Grove School, Eton, and King's College, Cambridge.[3] From 1885 to 1903 he taught at Eton, returning to Cambridge to lecture in English literature for Magdalene College. From 1915 to 1925, he was Master of Magdalene. From 1906, he was a governor of Gresham's School.[4]
His poems and volumes of essays, such as From a College Window, and The Upton Letters (essays in the form of letters) were famous in his day; and he left one of the longest diaries ever written, some four million words. Extracts from the diaries are printed in Edwardian Excursions. From the Diaries of A.C. Benson, 1898–1904, ed. David Newsome, London : John Murray, 1981. Today, he is best remembered as the author of the words of one of Britain's best-loved patriotic songs, Land of Hope and Glory, and as a brother of novelists E. F. Benson and Robert Hugh Benson, and of Egyptologist Margaret Benson.
Like his two brothers Edward Fredric (E.F.) and Robert Hugh (R.H.), A.C. Benson was also noted as an author of ghost stories. The bulk of his published ghost stories in the two volumes The Hill of Trouble (1903) and The Isles of Sunset (1904) were written as moral allegories for his pupils. After Arthur's death, Fred Benson found a collection of unpublished ghost stories by Arthur. He put two of them into a book, Basil Netherby (1927); the title story was renamed "House at Treheale" and the volume was completed by the long "The Uttermost Farthing".[5] The fate of the rest of the stories is unknown. The collection Paul the Minstrel and Other Stories (1911; reprint 1977, collects the entire contents of The Hill of Troubles and The Isles of Sunset.[6] Nine of Arthur's ghost stories are included in David Stuart Davies (ed) The Temple of Death: The Ghost Stories of A.C. & R.H. Benson (Wordsworth, 2007) together with seven by his brother Robert Hugh (R.H.) Benson, while nine of Arthur's and ten of Robert's are included in Ghosts in the House (Ash-Tree, 1996); the contents of the two joint collections are similar but not identical.
In The Schoolmaster Benson summarized his views on education based on his 18-year experience at Eton. He criticized the tendency, which he wrote was prevalent in English public schools at the time, to 'make the boys good and to make them healthy' to the detriment of their intellectual development.[7]
A Fellow of the Royal Society of Literature, he founded the Benson Medal in 1916, to be awarded 'in respect of meritorious works in poetry, fiction, history and belles lettres'.[8]
He is buried at the Parish of the Ascension Burial Ground in Cambridge. His cousin James Bethune-Baker is also buried in the Ascension Parish Burial Ground.
Works[edit]
References[edit]
External links[edit]