Alexander Charles Baillie, OC (born 1939) is the former CEO of TD Bank Financial Group; he served in this role until December, 2002.
He served as the 12th Chancellor of Queen's University. He was appointed on July 1, 2002 and completed 2 consecutive three-year terms as Chancellor. He was succeeded by David A. Dodge, the former Governor of the Bank of Canada, on July 1, 2008. He has four children, all of whom graduated from Queen's. On May 2, 2008, Baillie was named Chancellor Emeritus of Queen's University.[1]
Born in 1939, Baillie grew up in Orillia, Ontario, and was educated at the University of Toronto Schools. He attended Trinity College at the University of Toronto, where he studied Honours Political Science and Economics. He graduated with a B.A. in 1962, and then moved on to Harvard for graduate studies. Baillie earned his M.B.A. from Harvard Business School, and then entered into a highly successful career in finance. He began working for the Toronto-Dominion Bank in 1964, and eventually became that company's CEO in 1997.
Baillie is noted as an avid birdwatcher, outdoorsman, and history buff, who enjoys travelling and collecting antiquarian books. He has been an active member of the community, and holds several important positions. He was President of The Art Gallery of Ontario, Honorary Chair of the Canadian Council of Chief Executives, Honorary Campaign Chair of the Shaw Festival, Campaign Co-Chair for the Nature Conservancy of Canada, and was the Chair of the United Way of Greater Toronto Campaign 2000. In addition to his work with these educational and cultural organizations, Charles currently serves on the Board of Directors of Telus, Dana Holding Corporation, Ballard Power Systems, Canadian National Railway Company and George Weston Limited.
In 2006, he was made an Officer of the Order of Canada. [1]
References[edit]