A. C. Green, Jr. (born October 4, 1963) is an American retired National Basketball Association (NBA) player who played in more consecutive games than any other player in NBA and ABA history. With 1,192 straight games played, he earned the nickname "Iron Man". He played for the Los Angeles Lakers, Phoenix Suns, Dallas Mavericks and Miami Heat. He was born and raised in Portland, Oregon and attended Benson Polytechnic High School. He was inducted into the Oregon Sports Hall of Fame in 2003. He played in 1278 out of 1281 games in his career (99.8%), with the three he missed coming in his second season, 1986–87.
Contents
Early life[edit]
Green was born in Portland, Oregon. He was given the initials "A. C." like his father, A. C. Green, Sr. The initials do not stand for anything.[1] Green converted to Christianity in the town of Hermiston, Oregon, while he was still in high school. He also never missed a class.[2]
College career[edit]
Green was a four-year star at Oregon State University, where he finished second in school history in rebounding and fourth in scoring. He was an All-Pac-10 selection as a sophomore, and as a junior he ranked fourth in the nation in field goal percentage at .657. As a senior he averaged 19.1 points and 9.2 rebounds and was named to the All-America Third Team. He was inducted into the Pac-12 Basketball Hall of Honor during the 2012 Pac-12 Conference Men's Basketball Tournament, March 10, 2012.[3]
Professional career[edit]
The Los Angeles Lakers, fresh from winning an NBA championship, selected Green in the first round as the 23rd overall pick in the 1985 NBA draft.[2]
Green led the Lakers in rebounding for six of his eight years on the team. Led by Magic Johnson, James Worthy and Kareem Abdul-Jabbar, Los Angeles captured back-to-back titles in 1987 and 1988, Green's second and third years with the squad. In the two campaigns combined, he averaged 11.1 points and 8.2 rebounds while shooting better than .500 from the field. Green also reached the NBA Finals with Los Angeles in 1989 and 1991. Green was named to the NBA All-Defensive Second Team in 1988–89, was voted a starter on the 1990 Western Conference All-Star Team and finished fourth in the league in field goal percentage in 1992–93 at .537.
Green left the Lakers in 1993 to sign with the Phoenix Suns as a free agent. The Suns had just reached the NBA Finals, losing in six games to the Chicago Bulls, and they viewed Green as the missing piece to their championship puzzle. Green posted a career-high average of 14.7 points per game in 1993–94, but the Suns were eliminated in the conference semifinals. In 1994–95 he again contributed double-figure scoring and solid rebounding for the Suns, but his playing time and contributions dipped in 1995–96; though he remained the team's second-leading rebounder. His streak of consecutive games played almost ended during a game with the New York Knicks when J. R. Reid intentionally elbowed him in the face. Green lost two teeth and suffered a head injury but was still able to continue on with his streak by wearing a protective mask and only playing a couple of minutes a game for a few weeks.
Green was traded two months into the 1996–97 season to the Dallas Mavericks in the deal that brought Jason Kidd to Phoenix. He brought reliable rebounding to the rebuilding Mavs. He tied Shawn Bradley for the team lead in rebounding in 1997–98 with 8.1 rpg, but his season highlight came on November 20 against Golden State when he played in his 907th consecutive game, becoming the league's all-time iron man, surpassing Randy Smith's mark of 906 consecutive games played.[4]
Green played in his 1,000th consecutive game on March 13, 1999 against Vancouver, and finished the 1998–99 season at 1,028 in a row and counting. After 14 seasons in the league, Green had missed only three games, all during the 1986–87 season (his second in the league).
Green returned to the Los Angeles Lakers for the 1999–2000 season where he won his last NBA championship with the Lakers by defeating the resilient Sacramento Kings in five games in the first round, his former team the Phoenix Suns also in five games in the second round and finally the talented Portland Trail Blazers in the Western Conference Finals en rote to defeating the Indiana Pacers in six games to win the series and the Championship. He played his final season with the Miami Heat where he was reunited with Pat Riley. The Heat made the playoffs, where they were swept 3-0 by the Charlotte Hornets.
Green's consecutive games played streak began on November 19, 1986, when the Los Angeles Lakers defeated the San Antonio Spurs in San Antonio. The streak ended with the last game of his career on April 18, 2001 when the Miami Heat defeated the Orlando Magic in Orlando.
Personal life[edit]
Green is known as deeply religious and is well known for proclaiming that he began and ended his NBA career as a virgin. During his playing days, his teammates would frequently send women to tempt him to compromise his morals. Green would respond by calmly quoting scripture.[5] He runs youth camps through his A.C. Green Youth Foundation promoting abstinence until marriage.[6] In 2000, he wore a green bear on his head while on the bench during basketball games to promote his foundation.[7] Green married his wife Veronique on April 20, 2002.[8]
Green suffered from singultus, or chronic hiccups, during his NBA career, the hiccups only stopping when Green was running or working out. Reportedly, Green never slept more than two hours at a time due to the condition. He has since recovered.[9] In 2011, he was awarded the Bobby Jones Award by Athletes in Action for character, leadership, and faith in the world of basketball, in the home and the community.[10]
In 2015, Green was a judge for the 2015 Boost Mobile NBA D-League Slam Dunk Contest.[11]
NBA career statistics[edit]
See also[edit]
References[edit]
External links[edit]