Anthony Clifford Grayling (/ˈɡreɪlɪŋ/; born 3 April 1949) is a British philosopher. In 2011 he founded and became the first Master of New College of the Humanities, an independent undergraduate college in London. Until June 2011, he was Professor of Philosophy at Birkbeck, University of London, where he taught from 1991. He is also a supernumerary fellow of St Anne's College, Oxford.
Grayling is the author of about 30 books on philosophy, including The Refutation of Scepticism (1985), The Future of Moral Values (1997), The Meaning of Things (2001), The Good Book (2011), and The God Argument (2013). He is a Trustee of the London Library, a Fellow of the Royal Society of Literature and a Fellow of the Royal Society of Arts.[1]
He is a director and contributor at Prospect Magazine, as well as a Vice President of the British Humanist Association. His main academic interests lie in epistemology, metaphysics and philosophical logic.[1] He has described himself as "a man of the left" and is associated in Britain with the new atheism movement,[2] and is sometimes described as the 'Fifth Horseman of New Atheism'.[3] He appears in the British media discussing philosophy.
Contents
Early life and education[edit]
Grayling was born and raised in Luanshya, Northern Rhodesia (now Zambia), within the British immigrant enclave, while his father worked for the Standard Chartered Bank.[4] He attended several boarding schools, including Falcon College in Southern Rhodesia (now Zimbabwe), from which he ran away after being caned.[5] His first exposure to philosophical writing was at the age of twelve, when he found an English translation of the Charmides, one of Plato's dialogues, in a local library.[4] At age fourteen, he read G. H. Lewes's Biographical History of Philosophy (1846), which confirmed his ambition to study philosophy; he said it "superinduced order on the random reading that had preceded it, and settled my vocation".[6]
Grayling was the third sibling. When he was 19 years old, his elder sister Jennifer was murdered in Johannesburg. She had been born with brain damage, and after brain surgery to alleviate it at the age of 20 had experienced personality problems that led to several inappropriate affairs and a premature marriage. She was found dead in a river shortly after the marriage; she had been stabbed. When her parents went to identify her, her mother—already ill—had a heart attack and died. Grayling said he dealt with his grief by becoming a workaholic.[7]
After moving to England in his teens, he spent three years at the University of Sussex, but said that although he applauded their intention to educate generalists, he wished to be a scholar, so in addition to his BA from Sussex, he also completed one in philosophy as a University of London external student.[5] He went on to obtain an MA from Sussex, then attended Magdalen College, Oxford, where he was taught by P. F. Strawson and A. J. Ayer, obtaining his doctorate in 1981 for a thesis on "Epistemological Scepticism and Transcendental Arguments".[8]
Grayling lectured in philosophy at St Anne's College, Oxford, before taking up a post in 1991 at Birkbeck, University of London, where in 1998 he became reader in philosophy, and in 2005 professor.[9] He resigned from Birkbeck in June 2011 to found and become the first master of New College of the Humanities, an independent undergraduate college in London. He is a Supernumerary Fellow of St Anne's College, Oxford. Grayling is Chair of the Judges for the 2014 Man Booker Prize.[10]
Public advocacy[edit]
For Grayling, work on technical problems is only one aspect of philosophy. Another aspect, one which has been at the centre of philosophy's place in history, has more immediate application to daily life: the questions of ethics, which revolve upon what Grayling calls the great Socratic question, 'How should one live?'. In pursuit of what he describes as 'contributing to the conversation society has with itself about possibilities for good lives in good societies.' Grayling writes widely on contemporary issues, including war crimes, the legalisation of drugs, euthanasia, secularism, and human rights. He has articulated positions on humanist ethics and on the history and nature of concepts of liberty as applied in civic life. In support of his belief that the philosopher should engage in public debate, he brings these philosophical perspectives to issues of the day in his work as a writer and as a commentator on radio and television.[citation needed]
Among his contributions to the discussion about religion in contemporary society he argues that there are three separable, though naturally connected debates:
On this last point, Grayling's view is that for historical reasons religions have a grossly inflated place in the public domain out of all proportion to the numbers of their adherents or their intrinsic merits, so that their voice and influence is amplified disproportionately: with the result that they can distort such matters as public policy (e.g. on abortion) and science research and education (e.g. stem cells, teaching of evolution). He argues that winning the metaphysical and ethical debates is already abating the problems associated with (c) in more advanced Western societies, even the US. He sees his own major contribution as being the promotion of understanding of humanist ethics deriving from the philosophical tradition.[11]
Between 1999 and 2002 Grayling wrote a weekly column in The Guardian called "The Last Word", in which he turned his attention to a different topic every week. In these columns, which also formed the basis of a series of books for a general readership, commencing with The Meaning of Things in 2001, Grayling made the basics of philosophy available to the layperson. He is a regular contributor to The Guardian's "Comment is free" group blog, and writes columns for, among others, the Prospect and New Scientist magazines.
Grayling is accredited with the United Nations Human Rights Council, and is a patron of the British Humanist Association, an Honorary Associate of the National Secular Society, patron of the British Armed Forces Humanist Association and trustee of the London Library. He was a board member of the Society of Authors. In 2003 he was a Booker Prize judge.[citation needed] In 2005, Grayling debated with Christian philosopher William Lane Craig on whether God can exist in an evil world.[12][13]
Grayling's book on the allied strategic air offensive in World War II, Among the Dead Cities: Was the Allied Bombing of Civilians in WWII a Necessity or a Crime? (2006) was well-received[clarification needed] as a contribution to the debate on the ethics of war.[14] In September 2010, Grayling was one of 55 public figures who sent a letter to The Guardian expressing their opposition to Pope Benedict XVI's state visit to the UK.[15] In August 2014, Grayling was one of 200 public figures who were signatories to a letter to The Guardian opposing Scottish independence in the run-up to September's referendum on that issue.[16]
Personal life[edit]
Grayling lives in Peckham with his wife, novelist Katie Hickman. They have a daughter, Madeleine, and a stepson, Luke, who both attend boarding schools. Grayling also has two adult children from his first marriage.[17]
Positions held[edit]
Publications[edit]
References[edit]
Further reading[edit]