Alfred Cyril Ewing (/ˈjuːɪŋ/; Leicester, 11 May 1899 – Manchester, 14 May 1973), usually cited as A. C. Ewing, was a British philosopher and a sympathetic critic of Idealism.[1]
Contents
Life[edit]
Ewing studied at Oxford, where he gained the John Locke Lectureship and the Green Prize in Moral Philosophy. He taught for four years in Swansea/Wales, and became lecturer in Moral Science at Cambridge in 1931, based at Trinity Hall, and reader in Moral Science in 1954. He was an Honorary Fellow of Jesus College, Cambridge, and one of Wittgenstein's foremost critics. He was responsible for Karl Popper's invitation to Cambridge.
Thought[edit]
Ewing believed that the study of the history of philosophy was important to philosophical practice, and paid particular attention to this in his studies of Kant.
He was a defender of traditional metaphysics (as opposed to post-modern ethics) and developed what may be termed an "analytical idealism". He was a 20th-century pioneer in the philosophy of religion, one of the foremost analysts of the concept "good", and a distinguished contributor to justificatory theorizing about punishment.
He was president of the Aristotelian Society from 1941 to 1942, and he was made a Fellow of the British Academy in 1941.
Books[edit]
Notes[edit]
References[edit]