Allan Carl Newman (born April 14, 1968)[2] is a Canadian musician and singer–songwriter. He was a member of the indie rock bands Superconductor and Zumpano in the 1990s. Following the breakup of those bands, he reemerged as the leader of the New Pornographers in 2000, a band who have enjoyed commercial and critical success.
In 2004, Newman launched his solo career, performing as A.C. Newman. He has stated he chose "A.C." for his solo career because "it sounded like a pseudonym, but it's not a pseudonym."[3]
Contents
Superconductor and Zumpano[edit]
Newman began his musical career in the 1990s as a member of the Vancouver grunge/pop group Superconductor. During the 90s, Newman often filled in on second guitar with metal band Nemesis Gypsy. After a brief stay, he joined the Vancouver-based pop group Zumpano. The band released two albums with Newman in the mid-1990s, Look What the Rookie Did and Goin' Through Changes, both of which received favorable reviews. Though Zumpano never officially announced their breakup, they have not recorded any new material since the 90s.
The New Pornographers[edit]
Newman is a founding member of the successful Vancouver-based power pop supergroup the New Pornographers. The band has released six full-length albums since 2000, all of which received favorable reviews. In 2007, Blender ranked the group's debut album, Mass Romantic, the 24th best indie album of all time.[4] Newman is the band's main songwriter and vocalist, and is generally regarded as the band's leader.[5]
Solo career[edit]
In 2004 Newman debuted as A.C. Newman the solo artist. The Slow Wonder, his first album, was well received. His musical sensibilities as a solo musician have been compared to those of Ray Davies, Harry Nilsson, and Ben Folds.[citation needed]
Newman is married to Christy Simpson, formerly the marketing manager at Matador Records, the New Pornographers' record label.[6]
Newman's second solo album, titled Get Guilty, was released on Matador Records on January 20, 2009.[7] "Prophets" was featured in the end of the fourth season finale of How I Met Your Mother.
In October 2012, Newman's third album was released: Shut Down The Streets. Recorded in Woodstock, New York, the album features contributions from New Pornographers colleague Neko Case. Newman has said that Shut Down The Streets "is all about birth, death, happiness and sadness, chronicling a time in my life where all those things had to learn to coexist side by side."[8] In June 2013, the album was longlisted for the 2013 Polaris Music Prize.
In November 2012, Newman appeared in the music video alongside television personality Whip Nicken for "I'm Not Talking". The video was shot in Los Angeles and directed by the General Assembly.
Newman composed the score for The F Word, directed by Michael Dowse.[9]
Newman contributed a cover of the Bill Fay song, "Be Not So Fearful," to the soundtrack album, The Walking Dead Original Soundtrack - Volume 2, released in March 2014.
Discography[edit]
See also[edit]
References[edit]
External links[edit]