Arthur C. Heidebrecht (born 1939) is a Canadian professor and civil engineer. He served as a faculty member at McMaster University from (1963–1997), dean of Engineering (1981–1989) and Vice-president Academic (1989–1994).
Born in Alberta, Canada, he studied at the University of Alberta and graduated with a B.Sc in Civil Engineering in 1960. He obtained his M.Sc and Ph.D. at Northwestern University in 1961 and 1963 respectively.
He is renowned for his research in earthquake engineering. In 2002, he was awarded an Honorary D.Sc degree from McMaster University.
References[edit]