Abraham Isaac Quintanilla III (born December 13, 1963), better known as A.B. Quintanilla III or A.B. Quintanilla, is an American record producer, songwriter, and musician. He is the older brother of "The Queen of Tejano music" Selena. Along with Selena, his other sister Suzette, and his father Abraham, he became a member of Los Dinos in 1980 which would later include Selena's husband (later widower) Chris Pérez as a guitarist. As a member of Los Dinos, A.B. would play bass guitar, produce and write songs for Selena which became successful singles such as "Como La Flor", "Amor Prohibido" and "No Me Queda Más".
Contents
Career[edit]
While living in Lake Jackson, Texas, A.B. learned to play the guitar and bass. Alongside Selena, his sister Suzette, and their father, Abraham, he became a member of the successful band Los Dinos. A.B. also became Selena's producer.
He co-wrote Selena's hit songs like "Como La Flor" (Like A Flower) and "Amor Prohibido" (Forbidden Love).
A.B.'s sister, Selena, was murdered on March 31, 1995, which greatly devastated him. He helped produce "Como Te Extraño" (How I Miss You) by Pedro "Pete" Astudillo, which was written for Selena as well as Astudillo's late grandmother. The song earned Astudillo a Premios Lo Nuestro award for Best Song of the Year in 1996.[1]
A.B. Quintanilla later resurfaced with the Kumbia Kings, which mixed cumbia and pop music. Kumbia Kings went on an international tour, had several CD releases and participated on such shows as Cristina Saralegui's El Show de Cristina. Quintanilla also produced for such entertainers as Thalía, Alicia Villarreal, Verónica Castro and Cristian Castro.
He produced and arranged the 2004 CD, A.B. Quintanilla III Presents Joe Lopez, which includes "Cuando Estoy Contigo" [When I Am With You] and "Soy Tan Feliz" [I'm So Happy], co-written by Quintanilla and Luigi Giraldo.
A.B. Quintanilla left Kumbia Kings in mid-2006 due to a controversy with member Cruz Martínez. A.B., along with new members and ex-Kumbia Kings Chris Pérez (A.B.'s brother-in-law, Selena's widower) and Pee Wee; started the group Kumbia All Starz in 2006. This new group had hits such as "Chiquilla", "Parece Que Va a Llover", and "Speedy Gonzales". The Kumbia All Starz have become immensely popular in South America, especially in Bolivia, where they are performing a series of concerts in 2014.
Personal life[edit]
Quintanilla has eight children, including sons Svani (b. 1991) and Gianni Quintanilla (b. 2000)[2] as well as four other sons and two daughters born between 1989 and 2007.[2] He is the oldest of the three children of Abraham Quintanilla Jr., including Selena Quintanilla and Suzette Quintanilla. He married his longtime girlfriend Rikkie Leigh Robertson on November 12, 2011. [3] In the movie describing Selena's life, A.B. was played by Mexican-born American actor Jacob Vargas (Rafael Tamayo played the part of A.B. when he was a child). On July 5, 2016, he announced that he was splitting up with his wife after a concert.
Discography[edit]
See also[edit]
References[edit]
External links[edit]