A.C. Greene (né Alvin Carl Greene, Jr.; 4 Nov 1923 Abilene, Texas — 5 April 2002 Salado, Texas) was an American writer — important in Texas literary matters as a memoirist, fiction writer, historian, poet, and influential book critic in Dallas. As a newspaper journalist, he had been a book critic and editor of the Editorial Page for the Dallas Times Herald when JKF was assassinated, which galvanized his role at the paper to help untangle and lift a demoralized city in search of its soul. Leaving full-time journalism in 1968, Greene went on to become a prolific author of books, notably on Texas lore and history. His notoriety led to stints in radio and TV as talk-show host. By the 1980s, his commentaries were being published by major media across the country. He had become a sought-after source for Texas history, anecdotes, cultural perspective, facts, humor, books, and politics. When the 1984 Republican National Convention was held in Dallas, Greene granted sixty-three interviews about Texas topics to major media journalists.[1] Greene's 1990 book, Taking Heart — which examines the experiences of the first patient in a new heart transplant center (himself) — made the New York Times Editors Choice list.[2]
Contents
Career[edit]
In 1948, Greene began working as a cub reporter for the Abilene Reporter-News and wrote book reviews and articles for the entertainment section. From 1952 to 1957, Greene owned and operated the Abilene Book Store, located at 365 Cypress Street, across the street from the Paramount Theater — its slogan: "The Book Center of West Texas." In 1957, he began teaching journalism at Hardin-Simmons University.[3]
Greene, in his teens, was known as "A. C." So, in 1953, he legally changed his name from Alvin Carl to A. C. and dropped the Jr.[4]
In 1960, Greene became a book editor for the Dallas Times Herald; and in 1963, the Times Herald promoted him as Editor of the Editorial Page, a role he performed until 1965. Of the Kennedy assassination, Greene wrote:
Within a week after the assassination, everything that was sent to the editor or to the [Dallas] Times Herald came to me. We got literally thousands of letters from all over the world, especially from all over the United States, and a lot of them had money for Jacqueline Kennedy, but most of the money was for Officer Tippit’s wife, and then Marina Oswald. From the Times Herald through me, from various readers all over the world, I sent Mrs. Tippit over $200,000. I sent Marina Oswald about the same amount.
Greene left the Times Herald in 1968 to pursue a PhD at the University of Texas at Austin and to devote more time to writing books. From 1968 to 1969, Greene was the executive editor of the Southwestern Historical Quarterly, a publication of the Texas State Historical Association. In 1969, he served as President of the Texas Institute of Letters while working on his doctorate at The University of Texas at Austin.
In 1968, Greene was awarded a Dobie-Paisano Fellowship from the University of Texas at Austin which included a six-month stay at Paisano, a ranch 14 miles southwest of Austin purchased by J. Frank Dobie for use as a writer's retreat. The award and retreat led to Greene's first book, A Personal Country.
In the 1980s, Greene wrote a weekly column on Texas history for the Dallas Morning News.[5]
From 1986 to 1992, Greene served as Founding Coordinating Director of the Center for Texas Studies at the University of North Texas in Denton. He retired as emeritus director. James Ward Lee, PhD (born 1931) — an author, professor of English at North Texas since 1958, former chairman of the English Department, and co-director of the Center — called Greene "The Dean of Texas Letters."[1]
Family and growing up[edit]
Greene gave much credit for his love of reading, writing, and storytelling to his maternal grandmother, Maude E. Cole (1879–1961). She was born Maude Elfie Craghead in 1879 in Youngsport, Texas. She changed her name from Elfie to Elizabeth and used Maude E. Cole as her name the rest of her life. Besides being a writer and poet, she was also an amateur painter. She was a prize-winning and published poet and author,[6] and from 1926 to 1946, a librarian at the Carnegie Library in Abilene, Texas. She was a pioneer in the Texas literary scene. Maude was born Maude Elfie Craghead. Later, she changed her name to Maude Elizabeth] and, in 1921, became a widow of Ambrose Hutchinson Cole (1872–1921). She remarried in 1945 to Henry Alden Tileston (1871–1952). Maude, known to the family as "Mibby", regularly took A. C. Greene to the library for full days while she worked.[7] A.C. claims that the library had been his babysitter.
Maude's mother, Mary Catherine Dockray Craghead Longley, had become a widow of John Lytle Craghead in 1888 and remarried Campbell Longley (1816–1907), a veteran of the Texas Revolution and father of three sons by a previous marriage, one of whom was gunman Bill Longley.
A. C. was married twice, first in 1950 to Betty Jo Dozier (1925–1989). They had three sons and a daughter: Geoffrey Carl, Mark Cole (1955–2005), Eliot Bruce, and Meredith Elizabeth.
Greene's parents — Alvin Carl Greene, Sr. (born in Wills Point, Texas, in 1902), and Johnnie Marie Cole (born in Beaumont, Teas, in 1906) — were killed in 1964 in a two-vehicle accident while traveling from Beaumont to Dallas (after visiting their son David Greene and his new wife, Mary Welch, in New Orleans). Their car had been hit by an 18-wheel truck doing 80 mph on U.S. 69, five miles south of Rusk, Texas.[8] Greene was 40 at the time. His only living sibling, David Michael Greene (1939-2015) of New York, New York, was 25. A.C. and David had a brother John Lytle, but he had died 8 months of age in 1935. A.C.'s four children ranged from 2 to 12.
In 1989, Greene's wife Betty lost her battle with cancer. He subsequently remarried Judy Dalton Hyland (née Julia Hall Dalton; 1933–2012), who in 1979 had divorced John Walton Hyland, M.D. Judy was the daughter of the former governor of Missouri, John Montgomery Dalton. Through that marriage, he gained two stepdaughters: Julia "Julie" Elizabeth Hyland and Leslie Catherine Hyland. Judy died 8 August 2012 in Austin.[9]
Selected published works[edit]
Manuscripts and papers[edit]
Awards and honors[edit]
Formal education[edit]
References[edit]