Aad de Bruyn (30 January 1910– 28 July 1991),[2][3] was a Dutch athlete who competed in the throwing disciplines of the discus, shot put and hammer throw, dominated all three events in the Netherlands in the 1930s and 1940s.
Biography[edit]
Born in the Netherlands, he was the Dutch national shot put champion on multiple occasions, first winning the title in 1932 and repeating the feat in 1934. He remained champion through to 1944 and regained the title in 1946, holding it until 1949.[4] As a shotputter he also won the British 3A's title on four occasions. He set the Dutch National Record of 14.165m in 1934 and increased this in increments that year up to 14.535m. In 1935, he became the first Dutchman to break the 15m mark, setting a record of 15.02m. By 1939, he had increased this to 15.51m[4] a record that stood until 1986.
As a discus thrower he was the national champion from 1933 to 1936, from 1938 to 1944, and in 1948, 1950 and 1951. His 1942 mark of 48.575m stood as the national record until 1956.[4]
He was also the national hammer throw champion in 1937, 1941, 1943, 1944 and 1954.[4]
De Bruyn died of cardiac arrest while watching the shot-put event on the last day of the Dutch National Championships held 26–28 July 1991 in Eindhoven.[2]
References[edit]