Arie (Aad) Kosto (born 9 January 1938, Oegstgeest) is a former Dutch politician. He was member of the House of Representatives for the Labour Party between 7 December 1972 and 7 November 1989.[1] He subsequently was State Secretary for Justice, dealing with issues regarding migrants, prevention of criminality, gambling and youth protection until 27 May 1994.[1]
Between 17 May 1994 and 11 September 1994 Kosto was once more Member of the House of Representatives. He was Minister for Justice between 27 May 1994 and 22 August 1994. Kosto was member of the Council of State between 12 September 1994 and 1 February 2009.[1]
His house was destroyed by an explosion caused by a bomb on 13 November 1991. The attack was performed by the Revolutionary Anti-Racist Action.[2]
References[edit]
