Adrianus (Aad) Nuis (18 July 1933, Sliedrecht - 8 November 2007, Scheveningen)[1] was a Dutch political scientist, literary scientist and critic, journalist, columnist, poet, and politician.[2][3][4]
Nuis completed his military service in New Guinea, and after spending time in Jamaica returned to the Netherlands, where he became part of the anti-monarchist movement.[4] In the 1970s he worked as a literary critic for the Haagse Post.[4] He became more involved in politics in the D66 party.[4]
He served in the States-Provincial of Gelderland between 7 June 1978 and 10 June 1981. He served as Secretary of State for Culture and Media and Minister of Education, Culture and Science in the 1990s.[5]
References[edit]
