Aad de Mos (born 27 March 1947 in The Hague) is a Dutch football coach, currently without a club. De Mos has coached teams in his home country, Belgium, Germany, Spain, Japan, Saudi Arabia and Greece, as well managing the United Arab Emirates national team. De Mos won the 1988 UEFA Cup Winners' Cup as manager of KV Mechelen.
Contents
Career[edit]
De Mos began his management career at Ajax. He replaced Kurt Linder as manager in 1982, and retained the role until he was dismissed shortly before the end of the 1984–1985 season. With Ajax de Mos won the national championship twice and the cup once.
After leaving Ajax, de Mos became coach of KV Mechelen in Belgium. Here he won the national title, cup and, in 1988, the European Cup Winners' Cup, beating his former club Ajax 1–0 in the final. He also won the 1988 UEFA Super Cup. He left to become RSC Anderlecht manager, where he again reached the Cup Winners' Cup final in 1990, this time losing to Sampdoria in Gothenburg.
In 1993, after his successful stints with KV Mechelen and Anderlecht, he signed as manager of PSV faced with the task with cleaning up an aging team. In his first season PSV placed third in the league. In his second season, despite some major purchases, he did not perform well. In September 1994, de Mos positioned the centre forward Erik Meijer, known for being able to make good headers, for incomprehensible reasons as a back against Bayer 04 Leverkusen.
Even at these clubs, he did not win any prizes and was employed for only a relatively short time. After working in Spain, Japan and the Middle East, de Mos ultimately ended up in Arnhem on the bench at Vitesse. He was signed at the last moment after the club failed to attract the Belgian coach Johan Boskamp, largely because Johan Boskamp did not have the correct Dutch papers and no dispensation was given by the KNVB. After a disappointing first season Vitesse Arnhem ended 12th and in the subsequent play-offs they fought for a place in the Intertoto cup. After successful matches against NAC Breda (3–2 and 0–1 wins) and NEC (1–0 and 0–2 wins), they lost in the final against FC Utrecht on away goals. The 2007/2008 season began with some success. The team won their first three matches, which was the best start to a season in the club's history, however the season again ended in failure, finishing in 12th place. On 28 April 2008, the club management announced that the contract with de Mos was dissolved immediately.
De Mos was regularly shown on television as a pundit on the former Talpa and the Belgian Sporza. During the World Cup 2006 in Germany, de Mos was as an analyst for the NIS and the Belgian VT4.
De Mos signed a 6-month contract with AO Kavala, with an option to extend it up to January 2010, following the sacking of Vangelis Goutis.[1] Shortly after, he was followed by the signings of Denilson, Ebi Smolarek and Diogo Rincón during the winter transfer period.[2] He found immediate success, most notably the away win at Panathinaikos F.C. in February, with the Athens club leading the league at the time. His notable results in Greece, despite his short stay at the club, coupled with his trademark managerial style, led popular Dutch magazine Voetbal International to give him the nickname of "Koning van Kavala" (King of Kavala).[3] On 2 April 2010, de Mos resigned from his position as coach, allegedly after disputes with the club owner.
On 2 April, only one day after his resignation from Kavala, de Mos was named new head coach of Sparta Rotterdam, replacing dismissed boss Frans Adelaar. He arrived at a time when the club was facing relegation with only a one-point advantage over 16th-placed ADO Den Haag. His adventure at Sparta started with little success: a 1–1 home draw to Heracles Almelo was indeed followed by two consecutive losses, with his side being overtaken by ADO Den Haag, forcing the Rotterdam team to take part to the post-season promotion and relegation tournament in order to maintain its place in the Eredivisie. In the first leg of the relegation playoff second round, Sparta were stunned by Eerste Divisie outsiders Helmond Sport, losing the game 2–1; Sparta then managed to get back from that loss by winning 2–0 in a dramatic return leg, thus ensuring them a place in the third and final round, in which they challenged crosstown rivals SBV Excelsior in a two-legged derby for a place in the 2010–11 Eredivisie. After the first leg ended 0–0 at Excelsior's home, Sparta was eliminated in a dramatic return match, with Excelsior missing a penalty, and then Sparta scoring the 1–0 goal in injury time only to suffer an equaliser only seconds later; the game, ended with a 1–1 draw, saw therefore de Mos missing his goal, as Sparta was consequently relegated in the 2010–11 Eerste Divisie.
Managerial statistics[edit]
[4]
Personal life[edit]
Aad de Mos has a daughter, Tessa (born 1982) who is active as a FIFA-licensed football agent since 2005, and currently works on behalf of several Eredivisie players.[5]
Honours[edit]
References[edit]
External links[edit]