Aadesh Bandekar (sometimes spelled as Adesh Bandekar, Marathi: आदेश बांदेकर) is a Marathi actor, TV host, and a Shiv Sena leader.[2][3] He is known for hosting the Marathi game show Home Minister on Zee Marathi since 2004. Along with Home Minister, since 2012 he also hosts the game show Divided on ETV Marathi.[4]
Contents
Career[edit]
Bandekar hosted the musical Antakshari show Tak Dhina Dhin on DD National. Bandekar is known for hosting the game show Home Minister on Zee Marathi. In the show, Bandekar visits various homes and plays games with the housewives where the winner wins a Paithani sari. He is popular among the women of Maharashtra as Bhauji (English: Brother-in-law).[5] In 2009 while he contested the State Assembly elections, the show was hosted by actor Jitendra Joshi. Bandekar resumed the show in 2010 after losing the elections.[6] He has also hosted many other game shows like Hafta Band, WoW, DNA Ekamatra family Show and Divided. He has also done compering of award shows.[7]
Bandekar has worked in Marathi TV serials like Avaghachi Sansar and Avantika on Zee Marathi.[8] He debuted in films opposite Mrinal Kulkarni in the film Vishwaas.[9]
Bandekar, under his banner "Soham Productions", is also the producer of the crime-based Marathi television show Lakshya that airs on STAR Pravah.
Bandekar joined the Maharashtrian political party Shiv Sena in September 2009.[10] He became the second member of Shiv Sena from the entertainment industry after singer and Indian Idol Season 1 winner Abhijeet Sawant had previously joined it. He contested the State Assembly elections of 2009 from the Mahim constituency[11] but lost the seat to Maharashtra Navnirman Sena's general secretary Nitin Sardesai.[12] He continued his work under Shiv Sena and played a backstage role in the 2012's Brihanmumbai Municipal Corporation elections.[13]
Personal life[edit]
Bandekar graduated from the Osmania University, Hyderabad in 1990 earning his bachelor's degree in commerce.[1] He is married to Marathi and Hindi film and television actress Suchitra Bandekar.[14] Their production house is named after their son Soham.
Filmography[edit]
Notes
References[edit]
External links[edit]