Aadesh Chaudhary (Hindi: आदेश चौधरी) is an Indian television actor. He is known for his role of Digambar in Colors TV series Laagi Tujhse Lagan.[1] He is currently playing the role of Vikrant Mehta in the TV show Sasural Simar Ka on Colors channel.
Early life[edit]
Chaudhary comes from Aligarh, Uttar Pradesh.[citation needed] He completed his education in Engineering and later entered in the acting career.[1] While struggling to get roles in television, Chaudhary also worked in theatre along with actor Kadar Khan.
Career[edit]
References[edit]
