Aadhi is an Indian film actor, who has mainly appeared in Tamil films and few Telugu films. He debuted in 2006 with the Telugu film Oka V Chitram, and got his big break with 2009 film Vaaaishali produced by Director S. Shankar.[1] His father, Ravi Raja Pinisetty, has directed 56 films.[2]
Contents
Career[edit]
"When we were shooting for Mirugam in Madurai, we saw the rushes of the film at a local theatre. That was the first time I saw myself on the big screen. I liked my portrayal. I saw the full film at Udayam theatre in Chennai along with the audience on the first day of its release. The response was good."
After completing BE in Computer Science, Aadhi had applied for pilot training as he was interested in touring the world. While he was waiting to hear from them, he enrolled for Silambam classes under Pandian master where stars such as Suriya and Karthi used to come.
One day, director Samy who came to see Suriya, spotted him. The director was planning his next project post-Uyir. He came to Aadhi's home to give the script of Mirugam. Aadhi instantly accepted the offer as he was desperate for a film offer.
Aadi made his lead debut in the Tamil film Mirugam (2007) which upon release received critical acclaim from critics and audiences. In 2009, he starred in the supernatural thriller Eeram that also fetched positive response from critics and was a sleeper hit. In 2010 he had two releases, Ayyanar and Aadu Puli which were commercial films and were average grossers building his commercial value well despite the negative reviews.[4] His next film Aravaan released on 2 March 2012 to mixed reviews from critics.
Filmography[edit]
References[edit]
External links[edit]
