Aadhavan (Tamil: ஆதவன்) is the pseudonym of K. S. Sundaram (Tamil: கே. எஸ். சுந்தரம், 21 March 1942 – 19 July 1987), a Tamil writer from Tamil Nadu, India.
Contents
Biography[edit]
Sundaram was born in Kallidaikurichi in Tirunelveli District and obtained his education in Delhi. He worked briefly for Indian Railways. Later he joined the National Book Trust of India as an assistant editor. He married Hema in 1976. He started his literary career as a writer of stories for children in the magazine Kannan. He wrote under the pseudonym Aadhavan (lit. The Sun). His most noted work was the novel En peyar Ramaseshan (lit. My name is Ramaseshan), which was translated into Russian by Vitaliy Furnika and sold over a hundred thousand copies. In 1987, he drowned while swimming in a river at Shringeri. He was awarded the Sahitya Akademi Award for Tamil posthumously for his collection of short stories Mudalil iravu varum (lit. First comes the night).[1][2][3][4]
Bibliography[edit]
References[edit]
External links[edit]