* Senior club appearances and goals counted for the domestic league only and correct as of 14 September 2013.
Aadil Assana (born 18 January 1993 in Marignane) is a Comorian[2] football player who last played for club Monaco in Ligue 1 .[3] He primarily plays as a defensive midfielder.[4] Assana was a member of the Monaco under-19 team that won the 2010–11 edition of the Coupe Gambardella and made his professional debut on 23 September 2011 in a league match against Laval.[4][5]
References[edit]
External links[edit]