Aadi (born Aditya Pudipeddi) is an Indian film actor, and accomplished cricketer, known for his works exclusively in Telugu cinema. Born to veteran actor Sai Kumar Pudipeddi, Aadi made his film debut in 2011 with the super hit film Prema Kavali under the direction of K. Vijaya Bhaskar.[2] The film garnered critical acclaim for Aadi and placed him among the noted young actors. He won the Filmfare Award for Best Male Debut – South for 2011.[3]
His next release was B. Jaya's directorial Lovely (2012), which released on 30 March 2012. He played the role of Akash, a jovial person who hates father-daughter relationship, but starts respecting it after he meets with the father of the girl he loved. His performance was highly praised by critics. [4] The film was also a blockbuster, completing 100 days run on 7 July 2012 in 12 centres.[5] In 2013, Aadi starred in Sukumarudu which released on 4 May 2013 which was moderately successful.[6] He then starred in Rough, directed by C. H. Subba Reddy, with back to back releases, he established himself as one of the successful new generation actors of Telugu cinema.[7][8]
Contents
Personal life[edit]
Aadi did his schooling in Chennai in Padma Sheshadri till 7th standard and then moved to St. Andrews School in Hyderabad followed by St Johns for Intermediate and completed his graduation from Bhavans Vivekananda College. He excelled in studies, and had an inclination towards acting, and was all-rounder in Cricket, he was selected for under-19 Ranji Cricket Team. He played under the captaincy of Ambati Rayudu, the climax being Pragyan Ojha, the Indian Team player who was his room-mate during their Sri Lanka trip.[9] Aadi got Married on December 2014, and the couple has a daughter.[10][11]
Career[edit]
Aadi debuted in 2011 with K. Vijaya Bhaskar's directorial Prema Kavali. In this love story, he played the role of Srinu, a NCC Cadet who sets out to find the one who tortures his lover, thus trying to regain her heart after a break-up. He got highly positive response from the critics as well as the audience. Oneindia Entertainment commented on his performance stating "Aadi has done his role with good ease and his in dialogue delivery is as good as his father. He is quite comfortable in emoting the love and emotional scenes and he is also good at dances and action scenes. However, he should further improve his body language, as he appeared a little rigid in some scenes. But for a debutant hero, such situations are unavoidable."[12] GreatAndhra.com too commented on his performance stating "Aadi has made a confident debut. He has built a sturdy physique, nice dance moves, expressive body language and above all, a voice and facial countenance that reminds his father. He passed the debut test without any hassles."[13] Aadi has won the Hyderabad Times award 2011 for Promising Newcomer Male,[14] CineMAA Awards (2012) for best Debut Actor of 2012 and Filmfare Awards South (2012) for Best Male Debut – South of 2011.[15] It ran for 100 days and was declared a Blockbuster.[16]
Filmography[edit]
Awards[edit]
[20]
References[edit]