Amjad Mohammed Khan (1995 – 21 October 2002) (divorced)
Aafia Siddiqui (i/ˈɑːfiə siːˈdiːkiː/; Urdu: عافیہ صدیقی‎; born 2 March 1972) is a MIT trained Pakistani neuroscientist, who was convicted on two counts of attempted murder of US nationals, officers, and employees, assault with a deadly weapon, carrying and using a firearm, and three counts of assault on US officers and employees. She is currently serving her 86-year sentence at the Federal Medical Center, Carswell in Fort Worth, Texas.
Siddiqui was born in Pakistan and spent her childhood there. In 1990 she went to study neuroscience in the United States and obtained a Ph.D. from Brandeis University in 2001.[9]
In early 2003, during the 2001 Afghanistan War caused by a conflict between United States and Al-Qaeda, Siddiqui returned to Pakistan. In March 2003, she was named as a courier and financier for Al-Qaeda by Khalid Sheikh Muhammad and was placed on a "wanted for questioning" list by the American FBI.[citation needed]
She was allegedly abducted by unknown authories with her 3 children in 2003. It is widely accepted that she was held captive against her will at Bagram Air Force Base. She subsequently disappeared until she was arrested in Ghazni, Afghanistan, by Afghan police, 17 July 2008, with documents and notes for making bombs plus containers of sodium cyanide. She was held for questioning. Siddiqui was shot in the torso the next day by visiting U.S. FBI and Army personnel, after allegedly shooting at them with a rifle one of the interrogators had placed on the floor.
Siddiqui was flown by the FBI to New York and indicted in New York federal district court in September 2008, on charges of assault and attempted murder of a United States Army Captain in the police station in Ghazni, Afghanistan. Siddiqui denied the charges. After 18 months in detention, she was tried and convicted on 3 February 2010 and sentenced later that year to 86 years in prison.
In Pakistan, Siddiqui had by then become a symbol of victimization.[10] In March 2010, after her conviction, both the Prime Minister Gilani and opposition leader Nawaz Sharif promised in unity to push for her release.[10] Pakistani news media called the trial a "farce,"[10] while other Pakistanis labeled this reaction "knee-jerk Pakistani nationalism".[10]
Contents
Background[edit]
Siddiqui went to the United States on a student visa in 1990 for undergraduate and graduate education. She eventually settled in Massachusetts and earned a PhD in neuroscience from Brandeis University in 2001.[9] A Muslim who had engaged in Islamic charity work,[4] she returned to Pakistan in 2002 before disappearing with her three young children in March 2003, shortly after the arrest in Pakistan of her allegedly second husband's uncle, Khalid Sheikh Mohammed,[citation needed] the alleged chief planner of the September 11 attacks.[11][12][13] Khalid Mohammed reportedly mentioned Siddiqui's name while he was being interrogated[14] and, shortly thereafter, she was added to the FBI Seeking Information – War on Terrorism list.[13][15]
In May 2004, the FBI named Siddiqui as one of its seven Most Wanted Terrorists.[13] Her whereabouts were reported to have been unknown until she was arrested in July 2008 in Afghanistan.[11] Upon her arrest, the Afghan police said she was carrying in her purse handwritten notes and a computer thumb drive containing recipes for conventional bombs and weapons of mass destruction, instructions on how to make machines to shoot down US drones, descriptions of New York City landmarks with references to a mass casualty attack, and two pounds of sodium cyanide in a glass jar.[16][17][18]
Siddiqui was shot and severely wounded at the police compound the following day. Her American interrogators said she grabbed a rifle from behind a curtain and began shooting at them.[19] Siddiqui's own version was that she simply stood up to see who was on the other side of the curtain and startled the soldiers, one of whom then shot her.[20] She received medical attention for her wounds at Bagram Air Base and was flown to the US[21] to be charged in a New York City federal court with attempted murder, and armed assault on US officers and employees.[12] She denied the charges.[22] After receiving psychological evaluations and therapy, the judge declared her mentally fit to stand trial.[20][23] Siddiqui interrupted the trial proceedings with vocal outbursts and was ejected from the courtroom several times.[16] The jury convicted her on all charges in February 2010.[19][24][25]
The prosecution argued for a "terrorism enhancement" that would require a life term;[7] Siddiqui's lawyers requested a 12-year sentence, arguing that she suffers from mental illness.[26][27] The charges against her stemmed solely from the shooting, and Siddiqui was not charged with any terrorism-related offences.[28][29]
Amnesty International monitored the trial for fairness.[30] In a letter to Barack Obama, four British Parliamentarians (Lord Ahmed, Lord Sheikh, Lord Patel, and MP Mohammad Sarwar) protested the arrest, calling it a violation of the Sixth Amendment to the United States Constitution.[31][32] Many of Siddiqui's supporters, including some international human rights organisations, claimed that Siddiqui was not an extremist and that she and her young children were illegally detained, interrogated, and tortured by Pakistani intelligence, US authorities, or both, during her five-year disappearance.[11] The US and Pakistan governments have denied all such claims.[17][33]
Biography[edit]
Siddiqui was born in Karachi, Pakistan, to Muhammad Salay Siddiqui, a British-trained neurosurgeon, and Ismet (née Faroochi), an Islamic teacher, social worker, and charity volunteer.[13][34] She belongs to the Urdu-speaking Muhajir community of Karachi. Her mother was prominent in political and religious circles and at one time a member of Pakistan's parliament.[35] Siddiqui is the youngest of three siblings.[13] Her sister, Fowzia, is a Harvard-trained neurologist who worked at Sinai Hospital in Baltimore[36] and taught at Johns Hopkins University before she returned to Pakistan.[10]
Aafia attended school in Zambia until the age of eight, and finished her primary and secondary schooling in Karachi.[34]
Siddiqui moved to Houston, Texas on a student visa in 1990 joining her brother.[17][34][37] She attended the University of Houston for three semesters, then transferred to the Massachusetts Institute of Technology after being awarded a full scholarship.[13][36]
In 1992, as a sophomore, Siddiqui received a Carroll L. Wilson Award for her research proposal "Islamization in Pakistan and its Effects on Women".[13][34][38] As a junior, she received a $1,200 City Days fellowship through MIT's program to help clean up Cambridge elementary school playgrounds.[13] While she initially had a triple major in biology, anthropology, and archaeology at MIT, she graduated in 1995 with a BS in biology.[39][40]
She was regarded as religious by her fellow MIT students, but not unusually so: a student who lived in the dorm at the time said, "She was just nice and soft-spoken, [and not] terribly assertive."[36] She joined the Muslim Students' Association (MSA),[13][41][unreliable source?] and a fellow Pakistani recalls her recruiting for association meetings and distributing pamphlets.[28] Siddiqui solicited money for the Al Kifah Refugee Center which has been tied to al-Qaeda.[13][17][39] Through the MSA she met several committed Islamists, including Suheil Laher, its imam, who publicly advocated Islamization and jihad before 9/11.[4] Journalist Deborah Scroggins suggested that through the MSA's contacts Siddiqui may have been drawn into the world of terrorism:
At MIT, several of the MSA's most active members had fallen under the spell of Abdullah Azzam, a Muslim Brother who was Osama bin Laden's mentor.... [Azzam] had established the Al Kifah Refugee Center [Brooklyn, New York] to function as its worldwide recruiting post, propaganda office, and fund-raising center for the mujahideen fighting in Afghanistan... It would become the nucleus of the al-Qaeda organization.[13]
When Pakistan asked the US for help in 1995 in combating religious extremism, Siddiqui circulated the announcement with a scornful note deriding Pakistan for "officially" joining "the typical gang of our contemporary Muslim governments", closing her email with a quote from the Quran warning Muslims not to take Jews and Christians as friends.[13] She wrote three guides for teaching Islam, expressing the hope in one: "that our humble effort continues ... and more and more people come to the [religion] of Allah until America becomes a Muslim land."[13] She took a 12-hour pistol training course at the Braintree Rifle and Pistol Club.[42]
In 1995 she had an arranged marriage to anesthesiologist Amjad Mohammed Khan from Karachi, just out of medical school, whom she had never seen.[4][17] The marriage ceremony was conducted over the telephone.[21] Khan then came to the US, and the couple lived first in Lexington, Massachusetts, and then in the Mission Hill neighbourhood of Roxbury, Boston, where he worked as an anesthesiologist at Brigham and Women's Hospital.[13][17] She gave birth to a son, Muhammad Ahmed, in 1996, and to a daughter, Mariam Bint-e Muhammad, in 1998.[4][43]
Siddiqui studied cognitive neuroscience at Brandeis University.[14] In early 1999, while she was a graduate student, she taught the General Biology Laboratory course.[17] She received her PhD in 2001 after completing her dissertation on learning through imitation;[4] Separating the Components of Imitation.[34][44] Siddiqui's dissertation adviser was a Brandeis psychology professor who recalled that she wore a head scarf and thanked Allah when an experiment was successful.[14] He said her research concerned how people learn and did not believe it could be connected to anything that would be useful to Al-Qaeda.[14] She co-authored a journal article on selective learning that was published in 2003.[45]
In 1999, while living in Boston, Siddiqui founded the Institute of Islamic Research and Teaching as a nonprofit organisation. She served as the organisation's president, her husband was the treasurer, and her sister was the resident agent.[5][6][34][nb 1]). She attended a mosque outside the city where she stored copies of the Quran and other Islamic literature for distribution.[46] She also co-founded the Dawa Resource Center, which offered faith-based services to prison inmates.[43]
In the summer of 2001, the couple moved to Malden, Massachusetts.[13] According to Khan, after the September 11 attacks, Siddiqui insisted on leaving the US, saying that it was unsafe for them and their children to remain.[47] He also said that she wanted him to move to Afghanistan and work as a medic for the mujahideen.[17][20]
In May 2002, the FBI questioned Siddiqui and her husband regarding their purchase over the internet of $10,000 worth of night vision equipment, body armour, and military manuals including The Anarchist's Arsenal, Fugitive, Advanced Fugitive, and How to Make C-4.[20][21][36] Khan claimed that these were for hunting and camping expeditions. On 26 June 2002, the couple and their children returned to Karachi.[4][12][13][21]
In August 2002, Khan alleged that Siddiqui was abusive and manipulative throughout their seven years of marriage; he suspected she could be involved in extremist activities.[47] Khan went to Siddiqui's parents' home, announced his intention to divorce her, and argued with her father.[13][36] In September 2002, Siddiqui gave birth to the last of their three children, Suleman.[13] The couple's divorce was finalised on 21 October 2002.[13][20]
Siddiqui left for the US on 25 December 2002, informing her ex-husband that she was looking for a job;[13] she returned on 2 January 2003.[12][13] Amjad later stated he was suspicious of her explanation, as universities were on winter break.[47] The FBI alleged that the purpose of the trip was to open a post office box for Majid Khan, whom they believed to be an al-Qaeda operative, and listed as a co-owner of the box.[4][35][36][48][49] The FBI believes the purpose of this was to make it appear that Khan, whom Siddiqui had listed as a co-owner of the box, was still in the US.[11][20] The P.O. box key was later found in the possession of Uzair Paracha, who was convicted of providing material support to al-Qaeda.[13][50]
In February 2003, she married accused al-Qaeda member Ammar al-Baluchi, a nephew of al-Qaeda leader Khalid Sheikh Mohammed,[11][17][48] in Karachi.[11][17][21][34][48][51] Her family denies she married al-Baluchi. However, Pakistani and US intelligence sources,[52] a defence psychologist during her 2009 trial,[53] and Khalid Sheikh Mohammed's family all confirm that the marriage took place.[28] She had worked with al-Baluchi in opening a PO box for Majid Khan, and says she married him in March or April 2003.[34][35][54]
According to a dossier prepared by UN investigators for the 9/11 Commission in 2004, Siddiqui, using the alias Fahrem or Feriel Shahin, was one of six alleged al-Qaeda members who bought $19 million worth of blood diamonds in Monrovia, Liberia, immediately prior to the 11 September 2001 attacks.[55] The diamonds were purchased because they were untraceable assets to be used for funding al-Qaeda operations.[4][13][36][56] The identification of Siddiqui was made three years after the incident by one of the go-betweens in the Liberian deal. Alan White, former chief investigator of the UN-backed war crimes tribunal in Liberia, said she was the woman.[4][13][36][57] Siddiqui's lawyer maintained credit card receipts and other records showed that she was in Boston at the time.[13] FBI agent Dennis Lormel, who investigated terrorism financing, said the agency ruled out a specific claim that she had evaluated diamond operations in Liberia, though she remained suspected of money laundering.[20]
In early 2003, while Siddiqui was working at Aga Khan University in Karachi, she emailed a former professor at Brandeis and expressed interest in working in the US, citing lack of options in Karachi for women of her academic background.[4][21]
According to the media, Khalid Sheikh Muhammad, alleged al-Qaeda chief planner of the 11 September attacks, was interrogated by the CIA after his arrest on 1 March 2003.[58] Mohammed was subjected to waterboarding 183 times,[20][59] and his resultant confessions triggered a series of related arrests shortly thereafter.[13] The press reported Mohammed naming Siddiqui as an al-Qaeda operative;[58] On 25 March 2003, the FBI issued a global "wanted for questioning" alert for Siddiqui and her ex-husband, Amjad Khan.[13] Siddiqui was accused of being a "courier of blood diamonds and a financial fixer for al-Qaida".[60] Khan was questioned by the FBI and released.[21]
Aware that the FBI wanted her for questioning, she left her parents' house March 30 with her three children.[28][43] She said she was going to go to Islamabad to visit her uncle, but she never arrived.[4][21]
Siddiqui's and her children's whereabouts and activities from March 2003 to July 2008 are a matter of dispute. On 1 April 2003, local newspapers reported, and Pakistan interior ministry confirmed, that a woman had been taken into custody on terrorism charges.[28] The Boston Globe described "sketchy" Pakistani news reports saying she had been detained for questioning by Pakistani authorities and the FBI.[43][58] However, a couple of days later, both the Pakistan government and the FBI publicly stated they were uninvolved in her disappearance.[28] Her sister Fauzia claimed Interior Minister Syed Faisal Saleh Hayat said that her sister had been released and would be returning home "shortly".[28]
In 2003–04, the FBI and the Pakistani government said they did not know where Siddiqui was.[21][61][62] US Attorney General John Ashcroft described her as a "clear and present danger to the US".[58]
On 26 May 2004, the US listed her among the seven "most wanted" al-Qaeda fugitives.[58][63] One day before the announcement, The New York Times cited the Department of Homeland Security saying there were no current risks; American Democrats accused the Bush administration of attempting to divert attention from plummeting poll numbers and to push the failings of the Invasion of Iraq off the front pages.[64]
According to her ex-husband, after the global alert for her was issued, Siddiqui went into hiding and worked for al-Qaeda.[21][47][65] During her disappearance Khan said he saw her at Islamabad airport in April 2003 as she disembarked from a flight with their son; he said he helped Inter-Services Intelligence identify her. He said he again saw her two years later, in a Karachi traffic jam.[20][21]
Siddiqui told the FBI that she worked at the Karachi Institute of Technology in 2005, was in Afghanistan in 2007, and also spent time in Quetta, Pakistan, sheltered by various people.[11][17][66] According to an intelligence official in the Afghan Ministry of the Interior, her son, Ahmad, who was with her when she was arrested, said he and Siddiqui had worked in an office in Pakistan, collecting money for poor people.[17] He told Afghan investigators that on 14 August 2008 they had travelled by road from Quetta, Pakistan, to Afghanistan.[10] Amjad Khan, who unsuccessfully sought custody of his eldest son, Ahmad, said most of the claims of the family in the Pakistani media relating to her and their children were one-sided and mostly false.[10][47] An Afghan intelligence official said he believes that Siddiqui was working with Jaish-e-Mohammed (the "Army of Muhammad"), a Pakistani Islamic mujahedeen military group that fights in Kashmir and Afghanistan.[17]
Siddiqui's maternal uncle, Shams ul-Hassan Faruqi, said that on 22 January 2008 she visited him in Islamabad.[20][21] He said that she told him she had been held by Pakistani agencies. She asked for his help to cross into Afghanistan, where she thought she would be safe in the hands of the Taliban.[20][21] He had worked in Afghanistan and made contact with the Taliban in 1999, but told her he was no longer in touch with them. He notified his sister, Siddiqui's mother, who came the next day to see her daughter. He said that Siddiqui stayed with them for two days.[67] Her uncle has signed an affidavit swearing to these facts.[10]
Ahmad and Siddiqui reappeared in 2008.[17] Afghan authorities handed the boy over to Pakistan in September 2008. He now lives with his aunt in Karachi, who has prohibited him from talking to the press.[17][21] In April 2010, Pakistan Interior Minister Rehman Malik claimed a 12-year-old girl found outside a house in Karachi was identified by DNA as Siddiqui's daughter, Mariyam, and that she had been returned to her family.[68]
Siddiqui's sister and mother denied that she had any connections to al-Qaeda, and that the US detained her secretly in Afghanistan. They point to comments by former Bagram Air Base, Afghanistan, detainees who say Siddiqui had been at the prison while they were there.[58] Her sister said that Siddiqui had been raped, and tortured for five years.[69][70] According to journalist and former Taliban captive Yvonne Ridley, Siddiqui spent those years in solitary confinement at Bagram as Prisoner 650. Six human rights groups, including Amnesty International, listed her as possibly being a "ghost prisoner" held by the US[11][43] Siddiqui claimed that she had been kidnapped by US intelligence and Pakistani intelligence.[11]
Siddiqui has not explained clearly what happened to her other two children.[11] She has alternated between saying that the two youngest children were dead, and that they were with her sister Fowzia, according to a psychiatric exam.[34] She told one FBI agent that pursuing the cause had to take priority.[66] Khan said he believed that the missing children were in Karachi, either with or in contact with Siddiqui's family, and not in US detention.[10][47][71] He said that they were seen in her sister's house in Karachi and in Islamabad since 2003.[10][47][72]
In April 2010, Mariam was found outside the family house wearing a collar with the address of the family home. She was said to be speaking English. A Pakistani ministry official said the girl was believed to have been held captive in Afghanistan from 2003 to 2010.[73]
The US government said it had not held Siddiqui during that time frame, and was unaware of her location from March 2003 until July 2008.[74] The US ambassador to Pakistan, Anne W. Patterson, categorically stated that Siddiqui had not been in US custody "at any time" prior to July 2008.[21] The US Justice Department and the CIA denied the allegations, and Gregory Sullivan, a State Department spokesman, said: "For several years, we have had no information regarding her whereabouts whatsoever. It is our belief that she ... has all this time been concealed from the public view by her own choosing."[43] Assistant US Attorney David Raskin said in 2008 that US agencies found "zero evidence" that she was abducted, kidnapped or tortured in 2003. He added: "A more plausible inference is that she went into hiding because people around her started to get arrested, and at least two of those people ended up at Guantanamo Bay."[75] According to some U.S. officials, she went underground after the FBI alert for her was issued, and was at large working on behalf of al-Qaeda.[21][65] The Guardian cited an anonymous senior Pakistani official suggesting Siddiqui may have abandoned the militant cause.[21]
On the evening of 17 July 2008, Siddiqui was approached by Ghazni Province police officers, in the city of Ghazni, outside the Ghazni governor's compound. She was holding two small bags at her side, while crouching on the ground. This aroused the officer's suspicion, raising concerns that she might be concealing a bomb under the burqa that she was wearing.[4] Previously, a shopkeeper had noticed a woman in a burqa drawing a map, which is suspicious in Afghanistan where women are generally illiterate.[12][17] She was accompanied by a young boy that she said was her adopted son.[34] She said her name was Saliha, that she was from Multan in Pakistan, and that the boy's name was Ali Hassan.[4] Discovering that she did not speak either of Afghanistan's main languages, Pashtu or Dari, the officers regarded her as suspicious.[12] She was detained, and taken to the police station for questioning. She initially claimed that the boy was her stepson, Ali Hassan. She subsequently admitted he was her biological son, when DNA testing proved the boy to be Ahmed.[4][34]
In a bag she was carrying, the police found a number of documents in English and Urdu describing how to make explosives, chemical weapons, Ebola, dirty bombs, and radiological agents (which discussed mortality rates of certain of the weapons), and handwritten notes referring to a "mass casualty attack" that listed various US locations and landmarks (including the Plum Island Animal Disease Center, the Empire State Building, the Statue of Liberty, Wall Street, the Brooklyn Bridge, and the New York City subway system), according to her indictment.[4][12][76] The Globe also mentioned one document about a 'theoretical' biological weapon that did not harm children.[17] She also reportedly had documents about American military bases, excerpts from a bombmaking manual, a one-gigabyte digital media storage device that contained over 500 electronic documents (including correspondence referring to attacks by "cells", describing the US as an enemy, and discussing recruitment of jihadists and training), maps of Ghazni and the provincial governor's compounds and nearby mosques, and photos of members of the Pakistani military.[4][11][12][21][77][78] Other notes described various ways to attack enemies, including by destroying reconnaissance drones, using underwater bombs, and using gliders.[11][12]
She also had "numerous chemical substances in gel and liquid form that were sealed in bottles and glass jars", according to the later complaint against her,[4][12][21][77][79] and about two pounds of sodium cyanide, a highly toxic poison.[11][18] The US prosecutors later said that sodium cyanide is lethal even when ingested in small doses (even less than five milligrams), and various of the other chemicals she had can be used in explosives.[80] Abdul Ghani, Ghazni's deputy police chief, said she later confessed she had planned a suicide attack against the governor of Ghazni Province.[78]
There are conflicting accounts of the events following her arrest in Ghazni, Afghanistan. American authorities say that two FBI agents, a US Army warrant officer, a US Army captain, and their US military interpreters arrived in Ghazni the following day, on 18 July, to interview Siddiqui at the Afghan National Police facility where she was being held.[12][77][81] They reported they congregated in a meeting room that was partitioned by a curtain, but did not realise that Siddiqui was standing unsecured behind the curtain.[12][81] The warrant officer sat down and put his loaded M4 carbine on the floor by his feet, near the curtain.[12][81] Siddiqui drew back the curtain, picked up the rifle, and pointed it at the captain.[77][81] "I could see the barrel of the rifle, the inner portion of the barrel of the weapon; that indicated to me that it was pointed straight at my head," he said.[77][81] Then, she was said to have threatened them loudly in English, and yelled "Get the fuck out of here" and "May the blood of [unintelligible] be on your [head or hands]".[12][81] The captain dove for cover to his left, as she yelled "Allah Akbar" and fired at least two shots at them, missing them.[11][77][81] An Afghan interpreter who was seated closest to her tried to disarm her.[12][77][81][82] At that point the warrant officer returned fire with a 9-millimeter pistol, hitting her in the torso, and one of the interpreters disarmed her.[11][12][60][81] A Justice Department statement said that Siddiqui struck and kicked the officers during the ensuing struggle; "she shout[ed] in English that she wanted to kill Americans", and then lost consciousness.[12][81]
Siddiqui related a different version of events, according to Pakistani senators who later visited her in jail. She denied touching a gun, shouting, or threatening anyone. She said she stood up to see who was on the other side of the curtain, and that after one of the startled soldiers shouted "She is loose", she was shot. On regaining consciousness, she said someone said "We could lose our jobs."[20]
Some of the Afghan police offered a third version of the events, telling Reuters that US troops had demanded that she be handed over, disarmed the Afghans when they refused, and then shot Siddiqui mistakenly thinking she was a suicide bomber.[83]
Aafia Siddiqui was taken to U.S. military base Bagram Airfield in Afghanistan by helicopter in critical condition.[21] When she arrived at the hospital she was rated at 3 on the Glasgow Coma Scale, but she underwent surgery without complication. She was hospitalised at the Craig Theater Joint Hospital, and recovered over the next two weeks.[20][34] According to FBI reports prepared after the operation, Siddiqui repeatedly denied shooting anyone.[84] FBI reports maintain that Siddiqui told a US special agent at the Craig Hospital, on or about 1 August, that "spewing bullets at soldiers is bad," and expressed surprise that she was being treated well.[84]
Criminal complaint and trial[edit]
On July 31, 2008, while Siddiqui was still being treated in Afghanistan, she was charged in a sealed criminal complaint in the United States District Court for the Southern District of New York, with assault with a deadly weapon and with attempting to kill a United States Army Captain “while engaged in... official duties.”[12][21] In total, she was charged on two counts of attempted murder of US nationals, officers, and employees, assault with a deadly weapon, carrying and using a firearm, and three counts of assault on US officers and employees.[12][85][86]
Explaining why the US may have chosen to charge her as they did, rather than for her alleged terrorism, Bruce Hoffman, professor of security studies at Georgetown University, said: There’s no intelligence data that needs to be introduced, no sources and methods that need to be risked. It’s a good old-fashioned crime; it's the equivalent of a 1920s gangster with a tommy gun.[87]
A lawyer for Siddiqui, Elaine Whitfield Sharp, expressed scepticism regarding both terrorism and assault charges: I think it's interesting that they make all these allegations about the dirty bombs and other items she supposedly had, but they haven't charged her with anything relating to terrorism... I would urge people to consider her as innocent unless the government proves otherwise.[88]
On August 4, 2008, Aafia Siddiqui was placed on an FBI jet and flown to New York City[21] after the Afghan government granted extradition to the United States for trial.[citation needed] The following day, more than two weeks after her operation, Siddiqui appeared before a judge in a Manhattan courtroom for her arraignment in a wheelchair.[20] After her appearance, having received due process, she was remanded into custody.[86] While incarcerated in the U.S.A., Siddiqui was provided care for her wound.[34][citation needed]
On 11 August, after her counsel maintained that Siddiqui had not seen a doctor since arriving in the US the previous week, US magistrate judge Henry B. Pitman ordered that she be examined by a medical doctor within 24 hours.[89] Prosecutors maintained that Siddiqui had received adequate medical care for her gunshot wound, but could not confirm that she had been seen by a doctor.[90] The judge postponed her bail hearing until 3 September.[91] An examination by a doctor the following day found no visible signs of infection; she also received a CAT scan.[92]
Siddiqui was provided care for her wound while incarcerated in the US.[34] In September 2008, a prosecutor reported to the court that Siddiqui had refused to be examined by a female doctor, despite the doctor's extensive efforts.[84] On 9 September 2008, she underwent a forced medical exam.[34] In November 2008, forensic psychologist Dr. Leslie Powers reported that Siddiqui had been "reluctant to allow medical staff to treat her". Her last medical exam had indicated her external wounds no longer required medical dressing, and were healing well.[93] A psychiatrist employed by the prosecutor to examine Siddiqui's competence to stand trial, Gregory B. Saathoff M.D., noted in a March 2009 report that Siddiqui frequently verbally and physically refused to allow the medical staff to check her vital signs and weight, attempted to refuse medical care once it was apparent that her wound had largely healed, and refused to take antibiotics.[34] At the same time, Siddiqui claimed to her brother that when she needed medical treatment she did not get it, which Saathoff said he found no support for in his review of documents and interviews with medical and security personnel, nor in his interviews with Siddiqui.[34]
Siddiqui's trial was subject to delays, the longest being six months to perform psychiatric evaluations.[21] She had been given routine mental health check-ups ten times in August and six times in September. She underwent three sets of psychological assessments before trial. Her first psychiatric evaluation diagnosed her with depressive psychosis, and her second evaluation, ordered by the court, revealed chronic depression.[94] Leslie Powers initially determined Siddiqui mentally unfit to stand trial. After reviewing portions of FBI reports, however, she told the pre-trial judge she believed Siddiqui was faking mental illness.[17]
In a third set of psychological assessments, more detailed than the previous two, three of four psychiatrists concluded that she was "malingering" (faking her symptoms of mental illness). One suggested that this was to prevent criminal prosecution, and to improve her chances of being returned to Pakistan.[21][84] In April 2009, Manhattan federal judge Richard Berman held that she "may have some mental health issues" but was competent to stand trial.[21][84][93]
A three-person defence team was hired by the Pakistani embassy to supplement her two existing public defenders, but Siddiqui refused to co-operate with them.[20] She tried to dismiss her lawyers because they were Jewish.[21] She said the case against her was a Jewish conspiracy, and demanded that no Jews be allowed on the jury.[95] She demanded that all prospective jurors be DNA-tested, and excluded from the jury at her trial "if they have a Zionist or Israeli background ... they are all mad at me ... I have a feeling everyone here is them—subject to genetic testing. They should be excluded, if you want to be fair."[96] Siddiqui's legal team said, in regard to her comments, that her incarceration had damaged her mind.[11][97]
Prior to her trial, Siddiqui said she was innocent of all charges. She maintained she could prove she was innocent, but refused to do so in court.[98] On 11 January 2010, Siddiqui told the Judge that she would not co-operate with her attorneys, and wanted to fire them. She said she did not trust the Judge, and added, "I'm boycotting the trial, just to let all of you know. There's too many injustices." She then put her head down on the defence table as the prosecution proceeded.[96]
After 18 months of detention, Siddiqui's trial began in New York City on 19 January 2010.[99][100][101][102] Prior to the jury entering the courtroom, Siddiqui told onlookers that she would not work with her lawyers because the trial was a sham.[103] She also said: "I have information about attacks, more than 9/11! ... I want to help the President to end this group, to finish them... They are a domestic, U.S. group; they are not Muslim."[18][104]
Nine government witnesses were called by the prosecution: Army Captain Robert Snyder, John Threadcraft, a former army officer, and FBI agent John Jefferson testified first.[24] As Snyder testified that Siddiqui had been arrested with a handwritten note outlining plans to attack various US sites, she interjected: "Since I'll never get a chance to speak... If you were in a secret prison... or your children were tortured... Give me a little credit, this is not a list of targets against New York. I was never planning to bomb it. You're lying."[105][106][107][108] The court also heard from FBI agent John Jefferson and Ahmed Gul, an army interpreter, who recounted their struggle with her. The judge disallowed as evidence her possession of chemicals and terror manuals and her alleged ties to al-Qaeda because they could have created an inappropriate bias.[109]
The defence said there was no forensic evidence that the rifle was fired in the interrogation room.[104] They noted the nine government witnesses offered conflicting accounts of how many people were in the room, where they were positioned and how many shots were fired.[24] It said that her handbag contents were not credible as evidence because they were sloppily handled.[110] According to the Associated Press of Pakistan, Carlo Rosati, an FBI firearms expert witness in the federal court doubted whether the M-4 rifle was ever fired at the crime scene; an FBI agent testified that Siddiqui's fingerprints were not found on the rifle.[111] The prosecution argued that it was not unusual to fail to get fingerprints off a gun. "This is a crime that was committed in a war zone, a chaotic and uncontrolled environment 6,000 miles away from here."[107] Gul's testimony appeared, according to the defence, to differ from that given by Snyder with regard to whether Siddiqui was standing or on her knees as she fired the rifle. When Siddiqui testified, she admitted trying to escape, but said she had not taken the rifle or fired any shots. She said had been "tortured in secret prisons" before her arrest by a "group of people pretending to be Americans, doing bad things in America's name."[22]
During the trial, Siddiqui was removed from the court several times for repeatedly interrupting the proceedings with shouting; on being ejected, she was told by the judge that she could watch the proceedings on closed-circuit television in an adjacent holding cell. A request by the defence lawyers to declare a mistrial was turned down by the judge.[112] During the trial, she was questioned about allegedly taking a firearms course while a student in Boston. Initially she answered that she had no memory of it but and when pressed further, denied it. When the prosecutor continued to press the issue implying sinister motivations, Siddiqui replied "You can't build a case on hate; you should build it on fact!"[113] Amnesty International monitored the trial for fairness.[30]
The trial lasted 14 days, with the jury deliberating for three days before reaching a verdict.[24][25] On 3 February 2010, she was found guilty of two counts of attempted murder, armed assault, using and carrying a firearm, and three counts of assault on US officers and employees.[19][24][25] After jurors found Siddiqui guilty, she exclaimed: "This is a verdict coming from Israel, not America. That's where the anger belongs."[114]
She faced a minimum sentence of 30 years and a maximum of life in prison on the firearm charge, and could also have received a sentence of up to 20 years for each attempted murder and armed assault charge, and up to 8 years on each of the remaining assault counts.[25] Her lawyers requested a 12-year sentence, instead of the life sentence recommended by the probation office. They argued that mental illness drove her actions when she attempted to escape from the Afghan National Police station "by any means available ... what she viewed as a horrific fate".[26] Her lawyers also claimed her mental illness was on display during her trial outbursts and boycotts, and that she was "first and foremost" the victim of her own irrational behaviour. The sentencing hearing set to take place on 6 May 2010,[19] was rescheduled for mid-August 2010,[8] and then September 2010.[26]
Siddiqui was sentenced to 86 years in prison by the federal judge Berman in Manhattan on 23 September 2010. During the sentencing appearance, which lasted one hour, Siddiqui spoke on her own behalf.[115]
A New York Times reporter wrote that at times during the hearing Judge Berman seemed to be speaking to an audience beyond the courtroom in an apparent attempt to address widespread speculation about Ms. Siddiqui and her case. He gave as an example a reference to the five-year period before her 2008 arrest of Ms. Siddiqui's disappearance and claims of torture, where the Judge said: "I am aware of no evidence in the record to substantiate these allegations or to establish them as fact. There is no credible evidence in the record that the United States officials and/or agencies detained Dr. Siddiqui".[116]
At the time of sentencing Siddiqui did not show any interest in filing an appeal, instead saying "I appeal to God and he hears me." After she was sentenced, she urged forgiveness and asked the public not to take any action in retaliation.[citation needed]
Siddiqui (Federal Bureau of Prisons #90279-054) was originally held at Metropolitan Detention Center, Brooklyn.[117] She is now being held in Federal Medical Center, Carswell in Fort Worth, Texas, a federal prison for female inmates with special mental health needs. Her release date is August 30, 2083.[118]
Reactions[edit]
According to a February 2010 report in the Pakistani newspaper The News International, the Taliban threatened to execute captured US soldier Bowe Bergdahl, whom they captured on June 30, 2009, in retaliation for Siddiqui's conviction. A Taliban spokesperson claimed that members of Siddiqui's family had requested help from the Taliban to obtain her release from prison in the US.[119][120] Bergdahl was released on May 31, 2014 in exchange for five Guantanamo Bay detainees.[121]
In September 2010, the Taliban kidnapped Linda Norgrove, a Scottish aid worker in Afghanistan, and Taliban commanders insisted Norgrove would be handed over only in exchange for Siddiqui.[122][123][124][125] On 8 October 2010, Norgrove was accidentally killed during a rescue attempt by a grenade thrown by one of her rescuers.[83][126][127][128]
In July 2011, the then-deputy of the Tehrik-i-Taliban Pakistan, Waliur Rehman, announced that they wanted to swap Siddiqui for two Swiss citizens abducted in Balochistan. The Swiss couple escaped in March 2012.[129][130][131]
In December 2011, al-Qaeda leader Ayman al-Zawahiri demanded the release of Siddiqui in exchange for Warren Weinstein, an American aid worker kidnapped in Pakistan on 13 August 2011.[132] Weinstein was accidentally killed in a drone strike in January 2015.[133]
In January 2013, al-Qaeda-linked terrorists involved in the Algerian In Amenas hostage crisis listed the release of Siddiqui as one of their demands.[134]
In June 2013, the captors of two Czech women kidnapped in Pakistan demanded the release of Siddiqui in exchange for the two captives.[135] Both Czech women were released in March 2015, following intense negotiations by a Turkish NGO IHH.[136]
In August 2014, it was reported that the terrorist who claimed responsibility for the beheading of U.S. photojournalist James Foley mentioned Siddiqui in an email to Foley's family. Siddiqui is identified in the email as one of the Muslim "sisters" the Islamic State was purportedly willing to swap as part of a prisoner exchange with the United States.[137]
In February 2015, Paul Gosar said the family of Kayla Mueller had been told plans to swap her for Siddiqui were underway in the months before her death.[138]
In August 2009, Pakistani Prime Minister Yusuf Raza Gilani met with Siddiqui's sister at his residence, and assured her that Pakistan would seek Siddiqui's release from the US[139] The Pakistani government paid $2 million for the services of three lawyers to assist in the defense of Siddiqui during her trial.[140] Many Siddiqui supporters were present during the proceedings, and outside the court dozens of people rallied to demand her release.[141]
In Pakistan, Siddiqui's February 2010 conviction was followed with expressions of support by many Pakistanis, who appeared increasingly anti-American, as well as by politicians and the news media, who characterised her as a symbol of victimisation by the United States.[10] Her ex-husband, Amjad Khan, said Siddiqui was "reaping the fruit of her own decision. Her family has been portraying Aafia as a victim. We would like the truth to come out."[95]
After Siddiqui's conviction, she sent a message through her lawyer, saying that she does not want "violent protests or violent reprisals in Pakistan over this verdict."[24] Thousands of students, political and social activists protested in Pakistan.[58] Some shouted anti-American slogans, while burning the American flag and effigies of President Barack Obama in the streets.[142][143] Her sister has spoken frequently and passionately on her behalf at rallies.[10][143][144] Echoing her family's comments, and anti-US sentiment, and despite the lack of any proof to the claim, many believe she was detained in Karachi in 2003, held at the US Bagram Airbase and tortured, and that the charges against her were fabricated.[58][145]
The Pakistani Embassy in Washington, DC, expressed its dismay over the verdict, which followed "intense diplomatic and legal efforts on her behalf. [We] will consult the family of Dr. Aafia Siddiqui and the team of defence lawyers to determine the future course of action."[146] Prime Minister Yousaf Raza Gilani described Siddiqui as a "daughter of the nation," and opposition leader Nawaz Sharif promised to push for her release.[10] On 18 February, President Asif Ali Zardari requested of Richard Holbrooke, US Special Envoy to Afghanistan and Pakistan, that the US consider repatriating Siddiqui to Pakistan under the Pakistan-US Prisoner Exchange Agreement.[147][148] On 22 February, the Pakistani Senate urged the government to work towards her immediate release.[149]
Shireen Mazari, editor of the Pakistani newspaper The Nation, wrote that the verdict "did not really surprise anyone familiar with the vindictive mindset of the U.S. public post-9/11".[95] Foreign Policy reported that unsubstantiated rumours, widely repeated in the Pakistani press, that she had been sexually abused by her captors had "become part of the legend that surrounds her, so much so that they are repeated as established facts by her supporters, who have helped build her iconic status" as a folk hero.[143]
Steve Inskeep of National Public Radio noted on 1 March that the way the case was covered in the United States was very different from the way it was presented in Pakistan.[150] A New York Times article reviewing the Pakistani reaction noted: "All of this has taken place with little national soul-searching about the contradictory and frequently damning circumstances surrounding Ms. Siddiqui, who is suspected of having had links to Al Qaeda and the banned jihadi group Jaish-e-Muhammad. Instead, the Pakistani news media have broadly portrayed her trial as a "farce", and an example of the injustices meted out to Muslims by the United States since Sept. 11, 2001."[10]
Jessica Eve Stern, a terrorism specialist and lecturer at Harvard Law School, observed: "Whatever the truth is, this case is of great political importance because of how people [in Pakistan] view her."[17]
In September 2010, Pakistan Interior Minister Rehman Malik sent a letter to the United States Attorney General calling for repatriation of Siddiqui to Pakistan. He said that the case of Siddiqui had become a matter of public concern in Pakistan and her repatriation would create goodwill for the US.[151]
See also[edit]
Notes[edit]
References[edit]
“I am a Muslim, but I do love America, too. I do not want any bloodshed. I really want to make peace and end the wars.”Weiser, Benjamin (23 September 2010). "Siddiqui Gets 86 Years for Attacking U.S. Questioners". The New York Times. 
External links[edit]