Aafje Heynis (2 May 1924 – 16 December 2015) was a Dutch contralto. In 1961, she was awarded the Harriet Cohen International Music Award. A tea rose, hybridised by Buisman 1964, was named after her.
Contents
Biography[edit]
Aafje Heynis was born in Krommenie in 1924. At the age of four she sang in a children's choir as well as with her father at the harmonium. On the advice of Jan Mienes, the conductor of the choral society in her native town, she auditioned for teacher Jo Immink in Amsterdam with an arrangement of the "Pilgrims' Chorus" from Richard Wagner's Tannhäuser. From 1946 to 1949 her singing teacher was Aaltje Noordewier-Reddingius and she was also advised by Laurens Bogtman, the great oratorio singer.
She quickly established her reputation, to begin with in the field of oratorio. With her performance in Johannes Brahms' Alto Rhapsody with the Royal Concertgebouw Orchestra under the direction of Eduard van Beinum, she attracted wide attention. She performed many concerts in churches, Lieder recitals, and numerous performances of Johann Sebastian Bach's St Matthew Passion. For the Philips label she made a series of recordings of works by Brahms, Bach, George Frideric Handel and Felix Mendelssohn.
However, Aafje Heynis showed a particular preference for Gustav Mahler, one consequence of which was a legendary recording of his Symphony No. 2 with the Royal Concertgebouw Orchestra conducted by Bernard Haitink. She died on 16 December 2015, aged 91.[1]
Discography[edit]
References[edit]
External links[edit]