Aage Neutzsky-Wulff, born Aage Neutzsky Wulff, (19 August 1891 – 10 June 1967)[1] was a Danish writer and poet.
He made his debut with "Mit livs bog" in 1921.[1] Aage Neutzky-Wulff had several wives, including author Trolli Jørgensen from 1932 to 1935.[1] He was the father of authors Erwin Neutzsky-Wulff and Vita Andersen,[1] though he had no close relationship with Vita.[2] He wrote several books on occultism, but had to publish them himself as he found it hard to find a willing publishing house.[3]
Bibliography[edit]
References[edit]
