Aage Stentoft (1 May 1914 – 8 July 1990) was a Danish composer, film score composer and theatre director. He composed over 700 melodies during his lifetime.
Biography[edit]
Stentoft was born in Holbæk and attended the Stenhus Kostskole. Initially, he planned to study law, but due to a lack of money, he started to compose music for commercials. In 1934, he started work as an accompanist and composer for the revue theatre Co-Optimisterne. A lot of his tunes quickly achieved widespread popularity, and he earned good money by composing and later on, by producing revues.
He started work managing various theaters: Frederikberg Teater, Dagmar Teatret, Det Ny Scala and Apollo Teatret. In 1961, Aage Stentoft immigrated to Spain. In 1973, he returned to Denmark as leader of the Tivoli Gardens theater, a job he kept until his retirement in 1981. After which, he returned to Spain. He died at his home near Málaga in 1990.
Popular tunes[edit]
