Aage Haugland (1 February 1944 – 23 December 2000) was a Danish operatic bass.
Contents
Life and career[edit]
Haugland was born in Copenhagen and made his professional debut in Oslo in 1968. From 1970 to 1973 he was based in Bremen, and appeared at Den Jyske Opera in Aarhus in 1972. In 1973 he became a member of the Royal Danish Opera, where in 1985 he was made a Kammersanger.
His engagements outside Denmark included roles at La Scala, Milan, The Metropolitan Opera, New York, the Royal Opera House, Covent Garden, the Bayreuth and Salzburg Festivals, the Opéra National de Paris and the Bavarian State Opera in Munich.
In 1989 he was honoured as "Person of the Year" by the Danish-American Society of New York.
He died of cancer in Lillerød, Denmark.
Roles[edit]
His operatic roles included Hunding and Hagen in Der Ring des Nibelungen, Varlaam, Pimen and Boris in Boris Godunov, King Marke in Tristan und Isolde, Klingsor in Parsifal, Prince Ivan Khovansky in Khovanshchina and the Doktor in Wozzeck. In 2000, he played the role of the Commander in the première of Poul Ruders' The Handmaid's Tale. Baron Ochs in Der Rosenkavalier was perhaps his most famous role.
Non-operatic work[edit]
In 1994 Haugland premièred the role of Atlas in the musical Atlantis by Østre Gasværk. He also appeared in two Danish films, Sirup and Flamberede hjerter.
He also performed and recorded Mussorgsky's Songs and Dances of Death, and lieder by Ibert, Kilpinen, and other composers.
Recordings[edit]
Richard Wagner: The Twilight of the Gods, conductor Reginald Goodall (Chandos CHAN 3060(5))
Modest Mussorgsky: Khovanshchina, conductor Claudio Abbado (CD: Deutsche Grammophon, Cat:429 758-2)
Modest Mussorgsky: Mussorgsky Complete Songs (CHANDOS DIGITAL, CHAN 9336-8.) Includes the Songs and Dances of Death.
Igor Stravinsky: The Soldier's Tale, conductor Neeme Järvi (Chandos CHAN 9189), Royal Scottish National Orchestra, 1993
Video[edit]
Richard Strauss: Der Rosenkavalier, conductor Georg Solti, with Kiri te Kanawa and Barbara Bonney.
Alban Berg: Wozzeck. Haugland plays the Doktor. Conductor Claudio Abbado, with Franz Grundheber, Hildegard Behrens and Heinz Zednik.
External links[edit]
