Aage Samuelsen (23 January 1915 – 29 November 1987) was a Norwegian evangelist, singer and composer. He was the son of factory worker and railway man Karl Hjalmar Samuelsen, and Anna Samuelsen. Aage was married to Elisabeth Olsen ("Lisa"), and together they had seven children.
Aage learned to play the guitar when he was 15 years old. At 18 he toured with several dance orchestras and jazz bands.
He joined the Pentecostal church Tabernaklet ("The Tabernacle") in Skien in 1944. Samuelsen soon became a central figure in the congregation, but was very controversial because of his belief in faith healing. Aage's style of preaching was very informal, personal, direct and humorous.
Samuelsen left the evangelist church in 1957 after a dispute with the elders' council. He started his own charismatic movement called Maran Ata which soon became well known because of Samuelsen's popularity and style and the congregation's frequent use of speaking in tongues. He was a public figure in the Norwegian press and radio, outspoken, charismatic and controversial.
He recorded about 30-40 singles, 15 78-records and 17 LP-records. His albums sold well, and his religious recordings even entered the Norwegian official charts.
In his autobiography named "Herrens glade trubadur" ("The lord's merry troubadour") he wrote of his life as an artist, preacher and also about his long-term alcohol abuse.
Discography[edit]