Aage Indahl (born 18 February 1946) is a Norwegian doctor and health researcher with a clinical practice dealing with physical medicine. Indahl is specialized in physical medicine and is attending physician at Kysthospitalet in Stavern.[1] He was formerly attending physician at Sentralsykehuset in Østfold.
Indahl has led health research since 1991. His research has been clinical, including experimental based research.[2] The results have led to new understandings of the pathophysiology behind back pain, and the clinical treatment of back pain patients.[2]
Publications[edit]
References[edit]
External links[edit]
