Aage Niels Bohr (Danish: [ˈɔːʊ̯ə ˌnels ˈboɐ̯ˀ] ( listen); 19 June 1922 – 9 September 2009) was a Danish nuclear physicist who shared the Nobel Prize in Physics in 1975 with Ben Mottelson and James Rainwater "for the discovery of the connection between collective motion and particle motion in atomic nuclei and the development of the theory of the structure of the atomic nucleus based on this connection".[1] Starting from Rainwater's concept of an irregular-shaped liquid drop model of the nucleus, Bohr and Mottelson developed a detailed theory that was in close agreement with experiments. Since his father, Niels Bohr, had won the prize in 1922, he and his father were one of the six pairs of fathers and sons who have both won the Nobel Prize and one of the four pairs who have both won the Nobel Prize in Physics.[2]
Contents
Early life[edit]
Aage Niels Bohr was born in Copenhagen on 19 June 1922, the fourth of six sons of the physicist Niels Bohr and his wife Margrethe Bohr (née Nørlund).[3] His oldest brother, Christian, died in a boating accident in 1934,[4] and his youngest, Harald, from childhood meningitis.[5] Of the others, Hans became a physician; Erik, a chemical engineer; and Ernest, a lawyer and an Olympic athlete who played field hockey for Denmark at the 1948 Summer Olympics in London.[6][7] The family lived at the Institute of Theoretical Physics at the University of Copenhagen, now known as the Niels Bohr Institute, where he grew up surrounded by physicists who were working with his father, such as Hans Kramers, Oskar Klein, Yoshio Nishina, Wolfgang Pauli and Werner Heisenberg.[3] In 1932, the family moved to the Carlsberg Æresbolig, a mansion donated by Carl Jacobsen, the heir to Carlsberg breweries, to be used as an honorary residence by the Dane who had made the most prominent contribution to science, literature or the arts.[8]
Bohr went to high school at Sortedam Gymnasium (da) in Copenhagen. In 1940, shortly after the German occupation of Denmark in April, he entered the University of Copenhagen, where he studied physics. He assisted his father, helping draft correspondence and articles related to epistemology and physics.[3] In September 1943, word reached his family that the Nazis considered them to be Jewish, because Aage's grandmother, Ellen Adler Bohr, had been Jewish, and that they therefore were in danger of being arrested. The Danish resistance helped the family escape by sea to Sweden.[9] Bohr arrived there in October 1943, and then flew to Britain on a de Havilland Mosquito operated by British Overseas Airways Corporation. The Mosquitoes were unarmed high-speed bomber aircraft that had been converted to carry small, valuable cargoes or important passengers. By flying at high speed and high altitude, they could cross German-occupied Norway, and yet avoid German fighters. Bohr, equipped with parachute, flying suit and oxygen mask, spent the three-hour flight lying on a mattress in the aircraft's bomb bay.[10]
On arrival in London, Bohr rejoined his father, who had flown to Britain the week before.[10] He officially became a junior researcher at the Department of Scientific and Industrial Research, but actually served as personal assistant and secretary to his father. The two worked on Tube Alloys, the British atomic bomb project. On 30 December 1943, they made the first of a number of visits to the United States, where his father was a consultant to the Manhattan Project.[11] Due to his father's fame, they were given false names; Bohr became James Baker, and his father, Nicholas Baker.[12] In 1945, the director of the Los Alamos Laboratory, Robert Oppenheimer, asked them to review the design of the modulated neutron initiator. They reported that it would work. That they had reached this conclusion put Enrico Fermi's concerns about the viability of the design to rest.[12] The initiators performed flawlessly in the bombs used in the atomic bombings of Hiroshima and Nagasaki in August 1945.[13]
Physics[edit]
In August 1945, with the war ended, Bohr returned to Denmark, where he resumed his university education, graduating with a master's degree in 1946, with a thesis concerned with some aspects of atomic stopping power problems.[3] In early 1948, Bohr became a member of the Institute for Advanced Study in Princeton, New Jersey.[14] While paying a visit to Columbia University, he met Isidor Isaac Rabi, who sparked an interest in recent discoveries related to the hyperfine structure of deuterium. This led to Bohr becoming a visiting fellow at Columbia from January 1949 to August 1950.[3][15] While in the United States, Bohr married Marietta Soffer on 11 March 1950. They had three children: Vilhelm, Tomas and Margrethe.[15][16]
By the late 1940s it was known that the properties of atomic nuclei could not be explained by the then-current models such as the liquid drop model developed by Niels Bohr amongst others. The shell model, developed in 1949 by Maria Goeppert-Mayer and others, allowed some additional features to be explained, in particular the so-called magic numbers. However, there were also properties that could not be explained, including the non-spherical distribution of charge in certain nuclei.[17] In a 1950 paper, James Rainwater of Columbia University suggested a variant of the drop model of the nucleus that could explain a non-spherical charge distribution.[18] Rainwater's model postulated a nucleus like a balloon with balls inside that distort the surface as they move about. He discussed the idea with Bohr, who was visiting Columbia at the time, and had independently conceived the same idea, and had, about a month after Rainwater's submission, submitted for publication a paper that discussed the same problem, but along more general lines. Bohr imagined a rotating, irregular-shaped nucleus with a form of surface tension.[19] Bohr developed the idea further, in 1951 publishing a paper that comprehensively treated the relationship between oscillations of the surface of the nucleus and the movement of the individual nucleons.[20]
Upon his return to Copenhagen in 1950, Bohr began working with Ben Mottelson to compare the theoretical work with experimental data. In three papers, that were published in 1952 and 1953, Bohr and Mottelson demonstrated close agreement between theory and experiment; for example, showing that the energy levels of certain nuclei could be described by a rotation spectrum.[21][22][23] They were thereby able to reconcile the shell model with Rainwater's concept.[19] This work stimulated many new theoretical and experimental studies.[17] Bohr, Mottelson and Rainwater were jointly awarded the 1975 Nobel Prize in Physics "for the discovery of the connection between collective motion and particle motion in atomic nuclei and the development of the theory of the structure of the atomic nucleus based on this connection".[1] Because his father had been awarded the prize in 1922, Bohr became one of only four pairs of fathers and sons to win the Nobel Prize in Physics.[24] He married Marietta Soffer in 1950. They had two sons, Vilhelm and Tomas, and a daughter, Margrethe.[25]
Only after doing his Nobel Prize-winning research did Bohr receive his doctorate from the University of Copenhagen, in 1954, writing his thesis on "Rotational States of Atomic Nuclei".[26] Bohr became a professor at the University of Copenhagen in 1956, and, following his father's death in 1962, succeeded him as director of the Niels Bohr Institute, a position he held until 1970. He remained active there until he retired in 1992.[27] He was also a member of the board of the Nordic Institute for Theoretical Physics (Nordita) from its inception in 1957, and was its director from 1975 to 1981.[28] In addition to the Nobel Prize, he won the Dannie Heineman Prize for Mathematical Physics in 1960, the Atoms for Peace Award in 1969, H.C. Ørsted Medal in 1970, Rutherford Medal and Prize in 1972, John Price Wetherill Medal in 1974, and the Ole Rømer medal in 1976.[14][29][30] Bohr and Mottelson continued to work together, publishing a two-volume monograph, Nuclear Structure. The first volume, Single-Particle Motion, appeared in 1969; the second, Nuclear Deformations, in 1975.[3]
In 1972 he was awarded an honorary degree, doctor philos. honoris causa, at the Norwegian Institute of Technology, later part of Norwegian University of Science and Technology.[31]
His wife Marietta died on 2 October 1978.[16] In 1981, he married Bente Scharff Meyer.[32] His son, Tomas Bohr, is a Professor of Physics at the Technical University of Denmark, working in the area of fluid dynamics.[33] Aage Bohr died in Copenhagen on 9 September 2009.[27] He was survived by his second wife and children.[32]
Notes[edit]
References[edit]
External links[edit]