Aagje Deken (born Agatha Deken) (Nieuwer-Amstel, 1741 – The Hague, 14 November 1804) was a Dutch writer.
Agatha Deken was born in 1741. In 1745 her parents died and she went to live in the 'Oranje Appel' orphanage in Amsterdam, where she remained until 1767. After leaving the orphanage she served in several families and later started a business in coffee and tea. In 1769 she joined the Baptist community in Amsterdam.
At the age of 29 she moved in with her friend Maria Bosch as a nurse. Maria Bosch died in 1773. In 1775 she published the collection of poems Stichtelijke gedichten, which she had written together with Maria Bosch.
1776 saw the beginning of a correspondence between Aagje Deken and Betje Wolff, who had already published several works by that time. In October of that year they met for the first time. After the death of Betje's husband, the two women lived together. In September 1777 they published their first joint work: Brieven ('Letters'). In 1781 Deken inherited a sum of 13,000 guilders, and they went to live in a mansion in Beverwijk. They published the successful novel Sara Burgerhart and Historie van den heer Willem Leevend.
Not quite at ease with the political situation in the Netherlands, when the Patriot faction lost power, they moved to Trëoux in Burgundy in 1788. In 1789 Wandelingen door Bourgogne ('Walks in Burgundy') appeared.
In financial straits, they returned to the Netherlands in 1797 and lived in The Hague. Aagje Deken died on 14 November 1804, nine days after Betje Wolff. Both were buried in Scheveningen.
References[edit]
External links[edit]