Shaykh Dr. Aaidh ibn Abdullah al-Qarni (also spelt al-Qarnee and ʻĀʼiḍ Quranī), (born 1 January 1959), is a Saudi Islamic Muslim scholar, author, and activist.[1][2]
Al-Qarni is best known for his self-help book La Tahzan (Don't Be Sad), which is aimed at Muslims and non-Muslims alike. Al Qarni was recently sued for plagiarism. After being found guilty of stealing the work of female writer Salwa Aededan, al Qarni's book La Tayass (Do not Despair) was banned and blacklisted by Saudi authorities. al-Qarni responded that he was following a precedent of plagiarism by other Islamic scholars.[3] Samir Faraj, an Egyptian poet, has also claimed that al-Qarni stole his book Shuara Katalhom Shirahom (Poets Killed by Their Poems) and published it the name Kasaid Katalat Ashabaha (Poems That Murdered Their Writers).[3][4]
Al-Quarni is on the United States do not fly list and was barred entry in 2012 and 2015 to attend a convention in Chicago.[5]
Contents
Books & Poetry Collections[edit]
On TV & media[edit]
Assassination attempt[edit]
On 1 March 2016, Al-Qarni was shot and wounded in an assassination attempt in Zamboanga City in the Philippines, where he held a lecture at an auditorium of the Western Mindanao State University.[23] He was shot by a man wearing a school uniform of the institution's engineering college as the cleric left the auditorium after the lecture.[24][25]
The gunman was shot dead and authorities recovered a student's driver license and a local government I.D. identifying a man as a local 21-year old Filipino. The police are not ruling out possibilities that these recovered items were forged and the university couldn't confirm immediately if the man is an enrolled student of the institution.[24]
J M Berger of the Program on Extremism at George Washington University suspects that the attempted assassination has links to the militant group, Islamic State since Al-Qarni was listed as a target for assassination in the group's magazine Dabiq.[26][27] It was later confirmed the gunman was a Sunni Muslim.[28]
See also[edit]
References[edit]
External links[edit]