Aakash Chopra  pronunciation (help·info) (born 19 September 1977, in Agra, Uttar Pradesh) is a former Indian cricketer, who played for the Indian cricket team from late 2003 until late 2004 as a defensive opening batsman and close catcher in Test matches. An article by Aakash Chopra was featured in the 2012 book Rahul Dravid: Timeless Steel An article by Aakash Chopra has also appeared in the book 'Sachin Tendulkar : The man cricket loved back." (2014) He can be seen analyzing cricket in StarSport's daily show - Star Power at 8pm, 10:30pm & 11pm
Contents
Early years[edit]
An opening batsman, Chopra was known more for his technique and defence than for his flamboyant stroke-play, typically trying to wait for the new ball to lose its shine, rather than hitting the shine off the ball. An opener in his state team, Delhi, Chopra made his domestic limited overs debut in the 1996/97 season, before debuting the following season in 1997/98 in the Ranji Trophy. He batted productively in his first season, compiling 422 runs at 70.33 including two centuries.[1] He was rewarded with selection for North Zone in his first year, playing in their only Duleep Trophy match and compiling half-centuries in both innings.[2] His second season however, was poor compiling only 117 runs at an average of 19.5,[3] resulting in his omission from the North Zone team.[4] Chopra recovered in his third Ranji season, scoring 309 runs at 44 including one century,[5] but was again overlooked as North Zone went on to claim the Duleep Trophy.[6] He continued his form the following season with 617 runs at 68.55, including two centuries including a double century, 222.[7] Chopra bounced back from his omission from the previous season's Duleep winning North Zone team, scoring two centuries and averaging 74.5 as they completed consecutive titles.[8] Chopra compiled 479 at 53 with one century in the following Ranji campaign.[9] His Duleep Trophy performances were better, compiling 478 runs at 95.6, including two centuries in four matches, ranking him fourth in the run scoring list, but was unable to secure a hat-trick of Duleep titles for North Zone.[10] Chopra continued his consistent form in the Ranji Trophy in 2002/03 with 525 runs at 47.7,[11] but was forced to miss the Duleep campaign due to injury.
Career[edit]
Chopra made his Test debut in Ahmedabad against New Zealand in late 2003 as India sought to find an opening partner for his Delhi team-mate Virender Sehwag.[12] Chopra's international career started well enough, scoring two half-centuries against New Zealand during 2003/04 in the second Test in Mohali. On the 2003–04 tour to Australia, he featured in many solid partnerships with Virender Sehwag, including two century opening partnerships in Melbourne and Sydney. Chopra's work in seeing off the new ball saw him credited with the large scores that India accumulated in that series when middle-order batsmen Rahul Dravid, V. V. S. Laxman and Sachin Tendulkar regularly compiled large centuries.[12]
On the subsequent tour to Pakistan, he combined with another century stand with Sehwag as India passed 600 in the first innings to set up a large innings defeat of arch-rivals Pakistan in the first Test in Multan. However, in the second Test, the Indian batsmen failed in a losing effort, apart from a century from Yuvraj Singh, who was playing in place of injured captain Sourav Ganguly.[13] When Ganguly returned for the final Test, it was Chopra who was axed and Yuvraj retained.
Chopra was reintroduced as Sehwag's partner in the 2004 Border-Gavaskar Trophy after Tendulkar was injured for the First Test in Bangalore. However, a heavy loss saw Chopra axed for the following match in Chennai upon Tendulkar's return, with Yuvraj elevated to opening the innings. Yuvraj also struggled, and Chopra was recalled for the Third Test in Nagpur. However, a double failure by Chopra, as Australia won a series in India for the first time in 35 years, saw him dropped for the last time, after his career average gradually decreased, however, from 46.25 to only 23. Chopra was replaced by Delhi team-mate Gautam Gambhir, and has since been overtaken by Gambhir and Wasim Jaffer in the race to partner Sehwag in the Test side. Due to his low scoring rate, he has not been considered for One Day Internationals.
He played for Kolkata Knight Riders in IPL 1, IPL 2, but was sent back to India as he was deemed unfit for T-20 matches played in IPL 2. In IPL 4 he had been signed by Rajasthan Royals.
After representing Delhi for a long time, Chopra joined Rajasthan as a guest player in Ranji Plate division.[14] He helped Rajasthan to become the first Plate division team to win the Ranji Trophy followed by another Ranji trophy win in 2010–2011 season.
His columns regularly appear in the Hindustan Times and on Cricinfo. He is currently a guest in SET Max's, an Indian entertainment channel who is telecasting the IPL matches, Extraaa Innings T20.
In 2009 Chopra released Beyond the Blues: A First-Class Season Like No Other, a diary of Chopra's 2007–08 domestic season. It was published by Harper Collins. It was critically acclaimed and Suresh Menon of Cricinfo wrote that it was "the best book written by an Indian Test cricketer".[15] In November 2011, his second book was published by Harper Collins titled Out of the Blue, about Rajasthan's victory in the Ranji Trophy.
References[edit]