Aalaap Raju (born 6 June 1979) is a playback singer and a bass player[1] from Chennai, India. His rendition of Enamo Aedho from the movie Ko composed by Harris Jayaraj topped the music charts for several months in 2011 and won him the Filmfare Award for Best Male Playback Singer – 2011. He has sung for music directors like Harris Jayaraj, Thaman, G.V Prakash, Deepak Dev, D.Imman, and Sreekanth Deva. His other noticeable songs include Vaaya moodi summa iru da from Mugamoodi, Engeyum Kadhal from Engeyum Kadhal, Endhan Kann Munnae from Nanban, Kadhal Oru Butterfly and Akila Akila from Oru Kal Oru Kannadi, Anjana Anjana from Vandhan Vendran, Kuthu Kuthu from Ayyanar, Endhuko Yemo from Rangam, Nenjodu Cherthu from Yuvvh, Theeyae Theeyae from Maattrraan, Jal Jal Osai from Manam Kothi Paravai, and Maya Bazaar from Ennai Arindhaal.
Contents
Early life[edit]
Music was something that was natural to him since he hails from a musical family. His parents, J. M. Raju and Latha Raju, are playback singers in Malayalam while his grandmother, late Smt. Santha P. Nair and grandfather, late K. Padmanabhan Nair were well known names in the Malayalam music industry in 60s and 70s. Though in his school days he wanted to become a professional cricketer and represent India in the International level, his under graduation days at Loyola College (Chennai) had other plans for him. His college mates inspired him to take up singing and bass guitar in parallel in his 1st year. There was no looking back ever since. Months of practice made Aalaap a self-taught musician in playing bass guitar and singing, Aalaap's name spread through the most prestigious cultural events in India especially 'Saarang' (hosted by Indian Institute of Technology (IIT), Chennai) where he was awarded 'Best Instrumentalist' for his bass playing. And that was the starting point of numerous recording sessions and live performances in India and abroad. His singing took more prominence once Ennamo Yedho and "Engeyum Kadhal' released in 2011, composed by Harris Jayaraj. Aalaap now concentrates on singing and bass playing equally in Studios and Live.[2]
Career[edit]
As a singer and bass player, Aalaap has performed with several prominent artists such as Dr. T.V. Gopalakrishnan, Dr. L. Subramaniam, Frank Dubier, etc., and has recorded with noticeable composers such as Ilayaraja, Harris Jayaraj, Mani Sarma, G.V Prakash, Thaman, Deepak Dev etc. He has more than 300 concerts to his credit.
He has been part of the prestigious Europalia Festival '13 (hosted by ICCR India: Indian Council for Cultural Relations), as a bass player for Dr. L. Subramaniam covering countries like Italy, Netherlands, Belgium, Spain, Russia, Sweden, Latvia and Iceland.
Aalaap is part of a Neo-Carnatic-Funk band called Project YUJ, a four piece line up composed of Electric Mandolin, Electric Bass, Keyboards and Acoustic Drums. Yuj, a Sanskrit word that means to join or to concentrate, is indicative of the group’s manifesto — to bring out and fuse its multitude of influences into a whole that is greater than the sum of its parts. The group members’ diverse musical backgrounds and formidable chops allow for flights of improvisational freedom and virtuosity while still maintaining accessibility and musicality. At present, there are not many groups in India that are really trying to improvise and authentically fuse all of these disparate styles while staying true to the vital aspects of each. Project YUJ fills that space!
He has formed a duo multi-genre band called Rahlaap (www.rahlaap.com) along with playback singer Rahul Nambiar. Rahlaap is out with their maiden self-titled multi-genre album. Available in his website www.rahlaap.com and other music portals like iTunes, Amazon, Hummaa, etc.
His Malayalam song 'Nenjodu Cherthu' for Yuvvh has become an instant hit in the YouTube world, crossing 1.4 million views in just 4 months of release.[3]
Awards[edit]
Discography[edit]
References[edit]
External links[edit]