Aaldert Hendrik Wapstra (24 April 1922, Utrecht – 2 December 2006, Naarden) was a Dutch physicist.
Wapstra studied physics at Utrecht University and obtained his PhD with the dissertation Decay schemes of Pb209, Bi207 and Bi214 and the binding energies of the heavy nuclei at the University of Amsterdam in 1953.[1][2] He became a full professor in 1955 at the department of experimental physics at the Technische Hogeschool, now the Technical University in Delft, Netherlands. On the 18th of March 1963 Wapstra entered the board of the IKO, now known as NIKHEF, as the scientific director of nuclear spectroscopy. He became the director in 1971, succeeding Van Lieshout, where he continued on until 1982. He retired in 1987.
Wapstra is renowned for his work on the Atomic Mass Evaluation, in the beginning together with Josef Mattauch at the Max Planck Institute for Chemistry and later on with his colleague Georges Audi at Université de Paris-Sud. For this work he obtained the SUNAMCO medal of the International Union of Pure and Applied Physics (IUPAP) in September 2004.
Publications[edit]
References[edit]