Aaltje Noordewier-Reddingius (born Aaltje Reddingius; 1 September 1868, Deurne – 6 April 1949, Hilversum) was a noted Dutch classical soprano who had an active performance career in the concert repertoire from 1888 through the 1930s. She was also a celebrated voice teacher.[1]
From 1886–90, she studied at the Conservatorium van Amsterdam. In 1893, she married painter Michiel Noordewier. She was a mentor to singers such as Aafje Heynis, Erna Spoorenberg and Laurens Bogtman.[citation needed]
Legacy[edit]
Asteroid 677 Aaltje is named in her honour.[citation needed]
See also[edit]
References[edit]
