Aamani (born 16 November 1973) is an Indian actress who has predominantly appeared in Telugu and Tamil films.[1] She first appeared in a lead role opposite Naresh in the film Jamba Lakidi Pamba, directed by E. V. V. Satyanarayana. The film turned out to be a blockbuster.
She starred in the film Mister Pellam directed by Bapu, which won the National Film Award for Best Feature Film in Telugu. She won Filmfare Award for Best Actress - Telugu for the film Subha Lagnam and Nandi Award for Best Actress for the films Subha Sankalpam and Mr. Pellam.
Contents
Film career[edit]
She started her career doing small roles in films like Aadadhi. Subsequently, she was paired as the lead actress opposite actors like Nagarjuna, Balakrishna, Krishna, Jagapathi Babu and Kamal Haasan. She won Filmfare Award for Best Actress - Telugu for the film Subha Lagnam & Nandi Award for Best Actress for the films Subha Sankalpam & Mr. Pellam .After a hiatus of many years, she appeared in the film Aa Naluguru.[2]
Personal life[edit]
She was born into a Telugu family settled in bangalore and has a brother. She is married to Tamil film producer Hazrath.
Filmography[edit]
References[edit]
External links[edit]