Aamer Hussein (born 8 April 1955, Karachi)[1] is a Pakistani short story writer and critic.[2]
Contents
Early life and education[edit]
Hussein grew up in Karachi,[1] where he attended Lady Jennings School and the Convent of Jesus and Mary. He spent most summers with his mother's family in India. He studied in Ootacamund, South India, for two years before moving to London in 1970. Hussein is fluent in seven languages: English, Urdu, Hindi, French, Italian, Spanish and Persian.[3]
Career[edit]
He read Persian, Urdu and History at the School of Oriental and African Studies (SOAS) in London, and later taught Urdu for many years at the SOAS Language Centre.[4] He has since lectured in the English Department at Queen Mary, University of London, was Director of the MA programme in National and International Literatures at the School of Advanced Study's Institute of English Studies (Senate House)(2005-08) and is now Professorial Writing Fellow at the University of Southampton,[5] as well as a professorial research associate at the Centre for the Study of Pakistan.[6] He has also held writing fellowships at the University of Southampton and at Imperial College London, and served as a judge for the Banipal Prize for Arabic Literary Translation (2009),[7] the Impac Prize (2008), the Commonwealth Prize (2007) and the Independent Foreign Fiction Prize (2002).[citation needed] He is a trustee of the magazine of international contemporary writing Wasafiri.[8]
Some of Hussein's earliest stories, such as "The Colour of a Loved Person's Eyes", "Little Tales", "Your Children" and "Karima", appeared in the late 1980s and early 1990s in the journals Critical Quarterly and Artrage, and anthologies including Colours of a New Day: Writing for South Africa (Lawrence & Wishart, 1990), God: An Anthology of Fiction (Serpent's Tail, 1992) and Border Lines: Stories of Exile & Home (Serpent's Tail, 1994).[7] His first collection of stories, Mirror to the Sun, was published in 1993. Since then, to increasing critical acclaim from contemporaries such as Shena Mackay, William Palmer, Mary Flanagan, Amit Chaudhuri and Tabish Khair, he has published four further collections - This Other Salt (1999), Turquoise (2002), Cactus Town (2003), and Insomnia (2007) - as well as the novella, Another Gulmohar Tree (2009) and the novel The Cloud Messenger (2011). He has also edited a volume of stories by Pakistani women, Kahani (2005), which includes his own translations from the Urdu of Altaf Fatima, Khalida Hussain and Hijab Imtiaz Ali. He was made a Fellow of the Royal Society of Literature in 2004, "probably the first writer of Pakistani origin to be elected".[9] His reviews have appeared in the Literary Review, The Times Literary Supplement, the New Statesman and are now regularly seen on the book pages of The Independent. He has also written essays on Urdu literature for The Annual of Urdu Studies and Moving Worlds, and in 2012 he published a selection of stories in Urdu in the Karachi journal Duniyazad.
Selected bibliography[edit]
References[edit]
External links[edit]