Aamer Anwar (born 1967) is a prominent Scottish lawyer of Pakistani background who is noted for his left-wing political views and several associated controversies. He was an active participant in the Stop the War Coalition, campaigned against the 31st G8 summit at Gleneagles and for the closure of the Dungavel Detention Centre for failed asylum seekers.Since 1999 he has acted as the lawyer for the Chhokar Family Justice Campaign.
Contents
Early life and education[edit]
Born in England, Aamer Anwar moved to Scotland in 1986 to study mechanical engineering at the University of Glasgow for a future in the Royal Air Force.[1] He became a student activist and led a campaign for black students at the city's Dental Hospital.
He left engineering to study sociology and politics, and was still a student when, in 1991, he was arrested by police officers for illegally flyposting on Ashton Lane. During his arrest he was pushed to the ground, and had his teeth chipped. Following this incident he successfully sued Strathclyde Police. Sheriff Evans found Pc McKee had deliberately assaulted Anwar in a racially motivated attack and awarded Anwar £4,200 in compensation.[2]
He graduated with an MA in Social Sciences in 2004, and from the University of Liverpool in 1996 with a postgraduate diploma in race law,[clarification needed] and an LLB from the University of Strathclyde in 1999 and a Diploma in Legal Practice in 2000.[citation needed]
Anwar became a solicitor in 2000 and became part of a Glasgow-based partnership, before founding Aamer Anwar & Co, Solicitors & Notaries in 2006.[3]
Legal career[edit]
Anwar came to prominence campaigning on behalf of the family of murdered Indian waiter Surjit Singh Chhokar, which became known as the Scottish Stephen Lawrence case and which led to a radical overhaul of the criminal justice system and several inquiries. In the latter case, Anwar led the campaign on behalf of the Chhokar family. He also served on the Scottish Executive's Stephen Lawrence Steering Group, set up in 2000.[4][5]
In 2012 following the reform of the double jeopardy law he approached the Lord Advocate on behalf of the Chhokar family to request that the case be reopened and reinvestigated. On 2 May 2014 Aamer Anwar and the Chhokar family met with the Lord Advocate who confirmed that following reinvestigation by Police Scotland the Crown was seeking to have the original acquittals of three men set aside in an application to the Appeal Court for a retrial over the murder of Surjit Singh Chhokar.[6]
In 2004 Anwar was the solicitor for 'TC' Campbell' and successfully appealed to have Campbell's murder conviction overturned; Campbell had spent 20 years in jail for the murders that were known as the Ice Cream Wars.[7]
In 2010 he acted as solicitor for Tommy Sheridan in HM Advocate v Sheridan and Sheridan. After Sheridan sacked his advocate he was retained as amicus curiae.
On 31 January 2011 a complaint was made by Anwar, following confirmation from Vodafone that there had been attempts to access his voicemail prior to the start of the Sheridan trial.[8]
In July 2011 Anwar presented a dossier along with Tom Watson MP to Strathclyde Police into alleged criminality at the News of the World, allegations of phone hacking, data breaches and corruption in the Police. This led to full scale police inquiry by Strathclyde Police termed Operation Rubicon and the subsequent arrest of Andrew Coulson and Bob Bird Scottish Editor of News of the World.[9]
In April 2013, it was announced that Anwar would represent National Collective in possible legal action put forward by the representatives of oil company Vitol. Vitol's representatives threatened legal action against National Collective, a political organisation supporting Scottish independence, for being "grossly defamatory" after linking Ian Taylor, their CEO and a major Better Together donor, to questionable deals in Iran, Iraq, Syria, and Serbia. The organisation stated that they "will not be bullied or silenced" and that their website is "offline only as a temporary measure for a few days".[10][11]
On 2 October 2012 he gave evidence to the Scottish Parliament's Justice Committee arguing against allowing cameras into criminal trials.[12]
On 5 June 2014 it was announced that Aamer Anwar was instructed by Abdelbaset Al-Megrahi's family who was convicted of the worst single act of mass murder on British soil in 2001 for the bombing of Pan Am flight 103 in 1988 over Lockerbie. Whilst the Libyan Al-Megrahi died from cancer following his compassionate release from Prison an application was being lodged with the Scottish Criminal Cases Review Commission seeking to review his case and return it to the appeal court as a 'miscarriage of justice'. Aamer Anwar was also instructed by 24 British relatives of passengers who died on the flight including Dr. Jim Swire.[13]
In September 2014, Anwar began representing the family of Aqsa Mahmood, a 20-year-old woman from Glasgow who travelled to Syria to join the Jihadist group, Islamic State of Iraq and the Levant.[14]
Campaigning[edit]
He was an active participant in the Stop the War Coalition, campaigned against the 31st G8 summit at Gleneagles
He has been a longstanding critic of the Dungavel Detention Centre for failed asylum seekers.[15]
Awards and honours[edit]
Several nominations for Criminal Law Firm of the Year by The Law Awards of Scotland have resulted in Anwar winning in both 2006 and 2014.[16][17][18]
At the Lloyds TSB Jewel Awards in 2007, he received the Professional Excellence Award as a ‘recognition of his outstanding achievements and the huge impact his work has had UK wide'.[19]
In December 2007 he was number 9 in the independent law magazine The Firm's top 100 most powerful and influential people in the Scottish justice system and legal profession.[20]
In 2008 he was runner-up in the election for Rector of the University of Glasgow, losing the race for the position to Charles Kennedy.[21]
In January 2013, he was nominated for the Services to Law award at the British Muslim Awards.[22]
In 2014 he was awarded the Scottish Muslim Award—Al Adl Ihsan for Public Services (Adl and Ihsan are Arabic terms for evoking the importance of justice and charity in Islam). He was given the award by Baroness Syeda Warsi on 11 May 2014 [23]
Controversies[edit]
Anwar is known for his controversial statements in the aftermath of the 2007 Glasgow International Airport attack, in which he claimed, "That there is no difference between a stealth bomber and a suicide bomber, the effects are still the same". In further remarks he argued that there was a moral equivalence between the 9/11 hijackers and the United States. He also argued that Muslims felt alienated because of a Western "binge drinking and Big Brother" culture.[24]
In 2008 he faced allegations of contempt of court in the light of a complaint by the presiding judge in the case, Lord Carloway, after Anwar directly attacked the jury following the trial and conviction of Mohammed Siddique in the High Court of Justiciary. He was the first lawyer in the UK to be put on trial for contempt of court for comments he made on behalf of his client at the end of a trial. Iain Banks, the author, joined Labour politician Tony Benn, Respect MP George Galloway, Bashir Maan, convener of the Muslim Council of Scotland and human rights lawyer Gareth Pierce, among others to argue that such a prosecution was detrimental to free speech.[25]
While finding Anwar's comments to be "misleading" Lord Osborne did not find him in contempt of court. However he still strongly criticised Anwar's behaviour stating that statements from the lawyer were politically motivated and largely consisted of "angry and petulant criticism".[26]
Anwar was cleared of doing anything wrong by the Law Society. He was ultimately vindicated following the successful appeal of Mohammed Atif Siddique in February 2010, which led to his release and the quashing of his conviction under Section 58 - Collection of information of the Terrorism Act, which was described as a miscarriage of justice by the appeal court.[27]
References[edit]
External links[edit]