Syed Aamer Ali (Urdu: عامر علی; born 24 November 1978), also as Amir Ali, is an Omani international cricketer who made his debut for the Omani national side in 2007.
Contents
Early days[edit]
Aamer was born in Karachi, Pakistan, and played briefly in Pakistani domestic competitions before emigrating to Oman, making appearances at first-class level for the Karachi Whites and the Karachi Blues.[1] His debut for Oman came at the 2007 ACC Twenty20 Cup, hosted by Kuwait,[2] and later in the year he played in the 2007 World Cricket League Division Two tournament in Namibia, where matches held list-A status.[3] At the tournament, his best figures were 4/63 against the United Arab Emirates.[4]
International career[edit]
Aamer has since been a regular for Oman in international tournaments, playing further list-A matches at the 2009 World Cup Qualifier and Twenty20 matches at the 2012 and 2015 World Twenty20 Qualifiers.[5] He made Twenty20 International debut for Oman in the fifth-place playoff at the 2015 World Twenty20 Qualifier, against Afghanistan.[6]
Aamer was included in to the Oman squad for 2016 ICC World Twenty20. In the first match against Ireland, he scored match winning 32 runs from 17 balls. This included 5 fours and a six, and Oman won the match by 2 wickets.[7][8][9]
Awards[edit]
References[edit]
External links[edit]