Aamer Sohail (Urdu: عامر سہیل‎) born Mohammad Aamer Sohail Ali (Urdu: محمد عامر سہیل علی‎) on 14 September 1966, is a former professional Pakistani cricketer and a former PCB Chief Selector.[1][2] With Saeed Anwar, he formed one of the best opening combinations Pakistan has ever had.
Contents
Career[edit]
Sohail made his first-class debut in 1983, a left-handed opening batsman and occasional left-arm spin bowler. In a playing career that spanned eighteen years, Sohail played in 195 first-class and 261 List A Limited Overs matches, including 47 Test matches and 156 One Day Internationals for Pakistan.
An aggressive batsman, Sohail's first appeared for the national team in a 1990 one-day International against Sri Lanka and enjoyed a successful international career. He was an important member of the team that won the 1992 Cricket World Cup in Australia and New Zealand.
Sohail captained Pakistan in six Tests in 1998, becoming the first Pakistani captain to defeat South Africa in a Test Match.[3] He led Pakistan through 22 One Day Internationals from 1996 to 1998, winning nine and averaging 41.5 with the bat. He also acted as acting captain against westindies in sharjah.[4]
Sohail played a big role in Pakistan's World-Cup triumph in 1992, famously telling Ian Botham that he might want to send his mother-in-law in to bat, referring to Botham's statement that he wouldn't send even his mother-in-law to Pakistan, after Botham was controversially given out for nought in the final. Sohail's most infamous moment on the cricket field, however, was in the 1996 World Cup Quarter Final against arch rival India in Bangalore. Sohail was captaining the side in pursuit of a relatively large target of 287 in 49 overs.[5] With opening partner Saeed Anwar, he got Pakistan off to a flying start. With the score at 109 for one, and Saeed Anwar (48) back in the pavilion, Sohail smashed a delivery from Indian seamer Venkatesh Prasad through the covers for four. Both players exchanged words, and Sohail unnecessarily pointed his finger aggressively at Prasad. The next delivery clean-bowled him and triggered a batting collapse which ultimately lost the game and eliminated Pakistan from the competition.[6][7]
Sohail was at the heart of the match-fixing scandal that rocked cricket in the 1990s: as captain of the national team, his whistle-blowing may have negatively affected his international career.[8]
After retiring from cricket in 2001, Sohail became chief selector for the national team, his tenure ending in January 2004 when he was replaced by former national team wicketkeeper Wasim Bari. He continues to work as a cricket broadcaster. On 4-Feb-2014 he was again appointed as Chief Selector of the national team for the second time. [9]
Centuries by Aamer Sohail[edit]
Two of Sohail's ODI centuries were scored during the Cricket World Cup.
Politics[edit]
On 18 August 2011, Sohail announced that he had joined Nawaz Sharif's political party, the Pakistan Muslim League (N). According to Sohail, the country needs seasoned and experienced leadership which he believes the PML-N offers.[10]
References[edit]
External links[edit]