Aamer Haleem is a Canadian radio and television personality, who was a co-host of the Vancouver edition of CTV Morning Live. He has hosted the weekday afternoon current affairs program The Point[1] on CBC Radio One,[2] until it was cancelled on June 26, 2009.[3]
He was a host of programming on VH1 in the United States, including Bands Reunited and VSpot Top 20 Countdown. During his time as host of Bands Reunited, he garnered international press for following Morrissey in an unsuccessful attempt to convince him to reunite The Smiths.
Born September 16, 1975 in London, Haleem was raised in Canada, where he attended the University of Toronto and the School of Journalism at Humber College. His first job was as an associate producer at TSN. He also hosted a music video program at Hong Kong's Channel V in 1996, but returned to Canada the following year after the transfer of the sovereignty of Hong Kong to host VTV Breakfast on Vancouver television station CIVT-TV (then known as "VTV").
References[edit]
External links[edit]
