Aamir Zaki is a guitarist-songwriter and composer from Pakistan.
He is known for his melodic phrasing, feel, and tone. His debut album Signature was released in 1995, and Zaki was awarded a gold disc by Soundcraft UK for it. [ Signature[permanent dead link] ] was primarily an instrumental album with two English and one Urdu song. His second CD release Rough Cut was an English album, with a Tabla and six string bass Rhythm section, featuring Hadiqa Kiyani on vocals.
Contents
Career[edit]
The first mainstream musician to recognise Zaki as a teenage prodigy was Alamgir, who got in touch with him to tour India, Dubai, England and the U.S.A. After touring Zaki played on two of Alamgir's albums. "Keh De Na" and "Albela Rahi" were two hit singles with young Zaki's guitar sound and image, he played a self built Flying V guitar, inspired by his love for Randy Rhodes.
Post-Alamgir[edit]
Post-Alamgir, Aamir Zaki formed three rock groups. "The Barbarians", "Axe Attack" and "Scratch". Axe Attack was the only band that made an original album called The Bomb, whose title track was about the Bohri Bazaar bomb blast. It was the first English album recorded in Pakistan and perhaps for that reason, all music companies refused to release it. However, some years later, the rhythm guitarist, Nadeem Ishtiaq took it to Australia where the songs made it to the radio and were well received. Back in Pakistan, the album lay forgotten. Zaki continued with his songwriting and started playing session guitar.
Zaki got married at the age of twenty two and divorced at twenty four. Signature was an independent release. He put his own money into releasing this high-risk venture. The first CD batch was made in England. Sonic released Signature in Pakistan. The album was an immediate success. And for the first time in the region, guitar instrumentals made it to the households through FM radio.
The next year Zaki toured extensively with Vital Signs and Awaz.
Zaki had a cult following by this time. He played his original English and Urdu songs live, much before they appeared on the screen. He played at the Karajazz Festival and many a time at Cafe Blue (Karachi, Pakistan) that marvellous haunt for live music lovers, that witnessed the powerful synergy between Zaki, Gumby, and Khalid Khan, regularly. It was here that his listeners turned up week after week to hear him play. His bass playing shone on these occasions. Zaki plays the bass like the guitar and the sounds he elicits from it are unlike anything you've heard before. No wonder a man in the audience shouted "spank the bass" repeatedly. He has the capacity to make any instrument emote and his phrases.
Discography[edit]
References[edit]