Aaminah Haq (Urdu: ﺁﻣنہ ﺣﻖ ‎), also variously spelled as Aamina Haq and Amna Haq) is a Pakistani model and an actress, also noted as a Lux model (2006) and for her role in the television drama Mehndi.[1][2]
Contents
Career[edit]
Haq has modelled for magazines including She, Libas, Visage, Women's Own, Fashion Collection and Newsline. She also hosted three seasons of Lux Style ki Duniya, and hosted a chat show for Aag TV, called the Aaminah Haq Show.[1]
Aaminah Haq has acted in a number of Urdu TV dramas. Her TV drama serials such as Chaandni Raatain and Ghulam Gardish have been well received. She also appeared in popular TV drama Mehndi: The Color of Emotions.[1]
Personal life[edit]
Aamina Haq is a cousin of Hina Rabbani Khar, former Foreign Minister of Pakistan. Aamina Haq and a fashion designer named Ammar Belal were married in 2009 and are living in Lahore, Pakistan.[3]
Television serials[edit]
Music videos[edit]
See also[edit]
References[edit]
External links[edit]