Aamir Raza Husain (born January 6, 1957) is an Indian theatre actor and director, noted for his large outdoor stage productions like The Fifty Day War (2000), based on the Kargil War and The Legend of Ram (2004), based on the epic Ramayana. He is also the Creative Director of Stagedoor theatre company established in 1974, which has staged over 91 productions, and more than 1,100 performances.[1][2]
He was awarded the Padma Shri in 2001, by Government of India.[3]
Contents
Early life and education[edit]
Born in an Awadhi aristocratic family of Mumtaz Husain and Kaniz Mehida in Lucknow, Husain was the only child of his parents. The family moved to SP Marg in Delhi, when he was still quite young and here he attended the Garden School nearby.[1]
He was sent to boarding schooling, Mayo College, Ajmer at age 10 in 1968, and after he finished his schooling he went on the study history at St. Stephen's College, Delhi. He acted in various college plays working with directors like, Joy Michael, Barry John and Marcus Murch.[1]
Career[edit]
He also appeared in the English film, Kim (1984), based on Rudyard Kipling's novel Kim, which has Peter O'Toole as the lead.[4] Over the years he has produced several plays, staged at outdoor locations, Sare Jahan Se Acha, 1947 Live, Satyamev Jayate, stage along the backdrop of Hauz Khas monument in 1999.[5] Previously in 1998, he and his troupe, along with Delhi Tourism organized the Chaudvin ka Chand festival on a two-km stretch between the historic Red Fort and Fatehpuri Mosque in Chandni Chowk in Old Delhi.[6]
The Legend of Ram based on the epic, Ramayana, was first staged in 1994 for about a month as a smaller version and later for period of four months in 2004, with 19 outdoor sets spread over 3 acres, 35 characters and a 100-member crew. The last show of the play was staged before President A P J Abdul Kalam on May 1, 2004.[7] In 2007, he acted and directed, One into Two, a comedy play written by Peter Season, and which was staged in five cities across India, including Mumbai.[8]
In 2010, he revived his production, Move Over, first staged at the official farewell function of President Shankar Dayal Sharma in 1997, under the banner of “Welcomtheatre”, it stage at Delhi, Mumbai and Kolkata and many other cities all over India.[9][10]
Politics[edit]
Aamir Raza Husain was once part of BJP .He was Delhi BJP Vice President but later quit it in July 2013,after he criticized Narendra Modi.[11][12][13]
Personal life[edit]
Aamir is based in Delhi. He married Viraat Talwar in 1993, an actress, after the two met in 1987, when Virat then a student at LSR college, auditioned for his play, Dangerous Liaison, it was also her first professional role. The couple have two children, Kaniz Sukaina and Ghulam Ali Abbas.[7][9]
References[edit]
External links[edit]