Aamir Ali Malik is an Indian television actor and model. He is seen in many serials.[1]
Contents
Career[edit]
Ali's first commercial break was a commercial for Bajaj Scooters. He appeared in advertising campaigns for Bajaj Bravo Scooter, Aptech Computers, Maruti Zen, Ponds talc, Nescafe, Mahindra Rodeo, Chevrolet, BSNL, Videocon D2H, State Bank of India and others. He played cameo roles in the movies I Hate Luv Storys, Raakh, Anjaan, and Yeh Kya Ho Raha Hai and appeared in music videos for Anuradha Paudwal - Ishq Hua and Mangal Singh - Koka Koka.
Ali appeared in Kahaani Ghar Ghar Kii playing the role Sameer Kaul. Later he joined channel Sahara One's Woh Rehne Waali Mehlon Ki to play the role of Saumya Parashar. He played a lead in Kya Dill Mein Hai. He participated in Nach Baliye 3 with Sanjeeda Sheikh and on December 22, 2007 their pair won the Nach Baliye 3 championship against Rakhi Sawant and Abhishek Avasthi. Ali did a cameo in Sony TV's Kuchh Is Tara. He also worked in Bhaskar Bharti where he played the lead role Armaan which premiered on May 25, 2009 and concluded on December 17, 2009. He was also seen in Zara Nachke Dikha 2 from May 1 to July 10, 2010. In F.I.R., he played the character of Inspector Bajrang Pandey and also in Hongey Judaa Na Hum, he played the role in Dr. Aniruddh. Recently, he played the role of Saumya Chauhan in Sahara One's Jhilmil Sitaaron Ka Aangan Hoga, ended on October 2013. He was later seen in a cameo as Neil in the popular thriller series ek hasina thi. He played the role of Dylan Singh Shekhawat in Dilliwali Thakur Gurls, a show which aired on AndTV channel from March 2015 to October 2015. He is currently participating in Sony TV's reality show Power Couple with wife Sanjeeda Sheikh
Filmography[edit]
Personal life[edit]
Ali married his girlfriend Sanjeeda Sheikh on 2 March 2012.
References[edit]
External links[edit]