Aamir Saleem (Punjabi, Urdu: عامر سلیم‎, born 20 February in Multan, Pakistan) is a Pakistani musician, composer, songwriter, singer[1][2][3][4][5][6] who had numerous hits in the early 91 such as "Woh Taron Bhari" & "C.B. Chali Ana". He also had a big hit later in the 1993 with "Ajnabi".[7] Apart from music Aamir is also into TV productions. He has directed many videos and road shows with famous anchor Ali Salman on MTV Pakistan with the name of Bad Company. He hosted live show on FM 107 (Karachi) and is hosting a live show on PTV National.[8] Aamir was the singer of the first title song for the famous comedy TV program Hum Sub Umeed Se Hain. He has also acted in Daira (Telefilm by Geo TV). Recently he released a new Sufi song video especially for Ramadan title "Jindri".[9]
Contents
Biography[edit]
Aamir Saleem started singing when he was in school and he bought his first guitar after working in a hotel as a receptionist in summer holidays. He formed his first music band with the name "Image", his best friend Naveed Mugees was on guitar and Alim Arshid was on keyboard. After that he moved to Karachi in 1986. He used to sing with different bands to make money and record his first solo album that took three years to complete.[10]
His first solo album, "Musafir" was a super duper hit in 1991 among all age groups specially for love birds and heart broken. His song "Woh Taron Bhari" was a smashing hit and his album sold in millions all over Pakistan and others part of the world . Musafir was released by Shalimar Recording Company. After the success of aamir saleem album, he became a most wanted singer among all the popular singer in Pakistan. There is an extremely hard struggle behind his over night success.
Discography[edit]
References[edit]
External links[edit]