Syed Aamir Kaleem (born 20 November 1981) is an Omani cricketer. Born and raised in Pakistan, Aamir made his debut for the Omani national side in April 2010, aged 28, and has played regularly for the team since then.
Born in Karachi, Aamir, a left-handed batsman and left-arm orthodox spinner, played underage matches for several Karachi-based sides. Although he was 20 years old at the time, he played a single match for the Karachi Greens under-19s side in Pakistan's Grade-II Under-19 Tournament in September 2002.[1] The following year, Aamir, now 21, played under-19 district matches for Karachi's Zone IV. He captained the side in one match, against Zone III, and scored 101 not out from a team total of 213, coming in third in the batting order.[2] His Zone IV teammates in later matches included two future Pakistan Test players, Khurram Manzoor and Fawad Alam.[3] Aamir played no senior-level matches in Pakistani domestic competitions, with his last under-19 match in the country coming in July 2003.[1]
After emigrating to Oman, Aamir made his debut for the national side in the 2010 ACC Trophy Elite tournament, scoring 42 runs from three 50-over matches.[4] He established himself in the side at the 2011 ACC Twenty20 Cup, where Oman placed third to qualify for the 2012 World Twenty20 Qualifier. At the ACC Twenty20 Cup, Aamir played exclusively as a bowler, and took 10 wickets at an average of 9.40.[5] He was man of the match in two games, taking 3/18 from three overs against Malaysia,[6] and then 3/11 from three overs against Nepal, helping Oman to a two-run win in the third-place playoff.[7]
At the 2012 World Twenty20 Qualifier, Aamir played in all seven of Oman's group matches, as well as the 15th-place playoff against Denmark, which Oman won to record its only victory of the tournament. He scored 76 runs and took three wickets,[8][9] in his (and Oman's) only Twenty20 matches to date.[10] Aamir has since appeared for Oman in several other ACC and ICC tournaments.[1] Notable performances have included 4/15 from eight overs against Italy in the 2013 World Cricket League Division Three tournament,[11] as well two man-of-the-match performances in the 2014 ACC Premier League – 42 not out and 3/37 against Malaysia,[12] and 4/36 against Nepal.[13] After the 2013 WCL Division Three tournament, where Oman was relegated to 2014 Division Four, Aamir Kaleem, fellow Karachiite Aamer Ali, and Munis Ansari were described as the "silver lining on the tour which many would like to forget as a dark chapter in Oman cricket". As of 2013[update], Aamir Kaleem and Aamer Ali were employed and sponsored by the Passage to India restaurant in Muscat.[14]
In 2015, Aamir played for Oman at the 2015 ICC World Twenty20 Qualifier, with he and the team subsequently making their Twenty20 International debuts for Oman against Afghanistan in the fifth-place playoff.[15]
See also[edit]
References[edit]
External links[edit]