Aamina Sheikh (born August 29, 1981) is a Pakistani actress and former supermodel. She has established a career in Pakistani cinema, and is the recipient of four Lux Style Award from nine nominations.[1][2]
Sheikh started her career with fashion modeling, during which she garnered international recognition as a spokesperson for the French beauty brand L'Oreal and received a nomination at the Lux Style Award for Best Model. After establishing herself as one of the top female models of Pakistan, she made her acting debut with a leading role in the 2008 telefilm Baarish Mein Deewar. The following year, she appeared in the Geo TV series Dil e Nadan, for which she received the Lux Style Award for Best Emerging Talent. In 2010, she earned critical acclaim for the ARY Digital's romance Daam. She later garned wide recognition for playing leading roles in female-centric serials, including Hum Tum (2010), Ishq Gumshuda (2010), Uraan (2010), Mera Saaein (2010), Main Abdul Qadir Hoon (2010). Sheikh subsequently played more prominent roles in serials like Maat (2010), Mera Saaein 2 (2012), Mirat Ul Uroos (2013), and Jackson Heights (2014). Her performances in the romantic series Agar Tum Na Hote (2009) and Umm-e-Kalsoom (2011), earned her nominations at the Lux Style Award for Satellite Best Actress, and Best Actress Terrestrial for the romance Kuch Is Tarah (2013).
In addition to acting in television serials, Sheikh made her film debut in the 2012 social drama Seedlings, a box-office hit. Her performance in the film garnered critical appreciation and earned her many national and international awards, including the Lux Style Award for Best Film Actress, New York Film Festival Award and SAARC Film Festival Award. She achieved further critical and commercial success for her role of portrayal of Zarnab, in the romance Armaan (2013), which earned her a nomination for the Tarang Housefull Awards—Best Actress. The following year, she starred in the social drama Josh: Independence Through Unity, a critical and commercial success. Sheikh was widely praised for her role and received nominations in the Best Actress category at the Lux Style Awards and the Silent River Film Festival. In 2015, she served as one of the committee member of the Pakistani Academy Selection Committee.
Contents
Early life[edit]
Sheikh was born in New York City to Abdul Sheikh, a pharmacist by profession.[3] Sheikh's paternal side of family have established themselves in the textile business, but her father had a passion for chemistry; he pursued it and became a pharmacist.
Sheikh has spent her childhood in Karachi and Riyadh. She received her primary education from Mama Parsi School and secondary from American International School in Riyadh. Sheikh continued further studies in Karachi and did her O and A levels from St.Joseph's Convent and The Lyceum, respectively. Aamina has majored in film video production from Hampshire College, Amherst, Massachusetts and has worked as an assistant at Manhattan-based multi-media company Curious Pictures.[4]
Career[edit]
Returning to Pakistan, Sheikh landed a job with Geo Television, where she directed and produced children talkshow Bachey Man Ke Sachey. In 2007, Aamina made her on-screen debut in Sharjil Baloch and Khalid Ahmed's telefilm, Gurmuch Singh ki Waseeyat. It was based on Saadat Hassan Manto's novel, The Will of Gurmukh Singh.[5] Set during the time of partition, it is a story of Sheikh Sahab and his friendship with Gurmukh Singh, a revered elder of the neighborhood. In the wake of Partition, Muslims — with the exception of Sheikh Sahib — are leaving a largely Sikh village. Sheikh Sahib is confident that as long as his friend Gurmukh Singh is there no harm can come to him or his family. On the night of Eid, Gurmukh passes away leaving instructions with his son that sweets should be delivered to Sheikh Sahib's house as had been the tradition for decades. His wish is carried out in the morning but in an unexpected way. The telefilm was well received and caught the attention of drama addicts.[3] Aamina first major serial's offer came soon after that with Wilco, the ISPR and 7th Sky Entertainment's joint venture, where she portrayed a woman from Thar desert.
She garnered international recognition as a spokesperson for the French beauty brand L'Oreal.[1][2] In 2008, Sheikh appeared in three major telefilms: Aasmaan Chu Lay, Pachees Qadam Pe Maut and Baarish Mein Deewar. Sheikh played a rickshaw driver who's determined to become the soul breadwinner of the family, in Syed Ali Reza's Aasmaan Chu Lay. Sheikh had to learn and drive a rickshaw on Karachi's busiest M.A. Jinnah road and Garden Area, with a massive camera attached to it and had to attract real passengers.[6] In the same year Sheikh made her runaway debut with Rehana Saigol’s fashion show.[3][7] She has done extensive print work for fashion/advertising labels/companies, such as Maria B, Deepak Perwani, Amir Adnan, Nomi Ansari, Niche Lifestyle, Khaadi, Teejays, The Men's Store, Fahad Hussayn, Hang Ten, Maheen Khan, Umbereen Sharmeen, Chinyere, Crossroads and Limited Edition. In the following year, she did her second photoshoot for Niche Lifestyle, with Popstar and actor Atif Aslam.[8]
In 2010, Sheikh did Mehreen Jabbar's mega drama serial Daam and Haissam Hussain's Ishq Gumshuda. Both had huge casts and were received well by the audiences and critics.
In 2011, Sheikh played the role of a grieving mother in Summer Nicks' multi award-winning feature film Seedlings and went on to win New York Film Festival Award for Best Actress and SAARC Film Festival Award for Best Actress. She then went on to play the lead in Iman Paveen's feature Josh before taking on the role of Natasha in the high-octane action spy thriller, Operation 021, produced by Zeba Bakhtiar and directed by Australian filmmaker, Summer Nicks.[9][10]
In 2013, Sheikh was awarded Miss Photogenic Award at the 1st Veet Celebration of Beauty Awards. The following year, Sheikh appeared in two Music videos. One of them was "Urainge" a tribute to the 2014 Peshawar school massacre, where 142 people were killed including 132 children in a Taliban attack. Sheikh appeared along with fifty actors including Mahira Khan, Fawad Khan, Ali Zafar, Javed Sheikh, Sanam Saeed, Mehreen Raheel, Humaima Malick, Bilal Lashari, Hamza Ali Abbasi and many more. Her second music video was 2015 Cricket World Cup special anthem "Phir Se Game Utha Dein", in support of Pakistan to win the World Cup. Produced by Coke Studio (Pakistan), the anthem also included other actors and singers like Atif Aslam, Neelam Muneer, Adnan Siddiqui and Jimmy Khan.
Personal life[edit]
Sheikh is married to seasoned actor and comedian Mohib Mirza.[11] Sheikh had known Mirza since her school days when she was doing English plays with Rahat Kazmi; she officially met Mirza on the sets of Geo Entertainment's Bachay Mann Kay Sachay which she was directing and Mirza was hosting.[3] In 2005, they married each other in an Islamic wedding ceremony at Karachi. The couple gave birth to a daughter, Meissa, who was born on 11 August 2015.[3]
When asked about her family she has a very positive picture of a supporting and caring family: “I take great pride in my family, my support system that is built around me, my husband Mohib Mirza and all our close relations attached to my marriage”.[citation needed]
Filmography[edit]
Music work[edit]
See also[edit]
References[edit]
External links[edit]