Aamir Liaquat Hussain (Urdu: عامر لیاقت حسین‎; born 5 July 1971) is a Pakistani politician and broadcaster.[5] He has been hosting "Subh e Pakistan" & "Inaam Ghar" on Geo TV, previously appearing on ARY Digital & Express TV as well. Geo News[6] He has also been hosting the show Aalim Online. Hussain contested in 2002 and he was elected to the National Assembly affiliated party with Muttahida Qaumi Movement. He resigned from his post as a member of the National Assembly and from his seat as the Minister of Religious Affairs in 2007.
In 2005, an investigation into his background revealed that his degrees were fake.[7] In 2008 he was expelled from Muttahida Qaumi Movement.[8]
Contents
Early life[edit]
Hussain was born in Karachi. His father Sheikh Liaquat was also a member of the National Assembly. He won a seat in 1997 after having joined the Muttahida Qaumi Movement in 1994.[9]
TV career[edit]
He started his television career from PTV and was fired shortly. Hussain said, "A few years ago, I did a program for PTV, but was soon asked to leave since the programme producers there believed that I did not know how to speak, and that I did not have the right manners to make a conversation. I was quite heartbroken for sometime after that."[10]
He started as a newscaster and then as a host he had his first program on Geo Television Network. He worked for more than eight years in Geo TV network.
In 2010, he joined ARY Digital Network as Managing Director of QTV and as Executive Director of ARY Digital. He has started his new program Aalim Aur Aalam on ARY Network. There he started Ramadan special transmissions for Sahoor and Iftaar. In 2011, however, the program took an entirely new format and was titled Rahman Ramadan.
On 21 June 2012 Hussain announced on ARY Digital that he is leaving ARY Digital Network.[11]
Hussain rejoined Geo TV Network in June 2012.[12] In January 2014, he started hosting a Geo's live game show Inaam Ghar.[13]
On June 20, 2014 Hussain joined Express Media Group as president and Group Editor of Daily Express.[14] In Ramadan he was hosting the live religious television programme Pakistan Ramazan and Alim On air on Express Entertainment. After Ramadan transmission, he rejoined Geo. Now he hosts a morning show Subh-e-Pakistan.
Political career[edit]
In 2005 he was attacked by enraged youths during his visit to Jamia Binoria. Provincial minister for Planning and Development Shoaib Bukhari was also with him during this visit. According to police the windscreen of his car was broken and a member of the crowd stole a gun from his gunman. Amir Liaquat went to hide in the girls hostel, while Shoaib Bukhari was taken to the room of Mufti Naeem in the Jamia. Amir Liaquat made a frantic call to the police, while hiding in the girls hostel and claimed that.[15][16]
As the Minister of Religious Affairs, Hussain asked religious scholars from Pakistan to issue a Fatwā (religious edict) regarding suicide bombings in May 2005. Fifty-eight religious scholars issued a decree against suicide bombings. However, the Fatwa issued was not valid in any areas of conflict. It established suicide bombings, planting bombs, attacking mosques and other places of worship as un-Islamic.[17][18]
Hussain was the Minister of Religious Affairs until 4 July 2007, when his party asked him to resign from his position as Minister of State for Religious Affairs and from his seat as a member of the National Assembly. According to an official statement, the party was unhappy with the statements made by Aamir Liqauat Hussain against Salman Rushdie.[19]
According to the official press release, Hussain had been warned against acts that might create religious hatred. As a part of those warnings, he was relieved of all of his responsibilities in the party and unofficially removed from the party. A year-and-half later, on 10 September 2010 he was officially expelled from Muttahida Qaumi Movement for misusing the party platform to advance his agenda even if it conflicted with the party's philosophy.[8]
Regarding the reason of his resignation he said, "The main turning point for me was the issue concerning Devil Rushdi [sic] who was awarded knighthood by the British Queen. As a minister for religious affairs and as a Muslim, it was my primary duty to condemn this act. I am proud of the fact that I did my duty and vigorously condemned Devil Rushdi and those who wanted to confer knighthood upon him. Our own government officials who were under intense pressure from abroad urged me to deny the statements that I had made in condemnation of Rushdi and his supporters. But instead of doing so, I thought it is better to resign, not only from the cabinet but also from the assembly because it too could do nothing practical on this issue."[20]
An annual publication on The 500 Most Influential Muslims by Royal Islamic Strategic Studies Centre in Amman, Jordan have included Hussain in the list.[21] A Pakistani book, 100 Pakistanis: The Famous & Influential by Universal Oxford Publications has also included Aamir Liaquat Hussain and his biographical interview in the book.[22] Hussain himself had shared the news of being honored in the book and showed the book cover on a live morning show aired on GEO TV, Subh-e-Pakistan.[23]
Controversies and criticism[edit]
In 2002, Pervez Musharraf made it compulsory for contestants of elections for seats in the Provincial and National Assembly of Pakistan to hold at least a Bachelors degree. Hussain submitted to the election commission his Bachelors degree in Islamic Studies issued by a now known degree mill, Trinity College and University (based in Spain but incorporated in Dover, Delaware (USA)), while filing his nomination forms for October 2002 general elections. He also claimed to hold a Masters degree and a PhD from the same university. However, in 2005 the University of Karachi declared his degree not recognised.[24] On 13 June 2006, the Higher Education Commission, also revealed that the degree of Hussain was not recognised.[25][26]
The story on his degrees was inquired by a Karachi Urdu Daily Ummat. According to the investigation, Hussain approached a Spain based website, The Trinity College & University, which offers about providing Bachelors, Masters, and Doctorate degrees without attending any class or college. Everything by Email the website of the college says with the slogan: Get your degree today.[27][28]
Hussain also claims to hold a medical degree in 1995 from Liaquat University of Medical & Health Sciences, Jamshoro, Sindh. This claim was also falsified based on the fact that if he had a medical degree he would not need any fake bachelors, masters and doctorate degrees to contest the 2002 general elections. His bachelors degree is dated to 1995, the year he associates with his medical degree and one cannot pursue two different faculties at a same time.[26][28][29]
He also acquired another fake degree from Ashwood University. According to Federal Investigation Agency, his profile was noted in Axact's main server. Liaquat confessed that he purchased fake degree from Ashwood University for $1136.[30]
On 7 September 2008 Hussain dedicated an entire show to Ahmadi Community. The show was critical of the sect's founder, Mirza Ghulam Ahmad Qadyani, and the guest scholars declared anyone associated with Ahmadi group "Wajib-ul-qatl" (deserving of murder due to blasphemy).[31][32] Within two days, two prominent Ahmadis were killed, one of them being a physician and another being a community leader.[33][34] Hussain has since stated that there was a misunderstanding as "The panel only used the phrase Wajib-ul-qatl (deserving of murder) with regard to false prophets. I’m sorry for the families but it has nothing to do with me or anything that was said on my programme."[35]
In the show hosted by Hussain that aired on Geo Television on 22 December 2014, a religious cleric, Syed Arif Shah Owaisi, declared Ahmadis the enemies of Islam. "This enemy is a common enemy and is an enemy of all of Pakistan. And this enemy is the sect of Qadiyani," Owaisi said, using the actual term for Ahmadis. "They are the ones blaspheming against the Holy Prophet (PBUH). All us Muslims should recognise that enemy." After Owaisi spoke, Liaquat responded by nodding his head in affirmation while the audience burst into applause. The guest cleric went on to use further derogatory language against the minority group for some minutes while the TV show host clapped in appreciation[36] Within five days of the show, an Ahmadi man, Luqman Ahmad Shehzad, was gunned down in Gujranwala.[37] This was the second time that Hussain's show had been linked to attacks on Ahmadis.[38]
On the episode aired on 29 January 2010, Hussain claimed that the recent losses in Cricket matches of Pakistani team were due to the fact that their new shoe soles were green. With green being the color of Pakistani flag and the dome of Muhammad's tomb, the green soles were supposedly disrespectful towards Islam, and apparently the team was being divinely punished.[39][40][41] Hussain claimed that this was a matter of faith. He was criticised for his views in the press.[39][40][41] One satirist Nadeem Paracha, jokingly asked, "Marvelous. This should also mean that the Pakistani team should stop playing on grass and the hockey team should stop dribbling and running across green AstroTurf as well?"[39]
On 14 August 2011, a compilation of videos was leaked online, showing Hussain using various profanities on the set of his show. In the same video, he is also shown taking a rape related question lightly, mocking his religious guests, spontaneously singing Indian tunes and referring to Bollywood rape scenes.[42][43][44] The video went viral within hours.[45][46]
In his own defence, Hussain have stated that the video was fake and must have been edited and dubbed by "masters of synchronization". He accused the rival network, GEO TV, of creating the alleged fake video in order to tarnish his credibility. Additionally, he blamed those who wanted to question the finality of prophethood of Muhammad, which was a reference to Ahmadis.[47] Shortly after he said on Twitter, "Since ARY ratings have eaten GEO ratings therefore that channel started a campaign against me to break the records".[48] However, since then in a New York Times profile, Hussain confirmed the authenticity of the video and said "It was my lighter side". Previously, he had claimed the tapes were fabricated.[49]
Hussain has handed over abandoned infants from Chhipa Welfare Association to parents who wanted to adopt babies in Amaan Ramazan show. The parents were chosen after background checks were done by the Chhipa welfare association beforehand. The baby was then handed over to the parents during the show.[50][51] Seema Jamali, assistant director of child welfare for the Sindh provincial government said, "Though it was good to find parents for her, the baby was given like a car, laptop or motorcycle. It's an insult to the baby and the parents. It should have been done quietly."[50] Child welfare advocates expressed concern that the lack of confidentiality could expose the children and their families to teasing and stigma in the future.[50]
In June 2014, Hussain demanded Mir Shakil-ur-Rahman to promote him from Vice President to President of the media group. When his demand was not met, he accepted the offer of the Express Media Group.[52][53][54][55]
Arrest[edit]
On August 22, 2016, after the attack on media houses by MQM workers and the arrest of Farooq Sattar and Khuwaja Izhar ul Hasan, Hussain was also taken into custody by Sindh Rangers.[56]
References[edit]