Aamir Bashir is an Indian actor and film director.
Contents
Background[edit]
Bashir was born and raised in Kashmir, the son of the retired Chief Justice of Jammu High Court.[1][2] He is a graduate of St. Stephen's College University of Delhi.[1]
Career[edit]
His acting career began with a very small role on television, Bhanwar TV series, and acted in several TV advertisements, this led to film debut, Split Wide Open (1999) and the telefilm, Doordarshan Srinagar. He appeared in the 2003 film Armaan.[3] Acclaim came his way in 2008, with thriller, A Wednesday, where he played the role of a police inspector; the film also won him a Screen Awards nomination for Best Actor in a Supporting Role.[4][5]
Bashir was set to play Shahrukh Khan's younger brother in the film My Name is Khan, but was denied a visa to the United States in December 2008, where the film was being shot.[6] He was eventually replaced by Jimmy Shergill as Khan's younger brother. [7]
In 2010 Bashir's directorial debut Harud premiered at the 2010 Toronto International Film Festival. The film stars Reza Naji and Shahnawaz Bhat and takes place in Kashmir.[1][3][8]
Filmography[edit]
Awards[edit]
Notes[edit]
External links[edit]