Aamir Khan (pronounced [ˈaːmɪr ˈxaːn]; born Mohammed Aamir Hussain Khan on 14 March 1965) is an Indian film actor, director and producer. Through his career in Hindi films, Khan has established himself as one of the most popular and influential actors of Indian cinema.[1][2] He is the recipient of numerous awards, including four National Film Awards and seven Filmfare Awards. He was honoured by the Government of India with the Padma Shri in 2003 and the Padma Bhushan in 2010.[3]
Khan first appeared on screen as a child actor in his uncle Nasir Hussain's film Yaadon Ki Baaraat (1973). His first feature film role came with the experimental film Holi (1984), and he began a full-time acting career with a leading role in the tragic romance Qayamat Se Qayamat Tak (1988). His performance in the film and in the thriller Raakh (1989) earned him a Special Mention at the National Film Award ceremony. He established himself as a leading actor of Hindi cinema in the 1990s by appearing in several commercially successful films, including the romantic drama Dil (1990), the romance Raja Hindustani (1996), for which he won his first Filmfare Award for Best Actor, and the drama Sarfarosh (1999).[4][5] He was also noted for playing against type in the critically acclaimed Canadian-Indian film Earth (1998).
In 2001, Khan started a production company, whose first release, Lagaan, was nominated for the Academy Award for Best Foreign Language Film and earned him a National Film Award for Best Popular Film and two more Filmfare Awards (Best Actor and Best Film). After a four-year absence from the screen, Khan continued to portray leading roles, most notably in the 2006 box-office hits Fanaa and Rang De Basanti. The following year, he made his directorial debut with Taare Zameen Par, a major success that garnered him the Filmfare Awards for Best Film and Best Director. Khan's greatest commercial successes came with the thriller Ghajini (2008), the comedy-drama 3 Idiots (2009), the adventure film Dhoom 3 (2013), and the satire PK (2014), all of which held records for being the highest-grossing Bollywood film of all time.[6]
In addition to acting, Khan is a humanitarian and has participated and spoken out for various social causes, some of which have sparked political controversy. He has created and hosted the television talk show Satyamev Jayate, through which he highlights sensitive social issues in India. Khan was married to his first wife, Reena Dutta, for fifteen years, after which he married the film director Kiran Rao. He has three children—two with Dutta, and one with Rao through surrogacy.
Contents
Early life and background
Khan was born on 14 March 1965 in Mumbai to Tahir Hussain, a film producer, and Zeenat Hussain.[7][8] Several of his relatives were members of the Hindi film industry, including his late paternal uncle, the producer-director Nasir Hussain.[8] He is related to the Indian philosopher Abul Kalam Azad who is related to him through his grandmother.[9][10] Khan is the eldest of four siblings; he has a brother, the actor Faisal Khan, and two sisters, Farhat and Nikhat Khan (married to Santosh Hegde).[11][12][13] His nephew, Imran Khan, is a contemporary Hindi film actor.[14]
As a child, Khan appeared on screen in two minor roles. At the age of eight, he appeared in a highly popular song in the Nasir Hussain-directed musical film Yaadon Ki Baaraat (1973).[15][16] The following year, he portrayed the younger version of Mahendra Sandhu's character in his father's production Madhosh.[15] Khan attended J.B. Petit School for his pre-primary education, later switching to St. Anne's High School, Bandra till the eight grade, and completed his ninth and tenth grade at the Bombay Scottish School, Mahim.[17] He played tennis in state level championships, and has professed being "much more into sports than studies".[17][18] He completed his twelfth grade from Mumbai's Narsee Monjee College.[19] Khan described his childhood as "tough" due to the financial problems faced by his father, whose film productions were mostly unsuccessful. He said, "There would be at least 30 calls a day from creditors calling for their money." He was always at risk of being expelled from school for non-payment of fees.[20]
At the age of sixteen, Khan was involved in the experimental process of making a 40-minute silent film, Paranoia, which was directed by his school friend Aditya Bhattacharya.[21] The film was funded by the filmmaker Shriram Lagoo, an acquaintance of Bhattacharya, who provided them with a few thousand rupees.[22] Khan's parents did not want him to make films, wishing that he would instead pursue a "steady" career as an engineer or doctor.[21] For that reason, the shooting schedule of Paranoia was a clandestine one.[23] In the film, he played the lead role alongside actors Neena Gupta and Victor Banerjee, while simultaneously assisting Bhattacharya.[22] He said that the experience of working on it encouraged him to pursue a career in film.[24]
Khan subsequently joined a theatre group called Avantar, where he performed backstage activities for over a year. He made his stage debut with a small role in the company's Gujarati play, Kesar Bina, at Prithvi Theatre.[22][25] He went on to two of their Hindi plays, and one English play, which was titled Clearing House.[26] After completing high school, Khan decided to discontinue studying, choosing instead to work as an assistant director to Nasir Hussain on the Hindi films Manzil Manzil (1984) and Zabardast (1985).[21][27]
Acting career
In addition to assisting Hussain, Khan acted in documentaries directed by the students of FTII, Pune.[28] The director Ketan Mehta noticed Khan in those films, and he offered him a role in the low-budget experimental film Holi (1984).[28][29] Featuring an ensemble cast of newcomers, Holi was based on a play by Mahesh Elkunchwar, and dealt with the practice of ragging in India.[30] The New York Times said that the film was "melodramatic" but "very decently and exuberantly performed by the nonprofessional actors".[31] Khan's role was that of a rowdy college student, an "insignificant" role[30] that was described by CNN-IBN as "lack[ing] in finesse".[32] Holi failed to garner a broad audience, but Nasir Hussain and his son Mansoor signed him as the leading man in Mansoor's directorial debut Qayamat Se Qayamat Tak (1988) alongside Juhi Chawla.[30] The film was a tale of unrequited love and parental opposition based on the Shakespearean tragedy of Romeo and Juliet, with Khan portraying Raj, a "clean-cut, wholesome boy-next-door".[33] Qayamat Se Qayamat Tak proved to be a major commercial success, catapulting both Khan and Chawla to stardom.[34] It received seven Filmfare Awards including a Best Male Debut trophy for Khan.[35] The film has since attained cult status,[32] with the entertainment portal Bollywood Hungama crediting it as a "path-breaking and trend setting film" for Indian cinema.[36]
The year 1989 saw the release of Raakh, a crime thriller from Aditya Bhattacharya that was filmed before the production of Qayamat Se Qayamat Tak.[37] The film tells the story of a young man avenging the rape of his ex-girlfriend (played by Supriya Pathak). Despite a poor reception at the box office, the film was critically acclaimed.[38] Khan was awarded a National Film Award – Special Jury Award / Special Mention for his performances in both Qayamat Se Qayamat Tak and Raakh.[39] Later that year, he reunited with Chawla for the romantic comedy Love Love Love, a commercial failure.[40]
Khan had five film releases in 1990. He found no success in the sport film Awwal Number with Aditya Pancholi and Dev Anand, the mythological thriller Tum Mere Ho, the romance Deewana Mujh Sa Nahin and the social drama Jawani Zindabad.[41] However, the Indra Kumar-directed romantic drama Dil (opposite Madhuri Dixit) was a major success.[42] A tale of parental opposition to teenage love, Dil was highly popular among the youth,[41] and emerged as the highest-grossing Hindi film of the year.[43][44] He followed this success with a leading role alongside Pooja Bhatt in the romantic comedy Dil Hai Ke Manta Nahin (1991), a remake of the Hollywood film It Happened One Night (1934), which proved to be a box office hit.[45]
Khan appeared in several other films in the late 1980s and early 1990s, including Jo Jeeta Wohi Sikandar (1992), Hum Hain Rahi Pyar Ke (1993) (for which he also wrote the screenplay), and Rangeela (1995). Most of these films were successful critically and commercially.[46][47][48] Other successes include Andaz Apna Apna, co-starring Salman Khan. At the time of its release, the movie was reviewed unfavorably by critics, but over the years has gained cult status.[49]
Khan continued to act in just one or two films a year, then an unusual trait for a mainstream Hindi cinema actor. His only release in 1996 was the Dharmesh Darshan-directed commercial blockbuster Raja Hindustani, in which he was paired opposite Karisma Kapoor. The film earned him his first Filmfare Best Actor Award, after seven previous nominations, and went on to become the biggest hit of the year, as well as the third-highest grossing Indian film of the 1990s.[50] Khan's career seemed to hit a plateau at this point of time, and most of the films to follow for the next few years were only partially successful. In 1997, he co-starred alongside Ajay Devgn, Kajol and Juhi Chawla in Ishq, which performed well at the box office. The following year, Khan appeared in the moderately successful Ghulam, for which he also did playback singing.[51] John Mathew Matthan's Sarfarosh, Khan's first release in 1999, was also moderately successful, gaining an above average box office verdict.[52] The film and Khan's role in it were highly appreciated by movie critics, as was his role in Deepa Mehta's art house film Earth.[53] His first release for the new millennium, Mela, in which he acted alongside his real-life brother Faisal Khan, was both a box-office and critical bomb.[54]
In 2001, he appeared in Lagaan. The film was a major critical and commercial success,[55] and received a nomination for Best Foreign Language Film at the 74th Academy Awards. Additionally, the film gathered critical acclaim at several international film festivals, in addition to winning numerous Indian awards, including the National Film Awards. Khan himself won his second Filmfare Best Actor Award.[56]
The success of Lagaan was followed by Dil Chahta Hai later that year, in which Khan co-starred with Saif Ali Khan and Akshaye Khanna, with Preity Zinta playing his love interest. The film was written and directed by the then-debutant Farhan Akhtar. The film won the 2001 Filmfare Best Film Critics Award.[57] Khan then took a four-year break from Bollywood after divorce from his wife Reena Dutta.[58][59]
Khan made a comeback in 2005 with Ketan Mehta's Mangal Pandey: The Rising playing the title role of the real-life sepoy and martyr who helped spark the Indian Rebellion of 1857. The film was screened at the Cannes Film Festival.[60]
Rakeysh Omprakash Mehra's award-winning Rang De Basanti was Khan's first release in 2006. His performance was critically acclaimed,[61] earning him a Filmfare Critics Award for Best Actor and various nominations for Best Actor. The film went on to become one of the highest-grossing films of the year,[62] and was selected as India's official entry to the Oscars. Although the film was not shortlisted as a nominee for the Oscar, it received a nomination for BAFTA Award for Best Film Not in the English Language at the BAFTA Awards in England. In his next movie, Fanaa (2006), Khan co-starred with Kajol.[63] The film became one of the highest-grossing Indian films of 2006.[62]
His 2007 film, Taare Zameen Par, was also produced by him and marked his directorial debut.[64] The film, which was the second offering from Aamir Khan Productions, starred Khan in a supporting role as a teacher who befriends and helps a dyslexic child. It opened to excellent responses from critics and audiences. Khan's performance was well-received, although he was particularly applauded for his directing.[65] Khan received the Filmfare Awards for Best Director and Best Film of 2007,[66] as well as the National Film Award for Best Film on Family Welfare.[67] The film won other awards, including the 2008 Zee Cine Awards[68] and 4th Apsara Film & Television Producers Guild Awards.[69] The film was initially acclaimed as India's official entry for the 2009 Academy Awards Best Foreign Film.[70][71][72]
In 2008, Khan appeared in the movie Ghajini. The film was a major commercial success[73] and became the highest-grossing Bollywood movie of that year. For his performance in the film, Khan received several Best Actor nominations at various award ceremonies as well as his fifteenth Filmfare Best Actor nomination.[74]
In 2009, Khan appeared in the commercially and critically acclaimed film 3 Idiots as Ranchodas Chanchad. 3 Idiots became the highest-grossing Bollywood film of all time in India,[75][76] breaking the previous record set by Ghajini, which also starred Khan. The film grossed ₹202 crore (US$30 million).[77] 3 Idiots was of the few Indian films to become a major success in East Asian markets such as China[78] and Japan,[79] eventually bringing its overseas total to US$25 million—the highest-grossing Bollywood film of all time in overseas markets.[80][81] It was expected to be the first Indian film to be officially released on YouTube, within 12 weeks of releasing in theatres on 25 March 2010, but finally got officially released on YouTube in May 2012.[82] The film also won six Filmfare Awards (including best film and best director), ten Star Screen Awards, eight IIFA Awards[83] and three National Film Awards.[84]
It was reported that Khan had disagreements with director Reema Kagti over the issue of his 2012 film Talaash, causing significant delays in the film's release.[85] However, Khan said that the claims were baseless.[86] The film was a hit in India and overseas markets.[87]
Khan's next venture was Dhoom 3 with Yash Raj Films. He has considered this to be the most difficult role of his career.[88][89] The film was released worldwide on 20 December 2013.[90][91] Box Office India declared Dhoom 3 "the biggest hit of 2013" after two days of release,[92] with the film grossing ₹2 billion (US$30 million) worldwide in three days[93] and ₹4 billion (US$59 million) worldwide in ten days, making it the highest-grossing Bollywood film of all time.[93][94][95]
In 2014, Khan appeared as the eponymous alien in Rajkumar Hirani's comedy-drama PK. It also starred Anushka Sharma, Sushant Singh Rajput, Boman Irani and Sanjay Dutt in pivotal roles.[96][97] The film received critical acclaim and emerged as the highest-grossing Bollywood film of all time (the fourth time Khan achieved this feat).[6][98][99] Khan's performance was unanimously praised by critics. Raja Sen called the film a "triumph" and said: "Aamir Khan is exceptional in PK, creating an irresistibly goofy character and playing him with absolute conviction."[100]
In 2001, Khan set up a production company known as Aamir Khan Productions. Its first film was Lagaan. The movie was released in 2001, starring Khan as the lead actor. The film was selected as India's official entry to the 74th Academy Awards in the Best Foreign Language Film category, but it lost to No Man's Land. The film won numerous awards at several Indian award functions such as Filmfare and IIFA, and won the National Film Award for Most Popular Film, an award shared between Khan and the film's director, Ashutosh Gowariker.[101] Khan later commented on the loss of Lagaan at the Oscars: "Certainly we were disappointed. But the thing that really kept us in our spirits was that the entire country was behind us".
For producing the documentary Madness in the Desert on the making of Lagaan, Khan and director Satyajit Bhatkal were awarded the National Film Award for Best Exploration/Adventure Film at the 51st National Film Awards ceremony.[102]
In 2007 he produced the drama Taare Zameen Par, which marked his directorial debut. Khan also played a supporting role in the film, sharing the screen with new child actor Darsheel Safary. The film was conceived of and developed by the husband and wife team of Amole Gupte and Deepa Bhatia. It is the story of a young child who suffers in school until a teacher identifies him as dyslexic. The movie was critically acclaimed,[103] as well as a box office success. Taare Zameen Par won the 2008 Filmfare Best Movie Award as well as a number of other Filmfare and Star Screen Awards. Khan's work also won him the Best Director. In 2008, Khan launched his nephew Imran Khan's debut in the film Jaane Tu... Ya Jaane Na under his production house. The film was a big hit in India, and earned Khan another nomination for Best Movie at the Filmfare.[104]
In 2011, Khan released his home production Dhobi Ghat,[105] which was directed by his wife Kiran Rao. In same year khan co-produced English language Black comedy film Delhi Belly with UTV Motion Pictures starring Imran Khan, Kunaal Roy Kapur, Vir Das.[106] The film opened to critical acclaim and was a commercial success, with a domestic revenue of over ₹550 million (US$8.2 million).[107] In 2012, Khan starred in Reema Kagti's neo-noir mystery film Talaash, which was a joint production of Excel Entertainment and Aamir Khan Productions. The film was declared a semi-hit in India and accumulated a worldwide gross of ₹1.74 billion (US$26 million).[108]
Around August 2011, Khan started talks with Siddhartha Basu's BIG Synergy to host a talk show similar to The Oprah Winfrey Show.[109]
Khan made his television debut with his talk show, Satyamev Jayate. The show dealt with social issues. It started airing on 6 May 2012. Aamir was paid Rs. 30 million rupees per episode to host the Satyamev Jayate, and it made him the highest paid host in Indian television industry as of June 2012.[110] Aamir, speaking on a radio channel, said that in view of phenomenal public response, he may come up with a second season of the show.[111] The show went live simultaneously on Star Plus, STAR World and national broadcaster Doordarshan on the 11 am Sunday slot in eight languages, being the first to do so in India.[112]
Satyamev Jayate opened to positive reviews and feedback from social activists, media houses, doctors, and film and television personalities. Khan was also praised for his effort.[113] In her review, Ritu Singh of IBN Live stated, "Aamir Khan deserves an applause for bringing up such a sensitive issue and presenting it in a hard hitting way. The amount of research Aamir and his team has put into the show was clearly visible with the facts and figures presented. Every aspect of the issue was covered with great diligence."[114] Parmita Uniyal from Hindustan Times praised the content and Khan for "step[ing] in to do what journalists are supposed to do – make a difference. The show is a classic example of that."[115] Despite the initial hype and being labelled as the channel's most ambitious project till date, the initial viewership figures were not very encouraging; the show received an average television rating of 2.9 (with a reach of 14.4 million, it was watched by only 20% of TV viewers) in the six metros in its debut episode on 6 May. The rating was far lower than those of most other celebrity-hosted shows at the time.[116][117]
In October 2013, Khan also appeared as a guest celebrity contestant in the show Kaun Banega Crorepati for the promotion of his film Dhoom 3.[118][119]
In the media
In a 2009 interview, Khan stated that he tends to take an independent approach to the world of filmmaking, noting that he does not "do different things; I try to do it in a different manner. I think every person should follow his/her dream and try and make it possible to create an ability to achieve it backed by its practicality." He has also indicated that he is more interested in the process of filmmaking than in the end result: "For me, the process is more important, more joyful. I would like to have my entire concentration on the process right from the first step."
Khan has a reputation for avoiding award ceremonies and not accepting any popular Indian film awards. Though nominated many times, Khan has not attended any Indian film award ceremonies and has stated that "Indian film awards lack credibility".[120] When asked about the selection procedure and authenticity of popular Indian film awards, Aamir Khan said, "Fact is that I have no objections to film awards per se. I just feel that if I don't value a particular film award, then I won't attend it either. Apart from the National Film Awards, I don't see any other award ceremony that I should give value to. My personal experience about these award ceremonies is that I don't trust them. I have no faith in them so I would prefer to stay away."[121][122][123]
In 2007, Khan was invited to have a wax imitation of himself put on display at Madame Tussauds in London.[124] Khan declined, saying, "It's not important to me ... people will see my films if they want to. Also, I cannot deal with so many things, I have bandwidth only for that much."[125] Khan also endorsed brands including Coca-Cola,[126] Godrej,[127] Titan Watches,[128] Tata Sky,[129] Toyota Innova,[130] Samsung,[131] Monaco Biscuits[132] and Snapdeal.[133]
In April 2013, he was among TIME magazine's list of the 100 Most Influential People in the World.[134][135] Khan was featured in the cover page of TIME magazine Asia edition in the September 2012 issue with title "Khan's Quest" – "He is breaking the Bollywood mold by tackling India's social evils. Can an actor change a nation?"[136]
In February 2015, Khan stated his views at a popular online comedy group All India Bakchod for its celebrity Roast episode. He said, "I completely believe in freedom of speech, no issues. But we have to understand that we all have a certain responsibility. When I heard what was being described to me I felt it was a violent event." He further said violence is not just physical but it has verbal aspects to it. Calling the roast a shameless act, Khan did not spare even his friends from the film industry Karan, Ranveer and Arjun.[137]
In April 2006, Khan participated in the demonstrations put up by the Narmada Bachao Andolan committee with their leader Medha Patkar after the Gujarat government's decision to raise the height of the Narmada dam. He quoted to support adivasis (tribes), who might be displaced from their homes.[138] Later he faced protests and a partial ban on his film Fanaa, but the Prime Minister of India, Manmohan Singh, supported him by saying, "Everyone has the freedom of expression. If someone says something on a particular subject, that doesn't mean you should start protesting."[139] Aamir also lent his support to the Janlokpal Bill Movement led by Anna Hazare in August 2011.[140]
He has been supporting common causes; when asked about views on entertainment tax in 2012 budget, Khan said, "I don't want any reduction in that, all I expect is focus on education and nutrition."[141] He quit the GOI's copyrights panels in February 2010 after facing sharp differences with other members.[142] During the promotion of 3 Idiots, he journeyed to diverse parts of India, mostly to small towns, noting that "film makers from Mumbai don't understand small town India."[143] This experience of reaching out to "regional India" was extended in his debut TV show, Satyamev Jayate. On 16 July 2012, Khan met the prime minister and the minister for social justice and empowerment and discussed the plight of manual scavengers and sought eradication of manual scavenging in the country.[144]
On 30 November 2011, Khan was appointed national brand ambassador of UNICEF to promote child nutrition.[145] He is part of the government-organised IEC campaign to raise awareness about malnutrition.[146]
"I think in the last maybe six to eight months, there is a growing sense of despondency. When I chat with Kiran at home, she says, 'Should we move out of India?' That's a disastrous and big statement for Kiran to make. She fears for her child. She fears what the atmosphere around us will be. She feels scared to open the newspapers every day."
In November 2015, Khan expressed his feelings around intolerance in India at an event in New Delhi hosted by the Indian Express newspaper[149] Khan's remark about "moving out of India" started a debate on social media.[150] Khan faced an intense backlash for his comments, while some voiced their agreement around his concerns.[150][151] Several Bollywood actors criticised Khan's remark for intolerance, including Shatrughan Sinha,[152] Anupam Kher,[153] Raveena Tandon[154] and Vivek Oberoi.[155]
Far-right political party Shiv Sena sharply criticised Khan's statement, labelling it as "the language of treachery".[156] In the wake of the controversy, burning of posters took place in Ludhiana by the Sena party.[157] As a result, the Khan family was given additional police protection.[158] Political party Bharatiya Janata Party remarked the incident as a "Moral Offence".[159][160]
Khan, despite some criticism from Bollywood, received support from other celebrities and public figures[161] including Hrithik Roshan[162] Shah Rukh Khan[163] Rahul Gandhi[164] Mamata Banerjee[165] Rajkumar Hirani[166] Kabir Khan[167] and Farah Khan.[168] Khan later stated that he was not leaving the country.[169][170][171] A lawsuit has been filed against Khan and Rao at Jaunpur in ACJM II court.[172]
He clarified his comments in January 2016, saying that he never meant that India was intolerant or he thought about leaving the country. He said that his comments were taken out of context and the media was responsible for it to some extent.[173][174]
Personal life
Khan married Reena Dutta, who had a small part in Qayamat Se Qayamat Tak, on 18 April 1986. They have two children, a son named Junaid and a daughter, Ira. Reena was involved briefly in Khan's career when she worked as a producer for Lagaan. In December 2002, Khan filed for divorce. Reena took custody of both children.[175]
On 28 December 2005, Khan married Kiran Rao, who had been an assistant director to Ashutosh Gowariker during the filming of Lagaan.[176] On 5 December 2011, Khan and his wife announced the birth of their son, Azad Rao Khan,[177] through a surrogate mother.[178][179] In 2007, Khan lost a custody battle for his younger brother Faisal to their father, Tahir Hussain.[180] His father died on 2 February 2010.[181]
A practising Muslim, Khan along with his mother Zeenat, performed Hajj, an annual Islamic pilgrimage to Mecca, Saudi Arabia, and a mandatory religious duty for Muslims, in 2013.[7] In March 2015, Khan stated that he has quit non-vegetarian food and has adopted a vegan lifestyle after being inspired by his wife.[182][183][184]
Filmography
Awards and honours
Khan received his first Filmfare Award for Best Male Debut in 1988 for his debut film Qayamat Se Qayamat Tak.[35] Further, Khan received 2 Filmfare Awards from 16 nominations,[a][185] including Best Actor award for Raja Hindustani[186] and Lagaan.[56]
In addition, Khan received honorary accolades including Padma Shri in 2003,[187] Padma Bhushan in 2010[188] and Honorary Doctorate by Maulana Azad National Urdu University (MANUU) for his distinguished contributions to the Indian cinema and entertainment industry.[189]
Bibliography
Footnotes
References
External links