Aamna Sharif (born 16 July 1982)[2] is an Indian actress who appears in Hindi TV shows and Bollywood films.[3]
Contents
Personal life[edit]
She was born on 16 July 1982 in Mumbai, Maharashtra to an Indian father and Persian-Bahraini mother. She studied at St. Anne's High School, Bandra.
After dating almost for a year Aamna Sharif married her film distributor-turned-producer boyfriend Amit Kapoor on 27 December 2013.[4][5]
Career[edit]
When Sharif was in her second year of college, she began receiving modelling offers for brands such as Close-Up Toothpaste, Beetel Mobile phones, Emami Cosmetic Cream, Clearasil Skin Cream, Set Wet, Nescafe and many others. Up till now, she has done more than fifty ads.She also appeared in Kumar Sanu's "Dil Ka Aalam Main Kya Bataun Tujhe" 1989 music album Aashiqui song video in 2001, music video as well Falguni Pathak's "Yeh Kisne Jadoo Kiya" video in 2002, Abhijeet's "Chalney Lagin Hain Hawain," Daler Mehndi's "Eh Le 100 Rupiya" and Shael's "Nachana Kamal".
Shariff made her acting debut in the daily Kahiin To Hoga where she played the protagonist.The show was a major success and is one of the most successful shows in Star Plus history, ranking #5 on Star Plus's top 10 shows of all time. Most of the credit for the show's success goes to the sizzling chemistry between Aamna Shariff and her co-star Rajeev Khandelwal.She returned to acting on TV after six years, playing the lead role in SET India's serial "Hongey Judaa Na Hum" with co-star Raqesh Vashisth. This show ended on 20 March 2013 due to low TRPs.
Shariff made her film debut in the 2009 Bollywood film Aloo Chaat opposite Aftab Shivdasani. She appeared in another film that same year with Shivdasani again, called Aao Wish Karein. Her latest film is Ek Villain directed by Mohit Suri.
She is the brand ambassador of "Wheel Detergent" with Salman Khan, "Sweet Dreams", "Kangan Fashion Jewellery", "Gem and Jewellery Creation", "Dressline" and "Bharatplaza".
Television[edit]
Music Videos[edit]
Filmography[edit]
Awards & Nominations[edit]
See also[edit]
References[edit]
External links[edit]