Abu Ahsan Mohammad Shamsul Arefin Siddique (born October 23, 1953) is the current and 27th Vice-chancellor of the University of Dhaka. He is a professor of Department of Mass Communication and Journalism at the same university
Contents
Early life and education[edit]
Siddique was born in Dhaka, on October 23, 1953. He completed his BA (pass course) and MA degree from Dhaka College when it was an affiliated college under the University of Dhaka. Then he moved to University of Dhaka and obtained Master of Arts in Mass Communication and Journalism degree in 1975. He earned his Ph.D. degree in 1985 from the University of Mysore in India.
Siddique's family is considered to have contributed to the war of independence in 1971.
Career[edit]
Siddique's academic career at the University of Dhaka spans over 35 years. His areas of concentrations are interpersonal communication and instructional communication.
Before assuming the position of the Vice-Chancellor, Siddique was in the Dhaka University Senate and Syndicate for many years as an elected member of the teaching faculty. He was also President and General Secretary of the Dhaka University Teachers’ Association for several terms. Dr. Siddique has served on many national committees concerned with education, broadcasting, and culture. He has been Chairman of the Bangladesh Sangbad Sangstha, member of the Bangladesh Press Institute, Chairman of the Department Mass Communication & Journalism and Dean of the Faculty of Social Sciences at the University of Dhaka.[1] He served as a Visiting Fellow at the Southern Illinois University at Carbondale, Illinois, USA.
References[edit]
External links[edit]
