Aanaahad (Hindi: अनाहद) (born 29 November 1982) is an Indian actor who appears in Bollywood movies. He first appeared in the 2010 award winning, internationally acclaimed film Lahore for which he won award for Best Actor at Salento International Film Festival, 2009 and Tenerife International Film Festival, 2009.
Contents
Career[edit]
Aanaahad made his acting debut in March 2010 with Lahore. He won the role for his sheer determination and being a child of destiny. As he puts it, "I did not choose Lahore, the film chose me."[1] The film won accolades at international forums.
Upcoming projects[edit]
Aanaahad is said to be training for a super hero film under the guidance of Hollywood's renowned action director Tony Leung.[2][3][4][5][6]
Awards and nominations[edit]
Winner
Nominated
Filmography[edit]
References[edit]
External links[edit]