Aanchal Kumar (born 24 October 1979) is an Indian model and actress. She is well known for her cameo roles in Bluffmaster![1] and Fashion. She was a contestant on Bigg Boss 4 in 2010.
Contents
Early life[edit]
She hails from Chandigarh. She finished her schooling from St. Stephen's, Chandigarh.
Professional career[edit]
In 1999, Aanchal Kumar won the Gladrags Mega Model Contest.[2] She has also done commercial assignments for brands like Rexona, Sunsilk, and Bombay Dyeing.
She has also done few music videos which includes Jagjit Singh's 'Aaina' and Hans Raj Hans's 'Mukhra Tumahra'.[3]
Aanchal appeared in couple of Bollywood movies like Fashion and Bluffmaster!.
Aanchal appeared in Bigg Boss (season 4) which is the Indian version of popular British show The Big Brother. She was voted out on the sixth week.[3]
Personal life[edit]
In June 2013, Aanchal announced her wedding with her long-time boyfriend Anupam Mittal and got married on 4 July at Jaipur palace.[4]
References[edit]
External links[edit]