Aani Aanisson Rysstad (13 July 1894, in Valle – 18 December 1965) was a Norwegian politician for the Labour Party.
He was elected to the Norwegian Parliament from Aust-Agder in 1945, but was not re-elected in 1949. He served in the position of deputy representative during the terms 1937–1945 and 1954–1957.
He was born in Valle. On the local political level Rysstad was a member of Hylestad municipal council from 1922 to 1955, serving as mayor in 1934–1937 and deputy mayor in the periods 1937–1940, 1945–1947 and 1947–1951.
He was a member of the national Labour Party board from 1937 to 1953.
References[edit]
