Aanjjan Srivastav (born 2 June 1948) is an Indian film, television and stage actor, associated with Indian People's Theatre Association (IPTA) in Mumbai of which he remained Vice-President for several years. Outside theatre, he is best known as a character actor in Marathi and Hindi films, most notably, Mira Nair's Salaam Bombay! Mississippi Masala and Anupam Mittal's Flavors and Bollywood films like Gol Maal, Bemisal, Khuda Gawah, Kabhi Haan Kabhi Naa, Pukar. On television he made his mark as the quintessential "common man" in the TV series Wagle Ki Duniya (Wagle's World) (1988–90) and Wagle Ki Nayi Duniya, where he played the lead role, apart from Yeh Jo Hai Zindagi (1984) and Nukkad.[2][3] Over the 25 years, he has also acted in about 30 plays like, many of them jubilee hits, including Bakri, Moteram Ka Satyagrah, Shatranj Ke Mohre, Ek Aur Dronacharya, Chakkar Pe Chakkar.[4][5]
Contents
Early life and education[edit]
Born and brought up in Calcutta (now Kolkata), into a family from Uttar Pradesh and his father was a respected banker with Allahabad Bank. Anjan did his B.Com. and LLB from Calcutta University, it was here that he started taking part in local Hindi and Bengali theatre groups in 1968, and did plays for All India Radio. Meanwhile he also did a small role in the film Chameli Mem Shaeb. Soon he acted with noted groups on the city like Kala Bhavan, Sangeet Kala Mandir and Adakar and acted appeared in a few Bengali films.[3]
Career[edit]
As per his fathers wishes he joined the Allahabad Bank, and continued acting in plays on the side. It was only after the death of his sister in 1976 that his father relented and allowed him get transferred to Bombay (now Mumbai) to pursue his acting career further.[3]
Upon arrival he immediately joined Indian People's Theatre Association (IPTA) and worked in its several productions, and remained with it ever since, after staying its General Secretary of IPTA for a while, he went on to become the Vice-President. He also worked with Prithvi Theatre in the city.[5][6][7]
Anjan started his career with Bengali plays like 'Neel Darpan', 'Kayakalp', 'Anwar' around the year 1967. In Mumbai, with Indian People's Theatre Association (IPTA), he contributed to several plays including the most renowned 'Safaid Kundali' (The Caucassion chalk circle) by M.S.Sathyu and other Stage plays in the social category with association of the same theatre group. Theatre led to film roles like in Kundan Shah's Saza-E-Maut, Hrishikesh Mukherjee's comedy classic, Gol Maal (1979) and JP Dutta's Ghulami (1985). Now he moved in Television with Yeh Jo Hai Zindagi and went on act in notable TV series like Manoranjan, 'Tamas' by Govind Nihlani, Nukkad and Katha Sagar, finally in 1987, he received the lead in comedy series, Wagle Ki Duniya based on R.K. Laxman's common man, which brought him his place in the limelight. He also acted in Shyam Benegal's epic series, Discovery of India.[8]
He often plays skeptical bureaucratic roles, sometimes the conventional narrow-minded father character, and as the veteran actor who effectively enacted the troubles and ways of life of a common-middle-class man in Wagle Ki Duniya, a creation by known cartoonist 'R.K. Laxman' and director Kundan Shah. He has acted in over 127 Hindi films including Kabhi Haan Kabhi Naa, as head hockey official, Mr. Tripathi in Chak De! India, and in other films like Raju Ban Gaya Gentleman and No Entryand many other characters in various films. In 2005, he played the lead in M.S. Sathyu's production Raat, written by Javed Siddiqui and based on Ariel Dorfman's play Death and the Maiden.[9] Other plays Anjan continues to do include Moteram Ka Satyagrah directed by M. S. Sathyu based on the writings of Munshi Premchand and Safdar Hashmi and 'Kashmakash' directed by Ramesh Talwar. These plays mostly run at Prithvi Theatre, Mysore Association-Sion, TejPal Auditorium. Anjan's Moteram Ka Satyagrah and Shatranj Ke Mohre are some plays which have been running now for more than 20 years.
All through his acting career, he remained a bank employee from where he later retired in 2001.[3]
Personal life[edit]
Anjan Srivastav is married, and a father of twins, a boy and a girl and a daughter younger to the twin. Most of his family members are active workers in the theatre field.
At first, during his younger days, Anjan rebelliously fulfilled his acting dream, through the medium of Bengali theatre, while he stayed with his parents at Calcutta, mostly against his father's wishes.
Only after the death of his sister, as situations changed, Anjan struggled his way in the Bombay IPTA theatre group, and film industry with his first appearance in Hrishikesh Mukherjee's 'Golmaal', all this while working in a bank alongside to keep up financially. Eventually, in 1988, Anjan appeared in R.K.Laxman's series 'Wagle ki Duniya', a sitcom which achieved a cult status with 13 episodes and Anjan immediately became a household name.
Selected television shows[edit]
Selected filmography[edit]
References[edit]
External links[edit]