Aapo Ilves (Võro: Ilvese Aapo; born 20 October 1970 in Räpina) is an Estonian poet, writer, playwright, artist and musician.[1] He writes in Estonian, Võro and Seto languages.[2] Ilves has also written song lyrics for other artists, including several “Hits of the Year” and also Estonian Eurovision entries "Tii" in 2004 and Kuula in 2012.
He has published 9 solo books, 2 solo CD’s & lots of books and CD’s with friends. Ilves has also written many plays, including several librettos for the Estonian National Opera. He has won the Estonian National Broadcast’s radio contest “Battle of Poetry”.
Ilves is the member of Estonian Writers' Union, Estonian Authors' Society and formerly Young Authors' Association in Tartu (1996–2009).
He has contributed with his writings and drawings to many journals and newspapers including children's journal Täheke and the only Võro language newspaper Uma Leht.
References[edit]
