Aaqib Javed (Urdu: عاقب جاوید) (born 5 August 1972) is a Pakistani cricketer and coach. He was a right-handed fast-medium pace bowler with the ability to swing the ball both ways. He played 22 Tests and 163 One Day Internationals for Pakistan between 1988 and 1998.He was educated at Islamia College Lahore. He is currently the coach of the United Arab Emirates cricket team.
Aaqib's best performances in internationals came against India. He took 54 wickets in his 39 ODIs against India at an average of 24.64 – 6.79 runs lower than his career ODI average. Four of his six ODI Man of the Match awards were against India.
Aaqib took a hat-trick in an ODI against India in October 1991, aged only 19 years and 81 days. He remains the youngest player to have taken an ODI hat-trick. He was a key member of the Pakistan team that won the 1992 Cricket World Cup. He coached Pakistan's U-19 team to victory in the 2004 U-19 Cricket World Cup. Aaqib is married to Farzana Burkey, sister of singer Adeel Burkey, and has one daughter named Uqba Aqib.
Previously, Aaqib was the chief coach of the National Cricket Academy in Pakistan. He is also associated with The Computer House, a Pakistani computer hardware company. Aaqib has, in the past, also helped with the development of the Afghanistan national cricket team. He was also the bowling coach of the Pakistan cricket team. With Waqar Younis the head coach and Intikhab Alam the manager, but on 10 February 2012 he resigned from being the bowling coach of Pakistan and shifted to becoming the bowling and head coach of the United Arab Emirates national cricket team.
Personal life[edit]
Comes from a Sandhu Jatt family in Sheikhpura.
Aaqib Javed (Urdu: عاقب جاوید) has recently attracted attention when he was shortlisted for the role as coach of the Pakistan national cricket team. With this fantastic news he proceeded to appear on a crass show "Mazakraat" aired on Dunya TV March 28, 2016 where he made the following statement regarding members the Pashtun ethnicity "There were only Pathans present, no Humans" This statement garnered immeasurable support among the audience and guest panel alike. Later in the same show a gentleman with a questionable yet majestic mustache proceeded to sing the following "We had high hopes from Ahmad Shahzad but then realized he was a Pathan" Camera zoomed in on Aaqib who at this point was brimming with the confidence of a bigot, chuckling his heart out with an embarrassed and insulted looking Bazid Khan right by his side. The show was later issued a notice by Pemra for airing derogatory remarks about the Pashtun community.
References[edit]
External links[edit]