Aaran Franklyn Lines (born 21 December 1976 in Lower Hutt) is a retired New Zealand association football player and former head coach of the Western New York Flash. He has represented New Zealand at international level.[1]
Contents
Professional career[edit]
Lines moved to Germany at the age of 16 to join SV Werder Bremen Youth team of the German Bundesliga, following his appearance in the U-17 World Cup in Japan. Lines played 80 games with the Werder Bremen youth team, 60 games with the reserve team eventually worked his way up to the First team. In 1997, Lines moved to Vfl Osnabruck where he appeared in over 80 matches in the first and second Bundesliga. At the start of the new century, the New Zealand native headed back home to play in the newly launched A-League for the Auckland Football Kingz (now the Wellington Phoenix). Following his stint in the A-League, Lines returned to Europe where he played for Dresdener SC of the German second Bundesliga, and Ruch Chorzow and Arka Gdynia of the Polish first division. Lines then headed to America to play for the Portland Timbers of the USL, and in 2006 made the move to Rochester, NY to play for the Rhinos. Lines appeared in over 40 matches for the Rhinos in the last two years of his career, including the 2006 USL Championship match.[2]
International[edit]
Lines played representative age group football for New Zealand, making ten New Zealand U17, eight New Zealand U20 and nine New Zealand U23 appearances before making his full New Zealand debut in a 1–0 win over Tahiti on 25 September 1998.[3]
He was included in the New Zealand side for the 1999 Confederations Cup finals tournament in Mexico where he featured in all three group games,[4] and again for the 2003 Confederations Cup finals tournament in France where he made a single appearance against Japan.[5]
Lines ended his international playing career with 31 official full international caps and four goals to his credit,[1][6] his final cap an appearance in a 2–0 win over Fiji on 6 June 2004.[3]
Coaching career[edit]
After his two seasons with the Rochester Rhinos, Lines retired and accepted a coaching position with the expansion W-League franchise Buffalo Flash.[7] Lines led the Buffalo Flash to an impressive 10–3–3 record in their inaugural season and a trip to the second round of the playoffs. In only his second year of coaching, he led the squad to an undefeated season and a W-League Championship defeating the Vancouver Whitecaps 3–1 in Santa Clarita, CA. Lines was named the Fieldturf 2010 Coach of the Year after the clubs outstanding season. The WNY Flash joined Women’s Professional Soccer as an expansion club in September 2010, directly following their decisive W-League Championship, and Lines led a squad featuring five time FIFA World Player of the Year Marta, Christine Sinclair and young superstar Alex Morgan to the 2011 WPS title.[2]In 2013 the WNY Flash were announced as one of eight franchises selected by US Soccer to compete in the NWSL. Lines lead the Flash with FIFA World Player of the Year Abby Wambach and two time olympic gold medalist Carli Lloyd to the silverware winning the regular season shield on the last day of the regular season with a record of 9-4-8. In the semi-final playoff game the Flash went on to beat Sky Blue 2-0 and again host a championship game at Sahlen's Stadium in Rochester,NY. The Flash lost 2-0 to Alex Morgans Portland Thorns in front of over 8,000 fans with former Flash star Christine Sinclair scoring the decisive second goal to secure the first NWSL Championship to the Portland Thorns. In 2015, Aaran Lines was resign from his position of head coach to focus on the development of the WNY Flash Youth Academy. He will continue to manage Sahlens Sports Park indoor facility and oversee the direction of the Euros and Champions Soccer series based in Elma, NY.
Managerial statistics[edit]
All competitive league games (league and domestic cup) and international matches (including friendlies) are included.
References[edit]
External links[edit]