Aaradhna Jayantilal Patel (born December 20, 1983), better known by her stage name Aaradhna, is a New Zealand born musical recording artist signed under the music label Dawn Raid Entertainment. She made her musical debut in 2004 featuring on the single "Getting Stronger" with the group Adeaze which peaked at number one on the official New Zealand Singles Chart.
Contents
Biography[edit]
Aaradhna is a New Zealander of Samoan and Indian descent. Her father Jayanti Patel is an Indian from Navsari, Southern Gujarat નવસારી village and her mother Sia'a Patel is Samoan from Papa Uta village (Mother Lagi Taofinu'u), Auala village (Father Mulimai Moe) & Falealupo village (Step Father Pio Taofinu'u). Aaradhna is the eldest of five. She first showed singing aspirations at the young age of 11, singing along with her mother to traditional Samoan and country songs. She would try to imitate the songs she heard in Bollywood movies that she and her father watched and also went to festivals that her father performed at.[1] Aaradhna began writing her own music at the age of 11; she entered her first talent quest at the age of 13 making it into the finals. She joined the school choir at Porirua College had got kicked out for rebelling, but went on to form a five piece girl group called "Lovera".[1]
Her debut album I Love You, entered the top 20 RIANZ and has various songs featured on feature films including the top 5 single "They Don't Know" featuring New Zealand hip-hop star Savage on Sione's Wedding and had also had another feature on the movie It's a Free World with her original song "Faith". Aaradhna released a club-inspired song alongside Australian producer, DJ & artist Paul Mac[2] in late 2006 titled Love Declaration. The song features on Mac's album Panic Room. In Australia the single reached #31 on the local charts.
Her album Sweet Soul Music, a throw-back to the soul classics including The Jackson 5 cover "I Want You Back" was released on iTunes and various music stores in New Zealand on 14 February 2008 coinciding with Valentine's Day.
In 2011 she began working on her third studio album under Dawn Raid Entertainment. She released the single "Wake Up" in August 2012, and the album Treble & Reverb was later released in November.
Her fourth studio album titled Brown Girl was released in July 2016.
Discography[edit]
Aaradhna has appeared on various compilations and soundtracks since 2004 in New Zealand and Australia. The following is a list of these albums that have featured her music.
Notes[edit]
References[edit]
External links[edit]