Aarani Satyanarayana or Arani Satyanarayana (Telugu: ఆరణి సత్యనారాయణ) (11 November 1898 – 2 July 1969) was a Telugu film and drama actor during the early period of Telugu cinema.[1]
He was born in Sangadi Gunta village in Guntur district in 1898. He acted in Gayopakhyanam drama as Satyabhama at the age of 14 in 1912.
He entered the cinema industry during the silent era, where he was introduced by R. S. Prakash in 1921. He later acted in Ramadasu (1933) of Ghantasala Balaramayya. He got a good name for portraying the role of Vidura in Draupadi Vastrapaharanam (1936) from Saraswati Talkies. He acted in Kanakatara, Balayogini, Dharmangada, Ratnamala, and Laila Majnu and played various roles.
He joined Vinoda Pictures as an accountant and acted in their Devadasu and Shanti films.
Filmography[edit]
References[edit]
External links[edit]