Aarathi (born 1954)[1] is an Indian actress turned director who works predominantly in Kannada language films. She is best known for her acting prowess in many author backed female centric roles during the 1970s and 1980s. After her self-declared retirement from films in the late 1980s, she returned as director with Mithayi Mane (2005) which met with critical appreciation and also won the Karnataka State Film Award for Best Children's Film.[2]
As a lead actress in more than 125 feature films, Aarathi was considered to be among the top league of actresses of her time, having won the Filmfare awards and the Karnataka State Film Award for Best Actress four times each. She was also nominated as the Member of Legislative Council at the Vidhana parishad making her only the second actress after B. Jayamma.[2]
Contents
Career[edit]
After her first short role in the film Gejje Pooje (1969), Aarathi went on to star as a leading actress in many successful films such as Naagarahaavu, Edakallu Guddada Mele, Bili Hendthi, Dharmasere, Paduvaaralli Pandavaru, Ranganayaki, Hombisilu, Upaasane and Shubhamangala.[3] Apart from Kannada, she also appeared in Tamil films such as Gumasthavin Magal and Telugu films such as Vooriki Upakari.
Aarathi has worked opposite all the leading actors of her time including Rajkumar,Prem Nazir (Malayalam), Vishnuvardhan, Ambareesh, Srinath, Ananth Nag, Shankar Nag, Kamal Hassan, Rajinikanth and Gangadhar. Her collaboration with the director Puttanna Kanagal produced cult films and they went on to work together in about twelve films.[3] She directed a TV series, Namma Nammalli.[1]
Personal life[edit]
Aarathi does a great deal of charity work. She was the second wife of Noted Director Puttanna Kanagal.She left the film industry in 1987, and married Chandrashekar Desaigowdar and moved to the United States where she has lived in ever since. She has two daughters. Her elder daughter, Yashaswini, scripted the story for Mithayi Mane.
Filmography[edit]
Aarathi left the film industry in 1987 and moved to USA, she came back in 2005 and directed the movie Mithayi Mane.
References[edit]
External links[edit]