Aari is an Indian film actor who has appeared in Tamil language films. He made his feature film debut in Rettaisuzhi (2010) produced by director Shankar, before having a breakthrough performance as Murugan in Nedunchaalai (2014). Aari has also played an pivotal role in the supernatural thriller Maya (2015).
Contents
Career[edit]
Aari, before entering films, had strong background in theatre featuring in productions by Magic Lantern, Theatre Nisha and Inland Theatres which helped hone his acting skills and also worked as a fitness trainer for actors.[1][2] He worked on T. V. Chandran's Aadum Koothu (2005) which was shown across film festivals, working alongside an established cast including Cheran and Navya Nair.[3] Aari made his feature film debut in Rettaisuzhi, produced by director Shankar, and directed by Thamira featuring alongside Bharathiraja and K. Balachandar who played the lead roles and Anjali, who played Aari's love interest. He appeared as Murthy, an army man, returning to his village. However the film opened to poor reviews, with a critic noting that "the lead pair Anjali and Aari lacks charisma and is not convincing as lovers".[4]
In October 2011 it was announced that Aari would feature in Maalai Pozhudhin Mayakathilaey after replacing Adith Arun in the lead role and would star alongside winner of Miss South India 2010, Shubha Phutela. Aari mentioned that it was "really challenging to play an ordinary guy", as he had to consciously keep his emotions to a minimum at all times.[5] The film, which told a story which happens in the space of two and a half hours, released in mid-2012 to mixed reviews from critics. Aari made a breakthrough after portraying the lead role in N. Krishna's third venture, a romantic road trip film titled Nedunchaalai (2014). A period film set in the 1980, Aari gained ten kilograms for the film and worked extensively on the project for over two years.[6] Post-release, a critic noted "The performance from every cast member is outstanding" and "Aari immerses himself in the central character of Murugan with such conviction and controlled flair that it becomes impossible to separate the actor from the part".[7] The film opened to positive reviews and performed above average at the box office.[8] Aari lost 14 kilograms for his next venture, the comedy Kadai En 6, which was released in 2015, as did the supernatural thriller Maya, featuring Nayanthara.[9] Another forthcoming film will be Dharani directed by newcomer Guhan, which has been in production since 2010.[10]
Dharani movie released on 30 January 2015. one line of the Movie: Story of the Three friends who wants to come up in life. How life leads them? Aari is one of the friends who played a character called Shekar who goes down the wrong path but finally finds redemption.[11]
Personal life[edit]
Aari is married to Nadhiya, HR Professional from UK. The marriage took place in Kalikambal temple at Parrys, Chennai on 18 November 2015 and the engagement and reception was held on 17 November in a star hotel.[12]
Filmography[edit]
Awards[edit]
References[edit]