Aarno Emil Ruusuvuori (14 January 1925, Kuopio – 22 February 1992, Helsinki) was a Finnish architect, professor and director of the Museum of Finnish Architecture. He studied at Helsinki University of Technology, completing his studies in 1951.
Aarno Ruusuvuori was one of the central architects in Finland during the 1960s, well known for designing modern buildings, often using exposed concrete, often in a Brutalist style. His best-known works are the Weilin & Göös Print Works in Espoo (1964–66) and the Hyvinkää Church (1961).
Ruusuvuori courted much controversy during the early 1970s with his ambitious plans for the modernisation of the Helsinki City Hall in the very centre of Helsinki. The City Hall takes up an entire city block, consisting mostly of several buildings built in the neo-classical style, including buildings designed by C.L. Engel. Ruusuvuori preserved the main festival hall, but demolished many of the interiors, preserving only their facades. This saga, together with many other developments where historical buildings were demolished was captured in an influential book by architects Vilhelm Helander and Mikael Sundman, titled Kenen Helsinki? (Whose Helsinki?) (1970). Ruusuvuori continued to work on the large scheme throughout the 1970s, completing it in 1988, but toned down the scale of the earlier proposed demolitions.
The Weilin & Göös Print Works (1964–66), Espoo, designed by Ruusuvuori, was closed down at the end of the 20th century. It was then purchased by the City of Espoo, who had it converted into the WeeGee Exhibition Centre, for culture and the arts, which opened its doors to the public in October 2006.
Key works[edit]
Hyvinkää Church, Hyvinkää
Huutoniemi Church, Vaasa
Weilin & Göös Print Works, Espoo
Tapiola Church, Espoo
Tapiola Church interior
Former Paragon offices, Helsinki
Helsinki City Hall extension
Helsinki City Hall modernised entrance hall.
References[edit]
External links[edit]
 Media related to Aarno Ruusuvuori at Wikimedia Commons
