Aarne Ruben (17 July 1971 in Tallinn) is an Estonian writer.[1]
He wrote some novels, mainly based on Estonian history in the 20th century, his most known being The Volta Works Whistles Mournfully, (2001) ("Volta annab kaeblikku vilet"), about Russian Revolution of 1905, Lenin and dadaist movement in Zürich.
He was awarded the first prize of the novel competition 2000 organised by the Estonian Novel Foundation.
Ruben's second novel, "Beast on the Landing" ("Elajas trepi eelastmel", 2004) brings reader into a medieval story. The main hero, Livonian knight Adolf von Wannevar is second son of his father, a landlord of Transpalen (15th century name of the Estonian borough Põltsamaa). Instead of inheriting father's manor and property he travels to the west and become a law student of the Charles University in Prague. He goes to the pilgrimage into the Council of Constance and become a witness of the condemning and burning of Jan Hus. He founds Hus's dissident fan-club and travels to Lübeck where he got lawyer's job in the Hanseatic merchant association, also marries with 14-year Lübeck girl. In his later years, Adolf serves the university of Paris as a law scholar.
"Beast on the Landing" depicts the medieval possibility to move in the spaces between different cultures.
References[edit]
