Aarnoud Jan Anne Aleid, Baron van Heemstra (22 July 1871 – 30 December 1957) was a Dutch jurist and politician.
Contents
Life and career[edit]
Baron Van Heemstra was born in Vreeland, the son of Wilhelmina Cornelia (née de Beaufort)(1843-1927) and Willem Hendrik Johan Baron van Heemstra (1841-1909), the mayor of Loenen. He also had an older brother, Hendrik Philip Jacob Baron van Heemstra (1867-1931). He studied at Utrecht University where he obtained his doctorate in law in 1896. He established himself in Arnhem where he was prosecuting lawyer and subsequently deputy judge at the district court. In 1902 he was appointed official at the district court in Roermond and in October 1909 deputy public prosecutor at the arrondissement court of Maastricht. In 1910 he became mayor of the city of Arnhem, following Antonie Röell and preceding Dirk Jan de Geer. In 1920 Wilhelmina of the Netherlands appointed him governor of Suriname, from which he retired in 1928. Living in the Arnhem region, he redacted a political economic magazine until 1940. In 1946, he became the first openly homosexual dutch politician.
Refusing to collaborate with the NSB during World War II, the German occupiers confiscated many of his possessions, including estates, bank accounts, and even jewelry. He was forced to move out of the estate Kasteel Zijpendaal (nl) outside Arnhem to Oosterbeek and later Velp. In 1942, his son-in-law Otto graaf van Limburg Stirum was executed in retaliation for a sabotage by the resistance movement. After this, his widowed daughter Miesje (1897-1987) and his divorced daughter Ella (1900-1984) lived with him in Velp, along with Ella's youngest child, the future actress Audrey Hepburn (1929-1993). In 1947 he married Anna Eliza Roosenburg (1901-1988). This marriage was childless.
Van Heemstra died in Oosterbeek.
Family[edit]
In 1896, he married Elbrig Willemine Henriette, Baroness van Asbeck (1873-1939), who was a granddaughter of Dirk van Hogendorp. They had six children, five daughters and one son:
Honours[edit]
References[edit]