Aarne Tarkas (until 1947 Saastamoinen, 19 December 1923 – 7 October 1976) was a Finnish film director, screenwriter, producer and actor.[1] Tarkas started his career as a screenwriter for Matti Kassila film Radio tekee murron (1951) for which they shared a Jussi Award. In 1952, he founded a production company Junior-Filmi, which produced internationally recognized Erik Blomberg film Valkoinen peura.
Tarkas was known as a very fast writer who, during his most productive years, finished up to five movies per year. All in all, Tarkas wrote 35 scripts and directed 33 feature films. During his final years, he worked mostly for television.[2] Aarne Tarkas died of a heart failure at the age of 52.
Selected filmography[edit]
References[edit]
External links[edit]