Aarne Adrian Ervi (originally Aarne Adrian Elers) (May 19, 1910 in Forssa – September 26, 1977 in Helsinki) was one of the most important architects of Finland's post-World War II reconstruction period.
Ervi graduated as an architect from the Helsinki University of Technology in 1935. After his graduation, he worked in the architect offices of Alvar Aalto and Toivo Paatela, before starting his own office in 1938.
Ervi completed his most notable and well-known works during the post-war reconstruction period and later in the 1950s during the development of Finland's modern construction industry. Ervi was among the pioneers in the use of concrete elements in Finnish architecture while working on the design of the University of Helsinki's Porthania building in 1949. He also designed hydro power plants and residential areas for the company's employees for Oulujoki Oy. One of Finland's largest hydro power plants in Pyhäkoski was designed by Ervi, as was nearly all of the nearby settlement, Leppiniemi.
Ervi is probably best known for designing the town center plan of Tapiola after winning a design contest held in 1954. He also designed many of its most recognizable buildings, including the central tower, shopping centers Tapiontori and Heikintori, and the swimming hall.
Ervi was an honorary member of the American Institute of Architects and received an honorary doctorate from the University of Stuttgart.
Contents
Works by Ervi[edit]
Pyhäkoski power plant
Montta power plant
Mäntytorni apartment building in Tapiola
Kino Tapiola
Tapiola swimming hall
Heikintori shopping centre
Pieksämäki water tower
University of Turku central plaza
Porthania
Culinary school Perho
Kemi city hall
Töölö Library
External links and references[edit]
 Media related to Aarne Ervi at Wikimedia Commons