Aaron Douglas Berry, Jr. (born June 25, 1988) is an American football cornerback for the Toronto Argonauts of the Canadian Football League (CFL). He was signed by the Detroit Lions as an undrafted free agent in 2010. He played college football at Pittsburgh. Berry has also played for the New York Jets.
Contents
College career[edit]
Berry's career at the University of Pittsburgh began in 2006 as a key contributor on special teams as well as a reserve cornerback. He played in all 12 games and recorded his first two tackles and two pass breakups in a game against UCF.
As a sophomore in 2007, Berry played in all 12 games and started the last 9 games of the season. Throughout the season, Berry recorded 19 tackles and a team-high of two interceptions and tied for second on the team with five PBUs. One of his best performances on special teams and in the secondary was in the win against Syracuse. He averaged 17.7 yards on six punt returns and his 53-yard return at the end of the third quarter put Pitt at the Orange 13. Berry also had four tackles and broke up three passes including Syracuse’s desperation pass to the Pitt 5 with one second left. Berry also had strong performances against Cincinnati, where he intercepted a deep ball at the Pitt 17 with 2:58 left, as well as two key tackles and a four-yard sack at Michigan State.
As a junior in 2008, Berry was named All-Big East second team. He accumulated 41 tackles, one sack, three interceptions, a team-high of 10 PBUs and 76 yards on 14 punt returns (5.4 avg). One of his three interceptions came in the Sun Bowl vs. Oregon State and matched his career high of three PBUs. He had one interceptionin the Rutgers game and another against Connecticut that he ran back for 52 yards. In the 2008 game against Notre Dame, Berry had a career high nine tackles and followed it up the next game with 7 vs. Iowa. Berry had a four-yard sack against Buffalo, a season-long punt return for 24-years vs. Syracuse, and three PBUs against Louisville.
During his senior year, Berry was a Jim Thorpe Award candidate. While struggling with a shoulder injury, Berry had a combined total of 31 tackles with 25 solo and 6 assisted tackles. He had one interception his senior year and returned it for 14 yards.
Professional career[edit]
In 2010, Berry was signed by the Lions as an undrafted free agent. He was cut by the Lions in 2012 on July 23. Though Berry was not with any team as of August 20, 2012, he was still suspended for 3 games. If any team were to sign him, he would not be available until Week 4.[1]
Berry signed a two-year contract with the New York Jets on October 1, 2012.[2] During his first season with the Jets, Berry played in seven games and contributed two tackles. He was placed on injured reserve on December 27, 2012.[3]
On July 26, 2013, Berry suffered a torn ACL during training camp and was placed on injured reserve the following day.[4]
Berry was signed by the Cleveland Browns on June 2, 2014.[5] He was waived on September 9, 2014.[6]
References[edit]
External links[edit]