Aaron Betsky (born 1958) is a critic, curator, educator, lecturer, and writer of texts about architecture and design. He is the former director of the Cincinnati Art Museum and the current dean of the Frank Lloyd Wright School of Architecture.
Contents
Early life[edit]
Betsky was born in Missoula, Montana, United States, but grew up in The Netherlands.[1] He graduated from Yale University in 1979 with a B.A. in History, the Arts and Letters (1979) and received his Masters of Architecture from Yale in 1983.[2]
Career[edit]
From 2001 to 2006 Betsky served as director of the Netherlands Architecture Institute in Rotterdam, Netherlands.[3] He taught at Cal Poly Pomona[4] and the University of Cincinnati from 1983 to 1985 and worked as a designer for Frank Gehry and Hodgetts & Fung. From 1995 to 2001 Betsky was Curator of Architecture, Design and Digital Projects at the San Francisco Museum of Modern Art before moving back to The Netherlands.
From August 2006 to January 2014, was the director of the Cincinnati Art Museum.[5] In 2008, he was named as the director of the 11th Exhibition of the Venice Biennale of Architecture.[6]
In January, 2015, Betsky was appointed the new dean of the Frank Lloyd Wright School of Architecture, which consists of Taliesin West in Scottsdale, Arizona, and Taliesin in Spring Green, Wisconsin.[7]
Writings[edit]
Betsky has written numerous monographs on the work of late 20th century architects, including I.M. Pei, UN Studio, Koning Eizenberg Architecture, Inc., Zaha Hadid and MVRDV, as well as treatises on aesthetics, psychology and human sexuality as they pertain to aspects of architecture, and is one of the main contributors to a spatial interpretation of Queer theory.
Publications[edit]
References[edit]
External links[edit]