Aaron Jeoffrey Benward (born September 13, 1973) is an American singer-songwriter, actor, and producer.
Contents
Life and career[edit]
Benward is the son of Candice and Jeoffrey Benward and has two siblings, Sareece and Colin. In high school, he left his mark as an All-State football, fasketball and soccer player and was named the U.S. Army Scholar/Athlete of the Year. After graduating, he decided to pursue a college degree before getting involved in music on a professional level. He attended college on a soccer scholarship studying music business at Belmont University in Nashville, Tennessee.
In 1991, he surprised his father Jeoffrey when he told his dad that he wanted to follow his steps in the music business. They went on to form a unique son/father duo called Aaron Jeoffrey that achieved great success in the CCM scene. They garnered 10 #1 Billboard CCM singles and sold over 1,000,000 copies on all three of their EMI released albums combined.
Aaron met his wife, Kenda, in San Jose, California and married in 1994. They have 3 kids named Luke, Gracie and Ella.
In the late 1990s, Aaron decided to pursue a solo career. While recording his first solo album, Aaron, his wife and children, were involved in a near fatal car accident. After recovering from his injuries, Mr. Benward was able to release his debut album titled Imagine, that had Billboard #1 single called "Captured" in 2000.[1]
Benward then founded the country music duo Blue County with his friend Scott Reeves.[2] Blue County recorded one album for Curb Records, which included the top 10 single "Good Little Girls"and the Top 20 hit "That's Cool" which Aaron co-wrote. Blue County was also nominated three times for CMA/ACM Duo of the Year. They participated as a featured artist in Conde Nast's/Chevrolet's Fashion Rocks campaign.
In 2009, Aaron, created a live show in Las Vegas called "Nashville Unplugged: The Story Behind the Song", that features hit songwriters from all genres in a back porch, songwriter in the round style show made famous at the Bluebird Cafe in Nashville, Tn. The audience is able to get a sneak peek behind the curtain of how hit songs are born and then performed by those very songwriters. The show is often been referred to as a cross between VH1's Storytellers and Inside the Actor's Studio for songwriters. "Nashville Unplugged" is 7 years running and currently plays every Friday night in Vegas. Aaron has continued the growth of this show into other casinos and markets around the country including Los Angeles, Reno, Boise, Laughlin and numerous venues in Oregon, Washington and California.
In March 2012 til March 2014, Aaron moved his creative forces and his family to Los Angeles and signed a new exclusive music publishing deal with Cornman Music/Warner Chappell where he had numerous songs placed on shows like ABC's "Nashville" and Bravo's "Project Runway". In May 2015, Aaron co-wrote and co-produced the theme song and end title for Walt Disney's "Monkey Kingdom" called "It's our World" performed by Atlantic Records artist Jacquie Lee. Since December 2015, Aaron has co-written 7 songs that have been recorded by some of the biggest recording artists in JPOP and KPOP music such as Taemin, EXO and Taeyeon.
Recently, Aaron took his talents to the silver screen by starring in 2 films called "Acts of God" and "The Song". "The Song" was picked up by Metro-Goldwyn and will be released in September 2014. It is a modern day story of King Solomon but told in the context of country music. Aaron plays David King, who is an iconic, outlaw country artist, a la Waylon Jennings type. His son, Jed, follows in his footsteps only to find that he must break the curse in order for his life to turn out better than his daddy had it. In "Acts of God", Aaron plays a US Army Ranger who comes back from combat with P.T.S.D. and the story follows how he handles this difficulty and how it affects his family, career and relationships.
Luke Benward[edit]
Aaron's son is Luke Benward, an actor who starred in "We Were Soldiers" with Mel Gibson, "Because of Winn Dixie", How to Eat Fried Worms, the Disney Channel original movies "Minutemen", "Girl vs Monster" and "Cloud 9", "Dear John" with Channing Tatum, and most recently can be seen in ABC Family's series "Ravenswood". Luke also stars in the Warner Bros. film "Field of Lost Shoes" scheduled to release in the fall of 2014. He just shot a new pilot for ABC Signature Studios and Amazon in Virginia called "Point of Honor". He wrapped 2 films at the end of 2015 that will be released in 2016. In one of the films he stars opposite Luke Wilson and Donald Sutherland.
Kenda Benward[edit]
Aaron's wife is an actress as well. She was the first on-air personality for CMT when she hosted a show called "Hit Trip". She has starred in numerous films like "Adrenaline" and the wife of Michael W. Smith in "Second Chance". She played Emily Osment's mom in Disney Channel's "Dadnapped" as well as Dove Cameron's mom also in Disney's "Cloud 9". In 2015, she shocked the tv viewing audience with her portrayal of a jealous, murdering wife in CSI. She is also a highly sought after acting coach who has coached likes of Miley Cyrus, Olivia Holt, Kimberly Williams-Paisley, and her own Luke Benward. She worked alongside Taylor Hackford in the Oscar-winning film "Ray" as the on set acting coach for C.J Sanders who played "Young Ray Charles" and had never acted before.
List of songs written by Aaron Benward[edit]
Other work[edit]
See also[edit]
References[edit]