Aaron Lufkin Dennison (March 6, 1812 – January 9, 1895) was an American watchmaker and businessman who founded a number of companies.
Contents
Early life[edit]
Aaron Dennison was born in Freeport, Maine, after which the family moved to Brunswick, Maine. He was the son of Andrew Dennison, a boot and shoemaker who was also a music teacher. As a child, Aaron earned pocket money by carrying a builder’s hod, working as a herdsman, and as a clerk to a businessman. Later he cut and sold wood and then worked for his father in the cobbler’s shop until the age of 18. While there, he suggested the making of shoes in batches rather than one by one.[1]
Training in watchmaking[edit]
In 1830, at the age of 18, Aaron was apprenticed to a Brunswick clockmaker, James Cary. During his apprenticeship, he is said to have made an automatic machine for cutting clock wheels, however in his autobiography he merely says he wanted “to cut all the wheels of a corresponding size in each [of a batch of clocks] at once and in other ways facilitate the work”.[2] (Automatic watchmaking machinery was not developed until the 1860s and Dennison’s machine was probably a modification of an ordinary wheel cutting engine.)
At age 21, Aaron declined the offer of a partnership with Cary and went to Boston, to work with the most skillful people he could find who were engaged in watch repairing. He worked for three months without pay at the jewelers Currier & Trott and then stayed another five months on wages.
In 1834, he started his own business as a watch repairer, but after two years he gave it up and obtained a position with Jones, Low & Ball and he worked there until 1839 under master watchmaker Tubal Howe. Here he learned the methods used by English and Swiss watchmakers.
In 1839, Dennison moved to New York City where he spent several months with a colony of Swiss watchmakers engaged in various branches of the watch trade. Dennison then returned to Boston and set up a business selling watches, tools and materials and doing repair work. During this time he created the Dennison Combined Gauge for measuring mainsprings and other watch parts.
Marriage[edit]
In 1840, Aaron married Charlotte Ware Foster (b 1811, d 1901) of Massachusetts. They had 5 children: Charlotte Elizabeth (1842), Alice (1845), Edward Boardman (1847), Ethie Gilbert 1850 and Franklin (1854).[1]
Paper box manufacture[edit]
During the 1830s, Aaron Dennison assisted his younger brother Eliphalet Whorf Dennison to set up in business. Together they set up a jewelry store, but it was a failure. Then silk farming was considered. The third venture instigated by Aaron was to manufacture paper boxes for the jewelry business. This business was a success, but Aaron withdrew from it because of his increasing interest in the possibility of manufacturing watches. Under the supervision of Eliphalet Dennison, the company developed into the Dennison Manufacturing Company, which existed until 1990 when it merged and became the Avery Dennison Corporation with headquarters in Pasadena, California.
Dennison, Howard & Davis, and the Boston Watch Company[edit]
About 1840, while Dennison was repairing watches, he began to wonder about manufacturing watches.[3] After several years of thought, he conceived a plan to do so, even making a scale model.[2] By around 1845, Dennison had decided to adopt the use of interchangeable parts, rather than crafting every watch by hand.[3]
In 1849, Dennison approached Edward Howard, partner in the company Howard & Davis, with his plan to manufacture watches. Howard agreed to the proposal and, with capital from Howard & Davis and Howard’s father-in-law Samuel Curtis, they started in 1850. Dennison was the only person with knowledge of watch-making.
A new building was erected adjacent to the Howard & Davis factory in Roxbury, Massachusetts, for the firm Dennison, Howard & Davis.
Dennison went to England to buy parts which could not be manufactured in America, to hire journeymen watchmakers to make the watches, and to learn the art of gilding brass watch plates. On his return, he designed and built machinery and made a model of the first watch to be made. However, the watch (which ran eight days and had a single mainspring barrel) did not keep time accurately enough to be used and the machinery was a failure.[4][5] (Regarding the machinery, Dennison later admitted he had no ability as a machinist.[5]) In addition, Dennison could not gild the plates successfully.
In 1852, Charles Moseley, a skilled machinist, and N. P. Stratton joined the company. While the machinery was rebuilt, Stratton designed a 30-hour watch and went to England to learn how to gild correctly. After this was done, watches were manufactured and sold.
In 1854, the company moved to a new factory in Waltham, Massachusetts, and took the name of the Boston Watch Company. Aaron Dennison was the factory superintendent. Watches were manufactured there until the company was forced into bankruptcy at the beginning of 1857.
Tracy Baker & Company, and the Tremont Watch Company[edit]
After the bankruptcy, the company was effectively split into two parts. Most of the machinery and watches, together with some skilled workers, were taken back to Roxbury by Edward Howard, who established the Howard Watch Company. The buildings and large machinery were sold at auction to Royal E. Robbins who restarted watch manufacture under the name of Tracy Baker & Company.
Aaron Dennison remained in Waltham as the superintendent of the mechanical department. In 1861 Robbins dismissed him for neglecting his duties and meddling with other departments.[6]
In 1864 Aaron Dennison and A. O. Bigelow set up the Tremont Watch Company in Boston. The idea was that fine parts (such as escapements and wheel trains) would be made in Switzerland (where journeyman wages were lower than American wages), and the larger parts (such as barrels plates) and assembling would be done in America.
So Dennison went to Zurich, Switzerland, where he organized the manufacture and delivery of parts to Tremont.
In 1866, without the support of Aaron who was not consulted, the directors decided to move the factory to Melrose and make complete watches there, and Dennison withdrew from the company. The Melrose Watch Company failed in 1870.[4]
In February 1871, Aaron moved from Zurich to England where he assembled some watches using parts left over from Zurich and plates from Tremont. He then helped organise the Anglo-American Watch Company in Birmingham, which was to use stock and machinery from the Melrose company. In 1874 the name was changed to the English Watch Manufacturing Company and it appears that Dennison left the company about this time.
The Dennison Watch Case Company[edit]
In about 1862, Aaron Dennison started a business making watch cases in Birmingham and supplied the London office of the Waltham Watch Company.[7] In 1879, Alfred Wigley joined Aaron to form the firm of Dennison, Wigley & Company. Following Aaron Dennison’s death in 1895, his son Franklin became a partner in the firm. This very successful company continued until 1905 when it was renamed the Dennison Watch Case Company, and that company continued until 1967.
Notes and references[edit]
External links[edit]