Richard Aaron Fultz (born September 4, 1973) is a retired Major League Baseball relief pitcher.
Fultz was born in Memphis, Tennessee. Drafted by the San Francisco Giants in the 6th round of the 1992 Major League Baseball Draft, he spent the first three seasons of his Major League career with them (2000–2002), compiling a 10-5 record in 167 games played (181.2 innings pitched). From there, he began his career as a journeyman pitcher, trying to find his niche out of someone's bullpen. For the Texas Rangers (2003), he had little success, with only a 1-3 record and an earned run average just above 5.00. His next stop was the Minnesota Twins, for whom he had a .500 record (3-3), but an ERA still above 5.00. In the 2005 season, he settled into his role as the left-handed specialist in the bullpen of the Philadelphia Phillies and promptly proceeded to toss career numbers, posting a 4-0 record and an ERA of 2.24. Fultz was then re-signed by Philadelphia to a one-year contract for the 2006 season.
Fultz was signed by the Cleveland Indians to a one-year contract before the 2007 season. The contract also included a club option for 2008. Fultz worked as a left-handed specialist in 2007, appearing in 49 games and going 4-3 with a 2.92 ERA.
Before the 2008 season, Fultz's club option was picked up by the Indians. Yet on March 24, 2008, it was announced that Fultz would not be making the team after a poor spring. He put up an 11.88 ERA in seven games and gave 14 runs on 16 hits in 8 1⁄3 innings.[1] The following day, Fultz was designated for assignment and was released on March 28.
On March 29, 2008, Fultz signed a minor league contract with the Detroit Tigers, but asked to be released by the team less than 3 weeks after signing the contract because he wasn't called up to the team.
On May 6, 2008, Fultz signed a minor league contract with the Colorado Rockies but was released in June. He subsequently signed with the Somerset Patriots of the independent Atlantic League. On July 20, Fultz made a start for the Patriots against the Bridgeport Bluefish and allowed 5 runs in the 1st inning. He settled down in the following innings allowing just 1 run in the 4th but was saddled with the loss. On September 9, 2008, Fultz's contract was purchased by Uni-President 7-Eleven Lions of Taiwan's CPBL.[2]
On December 21, 2008, the Cincinnati Reds signed Fultz to a minor league contract. Aaron was then released from said contract on March 23, 2009.
Fultz is currently the pitching coach for the Lakewood Blueclaws; the Philadelphia Phillies affiliate in the Class A South Atlantic League.
Newark Bears[edit]
On May 21, 2009 Fultz Signed With The Newark Bears Organization.[3] He retired from professional baseball on June 6, 2009.[4]
References[edit]
External links[edit]