* Senior club appearances and goals counted for the domestic league only and correct as of 20:28, 14 August 2016 (UTC).
Aaron James Ramsey (/ˈræmzi/; born 26 December 1990)[1] is a Welsh professional footballer who plays as a midfielder for Premier League club Arsenal and the Wales national team. Ramsey mainly plays as a box-to-box midfielder, but has also been deployed on the left and right wings. He played as a schoolboy for Cardiff City, where he spent eight years in youth football, became the club's youngest ever first team player, and made 22 appearances for the senior team – including the 2008 FA Cup Final.
Ramsey moved to Arsenal in 2008 in a £5 million deal, where he quickly gained first team experience. However, his career stalled significantly after he suffered a broken leg in a match against Stoke City in February 2010. After two loan spells away from Arsenal, he returned to full fitness and re-established himself as a regular starter during the 2011–12 season. Ramsey was a key player for Arsenal in the 2013–14 season campaign, scoring 16 goals in all competitions, including the winner in the 2014 FA Cup Final against Hull City.
Ramsey made his full international debut for Wales in 2008, and was part of their successful UEFA Euro 2016 qualification campaign, where he was included in the Team of the Tournament. He also represented Great Britain at the 2012 Olympics.
Contents
Early life[edit]
As a child, Ramsey attended Ysgol Gyfun Cwm Rhymni (Rhymney Valley Comprehensive School) in Caerphilly County Borough.[3] Ramsey's first introduction to football was at the age of eleven, when he attended a Urdd training session at Caerphilly.[4] Before turning to football, he was a keen rugby player and athlete. As a schoolboy he played as a winger for Caerphilly R.F.C.s youth development programme, where he was approached by scouts from rugby league side St Helens after playing in a youth match against them[5] but had already been signed by Cardiff City's youth academy. Ramsey was Welsh Schools' Athletic Association pentathlon champion in 2005 and was ranked 4th in Great Britain in the under 17 age group in 2006.[6] He lived with his parents, Marlene and Kevin, and his brother, Josh, until moving to London where he was housemates with former Cardiff City teammate, Chris Gunter,[7] who was then playing for Tottenham Hotspur. Ramsey is bilingual, speaking both Welsh and English.[8]
Club career[edit]
After impressing in an Urdd tournament as a youngster he signed for Cardiff City, who beat off competition from Newcastle United, as a schoolboy at the age of eight, working his way through the club's youth system. After a few more years he eventually made his Cardiff City début in the last home game of the 2006–07 Championship season, coming on to replace Paul Parry in the final minute of the 1–0 defeat to Hull City on 28 April 2007. In doing so, Ramsey became the youngest player to ever play for Cardiff City, aged just 16 years and 124 days,[9] beating the previous record holder John Toshack. In June 2007, Cardiff City turned down a bid of over £1m for Ramsey from a London-based Premier League club.[10] The club was not named, but it was widely believed that they continued to watch Ramsey at every available opportunity during the 2007–08 season. Cardiff also turned down a £1m offer, although the deal was to start with a payment of £200,000 and rise depending on his future achievements, from Everton.
Ramsey made his first league appearance of the 2007–08 season on 6 October, when he came on as a late substitute for Jimmy Floyd Hasselbaink in the 2–1 home win over Burnley. Ramsey signed his first professional contract in December 2007[11] and went on to make his first full professional start for Cardiff on 5 January in the FA Cup against Chasetown replacing the suspended Stephen McPhail. An impressive performance from Ramsey saw him head in the second Cardiff goal as they went on to win 3–1.[12] Due to his performance against Chasetown, Ramsey was nominated for the Player of the Round award, eventually losing out to Coventry's Michael Mifsud.[13] On 26 April, he scored his first league goal in a 3–3 draw against Burnley.[14] He went on to make his first career league start three weeks later in a 3–1 win over Queens Park Rangers and began to establish himself in the first team, making several more starts in the Cardiff side. He made a total of 22 appearances during the season, his first full season of professional football, and played in five of the club's six FA Cup matches, including the final, becoming the second youngest player to play in an FA Cup Final after Curtis Weston, who played in the 2004 FA Cup Final for Millwall.[15]
Following Ramsey's impressive performance in the 2–1 FA Cup quarter-final win over Middlesbrough it was revealed that Manchester United manager Sir Alex Ferguson had talked to Cardiff boss Dave Jones to inquire about Ramsey, who were later joined by Arsenal and Everton in following his progress.[16] Ramsey in fact grew up a Manchester United fan, but in the end he decided not to join them.[17] Cardiff Chairman Peter Ridsdale told the BBC that Arsenal's bid of £5 million up front had been accepted. Arsenal's bid did not include a loan clause that would allow Ramsey to stay at Cardiff for another season.[18] Cardiff City assistant manager and former Arsenal player and coach Terry Burton, who was credited for having brought through Ramsey, also helped recommend him to Arsenal manager Arsène Wenger, having retained a longstanding connection to the club.[19] During the transfer negotiations, Burton also advised that Ramsey join Arsenal, citing the similarity between the player and the club's overall style of play.[19]
On 10 June 2008 it was confirmed that after meeting officials from Arsenal, Everton and Manchester United, Ramsey had decided to join Arsenal, who paid Cardiff City a total of £4.8 million for the player.[20] The move was completed on 13 June 2008 on what is said to be a long-term contract. The main reason he chose Arsenal ahead of the other clubs that pursued his signature was the approach of Arsenal manager Arsène Wenger, who flew him and his family to Switzerland to talk about the plans Wenger had for him and his potential future with Arsenal.[21] Wenger described Ramsey as "a player with a fantastic engine, good build, good technique and good vision".[22]
Ramsey made his competitive début for Arsenal in the Champions League third qualifying round against FC Twente on 13 August 2008 and his league début a month later against Blackburn Rovers on 13 September 2008, marking it with an assist to Emmanuel Adebayor for Arsenal's fourth and Adebayor's third. On 23 September 2008 he completed 90 minutes in Arsenal's third round League Cup game against Sheffield United where he added two more assists to his season's tally, setting up Nicklas Bendtner and Carlos Vela, which Arsenal won 6–0. He scored his first goal for the club in their 5–2 victory away against Fenerbahçe in the group stages of the UEFA Champions League[23] by shooting a long range shot which hit the post and went in, becoming the fifth youngest scorer in Champions League history, and only the second player born in the 1990s to score a Champions League goal. Ramsey was named amongst a host of young players poised to shine in 2009 by Fifa.com.[24] On 1 July 2009, he signed a new long-term contract at Arsenal.[25]
On 22 August 2009, Ramsey scored his first league goal in a one-on-one against goalkeeper David James as Arsenal beat Portsmouth 4–1[26] at Emirates Stadium and then set up Andrey Arshavin in a 3–1 home win over Celtic in the Champions League play-offs.[27] In the 28 October League Cup fourth round win against Liverpool, he produced an impressive performance and set up Nicklas Bendtner that earned him the Man of the Match award.
Ramsey made his first Premier League start of the season on 7 November 2009 as Arsenal beat Wolverhampton Wanderers 4–1 at Molineux with Ramsey completing 90-minutes for the first time in the top-flight. Four days after the game, he was awarded the Welsh Young Player of the Year award.[28] On 5 December 2009, Ramsey scored his second league goal of the season in a comfortable 2–0 victory over Stoke City. On 30 December, Ramsey went on to score his third goal of the season, along with an assist in the 4–1 victory against Portsmouth. On 3 January 2010, Ramsey scored a 78th-minute equaliser in the FA Cup third round tie against West Ham United at Upton Park. Arsenal went on to win the tie 2–1, with Eduardo scoring an 83rd-minute header. Ramsey went on to be named E.ON Man of the Match. Ramsey has been described by manager Arsène Wenger as: "An offence-minded Roy Keane" and "an all-round player, with a fantastic ability to cover distances."[29]
On 27 February 2010, Arsenal played Stoke City at the Britannia Stadium, where a tackle by Stoke defender Ryan Shawcross caused a double fracture in Ramsey's lower right leg.[30] Ramsey was hospitalised, and it was later confirmed that he had broken his tibia and fibula.[31] No return date was initially given,[32][33] but it was announced on 20 March that he started walking without his crutches. Ramsey signed a new long-term contract with Arsenal on 1 June 2010.[34] He returned to training in October 2010.[35] On 23 November 2010, Ramsey made his return to football for the Arsenal reserve team against the Wolverhampton Wanderers reserve team at Arsenal's London Colney training ground.[36]
Ramsey was loaned out to Nottingham Forest on 25 November 2010 until 3 January 2011. The move was to allow him to gain match fitness.[37] Ramsey made his Forest début on 29 November 2010 as a 61st-minute substitute against Leicester City.[38] He made his first start against Derby County in the East Midlands derby where he played 60 minutes. The match ended 5–2 to Nottingham Forest. Due to adverse weather conditions, Ramsey was limited to just five appearances for Forest before returning to Arsenal in January 2011.[39][40] Ramsey returned to Arsenal on 5 January 2011 before the club's FA Cup tie against Leeds United [41] in which he was an unused substitute.[42] Ramsey was also an unused substitute at Portman Road on 12 January for the League Cup semi-final against Ipswich Town.[43]
The difference in his strength and his maturity – both on and off the pitch – was amazing. It really was a case of someone leaving as a boy and coming back as a man ... He is so strong mentally, and he certainly hasn't been holding anything back.
Ramsey returned to Cardiff City in a one-month loan move in order to gain match fitness,[45] joining former Arsenal youngster Jay Emmanuel-Thomas who also joined Cardiff City on loan in January 2011.[46] Ramsey was handed his first start for Cardiff against Reading.[47] Ramsey again started for Cardiff City in the South Wales derby against Swansea City where he provided an assist for Craig Bellamy in the game ending 1–0.[48] Ramsey again completed 90 minutes for Cardiff in the game against Scunthorpe United[49] and Burnley. A minor thigh strain ruled Ramsey out of the match against Nottingham Forest.[50] He made his come back against Leicester City, scoring in a 2–0 victory.[51]
On 25 February, Cardiff asked for a loan extension until the end of the season with a 24-hour call back option; however, Arsenal turned this offer down and Ramsey returned to Arsenal.[52]
Scoring the goal was a special moment for me. This was worth the wait and so many people have helped me through the tough time I had, hopefully this will give them the same satisfaction as it does me.
The midfielder ended the season with seven league appearances.
Ramsey made his Arsenal return as a 72nd-minute substitute against Manchester United in the FA Cup which Arsenal lost 2–0. He made his first start since his injury for Arsenal on 19 March against West Bromwich Albion. On 1 May, Ramsey scored his first goal of the season in a 1–0 home Premier League victory over Manchester United. He also won the Man of the Match award.
On 16 August 2011, Ramsey made his first Champions League appearance of the season at home against Udinese. In the fourth minute of the match he assisted on Theo Walcott's goal that gave Arsenal the 1–0 advantage in the first leg of the match. Four days later he played a league game at the Emirates Stadium against Liverpool where on the 78th minute of play, Ignasi Miquel's attempted clearance hit Ramsey and looped into the back of the net past Wojciech Szczęsny for an own goal. The game finished 2–0 to Liverpool.
On 17 September 2011, Ramsey assisted on Mikel Arteta for Arsenal's second goal as the team lost 4–3 away to Blackburn Rovers in a Premier League game. He was widely criticised for his performance lately for slowing down the tempo of the game and being indecisive in passing. However, he had a solid game during a convincing 3–0 Premier League win against Bolton Wanderers on 24 September 2011. He provided an assist for the Arsenal captain Robin van Persie by a through ball in less than one minute after the half-time break. He made another important through pass to Theo Walcott on the 54th minute that saw David Wheater sent off for pulling Walcott from the back.
On 19 October 2011, he scored a dramatic last minute winner against Olympique Marseille in an important group stage match of the Champions League. On 23 October 2011, Ramsey assisted Gervinho for the first goal in a 3–1 win for the Gunners. He scored the equaliser on 11 February 2012 in a 2–1 win away to Sunderland.
Ramsey was a substitute for Arsenal's first four league games of the 2012–13 season. On 15 September he replaced Francis Coquelin before hitting the post in the buildup to Arsenal's fifth goal in a 6–1 win against Southampton. On 23 September, he made his first start of the season against defending champions Manchester City, impressing in the right flank role. On 3 October, Ramsey scored a chip shot with his right foot in a 3–1 win against Olympiacos in a Champions League group stage match.
On 19 December 2012, it was announced that Ramsey, along with teammates Alex Oxlade-Chamberlain, Kieran Gibbs, Jack Wilshere and Carl Jenkinson, had signed a new long-term contract with Arsenal.[55] Due to his rise in form, he was voted man of the match in two consecutive games by the Arsenal fans on Arsenal.com against Norwich City and Everton. Ramsey was voted as Arsenal Player of the Month award by the fans.[56] He followed this up by scoring his first league goal of the season in the 4–1 victory against Wigan Athletic, which saw the Lancashire-based club relegated from the Premier League.
Ramsey started the 2013–14 season well, scoring in the first leg of the Champions League play-off against Fenerbahçe and claiming the Man of the Match award. In the return leg, he scored twice to end the tie 5–0 on aggregate and secure Arsenal's place in the group stage. Ramsey continued his fine form in Arsenal's 3–1 win over Fulham in the second round of the Premier League, helping Olivier Giroud score the first goal via a deflection, and being named Man of the Match. The absence of Mikel Arteta from Arsenal's midfield saw Arsène Wenger field Ramsey in a deeper midfield role as opposed to 2011–12, and Ramsey thrived in the new role, with another inspired midfield performance against Tottenham Hotspur in the North London derby on 2 September, where he was involved in the build-up play to Giroud's goal. He then scored twice against Sunderland on 14 September, with his first goal being a first-touch volley, and the second involving build-up play with Giroud and new signing Mesut Özil.
Ramsey continued his excellent form by scoring in Arsenal's 2–1 win over Marseille in the Champions League at the Stade Vélodrome and scoring the opener in a 3–1 Premier League win against Stoke City four days later. On 28 September, he was again named as the Man of the Match as he netted another goal and claimed an assist in the away game against Swansea City, which Arsenal won 2–1. Three days later, in a game against Napoli in a Champions League fixture, he set up Özil's first goal for Arsenal. Ramsey won the Barclays Premier League player of the month award for September.[57]
On 19 October, he scored a solo goal against Norwich City, which was his ninth goal for Arsenal in the season, before assisting the fourth Arsenal goal in a 4–1 win.[58] His good form continued into November as he scored a spectacular long range shot from outside of the box in a 2–0 win against Liverpool on 2 November to put Arsenal five points clear at the top of the Premier League table with ten games played.[59] He also scored a crucial second-half header four days later against Borussia Dortmund in a 1–0 away victory in the Champions League group stages, bringing his goal tally to 13 in 21 appearances for club and country. On 30 November, he scored two goals against his former club Cardiff City.[60] On 26 December, he suffered a thigh strain in Arsenal's away fixture against West Ham United,[61] eventually missing over three months of the season.[62]
Ramsey's early season form saw him voted Arsenal's Player of the Month for four consecutive months between August and November 2013.[63] On 18 March 2014, he signed a new contract extension with the Gunners.[64]
On 6 April, Ramsey returned from injury as a substitute in Arsenal's 3–0 loss at Everton.[65] On 12 April, he was named in the starting line-up for the first time since Boxing Day in the FA Cup semi-final against Wigan Athletic, playing 113 minutes before being substituted for Kim Källström.[66] On 20 April, he scored once and was credited with two assists in Arsenal's 3–0 win away to Hull City.[67]
On 18 April, Ramsey was named as one of the six players on the shortlist for the PFA Young Player of the Year award,[68] and on 11 May he scored a volley to help his side to a 2–0 win over Norwich City on the last day of the Premier League 2013–14 season, relegating their opponents.[69] On 17 May, Ramsey scored the winning goal in the 109th minute of the 2014 FA Cup Final against Hull City, ending Arsenal's nine-year wait for a trophy.[70]
On 4 June 2014, Ramsey was named Arsenal's Player of the Season after his performance of the 2013–14 season with 58 percent of the votes.[71]
Ramsey started the 2014–15 season by scoring Arsenal's second goal in their 3–0 victory of Manchester City in the Community Shield on 10 August.[72] Six days later, in the club's first league match of the season, at home against Crystal Palace, he scored the winning goal in injury-time to secure a 2–1 comeback victory.[73] On 19 August, in the first leg of Arsenal's Champions League play-off away to Beşiktaş, he was sent off for a second booking in a goalless draw.[74] Four days later, he scored in 2–2 draw at Goodison Park against Everton.
On 3 December, Ramsey assisted Alexis Sánchez's late winner against Southampton at home. The following league fixture saw him scoring a volley against Stoke City in a thrilling 3–2 defeat at the Britannia, ending a three-month goal drought in the process. On 9 December, he scored two goals against Galatasaray in Arsenal's last group stage match in the Champions League, helping Arsenal to a 4–1 win and second position in the group.[75] On 4 May, Ramsey scored Arsenal's second goal in a 1–3 away league win at Hull City.[76] On 30 May 2015, Ramsey was selected to start in the 2015 FA Cup Final, playing the full 90 minutes in a 4–0 win over Aston Villa at Wembley Stadium.[77]
Ramsey scored his first goal of the 2015–16 season in a 3–0 win against Watford on 17 October at Vicarage Road.[78] On 8 March, Ramsey suffered a thigh injury in a 4–0 away victory over Hull City in a FA Cup replay, and was ruled out for five weeks.[79]
After Mikel Arteta's departure, Ramsey was handed the number 8 jersey.[80]
International career[edit]
Ramsey had his first taste of international action when he was called up for the Wales U17s in 2005. A part of the new wave of young talents to emerge from the Wales youth teams, he debuted for the U21 side on 21 August 2007 in a 4–3 away win over Sweden U21s several months shy of his seventeenth birthday, breaking former club mate Chris Gunter's record.[81][82] Youth coach Brian Flynn revealed that Ramsey had been purposely held back in the U21s to help qualify for the 2009 U21 European Championships but they lost a close contest to England U21s in the play-offs, where Ramsey himself scored a volley with his weaker foot in the second leg at Villa Park.[83]
Ramsey made his debut for the Wales national football team on 19 November 2008, aged 17, playing 88 minutes of a 1–0 away win in Denmark.[84][85] On 14 October 2009, he scored his first senior goal in the 2010 World Cup qualifier away at Liechtenstein from a free kick awarded for a trip on Gareth Bale.[86] As the World Cup qualification campaign came to an end, he and 11 other senior internationals were recalled to Flynn's preliminary U21 squad on 30 October for a qualifier but later withdrew.[87] On 6 November, Toshack also called him up for the 14 November friendly against Scotland.[88] Wales won 3–0 and Ramsey was involved in all of them – assisting David Edwards' opener, setting up Joe Ledley to assist the second and then scoring a solo effort.[89] Ramsey was awarded the FAW's Young Player of the Year award that same month.[90][91]
Manager Gary Speed appointed Ramsey as permanent captain of Wales, beginning with the match against England on 26 March 2011. This made him the youngest ever Wales captain at the age of 20 years 90 days, beating the record set by Mike England in 1964.[92] He scored his first goal as captain in Wales' final Nations Cup match against Northern Ireland on 27 May 2011.
Ramsey was one of five Welshmen selected to compete at the 2012 Olympic Football Tournament for Great Britain. He featured in all three group games, the latter two as a starter. In the quarter-finals against South Korea on 4 August at Cardiff's Millennium Stadium, he equalised with a penalty kick and the match finished 1–1; he scored again in the penalty shootout which his team lost.[93]
In October 2012, Ashley Williams was appointed captain of Wales by Chris Coleman, replacing Ramsey after a run of defeats, but the manager said Ramsey would most likely be captain of Wales again in his career.[94] On 22 March 2013, Ramsey scored an equalising 73rd-minute penalty in a 2–1 victory over British rivals Scotland in a Group A World Cup qualification fixture, however he received a red card for a foul on James McArthur during added time.[95]
Style of play[edit]
During the 2013–14 Premier League season, Aaron Ramsey developed into one of Arsenal's most influential players.[96] Arsenal's manager Arsène Wenger has described Ramsey as a "complete midfielder," and stated: "I was a midfielder, and I would have loved to have had what he has. He can defend, he can attack, he can score goals. What more do you want?"[97] Ramsey was rewarded for his outstanding form during the 2013–14 season by being named Arsenal's Player of the Season.[98]
Ramsey blends superior technique with a powerful running style.[99] Long known for his technical ability, during the 2013–14 Premier League season, Ramsey also developed into a strong runner with the ball.[100] Wenger observed, "[Ramsey] is now brushing opponents off and running away from them with ease."[101] The Arsenal website's first team biography series writes that Ramsey possesses "a mixture of tireless energy, strong technique, tigerish tackling and quick transitions".[1] Former Arsenal midfielder Ray Parlour said that Ramsey could "become as influential as Steven Gerrard".[102]
In November 2013, Ramsey was ranked alongside Manchester City's Yaya Touré as the best central midfielder in the 2013–14 Premier League season. Ramsey had touched the ball more times than any other player (1,115) and had made the most tackles (57).[103] On 24 December 2013, Ramsey and Touré were reported to be the only two players in the Premier League to have completed more than 1,000 passes.[104]
Despite missing over three months of the 2013–14 Premier League, Ramsey remained the Arsenal player who has won the most tackles.[105] He was also the team's second-top scorer for the season (16 goals),[106] and provided the second-highest number of assists for the season (8).[107]
In December 2015, former Liverpool player Steven Gerrard hailed Ramsey as "the best attacking midfielder in the Premier League".[108]
Personal life[edit]
Ramsey married childhood sweetheart Colleen Rowlands at Caldicot Castle in Monmouthshire, Wales on 8 June 2014.[109][110] Ramsey is a supporter of the World Wildlife Fund and has spoken of his "passion" for animals and their conservation.[111] In January 2014 Ramsey signed a modelling contract with Elite Model Management London.[112][113]
"The Ramsey effect"[edit]
Since 2011, Ramsey has been associated with a mythical curse called "the Ramsey effect", meaning that almost every time he scores a goal, someone famous dies within days. His first so-called "victim" was Osama bin Laden, who was killed on 2 May 2011, the day after Ramsey scored the only goal of the game in Arsenal's 1–0 Premier League win over Manchester United. This was followed by a goal against Tottenham on 2 October; Apple co-founder Steve Jobs died three days later. On 19 October, Ramsey came off the bench to score the winner against Marseille in the Champions League and Libyan leader Muammar Gaddafi was killed the following day. On 11 February 2012, Ramsey again came off the bench to score his final goal of the 2011–12 season, this time the equaliser in a 2–1 victory over Sunderland. Later that day, American singer Whitney Houston was found dead. These four deaths prompted the Daily Mail to run a story about how Ramsey was believed to somehow be involved.[114]
Talk of a "curse" returned in late August 2013 when Ramsey scored twice in Arsenal's 2–0 victory in the Champions League against Fenerbahçe; interviewer Sir David Frost and Irish poet Seamus Heaney died three and four days later, respectively. Other celebrities whose deaths have been linked to the Ramsey effect are actor Paul Walker,[115] actor/comedian Robin Williams,[115] and actor/filmmaker Richard Attenborough.[115] David Bowie died the day after Ramsey scored in Arsenal's 3–1 league win over Sunderland,[116] and actor Alan Rickman died on 14 January 2016; Ramsey had scored in a 3–3 draw with Liverpool the night before.[116]
Ramsey never publicly spoke about the Ramsey effect until August 2015. In an interview with Sport magazine, he said, "The most ridiculous rumour I've heard is that people die after I score. There have been loads of occasions where I've scored and somebody has died. That's just a crazy rumour. Although I took out some baddies!"[117]
Career statistics[edit]
Honours[edit]
References[edit]
External links[edit]