Aaron E. Klein (July 8, 1930[1] – March 14, 1998,[2] Betterton, Maryland) was the author of many science and history of science books for young readers. He was a 1953 graduate of the University of Pennsylvania.[2]
Biography[edit]
Klein had three careers: As an instructor at the secondary and college levels, in the field of educational publishing, and writing advertising and editorial copy to be read by physicians. Most of the time, Aaron Klein wrote his books as a part-time freelancer. He once described his writing career by saying: "I work full time to make a living. Then I write a book, I buy a car."
Aaron E. Klein wrote on a variety of topics,[3] including genetics, African-American scientists and inventors, polio vaccines, botany, extra-sensory perception, electron microscopes, electric cars, gadgets, railroads, trains and many others. His wife Cynthia Klein edited and indexed his books and typed his manuscripts. She also co-authored several of his books, including "The Better Mousetrap: A Miscellany of Gadgets, Labor-Saving Devices and Inventions That Intrigue." and "Mind Trips: The Story of Consciousness-Raising Movements."
Klein was born and brought up in Atlanta, Georgia, where he lived until the age of seventeen. Growing up, he witnessed many examples of racism and at least one incident of deadly racial violence. He was also, as a youth, once beaten by his own friends for allowing black kids into his basement to see his chemistry set. Mr. Klein described this latter incident in the dedication of his book "The Hidden Contributors, Black Scientists and Inventors in America."
Mr. Klein married in 1958 to Cynthia Klein. The Kleins raised two sons, Eric, born in 1960 and Jason, born in 1965.
Aaron was widowed in 1993, losing Cynthia to lung cancer. In 1995, Mr. Klein retired to Maryland's Eastern Shore of the Chesapeake Bay (Betterton, MD), hoping to sail and explore his interest in astronomy. He had a brief retirement, losing his own life to cancer in 1998. His ashes are interred in New Haven, Connecticut, next to his wife, Cynthia, and near the graves of his mother, stepfather, and his wife's parents. His epitaph, written by his older son, contains the words, "Outstanding Intellect and Gentle Spirit."
Bibliography[edit]
References[edit]