Matriarch Stakes (1987)
Stephen Foster Handicap (1990, 1995)
Adirondack Stakes (1991)
Super Derby (1992)
Stymie Handicap (1992)
Hopeful Stakes (1992)
Hawthorne Gold Cup Handicap (1993)
American Derby (1995)
Mac Diarmida Handicap (1996)
Interborough Handicap (1998)
Count Fleet Stakes (1998, 2003)
Jimmy Winkfield Stakes (1998)
Stuyvesant Handicap (1998)
Dearly Precious Stakes (1998, 2000)
Busher Stakes (1998, 2004)
Damon Runyon Stakes (1998, 2000, 2002)
Ruthless Stakes (1999)
Affectionately Handicap (1999)
Nashua Stakes (2000)
National Museum of Racing Hall of Fame Stakes (2000)
Broadway Handicap (2000)
Paumonok Handicap (1998, 2001, 2002, 2005)
Distaff Handicap (2001)
Bed O' Roses Breeders' Cup Handicap (2003)
Aqueduct Handicap (2004)
The Saratoga Dew (2004)
Queens County Handicap (2004)
Longfellow Stakes (2005)
Potrero Grande Breeders' Cup Handicap (2007)
Bay Meadows Breeders' Cup Sprint (2007)
Sunshine Millions Sprint (2007)
Icecapade Stakes (2007)
Hollywood Breeders' Cup Oaks (2007)
San Simeon Handicap (2007)
Hawthorne Handicap (2008)
San Fernando Stakes (2008)
San Antonio Handicap (2008)
San Diego Handicap (2008)
Goodwood Stakes (2008)
Daytona Handicap (2009)
Dubai World Cup (2009)
Las Flores Handicap (2009)
American Classics / Breeders' Cup wins:
Aaron Tod Gryder (born June 5, 1970 in West Covina, California) is an American Thoroughbred horse racing jockey.
Growing up fifteen minutes away from the Santa Anita racetrack, as a boy Gryder had no contact with horses other than his father and his grandparents' interest in attending the nearby races. But from as early as he could recall[1] all he wanted to be was around horses as a professional jockey. At the age of 13 he left home to learn to ride at the invitation of retired jockey Rudy Campas.
At 16, he made his first attempt to ride professionally at Santa Anita, but while exercising a horse, his saddle slipped, throwing him to his left side, his right foot was trapped in the iron (stirrup). For this, he was asked to leave the track by the racing stewards for being green and unready. Aaron was advised to go to Tijuana, Mexico and hone his skills at its Agua Caliente Racetrack. Short by a few wins of becoming the track's leading rider, he was persuaded to return to California and try again.
His first winner came on January 19, 1987 at Agua Caliente aboard Ragin Henry. Once he returned to the United States he led Hollywood Park’s fall meet as an apprentice jockey in 1987 which was his breakout year. It was there he rode to his first Grade I win on Asteroid Field in the Matriarch Stakes.
Gryder has ridden on both coasts as well as in the Midwest. He has won racing titles at Churchill Downs, Arlington Park, and Aqueduct Racetrack, and competed in two Breeders' Cups and three Kentucky Derbies. In 1995, he became the first jockey to win back-to-back titles at the Chicago track since Pat Day in 1986–1987. He has won four racing titles at Aqueduct (from 1998 to 2001), three accomplished at the inner-track meets. The 1998–1999 title was achieved with 53 wins even though he suffered a spill causing him to miss the last six weeks of the meet. In the 1999–2000 meet he repeated his success with 94 wins. This was 32 more than his nearest competitor.
In 2007, back on the west coast again, he won over a hundred races on almost 900 mounts, and earned over 5 and a half million dollars. In 2007, he was ranked in the top 40 jockeys by earnings. Over the years, Gryder has kept this rank, always in the top 40 or 45.
In 2009, Gryder rode Well Armed to a win in the 2009 $6,000,000 Dubai World Cup, finishing 14 lengths in front of Gloria De Campeao, the largest margin of victory in the history of the race.[2] Later in 2009, Gryder decided to ride in Hong Kong. In 2010 he returned to the US and rode at Oaklawn Park, Lone Star and Remington Park. Gryder rode the entire meet (from August through early December) at Remington Park in Oklahoma City, OK. In 2011, Gryder returned to California and was based on the Northern California circuit, where he won the jockey title at the Golden Gate Fields summer meet. Gryder continued to be one of the leading jockeys on the Northern California circuit. In the fall of 2012, Gryder relocated to Southern California.
Gryder is involved with children's charities, among others, he is involved with the Oscar de la Hoya Foundation.
Gryder, like jockey Gary Stevens, has also tried his hand at acting. He has appeared in television's Dellaventura with Danny Aiello and The Sopranos, both times playing a jockey.
Gryder is one of the jockeys featured in Animal Planet's 2009 reality documentary, Jockeys.
Notes[edit]
References[edit]