Aaron Bertram (born April 3, 1981 in Lubbock, Texas) is a trumpet player for third wave ska band Suburban Legends, and member of the children's group Kids Imagine Nation and is currently teaching music and movement to preschool students in Orange County, CA. His music program is called Kids Imagine Inc Music & Movement.
He was a trumpet player for the third-wave ska band Suburban Legends from the band's origin in 1998 to May 2005, when he left to start his company, Kids Imagine with wife, Rachel Charest. He was known for doing a lot of backing vocals in the band and originated the idea of the band's signature choreography. Aaron returned for a final performance with the band on November 29, 2005 at Huntington Beach High School for a benefit show for the Ryan Dallas Cook Memorial Fund. Since the summer of 2009, Aaron has been performing with Suburban Legends at local shows. As of November 2010, he is listed as an official member of the band.
In addition to playing trumpet for Suburban Legends, he also performed vocals for the band's cover of the Gummi Bears theme song, the band's cover of Rose Tint My World and the song Powerful Game on the album Rump Shaker.
Aaron is currently writing Children's Music under the name Kids Imagine Nation with Rachel Charest and Vince Walker.
Appearances[edit]
External links[edit]
