Aaron Springer (born September 5, 1973) is an American cartoon director and storyboard artist. He is best known for his work on the Nickelodeon animated series SpongeBob SquarePants. Springer has collaborated with various animation veterans such as Genndy Tartakovsky, Paul Rudish, Rumen Petkov, Stephen Hillenburg, and John Kricfalusi. He created numerous pilots for Cartoon Network and Adult Swim that, although never made into full series; have developed cult followings. Springer's cartoons are unique for their inclusion of extended gags, anthropomorphism, and off-model poses. He is now in the development of creating an animated series of his own for Disney XD, known as Billy Dilley's Super-Duper Subterranean Summer, set to premiere in 2017.
Contents
Filmography[edit]
References[edit]
External links[edit]