Aaron Feuerstein (born December 11, 1925)[4] is an American businessman, philanthropist, and was the third-generation owner[5] and CEO of Malden Mills in Lawrence, Massachusetts.
Contents
Early life and education[edit]
He was born in Brookline, Massachusetts in 1925, attended the Boston Latin School and graduated from Yeshiva University, majoring in English and philosophy, in 1947.[6][7]
Career[edit]
When the Malden Mills factory burnt down on December 11, 1995, Feuerstein used his insurance money to rebuild it, and to pay the salaries of all the now-unemployed workers while it was being rebuilt. Feuerstein spent millions keeping all 3,000 employees on the payroll with full benefits for 6 months. By going against common CEO business practices, especially at a time when most companies were downsizing and moving overseas, he achieved global fame.[citation needed]
Feuerstein said that he could not have taken another course of action due to his study of the Talmud and the lessons he learnt there:
I have a responsibility to the worker, both blue-collar and white-collar. I have an equal responsibility to the community. It would have been unconscionable to put 3,000 people on the streets and deliver a deathblow to the cities of Lawrence and Methuen. Maybe on paper our company is worthless to Wall Street, but I can tell you it's worth more.
This cost Feuerstein $25,000,000, his CEO position, and a November 2001 filing of chapter 11 bankruptcy. The company achieved solvency again with the help of creditor generosity and government subsidies. Malden Mills later garnered some lucrative Department of Defense (DOD) contracts for 'smart' products that interweave fiber optic cabling, electronic biosensors, and USB ports into polar fleece fabric. Malden Mills was awarded a $16 million DOD contract in 2006.[8] In January 2007, however, Malden Mills filed for bankruptcy again and ended production in July.[9] The company's underfunded (by 49%) pension was abandoned due to sale of corporate assets.[10]
Personal life[edit]
Feuerstein is an alumnus of Camp Modin in Belgrade, Maine, and was the keynote speaker at the 75th annual reunion in 1997.[citation needed] Feuerstein is a member of Young Israel of Brookline.[citation needed][11]
Honors[edit]
An industrialist and philanthropist, for setting the standard for commitment to employees following a devastating fire at his Malden Mills manufacturing plant, he was awarded the Peace Abbey Courage of Conscience Award on March 13, 1998.[12]
References[edit]
Further reading[edit]
External links[edit]