Aaron M. Bolot (1900–1989) was a Crimean architect. An emigrant to Australia, Bolot contributed to and designed a number of historically significant buildings, including the Flats at Potts Point, registered with the Register of the National Estate for, among other things, its significance in the history of high rise design in Australia.
Background[edit]
Bolot left Crimea with his family in 1911 to resettle in Australia. In 1926, he graduated from Brisbane's Central Technical College, where he studied architecture, with a Queenslands Institute of Architects Gold Medal. Following graduation, Bolot contributed to several significant projects, including with Walter Burley Griffin, before undertaking solo designs in the 1930s. His notable designs from that period include the Ritz Theatre in Goulburn, New South Wales, the Astra Theatre at Wyong, the Randwick Ritz and the Art Deco Regal Theatre in Gosford. He also redesigned the Melba Theatre in Melbourne, which was renamed the Liberty. In 1941, Bolot entered service under Australia in World War II. Notable designs after the war include an apartment building at 17 Wylde Street in Potts Point, which was completed in 1951. The building was registered in 1997 with the Register of the National Estate as historically significant for several points, including architectural, as "an outstanding example of an International style post war residential building. It holds an important place in the development of a high rise aesthetic in Australia and is valued by the architectural and broader community."[1]
Notes[edit]
Sources[edit]
