|}
Aaron Gate (born 26 November 1990)[1] is a New Zealand racing cyclist. He won a bronze medal at the 2012 Summer Olympics in the team pursuit event with teammates Sam Bewley, Marc Ryan, Jesse Sergent and Westley Gough.[2] On 24 February 2013 in Belarus, Gate won the world championship title in the omnium event. Alongside Pieter Bulling, Regan Gough, and Dylan Kennett, he came fourth in the men's team pursuit at the 2016 Rio Olympics, being beaten by Denmark to the bronze medal.[3]
References[edit]
External links[edit]