Aaron Copland (/ˌærən ˈkoʊplənd/;[1][2] November 14, 1900 – December 2, 1990) was an American composer, composition teacher, writer, and later a conductor of his own and other American music. Copland was referred to by his peers and critics as "the Dean of American Composers." The open, slowly changing harmonies in much of his music are typical of what many people consider to be the sound of American music, evoking the vast American landscape and pioneer spirit. He is best known for the works he wrote in the 1930s and 1940s in a deliberately accessible style often referred to as "populist" and which the composer labeled his "vernacular" style.[3] Works in this vein include the ballets Appalachian Spring, Billy the Kid and Rodeo, his Fanfare for the Common Man and Third Symphony. In addition to his ballets and orchestral works, he produced music in many other genres including chamber music, vocal works, opera and film scores.
After some initial studies with composer Rubin Goldmark, Copland traveled to Paris, where he first studied with Isidor Philipp and Paul Vidal, then with noted pedagogue Nadia Boulanger. He studied three years with Boulanger, whose eclectic approach to music inspired his own broad taste. Determined upon his return to the U.S. to make his way as a full-time composer, Copland gave lecture-recitals, wrote works on commission and did some teaching and writing. He found composing orchestral music in the modernist style he had adapted abroad a financially contradictory approach, particularly in light of the Great Depression. He shifted in the mid-1930s to a more accessible musical style which mirrored the German idea of Gebrauchsmusik ("music for use"), music that could serve utilitarian and artistic purposes. During the Depression years, he traveled extensively to Europe, Africa, and Mexico, formed an important friendship with Mexican composer Carlos Chávez and began composing his signature works.
During the late 1940s, Copland became aware that Stravinsky and other fellow composers had begun to study Arnold Schoenberg's use of twelve-tone (serial) techniques. After he had been exposed to the works of French composer Pierre Boulez, he incorporated serial techniques into his Piano Quartet (1950), Piano Fantasy (1957), Connotations for orchestra (1961) and Inscape for orchestra (1967). Unlike Schoenberg, Copland used his tone rows in much the same fashion as his tonal material—as sources for melodies and harmonies, rather than as complete statements in their own right, except for crucial events from a structural point of view. From the 1960s onward, Copland's activities turned more from composing to conducting. He became a frequent guest conductor of orchestras in the U.S. and the UK and made a series of recordings of his music, primarily for Columbia Records.
Contents
Life[edit]
Aaron Copland was born in Brooklyn, New York on November 14, 1900.[4] He was the youngest of five children in a Conservative Jewish family of Lithuanian origins.[5] While emigrating from Russia to the United States, Copland's father, Harris Morris Copland, lived and worked in Scotland for two to three years to pay for his boat fare to the US. It was there that Copland's father may have Anglicized his surname "Kaplan" to "Copland," though Copland himself believed for many years that the change had been due to an Ellis Island immigration official when his father entered the country.[6][7] Copland was however unaware until late in his life that the family name had been Kaplan, and his parents never told him this.[7] Throughout his childhood, Copland and his family lived above his parents' Brooklyn shop, H.M. Copland's, at 628 Washington Avenue (which Aaron would later describe as "a kind of neighborhood Macy's"),[8][9] on the corner of Dean Street and Washington Avenue,[10] and most of the children helped out in the store. His father was a staunch Democrat. The family members were active in Congregation Baith Israel Anshei Emes, where Aaron celebrated his Bar Mitzvah.[11] Not especially athletic, the sensitive young man became an avid reader and often read Horatio Alger stories on his front steps.[12]
Copland's father had no musical interest. His mother, Sarah Mittenthal Copland, sang, played the piano, and arranged for music lessons for her children.[13] Of his siblings, oldest brother Ralph was the most advanced musically, proficient on the violin. His sister Laurine had the strongest connection with Aaron; she gave him his first piano lessons, promoted his musical education, and supported him in his musical career.[13] A student at the Metropolitan Opera School and a frequent opera-goer, Laurine also brought home libretti for Aaron to study.[14] Copland attended Boys' High School and in the summer went to various camps. Most of his early exposure to music was at Jewish weddings and ceremonies, and occasional family musicales.[11]
Copland began writing songs at the age of eight and a half.[15] His earliest notated music, about seven bars he wrote when age 11, was for an opera scenario he created and called Zenatello.[15][16] From 1913 to 1917 he took piano lessons with Leopold Wolfsohn, who taught him the standard classical fare.[15] Copland's first public music performance was at a Wanamaker's recital.[17][18] By the age of 15, after attending a concert by composer-pianist Ignacy Jan Paderewski, Copland decided to become a composer.[19] After attempts to further his music study from a correspondence course, Copland took formal lessons in harmony, theory, and composition from Rubin Goldmark, a noted teacher and composer of American music (who had given George Gershwin three lessons). Goldmark, with whom Copland studied between 1917 and 1921, gave the young Copland a solid foundation, especially in the Germanic tradition.[20] As Copland stated later: "This was a stroke of luck for me. I was spared the floundering that so many musicians have suffered through incompetent teaching."[21] But Copland also commented that the maestro had "little sympathy for the advanced musical idioms of the day" and his "approved" composers ended with Richard Strauss.[22]
Copland's graduation piece from his studies with Goldmark was a three-movement piano sonata in a Romantic style.[23] But he had also composed more original and daring pieces which he did not share with his teacher.[24] In addition to regularly attending the Metropolitan Opera and the New York Symphony, where he heard the standard classical repertory, Copland continued his musical development through an expanding circle of musical friends. After graduating from high school, Copland played in dance bands.[25] Continuing his musical education, he received further piano lessons from Victor Wittgenstein, who found his student to be "quiet, shy, well-mannered, and gracious in accepting criticism."[26] Copland's fascination with the Russian Revolution and its promise for freeing the lower classes drew a rebuke from his father and uncles.[27] In spite of that, in his early adult life Copland would develop friendships with people with socialist and communist leanings.[28]
Copland's passion for the latest European music, plus glowing letters from his friend Aaron Schaffer, inspired him to go to Paris for further study.[29] An article in Musical America about a summer school program for American musicians at the Fontainebleau School of Music, offered by the French government, encouraged Copland still further.[30] His father wanted him to go to college, but his mother's vote in the family conference allowed him to give Paris a try. On arriving in France, he studied at Fontainebleau with pianist and pedagogue Isidor Philipp and composer Paul Vidal. When Copland found Vidal too much like Goldmark, he switched at the suggestion of a fellow student to Nadia Boulanger, then aged 34.[31] He had initial reservations: "No one to my knowledge had ever before thought of studying with a woman."[32] She interviewed him, and recalled later: "One could tell his talent immediately."[33]
Boulanger had as many as 40 students at once and employed a formal regimen that Copland had to follow. Copland found her incisive mind much to his liking and found her ability to critique a composition impeccable. Boulanger "could always find the weak spot in a place you suspected was weak.... She could also tell you why it was weak [italics Copland]."[34] He wrote in a letter to his brother Ralph, "This intellectual Amazon is not only professor at the Conservatoire, is not only familiar with all music from Bach to Stravinsky, but is prepared for anything worse in the way of dissonance. But make no mistake ... A more charming womanly woman never lived."[35] Copland later wrote that "it was wonderful for me to find a teacher with such openness of mind, while at the same time she held firm ideas of right and wrong in musical matters. The confidence she had in my talents and her belief in me were at the very least flattering and more—they were crucial to my development at this time of my career."[36] Though he planned on only one year abroad, he studied with her for three years, finding her eclectic approach inspired his own broad musical taste.
Along with his studies with Boulanger, Copland took classes in French language and history at the Sorbonne, attended plays, and frequented Shakespeare and Company, the English-language bookstore that was a gathering-place for expatriate American writers.[37] Among this group in the heady cultural atmosphere of Paris in the 1920s were Paul Bowles, Ernest Hemingway, Sinclair Lewis, Gertrude Stein, and Ezra Pound, as well as artists like Pablo Picasso, Marc Chagall, and Amedeo Modigliani.[38] Also influential on the new music were the French intellectuals Marcel Proust, Paul Valéry, Sartre, and André Gide, the latter cited by Copland as being his personal favorite and most read.[39] Travels to Italy, Austria, and Germany rounded out Copland's musical education. During his stay in Paris, Copland began writing musical critiques, the first on Gabriel Fauré, which helped spread his fame and stature in the music community.[40]
Instead of wallowing in self-pity and self-destruction like many of the expatriate members of the Lost Generation, Copland returned to America optimistic and enthusiastic about the future, determined to make his way as a full-time composer.[41] He rented a studio apartment on New York City's Upper West Side in the Empire Hotel, close to Carnegie Hall and other musical venues and publishers. He remained in that area for the next thirty years, later moving to Westchester County, New York. Copland lived frugally and survived financially with help from two $2,500 Guggenheim Fellowships in 1925 and 1926.[42] Lecture-recitals, awards, appointments, and small commissions, plus some teaching, writing, and personal loans kept him afloat in the subsequent years through World War II.[43] Also important, especially during the Depression, were wealthy patrons who underwrote performances, helped pay for publication of works and promoted musical events and composers.[43] Among those mentors was Serge Koussevitzky, the music director of the Boston Symphony Orchestra and known as a champion of "new music." Koussevitsky would prove to be influential in Copland's life, perhaps the second most important after Boulanger.[44] Beginning with the Symphony for Organ and Orchestra (1924), Koussevitzky would perform more of Copland's music than that of any the composer's contemporaries, even while other conductors programmed only a few of Copland's works[45]
Soon after his return, Copland was exposed to the artistic circle of photographer Alfred Stieglitz. While Copland did not care for Steiglitz's domineering attitude, he admired his work and took to heart Steiglitz's conviction that American artists should reflect "the ideas of American Democracy."[46] This deal influenced not just the composer but also a generation of artists and photographers, including Paul Strand, Edward Weston, Ansel Adams, Georgia O'Keeffe, and Walker Evans.[46] Evans' photographs inspired portions of Copland's opera The Tender Land.[47]
In his quest to take up the slogan of the Stieglitz group, "Affirm America," Copland found only the music of Carl Ruggles and Charles Ives upon which to draw.[48] Without what Copland called a "usable past," he looked toward jazz and popular music, something he had already started to do while in Europe.[49] In the 1920s, George Gershwin, Bessie Smith, and Louis Armstrong in the forefront American popular music and jazz.[50] By the end of the decade, Copland felt his music was going in a more abstract, less jazz-oriented direction.[51] However, as large swing bands such as those by Benny Goodman and Glenn Miller became popular in the 1930s, Copland took a renewed interest in the genre.[52]
Inspired by the example of Les Six in France, Copland sought contemporaries such as Roger Sessions, Roy Harris, Virgil Thomson, and Walter Piston, and quickly established himself as a spokesman for composers of his generation.[53] He also helped found the Copland-Sessions Concerts to showcasing these composers' chamber works to new audiences.[54] Copland's relationship with these men, who became known as "commando unit" was one of both support and rivalry, and he played a key role in keeping them together until after World War Two.[55] He was also generous with his time with nearly every American young composer he met during his life, later earning the title, "Dean of American Music."[56]
With the knowledge he had gained from his studies in Paris, Copland came into demand as a lecturer and writer on contemporary European classical music.[57] From 1927 to 1930 and 1935 to 1938, he taught classes at The New School of Social Research in New York City.[57] Eventually, his New School lectures would appear in the form of two books—What to Listen for in Music (1937, revised 1957) and Our New Music (1940, revised 1968 and retitled The New Music: 1900-1960).[57] During this period, Copland also wrote regularly for The New York Times, The Musical Quarterly and a number of other journals. These articles would appear in 1969 as the book Copland on Music.[57]
Copland's compositions in the early 1920s reflected the modernist attitude that prevailed among intellectuals, that the arts need be accessible to only a cadre of the enlightened and that the masses would come to appreciate their efforts over time. However, mounting troubles with the Symphonic Ode (1929) and Short Symphony (1933) caused him to rethink this approach. It was financially contradictory, particularly in the Depression. Avant-garde music had lost what cultural historian Morris Dickstein calls "its buoyant experimental edge" and the national mood toward it had changed.[58] As biographer Howard Pollack points out,
Copland observed two trends among composers in the 1930s: first, a continuing attempt to "simplify their musical language" and, second, a desire to "make contact" with as wide an audience as possible. Since 1927, he had been in the process of simplifying, or at least paring down, his musical language, though in such a manner as to sometimes have the effect, paradoxically, of estranging audiences and performers. By 1933 ... he began to find ways to make his starkly personal language accessible to a surprisingly large number of people.[59]
In many ways, this shift mirrored the German idea of Gebrauchsmusik ("music for use"), as composers sought to create music that could serve a utilitarian as well as artistic purpose. This approach encompassed two trends: first, music that students could easily learn, and second, music which would have wider appeal, such as incidental music for plays, movies, radio, etc.[60] Toward this end, Copland provided musical advice and inspiration to The Group Theater, a company which also attracted Stella Adler, Elia Kazan and Lee Strasberg.[61] Philosophically an outgrowth of Steiglitz and his ideals, the Group focused on socially-relevant plays by the American authors.[62] Through it and later his work in film, Copland met several major American playwrights, including Thornton Wilder, William Inge, Arthur Miller, and Edward Albee, and considered projects with all of them.[63]
Around 1935, perhaps motivated by the plight of children during the Depression, Copland began to compose musical pieces for young audiences, in accordance with the first goal of American Gebrauchsmusik.[64] These works included piano pieces (The Young Pioneers) and an opera (The Second Hurricane).[65] During the Depression years, Copland traveled extensively to Europe, Africa, and Mexico. He formed an important friendship with Mexican composer Carlos Chávez and would return often to Mexico for working vacations conducting engagements.[66] During his initial visit to Mexico, Copland began composing the first of his signature works, El Salón México, which he completed in 1936. In it and The Second Hurricane, Copland began "experimenting," as he phrased it, with a simpler, more accessible style.[67] This and other incidental commissions fulfilled the second goal of American Gebrauchsmusik, creating music of wide appeal.
Concurrent with The Second Hurricane, Copland composed (for radio broadcast) "Prairie Journal" on a commission from the Columbia Broadcast System.[68] This was one of his first pieces to convey the landscape of the American West.[69] This emphasis on the frontier carried over to his ballet Billy the Kid (1939), which along with El Salón México became his first widespread public success.[70][71] Copland's ballet music established him as an authentic composer of American music much as Stravinsky's ballet scores connected the composer with Russian music and came at an opportune time.[72] He helped fill a vacuum for American choreographers to fill their dance repertory[73] and tapped into an artistic groundswell, from the motion pictures of Busby Berkeley and Fred Astaire to the ballets of George Balanchine and Martha Graham, to both democratize and Americanize dance as an art form.[74] In 1939, Copland completed his first two Hollywood film scores, for Of Mice and Men and Our Town, and composed the radio score "John Henry", based on the folk ballad.[75]
While these works and others like them that would follow were accepted by the listening public at large, detractors accused Copland of pandering to the masses.[76] Music critic Paul Rosenfeld, for one, warned in 1939 that Copland was "standing in the fork in the highroad, the two branches of which lead respectively to popular and artistic success."[77] Even some of the composer's friends, such as composer Arthur Berger, were confused about Copland's simpler style.[78] One, composer David Diamond, went so far as to lecture Copland: "By having sold out to the mongrel commercialists half-way already, the danger is going to be wider for you, and I beg you dear Aaron, don't sell out [entirely] yet."[79] Copland's response was that his writing as he did and in as many genres was his response to how the Depression had affected society, as well as to new media and the audiences made available by these new media.[80] As he himself phrased it, "The composer who is frightened of losing his artistic integrity through contact with a mass audience is no longer aware of the meaning of the word art."[77]
The 1940s were arguably Copland's most productive years, and some of his works from this period would cement his worldwide fame. His ballet scores for Rodeo (1942) and Appalachian Spring (1944) were huge successes. His pieces Lincoln Portrait and Fanfare for the Common Man became patriotic standards. Also important was the Third Symphony. Composed in a two-year period from 1944 to 1946, it became Copland's best-known symphony.[81] The Clarinet Concerto (1948), scored for solo clarinet, strings, harp, and piano, was a commission piece for bandleader and clarinetist Benny Goodman and a complement to Copland's earlier jazz-influenced work, the Piano Concerto (1926).[82] His Four Piano Blues is an introspective composition with a jazz influence.[83] Copland finished the 1940s with two film scores, one for William Wyler's The Heiress and one for the film adaptation of John Steinbeck's novel The Red Pony.[84]
In 1949, Copland returned to Europe, where he found French composer Pierre Boulez dominating the group of post-war avant-garde composers there.[85] He also met with proponents of twelve-tone technique, based on the works of Arnold Schoenberg, and found himself interested in adapting serial methods to his own musical voice.
In 1950, Copland received a U.S.-Italy Fulbright Commission scholarship to study in Rome, which he did the following year. Around this time, he also composed his Piano Quartet, adopting Schoenberg's twelve-tone method of composition, and Old American Songs (1950), the first set of which was premiered by Peter Pears and Benjamin Britten, the second by William Warfield.[86] During the 1951-52 academic year, Copland gave a series of lectures under the Charles Eliot Norton Professorship at Harvard University. These lectures were published as the book Music and Imagination.[87]
Because of his leftist views, which had included his support of the Communist Party USA ticket during the 1936 presidential election and his strong support of Progressive Party candidate Henry A. Wallace during the 1948 presidential election, Copland was investigated by the FBI during the Red scare of the 1950s. He was included on an FBI list of 151 artists thought to have Communist associations and found himself blacklisted, with A Lincoln Portrait withdrawn from the 1953 inaugural concert for President Eisenhower.[88] Called later that year to a private hearing at the United States Capitol in Washington, D.C., Copland was questioned by Joseph McCarthy and Roy Cohn about his lecturing abroad and his affiliations with various organizations and events.[89] In the process, McCarthy and Cohn neglected completely Copland's works, which made a virtue of American values.[90] Outraged by the accusations, many members of the musical community held up Copland's music as a banner of his patriotism. The investigations ceased in 1955 and were closed in 1975.[91]
The McCarthy probes did not seriously affect Copland's career and international artistic reputation, taxing of his time, energy, and emotional state as they might have been.[91] Nevertheless, beginning in 1950, Copland—who had been appalled at Stalin's persecution of Shostakovich and other artists—began resigning from participation in leftist groups.[92] Copland, Pollack states, "stayed particularly concerned about the role of the artist in society."[93] He decried the lack of artistic freedom in the Soviet Union, and in his 1954 Norton lecture he asserted that loss of freedom under Soviet Communism deprived artists of "the immemorial right of the artist to be wrong." He began to vote Democratic, first for Stevenson and then for Kennedy.[92]
Potentially more damaging for Copland was a sea-change in artistic tastes, away from the Populist mores that infused his work of the 1930s and 40s.[58] Beginning in the 1940s, intellectuals assailed Popular Front culture, to which Copland's music was linked, and labeled it, in Dickstein's words, as "hopelessly middlebrow, a dumbing-down of art into toothlesss entertainment."[58] They often linked their disdain for Populist art with technology, new media and mass audiences—in other words, the areas of radio, television and motion pictures, for which Copland either had or soon would write music, as well as his popular ballets.[58] While these attacks actually began at the end of the 1930s with the writings of Clement Greenberg and Dwight Macdonald for Partisan Review, they were based in anti-Stalinist politics and would accelerate in the decades following World War Two.[58]
Despite any difficulties that his suspected Communist sympathies might have posed, Copland traveled extensively during the 1950s and early 60s to observe the avant-garde styles of Europe, hear compositions by Soviet composers not well known in the West and experience the new school of Polish music.[94] While in Japan, he was taken with the work of Toru Takemitsu and began a correspondence with him that would last over the next decade.[95] Copland revised his text "The New Music" with comments on the styles that he encountered.[96] He found much of what he heard dull and impersonal.[97] Electronic music seemed to have "a depressing sameness of sound," while aleatoric music was for those "who enjoy teetering on the edge of chaos."[98] As he summarized, "I've spent most of my life trying to get the right note in the right place. Just throwing it open to chance seems to go against my natural instincts."[98]
In 1952, Copland received a commission from the League of Composers, funded by a grant from Richard Rodgers and Oscar Hammerstein, to write an opera for television.[99] While Copland was aware of the potential pitfalls of that genre, which included weak libretti and demanding production values, he had also been thinking about writing an opera since the 1940s.[99] Among the subjects he had considered were Theodore Dreiser's An American Tragedy and Frank Norris's McTeague[99] He finally settled on James Agee's Let Us Now Praise Famous Men, which seemed appropriate for the more intimate setting of television and could also be used in the "college trade," with more schools mounting operas than they had before World War II.[99] The resulting opera, The Tender Land was written in two acts but later expanded to three. As Copland feared, critics found the libretto to be weak when the opera premiered in 1954.[100] In spite of its flaws, the opera became one of the few American operas to enter the standard repertory.[100]
In 1957, 1958, and 1976, Copland was the Music Director of the Ojai Music Festival, a classical and contemporary music festival in Ojai, California.[101] For the occasion of the Metropolitan Museum of Art Centennial, Copland composed Ceremonial Fanfare For Brass Ensemble to accompany the exhibition "Masterpieces Of Fifty Centuries." Leonard Bernstein, Walter Piston, William Schuman, and Virgil Thomson also composed pieces for the Museum's Centennial exhibitions.[102]
From the 1960s, Copland turned increasingly to conducting. Though not enamored with the prospect, he found himself without new ideas for composition, saying, "It was exactly as if someone had simply turned off a faucet."[103] He became a frequent guest conductor in the United States and the United Kingdom and made a series of recordings of his music, primarily for Columbia Records. In 1960, RCA Victor released Copland's recordings with the Boston Symphony Orchestra of the orchestral suites from Appalachian Spring and The Tender Land; these recordings were later reissued on CD, as were most of Copland's Columbia recordings (by Sony).
From 1960 to his death, Copland resided at Cortlandt Manor, New York. Known as Rock Hill, his home was added to the National Register of Historic Places in 2003 and further designated a National Historic Landmark in 2008.[104] Copland's health deteriorated through the 1980s, and he died of Alzheimer's disease and respiratory failure on December 2, 1990, in North Tarrytown, New York (now Sleepy Hollow). Much of his large estate was bequeathed to the creation of the Aaron Copland Fund for Composers, which bestows over $600,000 per year to performing groups.[105]
Copland never enrolled as a member of any political party. Nevertheless, he inherited a considerable interest in civic and world events from his father.[106] His views were generally progressive and he had strong ties with numerous colleagues and friends in the Popular Front, including Odets.[107] Early in his life, Copland developed, in Pollack's words, "a deep admiration for the works of Frank Norris, Theodore Dreiser and Upton Sinclair, all socialists whose novels passionately excoriated capitalism's physical and emotional toll on the average man."[108] Even after the McCarthy hearings, he remained a committed opponent of militarism and the Cold War, which he regarded as having been instigated by the United States.[109] He condemned it as "almost worse for art than the real thing". Throw the artist "into a mood of suspicion, ill-will, and dread that typifies the cold war attitude and he'll create nothing".[110]
While Copland had various encounters with organized religious thought, which influenced some of his early compositions, and was close with the Zionist movement during the Popular Front movement, when it was endorsed by the left, he personally remained an agnostic.[111] Pollack writes,
Like many contemporaries, Copland regarded Judaism alternately in terms of religion, culture, and race; but he showed relatively little involvement in any aspect of his Jewish heritage.... At the same time, he had ties to Christianity, identifying with such profoundly Christian writers as Gerard Manley Hopkins and often spending Christmas Day at home with a special dinner with close friends.... In general, his music seemed to evoke Protestant hymns as often as it did Jewish chant....Copland characteristically found connections among various religious traditions.... But if Copland was discreet about his Jewish background, he never hid it, either.[112]
Pollack states that Copland was gay and that the composer came to an early acceptance and understanding of his sexuality.[113] Like many at that time, Copland guarded his privacy, especially in regard to his homosexuality. He provided few written details about his private life and even after the Stonewall riots of 1969 showed no inclination to "come out."[114] However, he was one of the few composers of his stature to live openly and travel with his intimates.[115] They tended to be talented, younger men involved in the arts, and the age-gap between them and the composer widened as he grew older.[116] Most became enduring friends after a few years and, in Pollack's words, "remained a primary source of companionship."[114] Among Copland's love affairs were ones with photographer Victor Kraft, artist Alvin Ross, pianist Paul Moor, dancer Erik Johns, composer John Brodbin Kennedy,[117] and painter Prentiss Taylor.[118][119]
Victor Kraft became a constant in Copland's life, though their romance might have ended by 1944.[120] Originally a violin prodigy when the composer met him in 1932, Kraft gave up music to pursue a career in photography, in part due to Copland's urging.[121] Kraft would leave and re-enter Copland's life, often bringing much stress with him as his behavior became increasingly erratic, sometimes confrontational.[122] Kraft fathered a child to whom Copland later provided financial security, through a bequest from his estate.[123]
Music[edit]
Vivian Perlis, who collaborated with Copland on his autobiography, writes, "Copland's method of composing was to write down fragments of musical ideas as they came to him. When he needed a piece, he would turn to these ideas (his "gold nuggets")."[124] if one of more of these nuggets looked promising, he would then write a piano sketch and eventually work on them at the keyboard.[124] The piano, Perlis writes, "was so integral to his composing that it permeated his compositional style, not only in the frequent use in the instrument but in more subtle and complex ways."[124] His habit of turning to the keyboard tended to embarrass Copland until he learned that Stravinsky also did so.[124]
Copland would not consider the specific instrumentation for a piece until it was complete and notated.[124] Nor, according to Pollack, did he generally work in linear fashion, from beginning to end of a composition. Instead, he tended to compose whole sections in no particular order and surmise their eventual sequence after all those parts were complete, much like assembling a collage.[125] Copland himself admitted, "I don't compose. I assemble materials."[126] Many times, he included material he had written years earlier.[126] If the situation dictated, as it did with his film scores, Copland could work quickly. Otherwise, he tended to write slowly whenever possible.[126] Even with this deliberation, Copland considered composition, in his words, "the product of the emotions," which included "self-expression" and "self-discovery."[126]
While Copland's earliest musical inclinations as a teenager ran toward Chopin, Debussy, Verdi and the Russian composers, Copland's teacher and mentor Nadia Boulanger became his most important influence.[127] Copland especially admired Boulanger's total grasp of all classical music, and he was encouraged to experiment and develop a "clarity of conception and elegance in proportion." Following her model, he studied all periods of classical music and all forms—from madrigals to symphonies. This breadth of vision led Copland to compose music for numerous settings—orchestra, opera, solo piano, small ensemble, art song, ballet, theater and film. Boulanger particularly emphasized "la grande ligne" (the long line), "a sense of forward motion ... the feeling for inevitability, for the creating of an entire piece that could be thought of as a functioning entity."[127]
During his studies with Boulanger in Paris, Copland was excited to be so close to the new post-Impressionistic French music of Ravel, Roussel, and Satie, as well as Les six, a group that included Milhaud, Poulenc, and Honegger. Webern, Berg, and Bartók also impressed him. Copland was "insatiable" in seeking out the newest European music, whether in concerts, score reading or heated debate. These "moderns" were discarding the old laws of composition and experimenting with new forms, harmonies and rhythms, and including the use of jazz and quarter-tone music.[128] Milhaud was Copland's inspiration for some of his earlier "jazzy" works. He was also exposed to Schoenberg and admired his earlier atonal pieces, thinking Schoenberg's Pierrot Lunaire.[129] Above all others, Copland named Igor Stravinsky as his "hero" and his favorite 20th-century composer.[129] Copland especially admired Stravinsky's "jagged and uncouth rhythmic effects," "bold use of dissonance," and "hard, dry, crackling sonority."[129]
Another inspiration for much of Copland's music was jazz. Although familiar with jazz back in America—having listened to it and also played it in bands—he fully realized its potential while traveling in Austria: "The impression of jazz one receives in a foreign country is totally unlike the impression of such music heard in one's own country ... when I heard jazz played in Vienna, it was like hearing it for the first time."[107] He also found that the distance from his native country helped him see the United States more clearly. Beginning in 1923, he employed "jazzy elements" in his classical music, but by the late 1930s, he moved on to Latin and American folk tunes in his more successful pieces.[130] Although his early focus of jazz gave way to other influences, Copland continued to make use of jazz in more subtle ways in later works.[130] Copland's work from the late 1940s onward included experimentation with Schönberg's twelve-tone system, resulting in two major works, the Piano Quartet (1950) and the Piano Fantasy (1957).[131]
Copland's compositions before leaving for Paris were mainly short works for piano and art songs, inspired by Liszt and Debussy. In them, he experimented with ambiguous beginnings and endings, rapid key changes, and the frequent use of tritones.[33] His first published work, The Cat and the Mouse (1920), was a piece for piano solo based on the Jean de la Fontaine fable.[132] In Three Moods (1921), Copland's final movement is entitled "Jazzy", which he noted "is based on two jazz melodies and ought to make the old professors sit up and take notice".[133]
The Symphony for Organ and Orchestra established Copland as a serious modern composer. Musicologist Gayle Murchison cites Copland's use melodic, harmonic and rhythmic elements endemic in jazz, which he would also use in his Music for the Theater and Piano Concerto to evoke an essentially "American" sound.[134] he fuses these qualities with modernist elements such as octatonic and whole-tone scales, polyrhythmic ostinato figures, and dissonant counterpoint.[134] Murchinson points out the influence of Igor Stravinsky in the work's nervous, driving rhythms and some of its harmonic language.[134] Copland in hindsight found the work too "European" as he consciously sought a more consciously American idiom to evoke in his future work.[135]
Visits to Europe in 1926 and 1927 brought him into contact with the most recent developments there, including Webern's Five Pieces for Orchestra, which greatly impressed him. In August 1927, while staying in Königstein, Copland wrote Poet's Song, a setting of a text by E. E. Cummings and his first composition using Schoenberg's twelve-tone technique. This was followed by the Symphonic Ode (1929) and the Piano Variations (1930), both of which rely on the exhaustive development of a single short motive. This procedure, which provided Copland with more formal flexibility and a greater emotional range than in his earlier music, is similar to Schoenberg's idea of "continuous variation" and, according to Copland's own admission, was influenced by the twelve-tone method, though neither work actually uses a twelve-tone row.[136]
The other major work of Copland's first period is the Short Symphony (1933). In it, music critic and musicologist Michael Steinberg writes, the "jazz-influenced dislocations of meter that are so characteristic of Copland's music of the 1920s are more prevalent than ever."[137] Compared to the Symphonic Ode, the orchestration is much leaner and the composition itself more concentrated.[137] In its combination and refinement of modernist and jazz elements, Steinberg calls the Short Symphony "a remarkable synthesis of the learned and the vernacular, and thus, in all its brevity [the work last just 15 minutes], a singularly 'complete' representation of its composer."[138] However, Copland moved from this work toward more accessible works and folk sources.
Copland wrote El Salón México between 1932 and 1936, which met with a popular acclaim that contrasted the relative obscurity of most of his previous works.[139] Inspiration for this work came from Copland's vivid recollection of visiting the "Salon Mexico" dancehall where he witnessed a more intimate view of Mexico's nightlife.[140] Copland derived his melodic material for this piece freely from two collections of Mexican folk tunes, changing pitches and varying rhythms.[141] The use of a folk tune with variations set in a symphonic context started a pattern he repeated in many of his most successful works right on through the 1940s.[142] It also marked a shift in emphasis from a unified musical structure to the rhetorical effect the music might have on an audience and showed Copland refining a simplified, more accessible musical language.[143]
El Salón prepared Copland to write the ballet score Billy the Kid , which became, in Pollack's words, an "archetypical depiction of the legendary American West."[144] Based on a Walter Noble Burns novel, with choreography by Eugene Loring, Billy was among the first to display an American music and dance vocabulary.[145] Copland used six cowboy folk songs to provide period atmosphere and employed polyrhythm and polyharmony when not quoting these tunes literally to maintain the work's overall tone.[146][147] In this way, Copland's music worked much in the same way as the murals of Thomas Hart Benton, in that it employed elements that could be grasped easily by a mass audience.[74] The ballet premiered in New York in 1939, with Copland recalling "I cannot remember another work of mine that was so unanimously received."[71] Along with the ballet Rodeo, Billy the Kid became, in the words of musicologist Elizabeth Crist, "the basis for Copland's reputation as a composer of Americana" and defines "an uncomplicated form of American nationalism."[148]
Copland's brand of nationalism in his ballets differed from that of European composers such as Béla Bartók, who tried to preserve the folk tones they used as close to the original as possible.[149] Copland enhanced the tunes he used with contemporary rhythms, textures and structures. In what could seem contradictory, he used complex harmonies and rhythms to simplify folk melodies and make them more accessible and familiar to his listeners.[150] Except for the Shaker tune in Appalachian Spring, Copland often syncopates traditional melodies, changes their metric patterns and note values.[151] In Billy the Kid, he derives many of the work's sparse harmonies from the implied harmonic constructions of the cowboy tunes themselves.[152]
Like Stravinsky, Copland mastered the ability to create a coherent, integrated composition from what was essentially a mosaic of divergent folk-based and original elements.[153] In that sense, Copland's Populist works such as Billy the Kid, Rodeo, Appalachian Spring are not far removed from Stravinsky's ballet The Rite of Spring.[154] Within that framework, however, Copland preserved the American atmosphere of these ballets from what musicologist Elliott Antokoletz calls "the conservative handling of open diatonic sonorities," which fosters "a pastoral quality" in the music.[155] This is especially true in the opening of Appalachian Spring, where the harmonizations remain "transparent and bare, suggested by the melodic disposition of the Shaker tune."[155] Variations which contrast to this tune in rhythm, key, texture and dynamics, fit within Copland's compositional practice of juxtaposing structural blocks.[155]
When Hollywood beckoned "serious" composers in the 1930s with promises of better films and higher pay, Copland saw both a challenge for his abilities as a composer and an opportunity to expand his reputation and audience for his more serious works.[156] In a departure from other film scores of the time, Copland's work largely reflected his own style, instead of the usual borrowing from the late-Romantic period.[157] He often avoided the full orchestra, and he rejected the common practice of using a leitmotiv to identify characters with their own personal themes. He instead matched a theme to the action, while avoiding the underlining of every action with exaggerated emphasis. Another technique Copland employed was to keep silent during intimate screen moments and only begin the music as a confirming motive toward the end of a scene.[158] Virgil Thompson wrote that the score for Of Mice and Men established "the most distinguished populist musical style yet created in America."[159] Many composers who scored for western movies, particularly between 1940 and 1960, were influenced by Copland's style, though some also followed the "Max Steiner" approach, which was more bombastic and obvious.[157]
Copland's work in the late 1940s and 1950s included use of Schönberg's twelve-tone system, a development that he had recognized but not fully embraced. He had also believed the atonality of serialized music to run counter to his desire to reach a wide audience. Copland therefore approached dodecaphony with some initial skepticism. While in Europe in 1949, he heard a number of serial works but did not admire much of it because "so often it seemed that individuality was sacrificed to the method."[160] The music of French composer Pierre Boulez showed Copland that the technique could be separated from the "old Wagnerian" aesthetic with which he had associated it previously. Subsequent exposure to the late music of Austrian composer Anton Webern and twelve-tone pieces by Swiss composer Frank Martin and Italian composer Luigi Dallapiccola strengthened this opinion.[161]
Copland came to the conclusion that composing along serial lines was "nothing more than an angle of vision. Like fugal treatment, it is a stimulus that enlivens musical thinking, especially when applied to a series of tones that lend themselves to that treatment."[162] He began his first serial work, the "Piano Fantasy," in 1951 to fulfill a commission from the young virtuoso pianist William Kapell. The piece became one of his most challenging works, over which he labored until 1957.[163] During the work's development, in 1953, Kapell died in an aircraft crash.[131] Critics lauded the "Fantasy" when it was finally premiered, calling the piece "an outstanding addition to his own oeuvre and to contemporary piano literature" and "a tremendous achievement". Jay Rosenfield stated, "This is a new Copland to us, an artist advancing with strength and not building on the past alone."[164]
Serialism allowed Copland a synthesis of serial and non-serial practices. Before he did this, according to musicologist Joseph Straus, the philosophical and compositional difference between non-tonal composers such as Schoenberg and tonal composers like Stravinsky had been considered too wide a gulf to bridge.[165] Copland wrote that, to him, serialism pointed in two opposite directions, one "toward the extreme of total organization with electronic applications" and the other "a gradual absorption into what had become a very freely interpreted tonalism [italics Copland]."[166] The path he said he chose was the latter one, which he said, when he described his Piano Fantasy, allowed him to incorporate "elements able to be associated with the twelve-tone method and also with music tonally conceived."[166] This practice differed markedly from Schoenberg, who used his tone rows as complete statements around which to structure his compositions.[167] Copland used his rows not much different than how he fashioned the material in his tonal pieces. He saw his rows as sources for melodies and harmonies, not as complete and independent entities, except at points in the musical structure that dictated the complete statement of a row.[167]
Even after Copland started using 12-tone techniques, he did not stick to them exclusively but went back and forth between tonal and non-tonal compositions.[168] Other late works include: "Dance Panels" (1959, ballet music), "Something Wild" (1961, his last film score, much of which would be later incorporated into his "Music for a Great City"), "Connotations" (1962, for the new Lincoln Center Philharmonic hall), "Emblems" (1964, for wind band), "Night Thoughts" (1972, for the Van Cliburn International Piano Competition), and "Proclamation'" (1982, his last work, started in 1973).[169]
Critic, Writer, Teacher[edit]
Copland did not consider himself a professional writer. He called his writing "a byproduct of my trade" as "a kind of salesman for contemporary music."[170] As such, he wrote prolifically about music, including pieces on music criticism analysis, on musical trends, and on his own compositions.[171] An avid lecturer and lecturer-performer, Copland eventually collected his presentation notes into three books, What to Listen for in Music (1939), Our New Music (1941), and Music and Imagination (1952).[172] In the 1980s, he collaborated with Vivian Perlis on a two-volume autobiography, Copland: 1900 Through 1942 (1984) and Copland Since 1943 (1989). Along with the composer's first-person narrative, these two books incorporate 11 "interludes" by Perlis and other sections from friends and peers.[173] Some controversy arose over the second volume's increased reliance over the first on old documents for source material. Due to the then-advanced stage of Copland's Alzheimer's and the resulting memory loss, however, this fallback to previous material was inevitable.[173] The use in both books of letters and other unpublished sources, expertly researched and organized, made them what Pollack terms "invaluable."[173]
During his career, Copland met and helped hundreds of young composers, whom he met and who were drawn to him by his continual interest and acuity into the contemporary musical scene.[174][175] This assistance came mainly outside an institutional framework—other than his summers at the Berkshire Music Center at Tanglewood and a few semesters at Harvard and the State University of New York at Buffalo, Copland operated outside an academic setting.[176] Pollack writes, "Those composers who actually studied with him were small in number and did so for only brief periods; rather, Copland helped younger composers more informally, with intermittent advice and aid."[176] This advice included focusing on expressive content rather than on purely technical points and on developing a personal style.[177][178]
Copland's willingness to foster talent extended to critiquing scores in progress that were presented to him by his peers. Composer William Schuman writes, "As a teacher, Aaron was extraordinary.... Copland would look at your music and try to understand what you were after [italics Schuman]. He didn't want to turn you into another Aaron Copland.... When he questioned something, it was in a manner that might make you want to question it yourself. Everything he said was helpful in making a younger composer realize the potential of a particular work. On the other hand, Aaron could be strongly critical."[179]
Conductor[edit]
While Copland studied conducting in Paris in 1921, he remained essentially a self-taught conductor with a very personal style.[180] Encouraged by Igor Stravinsky to master conducting and perhaps emboldened by Carlos Chavez's efforts in Mexico, he began to direct his own works on his international travels in the 1940s.[181] By the 1950s, he was also conducting the works of other composers, and after a televised appearance where he directed the New York Philharmonic, Copland became in high demand.[182] He placed a strong emphasis in his programs on 20th-century music and lesser-known composers, and until the 1970s rarely planned concerts to feature his music exclusively.[183] Performers and audiences generally greeted his conducting appearances as positive opportunities to hear his music as the composer intended. His efforts on behalf of other composers could be penetrating but also uneven.[184]
Understated on the podium, Copland modeled his style after other composer/conductors such as Stravinsky and Paul Hindemith.[185] Critics wrote of his precision and clarity before an orchestra.[185] Observers noted that he had "none of the typical conductorial vanities".[186] Copland's unpretentious charm was appreciated by professional musicians but some criticized his "unsteady" beat and "unexciting" interpretations.[187] Koussevitzky advised him to "stay home and compose."[188] However, while Bernstein (from whom Copland asked at times for conducting advice) occasionally joked that Copland could conduct his works "a little better," he also noted that Copland improved over time and considered him a more natural conductor than Stravinsky or Hindemith.[189][190] Eventually, Copland recorded nearly all his orchestral works with himself conducting.[191]
Legacy[edit]
Copland wrote a total about 100 works which covered a diverse range of genres. Many of these compositions, especially orchestral pieces, have remained part of the standard American repertoire.[192] According to Pollack, Copland "had perhaps the most distinctive and identifiable musical voice produced by this country so far, an individuality ... that helped define for many what American concert music sounds like at its most characteristic and that exerted enormous influence on multitudes of contemporaries and successors."[192] His synthesis of influences and inclinations helped create the "Americanism" of his music.[193] The composer himself pointed out, in summarizing the American character of his music, "the optimistic tone", "his love of rather large canvases", "a certain directness in expression of sentiment", and "a certain songfulness".[194]
While "Copland's musical rhetoric has become iconic" and "has functioned as a mirror of America," conductor Leon Botstein suggests that the composer "helped define the modern consciousness of America's ideals, character and sense of place. The notion that his music played not a subsidiary but a central role in the shaping of the national consciousness makes Copland uniquely interesting, for the historian as well as the musician."[195] Composer Ned Rorem states, "Aaron stressed simplicity: Remove, remove, remove what isn't needed.... Aaron brought leanness to America, which set the tone for our musical language throughout [World War Two]. Thanks to Aaron, American music came into its own."[196]
Awards[edit]
Notable students[edit]
Selected works[edit]
Film[edit]
Written works[edit]
References[edit]
Citations
Bibliography
Further reading[edit]
External links[edit]