Aaron McCusker (born 26 November 1978 in Portadown, County Armagh) is a Northern Irish actor best known for playing Jamie Maguire in Channel 4's comedic drama series Shameless. He currently lives in Hale, Trafford.
McCusker has also appeared in Ultimate Force, The Bill and a TV adaptation of Jonathan Coe's novel The Rotters' Club. McCusker has spent some of his life in both Glasgow and Belfast. In April 2009 he married his long term girlfriend Jennie Sutton.[1]
McCusker also starred in the video for the song "Making Money" by Microlip.
On Soccer AM, he revealed that he supports both Celtic FC and Liverpool F.C..
He played serial killer AJ Yates in season eight of Dexter.
He portrayed astronaut Wally Schirra in the ABC series The Astronaut Wives Club.
He played Jason Donnelly in the psychological thriller Fortitude.[2]
On 18 April, 2016, he appeared as Wesley, an MI6 agent, in ABC's Castle in the episode entitled "Backstabber".
References[edit]
External links[edit]
