Aaron Russo (/ˈrʊsoʊ/; February 14, 1943 – August 24, 2007) was an American entertainment businessman, film producer and director, and political activist. He was best known for producing such movies as Trading Places, Wise Guys, and The Rose. Later in life, he created various Libertarian-leaning political documentaries including Mad as Hell and America: Freedom to Fascism. After a six-year battle with bladder cancer, Russo died on August 24, 2007.
Contents
Early life[edit]
Aaron Russo was born in Brooklyn, New York, in 1943. Growing up on Long Island, Russo worked for his family's undergarment business.
Entertainment career[edit]
In April 1968, Russo opened the nightclub Kinetic Playground in Chicago, Illinois, originally naming it the Electric Theater. He booked numerous prominent rock groups and musicians at the club such as The Grateful Dead, Iron Butterfly, Jefferson Airplane, Janis Joplin, Led Zeppelin, Rotary Connection, and The Who.
In addition to owning his own nightclub, Russo managed several musical acts throughout the 1970s including The Manhattan Transfer and Bette Midler.[1]
Russo then moved into producing and directing movies, six of them receiving Academy Award nominations and two receiving Golden Globe Award nominations.[2] His final film would be America: Freedom to Fascism, a political documentary critical of the Internal Revenue Service and the Federal Reserve System and warning about the coming of the New World Order.
Political career[edit]
Russo became involved in political issues in the early-1990s when he produced and starred in the documentary entitled Mad As Hell in which he criticized the North American Free Trade Agreement (NAFTA), the federal government's War on Drugs, the concept of a National Identity Card, and government regulation of alternative medicine.[citation needed]
In 1998, Russo took his political interests to a higher level, running for governor of the state of Nevada as a Republican. Placing second in the Republican primary with 26% of the vote to candidate Kenny Guinn, Russo later endorsed the Democratic nominee, then-Las Vegas mayor Jan Laverty Jones, who would eventually lose to Guinn.[citation needed] Russo was planning to run again for Nevada governor in 2002 as either an independent or Libertarian but was sidelined by cancer.
In January 2004, Russo declared his candidacy for the President of the United States initially as an independent but then as a Libertarian. At the Libertarian National Convention in May 2004, Russo received 258 votes to Michael Badnarik's 256 votes and Gary Nolan's 246 votes, short of the majority required to receive the presidential nomination. Russo would eventually lose the nomination on the convention's third and final ballot to Badnarik by a vote of 423–344.
On February 14, 2004, Russo gave his full endorsement to the Free State Project, saying in his letter, "I encourage my fellow Libertarians and all freedom-loving Americans to consider joining the Free State Project."[3]
In 2007, Russo created the political grassroots organization, Restore the Republic, to fulfill the political ambitions laid out in his final movie documentary, America: Freedom to Fascism. Regarding the organization, Russo said his goal was to "try and get the word out to the public about what's happening to America – and give them an opportunity to try to change things".[citation needed]
Death[edit]
On August 24, 2007, Russo died at the age of 64 of bladder cancer at Cedars-Sinai Medical Center in Los Angeles.[4]
References[edit]
External links[edit]