Aaron Elkins (born Brooklyn July 24, 1935) is an American mystery writer. He is best known for his series of novels featuring forensic anthropologist Gideon Oliver—the 'skeleton detective'.
Contents
Biography[edit]
Elkins's father was a machinist, his mother a homemaker. Elkins graduated from Hunter College (Manhattan) in 1956 with a Bachelor of Arts, after which he studied at the University of Wisconsin at Madison, earned master of arts degrees at the University of Arizona (1960) and California State University (Los Angeles) (1962), and received a doctorate in Education (Ed.D.) in 1976 from the University of California at Berkeley.
Elkins had a multi-year career as a government employee, consultant, lecturer, and teacher in the fields of business, psychology, and anthropology.[citation needed]
Elkins and his wife, Charlotte Elkins, live in Sequim, Washington;[1] they have two children.[2]
Writing[edit]
Elkins began his first novel (the first in the Gideon Oliver series) in 1978, at the age of 42. The fourth Oliver book, Old Bones, received the 1988 Edgar Award for "Best Mystery Novel" and was nominated for the 1988 Anthony Award in the same category.[3][4]
The seventh Gideon Oliver novel, Make No Bones, was nominated for an Agatha Award in 1991.[5]
In another series, the protagonist is museum curator Chris Norgren, an expert in Northern Renaissance art. His third novel in the Chris Norgren series, Old Scores, won a Nero Award for best mystery novel (1994),[6] and was also nominated for an Agatha Award for "Best Novel".[5]
One of his stand-alone thrillers, Loot, deals with art stolen by the Nazis and introduces protagonist Dr. Benjamin Revere.
With his wife, he has also co-written a series of golf mysteries about LPGA member Lee Ofsted. They shared an Agatha Award (1992) for their short story "Nice Gorilla".[5]
Works[edit]
References[edit]