Aaron David Bernstein (6 April 1812, Danzig – 12 February 1884, Berlin) was a German Jewish author, reformer and scientist.
Contents
Biography[edit]
His translation of the Song of Songs (published under the pseudonym of A. Bernstein, 1834) and his publication of Young Germany (German: Das junge Deutschland) established his reputation as a writer among the literary critics of Berlin. He was the author of two Ghetto stories, Vögele der Maggid and Mendel Gibbor, being one of the originators of this genre of modern fiction.[1]
He was also a publicist. In 1849 he founded the Urwählerzeitung, in which (in 1851) he published some ultra-democratic articles which brought about his imprisonment. The paper was finally suppressed in 1853, and Bernstein established the Volkszeitung, a journal devoted, like its predecessor, largely to the dissemination of democratic views.
His History of Revolution and Reaction in Prussia and Germany from the Revolution of 1848 up to the present (German: Revolutions- und Reaktionsgeschichte Preussens und Deutschlands von den Märztagen bis zur neuesten Zeit; 3 vols., 1883–1884) was a collection of important political essays. In the middle of the 19th century Bernstein took an active share in the movement for synagogue reform in Germany.[1]
His multivolumed book From the field of natural science (German: Aus dem Reiche der Naturwissenschaft; 1853-1856), later republished under the title Popular Books on Natural Science[2] (German: Naturwissenschaftliche Volksbücher; 1880), was frequently reprinted and translated into nearly all the languages of Europe.
Already in the edition of 1855, Bernstein published ideas on space, time and the speed of light which had appeared in the anonymous treatise The Stars and the Earth (German: Die Gestirne und die Weltgeschichte) written by 'an unknown clear-sighted thinker.'[3] It was not until 1874 when a new German edition appeared that the name of the author - Felix Eberty - was made public. When this edition was re-published in 1923, Albert Einstein wrote a preface.[4][5]
A story in volume 16 of Bernstein's Naturwissenschaftliche Volksbücher about riding along with the electricity travelling through a telegraph wire[6] is often credited with inspiring the 16-year-old Albert Einstein to think about travelling along with a beam of light and seeing it stationary. Such thought experiments eventually led to his famous theory of special relativity.[7][8]
Family[edit]
He was the uncle of Eduard Bernstein, a Social Democratic theorist and activist.
Notes[edit]
References[edit]
External links[edit]