Aaron Siskind (December 4, 1903 – February 8, 1991) was an American photographer widely considered to be closely involved with, if not a part of, the abstract expressionist movement.[1] In his autobiography he wrote that he began his foray into photography when he received a camera for a wedding gift and began taking pictures on his honeymoon. He quickly realized the artistic potential this offered. He worked in both New York City and Chicago.
Siskind's work focuses on the details of nature and architecture. He presents them as flat surfaces to create a new image out of them, which, he claimed, stands independent of the original subject. His work has been described as crossing the line between photography and painting.[2]
Contents
Early Life[edit]
Born in New York City, Siskind grew up on the Lower East Side. Shortly after graduating from City College, he became a public school English Teacher. Soon after becoming a teacher, Siskind quickly became attracted to documentary photography. [3]
Career[edit]
Early in his career Siskind was a member of the New York Photo League. Working with that group, Siskind produced several significant socially conscious series of images in the 1930s. Among them the "Harlem Document" remains the most famous.[4] He originally was a grade school English teacher in the New York Public School System.
In 1950 Siskind met Harry Callahan when both were teaching at Black Mountain College in the summer. Later, Callahan persuaded Siskind to join him as part of the faculty of the IIT Institute of Design in Chicago (founded by László Moholy-Nagy as the New Bauhaus). In 1971 he followed Callahan (who had left in 1961) to teach for the rest of his life at the Rhode Island School of Design.
A major character in the film One Hour Photo (about a disturbed photograph developer who stalks what he sees as the perfect family) is named after Siskind. The character of Mr. Siskind is not the main (psychologically disturbed) character, nor is the film in any way modeled after the life and works of Aaron Siskind.
Publications[edit]
References[edit]
Further reading[edit]
External links[edit]