Aaron Douglas Smith (born April 19, 1976) is a former American football defensive end for the Pittsburgh Steelers of the National Football League (NFL). He was drafted in the fourth round of the 1999 NFL Draft by the Steelers and played for the team for thirteen seasons. He played college football for the University of Northern Colorado.
Contents
Professional career[edit]
Smith was drafted by the Pittsburgh Steelers in the 4th round, 109th pick overall, of the 1999 NFL draft.[1] Smith played in every Steelers' game at left defensive end from 2000 through 2006.[2] Smith has been considered an ideal defensive end in Pittsburgh's 3-4 defense.[3][4] Smith won a Super Bowl ring with the Steelers in Super Bowl XL, during the 2005 season. He recorded four tackles throughout the game.[5] After the 2008 season, Smith won another ring with the Steelers in Super Bowl XLIII.
On February 27, 2007, the Steelers resigned Smith to a 5 year, US$25 million contract.[6] Through the 2007 season, Smith ranks ninth all-time on the Steelers sacks list.[7] After missing parts of three games with a knee injury early in the 2007 season, Smith missed the last four games due to a torn biceps muscle while playing against the New England Patriots in early December. Smith made a full recovery from the injury and returned to his starting position in 2008, recording 44 tackles and 5.5 sacks.[7]
In 2009, Smith played in Pittsburgh's first five games before sustaining a torn rotator cuff in an Oct. 10 win over the Detroit Lions. On Oct. 14, the Steelers placed Smith on the injured reserve list, ending his 2009 season.[8] He was hurt again in 2010, playing in only 6 games, replaced by Ziggy Hood. In 2011, he played in 4 games before being placed on the injured reserve list for a neck injury, marking the third time in three years that he had been placed on the injured reserve list.[9][10] He was released on March 2, 2012.
On August 3, 2012, during a ceremony in Latrobe, PA, Smith officially retired from the NFL[11]
Personal life[edit]
He has three brothers named David, Stephan and Kevin.
Aaron and his wife Jaimie have five children: daughters Elliana, Elysia, and Emilia and sons Ezekiel and Elijiah. His son Elijiah suffered from acute lymphoblastic leukemia but completed his treatments successfully and is now cancer-free.[12] Smith was a consensus All-State selection at Sierra High School (Colorado Springs, Colo.), he also lettered in basketball and was a two-time All-Conference choice in both sports.
References[edit]
External links[edit]