Aaron Latham (born October 3, 1943)[1] is an American journalist who wrote the article that inspired the movie Urban Cowboy and co-wrote its script with director James Bridges. He also co-wrote the book for the short-lived 2003 Broadway musical version.
Latham is a regular contributor to such publications as Rolling Stone, Esquire, Talk, and The New York Times. Latham has written a few novels and co-wrote the screenplays Perfect, also with Bridges, another film inspired by his articles, and The Program.
Biography[edit]
Latham was raised in a Methodist family[2] in the tiny Spur in Dickens County in West Texas near Lubbock. He is the son of Annie Launa (Cozby) and Cecil Clyde Latham.[3][4] He is married to CBS News and 60 Minutes correspondent Lesley Stahl[2] and has one daughter named Taylor.
References[edit]
External links[edit]
