Aaron Martin is a Canadian television producer and writer. He has been nominated for three Gemini Awards and he won the 2004 Writers Guild of Canada Award for "Best Youth Script" for the 2-part episode "Pride" from the television series Degrassi: The Next Generation (shared with James Hurst and Shelley Scarrow).[1] He was the creator of another Canadian series known as 'The Best Years' focusing on a troubled youth named Samantha Best as she embarks on her journey at Charles University.
Martin graduated in 2000 from the Canadian Film Centre's writing program.[2]
He was one of the main scriptwriters of the TV series Being Erica. In the program's final episode, "Dr. Erica", he appeared as a character called "Aaron", with "Jana", (the show's creator Jana Sinyor), playing a bickering couple.
References[edit]
External links[edit]