* Senior club appearances and goals counted for the domestic league only and correct as of 15:51, 13 August 2016 (UTC).
Aaron Justin Lennon (born 16 April 1987) is an English professional footballer who plays as a winger for Premier League club Everton and the England national team.
He began his career at hometown club Leeds United, making his first-team debut in 2003 as the youngest player in the Premier League. In 2005, he moved to Tottenham Hotspur for £1 million, where he made over 350 appearances across all competitions, winning the 2008 League Cup Final. In September 2015, Lennon joined Everton for £4.5 million, after his successful spell with the club on loan.
Lennon made his debut for England in 2006, and has been selected by England for two World Cups.
Contents
Early life[edit]
Born in Leeds, West Yorkshire,[1] Lennon has one older brother and a younger sister and brother.[citation needed] He attended City of Leeds high school, but then attended Boston Spa School due to the fact that the school was closer to Thorp Arch so it was easier for him to focus on both GCSEs and his football career.[2] He was first spotted by scouts when he was eight years old; his older brother Anthony played for Manchester United's youth team until he was involved in a car accident.[3]
Club career[edit]
In 2001, Lennon became a member of the Leeds United Academy.[citation needed] Two years later he began his professional career at Leeds United, where he became the youngest player to appear in the Premier League at the age of 16 years and 129 days, coming off the bench at White Hart Lane against Tottenham Hotspur in a 2–1 loss in August 2003.[4]
In 2001, he set a record as the youngest player ever to have his boots sponsored when he signed up with Adidas at the age of just 14.[citation needed] Lennon scored his only goal for Leeds against Sunderland on Boxing Day 2004 during a 3–2 win.[citation needed] Lennon had been a regular on the bench up until that point, but when John Oster was sacked Lennon took his place and never looked back and became a regular starter after that point.[citation needed] His pace and skills on the wing excited Leeds fans, and he was one of the star performers in Leeds' first season in the Championship under the management of Kevin Blackwell with his performances earning rave reviews.[citation needed]
His last involvement at Leeds was playing and scoring in Lucas Radebe's testimonial.[5] With Leeds' financial problems Lennon was sold to Spurs for a heavily reduced fee, with a sell on clause inserted into the deal.[citation needed]
With Leeds suffering financial difficulties, Lennon made a £1 million move to Tottenham Hotspur on 15 June 2005.[6] His Spurs debut came a couple of months later in a 0–2 home defeat against Chelsea on 27 August 2005.[citation needed] On 18 March 2006, Lennon scored his first Premier League goal in Tottenham's 2–0 victory over Birmingham City at St. Andrew's.[7]
He was nominated by fellow players for the PFA Young Player of the Year for both the 2005–06 and 2006–07 seasons, but lost out to Wayne Rooney and Cristiano Ronaldo, respectively.[citation needed] Lennon signed a new 5½-year deal with Tottenham on 8 January 2007.[8]
An improved deal was signed in March 2009 which contracted him to Spurs until 2014.[9] Lennon finished the 2008–09 season as the Tottenham supporters's Player of the Season, the club's Player of the Season and Young Player of the Season, and was nominated for a third successive year for PFA Young Player of the Year, this time losing out to Ashley Young.[citation needed] He played in 47 games in all competitions, and scored five goals including a late equaliser in the North London derby,[10] as Spurs finished eight in the league and reached the final of the Football League Cup, which they lost on penalties to Manchester United after a goalless draw at Wembley.
His goals early in the 2009–10 season – against West Ham at Boleyn Ground, and Birmingham City – kept Tottenham at the top of the league table, with four successive wins, their best start to a league season since the 1960–61 season.[11] Injuries in October and December 2009 kept Lennon out of the team for much of late 2009 and early 2010, not returning to the first team until the end of Aril 2010.
On 24 October 2009, Lennon was injured in a match against Stoke City.[citation needed] Tottenham were consequently reduced to ten men as manager Harry Redknapp had used all three available substitutes.[citation needed] However he returned on 22 November in a 9–1 victory against Wigan Athletic.[citation needed] He provided three assists and scored one goal. He was substituted in the 79th minute for David Bentley receiving a standing ovation from the fans at White Hart Lane.[12]
Lennon suffered a groin injury in December 2009, against West Ham United, which kept him out of the team during the first months of 2010 and in the run up to the 2010 World Cup.[citation needed] He made his return from the groin injury in a 3–1 defeat against Manchester United at Old Trafford on 24 April.[13]
On 28 November 2010, he scored a last minute winner in a 2–1 victory against Liverpool at White Hart Lane after a Benoît Assou-Ekotto long ball.[14] On 15 February 2011, Lennon went on a blistering run as Tottenham counter-attacked and then delivered a perfect pass to assist Peter Crouch in a 1–0 win over AC Milan at the San Siro in the Round of 16 of the Champions league.[15]
On 18 August 2011 Lennon scored in a 5–0 win against Hearts in a Europa League play-off.[16] He scored his first Premier League goal of the season against Fulham at Craven Cottage.[17] On December he scored his second goal of the season in a 3–0 win against Bolton at White Hart Lane.[18] His next goal came on 11 January 2012 in a 2–0 home win against Everton.[19] On 1 September 2012, he signed a four-year deal keeping him at the club until 2016.[citation needed] Following that he was named captain, for the first time for Tottenham in their UEFA Europa League game against Lazio on 20 September 2012 which ended in a 0–0 draw.[citation needed]
On 2 February 2015, Lennon was loaned to fellow Premier League club Everton, for the remainder of the season.[20] He made his debut for the club as a substitute in the Merseyside Derby against Liverpool on 7 February.[21] He scored his first goal for Everton in a 2–1 win against Queens Park Rangers at Loftus Road on 22 March 2015.[22]
He returned to Spurs briefly, for the beginning of the 2015–16 season, but was sent to train with the Under-21 squad and was not given a squad number.[23][24] On 1 September 2015, Lennon rejoined Everton permanently on a three-year deal for a reported fee of £4.5 million.[25][26]
International career[edit]
Lennon was called up to the England U-21 team for the first time in October 2005 and on 8 May 2006, he was picked in England's 2006 FIFA World Cup squad, despite being only 19 years of age and uncapped at senior level.[27]
He was named Man of the match in the England B match with Belarus on 25 May 2006 in England's World Cup warm-up match at the Madejski Stadium in Reading, Berkshire, which ultimately England B lost 2–1.[citation needed] He made his full England debut as a second-half substitute in the 6–0 win over Jamaica on 2 June.[citation needed]
Lennon came on as a substitute for England in their second group stage game of World Cup 2006 (his first World Cup finals appearance) against Trinidad and Tobago.[citation needed] England scored twice following his and Wayne Rooney's arrival on the field, winning the game 2–0.[citation needed] Lennon then played in the quarter-final match against Portugal, coming on as a substitute for the injured Beckham.[citation needed] Lennon was then himself substituted for Jamie Carragher immediately prior to a penalty shootout, in which England lost.[citation needed]
Lennon also came on as a substitute against Andorra during a UEFA Euro qualifier and made an instant impact by assisting Peter Crouch's second goal after receiving the ball for the first time.[citation needed]
Lennon made his first start for England against Israel in a UEFA Euro qualifier on 24 March 2007 and four days later, he was again selected in the first XI against Andorra.[citation needed] This proved to be Lennon's last appearance for exactly two years as it wasn't until 28 March 2009 that he was selected again by England, starting in a friendly match with Slovakia at Wembley Stadium.[citation needed] Lennon started again for England when they played Ukraine on 1 April 2009 at Wembley Stadium, although Lennon was substituted in both games for Beckham.[citation needed]
He was called up for the friendly against Slovenia and the World Cup qualifier versus Croatia, following his fine form for Tottenham,[28] and was named Nationwide Man of the Match for the 5–1 win over Croatia, their biggest defeat.[29]
Lennon made it into the final 23-man squad with England for the 2010 FIFA World Cup.[30] Lennon started for England in the opening two fixtures in England's World Cup campaign; in the 1–1 draw against the United States and in the 0–0 draw with Algeria.[citation needed]
Career statistics[edit]
Honours[edit]
Tottenham Hotspur
References[edit]
External links[edit]