Aaron Wright North (born March 22, 1979)[1] is an American guitarist and was the co-founder and guitarist of punk band The Icarus Line, the lead guitarist of industrial rock group Nine Inch Nails, and vocalist/guitarist for Jubilee. North is noted for his chaotic and unconventional guitar approach, his use and command of feedback, and the flailing of his guitar wildly while on stage.
His reputation for being outspoken both on and off the stage resulted in equal criticism and praise from fans and music journalists, mainly due to his role as co-founder and owner of Buddyhead. More infamously, it also landed him in substantial legal trouble numerous times. The Buddyhead music website was an outlet for his ruthlessly opinionated writing, as well as the many notable interviews he conducted with the likes of Kevin Shields and Greg Ginn.
North's creation of Buddyhead Records later extended to his recording and producing many of their bands. Among the groups he signed or issued releases from were At the Drive-In, Ink & Dagger, and The Dillinger Escape Plan.
In 2008, North suffered a nervous breakdown. During his subsequent hospitalizations due to mental illness and health issues, he determined his disapproval with the directions of Buddyhead and Jubilee were beyond repair. He ceased involvement completely with both soon after. North hasn't participated in any aspect of music since.[2]
Contents
Recording career[edit]
North was one of the original members of The Icarus Line, and toured and recorded with the group as a guitarist between 1998 and 2004. During his time with the band they released two critically acclaimed studio albums (Mono in 2001 and Penance Soiree in 2004) and three EPs (Highlypuncturingnoisetestingyourabilitytohate and Red And Black Attack in 1998 and Three Jesus Songs in 2003). The band was known for its chaotic live performances, including a notorious incident in 2002 when, during a performance at the Hard Rock Cafe in Austin, Texas, North "liberated" a guitar that had belonged to Stevie Ray Vaughan by breaking its protective case with the base of a microphone stand. He tried plugging it into his amplifier, but was then quickly set upon by security. The incident resulted in North receiving numerous death threats from outraged Texans, and legal troubles.[3] North quit the band abruptly in 2004,[4] citing a desire to move into a new direction musically.
North joined Nine Inch Nails in 2005 as the lead guitarist, in a lineup that featured drummer Jerome Dillon, former A Perfect Circle and Marilyn Manson bass player Jeordie White and keyboard player Alessandro Cortini. He has stated that the invitation resulted from a recommendation to band leader Trent Reznor by producer Alan Moulder, who had worked with both The Icarus Line and Nine Inch Nails. Reznor described the first time North "jammed" with Nine Inch Nails by saying:
He shows up, he looks shitty, he's got junk equipment, he looks like he's just got up and I want to punch him. And then Aaron starts playing and on the first note it's like, 'You're the guy'. He wasn't trying to be me, and play like I play. He played and chaos came out. It immediately made the band turn into something else.
North was with the band for the "Live: With_Teeth" tour (in support of the 2005 release With Teeth) and the "Performance: 2007" tour (the latter stages of which were in support of the 2007 release Year Zero). While touring with NIN in 2005 North performed as a guest guitarist with the band Queens of the Stone Age at various acoustic "in-store" performances, and two "regular" shows in Los Angeles. In July 2006, North was named (along with Nine Inch Nails) in a lawsuit brought on by Wisconsin security guard Mark LaVoie. This suit alleged that he "intentionally, and violently" inflicted injury upon the guard while performing at Alliant Energy Center on Oct. 13, 2005. The lawsuit reportedly settled out of court with LaVoie receiving a substantial amount of money.[5]
North is included on the live DVD Beside You in Time, and appeared in the music videos for 'The Hand That Feeds' and 'Survivalism'. He left the group at the conclusion of the 2007 run.
North formed Jubilee in late 2007 with former Icarus Line band-mate, Troy Petrey, on drums, and bassist Michael Shuman (Queens of the Stone Age, Wires On Fire). The band embarked on a brief UK tour in January 2008 with members of Wires On Fire temporarily rounding out the lineup. The band returned to the UK in late 2008 to complete a more extensive tour. Upon their return, they played one show in Los Angeles. This is still the only performance the band has ever played in their native country. Jubilee released two singles in 2008, 'Rebel Hiss' and 'In With The Out Crowd', which were intended to be immediately followed by their debut album.
In late 2008, North suffered a nervous breakdown while mixing the Jubilee album. After subsequent hospitalizations, he ceased all activity with the band. A "motorcycle accident" was used as a public explanation at the time. Months later, attempts to form a new lineup of the band and finish the album were also abandoned by North. It was later learned that North had been diagnosed as being Bipolar I, and having Major Depressive Disorder among other mental illnesses.[2] The still unreleased album includes performances from a vast array of drummers and collaborators including Dave Grohl, Julian Gross, Nick Jago, Joey Castillo, Carla Azar, Josh Freese, Loren Humphrey, Kevin Haskins, Taylor Hawkins, Josh Homme, Trent Reznor and Maynard James Keenan.
Buddyhead[edit]
North co-founded Buddyhead with Travis Keller in 1998. The independent record label and music "webzine" was infamous for its gossip section that frequently featured phone numbers of celebrities such as Fred Durst and Courtney Love. The gossip section also frequently slammed Axl Rose of Guns N' Roses. Buddyhead was also known for their infamous antics such as spray-painting "$uckin' Dick$" on the tour bus of The Strokes, as well as breaking into the Interscope Records building to steal three of Durst's baseball caps. With no explanation, North ended his association with Buddyhead in 2008.
Musical equipment[edit]
Many other guitars, effects and amplifiers have been used by North in his various projects, these are only a few of the confirmed pedals that he is currently or has used in the past.
Discography[edit]
References[edit]
External links[edit]