* Senior club appearances and goals counted for the domestic league only and correct as of 18 September 2016.
Aaron Frank Mooy (born 15 September 1990) is an Australian professional football player who plays as a midfielder for Huddersfield Town in the Football League Championship, on loan from Manchester City, and the Australia national team.
Born in Sydney, Mooy played youth football for the New South Wales Institute of Sport and Bolton Wanderers before making his professional debut with St Mirren. He returned to Sydney to play for Western Sydney Wanderers !Western Sydney Wanderers in 2012, and moved to Melbourne City !Melbourne City two years later.
Mooy has been capped by the national team on 16 occasions, netting a total of 5 goals. He also played in the 2009 FIFA U-20 World Cup. He is considered by many to be a forthcoming star for the Socceroos due to his unprecedented rise in talent.[1]
Contents
Early life[edit]
Mooy grew up in Carlingford, Sydney. While growing up, he would stay up until the early hours of the morning before going to school, so he could watch compatriots Craig Moore and Tony Vidmar.[2] In his early schooling years, he attended Crestwood Primary School in the north-west of Sydney before progressing to Westfields Sports High School in his later schooling career.
In addition to holding an Australian passport, Mooy also holds a Dutch passport. He is of half-German descent through his father and half-Dutch descent through his mother.[3]
Club career[edit]
Mooy started his career in Europe as a youth scholar at Bolton Wanderers after being spotted by Chris Sulley.[4] He rejected a contract extension from Bolton in July 2010 in search of more first team football.[5][6]
Mooy joined Scottish Premier League club St Mirren on 23 October 2010,[7] and made his league debut for the Saints on the same day in a 3–0 loss to Hearts.[8] On 18 January 2011, he scored his first goal for the club, in the fourth-round replay, in a 6–1 win over Peterhead.[9] Having made 18 appearance and scoring once in all competitions, he was offered a new contract in April 2011[10] before agreeing a two-year contract with the club in May .[11]
The 2011–12 season was marked by Mooy having suffered a back problem.[12] As months went by, his recovery started going well.[13] Soon after, he went to a specialist to get over his injury.[14] On 17 December 2011, Mooy made his return, coming as a substitute, in a 1–1 draw against Motherwell[15] and the next game, he scored his first league goal for the club against Rangers at St Mirren Park on Christmas Eve 2011.[16]
After leaving St Mirren on a free transfer, Mooy returned to Australia and was announced as one of the three inaugural signings for new A-League club Western Sydney Wanderers on 25 June.[17] He made his debut in the opening game of the season in a 0–0 draw against Central Coast Mariners[18] and on 23 February 2013, he scored his first goal, in a 1–0 win over Perth Glory.[19] He made 23 appearances and scored 1 goal in his first season with the Wanderers, who won the Premiership and made the grand final in their inaugural season. Mooy took part in his second successive A-League grand final the following season, as the Wanderers were named runners-up to the Championship for the second time in a row.
Mooy was released by Western Sydney Wanderers on 21 May 2014,[20] and was announced to have joined A-League rivals Melbourne City the same day. He scored his first goal against Brisbane Roar, and also scored in both fixtures against his former club Western Sydney Wanderers. At the end of the season he claimed Melbourne City's Player of the Year award and was the club's top scorer that season, also racking up eight assists. Mooy became the youngest ever marquee player in A-League history when he re-signed with Melbourne City for the 2015–16 season. On 29 September, he scored a hat-trick against Heidelberg United in the FFA Cup quarter finals with two of the goals coming from outside the box, and in doing this he also became the first ever City player to score a hat-trick in the FFA Cup. During his time with Melbourne City, Socceroos manager Ange Postecoglou labelled him the "best and most exciting player in the A-League", while former Socceroo goalkeeper Mark Bosnich described him as "the best Australian midfielder playing anywhere in the world".[21] Melbourne City were reported to have rejected a $2m offer for Mooy from Saudi Arabia club Al-Nassr.[22] On 5 March 2016, he assisted Bruno Fornaroli for two of his three goals to move to 20 assists for the season; an all time A-League record.[23]
Mooy was signed by Manchester City on a three-year deal on 30 June 2016.[24]
On 5 July 2016, Mooy was loaned to Championship side Huddersfield Town for the 2016–17 season.[25] He made his debut for Huddersfield Town in their 2–1 win over Brentford on 6 August 2016.[26] He scored his first goal for Huddersfield Town on 10 September 2016 in a 1–0 win over Leeds United in a West Yorkshire derby.[27]
International career[edit]
Mooy made 10 appearances for the Young Socceroos between 2008 and 2009 and scored four goals. He played at the 2009 FIFA U-20 World Cup and played in two group stage games before Australia were eliminated, scoring in his second game against Brazil. He was called up to the senior Australian side in August 2009, for a friendly match against the Republic of Ireland.[28]
In late 2011, Mooy declared his desire to play for Australia at the 2012 Summer Olympics,[29] however, they were unsuccessful in their qualifying campaign for London 2012.
On 7 December 2012, he made his international debut with the Socceroos against Guam scoring a free-kick to open the scoring in a game the Socceroos would win 9–0.[30] In the following game against Chinese Taipei, Mooy again scored a free-kick as the Socceroos won 8–0 and qualified for the EAFF East Asian Cup.
On 11 March 2015, Mooy was selected in a squad to play Germany and Macedonia. On 3 September 2015, he scored the fifth goal in a 5–0 defeat of Bangladesh in a 2018 FIFA World Cup qualifier in Perth.[31]
Career statistics[edit]
Honours[edit]
Western Sydney Wanderers
References[edit]
External links[edit]