Aaron Dupree Tippin (born July 3, 1958[2]) is an American country music artist and record producer. Initially a songwriter for Acuff-Rose Music, he gained a recording contract with RCA Nashville in 1990. His debut single, "You've Got to Stand for Something" became a popular anthem for American soldiers fighting in the Gulf War and helped to establish him as a neotraditionalist country act with songs that catered primarily to the American working class. Under RCA's tenure, he recorded five studio albums and a Greatest Hits package. Tippin switched to Lyric Street Records in 1998, where he recorded four more studio albums, counting a compilation of Christmas music. After leaving Lyric Street in 2006, he founded a personal label known as Nippit Records, on which he issued the compilation album Now & Then. A concept album, In Overdrive, was released in 2009.
Tippin has released a total of nine studio albums and two compilations, with five gold certifications and one platinum certification among them. In addition, he has charted more than thirty singles on the Billboard Hot Country Songs charts, including three Number Ones: "There Ain't Nothin' Wrong with the Radio" (1992), "That's as Close as I'll Get to Loving You" (1995), and "Kiss This" (2000), as well as the Top Ten hits "You've Got to Stand for Something", "I Wouldn't Have It Any Other Way", "My Blue Angel", "Working Man's Ph.D", "For You I Will", and "Where the Stars and Stripes and the Eagle Fly".
Contents
Biography[edit]
Aaron Tippin was born in Pensacola, Florida, but raised on a farm in Travelers Rest, South Carolina, where he went to Blue Ridge High School. In the 1970s, he made a living as a singer, performing in various local bars. By the time Tippin was 20, he was working as a commercial pilot. In 1986, he moved to Nashville, where he eventually became a staff writer at Acuff-Rose.[3] He competed on TNN's You Can Be a Star talent contest in 1986 landing a song publishing contract in 1987. During this time he wrote songs for The Kingsmen, David Ball, Mark Collie, and Charley Pride. He would spend his nights working at Logan Aluminum in Logan County, Kentucky.
Musical career[edit]
Tippin performed his first Nashville nightclub show in 1990, and it earned him a contract with RCA Records Nashville. His first single, "You've Got to Stand for Something", was released in 1991. The song, with its message of standing up for one's personal beliefs, became popular as an anthem for soldiers fighting in the Gulf War at the time,[4] and reached a peak of No. 6 on the Billboard Hot Country Singles & Tracks charts. It was also the title track to his debut album, released in late 1991. Although the album was certified gold in the United States, the next two singles performed poorly: "I Wonder How Far It Is Over You" peaked at No. 40, and "She Made a Memory Out of Me" at No. 54.[5] Brian Mansfield of Allmusic, in his review of the album, said that "This exciting hardcore country comes from a man whose previous blue-collar experience as a farm hand, welder, pilot, and truck driver made him a publicist's dream."[6] Giving it an "A", Alanna Nash of Entertainment Weekly praised Tippin's "humor" and "pointed language".[7]
Tippin's second album, Read Between the Lines, was released in 1992. Its first single was "There Ain't Nothin' Wrong with the Radio", which spent three weeks at No. 1 on the Hot Country Singles & Tracks chart.[5] Also released from this album were the singles "I Wouldn't Have It Any Other Way", "I Was Born with a Broken Heart" (previously a chart single in 1988 for Josh Logan), and "My Blue Angel", which peaked at No. 5, No. 38 and No. 7, respectively, on the country charts. Read Between the Lines became Tippin's first platinum album.
In 1993, Tippin released his third studio album, titled Call of the Wild. It produced three straight Top 40 country hits in "Workin' Man's Ph.D.", the title track, and "Whole Lotta Love on the Line", while "Honky Tonk Superman", the final single, failed to make Top 40. One year later, Tippin released his fourth album, Lookin' Back at Myself, which produced the No. 15 "I Got It Honest" and the minor Top 40 "She Feels Like a Brand New Man Tonight".
Tool Box, his fifth album for RCA, produced his second Number One country hit in the ballad "That's as Close as I'll Get to Loving You"; the second single, "Without Your Love", peaked at No. 22, while the album's last two singles both failed to make Top 40. Like Call of the Wild and Lookin' Back at Myself before it, Tool Box also earned a gold certification from the RIAA.
Tippin's final release for the RCA label, a compilation titled Greatest Hits… and Then Some, was issued in 1996. This album produced two chart singles which both failed to make Top 40.
In 1994 Tippin performed the National Anthem at Starrcade the annual Professional Wrestling Pay Per View Event for World Championship Wrestling.
In 1998, Tippin moved to Lyric Street Records, then a newly formed subsidiary label of the Walt Disney Company. His first single for the label, the No. 6 hit "For You I Will", served as the lead-off to his 1998 album What This Country Needs and became his first Top Ten hit since "That's as Close as I'll Get to Loving You". Following it were "I'm Leaving" at No. 17, "Her" at No. 33, and the title track at No. 48.
2000 saw the release of the single "Kiss This". Co-written by Tippin with his wife, Thea, the song went to the top of the Billboard country charts, becoming his third and final Number One hit. It served as the lead-off to his second Lyric Street album, People Like Us, and the David Lee Murphy-penned title track reached Top 20 in 2001. People Like Us was also certified gold.
In the wake of the September 11, 2001 attacks, he released the patriotic-themed song "Where the Stars and Stripes and the Eagle Fly". His biggest crossover hit, the song reached No. 2 on the country charts and No. 20 on the Billboard Hot 100. It was included on his album Stars & Stripes, which was released in early 2002 (following the release of his Christmas album A December to Remember). Stars & Stripes produced three more singles, including the ballad "Love Like There's No Tomorrow", a duet with Thea.
Tippin's last release for Lyric Street was a single entitled "Come Friday", which was slated to be included on an album entitled I Believed. The single peaked at No. 42 on the country charts, and I Believed was not released; by 2005, he had exited Lyric Street.
In 2006, Tippin formed his own record label, Nippit Records, in a joint partnership with Rust Nashville. His first release for the album, Aaron Tippin: Now & Then, produced the singles "Ready to Rock (In a Country Kind of Way)" and "He Believed", the latter of which peaked at No. 55 on the country charts. On September 9, 2007, Aaron released a new single called "Drill Here, Drill Now" which was inspired by the "Drill Here" movement led by Newt Gingrich at his American Solutions organization.
Tippin signed to Country Crossing Records in 2008. His first album for the label, In Overdrive, was released in February 2009. This album comprises covers of country songs that have truck driving themes.
Personal life[edit]
On July 15, 1995, Tippin married the former Thea Corontzos at a Greek Orthodox ceremony in Nashville. Along with his manager, Billy Craven, Aaron and Thea Tippin created Tippin's company, Tip Top Entertainment. They reside in Dowelltown, Tennessee. Tippin also opened two hunting supply stores called Aaron Tippin Firearms: one in Smithville, Tennessee, and the other was run by his late father, Willis Emory Tippin, in Oak City, North Carolina. (Willis died in 2005.) According to the Federal Aviation Administration, Tippin is an instrument rated commercial pilot with single and multi-engine ratings. He also has private pilot privileges for rotorcraft-helicopter. He is a certified airframe and power plant mechanic.[8] Finally, Aaron Tippin completed his certified flight instructor rating at Murfreesboro Aviation in 2013 and passed his love of flying on to his sons. On Dec. 15, 2013, Aaron signed his son Ted Tippin's logbook upon landing, making his first solo flight official. Tippin is a staunch supporter of the military, and has performed many shows for American servicemen and women overseas in Iraq and Afghanistan. He is also a supporter of 2nd Amendment rights, and himself maintains a vast gun collection, which has been featured on The History Channel.
Musical style[edit]
Tippin's singing voice is a baritone, characterized by a heavy, nasal Southern twang.[9] His phrasing has been compared to Hank Williams for "the catch in the throat, followed by a sliding moan", as described by Entertainment Weekly reviewer Alanna Nash in her review of Tippin's debut.[7]
Several of Tippin's songs, such as "Workin' Man's Ph.D" and "You've Got to Stand for Something", are mid-tempo anthems that address the working class, and are often patriotic in nature.[2] Occasionally, Tippin records love-themed ballads, such as "That's as Close as I'll Get to Loving You". Other songs of his, such as "There Ain't Nothin' Wrong with the Radio" and "Honky Tonk Superman", are honky tonk-influenced novelties.
Discography[edit]
Footnotes[edit]
References[edit]
External links[edit]