Aaron Steven Laffey (born April 15, 1985) is an American professional baseball pitcher in the Washington Nationals organization. He made his MLB debut with the Cleveland Indians in 2007 and has also played in MLB with the Seattle Mariners, New York Yankees, Toronto Blue Jays and New York Mets.
Contents
Professional career[edit]
Laffey had been committed to Virginia Tech before signing with the Cleveland Indians out of high school. In Laffey's first pro season in 2003, he was with the Burlington Indians of the Rookie level and went 3–1 in 9 games (4 starts) while striking out 46 in 34 innings pitched. In 2004, while with the Single-A Mahoning Valley Scrappers, Laffey went 3–1 with a 1.24 ERA in 8 starts which earned him a promotion to the Single-A Lake County Captains 3–7 with a 6.53 ERA in 19 games. He started the 2005 season with Lake County and went 7–7 with a 3.22 ERA in 142.1 innings pitched and was called up to the Double-A Akron Aeros for one game in which he picked up the victory by going 5 innings and allowed 2 runs while striking out 6. Laffey started the 2006 year with the Singel-A Advanced Kinston Indians which he was 4–1 with a 2.18 ERA in 10 games (4 starts). His performance earned him a promotion to Double-A Akron where he went 8–3 with a 3.53 ERA in 19 games, all starts. In 2007, he pitched 6 games with Akron going 4–1 with a 2.31 ERA in 6 starts. He was promoted to the Triple-A Buffalo Bisons and went 7–3 with a 3.28 ERA before his call up to the majors.
On August 4, 2007, Laffey made his major league debut against the Minnesota Twins; he went 5.1 innings allowing 6 hits, 3 runs, 1 walk, and 3 strikeouts while losing the game.[1] In his second start on August 9, against the Chicago White Sox, Laffey picked up his first major league victory. He went  5 2⁄3 innings allowed 6 hits, 4 runs, 3 walks, and struck out 4 in the Indians 7–5 victory. On August 10, a day after Laffey's first major league victory, he was demoted to Triple-A Buffalo. On August 25, Laffey was recalled to pitch against the Kansas City Royals. Laffey won again, going 6 innings, allowing 8 hits, only 2 runs, walked only 1, and struck out 4. Laffey went into spring training in 2008, competing for the fifth spot in the rotation, however Cliff Lee won the job and Laffey was sent back to Buffalo, but was brought back up following an injury to Jake Westbrook. Laffey was named American League Rookie of the Month for the month of May. Laffey had a 3–2 record and an 0.79 ERA for the month. Opponents batted .220 against him in May over a 34 inning span.
On March 2, 2011, Laffey was traded to the Seattle Mariners in exchange for prospect Matt Lawson.[2][3] He was designated for assignment on August 17, after recording a 4.01 ERA in  42 2⁄3 innings, spanning 36 appearances.[4]
Laffey was claimed off waivers by the New York Yankees on August 19, 2011.[5] Laffey made his debut the next night against the Minnesota Twins. He was designated for assignment the next day to clear a roster spot for Alex Rodriguez,[6][7] though he was placed on optional waivers.[8] Laffey cleared waivers and was sent to Scranton/Wilkes-Barre RailRiders.[9] He was called back up to the majors when the rosters expanded in September, and pitched regularly as a reliever through the final weeks of the season, compiling a 2–1 record for the Yankees.
Laffey was claimed off waivers by the Kansas City Royals on October 11, 2011.[10] He was non-tendered by the Royals on December 12, 2011.[11]
On December 30, 2011, Laffey signed a split contract with the Toronto Blue Jays.[12] After failing to make the team out of spring training, Laffey had his contract purchased by Toronto on April 8, 2012.[13] However, Laffey was sent back down to the Triple-A Las Vegas 51s on April 14 without having pitched for the Jays.[14]
After pitching for six weeks in Las Vegas (compiling a 2–5 record, and a 4.88 ERA in 9 starts) Laffey was again called up to the majors on May 28,[15] but was again sent back down just three days later without having thrown a pitch for the Blue Jays.[16] Laffey made two more starts for Las Vegas (in which he went 1–0) before being called up to the Jays for the third time on June 11. He finally pitched his first game as a Blue Jay on June 13, giving up 2 runs in three innings of relief work against the Washington Nationals.
On October 4, 2012, Laffey was outrighted to the Blue Jays Triple-A affiliate Buffalo Bisons.[17]
On December 27, 2012 he signed a minor league contract with the New York Mets, that included an invitation to Major League spring training.[18][19]
Laffey made his first start for the Mets on April 7 going four and a third innings giving up three earned runs, striking out five, and walking one in a 4–3 victory over the Miami Marlins. Laffey received a no-decision for the game. Laffey was designated for assignment on April 21, 2013.[20] He had pitched four games for the Mets, earning no decisions and finishing with a 7.20 ERA.[21]
On April 23, 2013, the Blue Jays announced that they had claimed Laffey on waivers.[22] He made his first start for the 2013 Blue Jays on April 26 against the New York Yankees, filling in for Josh Johnson, who was scratched due to a sore right triceps.[23] Laffey pitched 2  2⁄3 innings, giving up 2 earned runs on 2 hits and walking 5 batters. He was designated for assignment following the game.[24] The Blue Jays announced on April 29 that Laffey had refused an assignment to the Buffalo Bisons, and had become a free agent.[25]
On April 30, 2013, Laffey signed a minor league contract with the Los Angeles Dodgers.[26] He was assigned to the Triple-A Albuquerque Isotopes on May 2. In 11 starts for the Isotopes, he was 4–3 with a 5.61 ERA. He was released on July 1, 2013.[27]
He signed a minor league contract with the Milwaukee Brewers on July 11, 2013.[28][29]
On January 23, 2014, he signed a minor league contract with the Baltimore Orioles.[30] He was released on March 24.[31][32]
Laffey signed a minor league contract with Washington Nationals on March 30, 2014, and spent the entire season with the Class AAA Syracuse Chiefs, compling a 12-6 record.[33]
Laffey signed a minor league deal with the Colorado Rockies on November 22, 2014.[27] He was designated for assignment on July 11, 2015.[34]
Personal life[edit]
Aaron Laffey married Jackie Laffey on December 1, 2007, after a three-year engagement.[35][36] They have two sons and a daughter together, Braeden Parker (June 27, 2010),[37][38] Ashton Ryker (2011) and Peyton Grace (February 27, 2015).[39]
Scouting[edit]
His secondary pitches include an above-average slider and changeup. He primarily throws an 87-88 mph sinker which classifies him as a ground-ball pitcher.[40]
References[edit]
External links[edit]