Aaron Douglas (born August 23, 1971) is a Canadian actor. He is best known for his role as Galen Tyrol on the Sci Fi Channel's television program Battlestar Galactica.
He headlined on the CTV drama The Bridge, which was also picked up by CBS for broadcast in the United States. Douglas played Frank Leo, a charismatic police union leader who is simultaneously battling criminals on the street while facing down corruption within the ranks of his own department. CBS ordered thirteen episodes, which began production in May 2009[1][2] but was dropped after showing just three episodes.[3] Aaron starred alongside fellow Battlestar Galactica actor Paul Campbell in a Syfy original movie, Killer Mountain, which premiered August 27, 2011.[4]
Contents
Early life[edit]
Aaron Douglas was born in New Westminster, a suburb of Vancouver, British Columbia. His father, Michael Douglas, is a professor and his mother, Arlene Elliot, is a psychologist. He has a brother Chris, who is four years his junior. The family lived in Vancouver until Aaron was 10, at which time they moved to a town in the interior of the province of British Columbia, Creston, where he attended Prince Charles Secondary School as a teenager and acted in school productions, played in a rock band and participated in community theater. At age 26, he quit his job and moved back to Vancouver to pursue a career in acting. He studied at Canada's famed William Davis Centre for Actors Study at VanArts.[5][6]
After completing the program at VanArts, Aaron performed with the Okanagan Shakespeare Company in Canada.[7] Many of the his early acting jobs were the result of his work as a "reader" for auditions. His job was to read the other side of the dialogue for the person auditioning for a role. Often, after the audition was finished, the director would turn to him and say something like, "You know that cop role with three lines, do you want to do it?" He began building his resume off those small parts.
Personal life[edit]
On November 1, 2004, Aaron's wife died after battling breast cancer. He has a son, Taylor, from a previous relationship, born in 1996.[8]
Aaron has a love of hockey and has been on skates since he was 2 years old. He still plays hockey as an adult, usually as a goalie. He is a devoted Vancouver Canucks fan and can usually be found at home games screaming at the referees along with friends and fellow Sci-Fi alums Daniel Bacon, Dan Payne, and Ryan Robbins.[9] He is also an avid fan of Wil Wheaton from Star Trek: The Next Generation. Aaron has admitted to going "fangirl" on him when meeting him for the first time at a convention in 2008.[10] He is also a self-confessed fan of The Ricky Gervais Show.
Charity Work[edit]
Aaron works with a number of charities, specifically Canadian Breast Cancer Foundation, Canadian Cancer Society and Canucks for Kids - Canuck Place Children's Hospice.[11]
Filmography[edit]
References[edit]
External links[edit]