aaronsw.com
rememberaaronsw.com
Aaron Hillel Swartz (November 8, 1986 – January 11, 2013) was an American computer programmer, entrepreneur, writer, political organizer, and Internet hacktivist. He was involved in the development of the web feed format RSS[3] and the Markdown publishing format,[4] the organization Creative Commons,[5] the website framework web.py,[6] and the social news site Reddit, in which he became a partner after its merger with his company, Infogami.[i]
Swartz's work also focused on civic awareness and activism.[7][8] He helped launch the Progressive Change Campaign Committee in 2009 to learn more about effective online activism. In 2010, he became a research fellow at Harvard University's Safra Research Lab on Institutional Corruption, directed by Lawrence Lessig.[9][10] He founded the online group Demand Progress, known for its campaign against the Stop Online Piracy Act.
On January 6, 2011, Swartz was arrested by MIT police on state breaking-and-entering charges, after connecting a computer to the MIT network in an unmarked and unlocked closet, and setting it to download academic journal articles systematically from JSTOR using a guest user account issued to him by MIT.[11][12] Federal prosecutors later charged him with two counts of wire fraud and eleven violations of the Computer Fraud and Abuse Act,[13] carrying a cumulative maximum penalty of $1 million in fines, 35 years in prison, asset forfeiture, restitution, and supervised release.[14]
He committed suicide while under federal indictment for his alleged computer crimes, a prosecution that was characterized by his family as being "the product of a criminal-justice system rife with intimidation and prosecutorial overreach".[15] Swartz declined a plea bargain under which he would have served six months in federal prison. Two days after the prosecution rejected a counter-offer by Swartz, he was found dead in his Brooklyn apartment, where he had hanged himself.[15][16]
In June 2013, Swartz was inducted posthumously into the Internet Hall of Fame.[17][18]
Contents
Life and works[edit]
Swartz was born in Highland Park, Illinois[2][19] (a suburb of Chicago), the eldest son of Jewish parents Susan and Robert Swartz.[1][20] His father had founded the software firm Mark Williams Company. Swartz immersed himself in the study of computers, programming, the Internet, and Internet culture.[21] He attended North Shore Country Day School, a small private school near Chicago, until 9th grade.[22] Swartz left high school in the 10th grade, and enrolled in courses at a Chicago area college.[23][24]
At age 13, Swartz won an ArsDigita Prize, given to young people who create "useful, educational, and collaborative" noncommercial websites.[1][25][26] At age 14, he became a member of the working group that authored the RSS 1.0 web syndication specification.
Swartz attended Stanford University. During his freshman year, Swartz applied to Y Combinator's very first Summer Founders Program proposing to work on a startup named Infogami designed as a flexible content management system to allow the creation of rich and visually interesting websites[27] or a form of wiki for structured data. After working on Infogami with co-founder Simon Carstensen over the summer of 2005,[28] Aaron opted not to return to Stanford, choosing instead to continue to develop and seek funding for Infogami.[27]
As part of his work on Infogami, Swartz created the web.py web application framework because he was unhappy with other available systems in the Python programming language. In early fall of 2005, Swartz worked with the founders of another nascent Y-Combinator firm Reddit, to rewrite their Lisp codebase using Python and web.py. Although Infogami's platform was abandoned after Not A Bug was acquired, Infogami's software was used to support the Internet Archive's Open Library project and the web.py web framework was used as basis for many other projects by Swartz and many others.[6]
When Infogami failed to find further funding, Y-Combinator organizers suggested that Infogami merge with Reddit,[29][30] which it did in November 2005 to form a new firm Not A Bug devoted to promoting both products.[29][31] Although both projects initially struggled to gain traction, Reddit began to make large gains in popularity in 2005 and 2006.
In October 2006, based largely on the success of Reddit, Not A Bug was acquired by Condé Nast Publications, the owner of Wired magazine.[21][32] Swartz moved with his company to San Francisco to work on Wired.[21] Swartz found office life uncongenial, and he ultimately left the company.[33]
In September 2007, Swartz joined with Infogami co-founder Simon Carstensen to launch a new firm Jottit in another attempt to create another markdown driven content management system in Python.[34]
In 2008, Swartz founded Watchdog.net, "the good government site with teeth," to aggregate and visualize data about politicians.[35][36] In the same year, he wrote a widely circulated Guerilla Open Access Manifesto;[37][38][39][40] (see #Open Access below for details).
One of his more notorious works that supports activism is Deaddrop, now renamed to SecureDrop, a platform for secure communication between journalists and sources (whistleblowers) used at several news organizations, including ProPublica, The Intercept, The Guardian, and The Washington Post.[41][42][43][44]
In 2009, wanting to learn about effective activism, Swartz helped launch the Progressive Change Campaign Committee.[45] He wrote on his blog, "I spend my days experimenting with new ways to get progressive policies enacted and progressive politicians elected."[46] Swartz led the first activism event of his career with the Progressive Change Campaign Committee, delivering thousands of "Honor Kennedy" petition signatures to Massachusetts legislators asking them to fulfill former Senator Ted Kennedy's last wish by appointing a senator to vote for health care reform.[47]
In 2010,[48] Swartz co-founded Demand Progress,[49] a political advocacy group that organizes people online to "take action by contacting Congress and other leaders, funding pressure tactics, and spreading the word" about civil liberties, government reform, and other issues.[50]
During academic year 2010–11, Swartz conducted research studies on political corruption as a Lab Fellow in Harvard University's Edmond J. Safra Research Lab on Institutional Corruption.[9][10]
Author Cory Doctorow, in his novel, Homeland, "dr[ew] on advice from Swartz in setting out how his protagonist could use the information now available about voters to create a grass-roots anti-establishment political campaign."[51] In an afterword to the novel, Swartz wrote, "these [political hacktivist] tools can be used by anyone motivated and talented enough.... Now it's up to you to change the system. ... Let me know if I can help."[51]
Swartz was involved in the campaign to prevent passage of the Stop Online Piracy Act (SOPA), which sought to combat Internet copyright violations but was criticized on the basis that it would have made it easier for the U.S. government to shut down web sites accused of violating copyright and would have placed intolerable burdens on Internet providers.[52] Following the defeat of the bill, Swartz was the keynote speaker at the F2C:Freedom to Connect 2012 event in Washington, D.C., on May 21, 2012. His speech was titled "How We Stopped SOPA" and he informed the audience:
This bill ... shut down whole websites. Essentially, it stopped Americans from communicating entirely with certain groups....
I called all my friends, and we stayed up all night setting up a website for this new group, Demand Progress, with an online petition opposing this noxious bill.... We [got] ... 300,000 signers.... We met with the staff of members of Congress and pleaded with them.... And then it passed unanimously....
And then, suddenly, the process stopped. Senator Ron Wyden ... put a hold on the bill.[53][54]
He added, "We won this fight because everyone made themselves the hero of their own story. Everyone took it as their job to save this crucial freedom."[53][54] He was referring to a series of protests against the bill by numerous websites that was described by the Electronic Frontier Foundation as the biggest in Internet history, with over 115,000 sites altering their webpages.[55] Swartz also presented on this topic at an event organized by ThoughtWorks.[56]
On December 27, 2010, Swartz filed a Freedom of Information Act (FOIA) request to learn about the treatment of Chelsea Manning, alleged source for WikiLeaks.[57][58]
In 2008, Swartz downloaded about 2.7 million federal court documents stored in the PACER (Public Access to Court Electronic Records) database managed by the Administrative Office of the United States Courts.[59]
The Huffington Post characterized his actions this way: "Swartz downloaded public court documents from the PACER system in an effort to make them available outside of the expensive service. The move drew the attention of the FBI, which ultimately decided not to press charges as the documents were, in fact, public."[60]
PACER was charging 8 cents per page for information that Carl Malamud, who founded the nonprofit group Public.Resource.Org, contended should be free, because federal documents are not covered by copyright.[61][62] The fees were "plowed back to the courts to finance technology, but the system [ran] a budget surplus of some $150 million, according to court reports," reported The New York Times.[61] PACER used technology that was "designed in the bygone days of screechy telephone modems ... put[ting] the nation's legal system behind a wall of cash and kludge."[61] Malamud appealed to fellow activists, urging them to visit one of 17 libraries conducting a free trial of the PACER system, download court documents, and send them to him for public distribution.[61]
After reading Malamud's call for action,[61] Swartz used a Perl computer script running on Amazon cloud servers to download the documents, using credentials belonging to a Sacramento library.[59] From September 4 to 20, 2008, it accessed documents and uploaded them to a cloud computing service.[62] He released the documents to Malamud's organization.[62]
On September 29, 2008,[61] the GPO suspended the free trial, "pending an evaluation" of the program.[61][62] Swartz's actions were subsequently investigated by the FBI.[61][62] The case was closed after two months with no charges filed.[62] Swartz learned the details of the investigation as a result of filing a FOIA request with the FBI and described their response as the "usual mess of confusions that shows the FBI's lack of sense of humor."[62] PACER still charges per page, but customers using Firefox have the option of saving the documents for free public access with a plug-in called RECAP.[63]
At a 2013 memorial for Swartz, Malamud recalled their work with PACER. They brought millions of U.S. District Court records out from behind PACER's "pay wall", he said, and found them full of privacy violations, including medical records and the names of minor children and confidential informants.
We sent our results to the Chief Judges of 31 District Courts ... They redacted those documents and they yelled at the lawyers that filed them ... The Judicial Conference changed their privacy rules. ... [To] the bureaucrats who ran the Administrative Office of the United States Courts ... we were thieves that took $1.6 million of their property. So they called the FBI ... [The FBI] found nothing wrong ...[64]
Malamud penned a more detailed account of his collaboration with Swartz on the Pacer project in an essay that appears on his website.[65]
Writing in Ars Technica, Timothy Lee,[66] who later made use of the documents obtained by Swartz as a co-creator of RECAP, offered some insight into discrepancies in reporting on just how much data Swartz had downloaded: "In a back-of-the-envelope calculation a few days before the offsite crawl was shut down, Swartz guessed he got around 25 percent of the documents in PACER. The New York Times similarly reported Swartz had downloaded "an estimated 20 percent of the entire database". Based on the facts that Swartz downloaded 2.7 million documents while PACER, at the time, contained 500 million, Lee concluded that Swartz downloaded less than one percent of the database.[59]
Swartz volunteered as an editor at Wikipedia, and in 2006, he ran unsuccessfully for the Wikimedia Foundation's Board of Trustees.[67] Also in 2006, Swartz wrote an analysis of how Wikipedia articles are written, and concluded that the bulk of the actual content comes from tens of thousands of occasional contributors, or "outsiders", each of whom may not make many other contributions to the site, while a core group of 500 to 1,000 regular editors tend to correct spelling and other formatting errors.[68] According to Swartz: "the formatters aid the contributors, not the other way around."[68][69]
His conclusions, based on the analysis of edit histories of several randomly selected articles, contradicted the opinion of Wikipedia co-founder Jimmy Wales, who believed the core group of regular editors were providing most of the content while thousands of others contributed to formatting issues. Swartz came to his conclusions by counting the total number of characters added by an editor to a particular article—while Wales counted the total number of edits.[68]
Software developments[edit]
In 2001, Swartz joined the RDFCore working group at the World Wide Web Consortium (W3C),[70] where he authored RFC 3870, Application/RDF+XML Media Type Registration. The document described a new media type, "RDF/XML", designed to support the Semantic Web.[71]
Swartz was a major contributor to Markdown,[4][72] a lightweight markup language for generating HTML, and author of its html2text translator. The syntax for Markdown was influenced by Swartz's earlier atx language (2002),[73] which today is primarily remembered for its syntax for specifying headers, known as atx-style headers:[74]
Markdown itself remains in widespread use.
It was reported after his death that around 2006, Swartz acquired the Library of Congress's complete bibliographic dataset: the library charged fees to access this, but as a government document, it was not copyright-protected within the USA. By posting the data on OpenLibrary, Swartz made it freely available.[75] The Library of Congress project was met with approval by the Copyright Office.[76] Other sources[77] show that the file was donated to the Internet Archive from Plymouth State University's library system, Scriblio. Regardless of the source, the file became the basis for the Open Library, with Swartz as chief designer.
In 2008,[78] Swartz worked with Virgil Griffith to design and implement Tor2web, an HTTP proxy for Tor-hidden services. The proxy was designed to provide easy access to Tor from a basic web browser.[79][80]
In 2011–2012, Swartz and Kevin Poulsen designed and implemented DeadDrop, a system that allows anonymous informants to send electronic documents without fear of disclosure. In May 2013, the first instance of the software was launched by The New Yorker under the name Strongbox.[81][82][83] The Freedom of the Press Foundation has since taken over development of the software, which has been renamed SecureDrop.[84]
According to state and federal authorities, Swartz used JSTOR, a digital repository,[85] to download a large number[ii] of academic journal articles through MIT's computer network over the course of a few weeks in late 2010 and early 2011. At the time, Swartz was a research fellow at Harvard University, which provided him with a JSTOR account.[13] Visitors to MIT's "open campus" were authorized to access JSTOR through its network.[86]
The authorities said Swartz downloaded the documents through a laptop connected to a networking switch in a controlled-access wiring closet at MIT.[12][13][87][88][89] The door to the closet was kept unlocked, according to press reports.[86][90][91] When discovered, JSTOR claims that its employees initially placed a video camera in the room to film Swartz and left Swartz's computer untouched. Once video was captured of Swartz, the download was stopped and Swartz identified. Rather than pursue a civil lawsuit against him, in June 2011 it reached a settlement wherein he surrendered the downloaded data.[92][93]
On the night of January 6, 2011, Swartz was arrested near the Harvard campus by MIT police and a U.S. Secret Service agent. He was arraigned in Cambridge District Court on two state charges of breaking and entering with intent to commit a felony.[11][12][89][94][95]
On July 11, 2011, Swartz was indicted by a federal grand jury on charges of wire fraud, computer fraud, unlawfully obtaining information from a protected computer, and recklessly damaging a protected computer.[13][96]
On November 17, 2011, Swartz was indicted by a Middlesex County Superior Court grand jury on state charges of breaking and entering with intent, grand larceny, and unauthorized access to a computer network.[97][98] On December 16, 2011, state prosecutors filed a notice that they were dropping the two original charges;[12] the charges listed in the November 17, 2011, indictment were dropped on March 8, 2012.[99] According to a spokesperson for the Middlesex County prosecutor, the state charges were dropped to permit a federal prosecution headed by Stephen P. Heymann and supported by evidence provided by Secret Service agent Michael S. Pickett[100] to proceed unimpeded.[99]
On September 12, 2012, federal prosecutors filed a superseding indictment adding nine more felony counts, which increased Swartz's maximum criminal exposure to 50 years of imprisonment and $1 million in fines.[13][101][102] During plea negotiations with Swartz's attorneys, the prosecutors offered to recommend a sentence of six months in a low-security prison, if Swartz would plead guilty to 13 federal crimes. Swartz and his lead attorney rejected that deal, opting instead for a trial in which prosecutors would have been forced to justify their pursuit of Swartz.[103][104]
The federal prosecution involved what was characterized by numerous critics such as former Nixon White House counsel John Dean as an "overcharging" 13-count indictment and "overzealous" prosecution for alleged computer crimes, brought by the U.S. Attorney for Massachusetts Carmen Ortiz.[105]
Swartz committed suicide on January 11, 2013.[106] After his death, federal prosecutors dropped the charges.[107][108] On December 4, 2013, due to a Freedom of Information Act suit by the investigations editor of Wired magazine, several documents related to the case were released by the Secret Service, including a video of Swartz entering the MIT network closet.[109]
Death, funeral, and memorial gatherings[edit]
On the evening of January 11, 2013, Swartz was found dead in his Brooklyn apartment by his partner, Taren Stinebrickner-Kauffman.[86][110][111] A spokeswoman for New York's Medical Examiner reported that he had hanged himself.[110][111][112][113] No suicide note was found.[114] Swartz's family and his partner created a memorial website on which they issued a statement, saying: "He used his prodigious skills as a programmer and technologist not to enrich himself but to make the Internet and the world a fairer, better place."[20]
Days before Swartz's funeral, Lawrence Lessig eulogized his friend and sometime client in an essay, Prosecutor as Bully. He decried the disproportionality of Swartz's prosecution and said, "The question this government needs to answer is why it was so necessary that Aaron Swartz be labeled a 'felon'. For in the 18 months of negotiations, that was what he was not willing to accept."[115] Cory Doctorow wrote, "Aaron had an unbeatable combination of political insight, technical skill, and intelligence about people and issues. I think he could have revolutionized American (and worldwide) politics. His legacy may still yet do so."[116]
Swartz's funeral services were held on January 15, 2013, at Central Avenue Synagogue in Highland Park, Illinois. Tim Berners-Lee, creator of the World Wide Web, delivered a eulogy.[117][118][119][120] The same day, the Wall Street Journal published a story based in part on an interview with Stinebrickner-Kauffman.[121] She told the Journal that Swartz lacked the money to pay for a trial and "it was too hard for him to ... make that part of his life go public" by asking for help. He was also distressed, she said, because two of his friends had just been subpoenaed and because he no longer believed that MIT would try to stop the prosecution.[121]
Several memorials followed soon afterward. On January 19, hundreds attended a memorial at the Cooper Union, speakers at which included Stinebrickner-Kauffman, Open Source advocate Doc Searls, Creative Commons' Glenn Otis Brown, journalist Quinn Norton, Roy Singham of ThoughtWorks, and David Segal of Demand Progress.[122][123][124] On January 24, there was a memorial at the Internet Archive with speakers including Stinebrickner-Kauffman, Alex Stamos, Brewster Kahle and Carl Malamud.[125] On February 4, a memorial was held in the Cannon House Office Building on Capitol Hill;[126][127][128][129] speakers at this memorial included Senator Ron Wyden and Representatives Darrell Issa, Alan Grayson and Jared Polis,[128][129] and other lawmakers in attendance included Senator Elizabeth Warren and Representatives Zoe Lofgren and Jan Schakowsky.[128][129] A memorial also took place on March 12 at the MIT Media Lab.[130]
Swartz's family recommended GiveWell for donations in his memory, an organization that Swartz admired, had collaborated with, and which was the sole beneficiary of his will.[131][132]
Aftermath[edit]
Aaron's death is not simply a personal tragedy. It is the product of a criminal justice system rife with intimidation and prosecutorial overreach. Decisions made by officials in the Massachusetts U.S. Attorney's office and at MIT contributed to his death.
On January 12, Swartz's family and partner issued a statement, criticizing the prosecutors and MIT.[133] Speaking at his son's funeral on January 15, Robert Swartz said, "Aaron was killed by the government, and MIT betrayed all of its basic principles."[134]
Mitch Kapor posted the statement on Twitter. Tom Dolan, husband of U.S. Attorney for Massachusetts Carmen Ortiz, whose office prosecuted Swartz's case, replied with criticism of the Swartz family: "Truly incredible that in their own son's obit they blame others for his death and make no mention of the 6-month offer."[135] This comment triggered widespread criticism; Esquire writer Charlie Pierce replied, "the glibness with which her husband and her defenders toss off a ‘mere' six months in federal prison, low-security or not, is a further indication that something is seriously out of whack with the way our prosecutors think these days."[136]
The Huffington Post reported that "Ortiz has faced significant backlash for pursuing the case against Swartz, including a petition to the White House to have her fired."[137] Other news outlets reported similarly.[138][139][140]
Reuters news agency called Swartz "an online icon" who "help[ed] to make a virtual mountain of information freely available to the public, including an estimated 19 million pages of federal court documents."[141] The Associated Press (AP) reported that Swartz's case "highlights society's uncertain, evolving view of how to treat people who break into computer systems and share data not to enrich themselves, but to make it available to others,"[52] and that JSTOR's lawyer, former U.S. Attorney for the Southern District of New York, Mary Jo White, had asked the lead prosecutor to drop the charges.[52]
As discussed by editor Hrag Vartanian in Hyperallergic, Brooklyn, NY muralist BAMN ("By Any Means Necessary") created a mural of Swartz.[142] "Swartz was an amazing human being who fought tirelessly for our right to a free and open Internet," the artist explained. "He was much more than just the ‘Reddit guy'."
In 2013, Kenneth Goldsmith dedicated his "Printing out the Internet" exhibition to Swartz.[143][144]
Aaron Swartz legacy has been reported as strengthening the "open access" to scholarship movement. In Illinois, his home state, Swartz's influence led state university faculties to adopt policies in favor of open access.[145]
On January 11, 2014, marking the first anniversary of his death, a sneak preview was released from The Internet's Own Boy: The Story of Aaron Swartz,[146] a documentary about Swartz, the NSA and SOPA.[147][148] The film was officially released at the January 2014 Sundance Film Festival.[149] Democracy Now! covered the release of the documentary, as well as Swartz's life and legal case, in a sprawling interview with director Brian Knappenberger, Swartz's father and brother, and his attorney.[150] The documentary is released under a Creative Commons License;[151][152] it debuted in theaters and on-demand in June 2014.[153]
Mashable called the documentary "a powerful homage to Aaron Swartz". Its debut at Sundance received a standing ovation. Mashable printed, "With the help of experts, The Internet's Own Boy makes a clear argument: Swartz unjustly became a victim of the rights and freedoms for which he stood."[154] The Hollywood Reporter described it as a "heartbreaking" story of a "tech wunderkind persecuted by the US government", and a must-see "for anyone who knows enough to care about the way laws govern information transfer in the digital age".[155]
In October 2014, Killswitch, a film featuring Aaron Swartz, as well as Lawrence Lessig, Tim Wu, and Edward Snowden received its World Premiere at the Woodstock Film Festival, where it won the award for Best Editing. The film focuses on Swartz' integral role in the battle to control the Internet.[156][157]
In February 2015, Killswitch was invited to screen at the Capitol Visitor's Center in Washington DC by Congressman Alan Grayson. The event was held on the eve of the Federal Communications Commission's historic decision on Net Neutrality. Congressman Grayson, Lawrence Lessig, and Free Press CEO Craig Aaron spoke about Swartz and his fight on behalf of a free and open Internet at the event.[158][159]
Congressman Grayson states that Killswitch is "One of the most honest accounts of the battle to control the Internet – and access to information itself.".[158] Richard von Busack of the Metro Silicon Valley, writes of Killswitch, "Some of the most lapidary use of found footage this side of The Atomic Café".[156] Fred Swegles of the Orange County Register, remarks, "Anyone who values unfettered access to online information is apt to be captivated by Killswitch, a gripping and fast-paced documentary."[157] Kathy Gill of GeekWire asserts that "Killswitch is much more than a dry recitation of technical history. Director Ali Akbarzadeh, producer Jeff Horn, and writer Chris Dollar created a human centered story. A large part of that connection comes from Lessig and his relationship with Swartz."[160]
A long-time supporter of Open Access, Swartz wrote in his Guerilla Open Access Manifesto:[39]
The world's entire scientific ... heritage ... is increasingly being digitized and locked up by a handful of private corporations....
The Open Access Movement has fought valiantly to ensure that scientists do not sign their copyrights away but instead ensure their work is published on the Internet, under terms that allow anyone to access it.
Supporters of Swartz responded to news of his death with an effort called #PDFTribute[161] to promote Open Access.[162][163] On January 12, Eva Vivalt, a development economist at the World Bank, began posting her academic articles online using the hashtag #pdftribute as a tribute to Swartz.[163][164][165] Scholars posted links to their works.[166]
Swartz's death prompted calls for more open access to scholarly data (e.g., open science data).[167][168]
The Think Computer Foundation and the Center for Information Technology Policy (CITP) at Princeton University announced scholarships awarded in memory of Aaron Swartz.[169]
In 2013, Aaron Swartz was posthumously awarded the American Library Association's James Madison Award for being an "outspoken advocate for public participation in government and unrestricted access to peer-reviewed scholarly articles."[170][171]
In March, the editor and editorial board of the Journal of Library Administration resigned en masse, citing a dispute with the journal's publisher, Routledge.[172] One board member wrote of a "crisis of conscience about publishing in a journal that was not open access" after the death of Aaron Swartz.[173][174]
In 2002, Swartz had stated that when he died, he wanted all the contents of his hard drives made publicly available.[175][176]
On January 13, 2013, members of Anonymous hacked two websites on the MIT domain, replacing them with tributes to Swartz that called on members of the Internet community to use his death as a rallying point for the open access movement. The banner included a list of demands for improvements in the U.S. copyright system, along with Swartz's Guerilla Open Access Manifesto.[177]
On the night of January 18, 2013, MIT's e-mail system was taken out of action for ten hours.[178] On January 22, e-mail sent to MIT was redirected by hackers Aush0k and TibitXimer to the Korea Advanced Institute of Science & Technology. All other traffic to MIT was redirected to a computer at Harvard University that was publishing a statement headed "R.I.P Aaron Swartz,"[179] with text from a 2009 posting by Swartz,[180] accompanied by a chiptunes version of The Star-Spangled Banner. MIT regained full control after about seven hours.[181]
In the early hours of January 26, 2013, the U.S. Sentencing Commission website, USSC.gov, was hacked by Anonymous.[182][183] The home page was replaced with an embedded YouTube video, Anonymous Operation Last Resort. The video statement said Swartz "faced an impossible choice".[184][185]
A hacker downloaded "hundreds of thousands" of scientific-journal articles from a Swiss publisher's website and republished them on the open Web in Swartz's honor a week before the first anniversary of his death.[186]
MIT maintains an open-campus policy along with an "open network."[91][187] Two days after Swartz's death, MIT President L. Rafael Reif commissioned professor Hal Abelson to lead an analysis of MIT's options and decisions relating to Swartz's "legal struggles."[188][189] To help guide the fact-finding stage of the review, MIT created a website where community members could suggest questions and issues for the review to address.[190][191]
Swartz's attorneys have requested that all pretrial discovery documents be made public, a move which MIT opposed.[192] Swartz allies have criticized MIT for its opposition to releasing the evidence without redactions.[193]
On July 26, 2013, the Abelson panel submitted a 182-page report to MIT president, L. Rafael Reif, who authorized its public release on July 30.[194][195][196] The panel reported that MIT had not supported charges against Swartz and cleared the institution of wrongdoing. However, its report also noted that despite MIT's advocacy for open access culture at the institutional level and beyond, the university never extended that support to Swartz. The report revealed, for example, that while MIT considered the possibility of issuing a public statement about its position on the case, it never materialized.[197]
After Swartz's death, more than 50,000 people signed an online petition[198] to the White House calling for the removal of Ortiz, "for overreach in the case of Aaron Swartz."[199] A similar petition[200] was submitted calling for prosecutor Stephen Heymann's firing.[201][202]
In January 2015, two years after Swartz’s death, the White House declined both petitions.[203]
Several members of the U.S. House of Representatives — Republican Darrell Issa and Democrats Jared Polis and Zoe Lofgren — all on the House Judiciary Committee, have raised questions regarding the government's handling of the case. Calling the charges against him "ridiculous and trumped up," Polis said Swartz was a "martyr", whose death illustrated the need for Congress to limit the discretion of federal prosecutors.[204] Speaking at a memorial for Swartz on Capitol Hill, Issa said
Ultimately, knowledge belongs to all the people of the world.... Aaron understood that.... Our copyright laws were created for the purpose of promoting useful works, not hiding them.
Massachusetts Democratic Senator Elizabeth Warren issued a statement saying "[Aaron's] advocacy for Internet freedom, social justice, and Wall Street reform demonstrated ... the power of his ideas...."[205] In a letter to Attorney General Eric Holder,[206] Texas Republican Senator John Cornyn asked, "On what basis did the U.S. Attorney for the District of Massachusetts conclude that her office's conduct was ‘appropriate'?" and "Was the prosecution of Mr. Swartz in any way retaliation for his exercise of his rights as a citizen under the Freedom of Information Act?"[207][208][209]
Issa, who chairs the House Committee on Oversight and Government Reform, announced that he would investigate the Justice Department's actions in prosecuting Swartz.[204] In a statement to the Huffington Post, he praised Swartz's work toward "open government and free access to the people." Issa's investigation has garnered some bipartisan support.[205]
On January 28, 2013, Issa and ranking committee member Elijah Cummings published a letter to U.S. Attorney General Holder, questioning why federal prosecutors had filed the superseding indictment.[102][210]
On February 20, WBUR reported that Ortiz was expected to testify at an upcoming Oversight Committee hearing about her office's handling of the Swartz case.[211]
On February 22, Associate Deputy Attorney General Steven Reich conducted a briefing for congressional staffers involved in the investigation.[212][213] They were told that Swartz's Guerilla Open Access Manifesto played a role in prosecutorial decision-making.[38][212][213] Some are reported to have been left with the impression that prosecutors believed Swartz had to be convicted of a felony carrying at least a short prison sentence in order to justify having filed the case against him in the first place.[212][213]
Excoriating the Department of Justice as the "Department of Vengeance", Stinebrickner-Kauffman told the Guardian that the DOJ had erred in relying on Swartz's Guerilla Open Access Manifesto as an accurate indication of his beliefs by 2010. "He was no longer a single issue activist," she said. "He was into lots of things, from healthcare, to climate change to money in politics."[38]
On March 6, Holder testified before the Senate Judiciary Committee that the case was "a good use of prosecutorial discretion."[214] Stinebrickner-Kauffman issued a statement in reply, repeating and amplifying her claims of prosecutorial misconduct. Public documents, she wrote, reveal that prosecutor Stephen Heymann "instructed the Secret Service to seize and hold evidence without a warrant... lied to the judge about that fact in written briefs... [and] withheld exculpatory evidence... for over a year," violating his legal and ethical obligations to turn it over.[215]
On March 22, Senator Al Franken wrote Holder a letter expressing concerns. Franken said, "charging a young man like Mr. Swartz with federal offenses punishable by over 35 years of federal imprisonment seems remarkably aggressive — particularly when it appears that one of the principal aggrieved parties ... did not support a criminal prosecution."[216]
In 2013, Rep. Zoe Lofgren (D-Calif.) introduced a bill, Aaron's Law (H.R. 2454, S. 1196[217]) to exclude terms of service violations from the 1986 Computer Fraud and Abuse Act and from the wire fraud statute.[218]
Lawrence Lessig wrote of the bill, "this is a critically important change.... The CFAA was the hook for the government's bullying.... This law would remove that hook. In a single line: no longer would it be a felony to breach a contract."[219] Professor Orin Kerr, a specialist in the nexus between computer law and criminal law, wrote that he had been arguing for precisely this sort of reform of the Act for years.[220] The ACLU, too, has called for reform of the CFAA to "remove the dangerously broad criminalization of online activity."[221] The EFF has mounted a campaign for these reforms.[222]
Lessig's inaugural Chair lecture as Furman Professor of Law and Leadership was entitled Aaron's Laws: Law and Justice in a Digital Age; he dedicated the lecture to Swartz.[76][223][224][225]
The Aaron's Law bill stalled in committee since May 2014, reportedly due to Oracle Corporation's financial interests.[226]
The Fair Access to Science and Technology Research Act (FASTR) is a bill that would mandate earlier public release of taxpayer-funded research. FASTR has been described as "The Other Aaron's Law."[227]
Senator Ron Wyden (D-Ore.) and Senator John Cornyn (R-Tex.) introduced the Senate version, in 2013 and again in 2015, while the bill was introduced to the House by Reps. Zoe Lofgren (D-Calif.), Mike Doyle (D-Pa.) and Kevin Yoder (R-Kans.). Senator Wyden wrote of the bill, "the FASTR act provides that access to taxpayer funded research should never be hidden behind a paywall."[228]
While the legislation has not passed as of October 2015[update], it has helped to prompt some motion toward more open access on the part of the US administration. Shortly after the bill's original introduction, the Office of Science and Technology Policy directed "each Federal agency with over $100 million in annual conduct of research and development expenditures to develop a plan to support increased public access to the results of research funded by the Federal Government."[229]
On August 3, 2013, Swartz was posthumously inducted into the Internet Hall of Fame.[17][18] There was a hackathon held in Swartz' memory around the date of his birthday in 2013.[230][231] Over the weekend of November 8–10, 2013, inspired by Swartz's work and life, a second annual hackathon was held in at least 16 cities around the world.[232][233][234] PreliminarHuby topics worked on at the 2013 Aaron Swartz Hackathon[235] were privacy and software tools, transparency, activism, access, legal fixes, and a low-cost book scanner.[236] In January 2014, Lawrence Lessig led a walk across New Hampshire in honor of Swartz, rallying for campaign finance reform.[237][238]
Following Aaron's example Kazakh computer scientist and neuro-researcher Alexandra Elbakyan founded the website Sci-Hub.[239] Sci-Hub gives access to paywalled articles through its repository without paying, as of 2016 holding over 50 million articles.[239][240] Elbakyan has frequently been compared to Swartz in her solid criticism of paywalls and her dedication to Sci-Hub which she says will not be brought down regardless of lawsuits.[241]
Publications[edit]
Notes[edit]
References[edit]
Further reading[edit]
Documentary video[edit]
External links[edit]