Aaron Klein (born 1978)[1][2] is a weekend radio talk show host, author, and Jerusalem bureau chief and senior investigative reporter for Breitbart News Network and weekly columnist for the The Jewish Press. Klein appears regularly on radio talk shows and TV programs. Klein has written seven books, three of which are New York Times bestsellers.
Contents
Biography career
Aaron Klein grew up in Philadelphia and graduated from Torah Academy Boys High School in Philadelphia.[3] In his book Schmoozing with Terrorists, Klein describes his upbringing: "I was a Talmud-studying Modern Orthodox Jew. I attended Jewish religious schooling my entire life from religious elementary school until college. I came from a tight-knit orthodox Jewish community."[4]
At Yeshiva University in New York City, Klein edited the undergraduate bimonthly student newspaper, The Commentator and changed his major from biology to English upon becoming editor.[3] Articles published in The Commentator regarding events such as use of an eight million dollar gift to the school and the removal of a secretary, written while Klein was a co-editor in chief, allegedly caused the school administration to remove some issues from circulation.[1] This prompted the paper's editorial board to threaten to sue the University, generating national media attention. Yeshiva University later signed a contract with Klein in which it agreed to discontinue the practice and reimburse The Commentator for the confiscated issues.[5]
Media career
Klein has a weekly talk show entitled, "Aaron Klein Investigative Radio" on WNYM-AM 970 in Metro New York and WNTP-AM 990 in Philadelphia. His broadcaster promotes Klein as "a Jerusalem-based investigative reporter and author with a rolodex that includes world leaders, news makers and some of the world's most deadly terrorists."[6] His show includes his calling and interviewing terrorists on the air.[6]
The show is listed at #91 in the 2015 edition of Talkers Magazine's "Heavy Hundred" list of the top radio shows in America.[7] "Aaron Klein Investigative Radio" was one of two weekend programs in the U.S. that made the list.[8] The show is reported to have over one million weekly listeners.[9] [2]
Klein's radio program made the new Talk Stream Live "Power 50," which ranks the top talk-radio shows streaming on the Web. Talk Stream Live says it sampled more than 4.5 million listeners during the year of 2014 to produce "The Power 50 Report" – the 50 most influential talk show hosts who also broadcast on the Internet and on mobile devices. Klein was one of three weekend hosts on the list. [3]
In January 2013 it was announced that Klein's program became #1 on the AM dial for the weekend, according to ratings information released to the media. [4] [5] [6]
A Jerusalem Post magazine profile, describing Klein as a "one man power house," quoted the radio host on why he thinks covering the U.S. while living in Tel Aviv is advantageous. "I have a major advantage being in Israel,” Klein told the newspaper. “For example when a child is raised in a dysfunctional household, sometimes he doesn’t realize the reality of the situation until he leaves and takes a look at things from the outside. Being here in Israel I have the advantage of exploring U.S. politics with a proper perspective, where I can see things far more clearly.” [7]
From 2009 to 2014, Klein hosted his show on WABC-AM Radio in New York before he signed with Salem Communications to expand the program.
Klein broke the story on Van Jones, President Obama's former green jobs czar, that ended in Jones's resignation.[10] On October 16, 2009, the National Journal reported Klein was also advocating against other Obama officials, including Cass Sunstein, the Administrator of the White House Office of Information and Regulatory Affairs.[11] On Dec 1, 2009, Aaron Klein reported on the John Batchelor Show that Van Jones continues working for the White House, only as an independent consultant, and that the mainstream media is not reporting on the story.[12]
Interviews
In June 2010, Imam Faisal Abdul Rauf, the Muslim leader behind a proposed Islamic cultural center near the site of the 9-11 attacks, was interviewed by Klein on WABC, where he reportedly refused to describe Hamas as a terrorist organization.[13][14]
On August 15, 2010, Doctor Mahmoud al-Zahar, the chief of Hamas in Gaza, appeared on Klein's program, where he expressed support for Park51 community center. Zahar's comments made the cover of the New York Post[15] and generated world media attention.[16][17]
During a June 2007 interview, after an argument over whether or not Hamas was a terrorist organization, the British politician George Galloway evicted Klein and Rusty Humphries from his office and turned them over to Parliament police, claiming the two had breached security by falsely presenting themselves as reporters.[18]
In April 2008, Klein appeared on the John Batchelor radio show, where both interviewed Ahmed Yousef, chief political adviser to Hamas in the Gaza Strip. During that interview, Yousef stated that Hamas endorsed Barack Obama for president.[19] Obama's chief political strategist, David Axelrod, said he was "flattered" by the Hamas comparison of Obama to President John F. Kennedy.[20] Yousef's comments garnered media attention and were used as a campaign fundraising tool by Obama's opponent, the Republican presidential candidate John McCain.[21][22][23] The interview was also noted by Pennsylvania media just before a presidential primary in that state between Obama and Sen. Hillary Clinton in which Clinton was victorious. The Pittsburgh Tribune-Review wrote an editorial entitled, "Hamas & Obama: Terrorist Flatter," questioning Axelrod's response to Hamas' endorsement.[24] Ultimately, McCain and Obama themselves addressed Yousef's comments; McCain quoted Yousef's comments dozens of times during media interviews.[25]
Notable work and views
Klein's book, Schmoozing with Terrorists: From Hollywood to the Holy Land, Jihadists Reveal their Global Plans – to a Jew!, was released in September 2007.[26]
The book is based on interviews with purported terrorists. Topics include Klein's meetings with a recruited Palestinian suicide bomber; interviews with Muhammed Abdel-El, the head of a Popular Resistance Committee, and Hamas leader Sheikh Yasser Hamad, and confrontations with the Muslim desecrators of Jewish and Christian holy sites. There is also a section in which jihadist leaders are petitioned to describe what life in the U.S. would be like under the rule of Islam, a chapter on Christian persecution in the Middle East, and a chapter claiming the U.S. funds terrorism.[27][28]
The Manchurian President: Barack Obama's Ties to Communists, Socialists and Other Anti-American Extremists was released in May 2010.[29] In the book, (per the New York Times blurb), "President Obama's life and campaigns are sifted for Communist and socialist ties."[30] The book spent several weeks on the Times' bestseller list for hardcover nonfiction and appeared on other prominent bestseller charts, including those of Publishers Weekly and the Washington Post.[31] [8] [9] Some journalists, including from publications such as Time and Newsweek, sent emails to the author's publicist saying they did not want to receive a review copy of Klein's book.[32][33][34]
Red Army:The Radical Network That Must Be Defeated to Save America was reviewed by Michael Tomasky for the New York Review of Books, writing "I can't in good conscience recommend that anyone read 'Red Army' except perhaps the president," noting that the book "will be read by hundreds of thousands.""[35]
Fool Me Twice: Obama's Shocking Plans for the Next Four Years Exposed was released on August 7, 2012, and appeared on the NY Times bestseller list the following week.[36] The book spent several more weeks on the list.[36]
In August 2013, Klein published “Impeachable Offenses: The Case to Remove Barack Obama from Office.” MSNBC reported the book fuelled the national conversation to impeach Obama [10], while BuzzFeed announced the book “ushers in the Obama impeachment movement.” [11] The Daily Mail of London called the book “explosive,” reporting the work contains a “systematic connect-the-dots exercise that the president’s defenders will find troublesome.” The White House, however, dismissed Klein’s effort as “foolhardy.”[12] The book was reportedly distributed to every member of the House of Representatives.[13]
On September 11, 2014, the second anniversary of the Benghazi attacks, Klein released a new book entitled, ““The REAL Benghazi Story: What the White House and Hillary Don’t Want You to Know.”
Two months before the book’s publication, Politico reported the work is “being targeted by the Clinton team and Media Matters,” referring to the Media Matters for America group. [14] [15]
MSNBC reported the book, together with a special House select committee, thrust controversy over the Benghazi attacks “back into the spotlight,” calling Klein’s book “easy fodder for the conservative echo chamber.” The news agency reported the book’s publisher promised the work will “blow the lid off” “shocking,” “devastating,” and “mind-blowing” new details of the terror attack. [16]
The book claims Hillary Clinton "personally provided the legal waivers for U.S. personnel to occupy that death trap of a mission" in Benghazi, in spite of its major security lapses, according to an Investors Business Daily description. [17]
In March 2009, Klein criticized Wikipedia for what he described as preferential treatment of Barack Obama coverage. Klein said that Wikipedia editors had scrubbed the article of material critical of the president and that an editor had been suspended for attempting to add "missing" details about Obama's relationship with Bill Ayers and allegations that Obama was not born in the United States. Klein said similar negative content was found in the article of George W. Bush.[37][38][39]
The story was picked up by The Independent, The Daily Telegraph, Drudge Report and Fox News. A spokesperson for Wikipedia stated that the Obama article had not received any preferential treatment[37] and another spokesperson noted the site's content is monitored and edited entirely by users. "Editors are really, really trying to do this as neutral as possible".[40]
Klein removed the name of the editor from the article after reports arose on blogs and Wired News that he might himself be the suspended editor described in the story (the editor's only previous work on Wikipedia was editing Klein's page). In an email sent in response to the Wired News article, Klein wrote that the editor "works with me and does research for me."[41]
Books
References
External links