Aaron Escolopio is the current drummer of the band Wakefield.[1]
He joined Wakefield after leaving his previous band, Good Charlotte. Aaron also went to La Plata High School with Joel Madden, Benji Madden, and Paul Thomas of Good Charlotte. Aaron has known Joel, Benji, and Paul since they were young children, and fellow Good Charlotte member Billy Martin since he joined the band in 1998.
He is an original member of Good Charlotte. He was the drummer of Good Charlotte for almost 6 years, but left the band just before they made their second record, "The Young and the Hopeless".[2]
Aaron has drummed on two Wakefield albums, "American Made" on Arista Records and the 2005 disc "Which Side Are You On?" which was recorded on Jive Records. Wakefield includes Aaron's brother Ryan Escolopio, their cousin Michael Schoolden and friend JD Tennyson.
He is now a member of the Thundercats Hockey Organization at The Gardens Ice House in Laurel, MD. On September 9, 2013 the Thundercats won their first championship 26–25 over the Brewins. Aaron had the game clinching goal late in the game.[3]
References[edit]
