Aaron Wallace (born April 17, 1967) is a former American football linebacker who played his entire career for the NFL's Raiders franchise. He played college football for Texas A&M.
Wallace attended Dallas Roosevelt High School where he was a teammate of future NFL players Richmond Webb and Kevin Williams, a wide receiver.
While at Texas A&M from 1986 to 1989, Wallace accumulated 42 sacks for his career, which still rank him 1st all-time at Texas A&M. The 42 sacks also ranked him 7th all-time in the NCAA at the conclusion of his career, and currently rank him 11th.[1]
Wallace played eight seasons for the Raiders, compiling 155 tackles and 21 sacks. He retired in 1999 and did some work in real estate. He later went back to Texas A&M to earn his degree in agricultural and life sciences in 2002.[2]
He began his coaching career at Sunset High School, where he coached the defensive line for four seasons. He then served at H. Grady Spruce High School in 2007, the last season Spruce fielded athletic teams. After Spruce's disbandment of its sports squads, he moved to Emmett J. Conrad High School, though discontinued coaching. He stopped coaching since he desired more time to see his son play football in San Diego.[2]
He was inducted into the Texas Black Sports Hall of Fame in 2008.[2]
References[edit]
