Aaron Glantz (born August 10, 1977)[1][2] is a Peabody Award-winning[3] radio, print and television journalist who produces public interest stories with impact. His reporting has sparked more than a dozen Congressional hearings, a raft of federal legislation and led to criminal probes by the Drug Enforcement Administration, the FBI and the Federal Trade Commission. Because of his reporting, 500,000 fewer U.S. military veterans face long waits for disability compensation, while 100,000 fewer veterans are prescribed highly addictive narcotics by the government.[4]
He is also the author of three books, most recently “The War Comes Home: Washington’s Battle Against America’s Veterans" (UC Press),[5] the first book to systematically document the government's failure to care for soldiers coming home from Iraq and Afghanistan.
Glantz has reported across Europe, Asia and the Middle East. His work has appeared in a broad range of media outlets, including The New York Times,[6] ABC News,[7] NPR[8] and the PBS NewsHour.[9]
He is currently a John S. Knight Journalism Fellow[10] at Stanford University, studying innovation, entrepreneurship and leadership in journalism.
Contents
Career[edit]
In November 2002, when the Anglo-American invasion of Iraq appeared imminent, Glantz traveled to Istanbul to cover regional reaction to the crisis. When Saddam Hussein was overthrown on April 9, 2003, Glantz traveled to Baghdad as an unembedded journalist to cover Iraqi experience of U.S. occupation.[11] He spent parts of three years in the county, covering the Abu Ghraib[12] prison scandal, the attack on radical cleric Muqtada al-Sadr,[13] and the April 2004 U.S. military siege of Fallujah.[14] He also spent considerable time reporting in the Kurdistan region of Northern Iraq.[15]
Since returning from his last visit to Iraq, Glantz has devoted considerable attention to the damaging effects of the war on American veterans focusing on the difficulties that veterans have experienced in their efforts to obtain services from the United States Department of Veterans Affairs.[16]
He has worked at the Center for Investigative Reporting since 2012, when it merged with The Bay Citizen, a non-profit media outlet that produced the Bay Area pages of the New York Times. Before joining The Bay Citizen in October 2010, Glantz spent a year at New America Media, the ethnic media newswire, when he covered the American Reinvestment and Recovery Act (better known as the stimulus).[17] At New America Media, Glantz also administered a national fellowship program for ethnic media journalists covering the stimulus and conducted investigative journalism trainings in eight cities as partnership with Pro Publica and Investigative Reporters and Editors.[18]
During the course of his career, Glantz has also reported internationally in a dozen countries across Europe, Asia, and the Middle East.
Awards and Fellowships[edit]
Glantz's reporting has been honored with numerous awards, including a George Foster Peabody Award, two Military Reporters and Editors awards, and an award for from the Online News Association. He also received a national investigative reporting award from the Society of Professional Journalists for his coverage of veterans' suicides.[19] and was nominated for a national News and Documentary Emmy Award for his reporting on narcotics.[20]
He has been a Rosalynn Carter Fellow for Mental Health Journalism at the Carter Center,[21] a DART Center Fellow for Journalism and Trauma at Columbia University Journalism School,[22] and a fellow at the Hechinger Institute on Education and the Media and Columbia University Teachers College.[23]
In 2011, the San Francisco Board of Supervisors issued a proclamation to honor to Glantz for his "extraordinary efforts as a critically acclaimed author... who through word and deed is saving lives."
Books on the Iraq War[edit]
In 2005 Aaron Glantz published his book How America Lost Iraq (Tarcher/Penguin), in which he gives a voice to the Iraqis and tells how the U.S. government squandered, through a series of blunders and brutalities, the goodwill with which most Iraqis greeted the American invasion and the elation they felt at the fall of Saddam Hussein.
In 2008 the book Winter Soldier: Iraq & Afghanistan (Haymarket) was published edited by Glantz in collaboration with Iraq Veterans Against the War. The book dovetails with the Winter Soldier: Iraq & Afghanistan event detailing allegations of military misconduct among U.S. soldiers in Iraq.[24]
In 2009, Glantz published "The War Comes Home: Washington's Battle Against America's Veterans" (UC Press), the first book to systematically document the government's failure to care for returning soldiers coming home from Iraq and Afghanistan.[25]
Personal life[edit]
Glantz lives in San Francisco with his wife, journalist Ngoc Nguyen and their two children. His father is Stanton Glantz, Ph.D, a leading researcher and activist on the health effects of tobacco.[26][27] He is a third-generation San Franciscan.
References[edit]