Aaron Accetta is a New York–based Multi-Platinum[1] record producer, songwriter, and musician. He is currently co-owner of Dirty Canvas Music, a full scale music production company focused on artist development. The first artist signed to Dirty Canvas was Brooklyn based alt rock band American Authors in 2011, who received a joint record deal with Island Records in 2012.[2] Subsequent acts signed to Dirty Canvas include Young Rising Sons in early 2014, who received a joint record deal with Interscope records on June 17, 2014 and The Karma Killers.[3]
Accetta has written and/or produced for such names as He is We, Forever The Sickest Kids, James Garfunkel, Brooke Hogan, Deborah Gibson, Jordan Knight,[4] Rich Cronin, LFO, Keke Palmer, Aaron Carter, Nick Carter, and Jeff Timmons.[5]
Born and raised in Mt. Kisco, NY, a small town outside of New York City, Accetta began his music career at the early age of fourteen; writing his first song on his Fender Stratocaster. By age sixteen, he started his first band called, The Fuse.[6]
After The Fuse parted ways, Accetta and lead vocalist, Dan Woods, put their efforts towards a new project: JBender, a melodic, hook-driven rock band produced by Sam Hollander. In February 2001, the band signed a major recording contract with Columbia Records.[7] The band was later dropped in 2002.
Accetta began focusing solely on his producing and songwriting career after the fall of JBender. In 2002, he teamed up with pop artist, Mandy Ventrice,[8] and began co-writing with the likes of Shep Goodman, Kenny Gioia, and Sam Hollander.[9]
In 2003, Accetta was offered an in-house producer and songwriting position for Trans Continental Records based out of Orlando, FL.[10] Shortly after, his credibility as a producer and songwriter grew tremendously; earning him rave reviews in Billboard Magazine, and an RIAA Certified Gold Record commemorating the sales of his production on Aaron Carter's single, Saturday Night.[11][12][13]
Selected Discography[edit]
"Say Goodbye" (coproduced by Jeff Timmons)
"Where is Your Heart Tonight" (coproduced by Jeff Timmons)
"No More Tears" (coproduced by Jeff Timmons)
References[edit]
External links[edit]