* Senior club appearances and goals counted for the domestic league only and correct as of 18:48, 28 October 2015 (UTC).
Aaron McCarey (born 14 January 1992) is an Irish professional footballer who plays as a goalkeeper for Ross County. He joined Wolverhampton Wanderers from Monaghan United in January 2010 and then had loan spells with AFC Telford United, Walsall, York City and Portsmouth.
Contents
Club career[edit]
Born in Monaghan, County Monaghan,[1] McCarey began his career at his hometown club Monaghan United in their youth system aged eight, before breaking into the first team as a 17-year-old.[3] He established himself as the League of Ireland First Division club's first choice goalkeeper in the 2009 season, before moving to join the youth ranks of English Premier League side Wolverhampton Wanderers in January 2010, after having agreed to the transfer in September 2009.[4]
The goalkeeper gained his first experience of English football when he joined promotion-chasing Conference North side A.F.C. Telford United one a one-month loan on 16 February 2011.[5] He played four full matches for the Shropshire club, all victories, starting with a 2–1 home win over Alfreton Town on 22 February.[6] His first clean sheet came on 5 March in his third match, a 3–0 win at Guiseley.[7]
On 11 August 2012, McCarey was named in a Wolves matchday squad for the first time, remaining unused as Carl Ikeme played in their League Cup first round match against Aldershot Town at the Molineux Stadium, a penalty shoot-out victory.[8] His first league call-up for the club was on 6 October, in their 1–0 Championship away win over Blackburn Rovers.[9] He joined League One club Walsall on 16 November for one month,[10] where he made his Football League debut on 17 November 2012 in a 2–2 draw at Crawley.[11] In February 2013 he was re-loaned to Walsall initially for the remainder of the season,[12] but was recalled after a month to cover an injury to Ikeme.[13] Following their relegation to League One at the end of the 2012–13 season, Wolves took up the option of a one-year contract extension on McCarey.[14]
McCarey made his club debut on 3 September 2013 in a Football League Trophy tie against Walsall.[15] On 28 November 2013, he signed a new two-and-a-half-year contract with Wolves, and on the same day joined League Two side York City on loan until 4 January 2014.[16] He made his debut two days later in a 0–0 home draw with Rochdale, and made five appearances for York before being recalled by Wolves due to an injury to Carl Ikeme on 2 January 2014.[15][17] He made his Wolves league debut the following day, in a 1–0 away defeat to Gillingham,[15] making four further league appearances as Wolves won the division.
McCarey was suspended by the club on 16 May 2015 after failing a drugs test.[18] He joined League Two club Portsmouth on a one-month emergency loan on 23 September 2015, following injuries to Paul Jones and Brian Murphy.[19] At the conclusion of his loan spell at Pompey, he was almost immediately loaned out again, this time joining League One Bury for a month.[20] However, after making his first appearance for the club, he suffered a groin injury and the loan was cut short.[21]
At the conclusion of the 2015–16 season Wolves announced McCarey's contract would not be renewed.[22] He made seven appearances in total for the club.
McCarey then signed with Scottish Premiership club Ross County.[23]
International career[edit]
McCarey was capped once for the Republic of Ireland national under-17 team, playing in a 3–1 home defeat to Poland in a friendly on 21 April 2009.[24] Over a year later, on 11 May 2010, he made his only appearance for the under-18 team in a 1–0 friendly away defeat to Macedonia.[25] McCarey made his under-19 debut on 9 August 2010 in a friendly against Ukraine, which finished a 0–0 draw at home.[26] He played at the 2011 UEFA European Under-19 Championship, with the Republic of Ireland being beaten 5–0 by Spain in the semi-final on 29 July 2011.[27] This was his last appearance for the under-19s, earning 14 caps at this level.[26][27][28][29][30][31][32][33][34][35][36][37][38][39] McCarey's debut at under-21 level came as a substitute for Ian McLoughlin in a 2–1 friendly home victory over Denmark on 28 May 2012.[40] He has been capped 10 times by the under-21s, as of the match played on 15 October 2013.[40][41][42][43][44][45][46][47][48][49] He received his first call up to the senior Republic of Ireland national team as a replacement for Keiren Westwood, for a friendly against Spain in New York in June 2013.[50]
Career statistics[edit]
References[edit]
External links[edit]