Aaron James Rakers (born January 22, 1977) is a Major League Baseball relief pitcher who currently plays for the York Revolution of the Atlantic League. He attended Southern Illinois University Edwardsville and was drafted by the Baltimore Orioles in the 23rd round (697th overall) in 1999.
Rakers made his major league debut on September 8, 2004, pitching in three major league games that season. In 2005, Rakers spent most of the year pitching for the Orioles Triple-A affiliate, the Ottawa Lynx, where he had 92 strikeouts and 21 walks in 77 innings with an ERA of 2.57. Rakers missed the entire 2006 season because of a torn labrum in his pitching shoulder and was non-tendered during the offseason. He was invited to spring training by the San Diego Padres in February 2007, but did not make the team and was optioned to the Padres Triple-A affiliate, the Portland Beavers. Rakers appeared in only one major league game and became a minor league free agent at the end of the season. Rakers signed with the Houston Astros for the 2008 season, but was released shortly after and signed with the York Revolution of the Atlantic League for the 2008 season.
In 2009, Rakers joined the La New Bears, one of the teams of Chinese Professional Baseball League (CPBL) in Taiwan. On March 31, Rakers won his first CPBL game, throwing 65 strikes and 36 balls over 6 innings.
External links[edit]
