* Senior club appearances and goals counted for the domestic league only.
Aaron Katebe (born 24 January 1992) is a Zambian footballer who plays for Moghreb Tétouan as a defender.
Contents
Club career[edit]
Born in Chililabombwe, near the Congolese border, Katebe began his career with Afrisports FC. As a youth player he was groomed by the Afrisports coaches who had previously had success with youth players such as Stoppila Sunzu and Rainford Kalaba. He soon found his way into Coach Honour Janza's 2010 COSAFA U-20 side. Zambia won the 2010 COSAFA U-20 Cup, and he soon caught the eye of scouts throughout Southern Africa.[1]
In 2010, Katebe was transferred to Konkola Blades FC from Afrisports. After another good season, he saw himself become an international transfer, moving to Hwange of Zimbabwe. At Hwange, Katebe became a regular starter playing center-back and defensive midfield. During the league campaign he scored several decision making goals.
At the end of 2012, Katebe was coveted by teams in South Africa as well as teams in Zimbabwe and Zambia. A tussle broke out between Dynamos FC and Platinum FC (both of Zambia), but in the end Platinum were able to secure his signature.
In August 2013, he had trials with Danish 1st Division side Vendsyssel FF, and played with their 2nd team Hjørring IF.[2] He returned to Platinum FC after the trial and has continued featuring for Platinum FC where he helped them to a 4th-place finish in the 2013 season. He continued the 2014 Season with FC Platinum.
In August 2015, Katebe signed for the Moroccan club Moghreb Tetouan after a fierce competition with WAC Casablanca, another Moroccan club.
International career[edit]
Katebe was a member of the Zambian U-17 team that participated in a 4-Nation invtational U-17 Tournament in the UAE. The team placed 3rd, taking home a bronze medal. He then participated in the COSAFA U-20 Tournament the following year, winning the Championship.
Katebe earned his first full cap for Zambia in a goalless draw against Angola in a friendly match on 16 May 2012 in Luanda. Katebe played the entire 90 minutes in defence, playing first as a center back and then moving into the defensive midfield position. Katebe subsequently has featured for the Zambian national team in matches against Malawi, South Korea and Zimbabwe and Saudi Arabia.
He has been called up 6 times for the Zambian National Team and has featured in 5 of those matches.[3]
Honors[edit]
References[edit]
External links[edit]