* Senior club appearances and goals counted for the domestic league only and correct as of 18:10, 30 September 2016 (UTC).
Aaron McLean (born 25 May 1983) is an English professional footballer who plays as a striker and is currently playing for Ebbsfleet United. At international level he gained five caps for the England C team during his time in the non-league.
McLean began his senior career with Leyton Orient in 1999, having graduated from the club's youth ranks. Never really breaking into the first team, he made 40 league appearances in a four-year spell, which also included a brief loan to Grays Athletic. He switched to Aldershot Town in 2003, and, after making 68 league appearances, moved again to Grays Athletic in 2005. He quickly became a regular player for Grays, making 59 league appearances before switching to Peterborough United in 2006; initially on loan, which became permanent the following year. He was a regular for Peterborough, and made 148 league appearances before moving to Hull City in January 2011. Initially a regular player for Hull, he fell out of favour following the club's promotion to the Premier League, and moved on loan to Ipswich Town and then Birmingham City in 2013. In January 2014 McLean completed a move to Bradford City.
Contents
Career[edit]
Born in Hammersmith,[3] London, McLean attended Robert Clack School in Dagenham.[citation needed] He started his career with the Leyton Orient youth system in 1998.[4] He then played for Aldershot Town.
He then played for Grays Athletic before joining League Two side, Peterborough on loan, on 31 October 2006. McLean then joined Peterborough permanently, for £150,000, when the transfer window opened on 1 January 2007.
McLean was initially signed by Peterborough on loan from Grays Athletic, however was then signed permanently for £150,000 in the following January transfer window. During this period he made 20 appearances and scored 10 times in both the FA Cup and League Two.
McLean had his best statistical year in Peterborough's 2007–08 campaign,[citation needed] which resulted in promotion to League One. McLean scored 29 goals in the league in 45 appearances that season, which made him the League's leading scorer and earned him the League Two Golden Boot.[5] He also scored three goals in four FA Cup appearances that year.
Following promotion to League One, Peterborough were off to a slow start, having won only one game and lost three, leaving them in 20th place in the league, and out of the relegation spots solely on goal difference. In this early period McLean had only one league goal to his name. However whilst Peterborough's luck changed for the better starting with a 5–4 win against Bristol Rovers in which McLean scored one of Peterborough's five goals, he suffered an elbow injury in the game and had to miss several of the following games.[6] Following three substitute appearances, McLean was back in the starting line-up replacing Scott Rendell. McLean went on to start for the remainder of the season, which saw Peterborough secure second position in the league and with it promotion to the Championship. Despite suffering injury, McLean finished the season with a total of 18 league goals in 39 appearances and was Peterborough's highest scorer behind Craig Mackail-Smith.
McLean had a written transfer request accepted by Peterborough in December 2009.[7]
On 30 December 2010, it was confirmed on the official website that McLean would transfer to Hull City at the start of the January 2011 transfer window.[8] He made his debut in the New Year's Day game with Leicester City coming on as a first-half substitute to replace Jamie Devitt.[9] On 5 February 2011, in the Humber derby against Scunthorpe United, he got his first two goals for Hull.[10]
He scored his first goal of the 2011–12 season, on 10 September, against his old club, Peterborough United at London Road Stadium.[11] On 22 October 2011 against Watford at the KC Stadium, Liam Rosenior's first low ball was blocked, but he made sure he got a second chance to cross and McLean was on hand to fire home his first goal at the KC Stadium.[12] On 29 October 2011 against Nottingham Forest at the City Ground, a ball over the top sent Mclean racing away from his marker and he kept his cool to smash home a shot into the bottom corner from 10 yards.[13] On 7 December 2011 against Birmingham City at the KC Stadium, a Birmingham attack was broken up and Corry Evans played the ball to Robert Koren in the centre circle. Koren waited patiently before sliding a perfect ball inside the Birmingham left back for McLean, who advanced to the edge of the box before beating Boaz Myhill with a low shot inside the near post.[14]
On 11 August 2012, McLean scored Hull's first competitive goal of the season against Rotherham United at the KC Stadium in the League Cup.[15] In January 2013, he joined Ipswich Town on loan for the remainder of the season.[16] Upon arrival McLean made negative remarks about Ipswich town centre, a reaction which disappointed the leader of the local council.[17]
He made his Premier League debut as a late substitute in a 1–0 loss to Tottenham Hotspur on 27 October 2013.[18] McLean then joined Championship club Birmingham City on 21 November 2013, on loan until 1 January 2014.[19] He made his debut two days later, as a second-half substitute as Birmingham drew with Blackpool,[20] and then scored both goals as the club's development squad beat their Newcastle United counterparts in the U21 Premier League Cup.[21] When it came to light that McLean had been ineligible, having played for his parent club in an earlier round, Birmingham withdrew from the competition.[22] He made seven first-team appearances, mainly as a substitute, without scoring, before missing the last two games of his loan spell with a hamstring injury.[23]
Upon his return to Hull he scored his first goal of the season against Middlesbrough in the FA Cup on 4 January 2014.[24]
On 16 January 2014 McLean signed a two-and-a-half-year deal with League One club Bradford City for an undisclosed fee.[25] He made his debut on 18 January in a 2–2 draw away at Sheffield United.[26] On 18 November 2014, McLean rejoined Peterborough United on loan until January 2015.[27] He was released by Bradford in June 2015.[28]
McLean joined Barnet on a short-term deal on 19 August 2015.[29] He played 22 times for the Bees in all competitions, scoring five goals, before leaving the club on 14 January 2016.
McLean joined Ebbsfleet United on a free transfer on 14 January 2016.[30]
Personal life[edit]
He is the younger brother of British singer McLean, and nephew of Bitty McLean.[31]
Honours[edit]
Grays Athletic
Peterborough United
Individual
Career statistics[edit]
References[edit]
External links[edit]