Aaron Wayne Kelly (born April 2, 1993) is an American singer who finished fifth on the ninth season of American Idol. Prior to Idol, Kelly was a finalist on America's Most Talented Kid at age 11.
Contents
Early life[edit]
Kelly was born in Davenport, Florida. Because of the difficult circumstances between his biological parents, Kelly was legally adopted at the age of 5 by his aunt and uncle, moving to Nashville, Tennessee, and then Sonestown, Pennsylvania.[1] He has sung professionally since the age of 9, performing at festivals and fairs and opening for such acts as Charlie Daniels, Loretta Lynn, Emerson Drive, Bill Anderson and The Marshall Tucker Band. At 11, he was a finalist on PAX-TV's America's Most Talented Kid.[2]
Kelly once had a job selling soda on a beach near his home.[3]
Kelly lists his hobbies as soccer and photography and his musical influences as Keith Urban, Rascal Flatts, Carrie Underwood and Celine Dion.[3]
American Idol[edit]
Kelly was a participant in The American Idol Experience at Disney's Hollywood Studios at The Walt Disney World Resort in Orlando. At the end of the day he was the highest vote recipient in the finale show, which entitled him to receive the dream ticket, which got him to the front of the line for the real American Idol auditions in Orlando in June 2009. Kelly is the third contestant from Pennsylvania, and was the youngest contestant to make it through to the Top 12 on American Idol until Thia Megia made the top 12 at 15.
On May 5, 2010, Kelly was eliminated from American Idol after landing in the bottom two with Michael Lynche.[3] Kelly finished fifth place in the competition. On the season finale of American Idol on May 26, 2010, Kelly sang "How Deep Is Your Love" with Siobhan Magnus, who were then both joined by the Bee Gees.
Although he was close to everybody, he was especially good friends with Katie Stevens, Siobhan Magnus, Alex Lambert, Tim Urban, Andrew Garcia, and Lee DeWyze. He was also the youngest ever to reach the top 5.
Post-Idol[edit]
After being eliminated, Kelly appeared on The Ellen DeGeneres Show.[4] On May 10, 2010 he performed on Late Show with David Letterman, Access Hollywood, and May 11, 2010 on The Wendy Williams Show. Kelly says he plans to record a country album and started the American Idols LIVE! Tour 2010 on July 1, 2010. Kelly sang "Somebody Like You", "Walking in Memphis" and "Fast Cars and Freedom." He also sang in group performances of "The Climb" and "It's My Life".
On November 18, 2010, Kelly announced that his first single would be titled "I Can't Wait for Christmas" and was released on November 20, 2010.[citation needed] He is currently working on his debut album in Nashville. On November 19, 2010, it was revealed that Kelly is now signed to Creative Artists Agency which also manages acts such as Carrie Underwood, Faith Hill, Keith Urban and many other big artists.[5]
In March 2012, he released his first single "Coincidence" off his still untitled upcoming debut album which will be released later this year. The single can be requested at country radio and is available to buy at the iTunes store. His album was never released and he formed a country group called Upstate and they are working on their first album and touring.[citation needed]
Discography[edit]
Notes[edit]
References[edit]
External links[edit]