Aaron Clark (October 16, 1787 – August 2, 1861) was an American politician who became the second popularly elected Mayor of New York, serving two one-year terms from 1837 to 1839. He was a member of the Whig Party. 
Contents
Early life[edit]
Clark was born in Worthington, Massachusetts. He grew up in Pawlet, Vermont, attended Union College in Schenectady, New York, and fought in the War of 1812.
Political career[edit]
After the war, Clark moved to Albany, New York, and was Clerk of the New York State Assembly from 1814 to 1820. Afterwards he removed to New York City where he worked in banking, ran a lottery, and became involved in local politics. He served as alderman, a powerful position in the charged political climate of the city. He was elected mayor in 1837 and 1838 for one year terms, and was defeated in 1839.
The main event of that year was the financial Panic of 1837, in which the economy collapsed following several years of boom. New York real estate values plummeted. Many were unemployed, some were homeless. There was widespread dissatisfaction among the working and middle class residents during what were called the "hard times".
To relieve the plight of the people, Alderman Clark focused on reviving the economy. Following his party's program of internal improvements, he proposed that shipping piers be built at public expense around the waterfront so as to stimulate trade and create jobs. An incautious statement that his proposal would "raise the price of every lot 5 x 100 feet west of Broadway $5,000 at a jump."[1] fit in with the perception by many Democrats that the Whigs were the "party of the rich", and the Democrats pushed instead for "poor relief" (direct handouts).
1837 also saw the rise of the "Equal Rights Party", which came to be known as the Locofocos. The Locofocos split from the Democrats in 1835, and opposed both internal improvements and poor relief. They stood instead for laissez-faire, against monopoly, and against the consolidation of money and power. In 1837 the Locofocos fielded Moses Jacques, Tammany Hall Democrats nominated John J. Morgan, and Clark was the Whig candidate. The fledgling faction was popular enough to split the Democratic vote, propelling the Whigs to victory in both the mayoral and city council races. The vote tallies were 16,140 for Clark, 12,974 for Morgan, and 3,911 for Jacques. The election led to much soul-searching in Tammany Hall, and forced the main Democratic faction to take the Locofocos' concerns seriously.
After Clark's first term, the privations of the hard times combined with the perception that the policies of the Whig administration favored the rich made Clark profoundly unpopular among a part of the poorer majority. In 1838, the newly reconciled Democrats fielded Tammany Hall leader Isaac Varian. Nevertheless, they were not successful in unseating Clark: Varian received 19,411 votes to Clark's 19,930, a difference of only 1.3%.
It may be (and was widely believed at the time) that the Whigs resorted to massive fraud in securing the election. In 1838 there was no voter registration law, and the elections were administered by Whig-appointed officials. Allegations included violent intimidation, multiple voting in different precincts, importation of "voters" from other jurisdictions, and other improprieties.
1839 saw a Varian-Clark rematch, with massive electoral fraud being perpetrated this time by both parties. Varian won with 21,072 votes to Clark's 20,005. Following the election, a widespread outcry resulted in the passage of a voter registration bill during Varian's first term. The bill regularized electoral procedure in the city and served to decrease the incidence of fraud in future elections.
Later life[edit]
As mayor, Clark lived on Broadway near Leonard Street, a few short blocks north of the New York City Hall. There he attempted to gain the favor of society by giving frequent balls, which earned him the nickname "Dancing Mayor".[2]
After ending his political career, Clark returned to business and became a patron of Hamilton College, which still awards an annual prized for oratory named in his honor. Clark endowed the prize with a gift in 1859, shortly before his death.[3]
Personal[edit]
Clark married Catherine Maria Lamb in 1815. With her he had six children, five of whom lived past childhood. Catherine died in 1832, and Clark never remarried.
He died in Brooklyn, New York on August 2, 1861.[4] Both he and his wife are buried in the Clark family crypt at the New York Marble Cemetery on Manhattan's Lower East Side.
References[edit]
Sources[edit]