Aaron Bailey (born October 24, 1971) is a former professional American football player who played wide receiver for five seasons for the Indianapolis Colts in the National Football League (NFL).[1]
Bailey will be best remembered for what happened in the 1995 AFC Championship game. Trailing the Pittsburgh Steelers 20-16 with time for one last play, quarterback Jim Harbaugh threw a Hail Mary pass that went to Bailey's direction, but officials ruled that Bailey dropped the ball and the Steelers advanced to Super Bowl XXX.
Bailey played for the Chicago Enforcers of the XFL in 2001 and in the Arena Football League (2001–2006).
References[edit]
External links[edit]
