Aaron Mellette (born December 28, 1989) is a former American football wide receiver. He was drafted by the Baltimore Ravens in the seventh round of the 2013 NFL Draft. He played college football at Elon.
Contents
High school career[edit]
Mellette attended Southern Lee High School in Sanford, North Carolina. He helped his school to a pair of playoff berths, including a second-round appearance in 2007. He hauled in 1,900 receiving yards and 29 scores in his final two prep seasons, and collected 800 yards and five scores in two years as a return specialist. He was a two-time first-team all-conference pick, and a two-time offensive team MVP.
College career[edit]
Mellette attended Elon University from 2008 to 2012. After redshirting in 2008, he notched time in all 12 games as a red-shirt freshman, catching eight balls for 117 yards and two touchdowns. In 2010, he led the team with 86 catches, 1,100 receiving yards and 12 touchdown receptions, and was ranked third nationally with 7.82 receptions per game and sixth in the nation with 100.0 receiving yards per outing. He posted six 100-plus yard receiving games in 11 outings, and earned first team all-conference, and second team all-American honours. In 2011, he earned first team all-conference, and first team all-American honours after he led FCS in both receptions per game (10.27) and receiving yards per game (149.0). He set a new Elon and SoCon record with 1,639 receiving yards, and finished the year with 113 receptions and averaged 14.5 yards per catch, while finding the end zone 12 times after receptions. He had nine 100-yard receiving games and twice eclipsed the 200-yard mark. In his final season, he amazed with a league-leading 108 points and 18 receiving touchdowns. The TD catches are tied for the second-most ever in a single season in SoCon history. He caught 97 passes for 1,398 yards and led the SoCon and ranked second nationally in both receptions per game (8.82) and receiving yards per game (127.09), and eclipsed 100 receiving yards in eight of Elon's 11 contests. He earned all-conference and all-American honours for the third consecutive season.[1]
For his career in the maroon and gold, Mellette posted 4,254 receiving yards, 304 receptions, 44 touchdown catches and 23 100-yard games. All of those numbers rank second in both Elon and Southern Conference history.
Professional career[edit]
He was drafted by the Baltimore Ravens in the seventh round (238th overall) of the 2013 NFL Draft.[2] On June 17, 2014, the Baltimore Ravens waived Aaron Mellette.
References[edit]
External links[edit]