Aaron Brewer (born July 5, 1990) is an American football long snapper for the Arizona Cardinals of the National Football League (NFL). Brewer signed with the Denver Broncos as an undrafted free agent in 2012. He played college football at San Diego State.
Contents
College career[edit]
Brewer played long snapper at San Diego State University. In his junior year, He played in 13 games and recorded five tackles for the season. In his sophomore year, he played in all 12 games of the season as a long snapper. He also recorded four tackles for the entire year. In his freshman year, he played in 12 games along with one tackle.
Professional career[edit]
On May 3, 2012, Brewer signed with the Denver Broncos as an undrafted free agent.[1]
Brewer was the long snapper for Matt Prater’s NFL record 64-yard field goal on Dec. 8, 2013.[2]
Brewer won Super Bowl 50 with the Broncos after they beat the Carolina Panthers 24-10.
On March 8, 2016, the Broncos released Brewer along with tight end Owen Daniels and right guard Louis Vasquez.[3]
On March 16, 2016, Brewer signed with the Chicago Bears on a 1-year deal.[2] On September 5, 2016 Brewer was released by the Bears. [4]
On September 28, 2016, Brewer was signed by the Arizona Cardinals.[5]
References[edit]
External links[edit]
