Aaron M. Thompson (born February 28, 1987) is an American professional baseball pitcher who is currently a free agent. He made his Major League Baseball (MLB) debut with the Pittsburgh Pirates in 2011.
Contents
Early life[edit]
Thompson was born in Santa Fe, New Mexico. He grew up in Beaumont, Texas, and then graduated from Second Baptist High School of Houston in 2005. While there, he went 8-3 with two saves and 0.84 earned run average in 14 games as a senior, with 133 strikeouts and 35 walks in 66 innings.
Professional career[edit]
He had signed a National Letter of Intent with Texas A&M,[1] but was drafted in the first round (22nd overall) of the 2005 Major League Baseball Draft and joined the Florida Marlins organization.
While with the Marlins; Thompson was selected as organizational Pitcher of the Month, Player of the Week, and he represented his club as a member of the South Atlantic League All-Star Team.
The Washington Nationals acquired him at the 2009 trade deadline for first baseman Nick Johnson. He spent most of his time with the club's AA Harrisburg Senators affiliate as a starter.
The Pittsburgh Pirates claimed Thompson off waivers from the Nationals on December 24, 2010.[2]
On August 24, 2011, Thompson made his major league debut for the Pirates at PNC Park. During the game, he pitched 4 1/3 scoreless innings, before being relieved in the 2-0 shutout over the Milwaukee Brewers.[3]
Following the 2011 season, Thompson played winter ball for the Toros del Este of the LIDOM.
Thompson signed a minor league contract with the Minnesota Twins on December 15, 2011. Between 2012 and 2013, he pitched almost exclusively out of the bullpen, totaling 64 appearances. He also played the first half of the 2013 winterball season with the Aragua Tigres of the LVBP and was named "Setup del Ano" for the league that season.
On August 30th, 2014, Thompson was called up and added to the Twins roster. He pitched in seven games as a reliever, getting six strikeouts and posting an ERA of 2.45.
In 2015 he joined the Twins bullpen and pitched primarily in a middle-relief role, contributing largely to the team's first-half success. Upon the return of Ervin Santana from steroid suspension, Thompson was demoted to Triple A Rochester where he finished the season. Over the following winter he would travel to play for the Canberra Cavalry of the Australian Baseball League. He was later was released from the Twins at the end of the following Spring Training on April 11, 2016.
Aaron Thompson is currently a starting pitcher for the Sugar Land Skeeters of the Atlantic League of Professional Baseball Clubs.
References[edit]
External links[edit]