Aaron Lane Cook (born February 8, 1979) is an American former professional baseball pitcher. He played in Major League Baseball (MLB) for the Colorado Rockies and Boston Red Sox.
Contents
High school[edit]
In high school, while playing for Hamilton High School (Hamilton, OH), Cook allowed only one home run, to fellow Major Leaguer Kevin Youkilis, who was playing for Sycamore High School in suburban Cincinnati.[1]
Colorado Rockies[edit]
Cook was drafted by the Colorado Rockies in the 2nd round of the 1997 MLB Draft and made his Major League debut in 2002.
Cook made his debut against the Chicago Cubs, pitching 2 innings and allowing a home run. He would make his first start against the San Francisco Giants, pitching 6 innings while recording 4 walks in a no decision. He would finish the season appearing in 9 games (5 starts) with a 4.54 ERA in 35 innings.[2]
Cook made the opening day roster after pitching a solid spring training and was named the Rockies #2 starter opening the season against the Houston Astros.[3]
After posting an ERA of over 5.00 through 14 starts, Cook was demoted to Triple A in exchange for Denny Neagle, who had come out of his rehab assignment.[4]
Cook would finish the season 4-6 with a 6.02 ERA in 124 innings. He also allowed 57 walks to 43 strikeouts.
He saw his 2004 season come to an abrupt end when it was discovered that he suffers from pulmonary embolism, or blood clots. During an August 7 start against the Cincinnati Reds, Cook complained of dizziness and shortness of breath. After he was taken to a local hospital, doctors discovered blood clots had formed in his right shoulder.[5] On September 10, Cook underwent extensive surgery at a St. Louis hospital during which the first rib on his right side was removed to relieve compression on a major blood vein.[6]
His season was cut short due to this injury, finishing with just 16 starts and a 6-4 record.
He stayed on the disabled list until July 30, when he gave up seven runs and eleven hits in 4 1⁄3 innings of a 9-2 loss to the Philadelphia Phillies at Coors Field.[7] His first 2005 victory came in an 11-2 victory over the Milwaukee Brewers on August 15 when he pitched six innings and gave up two runs and nine hits. In his final 12 starts of 2005, Cook went 7-1 with a 3.07 ERA. For this outstanding recovery from his very serious condition, he was awarded the 2005 Tony Conigliaro Award.[6]
After battling numerous injuries and inconsistency during his first 3 years, Cook stayed the whole season in the rotation, posting an ERA of 4.23 in 32 starts for the Rockies, finishing 9-15. He had 92 strikeouts in 212 innings.
Despite pitching half his games in Coors Field, Cook's ERA was a run higher on the road (4.62) than at home (3.96).
On June 27, 2007, Cook allowed Craig Biggio's 3,000th hit in Minute Maid Park.[8]
Cook missed nearly 2 months with a strain side muscle, missing the first two rounds of the playoffs, yet, Cook managed to pitch in the World Series.
He pitched in the last game of the World Series against the Boston Red Sox, pitching 6 innings while allowing 3 runs and 2 strikeouts. The Rockies did not catch up and ultimately lost, swept in the process.
Cook finished the season with an 8-7 record in 25 starts. After the 2007 season, $4.5 million next year under an option the Rockies exercised and Cook signed a three-year contract extension worth a guaranteed $30 million and a team option for the 2012.[9]
He won six consecutive starts from April 13, 2008 to May 9, 2008.[10] He is one of only four Rockies pitchers to have won 11 games before the All Star break through 2010; the only others are Shawn Chacón (2003) Jason Marquis (2009)and Ubaldo Jiménez (2010).[11]
On July 6, 2008, Cook was named an All-Star to the 2008 Major League Baseball All-Star Game. The All-Star selection was the first of his career.[12][13] He pitched three scoreless innings in the All-Star Game, and at one point pitched out of a no-out, bases loaded jam after two errors and an intentional walk, avoiding the loss.[14] Various broadcasters have stated that, had the National League won the game, he would have been named MVP of the All-Star Game that year.
Cook finished the 2008 season with a career high 16 wins and 96 strikeouts. He gave up 20 hits on 0-2 counts, more than any other pitcher in baseball.[15]
Cook was close to following his 2008 campaign with another good season for the Rockies, compiling a record of 10-6 through the month of August until an injury caused him to miss the month of September. Cook would later appear in October, pitching 8 innings in a win over the Milwaukee Brewers.[16]
Cook pitched in the first round of the playoffs against the Phillies, pitching 5 innings and allowing 3 runs in a 5-4 victory.[17] The Rockies ultimately lost the series.
Cook's 2010 season was a season filled with inconsistency and injuries, as he wound up 2 times on the DL. The first one occurred in August, when Cook landed on the 15‑day Disabled list with a sprained toe.[18]
Cook later came back in September, after pitching in just his second start off the disabled list, Cook suffered a non displaced fracture in his leg, ending his 2010 season.[19]
Cook ended his season on a disappointing note, finishing 6-8 with an ERA of 5.08 in 23 starts.
Cook's season was cut short for the third straight season, finishing with a 3-10 record and a 6.03 ERA in 18 games (17 starts) and was let go after the season as the team declined his 11 million dollar option.[20]
Boston Red Sox[edit]
On January 14, 2012, Cook signed a minor league deal with the Boston Red Sox that includes an opt-out clause if he does not make the Red Sox by May 1. Cook was recovering from shoulder and knee injuries that plagued him in 2010 and 2011. In five games with Triple-A Pawtucket, Cook went 3-0 with two complete games. On May 1, the day Cook chose to exercise his opt-out clause, it was announced he will be promoted to Boston to start in place of injured Josh Beckett.[21] Cook received a pro-rated salary of $1.5 million plus incentives. He also had a second opt-out clause for June 1.
On May 5, 2012, Cook made his Red Sox debut against the Baltimore Orioles. He pitched only 2 2⁄3 innings, as a result of an injured knee off the spikes of Orioles first baseman Chris Davis. After getting treatment in the clubhouse, Cook returned, only to then pitch a two-run home run from Adam Jones. Cook was placed on the disabled list the next day.
On June 29, 2012 against the Seattle Mariners Cook threw a complete game shutout against the team, allowing just two hits while walking none, notching his 74th victory of his career. Cook threw just 81 pitches.
Cook would struggle for the rest of the season, finishing with a 4-11 record and a 5.65 ERA. His 5.65 ERA was the third straight year having an ERA over 5.00 when in the previous 5 seasons he had managed to keep them under 4.25. He also had a K/9 of 1.9, the lowest of any starter with at least 85 innings of work in the Major Leagues.[22]
Philadelphia Phillies[edit]
On January 16, 2013, Cook signed a minor league deal with an invitation to spring training with the Philadelphia Phillies. He was released by the Phillies on March 26, 2013 as he did not make the big league roster.[23]
Colorado Rockies (Minor Leagues)[edit]
On March 29, 2013, Cook signed with the Colorado Rockies. He signed to play with Colorado Springs Sky Sox, the Rockies Triple A Baseball team.[24] [25] After posting a 0–5 record with an 8.15 ERA, Cook told the team on July 19 that he would not pitch for them again in 2013, and was released.[26] It was later revealed Cook had severe inflammation in his elbow, and decided to end his season.[27]
2014 season[edit]
After missing most of the 2013 season due to injury, Cook after more than 5 months has expressed a return to pitching.[28] Cook later decided to rest and work out for MLB teams in 2015.
Pitching style[edit]
Cook is a sinkerballer. Cook relies on a heavy sinker, which he throws more than 70% of the time and induces ground balls at an average 64% of the time. His sinker is considered by many hitters like trying to hit an anvil falling, as it bottoms out at the end. His response to his style of pitching has always been: "I'm a pitch to contact guy, I may not be a flashy pitcher because I don't get the K's. I work quick and I make hitters make contact on my sinker and induce the ground ball".[29]
His repertoire also includes a curveball, a changeup and a cutter he added in 2010.
References[edit]
External links[edit]