Aaron Francisco (born July 5, 1983) is a former American football safety. He was signed by the Arizona Cardinals as an undrafted free agent in 2005. He played college football at BYU.
He was also a member of the Carolina Panthers, Indianapolis Colts and Detroit Lions.
Contents
Early years[edit]
Aaron Francisco attended Kahuku High School in Kahuku, Hawai'i (Oahu), and was an All State and All Oahu Interscholastic Association (OIA) selection as a senior. Francisco helped to lead Kahuku to their first State Championship in 2000.
College career[edit]
He recorded 88 tackles (43 solo) as a senior in 2004 at BYU. He finished his career with 330 tackles (167 solo) and seven interceptions and was named first-team All-Mountain West Conference selection as a junior in 2003.
Professional career[edit]
Francisco signed with the Detroit Lions on August 17, 2011. Francisco was released by the Lions on September 3, 2011.
Francisco signed with the Tennessee Titans on July 20, 2012. Francisco agreed on a one-year deal with the Titans. Waived by the Titans August 31, 2012.
External links[edit]