* Senior club appearances and goals counted for the domestic league only and correct as of 8 April 2010.
Aaron James Scott (born 18 July 1986) is a New Zealand footballer who plays for NZFC side Waitakere United and has represented New Zealand under 23 at the Olympics and played for the senior side, the All Whites.[1]
Contents
International career[edit]
He was included in the New Zealand squad for the football tournament at the Summer Olympics in Beijing[2] where he played in all three of New Zealand's group matches against China (1-1), Brazil (0-5) and Belgium (0-1). Scott has been included in the New Zealand squad for the 2009 FIFA Confederations Cup in South Africa, along with fellow non-professionals James Bannatyne and Andrew Barron.[3][4]
Scott made his full All Whites debut as a substitute in a 1-3 loss to Thailand on 28 March 2009.[5]
New Zealand's goal tally first.
[6]
Club career statistics[edit]
References[edit]
External links[edit]