Agron Aaron Palushaj (born September 7, 1989) is an Albanian-American professional ice hockey right winger who currently plays for the Cleveland Monsters of the American Hockey League (AHL). Palushaj has previously played in the National Hockey League (NHL) with the Montreal Canadiens, Colorado Avalanche and Carolina Hurricanes prior to playing one season in the Kontinental Hockey League (KHL) in 2014–15.
Palushaj was originally drafted by the St. Louis Blues in the second round, 44th overall, at the 2007 NHL Entry Draft.
Contents
Playing career[edit]
Palushaj was drafted in the second round, 44th overall, in the 2007 NHL Entry Draft by the St. Louis Blues. He previously played junior ice hockey in the United States Hockey League (USHL) with the Des Moines Buccaneers before playing two years of college ice hockey with the University of Michigan in the Central Collegiate Hockey Association (CCHA). In his sophomore season in 2008–09 with the Wolverines, Palushaj led the team and the CCHA with 50 points in 37 games to be named to the NCAA West First All-American Team.[1]
On April 3, 2009, Palushaj signed a three-year, entry level-contract with the Blues.[2] Assigned to the team's American Hockey League (AHL) affiliate, the Peoria Rivermen, for his first professional season, he was later traded to the Montreal Canadiens in exchange for Matt D'Agostini on March 3, 2010.[3]
After attending the Canadiens' training camp, Palushaj was reassigned to their AHL affiliate, the Hamilton Bulldogs, to begin the 2010–11 season. On March 17, 2011, Palushaj was recalled and dressed for his first game with the Canadiens in a 3–2 shootout victory over the Tampa Bay Lightning.[4] After three scoreless games with the Canadiens, Palushaj returned to the Bulldogs and recorded 19 points in as many playoff games in reaching the Western Conference Finals. With 31 points in two playoff seasons, he became the Bulldogs' franchise-leading goal-scorer in the post-season.
During the following 2011–12 season, on the anniversary of his NHL debut and in his 32nd NHL game, Palushaj scored his first career NHL goal against the New York Islanders.[5]
Palushaj was re-signed by the Canadiens to a one-year contract on July 12, 2012.[6] With the 2012–13 NHL lockout in effect, Palushaj was signed to an AHL contract to enable him to play in the AHL with the Bulldogs on September 26, 2012.[7] He was leading the Bulldogs with seven goals in 21 games prior to suffering a shoulder injury on December 11 in a game against the Lake Erie Monsters.[8] With the commencement of the shortened 2012–13 NHL season and cleared for a return, the Canadiens placed Palushaj on waivers before he was claimed by the Colorado Avalanche on February 5, 2013.[9] He then made his Avalanche debut in a 3–2 overtime defeat to the Phoenix Coyotes on February 11, 2013.[10] Initially promoted to a scoring line, he scored his first goal for the Avalanche in his second game with the club in a 4–3 shootout victory over the Minnesota Wild on February 14.[11] After a career-high three-point game against the Nashville Predators, he had scored four points in his first four games.[12] Over the course of the season, Palushaj was primarily used in a depth checking role, and in 25 games finished with two goals and nine points.
Despite recording new career highs at the NHL level, Palushaj was not extended a qualifying offer by the Avalanche and was released as a free agent.[13] On July 11, 2013, Palushaj was signed to a one-year, two-way contract with the Carolina Hurricanes.[14] Palushaj was assigned to AHL affiliate, the Charlotte Checkers, for the majority of the 2013–14 season. He finished the year third on the Checkers in scoring with 22 goals and 58 points in 68 games, while playing in just two games on brief recalls with the Hurricanes.
As a free agent, Palushaj signed his first contract abroad in agreeing to a one-year deal with Croatian club Medveščak Zagreb of the Kontinental Hockey League (KHL) on September 15, 2014.[15] In the 2014–15 season, he scored three goals and 12 points in 25 games with Zagreb before signing an improved contract with fellow KHL rivals Avtomobilist Yekaterinburg on November 21, 2014.[16]
On May 21, 2015, Palushaj returned to the NHL, signing a one-year, two-way contract with the Philadelphia Flyers.[17] He was assigned to AHL affiliate, the Lehigh Valley Phantoms for the entirety of the 2015–16 season, appearing in 57 games and contributing with 11 goals and 28 points.
As an unrestricted free agent, Palushaj went unsigned over the summer, agreeing to a professional try-out with the Columbus Blue Jackets on September 22, 2016. At the conclusion of training camp, Palushaj signed a one-year contract with the Blue Jackets AHL affiliate, the Cleveland Monsters on September 30, 2016,.[18]
International play[edit]
Palushaj made his international debut for the United States as a junior, when he was selected to compete at the 2009 World Junior Championships in Ottawa. He scored 2 goals and 5 points in 6 games before suffering defeat to Slovakia at the Quarterfinal stage.
At the completion of his 2012–13 season with the Avalanche, Palushaj returned to the International stage as he was selected to the United States roster for the 2013 World Championships in Sweden/Finland.[19] He made his national senior debut in the opening game of the Tournament, scoring a goal, in a 5–3 victory over Austria on May 4, 2013.[20] Through 9 games, Palushaj scored a goal and an assist to help USA capture its first medal at the World Championships in claiming bronze since 2004.[21]
Personal life[edit]
Palushaj grew up in Michigan. His father, Tom and mother Rita emigrated from Albania at a very young age. Aaron Palushaj has two younger sisters, Monica and Julia, and one older sister, Jesika. Palushaj first played soccer as a child, and after seeing posters of Steve Yzerman and the Russian Five in his first-grade classroom, decided he wanted to play hockey. Aaron is married to his college girlfriend, Bianca. [22]
Career statistics[edit]
Awards and honors[edit]
References[edit]
External links[edit]