Aaron Charles Carter[6] (born December 7, 1987)[6] is an American singer. He came to fame as a pop and hip hop singer in the late 1990s, establishing himself as a star among pre-teen and teenage audiences during the early 2000s[7] with his four studio albums.
Born in Tampa, Florida, Carter began performing at age seven and released his self-titled debut album in 1997. His second album Aaron's Party (Come Get It) (2000) sold three million copies in the United States, and Carter began making guest appearances on Nickelodeon and touring with the Backstreet Boys shortly after the record's release.[8] Carter's next album, Oh Aaron, also went platinum, and the musician released his most recent studio album, Another Earthquake!, in 2002, followed by his 2003 Most Requested Hits collection. He has since appeared on Dancing With the Stars, the Broadway play The Fantasticks, and made several one-off performances.[9] In 2014, he announced that he would begin releasing new music[10] and began by releasing a single featuring rapper Pat SoLo, "Ooh Wee",[11] which first became available as a free download with purchase on his web store,[12] and is reportedly working on a new studio album titled LØVË, set to be released in late 2016. Carter released Fool's Gold as the album's first single on November 24, 2015.
Contents
Early and personal life
Aaron Charles Carter was born on December 7, 1987, at the Tampa General Hospital in Tampa, Florida, where his parents, Jane Elizabeth (née Spaulding) and Robert Gene Carter, ran the Garden Villa Retirement Home. The family was originally from New York City, where his older brother Nick, of the boy band Backstreet Boys, was born. In addition to his brother Nick, he also has three sisters: twin sister Angel (a model), B.J. and Leslie (1986–2012). Carter is named after his maternal grandfather, Douglas "Charles" Spaulding, and paternal grandfather, Aaron Charles Carter. Carter attended the Frank D. Miles Elementary School and the Ruskin School in Florida.[13]
On February 21, 2008, Carter was arrested in Kimble County, Texas, when he was pulled over for speeding, and authorities found less than two ounces of marijuana in his car.[14]
Music career
Carter began his performing career at the age of seven, as the lead singer of Dead End, a local band formed after the members met at a rock school that they attended in Tampa.[15] He left the band after two years because they were interested in alternative rock while Carter was interested in pop.[15]
Carter made his first solo appearance, singing a cover of The Jets' "Crush on You", when opening for the Backstreet Boys in Berlin in March 1997.[16] The performance was followed by a record contract, and in the fall of 1997, he released his first single, "Crush on You". His first full-length album was released on December 1, 1997. The eponymous debut album achieved gold status in Norway, Spain, Denmark, Canada, and Germany, and was released in the United States on June 16, 1998.
Carter's next album, Aaron's Party (Come Get It) was released in the United States on September 26, 2000 under the Jive label. The album sold more than three million copies in the United States and was certified 3x platinum by RIAA.[17][18] The album included the hit singles, "I Want Candy", "Aaron's Party (Come Get It)", "That's How I Beat Shaq" and "Bounce", which songs received airplay on Disney and Nickelodeon. He also made several guest appearances on Nickelodeon and performed as opening act in several concerts for Britney Spears and the Backstreet Boys. In December of that year the album went platinum and he began dating teen actress Hilary Duff.
In March 2001, he made his acting debut, guest starring on an episode of the Disney Channel series Lizzie McGuire. That same month, he and fellow teen star Samantha Mumba performed a concert in MGM studios live on Disney Channel, titled Aaron Carter and Samantha Mumba in Concert. Aaron's part of the concert was released to DVD that same month as Aaron's Party: Live in Concert. In April 2001, he made his Broadway debut, playing JoJo the Who in Seussical the Musical by Lynn Ahrens and Stephen Flaherty.
At the age of 13, Carter recorded the album Oh Aaron, which was released on August 7, 2001 and featured his first duet recording with his brother, Nick, and a duet with the new group at the time, No Secrets. Play Along Toys also created an Aaron Carter action figure in conjunction with the album's release.[19] Oh Aaron also went platinum that same year and a live concert at Baton Rouge, Louisiana, was released to DVD as Oh Aaron: Live In Concert.
Carter's next album, Another Earthquake, was released on September 3, 2002, during the "Rock, Rap, and Retro" tour. The album featured the patriotic-themed "America A.O." and the ballad "Do You Remember". He guest starred on three episodes of All That and sang the theme song to the PBS animated series Liberty's Kids, titled "Through My Own Eyes."
During that time, Carter's parents filed a lawsuit against his former manager, Lou Pearlman (now in federal prison for major fraud), in 2002 alleging failure to pay hundreds of thousands of dollars in royalties on Carter's 1998 album, which was released through Pearlman's label and production company, Trans Continental. On March 13, 2003, Pearlman was declared in contempt of court for ignoring a court order to produce documents relating to royalty payments.[20] He had also dated Lindsay Lohan along with his girlfriend Hilary Duff at the same time (leading to a feud between the two), but he broke up with Lohan in April 2003, and resumed dating Duff. Later, that same year, he reportedly cheated on her and Duff ended their on-and-off relationship after two years. Carter's Most Requested Hits, a collection including tracks from his last three albums as well as a new single, "One Better", was released on November 3, 2003.
"Saturday Night", which was released on March 22, 2005 and was promoted by Carter during his summer 2005 Remix Tour. The song was released by Trans Continental label, with Lou Pearlman as executive producer. The single was also featured in the soundtrack of the film Popstar, in which Carter starred. The direct-to-video film was based heavily on his own life as a performer. A real-life motocross racer, Carter also appeared in 2005's Supercross. On March 21, 2006, Trans Continental filed a lawsuit against Carter within the Los Angeles Superior Court, citing that Carter allegedly reneged on a recording deal. Carter had signed the contract on December 7, 2004, when he was 17 and underage. His attorney however stated that Carter had the right to "cancel or void various agreements" that were signed when he was a minor.[21]
Carter and his siblings starred in a reality show, House of Carters, which ran in October–November 2006 on E!. The series features all five Carter siblings reuniting to live in the same house.[7] On September 18, 2006, it was reported that Carter was engaged to former beauty queen and Playboy model Kari Ann Peniche.[22][23] US Weekly later reported that Carter had broken off his engagement to Peniche, saying he was impulsive in proposing to her.[24]
In 2009, Carter joined season 9 of Dancing with the Stars.[25][26] On November 10, he was eliminated from the show along with his partner Karina Smirnoff. They finished in fifth place.
During this time he also released some music online, including the single "Dance with Me" featuring Flo Rida in an attempt to kickstart his music career again. On August 22, 2010, Carter performed in Lake Ronkonkoma, NY at a benefit concert for Audrianna Bartol, a 3-year-old stricken with Stage 4 neuroblastoma cancer.[27][28]
On January 23, 2011, Carter's manager Johnny Wright announced that Carter had entered a treatment facility "to heal some emotional and spiritual issues he was dealing with."[29] After entering the facility, Carter's first message to his fans was, "The main thing in life is not to be afraid of being human."[30] On February 10, 2011, it was announced that Carter had successfully completed a month of rehab at the Betty Ford Center in Rancho Mirage, California.[31] Carter was scheduled to perform a second benefit concert for Audrianna Bartol on February 5, 2011 in Lake Ronkonkoma, NY[32] and a benefit for the activist organization, "Four Years. Go", was originally scheduled for February 24, 2011 in Manville, New Jersey.[33] The Manville show was rescheduled to take place on March 24, 2011. On September 2, 2011, Carter performed a show at the Eagle Ridge Mall in Lake Wales, Florida.[34]
On November 7, 2011, Carter began starring in the Off-Broadway production of the world's longest running musical, The Fantasticks, at the Snapple Theater Center in New York City. Carter has been cast in the role of Matt, the play's central character.[35]
In January 2012, Carter was one of eight celebrities participating in the Food Network reality series Rachael vs. Guy: Celebrity Cook-Off.[36] He was eliminated in the first episode.
Throughout 2012, Carter made several one-off performances. On January 12, 2012, Carter performed a concert at Showcase Live in Foxborough, Massachusetts,[37] and on January 19, 2012, he performed another concert at the Gramercy Theater in New York City.[38] On May 11, 2012, he performed an acoustic show at the Mohegan Sun casino in Uncasville, Connecticut.[39] Carter hosted a Ryan Cabrera show on May 30, 2012 in Flemington, New Jersey,[40] and performed at Mixtape Festival on August 17, 2012. In 2013, Carter kicked off his first tour in eight years, the After Party Tour.[41] The tour ran from February to December 2013 and included over 150 shows in the United States and Canada.
In June 2014, Carter went on an 11-city Canadian tour during which he performed brand new songs from his upcoming album for the first time. Carter also announced that he would be embarking on a worldwide tour entitled the Wonderful World Tour, named for a song titled "Wonderful World" off of his upcoming album.[42] The tour included 50 dates and ran from September 2014 until January 2015.[43] On July 18, 2014, Carter appeared on Good Day LA, where he performed his new single, "Ooh Wee".[44] He released "Ooh Wee" as a single[45] featuring Pat SoLo, which first became available as a free download with purchase of merchandise on his web store.[12]
On November 24, 2015, Carter previewed a sample of a single titled "Fool's Gold" via Billboard,[46] which is set to be on his upcoming album, LØVË, set for release in late 2016. The album is written by Carter, Jon Asher, Melanie Fontana, Taylor (Lakestreet Louie) Helgeson and Michel Schulz.[47] The album is set to be executive produced and independently released by Carter on his new Record Label venture, Rakkaus Records.[48] The single and music video for "Fool's Gold" were released on April 1, 2016 as the first single from the album.[49]
Bankruptcy
On November 22, 2013, Carter filed a bankruptcy petition to shed more than $3.5 million in debt,[50] mostly taxes owed from the money made at the height of his popularity.[51] "This is not a negative thing," Carter publicist Steve Honig told CNN. "It's actually very positive. It's him doing what he needs to do to move forward."[51] The petition states that Carter's biggest creditor is the U.S. government; "he owes the Internal Revenue Service $1.3 million in back taxes from his income in 2003, when Carter was just 16."[51]
In 2014, Carter settled all of his tax debt.[52]
Discography
Tours
Filmography
References
External links