Aaron Luke Smith (born 21 November 1988) is a rugby union player who plays for New Zealand – the All Blacks – in international rugby. He plays at half back in the team. Smith played for the Māori All Blacks in 2010, and was first selected for the All Blacks in 2012.[3] He is a key member of the 2015 Rugby World Cup winning team. He also plays for the Highlanders in Super Rugby, and for Manawatu in the ITM Cup.
Contents
Playing career[edit]
Smith made his debut for Manawatu in the 2008 Air New Zealand Cup at the age of 19, making several substitute appearances for the Turbos. This included the historic 25–24 win over Canterbury in Round 1 and the 38–38 draw with Waikato in Round 3.[4][5][6]
For the 2009 Air New Zealand Cup, Smith established himself as the first-choice half-back for Manawatu, starting all 13 games over the course of the season and scoring his first representative try.[7] He continued as the starter in the 2010 ITM Cup, and established himself as one of the top half-backs in the competition and earning a Super Rugby contract.[8][9][citation needed]
In the 2011 ITM Cup, Smith continued to improve and had a successful season, scoring five tries helping the improved Manawatu squad which reached the Championship final.[citation needed]
Smith was included in the Blues wider training group for the 2010 Super 14 season, but did not see any game action for the Auckland-based side.[10]
For the 2011 Super Rugby season, Smith signed for the Highlanders, coached by Jamie Joseph, who had previously coached Smith with the New Zealand Māori. Smith had a successful debut season, beating out Sean Romans for the job as backup to starting half-back (and All Black) Jimmy Cowan, and made 12 appearances including 3 starts.
On the back of his strong performances for Manawatu, Smith, of Ngāti Kahungunu descent, was selected to the New Zealand Māori for their 2010 Centenary Series.[3][10][11] He came on as a substitute against the New Zealand Barbarians after Chris Smylie suffered a fractured cheekbone, and started in the squad's historic victories over Ireland and England.[12][13]
On the back of a successful Highlanders season Smith made his All Blacks debut on 9 June 2012, against Ireland.[14] By the time of the 2013 season Smith had become the first choice halfback for the national team.
Smith has been selected for every New Zealand squad since 2013, including the 2015 Rugby World Cup squad where he started in all the knockout games. Smith became the leader of the All Blacks' haka in 2016, following the retirement of Keven Mealamu and Liam Messam's decision to swap to New Zealand's rugby 7s squad, first leading the haka against Wales at Eden Park.
References[edit]
External links[edit]