Aaron James Sorensen (born June 6, 1966 in Peace River, Alberta, Canada) is a musician, writer, producer, and film director. Sorensen played guitar and aspired to be a musician from a young age, and eventually studied acting—first with Keith Johnstone at the University of Calgary, and later in Los Angeles with Milton Katselas at the famed Beverly Hills Playhouse. Throughout his career he has written, produced and directed several films and a mini-series.[1] He has also continued to move forward with his music career, fronting an alt-country band called Aaron James & the Cultivators. He currently resides in Calgary, Alberta, where he has established a film production studio called Dominion Films, and continues to perform with his band.
Contents
Film and Television[edit]
Sorensen's first feature film, released in 2005. Hank Williams First Nation was the first Canadian feature to premiere in competition at the American Film Institute's AFIfest in Los Angeles, and was the third highest grossing Canadian film (English) of 2005.
It won Sorensen "Best Director" honors at the 2005 American Indian Film Festival, and "Best Music in a Feature Film" at the 2005 Nashville Film Festival.[2]
Credits: Writer, Director, Producer, Executive Producer, Editor
In 2006, the film was adapted into a mini-series of the same name for Canadian broadcaster APTN.
Credits: Writer, Director, Producer
Campus Radio is an indie comedy shot in Texas, that was released in 2011.
"When campus radio DJ, and indie-rock band manager, Xavier P. Thortenberry, discovers the lead singer of his band has quit- he thinks he has troubles. But when a sexy young girl named Tommy, comes to audition as the new lead singer- his real troubles begin." [3]
Credits: Writer, Director, Producer, Editor
Music[edit]
Released under Sorensen's music moniker, Aaron James, this is a CD of original Americana/roots songs.
Track Listing
Aaron James & the Cultivators are currently in the process of mastering a new alt-country album, produced by Grant Siemens of Corb Lund & The Hurtin' Albertans.
References[edit]
External links[edit]
