* Senior club appearances and goals counted for the domestic league only.
Aaron Turone Ledgister (born 15 November 1988) is an English footballer who plays for Frome Town. He plays in the position of a midfielder.
Career[edit]
Ledgister started out as a highly rated academy player at Bristol City, and played in their youth and reserve games. He then moved to Cheltenham in July 2007 after playing in a few reserve games for them making his first team debut in the Football League Cup against Southend United, coming on as sub. During the 2007–08 season he went to both Weston-super-Mare and Bath City on loan. Aaron made an impression in a League Cup tie against Stoke City where he came off the bench to set up Alex Russell. The 2008–09 season, saw Ledgister playing at his home town club Chippenham Town on loan. He was released by Cheltenham Town in July 2009.
In July 2009, Ledgister joined Conference South side Weymouth on trial for pre-season but turned down their offer of a deal. In 2010, he joined Corsham Town.[2]
In August 2011, Ledgister returned to Conference South outfit, Weston-super-Mare,[3] before a move in 2012 to Southern Premier side Frome Town F.C..
References[edit]
External links[edit]