Aaron Colin Guiel (/ˈɡaɪl/; born October 5, 1972) is a former professional baseball outfielder who played for the Tokyo Yakult Swallows of Japan's Nippon Professional Baseball. He had also played in Major League Baseball for the Kansas City Royals (2002-2006) and New York Yankees (2006).
Contents
Minor leagues and Mexico[edit]
Guiel was drafted out of Kwantlen College by the California Angels in the 21st round of the 1992 Major League Baseball draft. He began his professional career in 1993 with the Low-A Boise Hawks as a second baseman and outfielder, and hit .298 in 35 games. With Single-A Cedar Rapids in 1994, he hit 18 home runs and drove in 82 runs. In 1995, Guiel played for High-A Lake Elsinore and for Double-A Midland in 1996. In his first year with Midland, he played mostly third base and hit .269 for the third consecutive season.
Guiel had a breakout season with Midland in 1997 as he was converted to a full-time outfielder and batted .329 with 22 home runs and 85 RBI. On August 23, 1997, the Angels traded him to the San Diego Padres for catcher Angelo Encarnación. Guiel began 1998 with Triple-A Las Vegas and hit .311 in 60 games. He started 1999 in Las Vegas again, but hit just .245 and became a minor league free agent at the end of the season.
On March 18, 2000, Guiel signed with the Oakland Athletics, but was released twelve days later on March 30. He then spent two months playing for the Oaxaca Warriors in the Mexican League before being signed by the Kansas City Royals on June 13.
Kansas City Royals[edit]
Guiel spent the rest of the 2000 season with the Triple-A Omaha Golden Spikes. He spent all of 2001 with Omaha and hit 21 home runs and had 73 RBI and became a minor league free agent again. After re-signing with the Royals and hitting .353 with Omaha, he was called up to the major leagues and made his debut on June 22, striking out in his only at-bat. He began 2003 in the minors again, but was called up in May. He stayed in the majors for the rest of the season and hit .277 in 99 games. He missed part of the 2004 season with an eye injury, but hit only .156 when he was healthy.
In 2005, Guiel played most of the season with Triple-A Omaha until an August call-up. With Omaha, he hit .276 with a career-high 30 home runs and 95 RBI. He also hit .294 in the majors after being called up. Before the regular season began, Guiel played for Canada in the 2006 World Baseball Classic. In the tournament, he went 2-9[1] as Team Canada was eliminated in the first round. On July 5, 2006, after having spent most of the season with Omaha, he was claimed off waivers by the New York Yankees.
New York Yankees[edit]
In his first game as a Yankee, Guiel went 1–3 with a walk and 3 runs scored. Overall with the Yankees, he hit .256 with 4 home runs and 11 RBI while playing right field and first base.
Tokyo Yakult Swallows[edit]
For the 2007 season, Guiel signed with the Tokyo Yakult Swallows of Japan's Central League, hitting 35 home runs with 79 RBI. In 2008, he hit only .200 was limited to 79 games due to an elbow injury. After the 2008 season, he re-signed with the Swallows for 2009.
References[edit]
External links[edit]