Aaron Louis Friedberg (born April 16, 1956)[1] served from 2003 to 2005 in the office of the Vice President of the United States as deputy assistant for national-security affairs and director of policy planning.
After receiving his PhD in Government from Harvard, Friedberg joined the Princeton University faculty in 1987 and was appointed professor of politics and international affairs in 1999. He has served as Director of Princeton's Research Program in International Security at the Woodrow Wilson School as well as Acting Director of the Center of International Studies at Princeton. Friedberg is a former fellow at the Smithsonian Institution’s Woodrow Wilson International Center for Scholars, the Norwegian Nobel Institute, and Harvard University’s Center for International Affairs.[2] He also serves as Chairman of the Board of Counselors for the National Bureau of Asian Research's Pyle Center for Northeast Asian Studies.[3]
In September 2001, Friedberg began a nine-month residential appointment as the first Henry Alfred Kissinger Scholar at the Library of Congress. During his tenure he researched "the rise of Asia and its implications for America." Apart from many articles for Commentary magazine, Friedberg has written several books on foreign relations.
He was one of the signers of the Project for the New American Century (PNAC) documents Statement of Principles (June 3, 1997) and a letter on terrorism submitted to President George W. Bush (September 20, 2001). His name has been connected to the Aspen Strategy Group at the Aspen Institute.
Friedberg represented the Romney campaign in his capacity as the campaign's National Security Advisor during a debate on US policy toward China in October 2012.
Contents
International relations philosophy[edit]
Although Friedberg's international relations philosophy is rooted in concern for the structural organization of power characteristic of the realist school of international relations, he draws from many of the traditions of liberal institutionalism, resulting in what scholar Thomas Christensen has termed a "positive-sum" stance on international relations.[4] Hence, unlike his more pessimistic realist scholars, Friedberg, in a seminal article published in International Security in 1993, advocated continued U.S. engagement in East Asia to serve as a stabilizing force until regional economic integration and multilateral institutions had time to develop.[5] Thus, in contrast to traditional realpolitik scholars, Friedberg believes that conflict is not inevitable in East Asia as China continues to develop as long as multilateral institutions and economic integration are used as tools to manage security dilemmas.
Books[edit]
References[edit]
External links[edit]