Aaron Embry (born November 10, 1975, Bellflower, California) is an American songwriter and record producer. A periodic studio musician and touring pianist with artists such as Elliott Smith and Edward Sharpe and the Magnetic Zeros, he has also helped write albums by Jane's Addiction and produced albums by artists such as Avi Buffalo. In 2012 he released his solo album Tiny Prayers on Vagrant Records.
Contents
Early life[edit]
Aaron Randall was born on November 10, 1975, in Bellflower, California.[1] He was the first child of a screenwriter/talent manager mother and dental technician father, H. Charles and Karen Randall. He is the eldest of three siblings, including actor Ethan Embry and photographer Kessia Randall.[2] He began taking piano lessons as a child, and music became a focus of his life. While a high school junior, he played his first professional gig in the orchestra pit of a production of Evita.[3]
Career[edit]
At age 19, Capitol Records signed him to a two-year development deal as a solo artist. A formal album wasn't released, but the demo-recording process started his career as a songwriter. He played piano and guitar in Elliott Smith's band touring for the album Figure 8, playing live with Smith, Sam Coomes and Scott McPherson. Embry states that "witnessing [Smith's] creative process was for me the equivalent to taking a graduate course in songwriting."[3] Embry played piano with the band on the April 21, 2000's Late Night with Conan O'Brien.[1]
Embry later became the leader of the indie-rock group Amnion, helping write the group's songs.[4] In February 2008, Amnion released their debut full-length album AmenNamO.[5][6]
Embry has remained a frequent touring musician, working for musicians such as Willie Nelson.[7] He played piano on the debut album Up From Below,[1] and was then the touring piano player with Edward Sharpe and the Magnetic Zeros from 2009–12. In August 2012 he booked a string of dates opening for Mumford and Sons in support of his debut solo album, Tiny Prayers.[3]
In 2014 Embry's song Raven's Song was featured in the movie Wish I Was Here directed by Zach Braff.
He has engineered, recorded, and produced a number of albums by other musicians and groups. In 2009, Embry produced and recorded the debut album of Long Beach-based band Avi Buffalo for Sub Pop Records at his home studio "Hunter's Hollow" in Glassell Park, California.[8] He worked with producer Daniel Lanois on his album Shine, and also spent time with the Los Angeles production of Hedwig and the Angry Inch.[1]
Embry began writing a solo album while on the road with his friend, Alexander Ebert[7] of Edward Sharpe and the Magnetic Zeros.[3] Tiny Prayers was released on September 18, 2012 on Community and Vagrant. The album includes ten songs written, performed, and co-produced by Embry, with Woody Jackson also co-producing.[9]
The album was positively received. According to a review in Aquarium Drunkard, "Moon of the Daylit Sky", the album's opening track, "is perfectly sparse, but there's a bit of old-fashioned magic as some brushed drums, mandolin, and Embry's tinkling of the ivory fill out the song's skeletal frame. Embry has just a small warble of a voice, but it carries immense weight. He can be airy and vague on the keys but only in the way that a great jazz pianist can."[7] Performer Magazine stated that with Tiny Prayers "Embry relies on a plethora of instruments to convey his thoughts and emotions. Despite the calm and minimalist approach to the album, he displays...a seasoned understanding of how to blend them all together into something captivating."[10]
Personal life[edit]
Aaron Embry is married; he and his wife Nikki have one child.[3]
Discography[edit]
References[edit]
External links[edit]