Aaron Lavarias (born April 27, 1988), is a professional Canadian football defensive end for the Montreal Alouettes of the Canadian Football League. He has previously played for the New England Patriots.
Contents
College career[edit]
He played college football at University of Idaho.
Professional career[edit]
On July 27, 2011 he signed as an undrafted free agent. On September 3, 2011, he was released. On September 5, 2011, he was signed to the Patriots practice squad. On September 14, 2011, he was released. On December 28, 2011 he was signed to the practice squad. On February 7, 2012, he signed a future contract with the team.[1] Lavarias was released by the Patriots on August 31, 2012 during final cuts.
On October 3, 2012 Lavarias signed with the Montreal Alouettes of the CFL. In his first two seasons, he has recorded 78 tackles with 11 sacks and 1 fumble recovery. On January 2, 2015 Lavarias re-signed a 2-year contract with the Montreal Alouettes.
References[edit]
External links[edit]