Aaron Fike (born November 24, 1982 in Galesburg, Illinois) is an American racing driver, a former competitor in NASCAR and USAC driver. The younger brother of A. J. Fike, he was suspended from NASCAR competition from 2007 to 2012 due to a drug-related arrest.
Contents
USAC career[edit]
Fike began racing in 2001 in the USAC Silver Crown Series, where he became the youngest driver to win a Silver Crown race (breaking Jeff Gordon's record). He finished tenth in points, earning him the Rookie of the Year award.
In 2002, he won seven midget feature races in addition to winning the Badger Midget Auto Racing Association championship. [1] He also won a race in the IRL Infiniti Pro Series.
In 2003, Fike won the World Championship Midget Feature in Auckland, New Zealand, and the USAC Night Before the 500 race.
NASCAR career[edit]
Fike made his stock car debut in an ARCA RE/MAX Series race at South Boston Speedway, where he finished 9th.
He began racing part-time in the Busch Series in 2004 in the #43 Curb Agajanian Performance Group car, and for GIC-Mixon Motorsports. His best finish that year came at the Stacker 200 Presented by YJ Stinger, where he finished 17th.
For 2005, Fike signed a driver development contract with Brewco Motorsports, and split time in their #66 Duraflame Ford Taurus with Greg Biffle. He recorded his first top-ten finish at the Salute to the Troops 250 Presented by Dodge, where he finished eighth. He also ran 17 races with the #43, his best finish in that car being a 14th at Homestead. At the end of the year, he was released from his contract at Brewco.
He started 2006 driving the #43 for Curb, but soon signed with Kevin Harvick Incorporated for a limited schedule. He was released after two races.
Fike drove for Red Horse Racing in the Craftsman Truck Series in 2007, where he had four top-ten finishes. He was arrested in the parking lot of Kings Island in July 2007, and subsequently suspended by NASCAR and released from his contract.[1]
Legal troubles[edit]
NASCAR's Substance Abuse Policy allows NASCAR to administer drug tests virtually anytime, anywhere, based on "reasonable suspicion." Prior to Fike's arrest in 2007, he never tested positive for any banned substances.
On July 7, 2007, Fike and his long-time girlfriend and fiancee, Red Horse crew member Cassandra "Casi" Davidson, were arrested in the parking lot of Kings Island in Mason, Ohio.[2] Fike attempted to evade police when asked to exit his truck, striking an officer with the mirror of the vehicle; upon being stopped and searched, syringes containing brown liquid, which Fike admitted were heroin, were found within the vehicle. Davidson stated that the heroin was used by both her and Fike. Both were arrested on charges of possession of heroin and drug paraphernalia.
On July 11, 2007 Fike (as well as Davidson) was suspended indefinitely by NASCAR for violating Section 12-4-A (actions detrimental to stock car racing) of the 2007 NASCAR Rule Book. Red Horse Racing released Fike from his contract the following day. On August 29, the misdemeanor possession of drug abuse instruments charge was dropped by prosecutors.[3]
Though he initially pleaded not guilty, in November 2007, Fike plead guilty to possession of a drug abuse instrument and a reduced charge of attempted possession of heroin, both misdemeanors. He admitted that he'd spent 4 months in treatment for the addiction, and publicly stated that the habit almost killed him at least once. He was sentenced to two years of probation after agreeing to establish a non-profit anti-drug group, Racing Against Drugs.[4]
In an April 2008 interview for ESPN, Fike admitted to years of painkiller abuse, as well as heroin use on race days.[5]
Fike returned to racing midget cars at Angell Park Speedway and the USAC national tour after his NASCAR suspension; he was tested upon arrival at the track for every race.[5]
Fike was reinstated by NASCAR on August 21, 2012 upon his successful completion of NASCAR's Substance Abuse Policy Road to Recovery Program.[6]
References[edit]
External links[edit]