Aaron Allan Kampman (/ˈkæmpmən/; born November 30, 1979) is a former American football defensive end and outside linebacker who played ten seasons in the National Football League (NFL). He played college football for the University of Iowa. He was drafted by Green Bay Packers in the fifth round of the 2002 NFL Draft, and also played for the Jacksonville Jaguars.
Contents
Early years[edit]
Aaron Kampman played high school football for Aplington-Parkersburg High School. Despite a student body of only 270, it has produced four NFL players. Kampman, Casey Wiegmann, Jared DeVries, and Brad Meester are all Aplington-Parkersburg graduates who played for the late Ed Thomas and went on to the NFL. Thomas was named the 2005 NFL High School Coach of the Year.[1]
Kampman lettered three times in football and basketball and four times in track in high school. He was an all-state basketball player as a senior, and he placed third in the shot put at the state meet his junior and senior seasons.
In football, Kampman led Aplington-Parkersburg to three straight playoff appearances and a runner-up finish in the state championship as a junior. His teams had a record of 26-7 over his three years there. Kampman played the linebacker position and set school records for tackles in a game (26), a season (188), and a career (447). He was the team MVP his junior and senior seasons and team captain as a senior.
Kampman received a number of honors in high school. He was named the Iowa Class 2A Player of the Year, a USA Today second team All-American, and a Parade Magazine All-American. Additionally, he was named district MVP and an Iowa all-state selection as a junior and as a senior, and he was an Elite all-state selection as a senior. Kampman also earned team MVP honors in the Iowa Shrine all-star game following his senior season, leading his team with 13 tackles.
College career[edit]
Kampman was highly recruited out of high school, and chose to attend the University of Iowa and play for coach Hayden Fry's Iowa Hawkeyes football team. Kampman played nine games as a true freshman in 1998, recording 49 tackles. After the season, Coach Fry retired, and Kampman played the rest of his career for Kirk Ferentz.
As a sophomore, Kampman started all 11 games for Iowa at linebacker, and he finished second on the team with 103 tackles. He had five games with ten or more tackles in 1999 and was academic All-Big Ten.
Prior to his junior season, Kampman switched positions from linebacker to defensive end. In 2000, he started all 12 games for Iowa at defensive end, but Iowa was struggling on the field. The Hawkeyes snapped a school-record 13 game losing streak when they defeated Michigan State, 21-16. Kampman was the Big Ten Defensive Player of the Week that week, recording 16 tackles, a blocked field goal, and the first interception of his career. He had 94 tackles his junior season, and he was named honorable mention All-Big Ten. He was also a second team academic All-American.
As a senior in 2001, Aaron Kampman started all 12 games for Iowa at defensive end. He had 96 tackles in 2001 and led the team with nine sacks. Iowa, which had only won seven games in Kampman's first three years combined, rebounded in 2001. The Hawkeyes faced Minnesota, needing just one more win to clinch their first winning record and first bowl bid since 1997. Kampman responded with possibly the best game of his college career, making 15 tackles and three sacks and leading Iowa to a 42-24 victory. He was named Big Ten Defensive Player of the Week for the second time in his career. He also had four tackles in his final game, Iowa's 19-16 win in the 2001 Alamo Bowl.
Kampman won the Hayden Fry "Extra Heartbeat" award and Iowa's Scholastic Achievement award. He was named first team All-Big Ten and co-captain of the 2001 Hawkeyes. He finished his career with 342 tackles, the seventh best total in Iowa history. Kampman also named a first team academic All-American in 2001.[2]
Professional career[edit]
4.75 in the 40-yard dash. 33-inch vertical jump. 420-pound bench press.
Kampman was selected with the 21st pick in the fifth round of the 2002 NFL Draft by the Green Bay Packers.
Kampman started six games and registered 24 tackles as a rookie in 2002. He started 12 games in 2003 with 29 tackles, and led the NFC with three sacks in the 2003 playoffs. Kampman was also named the Packers' 2003 "Walter Payton Man of the Year" for community service.
Kampman has become a steady defender who has anchored the left side of the Packers' line most of the last two years. He started all 16 games for Green Bay in 2004, as well as their playoff game.[3] He had a career high 67 tackles in 2004 and improved to make 81 tackles in 2005.[4]
On March 11, 2006, he signed a four-year $21 million contract extension to stay with the Packers.[5] In week 8 of the 2006 NFL season Kampman was named the defensive player of the week after a solid performance against the Arizona Cardinals. He recorded two sacks and the Packer defense held Arizona to a total of 218 yards. In week 16, he registered another 3 sacks against the Minnesota Vikings to earn his second NFC defensive player of the week award.[6] In earning this award he joined Reggie White (1998) as the only Packers to win defensive honors twice in the same season. In 2006 Kampman was second in the NFL, behind San Diego's Shawne Merriman with 15.5 sacks. He ended the season with 89 tackles. His achievements helped him earn a bid to the 2007 Pro Bowl as well as being named second team All-Pro by the Associated Press.
On November 1, 2007, Kampman was named the NFC Defensive Player of the Month for October, having recorded 5.5 sacks during that time period.[7]
Kampman attended the 2008 Pro Bowl, along with teammates Chad Clifton, Donald Driver, and Al Harris, as well as head coach Mike McCarthy. Packers defensive line coach Carl Hairston has called Kampman the most complete player he has coached in the NFL.[8]
On December 7, 2009 Kampman was officially placed on injured reserve due to a knee injury he suffered earlier in the year versus the San Francisco 49ers in week 11.
Kampman signed with the Jacksonville Jaguars on March 6, 2010. He was released on June 7, 2012 after missing nearly the entire 2011 season due to injury.
In 2013, He retired from the National Football League in which he played from 2002-2011 and played for two teams (Green Bay Packers and Jacksonville Jaguars).[9]
Key
Personal[edit]
Kampman is married to Linde, the couple has three sons, Lucas, 5, Ben, 3, and Elijah, 1.[10]
Kampman is also an online student at Dallas Theological Seminary.[11]
References[edit]
External links[edit]