Aaron Roderick Gillespie (born July 18, 1983) is an American musician, best known for being the original drummer and clean vocalist for the metalcore band Underoath,[1] and was the lead singer and rhythm guitarist for the alternative rock band The Almost.[2] Gillespie also maintains his own solo project, and released his debut full-length album, Anthem Song on March 8, 2011.[3] As of August 26, 2013, he is the touring drummer for Paramore.[4]
Contents
Background[edit]
Aaron Roderick Gillespie was born on July 18, 1983 in Clearwater, Florida. Ever since he was born, he has been nearly blind in his left eye.[5] He grew up in a devout Christian family, attended private schools, and went to church regularly.[citation needed] Gillespie's parents divorced when he was 18.[citation needed]
At age 14, Gillespie worked at the church and vacuumed for $60 a week. He enjoyed playing the drums at church, but was told that he did not play well and that he played too loud. However, one of the leaders in the church came up to him and said that he would be "playing music that will change peoples' lives one day so keep it up".[citation needed] At this time he received a call from Underoath asking him to play drums for them.[6]
In 2008 he achieved the HM magazine's Readers Award for "favorite drummer", along with his band mate Timothy McTague who received "favorite guitarist" of 2008.[7] He is currently one of the preaching pastors at unveiledchurch.com based in the Tampa Bay area of Florida.
Gillespie runs a clothing label, Pig Cloth.[8] Gillespie left Underoath after their European Tour in 2010.[5] In the summer of 2010, Gillespie finished a solo record, called "Anthem Song", released later on March 8, 2011.[9]
Recently Gillespie has done guest vocals on the song "All About Us" by indie pop band He Is We, which was released on the album "My Forever" on November 23, 2010.[10]
Gillespie is a hypochondriac.[11]
Musical career[edit]
Gillespie had performed on every Underoath release before Ø (Disambiguation) and first began to add clean vocals on Underoath's third album The Changing of Times, which shifted Underoath's original extreme metal music style into a more straightforward metalcore sound and was released in 2002. After lead vocalist Dallas Taylor parted with the band, Spencer Chamberlain joined and the band began to change its style of music even more.
Most of the lyrics on the album They're Only Chasing Safety are written by Gillespie and are about him ending a four-year relationship. He stated to Alternative Press "I think I would've died if we didn't write those songs. I thought I had ruined someone's life. It's hard to explain, but you can't just pretend that things are great and go on and get married". The follow-up to They're Only Chasing Safety, Define the Great Line was released on June 20, 2006, it debuted at No. 2 on the Billboard 200 selling over 98,000 copies in its first week, the record was certified Gold by the RIAA on November 11, 2006, representing 500,000 shipped units of the album.[12]
On April 5, 2010, Underoath announced that the band and Gillespie had agreed to mutually part ways pending the end of their European tour.[13] On the same day, Gillespie posted a message on his personal blog.[14] On August 17, 2015, in an interview article for Alternative Press, Chamberlain and Gillespie confirmed that the band was reuniting.[15]
Gillespie performed lead vocals for the alternative rock band The Almost. The band's debut album Southern Weather was released on April 3, 2007 along with their first single, "Say This Sooner". The single reached a peak of No. 7 on the Billboard's US Modern Rock Charts. Gillespie recorded every instrument on the Southern Weather album except for bass on a couple of tracks, with which Kenny Vasoli from The Starting Line helped. On November 24, 2008, The Almost released an EP entitled No Gift to Bring. On October 6, 2009 The Almost released another EP entitled Monster. On November 3, 2009 The Almost released their second album, Monster Monster, in which the rest of the band mates were more incorporated in the writing and recording processes. On June 11, 2013 The Almost released their third full-length album titled, Fear Inside Our Bones.[citation needed] The album features a song titled The Florida Sun, which explores Aaron's pre-rockstar life and dreams.[citation needed] In an interview released on February 8, 2015 on Emery's BadChristian podcast, Gillespie stated that he had placed lower priority on the band, citing his busy schedule (as Paramore's touring drummer, a solo artist and producer) and the busy schedules of the other band members.[16]
Shortly after leaving Underoath, Gillespie announced that he was working on a worship-based solo project. He went to The Compound recording studio in Seattle on June 28, 2010 to record the album that would eventually be released on March 2011. On his Twitter account on July 24, he posted "Finished my record. So great to be a part of it. Goodnight." Gillespie's solo album Anthem Song was released on March 8, 2011.[17] It debuted at number 90 on the Billboard 200.
This album wasn't foreign territory for Gillespie, as he started leading worship at the age of 15. A major push, influence on the lyrical tone of the record is from his recent trip to Africa. In an interview with CBN.com, Gillespie recounted the experience and how it helped shape Anthem Song. He stated "I saw people worshiping God because He exists, because that's what we were created to do. I believe everybody worships something, whether it be your job or your family or a relationship or whatever. We were all made to worship just one, and that's Jesus. And it really, really messed me up, seeing these African people who have nothing worshiping God, just because He exists. It gave me the fuel to go and do this record and also convicted me to leave Underoath and to pursue this ministry area in my life."[3]
On February 3, 2015 he released his second worship album, Grace Through the Wandering.[citation needed]
Recently, Gillespie has been working and touring with the Billy Graham Association's FM419; an event that helps train students to share their faith. The event is a prelude to a much larger event held a few months later where students can practice what they learned by leading others to Christ after a message from Franklin Graham. He performs each day at the beginning and end of the conference. He performs songs from his album "Anthem Song," as well as other various worship songs.
Gillespie was announced as the new touring drummer for Paramore as their previous touring drummer, Miles McPherson, suffered from an injury.[4] He was to remain only for their duration of The Self-Titled Tour's European dates but later remained for the duration of their North American fall tour of that year, as well the Australian and New Zealand legs of the tour.[18][19][20]
Emergency surgery[edit]
While on tour with Underoath in 2007 in Las Vegas, Nevada, Gillespie underwent emergency surgery due to an infected thumb. Instead of canceling shows, Underoath recruited Kenny Bozich, former drummer of The Almost to fill in on drums. Spencer Chamberlain and Timothy McTague shared duties in singing his vocal parts.
"Here is the story of my thumb. It's a bit of a drama, I guess – one of those things where, in the end, hope and good prevail. I hope you like it. Last year, Underoath went on a headlining tour. I can't tell you how stoked we were. It was long over due since it was the first time we had headlined off of our current record. Things were going incredible until about nine days into the trip when I got one of those routine drummer blisters and super glued it shut. I woke the next morning to find that I could barely pull on my pants, my thumb hurt so bad. It was pulsing and had a dark purple-ish hue. This kind of thing has happened before (not to sound tough or anything, but its true) so I just taped it up and played the show that night. I was in extreme pain for the whole show, and afterwards I started to wonder why this hurt so bad. I mean, my thumb had never been hurt before to the point where it messed up my playing. I went to see the crowd paramedic, you know the little station beside the stage. She told me that it needed to be lanced (cut open and drained) and that she could do it, no problem. So she lanced it and I wrapped up my thumb, ate an in and Out burger and went to sleep. While we were driving to Vegas I woke up and my thumb was even more swollen than before. Also, there were red lines crawling up my arm [a sign of blood poisoning – ed]. Immediately, I went to the emergency room, got a shot, an IV and some minor surgery. It was weird and I was a baby about it. After it was over, I had to go home for a few days, but I made it back just in time to record our live CD/DVD Survive Kaleidoscope."[21]
Discography[edit]
Equipment[edit]
References[edit]