Aaron Schoenke (born October 4, 1984 in Fountain Valley, California, pronounced "Shern-Ca")is an American film and television actor, screenwriter, film director, film editor, film producer, and cinematographer best known for his independent Batman-genre fan films.[1][2][3][4][5]
Contents
Career[edit]
Schoenke is co-founder along with his father Sean, of 'Bat in the Sun Productions'.[3][5] He began creating his fan films while still a college film student.[6] He left high school early to enroll at The Art Institute of California in Los Angeles, majoring in film production.[7] Batman Beyond: Year One released January 2003 was Schoenke's first film.[8] The film's production began in 2001, and at approximately 38 minutes in length, was his longest film to date. Schoenke himself starred as Batman II.[6] He began shooting the film when he was 16, and completed most of the principal filming when 17.[7] Dark Justice was released by Schoenke[8] in February 2004 and starred Tanoai Reed as Batman. Patient J was released in October 2005, and was Schoenke's most successful short film to that date. Schoenke said in 2002 that he wanted to do a psychological Joker film, though Schoenke claimed in an 2005 interview that it "was just an outline for about 5 years waiting for the right moment".[8] The film was based on an improv scene Schoenke did in theatre class, and "it wasn’t until I met Paul Molnar (the Joker) that it took off."[8] It took three months to complete the script. Filming began in 2004, and was completed after 15 months. The film features the origin of the Joker, the death of Jason Todd, the second "Robin", and is known for featuring Batman in his original Bill Finger-designed batsuit. Batman Legends was released in 2006. City of Scars was released in 2010, and was produced by Aaron and his father Sean Schoenke. The film was created using 21 shooting days over a 16-month period,[4] had a budget of $27,000[2] and was filmed on high definition cameras.[4] The film premiered on Dailymotion as a fund-raising event.[5] Released in the middle of June, by the end of the month the film had over 300,000 views.[3] Seeds of Arkham, a sequel to City of Scars was released in 2011.[9] Schoenke is currently the director of the web show Super Power Beat Down, which pits fictional characters against each other and has the fans vote on who wins.
Filmography[edit]
Recognition[edit]
Though he has done work as an actor, it is Schoenke's work as a screenwriter and director of Batman genre fan films that has received positive response.[1][2][3][4][9][10][11][12][13]
Film Threat praised Patient J and how much Schoenke was able to accomplish on a limited budget, writing that the "scripting is crisp, the dialogue a plain joy, the costuming is just unbelievable—almost professional in its design."[1]
In their review of City of Scars, and in describing his work, National Post called Schoenke a "super fanboy".[3] They wrote the film "hit on all the geek hallmarks", and offered that "the writing is cliched, the editing is slapdash and Batman’s inner dialogue and discussion of his feelings drags on way too long", but acknowledged that "the passion is there, as is the quality."[3] MTV News wrote that the film "is obviously not your average fan-film. In fact, you could say it’s something Robin would have made with his weekly allowance."[4] They wrote that the film's success was because of its actors and characters. The film included characters of Scarface, Renee Montoya, Crispus Allen, Victor Zsasz and Black Canary. Kevin Porter had portrayed Batman in previous Schoenke productions, and returned "just as convincing".[4] Paul Molnar reprised his earlier work as the Joker, and Madelynn Rae returned as Harley Quinn.[4]
Blogcritics write that Schoenke and 'Bat in the Sun Productions' have "consistently produced reasonably high budget, excitingly constructed short films based around DC Comics' Batman character and his world."[10] They wrote that City of Scars is "exciting if flawed work whose passion for the character shines through".[10] They felt that the film was "probably some of the best work that's been done in a fan-film yet".[10] They concluded by offering that Schoenke is "establishing himself here as an extreme visual talent."[10] In their mixed review, Beyond Hollywood wrote that City of Scars was "a combination of wonderful visuals mixed in with community theater-level scripting and acting", and recommended it be watched with the sound turned off to avoid a tedious running voiceover.[11] Huffington Post called the film "really well done".[2] In their speaking toward the film's rehashing old bat-tropes and leaning on "cliched voiceover", IO9 wrote that it "does look impressive; it's moody and evocative, with great locations and a star that looks like Jon Hamm's thicker older brother."[13] Spinoff concurred. While dismissing the writing and acting by stating it was "fairly well-worn ground", they praised the film for its appearance, writing "visually Aaron Schoenke’s Batman fan film City of Scars is kind of impressive".[12]
Of Schoenke's City of Scars sequel, Seeds of Arkham, Film School Rejects wrote that the director has "a knack for fight scenes and Batmobiles", and the film felt like "the first episode of a series", in that "everything from the make-up design to the choreography is enough to place it head and shoulders above other fan films", concluding that "Schoenke is in another league altogether,"[9] while Geek Tyrant noted that the film ends in a cliffhanger, was "simply awesome", and encouraged "any Batman fan should stop what they're doing and watch this now."[14]
References[edit]
External links[edit]