Aaron Altaras (born 1995 in Berlin) is a German actor.
Altaras was born in Berlin on 21 November 1995 to a Croatian Jewish mother Adriana Altaras and German father Wolfgang Böhmer. Altaras' mother was forced to escape Croatia with his grandparents, Jakob and Thea Altaras, because his grandfather has been politically persecuted in a mounted court case by the League of Communists of Croatia. His mother is a known actress, theater director and writer, and his father is a composer. He was raised with his younger brother Leonard. Altaras attended the elementary school "Heinz Galinski Schule" in Berlin. During his education at the "Heinz-Galinski-Schule" he was discovered by a casting team for the movie "Mogelpackung Mann". In 2006 he started to attend the gymnasium "Jüdische Oberschule Berlin" (Jewish school Berlin). Altaras achieved nationwide attention with the lead role in the ARD TV movie "Nicht alle waren Mörder" based on the childhood and youth memories of Michael Degen, German actor and writer who survived the Nazi regime as a Jewish boy in Germany.[1][2]
Filmography[edit]
References[edit]
External links[edit]