Aaron Chimbel (born May 5, 1979 in Shawnee Mission, Kansas) is an American broadcast journalist.
Currently, he teaches journalism at Texas Christian University.
He was the MoJo or Mobile Journalist for the website of WFAA-TV in Dallas, TX, wfaa.com. He joined WFAA as its first digital field reporter in February 2006. He was among the first of a new breed of journalists producing original multi-media content for a television station's website.
Before joining WFAA, Aaron was a reporter for KWTX-TV based in Killeen, TX covering Fort Hood, Killeen, Temple and surrounding areas. Previously he was a producer at Texas Cable News (TXCN) in Dallas. He was also a co-producer for the documentary Soldier of God (2003).
Aaron graduated from Texas Christian University in 2002 and the Columbia University Graduate School of Journalism a year later, with a master of science degree.
External links[edit]
References[edit]