Rabbi Aaron Teitelbaum (born 20 October 1947) is one of two Grand Rebbes of Satmar, and the chief rabbi of the Satmar community in Kiryas Joel, New York. He is recognized as a charismatic and forceful figure.[1]
Contents
Background[edit]
Aaron Teitelbaum is the oldest son of the late Grand Rabbi of Satmar Moshe Teitelbaum, who was the nephew of the late Satmar Rebbe, Grand Rabbi Joel Teitelbaum.[1] Aaron Teitelbaum married Sasha, the daughter of Grand Rabbi Moshe Yehoshua Hager, the previous Vizhnitzer Rebbe of Bnei Brak, Israel.[2]
In 1985, Aaron Teitelbaum was appointed as the chief rabbi and rosh yeshiva of the Satmar congregation in Kiryas Joel, which gave him authority over all the community's affairs.[1][2] The residents of Kiryas Joel at that time resented the appointment of Aaron, having issues with his personality and controlling nature.[2]
Satmar succession feud[edit]
In May 1999, Moshe Teitelbaum appointed his third son, Zalman Teitelbaum, as the local leader of the Williamsburg congregation.[1] This was seen as a signal from Moshe that Zalman was to become Chief Rabbi after his death.[1]
Prior to May 1999, it was assumed that after the death of Moshe Teitelbaum, Satmar would be led by Aaron Teitelbaum, the eldest son.[1][2] He was his father's representative in communal affairs and assumed his father's responsibilities when his father traveled.[2]
Moshe's appointment of Zalman as the local leader caused factions to form around Aaron and Zalman.[1] Aaron supporters claimed that Moshe was "swayed by his advisers" to appoint Zalmen because the advisers were concerned they would lose influence under Aaron's regime.[1]
In April 2006, when Moshe died, each side declared their rabbi as the chief rabbi.[3] At that time, Aaron supporters already controlled all assets in Kiryas Joel.[3] Aaron supporters initiated legal proceedings to take control of the Williamsburg holdings from the Zalmen supporters, including control of the sacred cemetery of the Brooklyn congregation.[1][3][4] The court declined to render a decision, leaving the status quo.[3][4] The non-decision was seen as a victory for the Zalmen faction.[3]
Positions[edit]
In May 2012, Teitelbaum forbade his followers from possessing computers in their homes unless the computers are strictly necessary for a business and they have a content-control software program.[5] He also ruled that his female followers may not possess smartphones under any circumstances.[5]
In April 2013, Teitelbaum denounced the proposed draft of Haredi men by the Israel Defense Forces as "a decree worse than the annihilation of the Jewish people."[6]
In June 2014, contemporaneous to the 2014 kidnapping and murder of Israeli teenagers, Teitelbaum blamed the parents of the dead teenagers for their murder, proclaiming
"During the funerals, the parents eulogized their sons, but I think it would have been preferable if they had done tshuva [repented], if they had said viduy [confession] with tears, in the nusach [style] that is used on Yom Kippur, to repent for their decision to live and learn Torah in a place of barbaric murderers."[7]
The speech was broadcast on Kol Satmar, the Satmar news service.[8] Teitelbaum was criticized for making such remarks about parents while they were mourning their children.[7]
See also[edit]
References[edit]