Aaron Benjamin Sorkin (born June 9, 1961)[1] is an American screenwriter, producer, and playwright. His works include the Broadway plays A Few Good Men and The Farnsworth Invention; the television series Sports Night, The West Wing, Studio 60 on the Sunset Strip and The Newsroom; and the films A Few Good Men, The American President, Charlie Wilson's War, The Social Network, Moneyball and Steve Jobs.
Sorkin's trademark rapid-fire dialogue and extended monologues are complemented, in television, by frequent collaborator Thomas Schlamme's characteristic directing technique called the "walk and talk". These sequences consist of single tracking shots of long duration involving multiple characters engaging in conversation as they move through the set; characters enter and exit the conversation as the shot continues without any cuts.
Contents
Early years[edit]
Sorkin was born in Manhattan, New York City,[2] to a Jewish family,[3] and was raised in the NY suburb of Scarsdale.[4] His mother was a schoolteacher and his father a copyright lawyer who had fought in WWII and put himself through college on the G.I. Bill; both his older sister and brother went on to become lawyers.[5][6][7] His paternal grandfather was one of the founders of the International Ladies' Garment Workers' Union (ILGWU).[7][8][9] Sorkin took an early interest in acting. Before he reached his teenage years, his parents were taking him to the theatre to see shows such as Who's Afraid of Virginia Woolf? and That Championship Season.[10]
Sorkin attended Scarsdale High School where he became involved in the drama and theatre club.[11] In eighth grade he played General Bullmoose in the musical Li'l Abner.[12] In Scarsdale High's senior class production of Once Upon a Mattress, Sorkin played Sir Harry. He served as vice president in his junior and senior year at Scarsdale High School and graduated in 1979.[13][14]
In 1979, Sorkin attended Syracuse University. In his freshman year he failed a class that was a core requirement. It was a devastating setback because he wanted to be an actor, and the drama department did not allow students to take the stage until they completed all the core freshman classes. Determined to do better, he returned in his sophomore year, and graduated in 1983.[15] Recalling the influence on him at college of drama teacher Arthur Storch, Sorkin recalled, after Storch's death in March 2013, that "Arthur's reputation as a director, and as a disciple of Lee Strasberg, was a big reason why a lot of us went to [Syracuse]. "You have the capacity to be so much better than you are", he started saying to me in September of my senior year. He was still saying it in May. On the last day of classes, he said it again, and I said, "How?", and he answered, "Dare to fail". I've been coming through on his admonition ever since".[16]
"I don't want to analyze myself or anything, but I think, in fact I know this to be true, that I enter the world through what I write. I grew up believing, and continue to believe, that I am a screw-up, that growing up with my family and friends, I had nothing to offer in any conversation. But when I started writing, suddenly there was something that I brought to the party that was at a high-enough level."
After graduating from Syracuse University with a Bachelor of Fine Arts degree in Musical Theatre in 1983, Sorkin moved to New York City where he spent much of the 1980s as a struggling, sporadically employed actor[12] who also worked odd jobs, such as delivering singing telegrams,[12] driving a limousine, touring Alabama with the children's theatre company Traveling Playhouse,[5] handing out fliers promoting a hunting-and-fishing show,[12] and bartending at Broadway's Palace Theatre.[17] One weekend, while housesitting at a friend's place he found an IBM Selectric typewriter, started typing, and "felt a phenomenal confidence and a kind of joy that [he] had never experienced before in [his] life."[5]
He continued writing and eventually put together his first play, Removing All Doubt, which he sent to his old Syracuse theatre teacher, Arthur Storch, who was impressed. In 1984, Removing All Doubt was staged for drama students at his alma mater, Syracuse University. After that, he wrote Hidden in This Picture which debuted off-off-Broadway at Steve Olsen's West Bank Cafe Downstairs Theatre Bar in New York City in 1988. The contents of his first two plays got him a theatrical agent.[18] Producer John A. McQuiggan saw the production of Hidden in This Picture and commissioned Sorkin to turn the one-act into a full-length play called Making Movies.[19]
Sorkin got the inspiration to write his next play, a courtroom drama called A Few Good Men, from a phone conversation with his sister Deborah (who had graduated from Boston University Law School and signed up for a three-year stint with the U.S. Navy Judge Advocate General's Corps). Deborah told Sorkin that she was going to Guantanamo Bay to defend a group of Marines who came close to killing a fellow Marine in a hazing ordered by a superior officer. Sorkin took that information and wrote much of his story on cocktail napkins while bartending at the Palace Theatre.[20] He and his roommates had purchased a Macintosh 512K so when he returned home he would empty his pockets of the cocktail napkins and type them into the computer, forming a basis from which he wrote many drafts for A Few Good Men.[21]
In 1988, Sorkin sold the film rights for A Few Good Men to producer David Brown before it premiered,[22] in a deal that was reportedly "well into six figures".[23] Brown had read an article in The New York Times about Sorkin's one-act play Hidden in This Picture and found out Sorkin also had a play called A Few Good Men that was having Off Broadway readings.[22] Brown produced A Few Good Men on Broadway at the Music Box Theatre. It starred Tom Hulce and was directed by Don Scardino. After opening in late 1989, it ran for 497 performances.[24]
Sorkin continued writing Making Movies and in 1990 it debuted Off-Broadway at the Promenade Theatre, produced by John A. McQuiggan, and again directed by Don Scardino.[19] Meanwhile, David Brown was producing a few projects at TriStar Pictures and tried to interest them in making A Few Good Men into a film but his proposal was declined due to the lack of star actor involvement. Brown later got a call from Alan Horn at Castle Rock Entertainment who was anxious to make the film. Rob Reiner, a Castle Rock producing partner, opted to direct it.[22]
Screenwriting career (1991–98)[edit]
In the early 1990s, Sorkin worked under contract for Castle Rock Entertainment, Inc.[25] He wrote the scripts for A Few Good Men, Malice and The American President: The three films grossed about US$400 million worldwide.[2] While writing for Castle Rock he became friends with colleagues such as William Goldman and Rob Reiner and met his future wife Julia Bingham, who was one of Castle Rock's business affairs lawyers.[26]
Sorkin wrote several drafts of the script for A Few Good Men in his Manhattan apartment,[25] learning the craft from a book about screenplay format.[18] He then spent several months at the Los Angeles offices of Castle Rock, working on the script with director Rob Reiner.[25] William Goldman (who regularly worked under contract at Castle Rock) became his mentor and helped him to adapt his stageplay into a screenplay.[27] The movie was directed by Reiner, starred Tom Cruise, Jack Nicholson, Demi Moore and Kevin Bacon, and was produced by Brown. A Few Good Men was released in 1992 and was a box office success.[28]
Goldman also approached Sorkin with a story premise, which Sorkin developed into the script for Malice. Goldman oversaw the project as creative consultant while Sorkin wrote the first two drafts. However, he had to leave the project to finish up the script for A Few Good Men, so screenwriter Scott Frank stepped in and wrote two drafts of the Malice screenplay. When production on A Few Good Men wrapped up, Sorkin took over and resumed working on the Malice right through the final shooting script. Harold Becker directed the film, a medical thriller released in 1993, which starred Nicole Kidman and Alec Baldwin. Malice had mixed reviews. Vincent Canby in The New York Times described the film as "deviously entertaining from its start through its finish".[29] Roger Ebert gave it 2 out of 4 stars,[30] and Peter Travers in a 2000 Rolling Stone review summarized it as having "suspense but no staying power".[31]
Sorkin's last produced screenplay for Castle Rock was The American President and once again he worked with William Goldman, who served as a creative consultant.[32] It took Sorkin a few years to write the screenplay for The American President, which started off as a massive 385-page screenplay; it was eventually whittled down to a standard shooting script of around 120 pages.[2] Rob Reiner directed. The film was critically acclaimed. Kenneth Turan in the Los Angeles Times described the film as "genial and entertaining if not notably inspired", and believed its most interesting aspects were the "pipe dreams about the American political system and where it could theoretically be headed".[33]
Sorkin did uncredited script doctor work on several films in the 1990s. He wrote some quips for Sean Connery and Nicolas Cage in The Rock.[34] He worked on Excess Baggage, a comedy about a girl who stages her own kidnapping to get her father's attention, and rewrote some of Will Smith's scenes in Enemy of the State.[34]
Sorkin collaborated with Warren Beatty on a couple of scripts, one of which was Bulworth.[35] Beatty, known for occasionally personally financing his film projects through pre-production, also hired Sorkin to rewrite a script titled Ocean of Storms which never went into production. At one point Sorkin sued Beatty for proper compensation for his work on the Ocean of Storms script; once the matter was settled, he resumed working on the script.[35][36][37][38]
Writing for television (1998–2007)[edit]
Sorkin came up with the idea to write about the behind-the-scenes happenings on a sports show while he was living in a room in the Four Seasons Hotel in Los Angeles writing the screenplay for The American President.[5][39] He would work late, with the TV tuned into ESPN, watching continuous replays of SportsCenter.[39][40] The show inspired him to try to write a feature film about a sports show but he was unable to structure the story for film, so instead he turned his idea into a TV comedy series.[41][42] Sports Night was produced by Disney and debuted on the Disney-owned ABC network in the fall of 1998.[43]
Sorkin fought with the ABC network during the first season over the use of a laugh track and a live studio audience. The laugh track was widely decried by critics as jarring, with Joyce Millman of Salon.com describing it as "the most unconvincing laugh track you've ever heard".[44][45] Sorkin commented that: "Once you do shoot in front of a live audience, you have no choice but to use the laugh track. Oftentimes [enhancing the laughs] is the right thing to do. Sometimes you do need a cymbal crash. Other times, it alienates me."[44] The laugh track was gradually dialed down and was gone by the end of the first season.[46] Sorkin was triumphant in the second season when ABC agreed to his demands, unburdening the crew of the difficulties of staging a scene for a live audience and leaving the cast with more time to rehearse.[43]
Although Sports Night was critically acclaimed, ABC canceled the show after two seasons due to its low ratings.[47][48] Sorkin entertained offers to continue the show on other television channels but declined all the offers as they were mainly contingent on his involvement which would have been a difficult prospect given that he was simultaneously writing The West Wing at that point.[39]
Sorkin conceived the political drama The West Wing in 1997 when he went unprepared to a lunch with producer John Wells and in a panic pitched to Wells a series centered on the senior staff of the White House,[2] using leftover ideas from his script for The American President.[49] He told Wells about his visits to the White House while doing research for The American President, and they found themselves discussing public service and the passion of the people who serve. Wells took the concept and pitched it to the NBC network, but was told to wait because the facts behind the Lewinsky scandal were breaking and there was concern that an audience would not be able to take a series about the White House seriously.[50] When a year later some other networks started showing interest in The West Wing, NBC decided to greenlight the series despite their previous reluctance.[49] The pilot debuted in the fall of 1999 and was produced by Warner Bros. Television.[49]
"Stockard had done an episode of the show as the First Lady ... She took me out to lunch and said she really liked doing the show and wanted to do more and started asking me questions like, 'Who do you think this character is?' And those aren't questions I can answer. [As a writer] I can only answer, what do they want?"
The West Wing was honored with nine Primetime Emmy Awards for its debut season, making the series a record holder for most Emmys won by a series in a single season at the time.[52] Following the ceremony, a fiasco ensued, centered on the category for Outstanding Writing for a Drama Series. The The West Wing episode "In Excelsis Deo" won, which was awarded to Sorkin and Rick Cleveland, while it was reported in a The New York Times article that Cleveland had been ushered off the stage by Sorkin without being given a chance to say a few words.[53] The story behind The West Wing episode is based on Cleveland's father, a Korean war veteran who spent the last years of his life on the street, as Cleveland explains in his FreshYarn.com essay titled "I Was the Dumb Looking Guy with the Wire-Rimmed Glasses".[54] A back and forth took place between Sorkin and Cleveland in a public web forum at Mighty Big TV where Sorkin explained that he gives his writers "Story By" credit on a rotating basis "by way of a gratuity" and that he had thrown out Cleveland's script and started from scratch.[55] In the end, Sorkin apologized to Cleveland.[56] Cleveland and Sorkin also won the Writers Guild of America Award for Television: Episodic Drama at the 53rd Writer Guild of America Awards for "In Excelsis Deo".[57]
In 2001, after wrapping up the second season of The West Wing, Sorkin had a drug relapse, only two months after receiving a Phoenix Rising Award for drug recovery; this became public knowledge when he was arrested at Hollywood Burbank Airport for possession of hallucinogenic mushrooms, marijuana, and crack cocaine. He was ordered by a judge to attend a drug diversion program.[58] His drug addiction was highly publicized, most notably when Saturday Night Live did a parody called "The West Wing",[59] though he did recover.[10]
In 2002, Sorkin criticized NBC news anchor Tom Brokaw's TV special about a day in the life of a president, "The Bush White House: Inside the Real West Wing", comparing it to the act of sending a valentine to President George W. Bush instead of real news reporting.[60] Sorkin's TV series The West Wing aired on the same network, and so at the request of NBC's Entertainment President Jeff Zucker he apologized, but would later say "there should be a difference between what NBC News does and what The West Wing TV series does."[61][62]
Sorkin wrote 87 screenplays in all, which amounts to nearly every episode during the show's first four Emmy-winning seasons.[63] Sorkin describes his role in the creative process as "not so much [that of] a showrunner or a producer. I'm really a writer."[39] He admits that this approach can have its drawbacks, saying "Out of 88 [West Wing] episodes that I did we were on time and on budget never, not once."[21] In 2003, at the end of the fourth season, Sorkin and fellow executive producer Thomas Schlamme left the show due to internal conflicts at Warner Bros. Television not involving the NBC network, thrusting producer John Wells into an expanded role as showrunner.[64][65] Sorkin never watched any episodes beyond his writing tenure apart from 60 seconds of the fifth season's first episode, describing the experience as "like watching somebody make out with my girlfriend."[66] Sorkin would later return in the series finale for a cameo appearance as a member of President Bartlet's staff.
Sorkin appeared as himself on the 30 Rock episode "Plan B", where he did a "walk and talk" with Liz Lemon played by Tina Fey.
In 2003, Sorkin divulged to the American television interviewer Charlie Rose on The Charlie Rose Show that he was developing a TV series based on a late-night sketch comedy show like Saturday Night Live.[21][67] In early October 2005, a pilot script dubbed Studio 7 on the Sunset Strip for a new television series, written by him and with Tommy Schlamme attached as producer, started circulating around Hollywood and generating interest on the web. A week later, NBC bought from Warner Bros. Television the right to show the television series on their network for a near-record license fee in a bidding war with CBS.[68] The show's name was later changed to Studio 60 on the Sunset Strip. Sorkin described the show as having "autobiographical elements" to it and "characters that are based on actual people" but said that it departs from those beginnings to look at the backstage maneuverings at a late night sketch comedy show.[69]
On September 18, 2006, the pilot for Studio 60 aired on NBC, directed by Schlamme. The pilot was critically acclaimed and viewed by over 12 million people, but Studio 60 experienced a significant drop in audience by mid-season. The seething anticipation that preceded the début was followed up by a large amount of thoughtful and scrupulous criticism in the press, as well as largely negative analysis in the blogosphere.[70] In January 2007, Sorkin spoke out against the press for focusing too heavily on the ratings slide and for using blogs and unemployed comedy writers as sources.[71] After two months on hiatus, Studio 60 resumed to air the last episodes of season one, which would be its only season.
2004–present[edit]
In 2003, Sorkin was writing a screenplay on spec about the story of inventor and television pioneer Philo Farnsworth, a topic he had first become familiar with back in the early 1990s when producer Fred Zollo approached him with the idea of adapting a memoir by Elma Farnsworth into a biopic.[10][72] The next year he completed the screenplay under the title "The Farnsworth Invention", and it was picked up by New Line Cinema with Thomas Schlamme signed on to direct. The story is about the patent battle between inventor Philo Farnsworth and RCA tycoon David Sarnoff for the technology that allowed the first television transmissions in the United States.[73]
At the same time, Sorkin was contacted by Jocelyn Clarke, the commissions manager of the Abbey Theatre in Dublin, requesting he write a play for them, a commission which he accepted.[74] In time Sorkin decided to tackle his commission by rewriting "The Farnsworth Invention" as a play.[10][74] He delivered a first draft of the play to the Abbey Theatre in early 2005, and a production was purportedly planned for 2007 with La Jolla Playhouse in California deciding to stage a workshop production of the play in collaboration with the Abbey Theatre. But in 2006, the Abbey Theatre's new management pulled out of all involvement with The Farnsworth Invention.[74] Despite the setback, La Jolla Playhouse pushed on, with Steven Spielberg lending his talents as producer.[75] The production opened under La Jolla's signature Page To Stage program which allowed Sorkin and director Des McAnuff to develop the play from show to show according to audience reactions and feedback; the play ran at La Jolla Playhouse from February 20, 2007 through March 25, 2007.[76][77] A production followed on Broadway, beginning in previews at the Music Box Theatre and scheduled to open on November 14, 2007; however, the play was delayed by the 2007 Broadway stagehand strike.[78][79] The Farnsworth Invention eventually opened at the Music Box Theatre on December 3, 2007 following the end of the strike; it closed on March 2, 2008.[80][81]
In 2005, Sorkin revised his play A Few Good Men for a revival at the London West End theatre, the Haymarket. The play opened at the Theatre Royal Haymarket in the fall of the same year and was directed by David Esbjornson, with Rob Lowe of The West Wing in the lead role.[82]
Sorkin's return to film occurred when he was commissioned by Universal Pictures to adapt 60 Minutes producer George Crile's nonfiction book Charlie Wilson's War for Tom Hanks' production company Playtone.[83] Charlie Wilson's War is about the colorful Texas congressman Charlie Wilson who funded the CIA's secret war against the former Soviet Union in Afghanistan.[84] Sorkin completed the screenplay and the film was released in 2007 starring Tom Hanks, Julia Roberts and Philip Seymour Hoffman, directed by Mike Nichols.[85]
In August 2008, Sorkin announced that he had agreed to write a script for Sony and producer Scott Rudin about how Facebook was founded.[86] The film, The Social Network, based on Ben Mezrich's novel The Accidental Billionaires, was released on October 1, 2010. Sorkin won the Academy, BAFTA and Golden Globe Awards for The Social Network. One year later, Sorkin received nominations for the same awards for co-writing the screenplay to the film Moneyball.
In May 2012, Sony announced that Sorkin would write a movie based on Walter Isaacson's biography of Steve Jobs.[87] Sorkin was a guest at the D10 conference in May 2012 and explained his thoughts at the time on the adaptation of Isaacson's biography:
To be honest, one of the hesitations I had in taking on the movie is that it was a little like writing about the Beatles—that there are so many people out there who know so much about him and who revere him that I just saw a minefield of disappointment. Frankly, that I was going to do something and that people who ... hopefully, when I'm done with my research, I'll be in the same ball park of knowledge about Steve Jobs that so many people in this room are.[88]
Steve Jobs, written by Sorkin, directed by Danny Boyle, and starring Michael Fassbender as Jobs, was released in October 2015. On January 10, 2016, Sorkin won the Golden Globe Award for Best Screenplay for his work on this film.[89]
It was announced in 2011 Sorkin would be returning to television with two HBO projects. He has teamed with The Office star John Krasinski to develop a miniseries about the Chateau Marmont Hotel based on Life at the Marmont, a book by the hotel's co-owner Raymond R. Sarlot and Fred Basten.[90] He also developed The Newsroom, a series about a fictional cable news network. The series lasted three seasons, premiering on June 24, 2012, and concluding on December 14, 2014.[91][92][93][94]
In March 2007, it was reported that Sorkin had signed on to write a musical adaptation of the hit 2002 record Yoshimi Battles the Pink Robots by psychedelic-rock band The Flaming Lips, collaborating with director Des McAnuff who had been developing the project.[95][96][97]
On July 12, 2007, Variety reported that Sorkin had signed a deal with DreamWorks to write three scripts. The first script is titled The Trial of the Chicago 7, which Sorkin was already developing with Steven Spielberg and producers Walter Parkes and Laurie MacDonald.[98] In March 2010, Sorkin's agent, Ari Emanuel, was reported as saying that the project was proving "tough to get together".[99] However, in late July 2013, it was announced that Academy Award nominated director Paul Greengrass was in final talks to direct Sorkin's script and that Steven Spielberg had previously been attached.[100]
In August 2008, Des McAnuff announced that Sorkin had been commissioned by the Stratford Shakespeare Festival[101] to write an adaptation of Chekhov's The Cherry Orchard.
In 2010, Sorkin reportedly obtained the film rights to Andrew Young's book The Politician (about Senator John Edwards), and announced that he would make his debut as a film director while also adapting the book for the screen.[102]
In November 2010, it was reported that Sorkin would be writing a musical based on the life of Houdini, with music by Danny Elfman.[103] In January 2012, Stephen Schwartz was reported to be writing the music and lyrics, with Sorkin making his debut as a librettist. The musical was expected to come out in 2013-14, with Sorkin saying "The chance to collaborate with Stephen Schwartz, (the director) Jack O'Brien, and Hugh Jackman on a new Broadway musical is a huge gift."[104] In January 2013, he dropped out of the project, citing film and TV commitments.[105]
In September 2015, it was reported that Sorkin is writing a biopic that will focus on the twenty year marriage of Lucille Ball and Desi Arnaz and their work together on I Love Lucy and The Lucy–Desi Comedy Hour. Academy Award winner Cate Blanchett is set to star as Ball, while the role of Arnaz is yet to be determined.[106]
In January 2016, it was announced that Sorkin would make his directorial debut with the film Molly's Game for Sony Pictures Entertainment, based on Molly Bloom's memoir and which he would adapt by himself.[107]
In February 2016, it was revealed that Sorkin will be adapting To Kill a Mockingbird for the stage, where he will be working alongside Bartlett Sher.[108]
In March 2016, it was announced that Sorkin would be adapting A Few Good Men for a live production on NBC, slated to air in 2017.[109]
In August 2016, Aaron Sorkin launched a series of online screenwriting lessons through MasterClass. His lessons include dialogue, character development, story pacing, plot and his process of working. Students watch 35 short videos, download a PDF workbook, and share their observations and progress through discussion boards and social media groups.[110][111]
Writing process and style[edit]
Sorkin has written for the theatre, film and television, and in each medium his level of collaboration with other creators has varied. He began in theatre which involved a largely solitary writing process, then moved into film where he collaborated with director Rob Reiner and screenwriter William Goldman, and eventually worked in television where he collaborated very closely with director Thomas Schlamme for nearly a decade on the shows Sports Night, The West Wing and Studio 60 on the Sunset Strip; he now moves between all three media. He has a habit of chain smoking while he spends countless hours cooped up in his office plotting out his next scripts.[4] He describes his writing process as physical because he will often stand up and speak the dialogue he is developing.[71]
"For me, the writing experience is very much like a date. It's not unusual that I'm really funny here and really smart here and maybe showing some anger over here so she sees maybe I have this dark side. I want it to have been worth it for everyone to sit through it for however long I ask them to."
A New York Times article by Peter De Jonge explained that "The West Wing is never plotted out for more than a few weeks ahead and has no major story lines", which De Jonge believed was because "with characters who have no flaws, it is impossible to give them significant arcs".[5] Sorkin has stated: "I seldom plan ahead, not because I don't think it's good to plan ahead, there just isn't time."[51] Sorkin has also said, "As a writer, I don't like to answer questions until the very moment that I have to." The Seattle Post-Intelligencer's TV critic John Levesque has commented that Sorkin's writing process "can make for ill-advised plot developments".[2] Further complicating the matter, in television, Sorkin will have a hand in writing every episode, rarely letting other writers earn full credit on a script.[5] Peter De Jonge has reported that ex-writers of The West Wing have claimed that "even by the spotlight-hogging standards of Hollywood, Sorkin has been exceptionally ungenerous in his sharing of writing credit".[5] In a comment to GQ magazine in 2008, Sorkin said, "I'm helped by a staff of people who have great ideas, but the scripts aren't written by committee."[112]
"You almost never see how anyone travels from point A to point C [in most TV shows]. I wanted the audience to witness every journey these people took. It all had a purpose, even seeing them order lunch. It just seemed to be the proper visual rhythm with which to marry Aaron's words. I got lucky that it worked."
Sorkin's nearly decade-long collaboration in television with director Thomas Schlamme began in early 1998 when they found they shared common creative ground on the soon to be produced Sports Night.[39][113] Their successful partnership in television is one in which Sorkin focuses on writing the scripts while Schlamme executive produces and occasionally directs; they have worked together on Sports Night, The West Wing, and Studio 60 on the Sunset Strip. Schlamme will create the look of the shows, work with the other directors, discuss the scripts with Sorkin as soon as they are turned in, make design and casting decisions, and attend the budget meetings; Sorkin tends to stick strictly to writing.[39] In response to what he perceived as unfair criticism of The Newsroom, Jacob Drum of Digital Americana wrote, "The essential truth that the critics miss is that The Newsroom is Sorkin being Sorkin as he always has been and always will be: one part pioneer; one part self-conscious romantic; two parts actual Lewis & Clark-style pioneer, trapping his way across an old, old idea of an America that can always stand to raise its game—but most importantly, spinning a good yarn while he does so."[114]
"[T]he trick is to follow the rules of classic storytelling. Drama is basically about one thing: Somebody wants something, and something or someone is standing in the way of him getting it. What he wants—the money, the girl, the ticket to Philadelphia—doesn't really matter. But whatever it is, the audience has to want it for him."
Sorkin is known for writing memorable lines and fast-paced dialogue, such as "You can't handle the truth!" from A Few Good Men and the partly Latin tirade against God in The West Wing episode "Two Cathedrals".[5] For television, one hallmark of Sorkin's writer's voice is the repartee that his characters engage in as they small talk and banter about whimsical events taking place within an episode, and interject obscure popular culture references into conversation.[116]
Although his scripts are lauded for being literate,[5][12][117] Sorkin has been criticized for often turning in scripts that are overwrought.[118] His mentor William Goldman has commented that normally in visual media speeches are avoided, but that Sorkin has a talent for dialogue and gets away with breaking this rule.[32]
Personal life[edit]
Sorkin married Julia Bingham in 1996 and divorced in 2005, with his workaholic habits and drug abuse reported to be a partial cause.[119][120] Sorkin and Bingham have one daughter, Roxy.[121] Sorkin was a dependent cocaine user for many years and, after a highly publicized arrest in 2001, he received treatment in a drug diversion program.[10]
For several years, he dated Kristin Chenoweth, who played Annabeth Schott on The West Wing (though after Sorkin had left the show).[122] He has also reportedly dated columnist Maureen Dowd[123] and actress Kristin Davis.[124]
A consistent supporter of the Democratic Party, Sorkin has made substantial political campaign contributions to candidates between 1999 and 2011, according to CampaignMoney.com.[125] During the 2004 US presidential election campaign, the liberal advocacy group MoveOn's political action committee enlisted Sorkin and Rob Reiner to create one of their anti-Bush campaign advertisements.[126] In August 2008, Sorkin was involved in a Generation Obama event at the Fine Arts Theater in Beverly Hills, California, participating in a panel discussion subsequent to a screening of Frank Capra's Mr Smith Goes to Washington.[127] Despite this Sorkin does not consider himself a political activist noting "I've met political activists, and they're for real. I've never marched anyplace or done anything that takes more effort than writing a check in terms of activism".[66]
In 1987, Sorkin started using marijuana and cocaine. He has said that in cocaine he found a drug that gave him relief from certain nervous tensions he deals with on a regular basis.[5] In 1995, he checked into rehab at the Hazelden Institute in Minnesota, on the advice of his then girlfriend and soon to be wife Julia Bingham, to try to beat his addiction to cocaine.[128] In 2001, Sorkin along with colleagues John Spencer and Martin Sheen received the Phoenix Rising Award for their personal victories over substance abuse. However, two months later on April 15, 2001, Sorkin was arrested when guards at a security checkpoint at the Burbank Airport found hallucinogenic mushrooms, marijuana, and crack cocaine in his carry-on bag when a metal crack pipe set off the gate's metal detector.[5][129] He was ordered to a drug diversion program.[58]
Sorkin continued working on The West Wing amidst his drug abuse.[119][120] In his commencement speech for Syracuse University on May 13, 2012, Sorkin declared that he had not used cocaine for eleven years.[130]
Credits[edit]
Accolades[edit]
References[edit]
Further information[edit]
External links[edit]