Aaron Solowoniuk (pronounced /ˌsɒlɒˈvɒnjʊk/ SOL-o-VON-yuuk) (21 November 1974 Streetsville, Ontario, Canada), is the drummer for the Canadian band Billy Talent.
Background[edit]
Solowoniuk was born and raised in Streetsville, Ontario and began drumming at a young age, His first set being a gift from his parents.[citation needed] His father was born in Ukraine. His grandfathers were from Poland[1]
As he grew up, Aaron continued drumming and eventually met Benjamin Kowalewicz and Jon Gallant at their high school, Our Lady of Mount Carmel Catholic Secondary School where they started a band called "To Each His Own". A few years later, the band met Ian D'Sa who was playing in "Dragon Flower". The four later joined up together and became "The Other One" then later "Pezz". Aaron continued to play in Pezz and after high school, he got his auto body certificate and worked at a Chrysler factory as an assembly line worker. In 1999, Aaron helped record 2 demo tapes, and Watoosh!, Pezz's first full-length album. Pezz would later become "Billy Talent".[2]
In March 2006, he wrote a letter to the bands' fans in which he told them that he had been diagnosed with multiple sclerosis.[3] The Billy Talent song This Is How It Goes is written about Solowoniuk's battle with the illness. He had kept it secret in an attempt to avoid unwanted pity, but decided to reveal his condition after discovering some MS cases are diagnosed as early as three years of age. Since then Aaron has become an advocate for finding a cure for MS. An example of his dedication for fighting MS, Aaron helped organize F.U.M.S, a concert benefit on Boxing Day 2006 which Billy Talent, Moneen and Alexisonfire performed at The Opera House in Toronto. All proceeds from the show went to the Multiple Sclerosis Society of Canada. For now, Aaron just finished promoting Billy Talent's new album, Dead Silence. Aaron is married and has a daughter named Willow and son named Niko, and a dog named Roxy. His wife is a tattoo artist.
On February 2, 2012, he underwent open-heart surgery. He wrote a letter to his fans through Facebook informing them of it on February 17.
On January 15, 2016, Aaron explained in a video that he won't be playing the drums for the rehearsal of their fifth studio album, due to a MS relapse. Instead, Jordan Hastings from Alexisonfire will be playing on the record. [4]
Equipment[edit]
Aaron has been known to play Pearl Drums, most often the 'Masters' Kit, with tom sizes of 12" and 16", along with a 22" Bass drum. He also uses the HHX and AAX lines of Sabian cymbals.
References[edit]