]]
Aaron Lemonick (February 2, 1923 in Philadelphia, Pennsylvania – June 19, 2003 in Princeton, New Jersey) was a Princeton University physics professor and administrator who served as Dean of the Graduate School from 1969 to 1973, and as Dean of the Faculty from 1973 to 1989. Joseph Taylor, winner of the 1993 Nobel Prize in Physics, attributes his decision to study physics instead of mathematics to Lemonick's freshman physics course at Haverford.[1] Princeton awarded him the President's Award for Distinguished Teaching when he retired in 1994, and he received an honorary degree in 2001.[1]
Lemonick served in the Air Force during World War II, and later attended the University of Pennsylvania as an undergraduate. He began his association with Princeton as a graduate student in physics and received his Ph.D. in 1954. He taught at Haverford College and became chair of the physics department there in 1957, as well as working as a research collaborator at Brookhaven National Laboratory. He became a member of the Princeton faculty as an associate professor of physics in 1961.[1] He was the father of Science writer Michael D. Lemonick[2]
Ruth Simmons, the current president of Brown, who worked under Lemonick as a Princeton administrator, cites him as one of the major influences on her career.[3] He was also a force behind the foundation of Princeton's Women's Studies program,[4] as well as its Molecular Biology department.
References[edit]