Aaron Valero (1913–2000) was an Israeli physician and educator who helped establish hospitals and medical schools, authored medical publications and contributed greatly to the advancement of medical education in Israel in the latter half of the 20th century.
Contents
Biography[edit]
Aaron Valero was born in Jerusalem to a distinguished Sephardi family which had settled in Palestine in the early 19th century and on his mother's side, in the late 15th century. His father, Chaim Aharon Valero, was a prominent Jerusalem banker. Valero's great-grandfather, Jacob Valero, established the first bank in Palestine. Jacob Saul Elyashar, the father of Valero's great-great-grandmother, had become Chief Rabbi of Palestine in 1893.
Valero was the first to recognize and describe the outbreak of Bubonic Plague in Palestine ("Streptomycin in Bubonic Plague", British Medical Journal, May 29, 1948, pp. 1026–1027). A year later, he observed the outbreak of Rocky Mountain spotted fever in Palestine (Harefuah, Vol. XXXVI, No 9,36, pp. 1–3, May 1, 1949). In his 1953 publication he presented the first reported case of human Ornithosis in the Middle East ("Human Ornithosis in Israel", Harefuah, Vol XLV, No. 5, September 1, 1953).
In the 1960s, Valero recognized the potential for synergy between the clinical medical staff at Rambam Hospital and engineers at the Technion - Israel Institute of Technology. Valero organized teams from the two institutions, which he headed up. This unique cooperation led to the first product of the soon to be established Biomedical Engineering Department of The Technion - Israel Institute of Technology. It was an electronic device capable of recording arterial pulsations and the mechanical events of the heart without actually making contact with the chest wall. This device was first described in the American Journal of Cardiology, February 19, 1967, Vol. 19, pp. 224–230 and in subsequent publications (list below).
His first medical book Clinical E.C.G. was published in 1973 by the Technion Michlol publishing house, and his second book, Bedside Detection, was published in 1980.
Valero attended Gymnasia Ivrit in Jerusalem and received an M.B. Ch.B degree from Birmingham University in England in 1938. Upon returning to Jerusalem in 1939, he volunteered to work at the Hadassah Hospital in Jerusalem. In 1941-1946, during World War II, he volunteered to join the British Army's Royal Army Medical Corps as a physician, where he reached the rank of Major. In 1946, he joined the staff of the British Government Hospital, Haifa which later became Rambam Hospital, of which he was a founder. In 1948-1949, during the Israeli War of Independence he served as a regiment physician on Israel's Northern Front. In 1950, he became Head of the Department of Internal Medicine at Rambam Hospital. In 1956, he became Director of the Israeli Government's Poriya Hospital. In 1972, he was elected a tenured Professor of the Bruce Rappaport Faculty of Medicine of the Technion in Haifa. In 1980, he became the Dean of Medical Education of the Faculty of Medicine at the Technion. In 1980-1986, he also served as Head of the Department of Internal Medicine at Nahariya Hospital in Nahariya. In 2002, The Professor Aaron Valero Fund for the Advancement of Medical Education was established and endowed by the Valero Family in memory of Dr. Valero. The Fund enables guest speakers from Israel and abroad to give workshops, training sessions and to participate in the Professor Aaron Valero Patient – Physician Relationship Day at the Technion.
Published works (partial list)[edit]
References[edit]
Bibliography[edit]