Aaron Hackley, Jr. (May 6, 1783 – December 28, 1868) was a U.S. Representative from New York.
Born in Wallingford, Connecticut, Hackley attended the public schools, and graduated from Williams College in 1805. He moved to Herkimer, New York.
Hackley was elected county clerk in 1812 and again in 1815. He served as judge advocate in the War of 1812. He served as member of the New York State Assembly in 1814, 1815, and 1818.
Hackley was elected as a Democratic-Republican to the Sixteenth Congress (March 4, 1819 – March 3, 1821). He served as district attorney of Herkimer County 1828-1833. He was again a member of the New York State Assembly in 1837. He served as justice of the county court of St. Lawrence County, New York, in 1823 and 1824. He served as master in chancery, and as recorder of Utica, New York.
Hackley died in New York City on December 28, 1868. He was interred in Trinity Church Cemetery.
References[edit]
 This article incorporates public domain material from websites or documents of the Biographical Directory of the United States Congress.