Aaron Douglas Kyle (born April 6, 1954) is a former American Football cornerback in the National Football League for the Dallas Cowboys and the Denver Broncos. He played college football at the University of Wyoming and was drafted in the first round of the 1976 NFL Draft.
Contents
Early years[edit]
After graduating from Cass Technical High School in 1971, he accepted a scholarship to play for Wyoming University.
Kyle played safety until his senior season, when he was moved to cornerback and was used on either side of the field. He received All-WAC honors, played in the 1975 Blue–Gray Football Classic, the Senior Bowl and the East–West Shrine Game. He left as the school's career leader in tackles (275).[1]
Professional career[edit]
In the 1976 NFL Draft, he became only the second Wyoming player ever to be drafted to the NFL in the first round and the first defensive back ever to be selected by the Dallas Cowboys that high.
Early in his career he contributed on special teams, something that he would maintain during his time with the Cowboys, even winning some weekly awards for his performance.
By the start of his second year he replaced hall of famer Mel Renfro in the starting lineup at cornerback. He missed the last four games of that season (1977), because of a fractured left wrist he suffered in a 34-16 win over the Washington Redskins.[2]
Kyle played in Dallas for 4 seasons and helped the Cowboys win Super Bowl XII, recording three tackles, an interception and a fumble recovery that set up the game-clinching touchdown. But he is mostly remembered for a missed tackle that allowed John Stallworth to have a 75-yard touchdown play in Super Bowl XIII.[3]
Before the start of the 1980 season, he had knee surgery, which led the team to place him in the injured reserve list. Once the season started, the Cowboys tried to recall him from the injured reserve list, but because they used the procedural recall system to waive him, he was able to be declared as a free agent.[4]
On October 14, 1980, he signed as a free-agent with the Denver Broncos,[5] playing in 10 games (9 starts) and recording 72 tackles.
Kyle played a total of 3 seasons in Denver, starting at right cornerback, while leading the team in turnovers in both 1981 and 1982, with a total of 5 interceptions and 7 fumble recoveries. In 1981 he registered 68 tackles. He retired on April 16, 1983, after being the Broncos player representative during that season's strike.[6]
References[edit]