Aaron Parks (born October 7, 1983, in Seattle, Washington) is a jazz pianist.[1]
Contents
Personal[edit]
Parks studied at the University of Washington at the age of 14 through the Transition School and Early Entrance Program as a double major in computer science and music. At 15 he was selected to participate in the GRAMMY High School Jazz Ensembles which inspired him to move to New York City and transfer to the Manhattan School of Music. During his final year he began touring with Terence Blanchard's band, recording three albums with him for Blue Note Records, including the Grammy-winning A Tale of God's Will (A Requiem for Katrina).[2] Parks has also toured with Kurt Rosenwinkel and has recorded for Blue Note Records.[3] He is a member of James Farm, a quartet featuring saxophonist Joshua Redman, bassist Matt Penman, and drummer Eric Harland.[4]
Parks can be heard on the soundtracks to Their Eyes Were Watching God and Spike Lee films including Inside Man, She Hate Me, and When the Levees Broke.
He currently[when?] resides in Brooklyn, New York.
Awards[edit]
Discography[edit]
References[edit]
External links[edit]