Aaron McCargo Jr. is an American chef from Camden, New Jersey. He is best known as the winner of the fourth season of the Food Network's reality television show, The Next Food Network Star.[1]
He has a preference for meats and bold, spicy flavors, and avoids overly complex recipes. He calls the food he cooks "soul food," but with multiple cultural influences. Big Daddy's House features members of his family as guests, and each recipe was advertised to utilize five or fewer ingredients (although they usually include more than five).
Contents
Early life and education[edit]
McCargo grew up in Camden, New Jersey, and is one of six children. He became interested in cooking at age four, when he began baking cakes in his sister's Easy-Bake Oven. He began cooking in his family's kitchen at age seven. He was encouraged by his father, Aaron McCargo, Sr., who is a fine cook, and his mother, Julia, who has a preference for food with a great deal of flavor. He first studied cooking in a home economics class at Pyne Point Middle School in Camden, and began cooking as a Junior Volunteer in the kitchen of Cooper University Hospital in Camden at age 13. He took further cooking classes at Camden High School, graduating in 1989.[2] He attended the Academy of Culinary Arts at Atlantic Cape Community College in Mays Landing, New Jersey but did not complete the program, leaving after one year to assist his mother with his brothers.
Professional life[edit]
Following his graduation from high school, McCargo took a month-long cake cooking class at Wilton Cake in Audubon, New Jersey and began selling cakes and cookies throughout Camden. He has worked in nine restaurants in New Jersey (some while doing on-the-job training during his year at the Academy of Culinary Arts at Atlantic Cape Community College), including T.G.I. Friday's, Steak 38, Holmes Lounge, the Marlton Tavern, and the former Harbour League Club in Camden, and the Armadillo Steakhouse & Saloon in Edgewater Park Township, New Jersey as sous chef; he also worked at the Armadillo Steakhouse & Saloon in Barrington, New Jersey. Aaron was introduced to the Burlington County, New Jersey area when he opened Citrus in Westampton, New Jersey with Ian Russo.[citation needed][3]
He opened his own restaurant, McCargo's Creative Cuisine, in 2003. The restaurant was located across from the U.S. Federal Courthouse on Cooper Street, in Camden near Rutgers University in Camden, and closed in 2005. He has worked as an executive chef, including at the catering division of Thomas Jefferson University Hospital in Philadelphia, Pennsylvania, where he oversaw approximately forty jobs per day. He left his job there on June 6, 2008 due to his demanding television schedule.
In 2008, McCargo entered the fourth season of Food Network's The Next Food Network Star at the urging of his wife. He beat out 3,990 other entrants as the winner of that year's competition, the finale of which aired on July 27, 2008. He was awarded a six-episode commitment for his own cooking show on Food Network. His show, Big Daddy's House, premiered on August 3, 2008 and ended June 18, 2011 with a total of 76 episodes. The show was ranked as the number one “in the kitchen” weekend show during its initial six-episode run.[4] Food Network renewed the show for a total of six seasons. Since then, he has made many public appearances, and is particularly interested in teaching young people to cook and encouraging them to follow their dreams. McCargo's own dreams are to open his own restaurant on the Camden Waterfront and to introduce a line of soups.
McCargo makes frequent guest appearances of Spike TV's Bar Rescue.
Personal[edit]
McCargo lives in Cherry Hill, New Jersey. He has a Roman Catholic background.[5] His wife is named Kimberly and they have three children (sons Joshua and Justin, and daughter Jordan). He has a strong Christian faith and is a member of The Living Hope Christian Center in Pennsauken Township, New Jersey. He enjoys playing tennis and watching boxing, as well as playing the drums and listening to music.[6]
References[edit]
External links[edit]