Aaron Hunt (born June 19, 1980 in Denison, Texas) is a professional Canadian football defensive tackle who most recently played for the Montreal Alouettes of the Canadian Football League.
Contents
College football career[edit]
Hunt attended Texas Tech University and played for the Texas Tech Red Raiders football team.
Professional football career[edit]
In 2003, Hunt was selected in the 6th round (194th overall) by the Denver Broncos in the 2003 NFL Draft. He was released by Denver on September 4 2003.
Hunt spent the last 3 weeks of the 2003 season on the Arizona Cardinals practice squad.
In 2004, Hunt spent training camp with the Miami Dolphins but was waived on August 27.
In 2005, Hunt re-signed with the Broncos in March 2005 and spent a season in NFL Europa. There, he played with the Hamburg Sea Devils and recorded 3 sacks and 23 total tackles. Hunt was waived by Denver on August 27.
In May 2006, Hunt was signed as a free agent by the BC Lions of the Canadian Football League and had a great first year. Hunt won the CFL's Most Outstanding Rookie Award and Jackie Parker Trophy for best rookie in the West Division. Hunt was named a 2006 West Division All-Star, and was a member of the Lions 2006 Grey Cup championship team.
After becoming a free agent in 2012, Hunt signed with the Montreal Alouettes on February 21, 2012.[1] Hunt was released by Montreal on July 24, 2012 after four games, recording 4 tackles and 0 sacks in that span.[2]
Personal life[edit]
Hunt is the younger brother of linebacker Reggie Hunt. The elder Hunt retired in 2011 after stints with the Edmonton Eskimos, Montreal Alouettes and Saskatchewan Roughriders.[3]
References[edit]
External links[edit]