Aaron Lindsay Johnson (April 30, 1983) is a Canadian professional ice hockey player. Johnson is currently a member of Adler Mannheim of the German top-flight Deutsche Eishockey Liga (DEL).
He was a third-round selection of the Columbus Blue Jackets, 85th overall, at the 2001 NHL Entry Draft. A journeyman, Johnson has played for the Blue Jackets, New York Islanders, Chicago Blackhawks, Calgary Flames, Edmonton Oilers and Boston Bruins in the NHL, and several minor league teams during his career. He was a member of the Memorial Cup champion Rimouski Océanic in 2000.
Contents
Playing career[edit]
Johnson played four seasons of junior hockey in the Quebec Major Junior Hockey League (QMJHL) between 1999 and 2003. He played primarily for the Rimouski Océanic but finished his junior career with the Quebec Remparts.[1] He had 40 goals and 195 points in 252 games as a junior.[2] He was a member of Rimouski's President's Cup championship team that defeated the Hull Olympiques in the final.[3] Johnson appeared in one game at the 2001 Memorial Cup tournament as Rimouski went on to win the Canadian Hockey League championship.[4]
The Columbus Blue Jackets selected Johnson with their third round selection, 85th overall, at the 2001 NHL Entry Draft. He was assigned to the American Hockey League (AHL)'s Syracuse Crunch upon turning professional in 2003, but appeared in 29 games with the Blue Jackets in the 2003–04 NHL season.[1] He made his NHL debut on December 2, 2003, against the Anaheim Ducks and earned his first NHL point with an assist two nights later against the Nashville Predators.[2] He spent the majority of the following two seasons with the Crunch, but appeared in 26 games with Columbus in 2005–06 before earning a regular role with the team the following year, a season in which he scored three goals and 10 points in 61 games.[1]
Johnson left Columbus as a free agent, signing with the New York Islanders for the 2007–08 season. He appeared in 30 games for the Islanders, but missed 35 more due to a knee injury.[4] Allowed to go again to free agency, Johnson frequently switched teams as a journeyman defenceman. He signed with the Chicago Blackhawks for 2008–09 with whom he appeared in 35 games.[4] Chicago traded Johnson to the Calgary Flames on October 7, 2009, in exchange for Kyle Greentree[5] A series of injuries to Calgary's defencemen gave Johnson an opportunity to play,[6] but he was on the move again after 22 games with the Flames.[1]
Calgary sent Johnson to the Edmonton Oilers, along with a draft pick, in exchange for Steve Staios on March 3, 2010. The trade was notable for being the first time the two Battle of Alberta rivals completed a trade in the Flames' 30-year history.[7] Johnson appeared in 19 games for the Oilers and recorded seven points.[1] Leaving the Oilers, Johnson played the entire 2010–11 season in the AHL with the Milwaukee Admirals, before returning to the Blue Jackets for the 2011–12 season where he recorded a career high 16 points in 56 games.[4] Following a ten-game stint with the Boston Bruins in 2012–13, Johnson signed with the New York Rangers for the 2013–14 season.[2] He was assigned to their AHL affiliate, the Hartford Wolf Pack and named the team captain. Hartford is the 12th different team Johnson has played for in his professional career.[8]
On July 3, 2014, Johnson left the Rangers organization after one season and agreed to a one-year contract as a free agent with the Ottawa Senators.[9] He was assigned to lead AHL affiliate, the Binghamton Senators.
On September 25, 2015, Johnson as a free agent returned within the Calgary Flames organization in agreeing to a one-year AHL contract with affiliate, the Stockton Heat.[10]
On June 17, 2016, he accepted his first job overseas, signing a one-year contract with Adler Mannheim of the German top-tier Deutsche Eishockey Liga (DEL).[11]
Personal life[edit]
Johnson married his wife Courtney in August 2013.
Career statistics[edit]
References[edit]
External links[edit]