Aaron Temkin Beck (born July 18, 1921) is an American psychiatrist who is professor emeritus in the department of psychiatry at the University of Pennsylvania.[1][2] He is regarded as the father of cognitive therapy,[1][2] and his pioneering theories are widely used in the treatment of clinical depression. Beck also developed self-report measures of depression and anxiety, notably the Beck Depression Inventory (BDI) which became one of the most widely used instruments for measuring depression severity.[3]
Beck is noted for his research in psychotherapy, psychopathology, suicide, and psychometrics. He has published more than 600 professional journal articles, and authored or co-authored 25 books.[4] He has been named one of the "Americans in history who shaped the face of American Psychiatry," and one of the "five most influential psychotherapists of all time"[5] by The American Psychologist in July 1989. His work at the University of Pennsylvania inspired Martin Seligman to refine his own cognitive techniques and later work on learned helplessness.[6]
Beck is currently the President Emeritus of the non-profit Beck Institute for Cognitive Behavior Therapy which he set up with his daughter in 1994.[7]
Contents
Background and personal life[edit]
Beck was born in Providence, Rhode Island, USA, the youngest child of four siblings to Russian Jewish immigrants. Beck was married in 1950 to the Honorable Phyllis W. Beck, who was the first woman judge on the appellate court of the Commonwealth of Pennsylvania.[8] They have four adult children, Roy, Judy, Dan, and Alice.[9] Beck's daughter, Judith S. Beck, Ph.D., is a prominent cognitive behavioral therapy (CBT) educator and clinician, who wrote the basic text in the field. She is President of the non-profit Beck Institute.[10]
Education[edit]
Beck attended Brown University, graduating magna cum laude in 1942.[11] At Brown he was elected a member of the Phi Beta Kappa Society, was an associate editor of The Brown Daily Herald, and received the Francis Wayland Scholarship, William Gaston Prize for Excellence in Oratory, and Philo Sherman Bennett Essay Award.[9] Beck attended Yale Medical School, graduating with an M.D. in 1946.
He began to specialize in neurology, reportedly liking the precision of its procedures. However, due to a shortage of psychiatry residents he was instructed to do a six-month rotation in that field, and became absorbed in psychoanalysis, despite initial wariness.[12]
Early posts[edit]
After completing his medical internships and residencies from 1946 to 1950, Beck became Fellow in psychiatry at the Austen Riggs Center, a private mental hospital in the mountains of Stockbridge, Massachusetts, until 1952. At that time it was a center of ego psychology with unusually cross-disciplinary work between psychiatrists and psychologists, including David Rapaport.
Beck then completed military service as assistant chief of neuropsychiatry at Valley Forge Army Hospital in the United States Military.[13]
Penn psychiatry[edit]
Beck then joined the Department of Psychiatry at the University of Pennsylvania (Penn) in 1954. The department chair was Kenneth Ellmaker Appel, a psychoanalyst who was president of the American Psychiatric Association, whose efforts to expand the presence and connections of psychiatry had a big influence on Beck's career. At the same time Beck began formal training in psychoanalysis at the Philadelphia Institute of the American Psychoanalytic Association.
Beck's closest colleague was Marvin Stein, a friend since their army hospital days who Beck looked up to for his scientific rigor in psychoneuroimmunology. Beck's first research was with Leon Saul, a psychoanalyst known for unusual methods such as therapy by telephone or setting homework, who had developed inventory questionnaires to quantify ego processes in the manifest content of dreams (that which can be directly reported by the dreamer). Beck and a graduate student developed a new inventory they used to assess 'masochistic' hostility in manifest dreams, published in 1959. This study found themes of loss and rejection related to depression, rather than inverted hostility as predicted by psychoanalysis. Developing the work with NIMH funding, Beck came up with what he would call the Beck Depression Inventory, which he published in 1961 and soon started to market, unsupported by Appel.[14] In another experiment he found that depressed patients sought encouragement or improvement following disapproval, rather than seeking out suffering and failure as predicted by the Freudian anger-turned-inwards theory.[12]
Through the 1950s Beck adhered to the department's psychoanalytic theories while developing his experimentation and harboring some private doubts. In 1961, however, controversy over who to appoint as the new chair of psychiatry - specifically fierce psychoanalytic opposition to the favored choice of biomedical researcher Eli Robins - brought matters to a head, an early skirmish in a power shift away from psychoanalysis nationally. Beck tried to remain neutral and, with Albert J. Stunkard, opposed a petition to block Robins. Stunkard, a behaviorist who specialized in obesity and who had dropped out of psychoananalytic training, was eventually appointed department head in the face of sustained opposition which again Beck would not engage in, putting him at bitter odds with his friend Stein.[14]
On top of this, despite having graduated from his Philadelphia training, the American Psychoanalytic Institute rejected (deferred) Beck's membership application in 1960, skeptical of his claims of success from relatively brief therapy and advising he conduct further supervised therapy on the more advanced or termination phases of a case, and again in 1961 when he had not done so but outlined his clinical and research work. Such deferments were a tactic used by the Institute to maintain the orthodoxy in teaching but Beck did not know this at the time and has described the decision as stupid and dumb.[12][14]
Beck usually explains his increasing belief in his cognitive model by reference to a patient he had been listening to for a year at the Penn clinic. When he suggested she was anxious due to her ego being confronted by her sexual impulses, and asked her whether she believed this when she didn't seem convinced, she said she was actually worried that she was being boring, and that she thought this often and with everyone.[12][15]
Private practice[edit]
Beck requested a sabbatical and would go into private practice for five years.[14]
In 1962 he was already making notes about patterns of thoughts in depression, emphasizing what can be observed and tested by anyone and treated in the present. He strengthened the new alliance with the psychiatrist Stunkard, and extended his links to psychologist colleagues such as Seymour Feshbach and Irving Sigel, thus keeping abreast of developments in cognitive psychology, as he did also from the new Center for Cognitive Science at Harvard University. He was particularly engaged with George Kelly's Personal Construct Theory and Jean Piaget’s schemas. Beck's first articles on the cognitive theory of depression, in 1963 and 1964 in the Archives of General Psychiatry, maintained the psychiatric context of ego psychology but then turned to concepts of realistic and scientific thinking in the terms of the new cognitive psychology, extended to become a therapeutic need.[14]
Beck's notebooks were also filled with self-analysis, where at least twice a day for several years he wrote out his own 'negative' (later 'automatic') thoughts, rated with a percentile belief score, classified and restructured.[14]
The psychologist who would become most important for Beck was Albert Ellis, whose own faith in psychoanalysis had crumbled by the 1950s. He had begun presenting his 'Rational Therapy' by the mid 1950s. Beck recalls that Ellis contacted him in the mid 60s after his two articles in the Archives of General Psychiatry, and therefore he discovered Ellis had developed a rich theory and pragmatic therapy that he was able to use to some extent as a framework blended with his own, though he disliked Ellis's technique of telling patients what he thought was going on rather than helping the client to learn for themselves empirically.[16] A later book reviewer would note he could no longer tell if Beck was a psychoanalyst or a devotee of Ellis ((psychologist Gerald E. Kochansky on Beck's 1973 "The diagnosis and management of depression").[14] Beck highlighted the classical philosophical Socratic method as an inspiration, while Ellis highlighted disputation which he stated was not anti-empirical and taught people how to dispute internally.[17] Both Beck and Ellis cited aspects of the ancient philosophical system of stoicism as a forerunner to their ideas, though Ellis wrote more about this; both mistakenly cited Cicero as a stoic.[18]
In 1967, becoming active again at Penn, Beck still described himself and his new therapy (as he always would quietly[14][19]) as neo-Freudian in the ego psychology school, albeit focused on interactions with the environment rather than internal drives. He offered cognitive therapy work as a relatively 'neutral' space and a bridge to psychology. With a monograph on depression that Beck published in 1967, according to historian Rachael Rosner: "Cognitive Therapy entered the marketplace as a corrective experimentalist psychological framework both for himself and his patients and for his fellow psychiatrists.[14]
Cognitive therapy[edit]
Working with depressed patients, Beck found that they experienced streams of negative thoughts that seemed to pop up spontaneously. He termed these cognitions “automatic thoughts,” and discovered that their content fell into three categories: negative ideas about themselves, the world, and the future. He stated that such cognitions were interrelated as the cognitive triad. Limited time spent reflecting on automatic thoughts would lead patients to treat them as valid.[20]
Beck began helping patients identify and evaluate these thoughts and found that by doing so, patients were able to think more realistically, which led them to feel better emotionally and behave more functionally.[20] He discovered key ideas in CBT, explaining that different disorders were associated with different types of distorted thinking.[20] Distorted thinking has a negative effect on our behaviour no matter what type of disorder, he found.[20] Beck explained that successful interventions will educate a person to understand and become aware of their distorted thinking, and how to challenge its effects.[20] He discovered that frequent negative automatic thoughts reveal a person's core beliefs. He explained that core beliefs are formed over lifelong experiences; we “feel” these beliefs to be true.[20]
Since that time, Beck and his colleagues worldwide have researched the efficacy of this form of psychotherapy in treating a wide variety of disorders including depression, bipolar disorder, eating disorders, drug abuse, anxiety disorders, personality disorders, and many other medical conditions with psychological components. Cognitive therapy has also been applied with success to individuals with anxiety disorders, schizophrenia,[21] and many other medical and psychiatric disorders. Some of Beck's most recent work has focused on cognitive therapy for schizophrenia, borderline personality disorder, and for patients who have had recurrent suicide attempts.
However, some mental health professionals have opposed Beck's cognitive models and resulting therapies as too mechanistic or too limited in which parts of mental activity they will consider. From within the CBT community itself, one line of research using component analyses (dismantling studies) has found that the addition of cognitive strategies often fails to show superior efficacy over behavioral strategies alone, and that attempts to challenge thoughts can sometimes have a rebound effect. Moreover, although Beck's work was presented as a far more scientific and experimentally-based development than psychoanalysis (while being less reductive than behaviourism), Beck's key principles were not necessarily based on the general findings and models of cognitive psychology or neuroscience developing at that time but derived from personal clinical observations and interpretations in his therapy office. And although there have been many cognitive models developed for different mental disorders and hundreds of outcome studies on the effectiveness of CBT - relatively easier because of the narrow, time-limited and manual-based nature of the treatment - there has been much less focus on experimentally proving the supposedly active mechanisms; in some cases the predicted causal relationships have not been found, such as between dysfunctional attitudes and outcomes.[22]
Organizations[edit]
Beck is the Honorary President of the non-profit Academy of Cognitive Therapy, an organization of more than 750 cognitive therapists, worldwide. Beck is also involved in research studies at Penn, and conducts biweekly Case Conferences at Beck Institute for area psychiatric residents, graduate students, and mental health professionals.[23] He was elected a Fellow of the American Academy of Arts and Sciences in 2007.[24]
Beck is the founder and President Emeritus of the non-profit Beck Institute for Cognitive Therapy and Research, and the director of the Psychopathology Research Unit (PRU), which is the parent organization of the Center for the Treatment and Prevention of Suicide.[4] In 1986, he was a visiting scientist at Oxford University.[1]
He has been professor emeritus at Penn since 1992,[4] and an adjunct professor at both Temple University and University of Medicine and Dentistry of New Jersey.[1]
In recent years, cognitive therapy has been disseminated outside academic settings, including throughout the United Kingdom, and in a program developed by Beck and the City of Philadelphia.[25] Beck is the Honorary President of the Academy of Cognitive Therapy,[26] which certifies knowledge and competence as a cognitive therapist.
Questionnaires[edit]
As well as the Beck Depression Inventory, he developed the Beck Hopelessness Scale,[27] Beck Scale for Suicidal Ideation (BSS), Beck Anxiety Inventory (BAI), and Beck Youth Inventories.[28]
Beck collaborated with psychologist Maria Kovacs in the development of the Children's Depression Inventory, which used the BDI as a model.[29][30]
Selected awards and honors[edit]
Beck has received honorary degrees from Yale University, University of Pennsylvania, Brown University, Assumption College, and Philadelphia College of Osteopathic Medicine.[9][32][33]
Works[edit]
See also[edit]
References[edit]
External links[edit]