Aaron Jermaine Ross (born in September 15, 1982) is an American football cornerback who is currently a free agent. He was drafted by the New York Giants in the first round of the 2007 NFL Draft. He won Super Bowl XLII and Super Bowl XLVI with the Giants, twice over the New England Patriots. He played college football at Texas, where he won the Jim Thorpe Award for the nation's top defensive back in 2006.
Ross has also played for the Jacksonville Jaguars and Baltimore Ravens.
Contents
Early years[edit]
Ross attended John Tyler High School in Tyler, Texas, where he competed as quarterback, wide receiver and running back in his three-year career under coach Allen Wilson. He was named second-team Class 5A All-State after posting six interceptions, three fumble recoveries, three blocked kicks and allowing just one touchdown reception as a senior in 2001. As a junior, he returned a fumble and a blocked punt for a score, adding 350 rushing yards (on 46 carries) and five touchdowns and caught five passes for 200 yards and two scores that year. His career-high of 362 all-purpose yards came against Katy High School in 2001. Ross also registered three interceptions while rushing for a touchdown against Fair Park High School that season. His best game was against Marshall High School, when he amassed 272 all-purpose yards, rushed for two touchdowns and had an interception. As a sophomore, Ross played at Fox Tech High School in San Antonio, Texas. There he rushed for 486 yards and nine touchdowns and caught 11 passes for 382 yards and three scores on offense. He also intercepted five passes and blocked ten kicks. During his time at both schools, he lettered four times as a sprinter in track & field and twice in basketball.
College career[edit]
Ross enrolled at Texas in 2002, but was academically ineligible to play. He played in thirteen games behind Nathan Vasher at left cornerback in 2003, coming up with 27 tackles (23 solos), a stop for a loss and two pass break-ups. He shared right cornerback duties with Tarell Brown in 2004, appearing in twelve contests. He recorded 36 tackles (28 solos) with an interception and three pass break-ups. He also averaged 7.6 yards on 18 punt returns.
As a junior, Ross earned All-Big 12 Conference honorable mention. He started two games at cornerback and ranked tenth in the nation with a 14.7-yard average on 34 punt returns, returning two for touchdowns. He also had three interceptions with nine pass break-ups. He ranked seventh on the team with 62 tackles (35 solos), adding two stops behind the line of scrimmage.
Finally a full-time starter in 2006, Ross made the most of this opportunity. He earned All-American and All-Big 12 Conference first-team honors, in addition to being named the Thorpe Award winner (nation’s top defensive back). The Big 12 Defensive Player of the Year ranked third on the squad with 80 tackles (59 solos). He added a sack, two stops for losses and 19 pass deflections. He caused three fumbles, recovered two and picked off six passes. He also scored once while averaging 10.4 yards on 23 punt returns.
In 51 games at Texas, Ross started 15 times. He registered 205 tackles (145 solos) with a one-yard sack, five stops for losses of 21 yards and a quarterback pressure. He caused three fumbles and recovered two others, returning one for a touchdown. Ross batted away 33 passes and intercepted ten others for 111 yards in returns (11.1 avg). He also returned 76 punts for 893 yards (11.8 avg) and three scores, adding 53 yards on a pair of kickoff returns (26.5 avg).
Ross was part of a Texas recruiting class which contained future NFL players Rodrique Wright, Justin Blalock, Brian Robison, Kasey Studdard, Lyle Sendlein, David Thomas, Selvin Young, and Vince Young.[1] This class, cited as one of the strongest college recruiting classes ever,[2] won the 2005 National Championship.
Ross was able to top off his career at Texas by winning the prestigious Jim Thorpe Award as the nation's top collegiate defensive back.
Professional career[edit]
Ross was drafted in the first round (20th overall) of the 2007 NFL Draft by the New York Giants. He was one of seven Longhorns selected by professional football teams in the 2007 NFL Draft. The others were Michael Griffin (number 19 overall), Justin Blalock (number 39 overall), Tim Crowder (number 56 overall), Brian Robison (number 102 overall), Tarell Brown (number 147 overall), Kasey Studdard (number 183 overall).[3] Lyle Sendlein and Selvin Young were not drafted but signed with NFL teams as free agents.[4]
He had first and second career interceptions in week five against the New York Jets, returning his second for his first career touchdown in the same game. As a rookie, Ross recorded 42 tackles, 2.5 tackles for a loss, 1.5 sacks, 9 passes defended and 3 interceptions which he returned a total of 51 yards including a 43-yard touchdown. Later that year, Ross helped the Giants win Super Bowl XLII by starting at corner, recording 12 tackles, 2 tackles for a loss and a pass defended in the Giants 4 playoff games. The team beat the New England Patriots in that game.
In his second NFL season in 2008, Ross recorded 52 tackles (4 for loss), 8 passes defended and 3 interceptions (58 return yards including a 50-yard TD). The Giants went 12-4 that year, good for the best record in the NFC, but fell to the rivaled Philadelphia Eagles in the Divisional Round of the 2008–09 NFL playoffs.
Ross missed the first 9 games of the 2009 season due to an injured hamstring. He returned in November to play 4 games before re-injuring the hamstring in mid-December. The Giants, despite being out of the playoff picture, ultimately placed Ross on the injured reserve list on December 31, 2009, just days before the final game of the season.
Just prior to the 2011 campaign, Ross' teammate Terrell Thomas was placed on injured reserve, which landed Ross the starting job for the season. The Giants would go on to win Super Bowl XLVI that season against the Patriots again.
Ross has recorded 200 tackles, 2.5 sacks, 33 passes defended, 10 interceptions in 65 NFL games (41 starts).[5]
The Jacksonville Jaguars signed cornerback Ross to a three-year, $15 million contract during the March free agency period in 2012. The transition to Jacksonville was difficult for Ross, who won two Super Bowls in New York, as the Jaguars finished 2-14, tied for the league's worst record.
His brief tenure in Jacksonville saw Ross battling through injuries and struggling in coverage. Ross drew the ire of Jaguars fans by describing his time in Jacksonville as "a nice paid vacation to Florida". He later apologized.[6]
Ross was released after the start of free agency on March 8, 2013 by newly hired general manager Dave Caldwell.
Ross signed with the New York Giants on March 12, 2013, just four days after being released by the Jaguars.[7]
Ross was placed on the IR (injured reserve) after week 4 of the 2013 NFL season with a back injury, and his season was over.[8]
On June 20, 2014, Ross signed with the Baltimore Ravens.[9] On July 24, 2014, Ross tore his Achilles tendon, ending his season.[10]
Ross signed with the Cleveland Browns on August 16, 2015. He was released by the Browns on August 31, 2015.[11]
[12]
Personal[edit]
During his early days at Texas in 2003,[13] Ross began dating Longhorn track and field star, Sanya Richards, who is now a 4-time Olympic Gold Medalist. The two were engaged in 2007 and married on February 26, 2010. Their wedding was featured on an episode of Platinum Weddings.[14] His life with Sanya is partially chronicled in the weekly reality series Sanya's Glam and Gold.[15][16]
References[edit]
External links[edit]