Aaron Michael Farrugia (born 1 January 1980) is a Maltese Partit Laburista (Labour Party) politician.
Farrugia is an elected member of the Administrative Council and National Executive Committee of the Malta Labour Party. He is presently the Chief Executive Officer (CEO) of the Malta Freeport Authority. He is also Founder and Chairman of Fondazzjoni Anton Buttigieg.
Contents
Education[edit]
Farrugia started his studies in 1998 at the University of Malta`s Faculty of Economics, Management & Accountancy and graduated in November 2002 with an Honours Degree in Finance (Thesis title: Foreign Direct Investment in Malta – A Review of Measures of Attraction and Problems in Implementation). He then continued his studies at the University of Malta`s Institute for European Studies and subsequently graduated with a Master of Arts in European Politics, Economics and Law in December 2005 (Thesis title: Welfare Policy Reforms in Contemporary Europe: The Ideological Shift in the European Social Democrat Parties). Farrugia obtained his Doctor of Laws in 2014 (Thesis title: Enhancing civic engagement: the Growing use of Direct Democracy in Malta and other relevant countries).
Political career[edit]
During his student days (1998 and 2002) Farrugia was a member and Secretary General of Pulse, a social democrat student organisation and Financial Secretary of the Maltese National Youth Council between 2004 and 2005.
Farrugia joined the Labour Party`s Ta` Xbiex Local Committee at the age of sixteen. He later on served as Vice President (2001) and later on as President of the Labour Youth Forum ([Forum Zghazagh Laburisti]) between 2002–2004 and 2006–2008. He was elected Deputy Mayor of Ta` Xbiex Local Council on the Labour Party ticket between 2005 and 2008 to hold public office for the first time.
Following the general election in 2003, he was nominated by the National Executive Committee to a working group on the Labour Party's foreign policy vis-à-vis the European Union. This working group produced the document Il-Partit Laburista u l-Unjoni Ewropeja: Għall-Ġid tal-Maltin u l-Għawdxin (The Labour Party and the European Union for the benefit of the Maltese) which was adopted by the Labour Party Extraordinary General Conference in November of that year.
In 2008, Farrugia was appointed to a team of economic experts by the Young European Socialists (ECOSY) during the international financial crisis. In August 2008 he was also elected in the Labour Party`s Central Administration as the party`s Education Secretary. Between 2009 and 2011 while still serving in the central administration of the Labour Party, Farrugia was appointed Chairman of Fondazzjoni IDEAT, Malta's progressive think-tank. On 12 January 2012, he was appointed by the Leader of the Labour Party, Dr Joseph Muscat, as Secretary of the Labour Party`s election manifesto committee. He served and still serves in the Labour Party`s National Executive Committee since 2002.In February 2014, Prime Minister Muscat re-appointed Farrugia as Chairman of the Labour Party`s political foundation, IDEAT.
Today, Farrugia is also political commentator, political campaign consultant and writes various political articles on a regular basis for national newspapers and political magazines. He is also particularly politically active in Malta's 1st Electoral District.
Fondazzjoni Anton Buttigieg[edit]
Founded in 2014 by Aaron Farrugia, the Anton Buttigieg Foundation aims to work within the communities, the families and the people of Valletta, Marsa, Pietà St. Venera, Floriana and Ħamrun. The Foundation seeks to promote social awareness, tolerance, and compassion amongst the people of the first district whilst focusing on education as the primary tool for social and economic development and social mobility. Above all, the Foundation’s mission is to dramatically improve the quality of life of the residents through numerous innovative projects inspired by their potential and aspirations. In so doing, it endeavours to establish connections, bring together resources, expertise and vision, in order to identify issues, develop and implement strategies for change.
Chaired by Farrugia, the Foundation works closely with its partners to support innovative methods to reach the people who are most in need and to eliminate poverty and social inequality. It is the goal of the Foundation to be a catalyst of social, educational and economic development in the hope of becoming a permanent home for people of the first district for generations to come.
Professional career[edit]
Aaron Farrugia is the Chief Executive Officer (CEO) of the Malta Freeport Authority, a premier port in the Mediterranean presently ranking third amongst the leading transshipment ports in this region and is one of the leading ports in the world container traffic league.
Farrugia also serves as a policy advisor to the Maltese Delegation in the Committee of the Regions, the political assembly that provides the regional and local levels with a voice in EU policy development and EU legislation. His role isto ensure that the Maltese COR members are briefed on all opinions and Communications from the COR, the European Parliament and the Commission. He liaises with Malta's Permanent Representation and technical attaches in Brussels and coordinates with the six COR commissions, political parties and national delegation coordinators of the other Member States. He attends all the plenary meetings, National Delegation Coordinators’ meetings and the COR commissions` meetings in Brussels. He previously managed the European Union Funds at the Ministry for Health and Social Policy and worked as a statistician at Malta` National Statistics Office (NSO) between 2002 and 2006
Aaron Farrugia is a Visiting Lecturer in the Public Policy Department, Faculty of Economics, Management and Accounting at the University of Malta. He teaches Politics, Political Campaigning, Policies and Governance.
Achievements[edit]
On 11 June 2010, Aaron Farrugia was given "Ġieħ Ta` Xbiex", the local Order of Merit, an honour conferred to those who demonstrated "exceptional merit in the service of the town of Ta` Xbiex". Ġieħ Ta Xbiex is a public tribute to those who distinguish themselves and whose achievements enrich the well-being of the city.
In June 2011, Farrugia was nominated by Germany’s Ambassador to Malta, H.E. Mr. Bernd Braun to attend a transatlantic conference in Pristina Kosovo initiated by Atlantik-Bruecke and the German Foreign Office. Since then, he has become an Atlantic Forum Young Leader Alumnus.
Aaron Farrugia is a United States of America`s International Visitor Leadership Program`s alumnus (2012). The International Visitor Leadership Program (IVLP) is a professional exchange program funded by the U.S. Department of State Office of International Visitors in the Bureau of Educational and Cultural Affairs. Ambassadors rate the International Visitor Leadership Program (IVLP) as the most effective foreign policy tool of American diplomacy. Farrugia spent four weeks in the United States during the 2012 US Presidential election which saw Barack Obama re-elected for the second time. During his time in the United States, Aaron met a number of Senators, politicians, political experts and academics in Washington DC, New York, Sacramento California and Jacksonville Florida. Among the prestigious IVLP alumni are more than 1,500 cabinet ministers and 200 current and former heads of state. Alumni include: President Nicolas Sarkozy of France, President Hamid Karzai of Afghanistan, Prime Minister Gordon Brown of The United Kingdom, President Alvaro Uribe Velez of Colombia, President Mwai Kibaki of Kenya, President Anwar Sadat of Egypt, Prime Minister Indira Gandhi of India, Prime Minister Tony Blair of The United Kingdom, Australian Prime Minister Julia Gillard, Zimbabwean premier Morgan Tsvangirai and President F.W. deKlerk of South Africa.
Farrugia is also a Russia Federal Government Agency`s alumnus (2014). In September, Aaron Farrugia led a Maltese delegation made up of nine young representatives of the political, public, scientific and business community in Moscow and Kazan to take part in the programme “Generation Next”. This fact-finding mission was organised by Rossotrudnichestvo and facilitated by the Russian Centre for Science and Culture which has its office in Valletta. The programme was fully financed by the Russian Government.
Farrugia is also a member and Treasurer of the Malta-United States Alumni Association (MUSAA)
Personal life[edit]
Aaron Farrugia is married to Charmaine Farrugia (née Micallef), whom he wed in July 2010. They currently have one daughter, Petra, born in 2012. Farrugia is a Roman Catholic.
References[edit]
External links[edit]