Aaron Richard Ashmore (born October 7, 1979[2]) is a Canadian film and television actor. He is known for his roles on American television series, such as Jimmy Olsen on Smallville and Steve Jinks on Warehouse 13. He plays Johnny Jaqobis on the Canadian television series Killjoys. He is the identical twin brother of actor Shawn Ashmore.
Contents
Career[edit]
Aaron Ashmore is known for playing Marc Hall in Prom Queen: The Marc Hall Story. Since then, he has appeared in the films Safe, A Separate Peace, and A Bear Named Winnie. He has also had guest roles on television shows such as The Eleventh Hour, The West Wing, and 1-800-Missing. Ashmore played the recurring role of Troy Vandegraff on the UPN television series Veronica Mars, as well as the role of Agent Steve Jinks on the Syfy show Warehouse 13.
He was cast as Jimmy Olsen, first love interest of Chloe Sullivan, for the sixth season of Smallville on the WB television network and continued to play him into its eighth season.[3] Two years after leaving the show, Ashmore returns to play his character's younger brother on the series finale. Coincidentally, his friend Sam Huntington played Olsen in Superman Returns and the two have both appeared in Veronica Mars.[4] Ashmore's twin brother appeared on Smallville in earlier seasons, and he was offered by director Bryan Singer to play Jimmy Olsen in Superman Returns before Huntington.[5]
Besides his recurring role on Smallville, Ashmore had roles in the 2007 films Palo Alto,[4] Privileged, The Stone Angel and The Christmas Cottage.[6] Aaron starred in the horror film Fear Island, with Haylie Duff in Vancouver.[7] MTV.ca announced on October 6, 2010, that he will have a role in Maple Pictures comedy film Servitude, which stars Joe Dinicol, Lauren Collins, Linda Kash, and John Bregar.[8]
In 2010, Ashmore starred as Marcus, one of the three journalists who investigate a cult said to practice human sacrifice in a small town in Poland, in the horror film The Shrine.[9] He also starred Eric in the romantic comedy Conception.[10] In 2011, Ashmore joined season 3 of syfy series Warehouse 13, where he played the role of ATF agent Steve Jinks, a human polygraph of sorts – who has the unique ability to discern whether someone is lying or not.[11]
In 2014, he starred as Ray in the rom-com thriller I Put a Hit on You co-starring Sara Canning.[12] In 2015, Ashmore had a supporting role in movie Regression.[13] He also starred as Nick Hopewell in the Lifetime original movie Swept Under alongside Devin Kelley.[14] In summer 2015, Ashmore began his role as John Jaqobis in the Syfy original series Killjoys. The show was renewed for a second season by Syfy for the summer of 2016, where he is continuing his role.[15] He plays the role of one of the three interplanetary bounty hunters sworn to remain impartial as they chase deadly warrants throughout the Quad, a distant system on the brink of a bloody, multi-planetary class war. In December 2015, he starred as Jesse in Christmas themed lifetime movie Wish Upon a Christmas co-starring Larisa Oleynik.[16]
Personal life[edit]
Aaron and his identical twin brother Shawn (also an actor) were born in Richmond, British Columbia,[2] and raised in Brampton, Ontario, where he attended Turner Fenton Secondary School, and Earnscliffe Senior Public School. They have a "GMA" tattoo on their wrists that stands for "Good Man Ashmore"; their grandfather had a similar tattoo. On June 20, 2014, Aaron married Zoë Kate.[17] On the 5th June 2016, the couple's first child was born, a daughter [18]
Filmography[edit]
References[edit]
External links[edit]