Aaron Jameer Dobson (born July 23, 1991) is an American football wide receiver for the Detroit Lions of the National Football League (NFL). He was drafted by the New England Patriots in the second round of the 2013 NFL Draft and played college football at Marshall.
Contents
Early years[edit]
Dobson was born in Dunbar, West Virginia. He attended South Charleston High School in South Charleston, West Virginia, and played high school football for the South Charleston Black Eagles. He recorded 45 receptions for 1,298 yards and 17 touchdowns as a senior and added seven interceptions on defense, and finished his high school career with 108 receptions, 2,365 yards and 32 touchdowns. He had 10 interceptions, two of which he returned for touchdowns, and was a member of the 2008 MSAC Championship team and 2008 West Virginia AAA State Championship, which finished with a 14-0 record.
In 2009, he played for USA Football's U.S. Under-19 National Team that won the 2009 IFAF Under-19 World Championship in Canton, Ohio, where he was teammates with future New York Giants running back, David Wilson.[1]
College career[edit]
Dobson attended Marshall University, where he played for the Marshall Thundering Herd football team from 2009 to 2012. During his college career, Dobson had 165 receptions for 2,398 yards and 24 touchdowns. As a junior in 2011, he was the MVP of the 2011 Beef 'O' Brady's Bowl.[2][3] During Dobson's senior season he was targeted 92 times and did not record a single drop. He ended his Marshall senior season being named 2nd team All-Conference USA and being invited to play in the Senior Bowl.[4]
Dobson gained recognition in 2011 during a game against East Carolina, when he had a one-handed backhand catch for a touchdown in the second quarter.[5] The play went viral and was ranked second on ESPN's Top 10 Plays of the Year.[6]
Professional career[edit]
The New England Patriots selected Dobson in the second round, with the 59th overall pick, of the 2013 NFL Draft. Dobson signed a 4-year, $3.4 million contract. Dobson's first career catch was for a touchdown against the Jets in Week 2. In a Week 9 win against the Pittsburgh Steelers, Dobson had the first 100 yard game of his career. He caught 5 passes for 130 yards and 2 touchdowns. Dobson suffered a foot injury in week 12 against the Broncos and missed weeks 13-15. Dobson appeared in 12 games (started 9) with 519 receiving yards and 4 touchdowns during his rookie campaign in 2013.
Dobson was inactive for eight of the first twelve weeks of the season before injuring his hamstring against Green Bay in Week 13. On December 4, 2014, Dobson was placed on injured reserve. Without Dobson, the Patriots won Super Bowl XLIX after they defeated the defending champion Seattle Seahawks 28-24.
Dobson was active for the Patriots vs. Steelers opening night match up on September 10. He played sparingly catching one ball for 9 yards. In the second week, at Buffalo, he tied a career high with 7 catches, for 87 yards.[9] He hauled in a 17-yard pass from quarterback Tom Brady in a 20-13 win over Buffalo in week 11; on the play, he pulled up with an injury to his ankle and had to leave the game.[10] Dobson was diagnosed with a high ankle sprain, and on November 26, 2015, the Patriots placed him on injured reserve, ending his season.
On September 3, 2016, Dobson was released by the Patriots as part of final roster cuts.[11]
On September 21, 2016, Dobson was signed by the Detroit Lions. [12] He was released on September 24, 2016.[13] On September 27, 2016 the Lions re-signed Dobson.[14]
[15]
References[edit]
External links[edit]