Aaron Ryan Rowand (born August 29, 1977) is an American former professional baseball center fielder in Major League Baseball. He played for the Chicago White Sox, Philadelphia Phillies and the San Francisco Giants.[1]
Contents
Early life and college career[edit]
When Rowand was about 10 years old, he frequently played slow-pitch softball in an adult league with his dad, Bob.[2] He attended Glendora High School in California and graduated in 1995.[3] Drafted by the New York Mets, he elected to go to college instead.[1]
He attended California State University, Fullerton from 1996 to 1998.[1] In 1998, Rowand earned All-America honors before being selected by the Chicago White Sox in the first round (35th pick) of the 1998 amateur draft.[1] During his senior season, Rowand had 27 doubles.[4]
Major League career[edit]
On June 15, 2001, Rowand was called up to the Chicago White Sox for the first time.[5] He made his major league debut for them the next day, on June 16,[1] as a pinch hitter against the St. Louis Cardinals.[6] He finished his rookie season fourth among American League rookies in batting average at .293.[1] He collected his first major league hit on June 19, 2001, against Kansas City Royals' pitcher Tony Cogan.[5]
Rowand suffered a broken left shoulder blade and rib in a dirt bike accident in the 2002 off season and spent part of spring training recovering.[7] In 2003, Rowand was sent down to the minor leagues[8] after hitting .133 in his first 60 games, but after spending 32 games in the minors, he returned to hit in the Major Leagues, hitting .387 after his return.
2004 was his 1st season with close to 500 at bats and Rowand established himself as a regular starter for the first time in his career.[1] Rowand showed patience at the plate and posted his second highest career on-base percentage at .361.[1]
In 2005 with the White Sox, he had a .270 batting average with 77 runs and 30 doubles. He also hit 13 home runs and stole 16 bases.[1] He was walked 32 times, compared to 116 strikeouts.[1] He had a .329 on-base percentage (OBP) and a .407 slugging percentage (SLG). He also collected 235 total bases.[1] In 2005, at center field, he collected 388 putouts and had only three errors. He had a .978 fielding percentage.[1]
The 2005 Chicago White Sox went on to win the World Series.[9] In the postseason, he had a .267 batting average with 8 runs and 6 doubles. He also walked 4 times and had 1 stolen base.
On November 23, 2005, Rowand was traded by the White Sox along with minor league pitchers Gio Gonzalez and Daniel Haigwood to the Philadelphia Phillies for first baseman Jim Thome.[1]
On May 11, 2006, in the first inning of a game versus the New York Mets, Rowand made a spectacular play by smashing into the center field fence of Citizens Bank Park face first at full speed in order to run down a deep fly ball off the bat of Xavier Nady with the bases loaded, that would otherwise have scored three runs.[10] Rowand suffered a broken nose and severe lacerations to his face.[10] The Phillies won the game, 2-0, in a rain-shortened 5-inning game.[11] He underwent seven hours of surgery to repair the nose, and was placed on the 15-day disabled list.[10] He returned to the starting lineup on May 27, 2006.[12]
On August 21, 2006, in a game against the Chicago Cubs, Rowand collided with second baseman Chase Utley and broke his ankle. He was on the disabled list for the remainder of the regular season.[13]
2007, a contract year, proved to be Rowand's breakthrough, both statistically and in recognition around baseball. He finished with a batting average of .309, 27 home runs, 89 runs batted in, and 6 stolen bases.[1] On July 10, 2007, Rowand was selected to the 2007 MLB All-Star Game in San Francisco, for his first All-Star appearance.[1] In the bottom of the 9th, with the bases loaded, two outs, and the AL leading 5-4, Rowand flew out to Alex Ríos in right field to end the game helping give the American League home field advantage in the 2007 World Series.[14] He earned his first Gold Glove Award for his outfield play that year, including 11 outfield assists and only 2 errors all season.[1]
Rowand signed a five-year-$60 million contract with the San Francisco Giants on December 12, 2007.[15] In the face of dismal expectations for the rebuilding season, Rowand declared the next month that the Giants could win the division.[16] Rowand's prediction did not come true, however, as the 2008 Giants struggled to a 72-90 finish.[17] Rowand himself did not come close to his 2007 numbers with Philadelphia, as his OPS dropped by over one hundred points to .749, below the .772 league average.[1]
On May 25, 2008, Rowand hit his 100th career home run at Dolphin Stadium.[18]
On July 10, 2009, with one out in the ninth inning, Rowand made a leaping catch at the center field wall to rob Edgar Gonzalez of a hit and preserve Jonathan Sánchez's no hitter.
On July 31, 2009, Rowand collected his 1,000th career hit at home against his former team, the Philadelphia Phillies.[19]
On October 28, 2010, Rowand hit a 2 RBI triple in the bottom of the eighth inning of Game 2 of the 2010 World Series. He then scored off an Andres Torres RBI double to extend the Giants lead 9-0 over the Texas Rangers. The Giants won the series, and Rowand earned his second World Series championship.
Rowand was designated for assignment on August 31, 2011 after batting .233 with four home runs and 21 RBIs in 108 games during the 2011 season.[20] He was released on September 8, 2011.[21]
On December 12, 2011, Rowand signed a minor league deal with the Miami Marlins with an invite to spring training.[22] He was released on March 29, 2012.
Personal life[edit]
He married Marianne Griffen on November 27, 1999, and has two children, Tatum (August 10, 2001) and McKay (December 5, 2004)[5]
When he was with the Phillies, Rowand and his family lived in Garnet Valley, which is in Delaware County, outside Philadelphia, Pennsylvania.[23] Since at least 2004, his offseason home has been in Las Vegas, Nevada.[24][25] Rowand is the first cousin of Chicago White Sox pitcher James Shields.[1]
In 2015, Rowand served as a guest instructor for the Philadelphia Phillies and Chicago White Sox in Spring Training.[26][27] Rowand also coaches his son's baseball team.[26]
During Season 3 of American Chopper: Senior vs. Junior, Paul Junior Designs built "The Aaron Rowand Bike" which features a similar color scheme as the "Black Widow", a bike that Rowand favored.[28]
References[edit]
External links[edit]