Aaron Merrill Peasley (July 2, 1775, Massachusetts – April 6, 1837, Dayton, Ohio), was one of early America's foremost button makers.
Peasley was born one of four sons born to William Peasley and Hanna Merrill. His father died in 1794 and young Aaron went to Boston to learn the tool and die trade.
By the War of 1812 he was one of America's most well-known button makers, notably for his military uniform buttons. He lived and worked on Middle Street in Boston. His peak production years were in the early 1820s. In 1809, he married Lois Woodward in Charlestown, Massachusetts. In 1818 he was awarded a patent for a reed attachment to organs. He also invented some valuable improvements in calico printing.
About 1826 or 1827 he and his family resettled in Dayton, Ohio, where he was known as a skillful engraver and die-sinker. He was the owner of Peasley & Mead, noted for their skill in working with metal and wood.
In his later years he owned the first "Pleasure Gardens" in Dayton, on the west side of Warren street, at the south side of Seely's Basin, near the present location of the University of Dayton. He envisioned parties to be taken to the garden by boat down the canal to the basin. After a trial of two or three years, it was closed as it was an idea before its time.[1]
He died in Dayton on April 6, 1837, aged 61. His buttons for military uniforms are still sought after by collectors today.
References[edit]
External links[edit]
