Aaron Bushkowsky (born 1957 in Winnipeg, Manitoba)[1] is an award-winning Canadian writer based in Vancouver, British Columbia. He writes in five different genres: poetry, drama, film, TV, and prose. Nominated for the Dorothy Livesay Poetry Prize for outstanding book of poetry for ed and mabel go to the moon in 1995, Bushkowsky followed with a second book of poetry, Mars is for Poems in 2002. His plays have been produced across Canada, nine being nominated for the Jessie Richardson Theatre Award for Outstanding Original Script, with two winning: Strangers Among Us (1999) and The Waterhead (2003). His books of prose include The Vanishing Man (2005) and Curtains for Roy (2014), which was nominated for the Leacock Medal for Humour. Aaron Bushkowsky is a graduate of the Canadian Film Centre where he studied screenwriting.
Bushkowsky also teaches creative writing at Studio 58, Kwantlen University, Langara College and the Vancouver Film School, and is the co-artistic director of Solo Collective Theatre, a Vancouver-based theatre company.
References[edit]
