Aaron Shirley (January 3, 1933 – November 26, 2014) was an American physician and civil rights activist.[1]
Shirley was born in Gluckstadt, Mississippi.[2] He was Chairman of the Board for the Jackson Medical Mall Foundation,[3][4][5] and an associate professor in pediatrics at the University of Mississippi Medical Center.[6]
He was a graduate of Tougaloo College and Meharry Medical College. Dr. Blair E. Batson, chair of the Department of Pediatrics at University of Mississippi Medical Center, offered him a position in the department’s residency education program. Shirley became the first African-American learner at UMMC when he entered the residency program in 1965.[7] For a long time, Shirley was the only black pediatrician in the state of Mississippi. He was not dedicated to non-violence; upon hearing that the Ku Klux Klan was heading to his home, he warned the local police that his sons knew how to shoot. He also was known for installing wells to provide clean drinking water and for traveling the countryside to care for sick babies.[8]
He was married to Ollye Shirley; they had four children.
He was a member of the Institute of Medicine,[9] and Citizens' Health Care Working Group.[10]
In 2010, Shirley founded the HealthConnect program. Modeled after a similar program in Iran, the program sends doctors and nurses to poor rural homes to help prevent unnecessary ER visits.[8]
Shirley died of natural causes in Jackson, Mississippi, on November 26, 2014. He was 81.[11][12] Gov. Phil Bryant declared December 6, 2014 as “Dr. Aaron Shirley Day” in the state. Also, Jackson City Councilman Melvin Priester Jr. presented Shirley’s family with an American flag that flew over the White House the previous week in Shirley's honor. It was sent by President Barack Obama and 2nd District U.S. Rep. Bennie Thompson.[13]
Awards[edit]
References[edit]
External links[edit]