Aaron Platt, (born June 9, 1981), is an American film director and cinematographer, currently residing in Venice, California and Brooklyn, New York.
Platt's worked steadily as a cinematographer and director since 2002 on music videos, feature films and commercials.
Platt is a frequent collaborator with independent film director, Cam Archer. His work on Archer's feature film debut, Wild Tigers I Have Known, which premiered at the 2006 Sundance Film Festival, earned him a Best Cinematography nomination at the 2007 Independent Spirit Awards.[1] In 2008, Platt photographed Archer's second feature film, "Shit Year", a black and white film which premiered at the 2010 Cannes Film Festival, as part of their Directors' Fortnight program, not released theatrically until the fall of 2011.
Platt has directed numerous music videos, starting with his first video in 2004 for "Haunts Me" by Kelli Scarr. From there, Platt went on to direct music videos for artists including Kanye West, Justin Timberlake, U2, Melody Gardot, and Pitbull, among many others. At the age of 24, his video OneRepublic, ("Apologize").[2] has become a major sensation on YouTube. As of June 1, 2014, Platt's video, which features the original version of "Apologize", has garnered nearly 49,000,000 views. His video was also used unofficially to feature the remix of "Apologize" in a new video, which has garnered over 100,000,000 views, and is listed as YouTube's seventh most watched video of all-time.
Platt's commercial work includes projects for Alexander Wang, Mercedes-Benz, Range Rover, Tom Ford, Bloomingdale's, Gap, Inc., ALDO Group, Garnier, Spike TV, and Nintendo Wii, among many others.
Contents
Awards and nominations[edit]
Filmography[edit]
Notes[edit]
External links[edit]