Aaron Shurin (born 1947)[1] is an American poet, essayist, and educator. Since 1999, he has co-directed the Master of Fine Arts in Writing Program at the University of San Francisco.
Contents
Life and work[edit]
Aaron Shurin received his M.A. in Poetics from New College of California, where he studied under poet Robert Duncan. He is a recipient of California Arts Council Literary Fellowships in poetry (1989, 2002), and a NEA fellowship in creative nonfiction (1995). Shurin is the former Associate Director of the Poetry Center & American Poetry Archives at San Francisco State University and the author of numerous books of poetry, including: Into Distances (1993), The Paradise of Forms: Selected Poems (1999),[2] A Door (2000), Involuntary Lyrics (2005), Citizen (2012);[3] and volumes of prose, including Unbound: A Book of AIDS (1997)[4] and King of Shadows (2008), a collection of essays.[5]
Aaron Shurin has taught extensively in the fields of American poetry and poetics, contemporary and classical prosody, improvisational techniques in composition, and the personal essay. According to his biography at the University of San Francisco where he teaches, his own work is framed by the innovative traditions in lyric poetry as they extend the central purpose of the Romantic Imagination: to attend the world in its particularities, body and soul.
Poetry remains for me an act of investigation, by which the imagination makes itself visible in a real world - and through which the inhabitants of that realer world become dimensional.[6]
Poetics[edit]
Shurin's poetics might be described as a poetics of the voice in the tradition of Walt Whitman, Emily Dickinson and of those who followed. Writes Shurin:
An American inheritance might include Whitman's polyglot impetus toward people speaking in their own voices, bringing poetic diction down from England's on high and into the streets (but that's an impulse already at least as old as Dante.)... An American inheritance might include Dickinson's fierce commitment to individual volition and despair, to her reworking of traditional forms to accept interruption and levels of psychic intuition.[7]
Following upon Whitman and Dickinson, Shurin acknowledges a multiplicity of influences on his sense of a poetics:
I certainly take the informing spirits of these two creative workers as my Americanist guide, but they stand alongside myriad figures from simultaneous myriad traditions poetic and other: Rimbaud, Chaucer, Flaubert, Lorca, Stein, O'Hara, Proust, Rembrandt, Colette, Homer, Cocteau, Pasolini, Duncan, Shakespeare, H.D., Monet, Kurosawa, Bette Davis, Williams, di Prima, Genet, Callas, Notley, Ionesco, Scalapino, Cabbalé, Chopin, or Robert Glück. In the end, this furious plurality may be the most American thing about me.[8]
References[edit]
External links[edit]