Aaron Katersky is an award-winning ABC News Radio correspondent based in New York City. He covered the Iraq War, the death of Pope John Paul II, and the Arab Spring revolution in Egypt.
Katersky also reports on military affairs from posts around the country, on Wall Street from the New York Stock Exchange, on terrorism from the federal courts and on world affairs from the United Nations. He is ABC News Radio's special events anchor, leading live coverage of Michael Jackson's death, the 2008 presidential election and the royal wedding of Prince William and Kate Middleton in London.
Prior to working at ABC News, Katersky worked at radio stations in Houston, Syracuse, New York and Southeastern Massachusetts.
Katersky is a graduate of Syracuse University with dual degrees in broadcast journalism and religion. Originally from Scituate, Massachusetts, he now lives in New York City with his wife, Marcy.[1]
References[edit]
External links[edit]