Aaron Aguilera (born February 28, 1977) is a Mexican American professional wrestler and actor best known as Jesús and Uno on World Wrestling Entertainment (WWE), MTV's Wrestling Society X, All Japan Pro Wrestling as Zodiac and Lucha Libre USA as Lujo Esquire.
Contents
Career[edit]
Aguilera initially appeared in the World Wrestling Federation with Christopher Daniels as Uno, one half of Los Conquistadores during the time Edge and Christian were masquerading as the team.[1] He was rehired nearly 4 years later to perform under the gimmick of Jesús. As part of a kayfabe storyline, Jesús was accused of stabbing John Cena at a Boston, Massachusetts nightclub by order of Carlito Caribbean Cool. After Cena defeated Carlito for the WWE United States Championship, Jesús attacked Cena several times in the next couple of weeks, finally hitting him in the kidney with Cena's own chain, temporarily sidelining him.[2] In reality, Cena required a break from WWE while he was out of the country filming The Marine.
Aguilera faced John Cena in a Street Fight at Armageddon 2004 for the WWE United States Championship, but was defeated. Due to an injury sustained at a house show in Johnson City, Tennessee, he went into the match with a torn groin and two herniated discs in his back, and left to have surgery immediately afterwards. The surgery was successful. Aguilera was released from his WWE contract on April 12, 2005.
Aaron later returned to WWE as a one time deal, wrestling Ron Simmons on WWE Heat under his real name at the tapings for the November 5, 2007 episode of Raw.
As the Hardcore Kidd, Aguilera appeared in Ultimate Pro Wrestling, marking his first wrestling match since being released by WWE. On August 6, 2005, Aguilera started appearing in the Pro Wrestling Guerrilla (PWG) promotion, first losing to T.J. Perkins (aka Puma), and then on the August 19, 2005 teaming with Davey Richards to defeat Perkins and Alex Shelley. On September 30, 2005, Aguilera lost to his former tag team partner Christopher Daniels at Adrenaline Unleashed. On October 22, 2005, Aguilera appeared at AWS, teaming with Al Katrazz to defeat Davey Richards and Tony Kozina. Then, on November 19, 2005 with the PWG, Aguilera teamed with Petey Williams, losing to Frankie Kazarian and Chris Sabin. On November 26, 2005, Aguilera wrestled Babi Slymm to a no-contest. Then at the January 15, 2006 Pro Wrestling WAR show, Aguilera wrestled Charles Mercury to a no-contest. Then in the main event, Aguilera & Keiji Sakoda wrestled Teddy Hart and Jack Evans to a double countout. Afterwards, Hart did a moonsault off a basketball hoop and injured his knee. Aguilera made an appearance at AWS at Frank and Sons on May 20, 2006 and picked up a win against "Scrap Iron" Adam Pearce after hitting Pearce in the head with a boot that he took from Pearce's manager, C. Edward Vander Pyle. Aguilera challenged Pearce and Vander Pyle to a tag team match on July 8, 2006 with his manager, El Jefe.
On February 4, 2006, Aguilera made his Florida wrestling debut with Nick Mayberry's Hardkore Championship Wrestling, at the 2006 HCW Incredible 8 Tournament. He defeated former WCW enhancement talent Casey Thompson in the opening round, second generation wrestler "J-Dawg" Jeff Brooks in the second round, and then "The King of The Indies" Reckless Youth in the final round of the tournament. He became the 4th person ever to win an Incredible 8 Tournament, behind Shark Boy, Reckless Youth, and Dagon Briggs.
In March 2007, Aguilera officially made a challenge for the NWA World Heavyweight Championship and appeared in the Reclaiming the Glory tournament, falling to longtime rival Adam Pearce in the first round. He has also appeared briefly in the IWA in Puerto Rico.
Aaron 'Jesus' Aguilera was part of the team Los Pochos Guapos with Kaos. The team main evented in the third episode of WSX, in a Tables, Ladders and Cervezas match ending their feud with Luke Hawx and Alkatrazz. Los Pochos Guapos, on a losing streak, got their first win over the team of Teddy Hart and Matt Cross, known as the Filth and the Fury. They then began a feud with The Cartel and participated in the Season Finale episode of WSX facing The Cartel in a Piranha Deathmatch.
In June 2011, Aaron Aguilera was announced as a team captain for the AWW pilot tapings, under the name Awesome Aaron Aguilera. At the pilot tapings on June 29, Aguilera, who was under the nickname "The Human Cyclone", defeated Schwagg Dutt in a five-minute Iron Man match. Later on the same tapings, Aguilera lost to Dutt in an Ultimate X match, which also included RPM and Dubai.[3]
On October 18, 2007, Aguilera debuted for All Japan Pro Wrestling under a mask as Zodiac, becoming a member of the heel stable Voodoo Murders. He teamed with TARU in the 2007 World's Strongest Tag Determination League, but the team purposely picked up no victories due to being disqualified in every single one of their matches. On May 25, 2008, Zodiac lost a Hair vs. Mask match to Joe Doering and was forced to unmask.[4] After refusing to cheat in a match, he went on to defeat TARU in a match. After that match, Satoshi Kojima offered Zodiac a spot in his F4 stable, which he accepted and turned face in the process.[4]
His last match for All Japan took place on September 23, 2012 as he teamed with Joe Doering in a losing effort against the AJPW World Tag Team champions Manabu Soya & Takao Omori.[5]
On September 8, 2013, Aguilera, using his Zodiac gimmick, made a surprise appearance at the All Japan splinter promotion Wrestle-1's inaugural event, teaming with René Duprée in a main event tag team match, where the two were defeated by Bob Sapp and Keiji Mutoh.[6]
Media appearances[edit]
Aguilera appeared on an episode of the American version of Faking It. The story behind the episode he was in was a New York City lawyer having to fake being a professional wrestler, and Aguilera was his trainer. Aguilera also appeared in Carlos Mencia's sketch comedy series, Mind of Mencia, as a stereotypical Hispanic abusive boyfriend. Aguilera appeared in the episode of CSI: Crime Scene Investigation, "Mascara," as a masked wrestler going under the name of Fantasma. He also had a minor part as a criminal "The Shadowhammer" in the iCarly episode iSam's Mom.
Aguilera fought in a Mixed Martial Arts match in Hawaii, where he lost to Eric "Butterbean" Esch. Thus far, it is his only professional MMA fight.
He appeared on Trick My Trucker as a trainer.
In wrestling[edit]
Championships and accomplishments[edit]
Notes[edit]
External links[edit]