Aaron Maddron (born November 5, 1970, Portland, Oregon) is an American IFBB professional bodybuilder.
Career[edit]
Maddron competed at 229 lbs. standing at 5 feet 10 inches tall. During his career as a professional bodybuilder, Maddron competed in a number of events placing very high and earning himself a big name in the bodybuilding industry. In 1999, he won the super heavy and overall championship title at the NPC Nationals. He also won the pro card at the championship that same year. Maddron developed his own personal workout which led to his success. He also made posing tapes which were produced by East Coast Muscle over at USA Muscle. In 2000, Maddron competed in his first pro show at the 2000 Toronto Pro, where he placed 10th. Maddron continued to train and compete through 2004. In 2001, he placed his highest, 9th place, at the San Francisco Pro and then later placed 17th at the GNC Show of Strength in 2004.[1]
Maddron retired from bodybuilding before he was able to make it to the elite level of competing, placing in the top 3.[1]
References[edit]
External links[edit]
