Aaron Rule (born 1967) has served three terms (2006–07; 2007–08; & 2009–10) as the mayor of Campbelltown in New South Wales, Australia. He was first elected to Campbelltown City Council in 1999 and is a representative of the Australian Labor Party.
He is the private secretary and advisor to former Australian Prime Minister Gough Whitlam.
Cr Rule announced in July 2012 that he would not renominate for Campbelltown Council at the September 2012 election. He said he had been "greatly privileged" to be elected to the council for 13 years and to have served three years as mayor.[1]
External links[edit]
References[edit]
