Aaron Rahsaan Thomas is a television and film screenwriter and producer, as well as an adjunct professor at the University of Southern California School of Cinematic Arts.
Thomas was born and raised in Kansas City, Kansas, and attended the Pembroke Hill School in nearby Kansas City, Missouri. Thereafter, he attended the University of Southern California School of Cinematic Arts in Los Angeles, where he remained afterward and lives today.
Thomas began his professional career as a writer's assistant on the TV series Soul Food. Since then, he has written and produced episodes for other TV series, including Friday Night Lights, Numb3rs and CSI:NY. His feature film screenwriting credits include Weapon, starring Jean-Claude Van Damme, and Cover, directed by Bill Duke.
In 2006, Thomas was nominated for a Writers Guild of America Award for Best New Series for his work on the first season of Friday Night Lights. The following year, the Writers Guild of America nominated him for its Best Dramatic Series award for his work on the second season of Friday Night Lights.[1][2][3] He was nominated for the same award the next year for his work on the third season of Friday Night Lights.[4] Thomas additionally has been nominated for two NAACP Image Awards for his work on Friday Night Lights.
References[edit]
