Aaron Montgomery Ward (February 17, 1844 – December 7, 1913) was an American entrepreneur based in Chicago who made his fortune through the use of mail order for retail sales of general merchandise to rural customers. In 1872 he founded Montgomery Ward & Company, which became nationally known.
Ward, a young traveling salesman of dry goods, was concerned over the plight of many rural Midwest Americans who were, he thought, being overcharged and under-served by many of the small town retailers on whom they had to rely for their general merchandise. He opened his first mail-order house in 1872. By heavy use of the railroads centered on Chicago, and by associating his business with the non-profit Patrons of Husbandry (the Grangers), Ward offered rural customers a far larger stock than generally available in small towns and at a lower price. Unlike local country merchants, Ward offered no bargaining and no credit. His free catalog, printed by the most modern methods, was widely mailed to customers, allowing them to see pictures of consumer goods and imagine how they might be used. Later, Ward used the Post Office's Rural Free Delivery service; he lobbied for a parcel post system that came about in 1906. The early 20th century was the heyday of mail orders and Ward's had become an American tradition, along with its rival Sears Roebuck.[1]
Ward continues to be honored as the protector of Grant Park in Chicago, Illinois.[2]
Contents
Early years[edit]
Aaron Montgomery Ward was born on February 17, 1844, in Chatham, New Jersey.[3] When he was about nine years old, his father Sylvester Ward moved the family to Niles, Michigan, where Aaron attended public schools. He was one of a large family with a modest income. When Aaron was fourteen, he was apprenticed to a trade to help support the family. According to his brief memoirs, he first earned 25 cents per day at a cutting machine in a barrel stave factory, and then stacking brick in a kiln at 30 cents a day.
Energy and ambition drove Ward to seek employment in the town of St. Joseph, Michigan, where he went to work in a shoe store. This was a market town for a farm area devoted to fruit orchards. Starting in sales eventually led him to the profession that made him famous. Being a fair salesman, within nine months he was engaged as a salesman in a general country store at $6/month plus board, a considerable salary at the time. He rose to become head clerk and general manager of the store, working there for three years. By the end of that time, his salary was $100/month plus his board. He left for a better job in a competing store, where he worked another two years. In this period, Ward learned retailing.
Field Palmer and later years[edit]
In 1865, Ward relocated to Chicago, where he worked for Case and Sobin, a lamp house. He traveled for them as salesman, and sold goods on commission for a short time. Chicago was the center of the wholesale dry-goods trade, and in the 1860s Ward joined the leading dry-goods house, Field Palmer & Leiter, forerunner of Marshall Field & Co. He worked for Field for two years and then joined the wholesale dry-goods business of Wills, Greg & Co. In tedious rounds of train trips to southern communities, hiring rigs at the local stables, driving out to the crossroads stores and listening to the complaints of the back-country proprietors and their rural customers, he conceived a new merchandising technique: direct mail sales to country people. It was a time when rural consumers longed for the comforts of the city, yet all too often were victimized by monopolists and overcharged by the costs of many middlemen required to bring manufactured products to the countryside. The quality of merchandise also was suspect and the hapless farmer had no recourse in a caveat emptor economy. Ward shaped a plan to buy goods at low cost for cash. By eliminating intermediaries, with their markups and commissions, and drastically cutting selling costs, he could sell goods to people, however remote, at appealing prices. He invited them to send their orders by mail and he delivered the purchases to their nearest railroad station. The only thing he lacked was capital.
Montgomery Ward mailing catalog[edit]
None of Ward's friends or business acquaintances joined in his enthusiasm for his revolutionary idea. Although his idea was generally considered to border on lunacy and his first inventory was destroyed by the Great Chicago Fire, Ward persevered. In August 1872, with two fellow employees and a total capital of $1,600 he formed Montgomery Ward & Company. He rented a small shipping room on Normandy lane trail fleet and published a general merchandise mail-order catalog with 163 products listed. It is said that in 1880, Aaron Montgomery Ward initially wrote all catalog copy. When the business grew and department heads wrote merchandise descriptions, he still went over every line of copy to be certain that it was accurate.
The following year, both of Ward's partners left him, but he hung on. Later, George Robinson Thorne, his future brother-in-law, joined him in his business. This was the turning point for the young company, which grew and prospered. Soon the catalog, frequently reviled and even burned publicly by rural retailers, became known fondly as the "Wish Book." It was a favorite in households all across America.
Ward's catalog soon was copied by other enterprising merchants, most notably Richard Warren Sears, who mailed his first general catalog in 1896. Others entered the field, and by 1971 catalog sales of major U.S. firms exceeded more than $250 million in postal revenue. Although today the Sears Tower in Chicago is the United States's tallest building, there was a time when Montgomery Ward's headquarters was similarly distinguished. The Montgomery Ward Tower, on the corner of Michigan Avenue and Madison Street in Chicago, reigned as a major tourist attraction in the early-1900s.[4]
Public life: the fight for Grant Park[edit]
In civic life in Chicago, Ward fought for the poor people's access to Chicago's lakefront. In 1906 he campaigned to preserve Grant Park as a public park. Grant Park has been protected since 1836 by "forever open, clear and free" legislation that has been affirmed by four Illinois Supreme Court rulings.[5][6] Ward twice sued the city of Chicago to force it to remove buildings and structures from Grant Park and to keep it from building new ones.[7] Ward is known by some as the "watch dog of the lake front" for his preservationist efforts.[8] As a result, the city has what are termed the Montgomery Ward height restrictions on buildings and structures in Grant Park. However, Crown Fountain and the 139-foot (42 m) Jay Pritzker Pavilion were exempt from the height restriction because they were classified as works of art and not buildings or structures.[2][9] Daniel Burnham's famous 1909 Burnham Plan eventually preserved Grant Park and the entire Chicago lakefront.
Legacy[edit]
Montgomery Ward died in 1913, at the age of 69. His wife Elizabeth bequeathed a large portion of the estate to Northwestern University and other educational institutions.
The Montgomery Ward catalog's place in history was assured when the Grolier Club, a society of bibliophiles in New York, exhibited it in 1946 alongside Webster's dictionary as one of the hundred books with the most influence on life and culture of the American people.
A bronze bust honoring Ward and seven other industry magnates stand between the Chicago River and the Merchandise Mart in downtown Chicago, Illinois. A smaller version of that bust is located in Grant Park.
The Chicago Park District Board of Commissioners recently named a new park in honor of A. Montgomery Ward. It is located at 630 N. Kingsbury Street, a few blocks away from the old Montgomery Ward & Co. Catalog House Building at 600 W. Chicago Avenue, Chicago.
Forbes magazine readers and editors ranked Aaron Montgomery Ward as the 16th-most influential businessman of all time.[10]
Despite the collapse of its catalog business and bricks-and-mortar department stores in 2001, Montgomery Ward & Co. as an online retailer still adheres to the once unheard philosophy of "satisfaction guaranteed".
Notes[edit]
References[edit]
Further reading[edit]
External links[edit]