Aaron Roosevelt Rouse (born January 8, 1984) is a former American football safety who last played for the Virginia Destroyers of the United Football League. He was drafted by the Green Bay Packers in the third round of the 2007 NFL Draft. He played college football for the Virginia Tech Hokies.
Rouse was also a member of the New York Giants, Arizona Cardinals and Omaha Nighthawks.
Contents
Early years[edit]
Rouse attended First Colonial High School in Virginia where he excelled at many positions, including outside linebacker and wide receiver. He was named first-team Group AAA by The Associated Press and second-team by the state coaches as a linebacker. In his senior year, he was named Defensive Player of the Year in the Virginia Beach District, yet lost the state award to Kai Parham, who also played in the Beach District. He also lettered in basketball.
College career[edit]
Rouse redshirted his freshman year. At the backup 'Field' outside linebacker position, he finished the season with 46 total tackles (19 solo tackles) with three tackles for losses, one forced fumble and two pass deflections. He was selected to the Freshman All-American team by Rivals.com while appearing in 13 games and starting only one.[1]
During his sophomore season, Rouse remained at his backup position at outside linebacker. He finished the season with 37 total tackles (16 solo tackles) with 2.5 tackles for losses and one forced fumble. At the end of the season, Rouse switched from weak outside linebacker to the defensive backfield at safety.
Rouse had an outstanding junior season in 2005 opening at the 'Rover' safety position, collecting 77 total tackles and five interceptions, which prompted him to be named a First-Team All-Atlantic Coast Conference selection and one of the top safeties in the country.[2] He was the leader of the Virginia Tech defense and elected to stay in college for his senior season. He had a reputation of hard hits, sometimes resulting in penalties.
During the 2006 season, his senior season, Rouse did not live up to the standard of performance he'd set for himself the previous season; Rouse had an extremely poor performance in the game against Georgia Tech which landed him on the bench before the end of the game.[3] He had another disappointing performance the next week against Boston College which led to him splitting time at the safety position with fellow senior safety, Carey Wade,[3] for a three-week stretch four games before the end of the season. He returned to the starting spot for the final four games of the season, having started ten total games for the season. Rouse finished his senior season with 57 total tackles, one forced fumble, two pass deflections and two interceptions.
Rouse finished his college career at Virginia Tech with 217 total tackles (93 solo tackles), 12 tackles for losses, four forced fumbles with one recovery, nine passes defensed and five interceptions. Rouse made 24 starts in 52 career games at Virginia Tech.
Professional career[edit]
Rouse entered the 2007 NFL Draft as one of the top prospects at safety with his unmatched combination of size, strength and speed. At 6'4, 223 pounds, he ran 4.59 40-yard dash at the NFL Combine.[2] While his physical attributes impressed scouts, his lackluster senior season drastically reduced his draft stock; Rouse was projected by many as a late first-round to second-round draft pick.
Rouse was drafted in the third round (89th overall) of the 2007 NFL Draft by the Green Bay Packers. On June 8, he signed a 4-year, $2.3 million contract with the Packers.[4] Rouse was cut by the Green Bay Packers on September 23, 2009.[5]
After an injury to starting safety Nick Collins, Rouse made his first NFL start on November 11, during a 34-0 victory over the Minnesota Vikings. On November 18, Rouse recorded his first interception, when he picked off a Vinny Testaverde pass on Carolina Panthers' opening possession in a 31-17 victory over the Panthers. The following week, in a 37-26 win over the Detroit Lions, Rouse recorded his second career interception in just his second career start.[6] He was nominated for the week 12 Diet Pepsi Rookie of the Week award for his performance against the Detroit Lions where he made a key game-changing interception against fellow rookie Calvin Johnson. He finished his rookie campaign with 25 total tackles (22 solo tackles, two assists), four pass deflections and two interceptions while playing in 11 total games, starting in three of them.
Rouse entered the 2008 season as the backup strong safety behind starter Atari Bigby but an injury to Bigby during the Week 2 matchup at Detroit promoted Rouse to starting strong safety for the Packers third game of the season against the Dallas Cowboys and the fourth against the Tampa Bay Buccaneers. After sustaining a knee injury in the 4th quarter against Tampa Bay, Rouse was inactive for the Packers next contest against the Atlanta Falcons. With Bigby also still out with an injury, Rouse was reinserted into the starting line up for the next two games against the Seattle Seahawks and the Indianapolis Colts. Against the Colts, Rouse had seven tackles, two pass defenses, and an interception which he returned 99 yards for a touchdown, tying the longest interception return in Packers history. He was named NFL Defensive player of the week for that performance.[7] After Atari Bigby returned from injury, Rouse returned to his backup role for the next couple of games until he was injured after his interception in the Monday Night Football game at New Orleans. Rouse was inactive for the next contest vs Carolina.
Rouse again entered the season as a backup but started in Week 2 against the Cincinnati Bengals in place of the injured Atari Bigby. He recorded 9 tackles, 2 assisted, in the game. However, he was released from the team on the following Wednesday, September 23, 2009 and replaced by Matt Giordano.
Rouse was claimed off waivers by the New York Giants on September 24, 2009 after Kenny Phillips was placed on injured reserve.
He was released on March 6, 2010.
Rouse signed with the Arizona Cardinals on August 3, 2010.[8] He was waived on August 18.
After being released by the Cardinals, Rouse signed with the Omaha Nighthawks of the United Football League for the 2010 season.
Rouse continued with the UFL for the 2011 season, joining the Virginia Destroyers for the 2011 season. A highlight of Rouse's time with the Destroyers was the 2011 UFL Championship Game, in which Rouse recorded three interceptions en route to a 17-3 win; Rouse was designated the game MVP.
References[edit]
External links[edit]