Aaron Antonovsky (19 December 1923 – 7 July 1994) was an Israeli American sociologist and academician whose work concerned the relationship between stress, health and well-being (salutogenesis).[1]
Biography[edit]
Antonovsky was born in the United States in 1923. After completing his PhD at Yale University, he emigrated to Israel in 1960. For a time he held positions in Jerusalem at the Israeli Institute for Applied Social Research and in the Department of Medical Sociology at the Hebrew University of Jerusalem. During this period his early work emphasized social class differences in morbidity and mortality.
In 1972, he helped establish the medical school at Ben-Gurion University of the Negev, and held the Kunin-Lunenfeld Chair in Medical Sociology. During his twenty years in that Department, Antonovsky developed his theory of health and illness, which he termed salutogenesis. This model was described in his 1979 book, Health, Stress and Coping, followed by his 1987 work, Unraveling the Mystery of Health. The books were acclaimed among health scholars as an important contribution to understanding the relationship between health and illness.[citation needed]
A key concept in Antonovsky's theory concerns how specific personal dispositions serve to make individuals more resilient to the stressors they encounter in daily life.[1] Antonovsky identified these characteristics, which he claimed helped a person better cope (and remain healthy) by providing that person a "sense of coherence" about life and its challenges; Helen Antonovski (his wife) developed a scale ("Orientation to life questionnaire") in 1987 to measure it. Recent research in psychoneuroimmunology has supported the relationship between emotions and health contained in Antonovsky's theory.[citation needed] Antonovsky died in 1994, but research using his theory continues by social scientists.[citation needed]
Notes and references[edit]
See also[edit]
