Aaron Halterman (born March 31, 1982 in Indianapolis, Indiana) is a former American football tight end. He was signed by the Houston Texans as an undrafted free agent in 2005. He played college football at Indiana.
Halterman has also been a member of the San Diego Chargers, Indianapolis Colts and Miami Dolphins. He earned a Super Bowl ring as a member of the Colts' practice squad in Super Bowl XLI.
Contents
Early years[edit]
Halterman attended Center Grove High School in Greenwood, Indiana, and was a letterman in football and track.
College career[edit]
He started 35 of the 44 games in which he appeared during his four-year collegiate career at Indiana University from 2001 to 2004 under former Dolphins head coach Cam Cameron. During that time, he totaled 66 receptions for 711 yards and three touchdowns. At Indiana, he majored in psychology.
Professional career[edit]
Halterman originally went to camp with Houston as an undrafted college free agent in 2005, and spent his entire rookie season on the Texans’ practice squad. He also played with the Rhein Fire of NFL Europa in the spring of 2006, before being waived by the Texans on September 1, 2006.
After brief stints on the practice squads of the Miami Dolphins and San Diego Chargers in 2006, Halterman finished the season as a member of the Indianapolis Colts practice squad, where he spent the final two regular season games and all four playoff contests.
After his contract expired, Halterman signed with the Miami Dolphins on February 14, 2007 [1], reuniting him with the Dolphins' head coach Cam Cameron, who mentored him both at Indiana and during his brief tenure with the Chargers.
In August 2008, Halterman was waived/injured with a back injury and subsequently placed on season-ending injured reserve. An exclusive-rights free agent in the 2009 offseason, Halterman was non-tendered and became an unrestricted free agent.
After back injuries forced Halterman to end his playing career, he began to pursue a master's degree in counseling and dducational psychology with a minor in sports from Indiana University. Halterman took a job as an intern in the guidance office at Center Grove High School for the 2011-2012 school year as a part of his master's program. He is currently a doctoral student pursuing his PhD in counseling psychology at Indiana University.