Aaron Gitonga Ringera, E.B.S. is a Kenyan lawyer who served as a Judge and as the former Director of the Kenya Anti-Corruption Commission (KACC).He was born in Githongo, Meru on June 20th 1950.
Contents
Education and Early Career[edit]
Ringera has a Master's (LLM) and Bachelor's (LLB) degrees in law from the University of Nairobi. He also holds a Diploma in International and Comparative Law of Human Rights from Strasbourg. France and studied for a Diploma in Law and Practice at the Kenya School of Law. He worked as a lecturer at the University of Nairobi. He also doubled up as a lawyer in private practice together with Kiraitu Murungi and Gibson Kamau Kuria but when the latter two fell in trouble with the authorities during the "dark era" of Moi, he quit the firm he helped found and instead teamed up with George Oraro and Ambrose Rachier forming a formidable partnership that was a power house in its heyday.
Public Service Career[edit]
He was a senior lecturer in the University of Nairobi and taught most of the leading lawyers and was Chairman of the Department of Public Law.
He was later appointed Judge of the High Court in 1994 marking the end of his career as a top lawyer and transitioning to the bench. In 1999, President Daniel arap Moi elevated him by appointing him to the position of Solicitor-General succeeding Benjamin Kubo who retired. .[1]
He became the director of Kenya Anti-Corruption Authority (KACA) in March 1999, succeeding the first director John Harun Mwau. The High Court ruled on December 22, 2000 that KACA was unconstitutional.[2] As a result, the head of Civil Service Richard Leakey asked Ringera to resign, which he did in January 2001.[3] KACA was succeeded by the Kenya Anti Corruption Commission, which was established in 2003.[2] Ringera was appointed as the first director of KACC in August 2004, despite opposition from the Liberal Democratic Party, which was part of the NARC coalition government. As a result of this appointment, he retired as a Judge in 2004.[4] The director of KACC had the highest salary for a civil servant in Kenya, and enjoyed a better salary than the President.[5]
In her 2009 book Our Turn To Eat, journalist Michela Wrong accused Ringera of delivering death threats against his then-colleague John Githongo in November 2005 and February 2006. In 2009, the United States Government sought to deny Ringera an entry visa for his alleged role in hampering anti-corruption investigations while head of the KACC.[6]
Ringera was reappointed by President Mwai Kibaki for a second five-year term on August 31, 2009.[7] However, two weeks later the Kenyan parliament voted against the appointment, stating it was not legal as it should have been approved by the parliament[8] It was the first time in Kenyan history, when the parliament overruled the president. As a result, Ringera resigned on September 30, 2009. He was replaced by prominent Kenyan Lawyer, P.L.O Lumumba as the Commission's Director. [5] Ringera has answered his critics by stating that he did not have powers to prosecute those accused of corruption and resigned to save the KACC from the threat of dissolution.[9] [10]
Ringera is currently serving as a Judge of the Appellate Division of the East African Court Of Justice in Arusha Tanzania, having being appointed alongside two other judges by President Uhuru Kenyatta in 2014, replacing retiring Judge Justice Philip Tunoi. He is also a Fellow of the Chartered Institute of Arbitrators of London. [2]
Accomplishments[edit]
Order of the Elder of the Burning Spear(E.B.S)(Awarded by President Mwai Kibaki),
Fellow of the Chartered Institute of Arbitrators of London (FCIArb),
EAAACA(East African Association of Anti Corruption Authorities)Honoree.
See also[edit]
References[edit]