Aaron Green (1917–2001) was an American architect and protégé of Frank Lloyd Wright.
Contents
History[edit]
Aaron Green (born 1917 in Corinth, Mississippi,[1] died 15 June 2001[2][3]) grew up in Florence, Alabama. He studied as an architect at Cooper Union in New York City, New York, which is where he was first introduced to the works of Frank Lloyd Wright[4] when he asked the renowned architect to design a house for Stanley Rosenbaum. Green was invited by Wright to join Taliesin as an apprentice in the early 1940s, from which point the two maintained a close friendship.[5]
Green enlisted in the Air Force during World War II, serving as a bombardier in the Pacific theater. After the war, he moved to Los Angeles and worked as an interior designer with industrial designer, Raymond Loewy.[4] During this time, he married and began a family. In 1951, Green moved to San Francisco and founded Aaron G. Green Associates, Inc., an architectural practice dedicated to service-oriented design.[6] In this organization, Green acted as Wright's West Coast representative.[4]
Green participated in forty of Wright's projects. At the time of Wright's death in 1959, the Marin County Civic Center was uncompleted, and Green saw the project through to completion[4] In 1968, he became a member of the College of Fellows, American Institute of Architects. He taught as a lecturer and critic at Stanford University's department of architecture for fifteen years. In 2001, he became the first recipient of the Frank Lloyd Wright Foundation's Gold Medal.
Projects[edit]
External links[edit]
References[edit]