Aaron Messiah (1858-1940) was an early 20th-century French architect.
Messiah was court architect to Léopold II of Belgium, but his most famous work was the Villa Ephrussi, completed in 1912. At this southern French villa, Messiah successfully synthesized the eclectic collections and ideas of Baroness Béatrice Ephrussi de Rothschild into a coherent neoclassical whole.
Messiah also built the more grandiose Villa Masséna. Like the Villa Ephrussi, the Villa Masséna was an aristocratic retreat in the south of France, and represented an apotheosis of southern Europe's craft legacy. This villa was built for the prince Victor Masséna, whose family had gained title and wealth under the French emperor Napoléon. Despite its historicism, the villa included an up-to-date porte-cochere, where visitors could enter and leave automobiles without being exposed to the elements.
Aaron was the father of the architect Gaston Messiah (1885-1962).
