Aaron Peña, Jr. (born June 8, 1959), is a former member of the Texas House of Representatives. He served in House District 40 (in Hidalgo County) in Deep South Texas. Representative Peña was first elected to the Texas House of Representatives as a Democrat in November 2002. He was sworn into his first term on January 14, 2003. Upon retirement, he had served five terms in office.
Representative Peña is a board certified attorney in Labor and Employment Law. He is married to the former Monica Solis and is the father of five children. On December 14, 2010, Representative Peña announced that he was joining the Republican Party for the 82nd Legislative Session, which convened on January 11, 2011. Later that year, Representative Peña announced his plans to run for re-election in a new district created after the redistricting process despite it moving him to an entirely new voter base.[1] Those plans changed after a court-ordered redistricting plan moved him into a neighboring heavily Democratic district.
On November 25, 2011, Rep. Aaron Peña announced that he would not seek re-election to a sixth term in office. He issued a letter that was published in the local newspaper, The Monitor,[2] that explained that his decision. His 10-year tenure with the Texas House of Representatives ended on January 8, 2013.
Contents
Early life and career[edit]
Lionel Aron Peña, Jr., was born in Austin, Texas, to Lionel Aron Peña and Sylvia Alamia. The Peña and Alamia families originated from the Elsa and Edinburg communities, respectively. His parents had moved to Austin so that his father could attend the University of Texas Law School. While his father attended law school, Peña's mother worked at the Capitol as a secretary to help support the family. Peña spent the first few years of his life in a home on the banks of Waller Creek two blocks from the Capitol.
After two years in Austin, the family moved to the Rio Grande Valley in South Texas and settled in the city of Edinburg. "Little A" is the nickname given to Aaron as a young child.
Peña was raised in Edinburg and graduated from Edinburg High School in 1977. Thereafter, Peña attended Pan American University before heading back to Austin where he received a Bachelor of Arts in political science from the University of Texas in May 1984. Like his father before him, Peña studied to be a lawyer, receiving his Juris Doctor in May 1987 from Texas Southern University School of Law in Houston. Peña immediately returned to Edinburg to raise his family and to practice law. In May 1988, he was licensed to practice law by the State Bar of Texas. In December 1995, Peña became board certified by the State Bar of Texas in the area of Labor and Employment Law. Peña served on the State Bar of Texas's governing board for Labor and Employment attorneys. After seventeen years of working almost exclusively as a plaintiff's lawyer, Peña began work exclusively as a civil defense lawyer in April 2005 . He has earned the distinction of being named by Texas Monthly as a "Super Lawyer" as both a defense and plaintiff's lawyer.
On May 31, 2009, as Representative Peña was about to turn 50 years of age, he was commissioned a Major in the Texas State Guard. The Texas State Guard is one of three branches of the Texas military forces. Major General Chris Powers administered the oath for the commission directed by Governor Rick Perry and the Adjutant General. The Representative serves as a Staff Judge Advocate serving in the Command Headquarters in Austin.
The swearing-in ceremony took place at the Capitol on the floor of the Texas House of Representatives. Speaker Joe Straus and Brigadier General, Raymond Peters joined family members on the rostrum during the ceremony.
State legislature[edit]
Representative Peña was first elected in 2002 and served five terms in the Texas Legislature.
Early in his legislative career, Peña was selected to serve on the Appropriations Committee. Later, in his third term, Peña served as the Chairman of House Committee of Criminal Jurisprudence. In his fourth term, the Representative served as the Vice-Chairman of the Elections Committee and as Chairman of the House Select Committee on Emergency Preparedness. His fifth and final term saw him chair the House Committee on Technology.
At his arrival to the Texas Legislature, Peña pioneered the use of an internet journal to bring Texas government closer to his constituents. His internet journal, "A Capitol Blog", has had numerous features in national magazines and newspapers. In 2006, Capitol Inside named the Representative's website one of the Top 5 in the state. The National Conference of State Legislatures and the Council of State Governments have invited Peña to present seminars at annual meetings to highlight his innovative approach to communicating with constituents. As internet media evolves, the Representative continues to pioneer its use.
In his first session, the Representative was a member of the so-called "Killer D's", a group of Texas House Democrats who left the state of Texas for Ardmore, Oklahoma during the week of May 12, 2003 and prevented a quorum in the House. The Killer D's left to prevent House consideration of redistricting legislation.
On December 14, 2010, Peña stated that Texas Democrats have strayed too far from his conservative views thus causing him to run in the next election as a Republican in Hidalgo County which has never before elected a Republican to office. Peña and State Representative Allan Ritter of Nederland in Texas's 21st district have switched political parties giving the Republican Party a 101–49 supermajority in the Texas House of Representatives.[3]
On January 24, 2011, the Hispanic Republican Conference of Texas[4] was formed. Representative Peña was elected the founding chairman of the organization; and on February 2, 2011 was formally sworn in by Texas Attorney General Greg Abbott. The Hispanic Republican Conference of Texas was formed to represent the interests of districts with a significant percentage of Hispanic populations represented by Republican legislators.
On November 25, 2011, Rep. Aaron Peña announced that he would not seek re-election to a sixth term in office. He issued a letter that was published in the McAllen Monitor [2] that explained that his decision was made after a court-drawn redistricting map moved him into a neighboring Democratic district. His 10-year tenure with the Texas House of Representatives ends on January 8, 2013.
On January 27, 2012, a poll conducted by a local radio station asked the question, "Would you like to see Edinburg Representative Aaron Peña unretire and run for reelection?" The poll resulted in 65% of the respondents wanting Peña to seek reelection.[5]
Legislative achievements[edit]
A state operated drug treatment center in South Texas was one of the primary objectives Peña sought to achieve when he initially ran for public office. In 2007, the representative secured funding to bring such a facility to Edinburg. The center opened as the John Austin Peña Memorial Center in 2011.[6]
Peña has served as a strong advocate for education. He filed numerous bills that aimed to raise teacher pay. The University of Texas-Pan American has seen continued growth in part because of the successful legislative projects championed by Representative Peña. These include a $40 Million dollar Fine Arts Center, a $25 Million dollar Student Wellness Center, $5 Million additional dollars for the Regional Academic Health Center at UT - Pan American, as well as continued growth in the university's operating budget.[citation needed]
During the 81st Legislative session, Peña sponsored legislation that gave birth to a much-needed medical school in the Rio Grande Valley.[7]
An increase in state funding for local parks in South Texas has always been a priority. In 2007, the Representative secured significant increases in parks funding for his community. Of particular interest was the funding he secured for the development of a park at the new Edinburg Boys and Girls Club facility.[citation needed]
As a result of legislation (HB 109) championed by Representative Peña, the Children's Health Insurance Program increased access to healthcare for tens of thousands of children in Texas.
After repeated attempts, Peña passed legislation granting the Texas Legislative Medal of Honor to Edinburg hero Freddy Gonzalez in 2007. Similarly, during the 81st Legislative session, Peña passed HCR 5, which awarded the Texas Legislative Medal of Honor to another Edinburg war hero, Pedro Cano.
During the 82nd Legislative session, Peña negotiated the placement of a call center providing 400 jobs in his home town.[8]
Noteworthy speeches and appearances[edit]
Committee assignments[edit]
Representative Peña has achieved committee chairman status in three sessions, to the House Committee for Criminal Jurisprudence, House Select Committee on Emergency Preparedness, and House Committee on Technology. Below is a list of Peña's committee assignments in the 78th, 79th, 80th, 81st, and 82nd Texas Legislative Sessions.
78th Session
79th Session
80th Session
81st Session
82nd Session
Awards and honors[edit]
2012
2011
2010
2009
2008
2007
2005
Family history[edit]
Election history[edit]
Notes[edit]
External links[edit]