Aaron Hoffman (October 30, 1880 in St. Louis, Missouri – May 27, 1924) was an American writer and lyricist, whose work was in wide use among vaudeville comedians. He wrote material for numerous performers, including Lew Dockstader and Weber and Fields.[1]
Hoffman also had success as a writer of Broadway plays and musical comedies.[2] In the 1910s, he wrote scripts and scenarios for silent films such as Beloved Rogues (1916) and several films starring actress Olga Petrova. His play Two Blocks Away was adapted into the 1926 film The Cohens and Kellys, the first of the six-film Cohens and Kellys franchise.[3]
References[edit]
External links[edit]
