Aaron Charles Rodgers (born December 2, 1983) is an American football quarterback for the Green Bay Packers of the National Football League (NFL). Rodgers played college football for California, where he set several career passing records, including lowest single-season and career interception rates.[1] He was selected in the first round (24th overall) of the 2005 NFL Draft by the Packers.[2]
After backing up Brett Favre for the first three years of his NFL career, Rodgers became the Green Bay Packers' starting quarterback in 2008 and led them to a victory in Super Bowl XLV after the 2010 NFL season; Rodgers was named Super Bowl MVP. He was named Associated Press Athlete of the Year in 2011,[3] as well as being voted league MVP by the Associated Press for the 2011 and 2014 NFL seasons. Rodgers has led the NFL three times in touchdown-to-interception ratio (2011, 2012, 2014),[4] twice in passer rating (2011, 2012), touchdown passing percentage (2011, 2012) and lowest passing interception percentage (2009, 2014), and once in yards per attempt (2011).
Rodgers is the NFL's all-time career leader in passer rating during the regular season with a rating of 104.1[5][6] and fifth all-time in the postseason with a rating of 98.2 (among passers with at least 1,500 and 150 pass attempts, respectively).[7] He currently is one of the only two quarterbacks to have a career passer rating of over 100.0 in the regular season (a distinction shared with Russell Wilson)[6] as well as having the best touchdown-to-interception ratio in NFL history at 3.98 touchdowns per interception.[8] He also holds the league's lowest career passing interception percentage for quarterbacks during the regular season at 1.6 percent[9] and the single-season passer rating record of 122.5.[10]
Contents
Early years
Aaron Charles Rodgers was born in Chico, California,[11] the son of Darla Leigh (née Pittman) and Edward Wesley Rodgers. Aaron's father is a Texas-born chiropractor who played football as an offensive lineman for the Chico State Wildcats from 1973 to 1976.[12][13] His ancestry includes English, Irish and German.[12][14] The family moved to Ukiah, California, where Aaron attended Oak Manor Elementary School.[15] Edward Rodgers tossed a football with his sons Luke, Aaron and Jordan, and told them not to drink and not to party in college or they would limit themselves in sports like he did. Aaron took this advice to heart.[13] At the age of ten, he was featured on the front page of the Ukiah Daily Journal for his top performance at a local basketball free throw competition.[15]
Later, the family moved to Beaverton, Oregon, where Rodgers attended Vose Elementary School and Whitford Middle School, and played baseball in the Raleigh Hills Little League at shortstop, center field and pitcher.[16]
The Rodgers family returned to Chico in 1997, and Aaron attended Pleasant Valley High School, starting for two years at quarterback and garnering 4,421 passing yards. He set single-game records of six touchdowns and 440 all-purpose yards. Rodgers set a single-season school record with 2,466 total yards in 2001. He graduated in spring 2002.[17][18][19][20][21][22][23]
College career
After one year at Butte Community College, Rodgers received an athletic scholarship to attend the University of California, Berkeley, where he played for the California Golden Bears football team from 2003 to 2004.[24]
Despite his record-setting statistics, Rodgers attracted little interest from Division I programs. In a 2011 interview with E:60, he attributed the relative lack of attention in the recruiting process to his unimposing physical stature as a high school player at 5'10" (1.78 m) and 165 lb (75 kg). Rodgers had wanted to attend Florida State and play under Bobby Bowden, but was rejected.[25] He garnered only an offer to compete for a scholarship as a walk-on from Illinois.[26] He declined the invitation, and considered quitting football to study for law school.
He was then recruited to play football at Butte College in Oroville, a junior college about 15 miles (25 km) southeast of Chico. Rodgers threw 26 touchdowns in his freshman season,[27] leading Butte to a 10–1 record, the NorCal Conference championship, and a No. 2 national ranking. While there, he was discovered by the California Golden Bears's head coach Jeff Tedford, who was recruiting Butte tight end Garrett Cross. Tedford was surprised to learn that Rodgers had not been recruited earlier. Because of Rodgers's good high school scholastic record, he was eligible to transfer after one year of junior college instead of the typical two.[20]
As a junior college transfer, Rodgers had three years of eligibility at Cal. He was named the starting quarterback in the fifth game of the 2003 season, against the only team that offered him a Division I opportunity out of high school, Illinois. As a sophomore, he helped lead the Golden Bears to a 7–3 record as a starter.[28]
In his second career start, Rodgers led the team to a 21–7 halftime lead against USC (then ranked No. 3) before being replaced in the second half by Reggie Robertson due to injury.[29][30] The Bears won in triple overtime, 34–31.[29] Rodgers passed for 394 yards and was named game MVP in the Insight Bowl against Virginia Tech.
In 2003, Rodgers tied the school season record for 300-yard games with 5 and set a school record for the lowest percentage of passes intercepted at 1.43%.[31]
As a junior, Rodgers led Cal to a 10–1 record and top-five ranking at the end of the regular season, with their only loss a 23-17 loss at No. 1 USC. In that game, Rodgers set a school record for consecutive completed passes with 26 and tied an NCAA record with 23 consecutive passes completed in one game. He set a Cal single-game record for passing completion percentage of 85.3. Rodgers holds the Cal career record for lowest percentage of passes intercepted at 1.95 percent.[31] Rodgers's performance set up the Golden Bears at first and goal with 1:47 remaining and a chance for the game-winning touchdown. On the first play of USC's goal line stand, Rodgers threw an incomplete pass. This was followed by a second-down sack by Manuel Wright.[32] After a timeout and Rodgers's incomplete pass on third down, USC stopped Cal's run play to win the game.[32] Rodgers commented that it was "frustrating that we couldn't get the job done."[32]
After Texas was picked over Cal for a Rose Bowl berth, the fourth-ranked Bears were awarded a spot in the Holiday Bowl, which they lost to Texas Tech, 45–31. After the season, Rodgers decided to forgo his senior season to enter the 2005 NFL Draft.[33]
Professional career
Rodgers was expected to be selected early in the 2005 NFL Draft as he had posted impressive numbers as a junior with Cal, throwing for 2,320 yards with a 67.5 completion rating in the regular season. He had tied an NCAA record when he completed 23 consecutive passes against the eventual national champion USC. He threw for 24 touchdowns and only eight interceptions in his last college season, impressing many NFL scouts. They commented that he was a "talented strong-armed junior"[34] who "combines arm strength, mechanics and delivery to make all the throws", but noted that his stats could be inflated due to playing in a quarterback-friendly system and that he would need to adjust to the more elaborate defensive schemes of the NFL.[34]
Rodgers was widely projected[by whom?] to be drafted by the San Francisco 49ers, his childhood team, making him the number one overall pick in the 2005 NFL Draft. The 49ers drafted Alex Smith out of Utah instead and Rodgers slid all the way down to the 24th overall pick by the Green Bay Packers. Rodgers's slip to the 24th selection and the Packers choosing to pick Brett Favre's future replacement became one of the biggest stories of the draft, though he was still the second quarterback selected. His drop in the draft was later ranked number one on the NFL Network's Top 10 Draft Day Moments. Many teams drafting between the second and 23rd positions had positional needs more pressing than quarterback.[38]
Rodgers was one of five other quarterbacks coached by Jeff Tedford to be drafted in the first round of an NFL draft, joining Trent Dilfer, Akili Smith, David Carr, Joey Harrington, and Kyle Boller.
In August 2005 Rodgers agreed to a reported five-year, $7.7 million deal that included $5.4 million in guaranteed money and had the potential to pay him as much as $24.5 million if all incentives and escalators were met.[39]
Rodgers spent his rookie season with the 4-12 Packers as the Packers' backup quarterback behind Brett Favre. He received his first extended look in the opening preseason game against the San Diego Chargers after replacing Favre.[40] He had to endure a malfunctioning radio in his helmet and two offensive flags.
In his first NFL game, Rodgers completed two out of seven passes and was sacked twice. He continued to struggle through the preseason, before ending the preseason by converting two third downs and throwing a touchdown pass to tight end Ben Steele against the Tennessee Titans.[41]
Once the regular season began, Rodgers saw very little action that year. He played against the New Orleans Saints in the fourth quarter of a 52-3 victory, and completed his first career pass to fullback Vonta Leach for 0 yards.[42] On December 19, 2005 Rodgers entered the game against the Baltimore Ravens at the end of the third quarter in a 48-3 loss.[42] He completed eight of 15 passes for 65 yards and an interception.[43] Rodgers saw one more play at the end of the season against the Seattle Seahawks, taking a knee to end the game.[42]
Though Rodgers played very little in his rookie season, he ran the scout team during practice.[44] His job was to mimic opponents' schemes for the defense for the game the following week. Rodgers said this was critical to his success, and that those were his game reps.[45] The defense and scouts often complained that he was practicing too hard, and at one point asked him to tone it down.[44] He stated that he had probably "rubbed people the wrong way" with how hard he practiced.[44] Wide receiver Donald Driver, commented that Rodgers took "every scout-team possession like it was the last possession of his life."[45]
After the Packers' losing season of Rodgers's rookie year, head coach Mike Sherman was fired and replaced by current head coach Mike McCarthy.[46][47] Rodgers was then placed in McCarthy's "Quarterback school" for six hours a day several times a week.[48] This focused on working on Rodgers's motor skills such as hand-eye coordination, finger dexterity, and mechanics.[44] McCarthy also worked on Rodgers's release point, moving it from right beside the ear hole of his helmet to further below it, to give him a smoother release.[37] Rodgers was also instructed to lower his body fat ratio from 15 percent to 12 percent.[44] Rodgers was resistant to the changes at first but later commented that he thought they were for the better.[48] During practice in 11-on-11 drills, Rodgers completed 62.7% of his passes with seven interceptions, and McCarthy commented that "He's getting better" and that "You're looking at a guy who's going to mature. He's got athletic ability that people still haven't seen."[37]
Favre did not attend the quarterback school under the new coaching staff and thus knew none of the terminology in the new system. It was here that the friendship between Rodgers and Favre began to form as Rodgers instructed Favre which plays in the Sherman system corresponded to those in the new McCarthy system.[48] When the preseason began, Rodgers played as the backup in all four games; he completed 22 out 38 passes for 323 yards and three touchdowns.[42]
Rodgers saw very little action during the 2006 season, but did step in on October 2 when Favre left due to injury. Rodgers completed two out of three passes for 13 yards.[42] On November 19, 2006 Rodgers broke his left foot while playing against the New England Patriots in a 35-0 defeat at home, filling in for an injured Brett Favre, and Rodgers missed the remainder of the 2006 season.[48] Rodgers made a full recovery and was ready for the start of the 2007 season. With then quarterbacks' coach Tom Clements, Rodgers reviewed every play from the previous season, learning to read defensive coverages and to throw receivers open.[48] Rodgers also took the spring practice reps with the Packers' first team.[48]
However, weeks after an emotional interview with NBC's Andrea Kramer, following the team's season-ending victory at Chicago, Favre announced that he would stay with the Packers for the 2007 season, again postponing Rodgers's hopes of becoming the Green Bay Packers' starting quarterback.[49] Prior to the 2007 season, rumors surfaced about a potential trade involving Rodgers in which he would be traded to the Oakland Raiders for wide receiver Randy Moss.[50] However, Moss was traded to the New England Patriots during the second day of the 2007 NFL Draft, and Rodgers stayed in Green Bay.
Rodgers stepped in when Favre was injured in the second quarter against the Dallas Cowboys on Thursday Night Football on November 29, 2007.[51] Rodgers completed 18 passes for 201 yards, with no interceptions.[51] He also threw his first touchdown pass but was sacked three times.[51] Rodgers brought the team back from a 17-point deficit to a 3-point deficit, but the Cowboys went on to win 37–27.[51]
Brett Favre's retirement announcement on March 4, 2008 opened up the Packers' starting quarterback position to Rodgers for the 2008 season. Although Favre decided to return from retirement, he was traded to the New York Jets, which meant that Rodgers would become the starter.[52]
Rodgers quickly proved that he was one of the best quarterbacks in the league by passing for over 4,000 yards in his first season as a starter as well as throwing for 28 touchdowns and only 13 interceptions (currently his career high). With Rodgers making his debut as a starter, the Packers beat the Minnesota Vikings 24–19 at Lambeau Field. This marked the first time since 1992 that a quarterback other than Favre started a regular-season game for the Packers. Rodgers ended the game with 178 yards passing and two touchdowns (one passing and one rushing).[53] In just his second NFL start the following week, Rodgers was voted the FedEx Air award winner after passing for 328 yards and three touchdowns in a win against the Detroit Lions.[54]
During the fourth week of the season, Rodgers's streak of 157 consecutive pass attempts without an interception ended when he was intercepted by Derrick Brooks of the Tampa Bay Buccaneers. The streak was the third-longest in franchise history behind Bart Starr (294) and Brett Favre (163).[55] Rodgers suffered a severe shoulder sprain in the game but continued to start and played well in a win against the Seattle Seahawks two weeks later, which to many proved his toughness.[56] Despite early successes, Rodgers had been unable to win a close game during the season despite seven opportunities to do so.[56][57] On October 31, 2008 Rodgers signed a six-year, $65 million contract extension through the 2014 season.[58][59]
For the opening game of the 2009 season, Rodgers recorded his first win in a comeback situation. The Packers were trailing at the beginning of the fourth quarter when Rodgers completed a fifty-yard touchdown pass to wide receiver Greg Jennings with about a minute remaining in the game to contribute to the 21–15 victory over the Chicago Bears.[60] Rodgers was named National Football Conference (NFC) Offensive Player of the Month for October 2009, when he passed for 988 yards, completed 74.5 percent of his passes, and recorded a passer rating over 110 for all three games played during the month.[61] After a 4–4 start to the season and a loss to the previously winless Tampa Bay Buccaneers, the team began to heat up. Rodgers led the Packers to five straight wins, in which he threw for a total of 1,324 yards, 9 touchdowns and only 2 interceptions. Rodgers and the Packers won two of their last three games, finishing the second half of the season with a 7–1 record and an overall 11–5 record; good enough to secure a wild card playoff berth and clinch the fifth seed in the playoffs. The Packers set a new franchise record by scoring 461 total points (third in the league), breaking the previous record held by the 1996 Super Bowl team (456). Rodgers also made the record books, becoming the first quarterback in NFL history ever to throw for 4,000 yards in both of his first two years as a starter.[62] He finished the season: fourth in passing yards (4,434), touchdown passes (30), passer rating (103.2), and yards per attempt (8.2) as well as eighth in completion percentage (64.7%), while also leading all QBs in rushing yards (316). His passing yardage made him second all-time in Packers history, behind only Lynn Dickey's all-time single-season record.[63] His passer rating of 103.2 was also second-highest in team history at the time, behind only Bart Starr's 105.0 rating in 1966.
In NFC Wild-Card game, the Packers played the Arizona Cardinals, the same team they had previously beaten the week before, 33–7. Rodgers and Cardinals quarterback Kurt Warner put on a show that would later rank number 2 on NFL Network's Top 10 Quarterback Duels. Rodgers's first pass was intercepted by Dominique Rodgers-Cromartie. Rodgers settled down after that miscue, however, and finished the game completing 28 of 42 passes for 423 yards, with four touchdown passes all in a second-half comeback. His 423 passing yards are the most by any quarterback in his first playoff game as well as his 4 touchdown passes and 5 total touchdowns. Kurt Warner shredded the Packers' second-ranked defense, completing 29 of 33 passes for 379 yards, 5 touchdowns, no interceptions, and a passer rating of 154.1. Despite Rodgers's offensive efforts, the Packers lost the game when he fumbled on a controversial play of overtime. The ball was returned by Karlos Dansby for the winning touchdown in the 51–45 Cardinals victory. It was the highest scoring playoff game in NFL history.[64]
Due to his regular-season performance, Rodgers earned a trip to his first Pro Bowl as the NFC's third quarterback, behind Drew Brees and Brett Favre. However, after Favre dropped out due to injury and Brees was replaced due to his participation in Super Bowl XLIV, Rodgers became the NFC's starter. He finished the day with 15 of 19 passing, 197 yards and two touchdowns.
Heading into the 2010 season, the Packers were one of the favorites to represent the NFC in Super Bowl XLV.[citation needed] Rodgers led the team to a 2–0 start, but the Packers lost three of their next four games, including back-to-back overtime losses. The two overtime defeats brought Rodgers's record in overtime games to 0–5. In Week 14 of the season, Rodgers sustained his second concussion of the season. Backup Matt Flynn was put into the game as Rodgers replacement. The Packers lost the game 7–3 to the Detroit Lions. Rodgers missed the next week's regular season start, ending his streak of consecutive starts at 45, which is tied for the second longest in team history.[65] At midseason, Rodgers had already thrown nine interceptions compared to only throwing seven all of the previous season, and was 16th in the league with an 85.3 passer rating. Over the remainder of the regular season, however, his play was extraordinary.[citation needed] He threw 16 touchdowns to only two interceptions, completed 71.4% of his passes, and had a passer rating of 122.1 over the remainder of the season. The Packers found themselves at 8–6 after their road loss to the New England Patriots, which Rodgers sat out due to the concussion he sustained the week before. They had to win their final two regular season games to qualify for the playoffs. Rodgers turned around the team's performance; they won their final two regular season games, one of them against the New York Giants, where Rodgers completed 25 of 37 passes for 404 yards, with four touchdown passes, and with a passer rating of 139.9. It was his first regular season 400 yard passing game. They then defeated the Bears 10–3 in the season finale.[66] Although the Packers finished with a 10-6 record, they were never beaten by more than 4 points in any game and never trailed by more than 7 points the entire season.[original research?] They are currently the only team in history since the AFL–NFL merger to accomplish this.[citation needed] NFL analysts[who?] stated the Packers were the most dangerous team heading into the playoffs.
With a 10–6 record, the Packers entered the playoffs as a wildcard and the No. 6 seed. Rodgers led the Packers to one of the greatest playoff runs in NFL history.[citation needed] In the Wild Card round, they defeated the No. 3 seeded Philadelphia Eagles 21–16. In the divisional round, Rodgers completed 31 of 36 pass attempts for 366 yards and four touchdowns in a 48–21 blowout victory over the No. 1 seeded Atlanta Falcons.[67] It was the most points scored in Packers postseason history.[citation needed] During the contest, Rodgers tied an NFL record for consecutive playoff games with at least three touchdown passes (3 games). Rodgers also set an NFL record by becoming the only quarterback to pass for ten touchdowns combined through three consecutive playoff games. On January 23, 2011 Rodgers had a 55.4 passer rating as the Packers beat the No. 2 seed Chicago Bears 21–14 win to capture the NFC championship.[68] The Packers earned a trip to Super Bowl XLV, which they won, 31–25, against the Pittsburgh Steelers. Rodgers completed 24 of 39 pass attempts for 304 yards and three touchdowns in the win, and was named Super Bowl MVP for his performance.[21][69] He was named the FedEx Air NFL Player of the Year for the 2010 season.[70] The 2010 Packers became the first 6th seeded NFC team to win the Super Bowl, as well as being the second NFC team to win it despite playing three straight road playoff games. Rodgers became only the third player in NFL history to pass for over 1,000 yards in a single postseason and also became one of only four quarterbacks to record over 300 yards passing, with at least 3 touchdown passes, and no interceptions in a Super Bowl.[citation needed] He finished with 1,094 passing yards (fourth most all time), 9 touchdown passes (tied for second most all time), 2 rushing touchdowns, and 2 interceptions, while completing 68.2% of his passes for a passer rating of 109.8.
Now the defending Super Bowl champions, Rodgers and the Packers faced criticisms from the press by not scheduling any off-season workouts. Some of the press[who?] went so far as to call the Packers "arrogant". Rodgers and the Pack quickly silenced the critics by beating the previous Super Bowl champion New Orleans Saints, who had scheduled off-season workouts, 42–34. After the game Rodgers said in the press conference, "I was going to ask myself, what would have happened if we had offseason workouts? I mean, could we have started any faster and scored more points tonight?"[citation needed] The Packers got off to a 13–0 start in 2011, tying the NFC record for most consecutive wins to start a season. Many[who?] believed the Packers had a clear shot of becoming the fifth team ever to finish the regular season undefeated, as well as the second team to ever finish undefeated since the 16-game schedule came out, but they were upset by the Kansas City Chiefs 19–14 in week 15, which ended the Packers' winning streak at 19 games, the second-longest winning streak in NFL history.
Rodgers finished the season with 4,643 passing yards, 45 touchdown passes, and six interceptions, good for a passer rating of 122.5, which as of 2016 is the highest single-season passer rating in NFL history. Rodgers led the league in passer rating (122.5), touchdown to interception ratio (45:6, second best all-time), touchdowns passing % (9.0%, second highest all-time), and yards per attempt (9.25, fourth highest all-time since becoming an official stat in 1970), while finishing second in both touchdown passes (45, sixth-highest all-time) and completion percentage (68.3%), as well as fifth in passing yards. He earned NFC Offensive Player of the Month awards for September, October, and November, and FedEx Air Player of the Week six times (Weeks 4, 5, 6, 7, 9, and 13). In week four against the Denver Broncos, Rodgers became the only quarterback in NFL history to record over 400 passing yards with four touchdown passes, while also rushing for two touchdowns in the same game.[citation needed] He was the winner of the 2011 Galloping Gobbler as MVP of the Thanksgiving game between the Packers and the Detroit Lions, a 27–15 Green Bay victory, and tied an NFL record for consecutive games with at least two touchdown passes (13). The Packers became the fifth team in NFL history to finish the regular season with a 15–1 record. Rodgers played in 15 of the 16 games, with the only exception being week 17 vs. the Detroit Lions, a game in which Rodgers was rested after the club clinched home-field advantage for the playoffs the previous week. The Packers' offense set franchise record for points scored in a season with 560, which is currently[when?] the third-most ever behind only the 2007 Patriots and 2013 Broncos. Rodgers set numerous records in 2011. He recorded a passer rating of over 100.0 in thirteen games during the season, including twelve games in a row (both records), and a passer rating of 110.0 or higher in twelve games, including eleven in a row (also records). Rodgers won the league's MVP award in a landslide, receiving 48 of the 50 votes (two going to Drew Brees). He also finished second for the AP Offensive Player of the Year award.[citation needed]
Rodgers's 2011 season was later ranked as the third greatest passing season of all time by ESPN in 2013, and was regarded as the most efficient.[71] The Packers were upset by the eventual Super Bowl champion New York Giants in their first playoff game by the score of 37–20. Many[who?] argued that resting Rodgers, Clay Matthews, Greg Jennings, and Charles Woodson in the season finale against Detroit made the Packers rusty by having too much time off. The Packers' receiving corps dropped six passes in the loss and Rodgers finished the game with 264 passing yards, two touchdown passes, and an interception on his last pass attempt. The 2011 Packers became the only team in NFL history to go 15–1 and not win a playoff game, as well as being the fourth consecutive team to win at least 15 games and not win the Super Bowl.[citation needed]
The Packers started off the 2012 season with a 30–22 loss to the San Francisco 49ers. With the loss, Rodgers lost his bet with 49ers quarterback Alex Smith, and had to wear an Alex Smith jersey during the next week of practice.[citation needed] The Packers lost two of their next four games; one to the Seattle Seahawks in the infamous "Fail Mary" or "The Inaccurate Reception" game, and one to the Colts 30–27 despite leading 21–3 at halftime. In an interview Rodgers told the media "outside the sky is falling, but inside we're just fine."[citation needed] In Week 6 against the undefeated Houston Texans, Rodgers tied the franchise record by throwing six touchdown passes, including three to Jordy Nelson, in a 42–24 victory. The Texans had allowed only six total touchdowns during the season up to that point. This sparked a five-game winning streak which Rodgers completed 65.7% of his passes for 1,320 yards, 17 touchdowns, two interceptions, and a passer rating of 119.1. The Packers then lost to the Giants in a 38–10 blowout. The Packers then won their next three games, all against division teams. In Week 15, Rodgers threw for 291 yards and three touchdowns to lead the Packers past the Chicago Bears, 21–13. The victory crowned the Packers NFC North champions for the second consecutive year and continued their win streak against the rival Bears to six. In the season finale, the Packers lost to the Vikings by a last second field goal 37–34, despite Rodgers going 28/40 for 365 yards, four touchdowns, no interceptions and a passer rating of 131.8. This ended the Packers' twelve-game winning streak against NFC North opponents. The Packers finished with an 11–5 record, first in the NFC North, and clinched the 3rd seed in the playoffs. Rodgers led the league for the second straight year in passer rating (108.0) touchdowns passing % (7.1%), and touchdown-to-interception ratio (39:8), while finishing second in touchdown passes (39), third in completion percentage (67.2%), fifth in yards per attempt (7.78), and eighth in passing yards (4,295).
In the playoffs, the Packers defeated the Vikings 24–10 in the wildcard round. The Packers were then beaten 45–31 by the San Francisco 49ers in the divisional round.
On April 26, 2013, the Packers and Rodgers agreed to a 5-year, $110 million contract extension making him the highest paid player in NFL history.[72] The Packers began their 2013 season against the reigning NFC champions, the San Francisco 49ers, the team that also ended their playoff run the previous season. Rodgers went 21 for 37 in completions, 333 yards, three touchdowns and an interception in the 34–28 loss. The following week, Rodgers had a career-high 480 passing yards to tie the franchise record in the 38–20 home-opener win against the Washington Redskins. His 335 passing yards in the first half set a club record. He also became the first quarterback since Y. A. Tittle in 1962 to throw for 480 yards, four touchdowns and no interceptions in a game. For his performance he was named NFC Offensive Player of the Week for week two. The following week, Rodgers saw his NFL record of 41 consecutive games without throwing multiple interceptions come to an end in a loss to the Bengals by the score of 34–30.
After the loss to the Bengals, the Packers started rolling, winning their next four games. Against the Ravens, the Packers lost two receivers: Randall Cobb and James Jones. Cobb was sidelined with a broken leg and Jones with a sprained PCL. Against the Browns, tight end Jermichael Finley was carted off the field with a bruised spinal cord, leaving Rodgers without three of his top four offensive weapons. The next week against the Minnesota Vikings, Rodgers completed 24 of 29 passes in a 44–31 victory.
At home against the Chicago Bears in Week 9, Rodgers was sacked by Shea McClellin. He fractured his left clavicle in the process, and the speculation for his return ranged from a few weeks to an indefinite timetable that became a weekly spectacle of whether or not or when he might be cleared to play again.[73][74][75] Before Rodgers had broken his collarbone, the Packers had won four straight games to climb to the top of the NFC North division with a 5–2 record. With Rodgers injured and unable to play, the Packers went winless over the next five weeks to fall to 5–6–1 on the season.
After rallying in December behind re-acquired backup quarterback Matt Flynn,[76] the Packers had fought their way back to a 7–7–1 record going into the final week of the season. On Thursday, December 26, Packers head coach Mike McCarthy announced Rodgers would return and start in the season-finale showdown against the Bears at Soldier Field for the NFC North championship.[77] Returning from the injury, Rodgers threw for 318 yards, two touchdowns, and two interceptions in the regular season finale against the Bears. Trailing 27–28 with under a minute to go in the game and facing the third 4th down of the drive, a 4th & 8 from the 48 yard line, Rodgers connected with Randall Cobb (also returning for his first game since breaking his leg in Week 6) for a 48-yard game winning touchdown to clinch the North Division championship and earn the right to host a home playoff game against the San Francisco 49ers. Rodgers won the 2013 GMC Never Say Never Award for the come-from-behind, division winning touchdown pass. Rodgers finished fifth in the league in passer rating (104.9), completion percentage (66.6%), and yards per game (282) while also finishing second in yards per attempt (8.75). Rodgers led the Packers to the playoffs again, this time with an 8–7–1 record and were up against the team that eliminated them last year in the Divisional Round of the playoffs, the San Francisco 49ers. The Packers lost to the 49ers for the fourth consecutive time, 23–20 on a last second field goal at Lambeau Field, in the Wildcard. Rodgers recorded only 177 yards passing, his lowest in a playoff game, and one touchdown pass.
The Packers entered the 2014 season coming off a third straight division title, but with back-to-back playoff losses to the San Francisco 49ers, and a season opener against the defending Super Bowl champion Seattle Seahawks, embarked a journey for the Packers to reestablish themselves among the NFC's elite.[peacock term] The Packers were blown out in the season opener by Seattle 36–16. The team was in a 21–3 hole in Week 2 against the Jets. The 18-point comeback marked the biggest comeback in Rodgers' career. In the third week of the season, the Packers offense was shut down by the Detroit Lions' defense, 19–7. The Packers' 7 points were the fewest points allowed in a game Rodgers finished; the 223 yards of total Packer offense were the lowest since Rodgers took over at quarterback and his 162 passing yards were also a career low. For the third consecutive season, the Packers were off to a 1–2 start. In those three games Rodgers threw five touchdowns and one interception combined, with a passer rating of 95.1. Amid widespread concern, Rodgers told the fans and the media, "R-E-L-A-X. Relax. We're going to be OK." [78]
The Packers then won four in a row, with Rodgers throwing 13 touchdowns with no interceptions. In Week 6 against Miami, Rodgers led the Packers to a game-winning drive with less than two minutes remaining. He completed a 4th-and-10 pass to Jordy Nelson and mimicked the famous "fake spike" play from Dan Marino to complete the miraculous comeback.[citation needed] This play later won Rodgers the GMC Never Say Never Moment of the Year Award. Rodgers tied the NFL record for the most consecutive games with at least three touchdown passes with no interceptions with four. The Packers were then blown out by the New Orleans Saints 44–23 despite having 491 total yards of offense. Rodgers saw his 214 consecutive passes without an interception—the second longest streak in team history—come to an end. The Packers went into the bye week with a 5–3 record.
In Week 10 against the Chicago Bears, Rodgers became the second player in NFL history and the first since Daryle Lamonica in 1969 to throw six touchdown passes in the first half.[79] The Packers led the Bears 42–0 at halftime—the second largest halftime lead in NFL history. The Packers won 55–14 with Rodgers leading the Packers to only one drive in the second half before being taken out. Rodgers set multiple records during the game: most touchdown passes of 70 or more yards with 16, breaking the record held by Brett Favre and Peyton Manning, most consecutive touchdown passes without an interception at home, breaking the record also held by Favre and Manning, and became the first quarterback to ever have 10 touchdown passes against the same team in a season.[citation needed]
Although they had a respectable 6–3 record, the Packers were criticized[by whom?] for not being able to beat teams with winning records. They got their chance by hosting the 7–2 Eagles, who had the 4th highest scoring offense at the time and led the league in takeaways. Continuing their home field dominance, the Packers stomped out to a 30–6 halftime lead, and finished with a 53–20 blowout. The 53 points scored by the Packers was the highest total surrendered by the Eagles since 1972, resulting in the first pair of back-to-back 50 point games in Packer franchise history. The 2014 Packers became the only team to ever score 28 points or more by halftime in four consecutive home games. Rodgers set another record for most consecutive passes at home without an interception, breaking the 288 consecutive passes held by Tom Brady.
The 8–3 Packers met the 9–2 New England Patriots in Week 13 at Lambeau Field. The Pats were the highest scoring team in the league, and were coming off a seven-game winning streak. Rodgers completed a crucial 3rd down pass to Randall Cobb to secure a 26–21 Packer victory. The Pack won despite going 0 for 4 in the red-zone.
Rodgers suffered a calf injury in Week 16 against the Buccaneers, due to severe dehydration he endured from flu-like symptoms he suffered during the week. The 20–3 victory set up a second consecutive NFC North championship-deciding game, this time against the Detroit Lions. Rodgers tore his left calf while extending a play and throwing a touchdown pass to Randall Cobb. Rodgers was helped off the field, and carted off to the locker room. After missing a series, Rodgers re-entered the game with the scored tied 14–14. Despite being less mobile with the injury, Rodgers completed 13 of 15 passes for 129 yards and two scores against the league's second-ranked defense. The Packers won 30–20, winning their fourth straight NFC North title. Rodgers finished 17 of 22 for 226 yards, two touchdown passes, no picks, a 139.6 passer rating, and a rushing touchdown.
The Packers secured the second seed in the NFC, rewarding them with a playoff bye. This bye help Rodgers rest and rehabilitate his torn left calf. The Pack were scheduled to play the 13–4 Dallas Cowboys, who had beaten the Lions in the Wild-Card round. The matchup marked the first time in NFL playoff history when a team that went undefeated at home (Packers) played against a team that went undefeated away (Cowboys). By the middle of the third quarter, facing 3rd and 15, Rodgers was completing 56% of his 25 passes for only 154 yards and one touchdown. He overthrew five balls with only one of his 11 incompletions being a drop. That all changed with the Pack trailing 21–13 with 1:52 remaining the third quarter. What started was an aerial assault that saw Rodgers hit his last 10 passes for 162 yards and two scores. He threw a dart to Davante Adams for a 46-yard touchdown to complete a 90-yard drive to bring the game to within one. With the Pack leading 26–21 with 4:06 remaining, Rodgers went seven-for-seven to secure the win. It was the first Packer playoff victory over the Cowboys since the Ice Bowl game in 1967. Rodgers finished 24 of 35 for 316 yards, three touchdowns, no picks, and a 125.4 passer rating.
The Packers then traveled to Seattle to face the top-seeded Seahawks. Rodgers outperformed his counterpart, Russell Wilson, for most of the game, and the Packers were leading 19–7 with just over five minutes to go, but the home team's offense finally woke up and, with the assistance of a crucial Packers special teams gaffe on an onside kick, the Seahawks led 22–19, with 44 seconds remaining. Rodgers quickly drove downfield to set up a tying field goal, only to watch from the sidelines as the Seahawks won the coin toss in overtime and proceeded to score the game-winning touchdown on their first possession.
Rodgers finished the regular season first in touchdown-to-interception ratio and lowest interception percentage, second in passer rating, yards per attempt, and touchdown passing percentage, third in touchdown passes, seventh in passing yards, and ninth in completion percentage. He set an NFL record for most consecutive pass attempts (512) at home without an interception, and touchdown passes (41).
Rodgers was voted the AP Most Valuable Player, receiving 31 votes, and was named NFC Offensive Player of the Year and Fed-Ex Air NFL Player of the Year.[citation needed]
After leading the Packers to the NFC North championship with a 12–4 record, on January 2, 2015, the Associated Press All-Pro team was named with Rodgers as the quarterback, receiving 44 votes while runner-up Tony Romo received three.[80]
Rodgers threw for 3,821 yards and 31 touchdowns with eight interceptions as the Packers finished second in the NFC North with a 10–6 record. They beat the Washington Redskins in the wildcard round of the playoffs and then lost to the Arizona Cardinals in the divisional round.
On December 3, 2015, in a Week 13 matchup against the Detroit Lions, Rodgers threw a Hail Mary pass caught by Richard Rodgers for 61 yards with 0:00 left to beat the Lions 27–23, after the game was extended due to a facemask penalty called on Detroit.[81] The play was quickly dubbed as "The Miracle in Motown."
Awards and achievements
Personal life
Rodgers currently resides in Suamico, Wisconsin, a northern suburb of Green Bay, roughly 10 miles from Lambeau Field. He also owns a home in the affluent beach community Del Mar, California, 20 miles north of downtown San Diego.[97] He has two brothers; his younger brother Jordan played quarterback at Vanderbilt University[98] and briefly spent time with the Jacksonville Jaguars.[99] He then signed with the Tampa Bay Buccaneers.
Rodgers is a Christian. Rodgers has spoken about his faith saying, "I just try to follow Jesus' example, leading by example."[100][101]
Since becoming a starter in 2008, Rodgers has become known for his unique touchdown celebration which he and his teammates have dubbed the "Championship Belt". After a scoring play Rodgers celebrates by making a motion as if he is putting an invisible championship belt on around his waist.[102][103] Teammate Greg Jennings said of the celebration: "It's just something fun that he does. We get excited when we see it cause we know that he's made a play or we've made a play as offense."[104] The gesture drew the praise of World Wrestling Entertainment wrestler Triple H and has become common for Green Bay fans to mimic the celebration as a point of pride during games.[104]
Rodgers' celebration is also featured in a series of State Farm commercials featuring various teammates including Raji and Matthews[105] and the celebration is called the "Discount Double Check".[106]
Since May 2014, Rodgers has been dating actress Olivia Munn.[107]
Humanitarian and charitable efforts
Rodgers is the co-creator and founder, with David Gruber, of itsAaron with a mission of "creating awareness for organizations and people who are changing the world".[108] He is also a strong supporter of the MACC Fund,[109][110] RAISE Hope for Congo,[111] and other humanitarian and charitable efforts.
Rodgers raised $50k for the MACC Fund as the winning contestant on an episode of Celebrity Jeopardy that was broadcast on May 12, 2015. Rodgers triumphed over fellow contestants astronaut Mark Kelly and Shark Tank panel member and entrepreneur Kevin O'Leary to raise the funds.[112][113]
References
External links