Aaron Stainthorpe (born 12 November 1968) is the vocalist for doom metal band My Dying Bride. He was born in England but moved to Germany when he was six months old, because his British army officer father was stationed in the country. He currently lives in Halifax, West Yorkshire. He has a baritone vocal range.[1]
In December 2005, it was announced that Stainthorpe would lend his voice and some lyrics to a song with Sarah Jezebel Deva's new band Angtoria. "Original Sin", taken from the band's first album God Has a Plan For Us All, was released on 24 April 2006.
Stainthorpe has made other guest appearances on Dominion's Interface and Disincarnate's Dreams of the Carrion Kind. Aaron also made a narration appearance on Dreambreed's "Sometime" mini-album in 1995. He has his own web page at http://www.azzron.com, where a collection of his art work - including album covers for My Dying Bride and other bands - is displayed.
Personal[edit]
He is an avid reader of romantic poets such as Percy Bysshe Shelley and often draws on the Bible for inspiration. In a 2004 interview with Live 4 Metal, Stainthorpe commented that:
"I have no religious beliefs but I do like to use the Bible as a source of inspiration because it’s an obvious wealth of delicious tales and characters."
Despite the morose nature of his lyrics, Stainthorpe insists they do not give a full overview of his personality. In 2004 he said:
"Some of the stuff is influenced by personal mishaps in life. Nobody has lived a perfectly good life without tragedies and we’ve used them as part of our songwriting. I think that dwelling on the darker side of life seems much more interesting and evocative than the happier things...I’ve got somewhere to put my depression and it’s called My Dying Bride...I'm generally a happy guy!"
[2]
References[edit]