Aaron Kelton (born c. 1974) is an American college football coach. In 2016, he became the head coach for Shorter University.[1] In 2010, he became the first football coach in Williams College history to lead his team to a perfect record in his first season. Kelton previously held assistant coaching positions at Columbia University, Virginia State University, Concord University, and Clarion University of Pennsylvania.
Contents
Early life and assistant coach[edit]
A native of Boston, Kelton attended Wellesley High School, where he played football, baseball, and basketball.[2] He then attended Springfield College, from which he graduated in 1992 with a bachelor of science degree in psychology. While there, he earned a varsity letter in football all four years and spent two as the starting quarterback.[3] From 2006 to 2007, he served as the secondary coach at Columbia. He was then promoted to the position of defensive coordinator, which he remained for two seasons.[3]
Williams College[edit]
In May 2010, Williams College hired Kelton to replace Mike Whalen who resigned to return to his alma mater, Wesleyan University.[4] With the hiring, Kelton became the first black varsity head coach at Williams College and the seventh black head football coach at the NCAA Division III level.[5] In 2010, Kelton guided the Ephs to a perfect 8–0 record and the New England Small College Athletic Conference (NESCAC) championship, and became the first Williams College football coach to go unbeaten in his debut season.[6] For the performance, he was named the 2010 NESCAC Coach of the Year.[7] Kelton resigned his position after the 2015 season after only going 1-5 against archrival Amherst College.[8]
As of 2010, he was pursuing a degree in integration studies through Virginia State University.[3]
References[edit]
External links[edit]