Aaron Brookner (born December 22, 1981) is an American film director and scriptwriter. His debut feature film was The Silver Goat (2011), the first feature film made for iPad exhibition.[1] He produced the restoration of cult classic Burroughs: The Movie, directed by Howard Brookner, which was re-released by The Criterion Collection.[2] His film Uncle Howard was selected as part of the US Documentary Competition at the 2016 Sundance Film Festival.[3]
Contents
Early life and career[edit]
Born in New York City's Greenwich Village, he studied film at the prestigious Vassar College. His uncle, the late Howard Brookner, directed Bloodhounds of Broadway with Madonna and Matt Dillon. Visiting the set of that film was one of Aaron's early life memories and inspiration to become a filmmaker.[4] Among his early work in filmmaking, he assisted the production of Jim Jarmusch's Coffee and Cigarettes and Personal Velocity by Rebecca Miller.[1] Before doing fiction films, he worked as a director of music videos such as Shake it for the band The Johns, I’m In Love With Your Knees, a collaboration between the singer/songwriter Austin Thomas, legendary guitarist Lenny Kaye of Patti Smith’s band, and acclaimed American novelist Nick Tosches. He was the director and cinematographer on a long feature documentary about Budd Schulberg, the legendary Hollywood writer.
He shot his first long feature in 11 days with a microbudget and cast and crew as investors alongside Pinball London Ltd, the production company in London responsible for the film. The film was finished in April 2012 and released exclusively for iPad as the first film to be done exclusively for this platform.[5] It was the 1st film released as an app in the UK, Europe and Latin America. The launch happened in London, UK, on May 10, 2012 on board of a routemaster bus. It was the 1st ever iPad premiere on the move.
The Silver Goat has been downloaded in 22 countries to date, reaching #15 of the top 50 entertainment apps in the UK, and #13 in Czech Republic.[1]
In 2014 Brookner re-released Howard Brookner's Burroughs: the Movie about Beat icon William S. Burroughs, following a long search to find a print of the film.[6] In September 2015 The Criterion Collection announced that they would release the film on Blu-ray and DVD for the first time, arriving as part of their December 2015 slate.[2]
Uncle Howard is an upcoming feature documentary by Aaron Brookner. The documentary follows Aaron's search for and restoration of Howard Brookner's archives including Burroughs: The Movie and Robert Wilson and the Civil Wars.
Simultaneously the film tells Howard Brookner’s story from his early filmmaking career at NYU, through his three completed features and up until his death in 1989. The film features contributions from numerous colleagues and friends of Howard’s and is Executive Produced by Jim Jarmusch.[7]
On the 2nd December 2015, the Sundance Film Festival announced the film as part of the US Documentary Competition category at the 2016 festival.[3]
Awards[edit]
References[edit]
External links[edit]