Aaron Michael Harang (born May 9, 1978) is an American former professional baseball starting pitcher. He played in Major League Baseball (MLB) for the Oakland Athletics, Cincinnati Reds, San Diego Padres, Los Angeles Dodgers, Seattle Mariners, New York Mets, Philadelphia Phillies and Atlanta Braves.
Contents
Amateur career[edit]
Harang graduated from Patrick Henry High School then went on to San Diego State University. He was first drafted by the Boston Red Sox in the 22nd round of the 1996 amateur draft, but did not sign with the team.
Professional career[edit]
After college, he was drafted by the Texas Rangers in 6th round of the 1999 draft and signed with them. He played for the rookie-class Pulaski Rangers in 1999, finishing with a 9–2 record and 2.30 ERA in 16 appearances (10 starts), including one complete game shutout. He was selected as the Appalachian League Pitcher of the Year and made the postseason all-star team. In 2000, with the Charlotte Rangers, he was 13–5 with a 3.32 ERA in 27 starts and was selected as a Florida State League all-star.
In 2000, he was traded with minor leaguer Randy Cullen to the Oakland Athletics for Randy Velarde.[1] He played with the AA Midland RockHounds in 2001, starting 27 games with a 10–8 record and 4.14 ERA.
Harang made his Major League debut for the Athletics on May 25, 2002 against the Tampa Bay Devil Rays. He pitched seven shutout innings in his debut, with 10 strikeouts, to record the win. He started 15 games for the team that season, and also made 1 relief appearance. He finished 5–4 with a 4.83 ERA. In 2003, he started 6 games, with a 1–3 record and 5.34 ERA.
During the 2003 season, he was traded to the Reds along with Joe Valentine and minor leaguer Jeff Bruksch for José Guillén.
In 2004, he went 10–9 with a 4.83 ERA for the Reds.
In 2005, Harang led the team in wins (11), quality starts (19), innings pitched (211⅔), and strikeouts (163), all of which were career highs. He became the first Reds pitcher with 200 innings in a season since right-hander Elmer Dessens led the staff with 205 innings pitched in 2001. He received votes for NL Pitcher of the Month in May after going 3–1 with 1.93 ERA over five starts.
In the 2006 season, Harang pitched on Opening Day for the Reds on April 3 against the Chicago Cubs and allowed 9 runs (6 earned) over 5 innings. In his third start of the season, 11 days after Opening Day, Harang pitched 7 shutout innings against the St. Louis Cardinals, who were starting 2005 Cy Young Award winner Chris Carpenter. Harang would give up 4 hits, get 4 strikeouts, and also had the only RBI of the game as the Reds won 1–0. Harang also pitched a complete game shutout against the Milwaukee Brewers on April 23, allowing five hits as the Reds won 11–0.
In the 2006 season, Harang led the National League in complete games with six and strikeouts with 216, surpassing Jake Peavy's strikeout total of 215 in his final regular season game. Harang was also the most consistent pitcher on the 2006 Reds staff. Harang was only the ninth pitcher since 1960 to lead the National League in both wins and strikeouts (it has occurred 12 times in baseball history). However, he did not receive any votes for the National League Cy Young Award (Brandon Webb won the award in 2006). All previous pitchers that led the National League in both categories have won the award.[citation needed]
On February 6, 2007, Harang signed a four-year, $36.5 million contract with the Cincinnati Reds.[2]
On July 23, 2007, Harang threw ten innings for the Reds (throwing 121 pitches), becoming the first Reds pitcher to do so since 1989. However, he received a no-decision because the Reds did not win the game until the 12th inning.
On September 3, 2007, he became the 3,000th strikeout recorded by the New York Mets' Pedro Martínez.
In 2008, he led the major in home runs given up at home, with 19.[3]
In the second inning of a game at Wrigley Field in Chicago against the Cubs on July 24, 2009, Harang hit his first career home run, a three-run shot to left field off of pitcher Randy Wells.
He missed the end of the 2009 MLB season after undergoing emergency appendectomy. He ended the year with a 4.21 ERA, 1.41 WHIP and 6–14 record.
On September 10, 2010, it was announced that Harang would be sent to the bullpen due to ineffectiveness (5.32 ERA) and having been on the DL for two months due to back spasms. In a ceremonial "goodbye", he started the final game of the season against the Brewers, but exited after three innings with a blister on his finger.
Harang was left off the Reds 2010 playoff roster. On November 3, 2010, the Reds bought Harang out of his 2011 contract option, making him a free agent.[4]
On December 6, 2010, Harang signed a one-year deal with the San Diego Padres. The deal included a mutual option for 2012.[5]
On July 9, 2011, Harang had a no-hitter through six innings against the Los Angeles Dodgers, but was pulled after walking 3 and throwing 95 pitches. He made 28 starts in 2011, with a 14–7 record and 3.64 ERA for the Padres, who chose not to pick up his 2012 option, making him a free agent.
On December 8, 2011, Harang signed a 2-year contract with the Los Angeles Dodgers, with a mutual option for 2014.
On April 13, 2012, Harang struck out 9 consecutive batters after giving up a single to set the all time Dodgers record against the San Diego Padres. The record was previously held by Johnny Podres with 8 in 1962. The streak was stopped by Will Venable when he hit an opposite-field home run. Harang finished one strikeout short of tying Tom Seaver's Major League record of 10 in a row set in 1970 and tied his career high with 13 total strikeouts in the game.[6]
On June 7, 2012, Harang allowed 3 runs in 6 innings in an 8–3 victory over the Philadelphia Phillies to collect his 100th career Major League win.[7] In 31 starts for the Dodgers in 2012, he finished 10-10 with a 3.61 ERA.
On April 6, 2013 he was traded to the Colorado Rockies in exchange for Ramón Hernández.[8] The Rockies designated him for assignment and on April 11 traded him to the Seattle Mariners in exchange for minor leaguer Steven Hensley.[9] In 22 starts, he was 5-11 with a 5.76 ERA. He was designated for assignment on August 26, 2013 and released on September 1.
Shortly after his release by the Mariners, he was signed to a minor league contract by the New York Mets and assigned to the AAA Las Vegas 51s. Harang joined the Mets for the last few weeks of the season and was surprisingly effective. While he was 0-1 during that time he pitched to a 3.52 ERA and struck out 26 batters in 23 innings pitched. Harang became a free agent after the season.[10]
On February 15, 2014, he signed a minor league contract with the Cleveland Indians.[11] On March 24, he was released by the Indians and signed a one-year Major League contract with the Atlanta Braves.[12] After his first four starts with the Braves, Harang posted a 0.70 ERA, the lowest in the National League. Harang then became the first pitcher since Pedro Martínez in 1997 to start a season with five starts of at least six-plus innings and one or fewer runs allowed. He went 12–12 with a 3.57 ERA over 33 starts for the Braves in 2014 and finished ninth in the National League with 204 1⁄3 innings pitched.
On January 5, 2015, the Philadelphia Phillies announced that they had signed Harang to a one-year, $5 million, contract that includes performance bonuses.[13] Harang went 6-15 with a 4.86 ERA in 29 starts for the Phillies.
Pitching style[edit]
Harang throws six pitches. He has a four-seam fastball and two-seam fastball averaging about 90–94 miles per hour. He also throws a slider and changeup in the low 80s and a curveball in the low-to-mid 70s, as well as a small handful of cutters. Harang mostly uses his four-seamer and slider against right-handed hitters, while using more variety with left-handed hitters. His curve is typically used early in the count, often against lefties.[14]
References[edit]
External links[edit]