Aaron Douglas Ness (born May 18, 1990) is an American professional ice hockey defenseman. He is currently playing within the Washington Capitals of the National Hockey League (NHL). He was selected by the New York Islanders in the 2nd round (40th overall) of the 2008 NHL Entry Draft.
Contents
Playing career[edit]
Ness played High School hockey at Roseau High School in Roseau, Minnesota, and in 2008 he received the Minnesota Mr. Hockey award as the most outstanding senior high school hockey player in the state of Minnesota.[2] In an effort to be able to play collegiate hockey one year earlier than projected, Ness accelerated his course load during his junior year of high school in order to graduate early. A combination of 8 classes at school as well as 3.5 credits online, however, did not stop him from leading his team to a fourth-place finish at the 2008 2A State Tournament.[3] Ness then attended the University of Minnesota where he played three seasons of NCAA Division I college hockey with the Minnesota Golden Gophers.
On March 16, 2011, the New York Islanders signed Ness to a three-year entry level contract.[4] In the 2014–15 season, Ness served as team captain of AHL affiliate, the Bridgeport Sound Tigers.[5]
On July 1, 2015, Ness left the Islanders organization as a free agent and signed a one-year, two-way contract with the Washington Capitals.[6]
Personal life[edit]
Aaron's father, Jay, also grew up in Roseau and played collegiate hockey for the University of North Dakota. Jay was drafted in the 7th round of the 1982 draft by the Chicago Blackhawks.[7]
Career statistics[edit]
Awards and honors[edit]
References[edit]
External links[edit]