Aaron Kenneth Myette (born September 26, 1977 in New Westminster, British Columbia) is a former Major League Baseball Canadian right-handed pitcher.
Myette attended the University of Washington, where he played college baseball for the Huskies in 1996.[1]
He was selected by the Seattle Mariners in the 17th round of the 1995 Major League Baseball draft (454th overall), and then by the Chicago White Sox in the first round of the 1997 Major League Baseball draft (43rd overall), and subsequently played for the White Sox (1999–2000), Texas Rangers (2001–2002), Cleveland Indians (2003) and Cincinnati Reds (2004). He was a member of Team Canada at the 2004 Summer Olympics, where they finished in fourth place. In 2005, he played for Tohoku Rakuten Golden Eagles in Japan. Myette played for the York Revolution of the independent Atlantic League for the 2008 season.
Aaron's brother Andrew was drafted in three consecutive years by the Rangers: the 17th round of the 2000 draft (514th overall), the 44th round of the 2001 draft (1305th overall) and the 41st round of the 2002 draft (1222nd overall).
References[edit]
External links[edit]