Aaron Pryor (born October 20, 1955) is a former boxer from Cincinnati, Ohio. He was World Junior Welterweight Champion from 1980 to 1985 and was inducted into the International Boxing Hall of Fame in 1996. Pryor was voted by the Associated Press as the #1 junior welterweight of the 20th century in 1999.[1]
Contents
Amateur career[edit]
Pryor, nicknamed The Hawk, had a record of 204 wins and 16 losses as an amateur. He won the National AAU Lightweight Championship in 1973. In 1975, Pryor again won the National AAU Lightweight Championship and a silver medal at the Pan American Games, losing in the final to Canadian Chris Clarke. He beat future great Thomas Hearns in the lightweight finals of the 1976 National Golden Gloves but lost to Howard Davis Jr. at the 1976 Olympic Trials. Pryor participated as an alternate in the 1976 Summer Olympics in Montreal.
Professional career[edit]
Pryor turned professional on November 11, 1976 with a second-round knockout of Larry Smith, for which he made $400. A few days later, Pryor signed a managerial contract with Buddy LaRosa, owner of LaRosa's Pizzeria. He was also trained by Raymond Cartier.
Pryor fought eight times in 1977, winning all but two by knockout. The only two fighters who heard the final bell versus Pryor that year were Jose Resto and Johnny Summerhayes, each losing by an eight-round unanimous decision. After the fight with Summerhayes, Pryor won 26 fights in a row by knockout. It was one of the longest knockout streaks in the history of boxing.
In his last fight of 1979, Pryor was pitted for the first time ever against a former or future world champion when he faced former WBA junior welterweight champion Alfonso "Peppermint" Frazer of Panama. Pryor knocked him out in the fifth round, advancing his record to 20-0 with 18 knockouts. After defeating Fraser, Pryor entered the WBA rankings.
On August 2, 1980, Pryor faced two-time world champion Antonio Cervantes of Colombia for the WBA junior welterweight championship. His purse was $50,000. The fight took place in Pryor's hometown of Cincinnati, Ohio and was nationally televised by CBS. Pryor was dropped in round one, but he rose and knocked out Cervantes in round four to become champion. He made his first title defense on November 22, 1980, knocking out Gaetan Hart in the sixth round. Pryor made $100,000 for the fight.
In December 1980, Pryor rejected an offer of $500,000 to fight Sugar Ray Leonard for the WBC welterweight championship because he wanted more money. When the offer was increased to $750,000, he rejected that as well.[2]
Pryor signed to fight WBC junior welterweight champion Saoul Mamby in a unification bout for $1 million. The bout was tentatively scheduled for February 7, 1981. However, the fight fell apart when the promoter, Harold Smith, disappeared amid allegations that he was involved in a $21.3 million fraud against Wells Fargo National Bank. Smith, whose real name was Ross Fields, was later sentenced to ten years in prison after he was convicted of 29 counts of fraud and embezzlement.[3][4]
Pryor was then offered $750,000 to fight Roberto Duran in April 1981, but he turned it down because his new attorney told him not to sign anything until he worked out a new contract with manager Buddy LaRosa. By the time they worked out a new agreement, the chance to fight Duran was gone.[5]
On June 27, 1981, Pryor knocked out Lennox Blackmore in the second round. He then defended the title against undefeated Dujuan Johnson on November 14, 1981. Johnson floored Pryor in the first round one, but Pryor came back to stop Johnson in the seventh round.
Pryor knocked out Miguel Montilla in the twelfth round on March 21, 1982. His next title defense was against the undefeated Akio Kameda of Japan. The fight took place on July 4, 1982. Once again, Pryor was knocked down in the first round but came back to score a sixth-round knockout.
Pryor signed to face Sugar Ray Leonard for the undisputed welterweight championship in the fall of 1982 for $750,000. But before fighting Pryor, Leonard first had to defend his title against Roger Stafford in Buffalo, New York on May 14, 1982. The Sunday before that bout, Pryor was driving to Buffalo from his Cincinnati home to taunt Leonard, to hype their planned bout, when he heard on his car radio the news that Leonard had suffered a detached retina in his left eye and the fight was off. "I pulled off to the side of the road and I cried," Pryor said. Leonard retired six months later.[6]
On November 12, 1982, Pryor defended his title with a fourteenth-round TKO of Alexis Arguello before a crowd of 23,800 at Miami's Orange Bowl and a live HBO audience. The fight, dubbed The Battle of The Champions by promoter Bob Arum, was eventually named the Fight of the Decade by The Ring.
Pryor made $1.6 million while Arguello was paid $1.5 million. Arguello, a 12-5 favorite, was attempting to become the first boxer to win world titles in four weight divisions.
The end of the fight was controversial. Arguello landed a punch in the thirteenth round that seemed to stun Pryor, and despite trailing on two of three scorecards, Arguello had things tilting in his direction. Between the thirteenth and fourteenth rounds, HBO's microphones caught Pryor's trainer, Panama Lewis, telling cutman Artie Curley, "Give me the other bottle, the one I mixed."
It seemed to revive Pryor. Coming out quickly for the fourteenth round, Pryor landed a barrage of unanswered blows before referee Stanley Christodoulou stopped it. Arguello collapsed to the canvas near the ropes, where he lay for several minutes.
[7][8]
On April 2, 1983, Pryor knocked out former WBC super lightweight champion Sang-Hyun Kim in the third round.
Pryor had a rematch with Arguello at Caesars Palace in Las Vegas, Nevada on September 9, 1983. Pryor made a career high $2.25 million and Arguello made $1.75 million.
Panama Lewis had his license revoked after he removed the padding from the gloves of Luis Resto before his fight with Billy Collins Jr. on June 16, 1983. Pryor hired Richie Giachetti to train him, but they had a falling out. Two weeks before the Arguello rematch, Pryor brought in Emanuel Steward as his trainer.
The rematch was not as competitive as their first one. Pryor dropped Arguello with a right cross in the first round and again with a left hook in the fourth. Pryor put Arguello down for the count in the tenth round.[9]
After the fight, both Arguello and Pryor announced that they were retiring from boxing.[10]
Pryor's retirement didn't last very long. In March 1984, he announced that he was going to fight again. "I never really retired. I just rested," Pryor said. "I vacated the title because the WBA insisted I defend it every six months." The newly formed IBF immediately recognized him as their world champion.[11]
Shortly before Pryor made his comeback, his proposed multimillion-dollar fight with WBA lightweight champion Ray Mancini fell through when Mancini was knocked out by Livingstone Bramble on June 1, 1984. "Aaron Pryor actually cried," Said Bob Arum. "I saw the tears."[12]
On June 22, 1984, Pryor defended his IBF title against Nick Furlano in Toronto, Ontario, Canada. Pryor dropped Furlano twice in the first round but was unable to finish him. Pryor won by a lopsided fifteen-round unanimous decision. Furlano became the first boxer in 27 fights to last the distance with Pryor.
Pryor defended his title against future IBF junior welterweight champion Gary Hinton on March 2, 1985. Pryor won by a fifteen-round split decision. He got off to a sluggish start but came on strong in the second half, winning five of the last seven rounds on the cards of judges Frank Cairo (who voted for Hinton) and Phil Newman and all seven on the card of judge Lawrence Wallace. Pryor dropped Hinton early in the 14th round with a right to the chin.[13]
By the mid-1980s, Pryor's life had become consumed by drugs. In December 1985, Pryor was stripped of the IBF title for failure to defend. "[14]
After 29 months out of the ring, Pryor, insisting he was now clean from drugs, attempted a comeback. He fought welterweight journeyman Bobby Joe Young in Fort Lauderdale, Florida on August 8, 1987. Pryor was a shell of his former self and was knocked out in the seventh round.[15]
On December 15, 1988, Pryor scored a third-round knockout of clubfighter Hermino Morales in Rochester, New York.
In April 1990, Pryor was ordered to undergo two years of treatment for drug abuse. Pryor entered a no-contest plea to a charge of possessing illegal drug paraphernalia, a pipe used for smoking cocaine, which was found in his car after he was stopped by the police in Cincinnati in September 1989.[16]
Pryor next fought Darryl Jones on May 16, 1990 in Madison, Wisconsin. Jones, who had a record of 13-13, was knocked out in the third round.
Before the Jones fight, Pryor had surgery to remove a cataract and repair a detached retina. He was denied a license in California, New York and Nevada. The Nevada state medical report declared him legally blind in his left eye. His vision in his left eye was 20/400. With corrective lenses, it improved to 20/70. Wisconsin gave him a license after he agreed to sign a waiver releasing the state from liability for any damage he may suffer in the fight.[17][18]
Pryor's last fight was on December 4, 1990 in Norman, Oklahoma. He knocked out unheralded Roger Choate in the seventh round. Pryor's career ended with a record of 39-1 with 35 knockouts.
Pryor finally kicked his drug habit completely in 1993 and has remained drug free ever since.[19]
Pryor was inducted into the International Boxing Hall Of Fame in 1996.[20]
Aaron "The Hawk" Pryor was voted as the Greatest Junior Welterweight in boxing history by the Houston Boxing Hall Of Fame in 2014. The HBHOF is a voting body composed entirely of current and former fighters.
Professional record[edit]
Personal life[edit]
Pryor lives in his hometown of Cincinnati with his wife, Frankie Pryor, and their three children – Aaron, Jr., Antwan and Elizabeth. The Pryor boxing legacy continues today with Aaron, Jr. following in his dad's footsteps.
Recent activities[edit]
Aaron Pryor has been used as a motivational speaker for the 2006 New York Jets. Former Jets Coach Eric Mangini is a huge Aaron Pryor fan and has used Aaron Pryor's attitude and career as a source of motivation for his team. Aaron filmed a short clip saying it was "New York Jets time."
Aaron "The Hawk"Pryor way is the ceremonial sub-designation of Wolper Avenue in Cincinnati, Ohio
References[edit]
External links[edit]