Aaron Koblin (born January 14, 1982) is an American digital media artist and entrepreneur best known for his innovative use of data visualization and his pioneering work in crowdsourcing and interactive film. He is Co-Founder and CTO of virtual reality company Within (Virtual Reality) (formerly Vrse[3]) along with Chris Milk. Formerly he created and lead the Data Arts Team at Google in San Francisco, California.[4]
Koblin's artworks are part of the permanent collections of the Victoria and Albert Museum (V&A), the Museum of Modern Art (MoMA), and the Centre Georges Pompidou. He has presented at TED, and The World Economic Forum, and his work has been shown at international festivals including Ars Electronica, SIGGRAPH, and the Japan Media Arts Festival. In 2006, his Flight Patterns project received the National Science Foundation's first place award for science visualization.[5] In 2009, he was named to Creativity Magazine's Creativity 50,[6] in 2010 he was one of Esquire Magazine's Best and Brightest and Fast Company's Most Creative People in Business,[7] and in 2011 was one of Forbes magazine's 30 under 30.[8] Koblin was an Eyebeam exhibiting artist.[9][10]
Koblin is a graduate of UCLA's Design | Media Arts MFA program, and sits on the board of the non-profit Gray Area Foundation For The Arts GAFFTA in San Francisco. He was the Abramowitz Artist in Residence at MIT in 2010 and the Annenberg Innovator in residence at USC in 2013.
In 2014, Koblin was awarded the National Design Award for Interactive Design.[11]
Contents
Data Visualization[edit]
Crowdsourcing[edit]
Interactive / Digital Music Videos[edit]
Sculptures / Installations[edit]
References[edit]
External links[edit]