Aaron Helmer Sele (born June 25, 1970) is an American former Major League Baseball right-handed pitcher who is currently a special assistant for player personnel and scout for the Los Angeles Dodgers.[1]
Contents
Early years[edit]
His family moved to Poulsbo, Washington, a Scandinavian town on the Kitsap Peninsula, where he pitched for North Kitsap High School.
College career[edit]
Sele was drafted out of high school in the 37th round by the Minnesota Twins, but he chose to attend Washington State University where he played college baseball for the Cougars and head coach Bobo Brayton.[2] Another incoming freshman was catcher Scott Hatteberg. During Sele and Hatteberg's three years at Washington State, they won three conference titles. In Sele's sophomore year, 1990, the Cougars ended a surprising season ranked 18th in the nation. Sele won his first seven decisions and finished at 12-3 with 2.22 ERA. He was named a third-team All-American by Baseball America. In the summer of 1990, Sele pitched for Team USA and, in one game, shut out the Cuba on three hits and eight strikeouts.
Baseball career[edit]
Sele was selected by the Boston Red Sox in the first-round (#23 overall) of the 1991 Major League Baseball draft. He had a team-best 4 complete games at Winter Haven and also pitched in the Florida Instructional League. He was a co-winner of the Tony Latham Memorial Award for player with the most enthusiasm. Sele advanced quickly through the Red Sox farm system, with stops at Lynchburg and New Britain in 1992.
Sele began his third pro season with Triple-A Pawtucket and pitched a one-hit 7-inning shutout in his first Triple-A start on April 10 at Columbus and was 4-0, 1.98 in final 6 starts. He was purchased from Pawtucket on June 22, 1993.
Sele defeated Minnesota, 3-1 in his major league debut on June 23 at Fenway Park (7 IP, 5 H, 1 R, 0 ER) and was 6-0, 2.72 (15 ER/49.2 IP) in his first 8 MLB starts. He was the third Red Sox rookie to ever win as many as his first 6 decisions. This streak ended on August 12 against the New York Yankees. He had 7 consecutive no decisions, August 22-September 22, despite a 2.38 ERA in that span, and fanned 11 on September 28 against the Detroit Tigers. He allowed 3 or fewer earned runs in all 18 starts and held opponents to a .237 batting average (.229 vs. left-handers). Despite making only 18 starts, he was selected as the AL Rookie Pitcher of the Year by The Sporting News and the Red Sox Rookie of the Year. He finished 3rd in BBWAA AL Rookie of the Year voting and was named to Major League Rookie All-Star team by Baseball Digest and also named International League pitcher of the year and the starting pitcher on the IL's post-season all-star team by Baseball America.
On September 6 while pitching against the White Sox in Chicago, Sele was involved in one of baseball's more memorable fights. After two consecutive inside pitches, George Bell charged the mound. Sele, seeming to have a plan, did not move until Bell was feet from him, about to throw a punch. At the last second, Sele ducked to his left as Bell threw the punch and the burly Mo Vaughn, having rushed to the mound from first base, ran into Bell. Bell flipped backwards, crashing to the ground as both of the benches emptied and the teams made their way to the mound [1].
In 1994, Sele finished 2nd on the Red Sox staff in starts, complete games, innings, and strikeouts and tied for 2nd in wins. He went 5-1, 2.29 in 1st 8 starts through May 18 before going 3-6, 4.79 in final 14 outings despite allowing 3 or fewer earned runs in 8 of final 14 games. His complete games came in consecutive starts, May 11 against Milwaukee and May 18 in Baltimore.
Sele was the Opening Day starter in 1995, April 26 against Minnesota, and worked 5 scoreless innings in a 9-0 victory. He made just six starts, going 3-1, 3.06 and allowing right-handed batters to hit just .194 (13-67). He experienced soreness in his right arm after start on May 23 at Seattle and was placed on the 15-day disabled list on June 2 (retroactive to May 24). He made 2 rehab starts each at Sarasota, Trenton, and Pawtucket from June 21-August 22, going 0-1, 3.60 (20.0 IP, 8 ER) but continued to experience soreness and was moved to the 60-day disabled list for the remainder of the season on August 31.
In 1996, Sele ranked fourth on the Boston staff in starts, innings, strikeouts, and wins. He was placed on the 15-day disabled list on August 16 (retroactive to August 14) with a strained muscle in his left rib cage and made one start on rehab assignment on August 26 for Pawtucket before being activated on September 1.
Sele led the Red Sox in 1997 in wins and starts while ranking third in innings and strikeouts. He was 4-1, 3.72 in his first 7 starts through May and 4-1, 3.93 in a span of 5 outings from June 12 to July 3. He held right-handed batters to a .224 average, 7th best among AL starters, and tied his then-career high with 11 strikeouts on July 12 against Toronto. He was among the league leaders in hit batters (2nd, 15), walks (10th), and runs allowed (T10th) and allowed the most baserunners per 9 innings among AL starters (14.8).
Sele was traded to the Texas Rangers with Mark Bradenburg and Bill Haselman on November 6, 1997, for Damon Buford and Jim Leyritz.
Sele tied for 4th in the AL with a career-high 19 wins in 1998, matching the 4th most in Rangers' history. He also tied for 5th in the league with 2 shutouts, set career highs for complete games, shutouts and innings pitched and led the majors with 13 victories at home. His first 2 career complete game shutouts came in a span of 3 starts, a 3-hitter on April 9 in Chicago and a 4-hitter on April 21 against Tampa Bay, the 2 lowest-hit complete games of his big league career. He won his first 5 starts of the season, going 5-0, 2.00 (36.0 IP, 8 ER) through April 26. This streak ended with a loss in Boston on May 1, snapping an overall 6-game winning streak over 2 seasons. The streak matched his career high.
He was the majors' first 8-game (May 23) and 11-game (June 23) winner, as well as the first pitcher in the AL with 9 (June 8), 10 (June 18), and 12 (July 4) victories. He was 12-5, 4.04 in 18 starts in the 1st half to earn his first selection to the AL All-Star team. However, he did not see action in the July 7 game at Colorado. Beginning August 19, he was 6-1, 2.41 in his final 8 games and had a string of 13.2 straight scoreless innings over 2 starts on September 9 and 14. He fanned 7.07 batters every 9 innings, the 8th best ratio among AL qualifiers, and did not issue a homer in his last 8 regular season starts and 54 innings overall after Chuck Knoblauch's 5th inning blast on August 14 in New York.
Sele followed up his 19 win season with an 18 win season, finishing 18-9 in his last season with the Rangers. He finished fifth in Cy Young voting.
Sele agreed to a free agent contract with the Baltimore Orioles, but they backed out of the deal due to issues noticed during his physical examination.[3] Sele instead signed with the Seattle Mariners. He became the first Mariners right-hander to make the All-Star team, earning his second All-Star appearance. He was among the AL leaders in wins, starts and innings pitched and won at least 17 games for the third consecutive season. He allowed just 2 hits, both singles, in 14-0 win May 15 vs. Minnesota, facing just 25 batters in 7.0 innings pitched. He allowed just 1 unearned run and no extra-base hits in 6-2 win vs. Colorado June 5. He earned win #10 on July 2 in Texas, becoming the first Mariner right-hander with 10 wins before the All-Star break. He lost his first three starts of the second half, going 0-3, 7.50 (18.0 IP, 15 ER).He earned win #11 July 30 vs. Toronto, giving up six hits and four earned runs in 6 2⁄3 innings, snapping a three-game losing skid. He retired 12 of the first 15 batters faced for his 16th win September 20 at Tampa Bay. Despite getting the no-decision, helped Seattle clinch the Wild Card, pitching 5.2 innings and scattering six hits for two earned runs October 1 at Anaheim.
In his second season as a Mariner, Sele had his best statistical season of his career. He finished 15-5 with career bests in ERA (3.60), Innings (215) and WHIP (1.24).
Sele signed a contract with the Anaheim Angels and in his first season he did not have a good record. He finished 8-9 and failed to pitch in more than 27 starts and pitch in more than 170 innings. The Angels won the World Series that year, Sele received a ring.
In 2003, he began his 13th pro season and second with the Angels on 15-day disabled list. Sele underwent surgery (October 18, 2002) to repair partial tear of the supraspinatus muscle and labrum in his right rotator cuff (performed by Angels Medical Director Dr. Lewis Yocum). He was placed on the disabled list March 26 due to recovery from surgery and activated May 9. Sele set a career high in ERA and career lows in starts and strikeouts (53). His seven wins equaled his fewest in his major league career (1996; based on 25-or-more starts), had more walks (58) than strikeouts for first time as professional, tied for club lead with 12 hit batters (Ramón Ortiz), which tied for second in AL, and tied Angels' season high six hits allowed in an inning, September 2 at Minnesota. He had nine runs allowed in the same game equaling his career high (May 16, 1999 vs. Baltimore; 2.1 IP), pitched into the seventh inning in one of 25 starts, won season-best three straight decisions, June 29-July 10, lost three straight decisions twice, and his longest outing was seven innings pitched, June 7 at Florida (9-2 win).
Sele opened the 2004 season in the bullpen for the first time in his ML career. His appearance April 9 at Texas marked just the second relief appearance of his career (April 18, 2001 vs. Texas). After allowing five earned runs in 3.1 IP of his first relief outing of the season, he allowed just one earned run over his next three relief outings (7.0 IP). Sele returned to the starting rotation on May 1 and proceeded to go 4-0 with a 2.10 ERA (34.1 IP, 8 ER) in six starts. He became the first Angel in club history to open a season with a 7-0 record (19 games, 15 starts). He left the June 10 game vs. Milwaukee after six innings due to right shoulder fatigue and was placed on the 15-day disabled list from June 11-June 26 with right shoulder fatigue.
He made 21 starts in 2005 for Seattle and went 6-12 with a 5.66 ERA in 21 starts. He won back-to-back starts on May 22 and 28, allowing one earned run in 15.2 innings. He was signed to a minor league contract with Texas on August 6 and made two starts for Triple-A Oklahoma, going 1-1.
Playing for the Los Angeles Dodgers, Sele was a pleasant surprise for the NL Wild Card Champions. He pitched in 28 games, 15 of which were starts, while pitching a total of 103.3 innings. He won 8 games and had an ERA of 4.53. He was the winning pitcher of the September 18 game in which the Dodgers hit 4 consecutive home runs and won in extra innings on Nomar Garciaparra's walk-off home run.
On January 25, 2007, Sele signed a minor league contract with the New York Mets, and received a non-roster invitation to spring training. On March 29, 2007, the Mets purchased Sele's contract and placed him the 25-man roster. Sele served as the long man from the bullpen for the team.
Post-playing career[edit]
On October 31, 2008, the Los Angeles Dodgers named Sele their minor league pitching instructor for the 2009 season.[4] In 2012 the Dodgers named him as a Special Assistant, Player Personnel.
Sele received only one vote in the 2013 Baseball Hall of Fame voting and will no longer appear on the ballot.[5]
See also[edit]
References[edit]
External links[edit]