* Senior club appearances and goals counted for the domestic league only and correct as of October 2, 2016.
Aaron Wheeler (born May 11, 1988) is an American soccer player who plays for Harrisburg City Islanders in the United Soccer League.
Contents
Career[edit]
Wheeler attended Patapsco High School in Dundalk, Maryland, who he led to the 2005 Baltimore County championship title, and played three years of college soccer at Lenoir-Rhyne University before transferring to Towson University prior to his senior year. At Lenoir-Rhyne he was a two-time NSCAA All-South Atlantic Region First Team selection and a three-time All-South Atlantic Conference First Team member.
During his college years Wheeler also played for the Hampton Roads Piranhas[1] and Reading Rage in the USL Premier Development League. He was the 2009 PDL Most Valuable Player, and led the league in scoring, recorded a goal or an assist in 13 of 17 regular season and playoffs matches, and finished the 2009 campaign with 17 regular season goals.[2]
Following the conclusion of the 2009 PDL season, Wheeler signed with the Vancouver Whitecaps[3] He trained with the first team, and played exhibition games with the Vancouver Whitecaps Residency PDL team, but was never called up to the senior USL First Division squad, and released when his contract expired in October 2009.
Wheeler signed for the FC Tampa Bay in the USSF Division 2 Professional League in early 2010, and made his professional debut on April 16, 2010, in Tampa's first-ever game, a 1-0 victory over Crystal Palace Baltimore. He scored his first professional goal on May 19, 2010 in a 3-3 tie with the Austin Aztex.[4]
He also was one of the trialists for the Philadelphia Union in the 2011 Major League Soccer preseason.[5] He was not offered a contract by the Union, and instead signed with the Fort Lauderdale Strikers of the North American Soccer League, on November 30, 2010.[6] He played just six games with the Strikers before suffering a season-ending injury. Wheeler was released at the end of the 2011 season.
He signed with FC KooTeePee of the Finnish Ykkönen in March 2012. In January 2013, Wheeler signed with Philadelphia Union in Major League Soccer.[7]
In addition to playing professionally, in his spare time, Wheeler coaches soccer to aspiring players in Maryland.[8]
Career statistics[edit]
Updated August 3, 2013
References[edit]
External links[edit]