Aaron John Boone (born March 9, 1973)[1] is an American former Major League Baseball infielder. During his career Boone played for the Cincinnati Reds, New York Yankees, Cleveland Indians, Florida Marlins, Washington Nationals, and Houston Astros. He is currently employed by ESPN as a game analyst and is a color commentator for ESPN's Sunday Night Baseball coverage, as well as a contributor to Baseball Tonight. He is a member of the prominent Boone baseball family.
Contents
College career[edit]
Boone played baseball for the University of Southern California. In 1993, he won a Cape Cod Baseball League championship with the Orleans Cardinals and hit 15 doubles that summer (still a club record).
Professional career[edit]
On the last day of the 1998 season, the Reds helped him make baseball trivia history by starting the only infield ever composed of two sets of brothers: first baseman Stephen Larkin, second baseman Bret Boone, shortstop Barry Larkin, and third baseman Aaron Boone.
On September 22, 2002, he hit the last home run in Riverfront Stadium in the eighth inning. It was a solo home run off Dan Plesac.
For much of Boone's career, he was welcomed to the plate by his own fans with a loud "Booooooone." Although it sounded like fans were booing him, this was a play on his last name and was a positive cheer.
The New York Yankees acquired Boone from the Reds for Brandon Claussen, Charlie Manning and cash on July 31, 2003.[2] In 54 games after the trade, he hit .254 with a .720 OPS, six home runs and 31 RBI.
Boone hit a walk-off home run in the 11th inning, off of Tim Wakefield during Game 7 of the 2003 ALCS which gave the New York Yankees a 6–5 victory over the Boston Red Sox. The Yankees won the game and the series on the home run, thus prolonging the Sox' Curse of the Bambino for one more year. The New York Daily News dubbed the play the "Curse of the Boonebino".[3] This home run was rated the ninth-best home run of all time on Baseball Tonight, and Boone took on the moniker "Aaron *** Boone" among Red Sox fans.[4]
On February 27, 2004, Boone was cut from the Yankee roster after tearing a knee ligament during a pick-up basketball game played in violation of his contract with the Yankees. He was replaced at third base by former Texas Rangers shortstop Alex Rodriguez. Since the Yankees would most likely not have tried to obtain Rodriguez if Boone had not been injured, it has been jokingly dubbed by some as the most important basketball injury in the history of baseball. During the 2004 season, the Yankees expressed an interest in re-signing Boone to play second base in 2005, replacing Enrique Wilson and Miguel Cairo, but Boone instead signed a two-year contract with the Cleveland Indians.
On December 29, 2006, Boone signed a one-year contract with the Florida Marlins.[5]
On December 6, 2007, Boone signed a one-year, $1,000,000 contract with the Washington Nationals.[6]
On December 18, 2008, Boone signed a one-year $750,000, plus incentives, deal with the Houston Astros.[7]
In March 2009, Boone announced that he would undergo open-heart surgery to replace a bicuspid aortic valve, a condition that he has been aware of since childhood but which routine tests indicated had recently worsened. Boone stated that doctors told him he could play baseball when he recovers, but he was not sure if he would choose to do so.[8][9] The surgery took place on March 26, 2009; his recovery time was expected to be at least several months. It was initially unclear if Boone would ever be able to play again;[10] however, Boone returned to baseball on August 10, 2009, when he began his rehabilitation with the Corpus Christi Hooks, the Astros' Double-A minor league affiliate. He played five innings and was hitless in two plate appearances. Boone stated after the game that his goal was to return to the major leagues by September 1, the date that major league rosters expand.[11] Boone was activated on September 1, 2009 and added to the Astros' expanded roster. "He can pinch-hit, play tomorrow, there are a lot of options. I want to do it as soon as I can. I don't want to wait too long, cut the suspense. I know he's pretty anxious and everyone wants to see him out there", Astros manager Cecil Cooper said.[12] On September 2, Boone made his season debut, playing at first base and going 0 for 3.[13] On September 16, 2009 Boone stated that he was leaning towards retirement.
Boone served as a guest analyst for the MLB Network coverage of the 2009 ALCS between the New York Yankees and Los Angeles Angels of Anaheim.
On February 23, 2010 Boone announced his retirement and that he would become an analyst for ESPN.[14]
Personal life[edit]
He is the son of former catcher and manager Bob Boone, the brother of All Star and winner of four gold gloves, Bret Boone, the brother of former Cincinnati Reds minor leaguer, Matt Boone and the grandson of former major leaguer Ray Boone. He is a descendant of pioneer Daniel Boone. As a child, Boone hung out in the Phillies clubhouse with fellow major league offspring Pete Rose Jr., his brother Bret Boone, Ryan Luzinski, Mark McGraw, and Mark Slawson.[15] He lives in Scottsdale, Arizona with his wife Playboy Playmate Laura Cover (Miss October 1998),[16][17] and 2 children; a son, Brandon, and a daughter named Bella. Boone's on-field characteristics and looks are said to be similar to that of Morgan Ensberg. Aaron also makes appearances at local Arizona ballparks for events.
See also[edit]
References[edit]
External links[edit]