Aaron Cornelius (born 29 May 1990) is an Australian rules footballer who played for the Brisbane Lions in the Australian Football League (AFL).
He was selected with the Brisbane Lions' fourth selection (pick 57 overall) in the 2008 National Draft.[1]
Cornelius was given the number 44 jumper, previously worn by Brisbane Bears and Brisbane Lions champion Nigel Lappin.[2]
Cornelius was delisted by Brisbane at the end of the 2013 season. He then returned to Tasmania where he was announced as the playing-coach of the Glenorchy Football Club in the Tasmanian State League for the 2014 season.[3]
References[edit]
External links[edit]
