Aaron L. Mackler is Associate Professor of Theology at Duquesne University in Pittsburgh, Pennsylvania and an ordained Conservative Rabbi. He is a prolific author and expert in both the fields of Bioethics and Jewish law. He was editor of Life and Death Responsibilities in Jewish Biomedical Ethics and authored Introduction to Jewish and Catholic Bioethics, the latter of which is part of the Georgetown Press Moral Traditions series.[1]
He served on the Committee on Jewish Law and Standards of the Conservative movement as the Medical Ethics Subcommittee Chair, and has written and edited numerous responsa, greatly influencing the discussion of Jewish law in the United States today.
Mackler's work has been cited for the New York State Task Force. He wrote a book published under Georgetown University press entitled "An Introduction to Jewish and Catholic Bioethics: A Comparative Analysis."
Contents
Education[edit]
Dr. Mackler received his B.A., summa cum laude, from Yale University in Religious Studies and Biochemistry in 1980. He was elected to Phi Beta Kappa. At the Hebrew University, Jerusalem, Israel he pursued Graduate Studies in Jewish Philosophy, Bible, and Midrash. From the Jewish Theological Seminary of America, New York, NY in 1985 he received and M.A. and Rabbinic ordination. In 1992, he was awarded a Ph.D. in Philosophy from Georgetown University, Washington, DC. Dr. Mackler studied at Georgetown under Tom L. Beauchamp, Henry Richardson,and LeRoy Walters. His dissertation was entitled "Cases and Judgments in Ethical Reasoning: An Appraisal of Contemporary Casuistry and Holistic Model for the Mutual Support of Norms and Case Judgments”.
Bibliography[edit]
External links[edit]
References[edit]
