Aaron Horkey is an illustrator from Windom, Minnesota.[1] He has created concert posters for bands such as Boris, Converge, Isis, and The Melvins.[2] First Showing described him as "one of Mondo's most popular and respected artists".[3]
Career[edit]
Horkey held a solo exhibition at the Remick Gallery in 2010.[4] In 2011, he collaborated with Vania Zouravliov for the Dracula poster, which was listed by Complex as one of "The 50 Best Mondo Posters (So Far)".[5] He curated a series of the Paul Thomas Anderson film posters in 2013.[6] The series covered Hard Eight, Boogie Nights, Magnolia, Punch-Drunk Love, and There Will Be Blood.[7] It featured contributions from Rich Kelly, Rockin' Jelly Bean, Joao Raus, and Jordan Crane.[8] He also created the poster for Peter Jackson's The Lord of the Rings: The Return of the King in 2012.[9]
References[edit]
External links[edit]