Aaron Matthew Taylor (born November 14, 1972) is a former American college and professional football player who was an offensive guard in the National Football League (NFL) for six seasons. He played college football for the University of Notre Dame and was a two-time All-American. A first-round pick in the 1994 NFL Draft, he played professionally for the Green Bay Packers and the San Diego Chargers of the NFL. Taylor works as a college football analyst and television sportscaster.
Contents
Early years[edit]
Taylor was born in San Francisco, California.[1] He graduated from De La Salle High School in Concord, California,[2] where he played high school football for the De La Salle Spartans.
College career[edit]
He attended the University of Notre Dame, and played offensive tackle for the Notre Dame Fighting Irish football team from 1990 to 1993.[3] He was a consensus first-team All-American in 1992 and 1993 and won the Lombardi Award in 1993.[3] He was also a senior team captain and an Outland Trophy finalist in 1993.[3]
Professional career[edit]
Taylor was selected in the first round (16th pick overall) of the 1994 NFL Draft by the Green Bay Packers,[4] and he played for the Packers from 1995 to 1997.[5] Taylor's promising career was repeatedly interrupted by knee injuries, but he managed to win a starting job at guard and play in two Super Bowls with the Packers, including the Packers' 1997 championship win in Super Bowl XXXI. After signing a large contract to play with the San Diego Chargers in 1998, Taylor continued to be plagued by injuries, leading to his retirement from the NFL after the 1999 season.
Post-playing career[edit]
Taylor works as a college football analyst for CBS Sports Network. He has been an analyst for ABC Sports and co-host of the network's college football coverage with John Saunders and Craig James. He is married to Bulgarian Olympic beach volleyball player Lina Yanchulova, and has two sons.
References[edit]
External links[edit]