Aaron Andrew Robinson (June 23, 1915 in Lancaster, South Carolina – March 9, 1966 in Lancaster, South Carolina), was an American professional baseball player. He played in Major League Baseball as a catcher from 1943 to 1951 for the Chicago White Sox, the Detroit Tigers, the New York Yankees, and the Boston Red Sox.[1] Robinson's tenure with the Yankees spanned the gap between the careers of Yankee Hall of Fame catchers Bill Dickey (1928–1946) and Yogi Berra (1946–1963).[2][3]
Contents
Major League career[edit]
Robinson made his major league debut for the New York Yankees on May 6, 1943, playing in only one game before leaving to serve in the United States Coast Guard for the remainder of World War II.[4][5] When the war ended in 1945, Robinson returned to the Yankees, appearing in 50 games.[1] He took over as the Yankees' starting catcher in 1946 with promising results, posting a .297 batting average along with 16 home runs and 64 runs batted in.[1] He also finished third among American League catchers with 25 baserunners caught stealing, and fourth in assists with 50.[6] Robinson finished 16th in the American League Most Valuable Player Award voting.[7]
Robinson began the 1947 season as the Yankees starting catcher, and was named as a reserve player for the American League in the 1947 All-Star Game.[8] However, as the season progressed, Yogi Berra began to take over as the starting catcher.[3] Robinson ended the year with a .270 batting average in 82 games, with 5 home runs and 36 runs batted in, as the Yankees went on to win the American League pennant.[1] In the 1947 World Series, Robinson appeared in three games and started in Games 5 and 7, getting 2 hits in 10 at-bats, as the Yankees defeated the Brooklyn Dodgers in a seven-game series.[9][10][11]
Having a surplus of catchers in 1948 with Berra, Sherm Lollar and Gus Niarhos, the Yankees decided to trade Robinson along with Fred Bradley and Bill Wight to the Chicago White Sox for Eddie Lopat in February of that year.[12] He played in 98 games for the White Sox, but his offensive statistics continued to decline, hitting for a .252 batting average.[1] After only one season with the White Sox, Robinson was traded to the Detroit Tigers for Billy Pierce in November 1948.[12]
Robinson became the Tigers starting catcher in 1949 and 1950, providing solid defense, however his batting continued to decline.[1] During a pennant race late in the 1950 season, Robinson was involved in a critical play during a game against the Cleveland Indians on September 24.[13] The Tigers had been in first place for most of the season and, had just fallen to second place behind the Yankees with one week left in the season.[14] Heavy smoke from a Canadian forest fire forced the Tigers to turn on the lights in Tiger Stadium in a Sunday afternoon game. With the score tied 1-1, Bob Lemon opened the tenth inning with a triple, and two intentional walks followed. With the bases loaded and one out, Luke Easter grounded out to Tigers' first baseman Don Kolloway, who then tagged first base. Because of the haze, Robinson did not see Kolloway remove the force after fielding the ball. Thinking he only had to step on home plate to force out Lemon, he failed to apply a tag, thus allowing Lemon to score the winning run.[15] The Tigers fell two and a half games behind the Yankees in the standings with one week left in the season, and weren't able to recover before the season ended.[14]
By the time Robinson was acquired by the Boston Red Sox in 1951, he was hitting for just a .207 batting average.[16] Robinson retired at the end of the 1951 season.[1]
Career statistics[edit]
In an 8-year career, Robinson played in 610 games, accumulating 478 hits in 1839 at bats for a .260 career batting average along with 61 home runs and 272 runs batted in.[1] Robinson was a fine defensive catcher, ending his career with a .990 fielding percentage.[1] In 1953 only, the 'Aaron Robinson, MacGregor G176' catcher's mitt was produced.[4] The 1948 trade between the Detroit Tigers and the Chicago White Sox involving Robinson and Pierce has been cited as one of the more lopsided trades in baseball history, as Robinson had retired from baseball by 1951, whereas Pierce had a lengthy, productive career with the White Sox.[17][18]
Managing career[edit]
After retiring as a player, Robinson became a manager in the minor leagues, managing the Fayetteville Highlanders to the 1954 Carolina League championship.[19][20] He later managed the Winston-Salem Twins and, won another title with the Shelby Colonels, winning the 1961 Western Carolina League championship despite having a losing record.[19] Robinson died at age 50, a victim of testicular cancer.[21]
References[edit]
External links[edit]