Aaron Wade Miles (born December 15, 1976) is a former Major League Baseball infielder. He played from 2003 to 2011 with six different MLB clubs. He is currently a part-time player and bench coach for the Pittsburg Diamonds of the Pacific Association of Professional Baseball Clubs.
Contents
Pro career[edit]
Miles was originally drafted by the Houston Astros in the 19th round of the 1995 amateur draft. He played in the Astros minor league system through 2000, making it as high as Class-A+ with the Kissimmee Cobras in 2000, where he hit .292 in 75 games. He was a member of the Midwest League All-Star team in 1999.
He was selected by the Chicago White Sox in the minor league portion of the Rule V Draft in 2000. He played with the Double-A Birmingham Barons in 2001-2002. In 2002 he was the Most Valuable Player of the Double-A Southern League while hitting .322 for the Barons. He was promoted to Triple-A with the Charlotte Knights in 2003 and was the International League Rookie of the Year. He made his Major League debut on September 11, 2003 against the Minnesota Twins as a pinch hitter and recorded his first hit on September 18, also against Minnesota. In 8 games with the White Sox, hit had four hits (3 doubles) in 12 at-bats.
Miles was traded to the Colorado Rockies on December 2, 2003 for Juan Uribe. He appeared in 134 games with the Rockies and finished fourth in the voting for the 2004 National League Rookie of the Year, while hitting .293 in 134 games.
Miles was traded by the Rockies to the St. Louis Cardinals on December 7, 2005 (with Larry Bigbie) for Ray King.
He won a World Series with the Cardinals in 2006.
On August 4, Aaron threw a perfect 8th inning in a 12–1 loss to the Washington Nationals. Of Miles' nine pitches, six were for strikes. It was the first time he had pitched since he was 14 years old. Miles pitched during the game when Cardinals' manager Tony La Russa asked his pitching coach, Dave Duncan, "Who's our shortest reliever?" The tongue-in-cheek answer was Miles, at 5' 8". His pitching career took a turn for the worse later that season. On September 20, he pitched the 9th inning against the Houston Astros and was touched for 3 hits, including a 2-run home run by J. R. Towles. It was Towles' first career major league home run. On June 13, 2008, Miles would make his third pitching appearance, this time against the Philadelphia Phillies. With the Phillies leading, 20–2, Miles came in to finish off the game with a perfect 9th inning while striking out Jimmy Rollins.
On August 31, a foul ball hit by Miles struck teammate Juan Encarnación in the face while he was in the on-deck circle, and effectively ended Encarnación's career. Encarnación suffered multiple fractures to his left eye socket and an injury to his left eye and missed the remainder of the 2007 season. The injury was regarded by the Cardinals' head team physician, Dr. George Paletta, to be the worst injury he'd ever seen to the face on a baseball player. Paletta said the eye socket was essentially crushed on impact, comparing the injured area to the disintegration of an egg shell or ice cream cone, and that the optic nerve had sustained severe trauma. Paletta also said the eyeball had not been ruptured.[citation needed]
Miles re-signed with the Cardinals for a one-year deal, January 4, 2008, after a non-tender and short free-agency status in December 2007.[1]
On July 20, 2008, Miles got his first walk-off hit, a 1-out grand slam to beat the San Diego Padres, 9–5.
On December 31, 2008, Miles signed a two-year deal with the Chicago Cubs.[2] He was the primary backup infielder to second baseman Mike Fontenot, shortstop Ryan Theriot and third baseman Aramis Ramirez, after losing the starting job at second to Fontenot during Spring Training.
On December 3, 2009, Miles was traded along with Jake Fox to the Oakland Athletics for Jeff Gray and 2 minor league prospects. On February 1, 2010, he was again traded along with a player to be named later to the Cincinnati Reds for Willy Taveras and Adam Rosales. He was released on April 14, after being designated for assignment at the end of Spring Training.
On April 27, 2010, Miles signed a minor league deal to return to the Cardinals.[3] After a brief stop in AAA, he rejoined the major league roster.
On February 7, 2011, Miles signed a minor league deal with the Los Angeles Dodgers with an invitation to Spring Training. He made the opening day roster. He had his first home run as a Dodger and first in over 530 at-bats [over two years] vs Minnesota Twins starter Brian Duensing at Target Field on June 28, 2011. Miles played in 136 games with the Dodgers, the most of his career, primarily due to injuries to Juan Uribe and Casey Blake. He hit .275 with 17 doubles. After originally not signing with any teams for 2012, he re-signed with the Dodgers on a minor league contract on May 11. He played in 18 games in AAA with the Albuquerque Isotopes, hitting .235.
Miles announced his retirement on June 13, 2012.[4]
Coaching[edit]
For the 2014 season, he was hired as the bench coach for the new Pittsburg Mettle franchise of the Pacific Association of Professional Baseball Clubs.
Personal life[edit]
He is a graduate of Antioch High School, located in Antioch, California. He lives in nearby Brentwood with his wife (Courtney), daughter (Nicole Dakota) and son (Jackson) during the offseason.
In spring training of 2000, several of his teammates from the Houston Astros organization were in their hotel when two gunmen burst into their room. Miles was in the next room and the gunmen took him hostage. The police arrived before the gunmen were able to take him to their getaway car, but one gunman fled the scene. The other forced Miles back into his room where he ended up wrestling the gunman to the ground. The police entered the room and shot the gunman while Miles held him to the floor. The gunman survived his wounds, and his accomplice was later captured.[5]
In 2004 his wife Courtney was featured in a bit performed by Kevin Meaney called "Catchers & Pitchers" on his CD "That's Not Right!" where she discusses why she is at a comedy club while her husband Aaron is off playing baseball.[6]
References[edit]
External links[edit]