Aaron Holmes Gwin is an American professional downhill mountain biker from Morongo Valley, California. He is a four-time World Cup overall champion.
Contents
Race career[edit]
Aaron Gwin started his cycling career off early racing BMX from age 4, by age 8 Gwin was racing all the nationals. At age 12 Gwin moved on to motocross and raced up until he was 17 when he quit due to constant injuries. In 2008 at age 20 Gwin was loaned a bike by fellow professional downhill racer and good friend Cody Warren and was encouraged to compete in a race. In his first race in the Fontana Winter Series he got 3rd and began racing from then on, quickly signing with Yeti Cycles.[1] For breaking onto the international World Cup scene after about 8 months of riding downhill, he became wide-known.[2]
Many saw Gwin as the savior for US downhilling on the international scene since his 10th-place finish at the Mont Sainte-Anne World Cup in 2008 was the first American top 10 finish since 2004.[3] He has since won two United States National Championships for Downhill, in 2009 and in 2010. Both were held in SolVista, Colorado.
In 2011 and 2012 Gwin dominated the UCI World Cup downhill series. Gwin won 5 of 7 World Cup races in 2011, and finished 13th at the UCI World Championships in Champery.[4] In 2012, Gwin once again dominated the circuit, taking first place in 4 of 6 World Cup races. He finished in a disappointing 128th at World Championships in Leogang.
The year 2013 was a disappointing one for Gwin with unexpected poor results culminating in an accident involving a tree at the World Championships[5]
Returning with a vengeance his 2014 and 2015 campaigns continued to provide International respect for Gwin, Although with only one 1st in the World Cup along with the USA National Championships in 2014. His racing showed recovery from his 2013 setbacks but whose runs remain notoriously plagued with, what some think, the worst luck on the circuits, such as this run in Leogang at the UCI MTB World Cup in 2014 where his tyre flatted as he left the start then came off[6] or this now famous ride from 2015 again at Leogang UCI MTB World Cup where his chain broke on the start line and he put in a text-book perfect pedal stoke-less ride holding his speed to win the race.[7]
Riding style[edit]
Much of Gwin's style and skill come from his motocross days, and his whips and jumping technique show it in videos. He also gained a lot of flow from racing BMX for so many years, bringing him success in Dual Slalom and Mountain Cross. Aaron left the Yeti team to join the Trek World Racing Team in November 2010 after relocating to Temecula, CA. During his time at Trek World Racing, he won two World Cup Overall titles, in 2011 and 2012. On January 7, 2013, it was announced that Aaron would be riding for Specialized Racing, replacing Sam Hill on the team. His team mate at Specialized is Troy Brosnan.
After a successful season with Specialized, Gwin announced that he would be leaving the big brand to ride for up and coming brand YT Industries for the 2016 season.[8]
Results[edit]
External links[edit]
References[edit]