Aaron Asher Barrett (born August 30, 1974) is the lead singer, lead guitarist, and primary songwriter of the American ska-punk band Reel Big Fish. Prior to forming Reel Big Fish, Barrett played trombone in another ska-punk act, The Scholars, along with future Reel Big Fish bandmates Scott Klopfenstein and Grant Barry.
More recently Barrett formed The Forces of Evil (now defunct) with former members of Jeffries Fan Club, The Scholars and Lone Raspberry. The Forces of Evil sounded similar to Barrett's main band, although lyrically they were much more pessimistic. The Forces of Evil ceased touring and playing in early 2005, and several members went on to play with Reel Big Fish.
Barrett is also featured in Serious Awesomeness, a DVD by The Aquabats, interviewing attendees of an Aquabats show outside of The Glass House in Pomona, California, calling himself "Joe Famous"; he is also seen briefly on stage with the band. Barrett also made a cameo appearance in the music video for "Come Back Home" by Suburban Legends in an Elvis Presley costume and a cameo appearance in the music video for "I'm OK, You're OK" by MxPx as a doughnut-shop employee. Aaron has been dubbed as "the sexiest man of ska in 2009".[by whom?]
Contents
Stage equipment[edit]
Barrett plays a variety of guitars. Of his more famous guitars are his white Gibson Les Paul Studio with a decal of the devil smoking a cigar on the body (now owned by Brian Klemm of Suburban Legends); his black, sticker slapped Gibson SG; and his U.K. made sunburst Gordon Smith Graduate with matching headstock, which he currently plays. On their live DVD commentary, Barrett comments that he paid $2000 for his Gordon Smith, and it is the best sounding guitar he has ever had. Monkeys for Nothin' and the Chimps for Free was recorded with both Barrett's Gordon Smith and an Ebony Les Paul. The clean guitar on Reel Big Fish's album, Fame, Fortune and Fornication was recorded with both Brian Klemm's Fender Telecaster and Max Beckman of Half Past Two's American Deluxe Fender Telecaster.[citation needed] Other guitars that Barrett has played include a blue double-neck Ibanez, featured in the videos for "Take on Me", "The Set Up (You Need This)" (briefly), and on the cover of the album Why Do They Rock So Hard? as a silhouette. He also plays various Ibanez and Gretsch guitars in the videos for "Everything Sucks" and "She Has A Girlfriend Now", and on the sleeve of Reel Big Fish's first album Everything Sucks. More recently, Barrett played both a black Fender Jazzmaster (with which he recorded parts of We're Not Happy 'til You're Not Happy). He also played a dark blue Gibson Archtop and a Fender '98 Black Tornado in the video for "Don't Start a Band."
His effects pedals include: A Dunlop Cry Baby 95Q wah pedal, a Marshall GV2 Guv'nor Plus Distortion Pedal, an Ibanez TS9DX Turbo Tubescreamer, a Boss DD-6, and a Seymour Duncan SFX-01 Pickup Booster.
He uses Marshall JCM-900 amp with Marshall speaker cabinet.
Other projects[edit]
Aaron Barrett is also an Aquacadet, a member of the The Aquabats! official fan legion; he can be seen wearing a cadet patch in the music video for Reel Big Fish's "Party Down."
In 2006, Aaron Barrett began recording and producing Southern California ska bands with engineer David Irish. So far he has recorded three projects: a full-length album with Chase Long Beach and both an EP and full-length album with Half Past Two. Aaron Barrett is also featured on the newest Chase Long Beach album, Gravity is What You Make It, released on June 23, 2009.
He is a friend of Orange County ska band Suburban Legends, making a cameo in the music video for their song "Come Back Home." Suburban Legends (and briefly, Big D and the Kids Table) guitarist Brian Klemm has appeared as an additional musician on Reel Big Fish's Monkeys for Nothin' and the Chimps for Free album, appeared on the cover of Reel Big Fish's Fame, Fortune, and Fornication, and has made several onstage appearances with Reel Big Fish. Barrett is also the subject of Suburban Legends' song, "My Friend," which pays homage to Barrett's career, referencing Reel Big Fish, The Forces of Evil, and "Sell Out."
Barrett has also produced Beebs and Her Money Makers. He appears as a guest on the song "Crazy." He is also seen in the video for the song.
Discography[edit]
Studio Albums
Live Album
Compilation Albums
EPs
Demos
Other Album Credits
References[edit]
[1]