Aaron Hall (born 9 November 1990) is an Australian rules footballer who plays for the Gold Coast Football Club in the Australian Football League (AFL).
Contents
Early life[edit]
Hall was born in Hobart to a Fijian mother and an Australian father.[1][2] His father, Dale, is a former Hobart premiership player and 1990 Sydney Swans draftee.[3]
Originally from the Hobart Football Club in the Tasmanian State League, Hall was recruited to the Gold Coast Suns in the 2012 Pre-season Draft, with pick number 7.
AFL career[edit]
Hall made his AFL debut in round 1, 2012, against Adelaide.[4]
Statistics[edit]
References[edit]
External links[edit]
* denotes rookie listed players
