Aaron Turner (born November 5, 1977) is an American musician, singer, graphic artist, and founder of label Hydra Head Records. He is most widely known for his role as guitarist and vocalist for the post-metal band Isis, while also participating in several other bands and projects such as Old Man Gloom, Lotus Eaters and Split Cranium, a collaboration with Jussi Lehtisalo of Finnish band Circle who toured with Isis in 2009.
Though raised in New Mexico, Turner moved to the Boston area where he attended school and formed Isis and Hydra Head. In June 2003, Turner moved operations of both the band and label to Los Angeles, California.[4]
In addition to musical projects and Hydra Head, Turner is one of the owners of Vacation Vinyl, an independent record store based in Silver Lake, Los Angeles. Inspired by a local comic book store named Secret Headquarters, Turner set up Vacation – named after the 1983 movie – with Mark Thompson, David Ritchie and David Pifer in late February 2009.[5]
In partnership with his wife Faith Coloccia, Turner founded another record label, SIGE, in March 2011. It has gone on to distribute material from his musical collaboration with Coloccia, Mamiffer.[6]
Contents
Personal life[edit]
Turner was born in Springfield, Massachusetts on November 5, 1977.[1] At an early age, his family moved to New Mexico, where he was raised.[1] His mother was a teacher "who taught a progressive curriculum" and his father an author, "mainly [of] non-fiction". Turner describes his upbringing, surrounded by his parents' writer, artist and photographer friends, as "creatively nurturing".[1] At 12 years old, he began to smoke marijuana, as "in New Mexico, there wasn't a lot for kids to get involved in".[1] At age 17, he started a company that sold rare punk rock records via mail-order. He later moved to Boston to attend art school at the School of the Museum of Fine Arts, and in 1995 began releasing music. By 1997, the Hydra Head label was becoming a respectable small record label.[7] Turner describes his early industriousness as being motivated in part by boredom:
I grew up in New Mexico, and there wasn't a whole lot as far as youth culture is concerned. Especially when I started to get interested in straight edge and wasn't doing drugs anymore, there was really nothing for me to do. So that was like a big reason for me, I suppose, to become really productive. Also, I've never been a really social person. So there's not a lot of time taken up by my social life. And music has always been a very very big part of my life. I guess just a combination of those factors is why everything got started so early.[7]
Around 1997–99, Turner was living with future Isis bassist and co-founder Jeff Caxide; until this point, he had been a member of the bands Union Suit and Hollomen.[8] Isis was formed in 1997 out of a dissatisfaction with said bands' musical direction and Turner and Caxide's respective degrees of creative control.[8]
In mid-2009, Turner moved from Los Angeles, where both Isis and Hydra Head Records were based at the time, to Seattle with his then-girlfriend, Faith Coloccia;[2] they went on to wed in September of the same year.[9]
Equipment[edit]
Touring with Isis in 2007, Turner used two different guitars: a 1976 Fender Telecaster Custom (black), and a 1975 Fender Telecaster Deluxe (brown), played through various effects (his pedalboard layout changed every gig depending on what songs the band decided to play that night), a VHT/Fryette Pitbull Ultra Lead, and two 4x12 Sunn cabinets.[10] He has also acquired a custom guitar from the Electrical Guitar Company (as did fellow Isis guitarist Michael Gallagher).[11]
In the past, Turner has also used a Gibson Les Paul Standard, PRS CE24, and has played through Sunn, Mesa Boogie, and Mackie amplifiers.[12]
When playing with Isis, Turner and his fellow guitarists usually tuned their instruments (low to high) B-F#-B-E-G#-B, to achieve a heavier sound. They also used other tunings, though less frequently, such as F# (octave below)-F#-B-E-G#-B.[12]
Musical influences[edit]
Turner cites Pink Floyd, King Crimson, Godflesh, Tool, Neurosis, and Led Zeppelin as influences on Isis' sound. However, he points to the electronica and hip hop genres as shaping the group's rhythmic focus and use of sampling, as well as their occasional digressions into ambient passages.[13][14] He has also listed Melvins, Jimi Hendrix, Swans, Björk, Beastie Boys, Oxbow, Earth, and Coil as among his favorite artists, and has noted that Megadeth, Metallica, and Slayer were important to his early interests in the guitar.[7][15] In addition, he has noted Black Sabbath as an influence during his formative years.[16]
Discography[edit]
Artwork[edit]
Turner's artwork tends toward the abstract or surreal, often depicting strange or fantastic landscapes and structures. His work on album covers, concert posters, and other music-related graphics is distinct from typical work in heavy metal or rock graphic design. In part, this may be because of the way that Turner views his objectives in creating designs, which he has discussed on his blog in response to criticism of the clarity of text on one of his concert posters:
I also generally reject the idea that posters and album sleeves and t shirts have to be marketing tools with overly obvious type/graphics, as opposed to more artistically oriented pieces that invoke the true spirit of the music they are intended to represent. if the bands being represented aren't writing 3 minute pop songs with inane choruses that beat the listener into submission, why should the representative graphics serve that purpose? i like to think the audience that follows these bands isn't the type of audience that requires overly simplified/commercial imagery and type in order to draw their attention to the "product". it is precisely the type of corporate design mentality as exemplified by the statement above that i have striven to avoid with what i do in the realm of music related graphics. we're not trying to sell our music to wal-mart shoppers, so if you expect our graphic personality to fall in line with what you were taught in design school about corporate branding and "truly effective" type and illustration techniques you shall be continually disappointed. clean type has its time and place, but this poster which is meant to showcase the personality of our label and by extension the show itself isn't it. music related design can be art simply beyond the idea of selling something...[25]
In 2008, Turner's artwork was featured in a FIFTY24SF Gallery group show entitled Catalyst.[26] Turner has created album covers and liner note artwork for a variety of artists and bands, many of whom are signed to Hydra Head Records or Tortuga Recordings.
References[edit]