Aaron Elton Pointer (born April 19, 1942) is a retired American baseball player. He played in the major leagues for the Houston Colt .45's/Astros in 1963 and again in 1966–67. After his baseball career, he was a National Football League referee. He is also known for being the brother of members of the Pointer Sisters singing group.
Contents
Biography[edit]
Aaron Elton Pointer (born April 19, 1942 in Little Rock, Arkansas) is the second of six children of Rev. Elton and Sarah Elizabeth Pointer. He is the younger brother of Fritz Pointer, and older brother of Ruth, Anita, Bonnie, and June Pointer of the Pointer Sisters.[1][2]
Aaron Pointer grew up in West Oakland, California and attended McClymonds High School, where he became student body president. At McCymonds, Pointer was active in sports and he went to the University of San Francisco on a full basketball scholarship. At USF, he met his wife, Leona.[3]
Pointer signed with the Houston Colt .45's organization (later Houston Astros) in 1961 and played for the Class A Salisbury Braves in North Carolina in the South Atlantic League. During the 1961 season, Pointer had a .402 batting average. As of 2006, he is the last player to bat over .400 in a full season of professional baseball in the U.S.[3][4][5]
Pointer's major league debut was in a 1963 Colt .45's exhibition game. He played one other game in 1963. Pointer played for the Astros in 1966 and 1967. Over three seasons, Pointer had a .208 batting average with two home runs and 15 runs batted in.[1][4]
Pointer was traded to the Chicago Cubs in 1968 and he played for the Tacoma Cubs in 1968 and 1969. In 1969, he signed with the Nishitetsu Lions in Fukuoka, Japan and played three seasons there from 1970 to 1972. He also played in Venezuela before retiring.[3][6]
After retiring from baseball, Pointer settled in Tacoma, Washington in 1971 and worked for Pierce County Parks and Recreation, scheduling and supervising athletic activities. He began officiating football games at the recreational level and later at the high school and college level.[3][6][7]
From 1978 to 1987, Pointer officiated for the Pacific-10 Conference, eventually becoming a head linesman. He is also the first African American referee in the Pac-10. In 1987, Pointer joined the National Football League as a head linesman. He retired from the NFL after the 2003 season, but he continues to serve as a game-day observer for the NFL.[3][8]
Pointer retired from Pierce County Parks and Recreation in 2000 after 29 years. He currently serves on the Metropolitan Park District of Tacoma board of commissioners, after being appointed to fill a vacancy in 2001. He also serves on the Executive Board of the Tacoma Athletic Commission.[7][9]
In June 2008, Pointer was inducted into the Tacoma Hall of Fame.[10]
References[edit]
External links[edit]