Aaron Mullett (born 23 February 1992) is an Australian rules footballer who plays for the North Melbourne Football Club in the Australian Football League (AFL).
He was the 34th selection in the 2011 AFL Rookie Draft.[1]
Originally from Mooroolbark, in Melbourne's outer eastern suburbs, he showed potential as a junior playing for the Mooroolbark Mustangs in the Eastern Football League. He then moved clubs where his playing ability for Vermont Football Club saw him progress to the Eastern Ranges, where he played as a winger.
He was elevated to North Melbourne's senior list in August 2011, after playing well for North Ballarat in the Victorian Football League and was named to make his AFL debut in Round 22 of the 2011 AFL season against Fremantle.[2]
Mullett made his debut against Fremantle in number 41 and impressed with 17 touches.
Mullet was the round 2 nomination for the 2013 AFL Rising Star after a 20 possession and a goal against Geelong.[3]
He later pulled in a career-high 31 disposals in round 10 later that year against St.Kilda.
Mullett was selected in the AFL Players' Association's inaugural 22under22 team in 2013.[4]
References[edit]
External links[edit]
* denotes rookie listed players
