Aaron Katz (born October 29, 1981) is an award-winning independent American filmmaker from Portland, Oregon.[1]
Contents
Early life[edit]
Aaron began his artistic career while attending Pacific Crest Community School in Portland from 1994 to 2000. He experimented with a super 8mm camera, creating a number of short films.
He pursued filmmaking further at the North Carolina School of the Arts, where he met future collaborators Brendan McFadden, Marc Ripper, Andrew Reed, Chad Hartigan. He directed a number of short films on both Digital Video and 16mm film.
Career[edit]
Katz's breakthrough came in 2006 when his first feature Dance Party USA, premiered at the 2006 South by Southwest Film Festival. Katz wrote and directed the film for around $2,000 and shot for two weeks in his hometown of Portland with a small crew of friends. The film went on to play at numerous festivals all over the world and was listed as a top ten film by the New York Sun.
Katz quickly followed it in 2007 with Quiet City. Using some of the same crew and a similar budget, he shot the film in eight days in Brooklyn and again premiered the film at South by Southwest. Quiet City features fellow filmmaker Joe Swanberg in a supporting role and the two were subsequently cited as two of the founders of a new independent film movement called "mumblecore." The film was released in theaters on August 31, 2007 and grossed $15,610 over its modest run.[2] Katz, as well as Erin Fisher, Cris Lankenau, Brendan McFadden and Ben Stambler were nominated for the John Cassevetes Award at the 2007 Independent Spirit Awards, given to the best film produced for under $500,000, for Quiet City.
Katz's third feature, Cold Weather opened as a Spotlight Premiere at the 2010 South by Southwest Film Festival and went on to play the Los Angeles Film Festival, Locarno Film Festival, and BFI London Film Festival, among others. Released theatrically by IFC Films and dubbed by Indiewire as "2011’s first great American indie," the genre-bending mystery garnered widespread praise from critics, including Roger Ebert[3] and Manohla Dargis,[4] and ranked on several lists among the best films of the year.
Katz went on to co-write, co-direct, and edit the widely acclaimed Iceland-set buddy comedy Land Ho! with Martha Stephens. The film premiered at the 2014 Sundance Film Festival and was acquired by Sony Pictures Classics.[5] It also screened at the Tribeca Film Festival, Los Angeles Film Festival, Locarno International Film Festival, and BFI London Film Festival. The film won the 2015 Independent Spirit Cassavetes Award and AARP's "Best Buddy Picture" Award, and was named on several "Top 10 Films of 2014" lists including Grantland, SF Weekly, and Nashville Scene.
Filmography[edit]
References[edit]
External links[edit]