Aaron Bedard is the lead singer for the American hardcore punk band Bane.[1]
Bedard is known for his powerful, and often shouted, vocals. He writes all of Bane's lyrics. Before joining Bane, he sang for the band Backbone with Chris Pupecki (from Doomriders) and Dave Green, then formed Raging Hope. He is originally from Worcester, Massachusetts, but currently lives outside of Boston, Massachusetts.
Bedard follows straight edge[2] and vegetarian lifestyles.[citation needed]
Trivia[edit]
References[edit]