Aaron Edward Eckhart (born March 12, 1968) is an American film and stage actor. Born in California, he moved to the United Kingdom at the age of 13, when his father relocated the family. Several years later, he began his acting career by performing in school plays, before moving to Sydney, Australia for his high school senior year. He left high school without graduating, but earned a diploma through an adult education course, and graduated from Brigham Young University, Utah in 1994 with a Bachelor of Fine Arts degree in film. For much of the mid-1990s, he lived in New York City as a struggling, unemployed actor. As an undergraduate at Brigham Young, Eckhart met director and writer Neil LaBute, who cast him in several of his own original plays. Five years later Eckhart made a debut as an unctuous, sociopathic ladies' man in LaBute's black comedy film In the Company of Men (1997). Under LaBute's guidance he worked in the director's films Your Friends & Neighbors (1998), Nurse Betty (2000), and Possession (2002).
Eckhart gained wide recognition as George in Steven Soderbergh's critically acclaimed film Erin Brockovich (2000), and in 2006 received a Golden Globe nomination for Best Actor for his portrayal of Nick Naylor in Thank You for Smoking. Another mainstream breakout occurred in 2008 when he starred in the blockbuster Batman film The Dark Knight as District Attorney Harvey Dent. Other key roles include The Pledge (2001), The Core (2003), Rabbit Hole (2010) Battle: Los Angeles (2011) and Olympus Has Fallen (2013).
Contents
Early life[edit]
Eckhart was born on March 12, 1968 in Cupertino, California, the son of Mary Martha Eckhart (née Lawrence), a writer, artist, and poet, and James Conrad Eckhart, a computer executive.[1][2][3] He is the youngest of three brothers.[4] His father was of German (including German-Russian) descent, while his mother was of English, Scottish, German and Scotch-Irish ancestry.[5][6] He was raised as a member of The Church of Jesus Christ of Latter-day Saints (LDS Church), and served a two-year LDS mission in France and Switzerland.[7][8]
Eckhart's family relocated to England in 1981,[1][9] following his father's job in information technology.[10] The family resided in Ripley Surrey, South East England, then moved onto Walton-on-Thames,[11] later moving to Cobham.[10] While living in England, Eckhart attended American Community School, now known as ACS International Schools,[10] where he was first introduced to acting, starring in a school production as Charlie Brown.[12][13] In 1985 he moved to Sydney, where he attended American International School of Sydney for his high school senior year; he further developed his acting skills in productions like Waiting for Godot, where he admits that he gave a "terrible" performance.[14] In the autumn of his senior year[4] Eckhart left the school in order to take a job working at the Warringah Mall movie theater.[15][16] He eventually earned his diploma through an adult education course.[17] This also allowed Eckhart time to enjoy a year of surfing in Hawaii and the coastal waters of France as well as skiing in the Alps .[1][18] In 1988, Eckhart returned to the United States and enrolled as a film major at Brigham Young University–Hawaii,[19] but later transferred to Brigham Young University (BYU) in Provo, Utah.[1] He graduated in 1994 with a Bachelor of Fine Arts degree.[15][20]
Career[edit]
While at Brigham Young University,[21] Eckhart appeared in the Mormon-themed film Godly Sorrow, and the role marked Eckhart's professional debut. At this time he met director/writer Neil LaBute,[21] who cast him in several of his own original plays.[22] After graduating from BYU, Eckhart moved to New York City, acquired an agent, and took various occasional jobs, including bartending, bus driving, and construction work.[13] His first television roles were in commercials. In 1994 he appeared as an extra on the television drama series Beverly Hills, 90210.[13][23] Eckhart followed this small part with roles in documentary re-enactments (Ancient Secrets of the Bible: Samson), made-for-television movies, and short-lived programs like Aliens in the Family.[24]
In 1997 Eckhart was approached by Neil LaBute to star in a film adaptation of LaBute's stage play In the Company of Men.[25] He played a frustrated white-collar worker who planned to woo a deaf office worker, gain her affections, then suddenly dump her.[26] The film, his first feature to reach theaters, was critically well received,[27] with Desson Howe of The Washington Post reporting that Eckhart is the "movie's most malignant presence" and that he "is in chilling command as a sort of satanic prince in shirtsleeves".[28] In the Company of Men was a critical success, winning Best First Film at the 63rd annual New York Film Critics Circle Award.[29][30] His performance won him the Independent Spirit Award in the category of Best Debut Performance.[31] The film was ranked as one of "The 25 Most Dangerous Movies" by Premiere magazine.[32]
The following year Eckhart starred in another LaBute feature, Your Friends & Neighbors (1998),[20][21] as Barry, a sexually frustrated husband in a dysfunctional marriage. For the role Eckhart was required to gain weight.[33] In 1999 he starred opposite Elisabeth Shue in Molly, a romantic comedy-drama in which he played the self-absorbed brother of an autistic woman who was cured by surgery.[34] Eckhart also starred that year as a football coach, an offensive coordinator in Oliver Stone's Any Given Sunday.[35]
Eckhart first gained wide exposure in 2000 as George, a pony tailed, goateed biker, in Steven Soderbergh's drama Erin Brockovich.[36] The film was met with reasonable reviews,[37] and was a box office success, earning $256 million worldwide.[38] His performance was well received by critics; Entertainment Weekly's Owen Gleiberman wrote that Eckhart "may be playing a bit of an ideal [...] but he makes goodness as palpable as he did yuppie evil in 'In the Company of Men'."[39] In an August 2004 interview, Eckhart claimed that he had not worked for nearly a year before he was cast in the movie. "I felt like I sort of was getting away from what I wanted to do as an actor. [...] I had nine months off, but it wasn't a vacation. Sure, I didn't earn any money for nine months, but every day I was reading scripts, I was producing my own material, I was taking meetings, I was working on my craft."[40]
Following the release of Erin Brockovich, Eckhart co-starred with Renée Zellweger in LaBute's Nurse Betty (2000).[20] He next appeared in Sean Penn's mystery feature The Pledge (2001), in which he played a young detective partnered with a veteran detective, played by Jack Nicholson.[41] The movie received generally favorable reviews,[42] but it did not fare particularly well at the box office.[43] The following year, he collaborated with LaBute in a film adaptation of the Man Booker Prize-winning novel Possession (2002).[44] In 2003, Eckhart co-starred with Hilary Swank in The Core, a film about a geophysicist who tries to detonate a nuclear device in order to save the world from destruction.[45] The film was critically and financially unsuccessful.[46][47] Also in 2003, he appeared in The Missing, in which he played Cate Blanchett's lover,[48] and in the action-thriller Paycheck opposite Ben Affleck.[49] Paycheck, based on a short story by science fiction writer Philip K. Dick, garnered generally negative reception.[50] Film critic Roger Ebert of the Chicago Sun-Times gave the film two stars (out of four), saying that he "enjoyed the movie" but felt that it "exploits [Dick's story] for its action and plot potential, but never really develops it."[51]
The following year, away from film, Eckhart guest starred in two episodes of NBC's comedy sitcom Frasier, where he played a boyfriend of Charlotte, Dr. Frasier Crane's love interest.[52][53] His next film role was in E. Elias Merhige's thriller Suspect Zero, a movie about an FBI agent who tracks down a killer who murders serial killers.[54][55] Upon release, the movie received broadly negative reviews.[56] Despite the reception, Eckhart's performance was favored by critics; Newsday wrote that Eckhart was a "classically handsome leading man ... but Merhige demands of him complexity and anguish."[57] Suspect Zero was a box office disappointment, earning $11 million worldwide.[58] Also in 2004, Eckhart starred on the London stage, opposite Julia Stiles, in David Mamet's Oleanna at the Garrick Theatre. The drama ran until mid-2004.[59] For this performance, Eckhart received favorable critical reviews.[40][60] In 2005, returning to film, Eckhart appeared in Neverwas as a therapist who takes a job at a rundown mental hospital that once treated his father (Nick Nolte). The feature was never given a full theatrical release, eventually being released straight to DVD in 2007.[61]
Eckhart's next project was Thank You for Smoking, in which he played Nick Naylor, a tobacco lobbyist whose firm researched the link between smoking cigarettes and lung cancer. Eckhart said that he felt challenged playing the role: "You have to say these words that are crazy, and yet do it with a smile on your face and have the audience like you. At one point, I'm doing a talk show with a kid who's dying of cancer, and he's going through chemotherapy and the whole thing, and I spin it so the anti-smoking people are the bad guys and I'm the good guy, and I'm this guy's best friend. I mean, it's whacked out."[62] The film was screened at a special presentation at the 30th annual Toronto International Film Festival in 2005.[63][64] It had a limited release in March 2006 and was released worldwide the following month.[65][66] For his performance, Eckhart received a Golden Globe nomination for Best Actor in a Motion Picture Musical or Comedy.[67] A contributor of USA Today wrote that he gave a "standout, whip-smart performance" citing that as Nick Naylor he kept him "likable even in his cynicism."[68] In the Seattle Post-Intelligencer review of the film, it was reported that "Under his chummy but compassionless smile" Eckhart radiated charm and "Naylor's true joys: manipulating arguments, steering debate, cooking words."[69]
In this same year, he starred with Helena Bonham Carter in Conversations with Other Women (2006).[70] While promoting this film, Eckhart revealed that he wishes not to be typecast or repeat himself, saying he does not want to play any more villains.[4] He appeared in the 2006 film noir The Black Dahlia—based on a real 1947 crime—as Sergeant Leland "Lee" Blanchard, a detective investigating the murder of Elizabeth Short, later dubbed the "Black Dahlia".[71][72] The film premiered at the 63rd Venice International Film Festival.[73][74] Reception for the movie was mixed,[75] but many critics enjoyed Eckhart's performance; Time Out magazine praised Eckhart and co-star Hilary Swank for their performances, writing "...both [are] great in their secondary roles."[76]
Internationally viewed as a sex symbol, he was named one of People magazine's 100 Most Beautiful People in 2006.[77][78] The following year, Eckhart was invited to join the Academy of Motion Picture Arts and Sciences.[79] He starred in No Reservations (2007), a remake of the 2001 German romantic comedy Mostly Martha. He starred opposite Catherine Zeta-Jones as an up-and-coming hotshot chef.[80] The film was met with mixed reviews and was unfavorably compared to the original film.[81] Eckhart starred in the 2008 comedy Meet Bill, in which he played the eponymous character, a sad executive working at his father-in-law's bank.[82][83] He gained 30 pounds and donned a fat suit for the role.[25][84]
Also in 2008, Eckhart portrayed the comic book character Harvey Dent in Christopher Nolan's The Dark Knight, the sequel to the 2005 film Batman Begins.[85][86] Nolan's decision to cast Eckhart was based on his portrayal of corrupt characters in the films In the Company of Men, The Black Dahlia, and Thank You For Smoking.[87][88] He noted in his depiction of the character that "[he] is still true to himself. He's a crime fighter, he's not killing good people. He's not a bad guy, not purely", while admitting "I'm interested in good guys gone wrong."[87][88] The Dark Knight was a big financial and critical success, setting a new opening weekend box office record for North America. With revenue of $1 billion worldwide,[89] it became the fourth highest-grossing film of all time,[90] and the highest-grossing film of Eckhart's career. Roger Ebert opined that Eckhart did an "especially good job" as his character in the feature,[91] while Premiere magazine also enjoyed his performance, noting that he "makes you believe in his ill-fated ambition ... of morphing into the conniving Two-Face."[92]
Following the success of The Dark Knight, Eckhart next appeared in Alan Ball's Towelhead (2008), an adaption of the Alicia Erian novel of the same name, in which he played a Gulf War Army reservist who sexually abuses his 13-year-old Arab-American neighbor.[93][94] The film was screened under the name Nothing is Private at the 2007 Toronto International Film Festival.[95] When he was first approached for the role, Eckhart revealed that he did not want to play a "pedophile".[94] When asked about the sex scenes, Eckhart said: "Those were difficult times .... The way I did it was to really trust Alan. It was in the words. I really trusted Summer [Bishil], and I tried to get her to trust me, to build a relationship when we were doing physical scenes. We'd really rehearse them mechanically, and I'd say, 'OK, I'm going to put my hand here, I'm going to do this.' ... I think I found it more difficult."[96] Towelhead was critically and financially unsuccessful.[97][98]
He next co-starred with Jennifer Aniston in the romantic drama Love Happens, released in September 2009, as a motivational speaker coming to terms with his own grief.[99][100] The movie received ambivalent reviews,[101] with a contributor of the Orlando Sentinel reporting that Eckhart plays "broken" for the whole movie.[102] The following year he starred alongside Nicole Kidman in Rabbit Hole (2010), an adaption of David Lindsay-Abaire's 2005 drama of the same name.[103][104] The feature premiered at the 2010 Toronto International Film Festival.[105] In 2011, Eckhart starred in Jonathan Liebesman's science fiction film Battle: Los Angeles, in which he portrayed a combat veteran Marine platoon sergeant. The film was set in modern-day Los Angeles during a global alien invasion, and followed a platoon of U.S. Marines who are joined by an Air Force special operations sergeant and some Army infantry soldiers in combat operations against the alien enemy.[106] He appeared alongside Johnny Depp, Richard Jenkins, and Amber Heard in Hunter S. Thompson's novel adaptation The Rum Diary, directed by Bruce Robinson.[107][108] In the film, Eckhart played Sanderson, a wealthy landowner, who believes everything has a price and introduces Paul Kemp (Depp) to a different standard of living.[107][108] He recently appeared as the U.S. President who has been taken hostage in the 2013 action thriller Olympus Has Fallen.[109]
Personal life[edit]
Eckhart once was engaged to actress Emily Cline whom he met during filming of In the Company of Men, but they separated in 1998.[20][59] He always has been reluctant in speaking about his relationships in interviews.[4] Eckhart dated country music songwriter and member of SHeDAISY Kristyn Osborn from 2006–2007.[20][59] He appeared in the group's video for their single, "I'm Taking the Wheel".[59]
In various interviews Eckhart has talked about his beliefs, his way of life, and his future career ambitions. Talking to Entertainment Weekly regarding his Mormon faith, he revealed: "I'm sure people think I'm a Mormon, but I don't know that I'm a Mormon anymore, you know? To be honest, to be perfectly clear, I'd be a hypocrite if I did say that I was, just because I haven't lived that lifestyle for so many years."[110] In other interviews he has divulged that, through hypnosis, he quit drinking, smoking, and partying,[4][111] and that in his spare time, he enjoys photography.[112] In an interview with Parade magazine, Eckhart revealed that before he discovered acting, he wanted to become a songwriter.[12]
Filmography[edit]
References[edit]
Sources[edit]
External links[edit]