Aaron Kyle Tveit (/təˈveɪt/;[1] born October 21, 1983) is an American actor and singer. He is known for originating the roles of Gabe in Next to Normal and Frank Abagnale Jr. in the stage version of Catch Me If You Can on Broadway. He is also known for his recurring role as Tripp van der Bilt on The CW's teen drama series Gossip Girl, his portrayal of Enjolras in the 2012 film adaptation of Les Misérables, as Mike Warren on the USA Network series Graceland, and, recently, as Danny Zuko in Grease Live. Tveit currently stars in the CBS series BrainDead as Gareth Ritter.
Contents
Early life[edit]
Tveit was born in Middletown, New York, the son of Posie and Stanley Tveit.[2][3] His brother, Jon, is five years younger[4] and a Catholic priest.[5] His surname is Norwegian.[6] He graduated from Middletown High School in 2001,[7] where he was active both in theater and sports, playing golf, soccer and basketball while also performing in all four of his school's theater productions. As a child, he played the violin and French horn.[8] He turned down business school scholarships to major in vocal performance at Ithaca College, a decision his parents supported, before switching to musical theater after his freshman year because he missed acting and theater.
Career[edit]
Tveit left Ithaca College when he was 20[9] to join the national tour of Rent as Steve and understudy Roger/Mark. Nine years later, in 2012, Tveit completed his college degree, thanks in part to many of his theater roles counting as college credit.[10]
Following Rent, he returned to school briefly[11] only to be cast as Link Larkin in the first national tour of Hairspray. The role of Link Larkin provided Tveit with his Broadway debut in 2006.[12] In the following year, he portrayed D'Artagnan in a musical adaptation of The Three Musketeers that played at the North Shore Music Theatre from late August to early September.[13] In July 2007, Tveit played Matt in the Barrington Stage Company's Calvin Berger.[14]
In 2008, he starred as Gabe in the Off-Broadway production of the musical Next to Normal, which ran from January 16 through March 16 at the Second Stage Theatre.[15] Tveit received a nomination for the Lucille Lortel Award for Outstanding Featured Actor for this role.[16] He then played Dean in the musical version of the film Saved!, which ran for a limited engagement at Playwrights Horizons in June 2008.[17] Also in June 2008, Tveit began performances as Fiyero in Wicked. He left the role in November in order to reprise his role in the Arena Stage production of Next to Normal, for which he was awarded the 2009 Helen Hayes Award for Outstanding Supporting Performer in a Non-Resident Production.[18]
Tveit returned to Wicked in January 2009, leaving once again for the Broadway production of Next to Normal, which began previews in March 2009 and officially opened on April 15. Tveit's performance as Gabe earned him the Clarence Derwent Award from the Actors' Equity Association.[19] Tveit left Next to Normal on June 6, 2009, to prepare for Catch Me If You Can, where he played Frank Abagnale Jr.. The musical was performed at the 5th Avenue Theatre in Seattle from July 28 through August 16, 2009. Tveit returned to Next to Normal on September 7 through January 3, 2010. Tveit landed on AfterElton.com's list of the "37 Hottest Guys in Theater".[20] He also starred in the Hollywood Bowl's production of Rent directed by Neil Patrick Harris, as Roger Davis.
Tveit played Frank Abagnale Jr in the Broadway production of Catch Me If You Can, opening on April 10, 2011, and closing on September 4, 2011.[21] For this role he was nominated for the Outer Critics Circle Award for Outstanding Actor in a Musical,[22] the Drama League Award for Distinguished Performance,[23] and the Fred Astaire Award for Best Male Dancer on Broadway.[24]
In July 2012, Aaron Tveit took part in a private reading for a new musical based on the animated film, Anastasia. Tveit read for the character Dimitri, a con man who brings Anastasia to a wealthy Empress searching for her missing granddaughter, in return for a reward.[25] The stage musical is rumored to be heading to Russia for its world premiere; however, Aaron currently has no further ties with the production.
In January 2014, he recorded the concept album for a new Broadway show An American Victory: A New Musical with Ashley Brown, Hugh Panaro, Ruthie Henshall, Alexander Gemignani, and many other Broadway stars. The cast recording was released more than two years later in April 2016.
Tveit starred in the Menier Chocolate Factory's production of Sondheim's Assassins as John Wilkes Booth.[26] The production ran from November 21, 2014, to March 7, 2015. However, he had to leave the production on February 8, due to his working schedule.
Tveit appeared alongside Ricky Gervais as a young anesthesiologist in the film Ghost Town.[27] He also made appearances on the CW series Gossip Girl as Tripp van der Bilt, the cousin of Nate Archibald.[28] He appeared in an episode of the television series Ugly Betty titled "All the World's a Stage" as Zachary Boule, Betty Suarez's boyfriend.
Tveit appeared in Rob Epstein's Howl, a biopic about the Allen Ginsberg poem and the controversy and trial that ensued after its publication. Tveit played Peter Orlovsky, Ginsberg's longtime partner, opposite James Franco. He appeared as a guest star on Law & Order: Special Victims Unit on April 21, 2010 as Jan, an animal loving, yoga instructor who is questioned about the death of his girlfriend, and then again on September 28, 2011 as Stevie Harris, a junkie who accuses his well-respected former basketball coach of sexual abuse.
In 2012, he played Enjolras, leader of the student revolutionary group in the film adaptation of Les Misérables.[29] On February 24, 2013, he performed with the cast of Les Misérables at the 85th Academy Awards ceremony. Tveit starred as undercover FBI Special Agent Mike Warren in the USA Network series Graceland, which premiered on June 6, 2013.[30] The show was cancelled in October 2015.
Tveit's next film role was in Big Sky which was released on August 14, 2015.[31] In 2016, Tveit appeared as Danny Zuko in a live version of Grease that aired on Fox on January 31. Additionally, he is featured on the soundtrack for Grease Live along with co-stars Julianne Hough and Vanessa Hudgens.
Tveit then starred in Undrafted which was released on July 15, 2016.[32] His next film Better Off Single is set for release in theaters and on demand on October 7, 2016.[33]
It was announced on October 15, 2015, that Tveit will star in CBS's upcoming summer series BrainDead, opposite Mary Elizabeth Winstead.[34]
Tveit enjoys performing in concert. Notably, he performed at the first Elsie Fest in New York[35] and has taken in part in the MCC Theater Miscast Gala on three separate occasions.[36][37][38]
In September 2013, Broadway Records released The Radio in My Head, a live recording of songs Tveit performed at New York City venue 54 Below. Some of the songs on the album are from musicals in which Tveit has starred, including "I'm Alive" from Next to Normal, "Goodbye" from Catch Me If You Can, and "One Song Glory" from Rent.[39]
Filmography[edit]
Theatre[edit]
Awards and nominations[edit]
References[edit]
External links[edit]