Aaron Joseph (born 4 July 1989) is an Australian rules footballer who played with the Carlton Football Club in the Australian Football League (AFL).
Contents
Early career[edit]
Joseph is a midfielder who played junior football in Tasmania with the Glenorchy Football Club and the Tassie Mariners. He represented Tasmania at the 2007 AFL Under 18 Championships, where he impressed sufficiently to be named on the interchange bench in the Under 18s All-Australian Team.[1] He was passed over in the 2007 AFL National Draft, but was selected by the Carlton Football Club with its first pick (#2 overall) in the 2008 Rookie Draft. He then spent the 2008 season playing exclusively with Carlton's VFL-affiliate, the Northern Bullants.
AFL career[edit]
Joseph first appeared for Carlton in the 2009 NAB Cup, where he played all three games for Carlton. Appearing mainly in a defensive, tagging role, Joseph was lauded for his performance in the semi-final against Geelong's Gary Ablett, Jr., and was made a nominated rookie for the 2009 season. He made his debut in the first round of the season, and played several tagging roles early in the season. He received a Rising Star nomination in Round 11 after tagging St Kilda's Stephen Milne out of the game, and earning 19 disposals himself.[2] He would go on to play every game for the season, win the Blues' Best First Year Player award, and finish tenth in the best and fairest.Note 1, [3]
Joseph was promoted from the rookie list to the senior list in the 2009/10 offseason.[4] He had another solid season, playing 22 of 23 games and again finishing tenth in the best and fairest.
Joseph fell out of favour in early 2011, spending the majority of the first half of the season playing with the Bullants, but regained his regular place in the team in the latter part of the season to play eleven games for the season.
He was delisted by Carlton at the end of the 2013 season. He signed a deal to play for Glenelg in the South Australian National Football League from 2014,[5] and remains there as of 2016.
Notes[edit]
:1.^ Joseph was eligible for the Best First Year Player award, even though it was his second season on the Carlton list, because he played his first AFL game in 2009.
References[edit]
External links[edit]