Aaron Scott is a composer and jazz drummer, born June 19, 1956, in Chicago, Illinois, United States.[1]
He lived in Paris a number of years, and currently resides in New York. While in Paris, he performed with Orchestre National de Jazz and studied conducting at the École Normale de Musique de Paris. He was later awarded Chevalier dans l'Ordre des Arts et des Lettres by then Minister of Culture, Jack Lang. In 1989 he began a 14-year association and tenure with master jazz pianist McCoy Tyner as part of the McCoy Tyner Trio, winning three Grammy Awards and performing worldwide.
Contents
Discography[edit]
References[edit]
External links[edit]