Aaron L. Raskin is a religious leader and rabbi within the Chabad Lubavitch movement, published author of three books, former radio host, and spiritual leader of the only Orthodox synagogue in Brooklyn Heights, New York. His weekly lectures on various Jewish topics are broadcast online at the Chabad movement's Jewish.TV website.[1]
Contents
Childhood[edit]
Born to Benzion and Bassie Raskin, Raskin was raised in Crown Heights in Brooklyn, New York. Through his mother, he is related to the Hechts. Shea Hecht, chairman of the board of the National Committee for the Furtherance of Jewish Education,[2] is his maternal uncle. His grandfather was Rabbi Jacob J. Hecht, official translator of the late Lubavitcher Rebbe, Rabbi Menachem Mendel Schneerson.
Aaron spent a large amount of his childhood in the home of his late grandfather. Rabbi Jacob J. Hecht was a strong influence on young Aaron's life, leading him to decide on a rabbinical path.[3] The fact that the young Aaron came from a long line of rabbis and all his maternal uncles are rabbis certainly did not hinder his decision. Aaron graduated from the United Lubavitcher Yeshiva and the Rabbinical College of America with a BA in Rabbinical Studies.[4]
The young Rabbi Raskin served as a shliach (emissary) of the Lubavitcher Rebbe in Great Britain and was the representative on Jewish leadership on a visit to the House of Lords. He was following the footsteps of his aforementioned grandfather, who, in the United States, had served on the Ethics Committees during the administrations of President George H. W. Bush and New York Governor Mario Cuomo.[5]
Congregation B'nai Avraham[edit]
Back in the United States, and the shliach of the Rebbe to Downtown Brooklyn, at the young age of 21, Raskin founded Congregation B'nai Avraham in Brooklyn Heights.[6][7][8] A handful of families began the B'nai Avraham community; thirty years later, it grew into a sizable and active congregation, hosting a large and popular Jewish pre-school called Kiddie Korner that serves the greater Downtown Brooklyn/Cobble Hill/Carroll Gardens community. In 2009, the pre-school expanded past the confines of its home inside the synagogue's brownstone location at 117 Remsen Street to include a day care center called Gan Menachem, housed in a glass-fronted street-level site at the bustling intersection of Clinton and Montague streets. The families served by the pre-school and daycare are a diverse group that includes secular Jews, less-observant Jews, and even non-Jews.
B'nai Abraham was in the news in 2007 and 2008 after its premises were defaced with swastikas.[9][10]
Author and public speaker[edit]
In March 2011 Sichos in English (an imprint of the Lubavitch movement) published Raskin's By Divine Design: The Kabbalah of Large, Small, and Missing Letters in the Parshah, a large volume in which the Rabbi investigates the graphic design of the individual Hebrew letters themselves as they appear in the weekly Torah portion.[11] In a rather unusual approach, he dwells on anomalies and discrepancies he finds in the letters' size, shape, and contextual usage. He also peppers his reference material with time-worn Jewish jokes that he uses in his sermons.[12]
Raskin authored Letters of Light[13] in 2004 (also published with Sichos in English), a small volume in which each chapter is devoted to a discussion of a single letter of the Hebrew alphabet (22 letters in all).[14] The book is now available in Spanish and Portuguese, as well as in audio-book format.
He co-authored The Rabbi & the CEO in 2008 with Swiss corporate management consultant Thomas D. Zweifel (Select Books, publisher), giving advice to corporate professionals on how to use the tenets of the Jewish Torah in the secular environment of their respective businesses.[15] This book is now available in German, as well.
In 2013, another of his books was published by Sichos in English, "Guardian of Israel: Miracle Stories of Tefillin and Mezuzah".[16] This book is also available in audio-book form. It focuses on two of the Lubavitcher Rebbe's favorite Mitzvah ("commandment") campaigns: for Jews to place a mezuzah on their doorpost; and the mitzvah incumbent upon Jewish males to don tefillin (phylacteries) daily. Raskin is convinced of the 'miraculous' nature of these observances, and compiled human interest stories from across the globe that relate what people feel might be confluences and personal revelations associated with them.
Raskin's newest book, "Thank You, G-d for Making Me a Woman" is coming out on September 1, 2016.
Conversion and non-Jews[edit]
Raskin was very involved for many years in conversions to Judaism, particularly at the start of his career. In the last decade he has tapered off his involvement in the actual ritual, though he continues to offer classes geared toward both baal teshuvas (Jews who are "returning" to the faith) and potential converts. Many members of his synagogue's community are converts to Judaism from other faiths, mostly Christianity.[17]
Raskin is a strong proponent of involving non-Jews in learning and following the Seven Laws of Noah ("Noahide Laws"). He adheres to the tenets of respecting the concepts of the Righteous Gentile, and maintains friendly relations with Brooklyn Heights' secular communities. As Raskin sees it, non-Jews can, and do, play a role in the life of his synagogue's community, a policy that is quite unusual in Orthodox Jewish and Hasidic Jewish circles. Among the most visible are Dr. Domenico Lepore, an Italian, and his British-born wife, Angela Montgomery, who have studied extensively with Raskin on the topic of corporate management techniques, Lepore forging a Talmudic- and Torah-based approach to problem solving with the help of Raskin's one-on-one study.[18] In 2011, Lepore presented a lecture on this topic at Brooklyn's Borough Hall on the occasion of the Lubavitcher Rebbe's yahrtzeit (the anniversary of his death). He was he only non-Jew to present, and appeared alongside a panel of rabbis and scholars at Raskin's invitation.
Contribution to Jewish life in Downtown Brooklyn[edit]
A charismatic and indefatigable public speaker, the Rabbi holds regular weekly classes and "learning" sessions for Jews in the local community for free on a walk-in basis. These classes, which vary in popularity (some crowded, some not) have established a sense of fixed regularity to Jewish life into the otherwise secular environs of Downtown Brooklyn, an area dominated by the many court, government, and professional offices surrounding historical Brooklyn Borough Hall. These classes include: a Monday evening lecture series devoted to topics ranging from Pirkei Avot ("Ethics of the Fathers") to kabbalah; a Wednesday morning women's Weekly Torah portion class; a Wednesday afternoon class geared toward male professionals (housed, not at B'nai Avraham, but in private offices near Borough Hall), as well as short lecture sessions in Tanya (an 18th-century book of Hasidic philosophy and mysticism), Rambam (Maimonedes), and Talmud held in the early morning and late afternoon of every Jewish Sabbath (their exact times subject to the seasons of the Jewish Calendar).
Every Hanukkah, Raskin oversees the placement of a giant, 32-foot Menorah in front of Brooklyn's Supreme Court building on Cadman Plaza, and lights it for the general public, reciting the traditional blessings. Local energy provider ConEd provides a cherry picker for the nightly lighting ceremony.[19][20] The menorah has since been designated Brooklyn's Official Menorah by Brooklyn Borough President Marty Markowitz.
Raskin was listed as top "rising rabbi" in the USA (and fourth globally).[21]
Along with all his other "hats," Rabbi Raskin is now also Dean of Brooklyn Heights Jewish Academy, which opened in the Fall of 2015.
Mikveh constructed in Downtown Brooklyn[edit]
Rabbi Raskin built a thoroughly contemporary and state-of-the-art mikveh in B'nai Avraham, based on the Lubavitcher Rebbe's philosophy that mikvehs should be aesthetically pleasing. It is located in the basement of the building at 117 Remsen Street, and is used by women observing Taharat Hamishpachah, or the Jewish laws of family purity. The atmosphere is that of a mini spa, though all the requirements of halakhah (Jewish legal requirements) are also fulfilled in its design.[22] The mikveh was reported on extensively in The New York Times in May, 2005.[23]
Press and celebrities[edit]
Raskin is known by local journalists and public relations people as a quoteable source of information about Jewish law who can both speak to the Orthodox Jewish lifestyle, and is comfortable with having his viewers cited in secular, pop-cultural contexts. In October 2011 Oprah Winfrey visited with Raskin, who gave her a tour of the synagogue's mikveh for an upcoming segment on the daily life of Hassidic Jews for her TV series, "Oprah's Next Chapter," airing 9PM Eastern Time on the OWN Network (Oprah Winfrey Network). Winfrey wore an austere, cape-like dress in dark colors that day, and her visit was covered extensively in the press, including The New York Post which titled the item "Shul Girl Oprah."[24]
In that same month, Raskin commented for ABCNews' Good Morning America about the alleged infidelity existing between Hollywood celebrities Ashton Kutcher and Demi Moore, both of whom had been documented attendees and students at the Los Angeles Kabbalah Center.[25]
New York Mayor Michael Bloomberg accompanied Raskin in lighting the Menorah in Downtown Brooklyn in the Hanukkah festival of 2011.[26]
Raskin was featured in an article in the February 2006 National Geographic magazine about the Chabad Lubavitch movement. A large photo of Raskin and his wife instructing a new female congregant in the recitation of blessings over the Sukkot festival's Lulav and Etrog (palm frond and citron) as they stood in a high wind on the Brooklyn Promenade, began the piece.[27][28]
Technology and social media[edit]
The Lubavitch branch of Hasidism, unlike other Hassidic groups, embraces technology as a means of disseminating the teachings of the Torah, in general, and of the Lubavitcher Rebbe, in particular. Raskin feels an affinity for new media and since 2010 began recording his Monday night lectures at B'nai Avraham on video and broadcasting them on "Jewish TV," a branch of Chabad.org which is the main Internet presence of the Lubavitch movement.[29] There are a large number of these lectures archived Online, and pdf-format documents of materials that were distributed to in-person participants to the lectures are available on the site for download.
A number of instructional videos and interviews with Raskin can be found on YouTube. Likewise, he maintains a presence on both Facebook and Twitter.
B'nai Avraham has a dedicated website that offers various study resources (mainly on the weekly Torah portion); the Rabbi's 2011 book By Divine Design has a dedicated website that features the artwork of Brooklyn-based contemporary artist Michael Hafftka.[30]
Purim costumes[edit]
Raskin is also known for his hilariously crazy Purim costumes. Often his grown sons and he will distribute shalach manot (gifts of food and drink specific to the holiday) to the wider community, his sons (wearing huge top hats, velvet coats, and cravats) reading from a scroll of Megillat Esther (The Book of Esther) to the elderly and other shut-ins who might not be able to hear it in synagogue, as is the legal requirement of Purim.[31]
Family[edit]
He is married to Shternie, who directs the Gan Menachem-Kiddie Korner preschool. They and their six children live in Brooklyn Heights.
References[edit]