Aaron John Baddeley (born 17 March 1981) is an American Australian professional golfer. He was born in Lebanon, New Hampshire, USA and now plays on the U.S.-based PGA Tour, has joint U.S. and Australian citizenship and was raised in Australia from the age of two. He represents Australia in international golf.
Contents
Professional career[edit]
When he was in his late teens, Baddeley was seen as one of the most promising talents in world golf. He was the youngest player ever to represent Australia in the Eisenhower Trophy and he won the Holden Australian Open as an amateur in 1999 and retained his title in 2000, by which time he had turned professional. In 2001, he won the Greg Norman Holden International in Australia. He won the PGA Tour of Australasia's Order of Merit in 2000/01. However of the following few years he came to be overshadowed by his Australian contemporary Adam Scott, who is less than a year older than Baddeley but reached the world top 10 in 2005.
In 2002, Baddeley played on the second tier Nationwide Tour in the U.S. and placed tenth on the money list to earn a PGA Tour card for 2003. He had second-place finishes on the PGA Tour in 2003 at the Sony Open in Hawaii and 2004 at the Chrysler Classic of Tucson. However he struggled for consistency, and after a solid rookie season, when he finished 73rd on the money list, he only just retained his card in 2004, when he came 124th. In 2005 he moved back up the rankings to 78th and in 2006 he won his first PGA Tour title at the Verizon Heritage.
Baddeley won his second PGA Tour tournament in early 2007 and reached the top 50 of the world rankings.[1] By September, he had entered the top 20. His career high ranking was 17th in 2008.
Baddeley was the leader after the third round of the U.S. Open at Oakmont Country Club on 16 June 2007 with a two over par score of 212 (72-70-70). He finished with an 80 and ended T-13.
After a lull in form over the following few seasons, where he was finishing only in the lower reaches of the top-125 on the money list, Baddeley returned to the winner's circle when he won the 2011 Northern Trust Open in California. He defended a one-shot third round lead over Kevin Na and veteran Fred Couples, completing a steady closing round of 69 to beat another veteran, Vijay Singh, by two strokes.
In October 2011, Baddeley was selected by Greg Norman as one of his two wildcard picks for the 2011 Presidents Cup team. He was selected along with fellow Australian Robert Allenby to compete at Royal Melbourne in November.
Statistically speaking, Baddeley frequently ranks as one of the very best putters on the PGA Tour. As of 2010, he has qualified for the Tour's end-of-season statistical rankings 8 times; of those, he finished among the circuit's top 10 in putts per green in regulation five times, and among the top 15 seven times. The only qualified season in which Baddeley was not among the PGA Tour's top 15 putters by that metric came in 2004, when he finished 64th out of 196 players.
Baddeley started the 2015–16 season playing out of the Past Champions category after finishing 157th in the FedEx Cup and failing to regain a PGA Tour card through the Web.com Tour Finals. He earned his first win in five years at the 2016 Barbasol Championship, beating Kim Si-woo in a four-hole playoff.
Personal life[edit]
Baddeley is a committed Christian and has confessed that it was his faith that prevented him giving up professional golf on numerous occasions. Baddeley's wife Richelle, whom he married on April 15, 2005, sums up Baddeley's faith in God, saying: "It never faltered. He never asked, 'What are you trying to teach me? I want you to be the man you want me to be. I will go through these [bad] times if that is Your will'." Richelle has also been pivotal to Baddeley's resurgence. "I had to learn the balance of letting him be alone when he comes home sometimes upset. It's sheer frustration from him. He's played his best, and it just hasn't happened," she said.[2] Baddeley and his wife Richelle have four children.[3] Baddeley attended Luther College during his high school years.
Amateur wins[edit]
this list may be incomplete
Professional wins (8)[edit]
PGA Tour playoff record (1–1)
Results in major championships[edit]
DNP = Did not play
CUT = missed the half-way cut
"T" = tied
Yellow background for top-10
Results in World Golf Championships[edit]
PGA Tour career summary[edit]
* Through the 2015–16 season.
Note: Baddeley did not join the PGA Tour until 2003 so he was not ranked on the money list until then.
Team appearances[edit]
Amateur
Professional
Equipment[edit]
See also[edit]
References[edit]
External links[edit]