Aaron Dixon (born January 2, 1949) is an American activist and a former captain of the Seattle chapter of the Black Panther Party for its initial four years.[1][dead link] In 2006, he ran for the United States Senate in Washington state on the Green Party ticket.
Contents
Background[edit]
As an adolescent, Dixon marched with Dr. Martin Luther King, Jr. to end housing discrimination in Seattle, and was one of the first volunteers to participate in the busing program to integrate schools.
While a member of the Black Panthers, Dixon started the Free Breakfast for Children program that fed thousands of hungry African American children; and he helped to open a free community medical and legal clinic. The clinic continues to this day as the Carolyn Downs Clinic, now part of Country Doctor Community Health Center. At the same time, according to the Seattle Weekly, the Panthers were involved in the "firebombing [of] businesses and institutions that they considered racist."[2]
Aaron also became involved in electoral politics when he worked on the mayoral campaign of Lionel Wilson, who was elected as the first black mayor of Oakland, California in 1977.
After leaving the Panthers, Dixon worked for several non-profit organizations, focusing on drug and gang violence and working with homeless youth. In 2002, he founded Central House, a non-profit providing transitional housing for homeless young adults. Central House also has a Youth Leadership Project that operates at four Seattle public high schools. It teaches youth to think positively, graduate high school, and control their own destinies. It also teaches them the importance of serving their community.
Dixon is the father of six and lives in Albuquerque, New Mexico.
2006 United States Senate race[edit]
On March 9, 2006, Dixon announced his decision to seek the Green Party's nomination for U.S. Senate, challenging Maria Cantwell on her continued support for the U.S. presence in Iraq and the USA PATRIOT Act.
His platform included a call for immediate withdrawal from Iraq, the repeal of the PATRIOT Act, support of same-sex marriage, to implement a system of universal single-payer health care, to end the war on drugs and bring back attention to the issue of poverty.
On April 8, 2006, the Dixon campaign officially kicked off its campaign with a 350-person event at the Garfield Community Center, where he raised US$4,000. Speakers included Amy Hagopian and Elaine Brown. On May 13, 2006, Dixon was overwhelmingly nominated as the Green Party of Washington State's nominee for the U.S. Senate.
On July 10, 2006, the Secretary of State's office announced that the Dixon campaign had gathered the appropriate nomination signatures and that Aaron Dixon would appear on the November ballot. Also appearing on the ballot were Libertarian nominee Bruce Guthrie, independent candidate Robin Adair and, after September 19 primary victories, incumbent Democrat, Maria Cantwell and Republican challenger, Mike McGavick.
Positive reactions to Dixon's candidacy have come from some local progressives, peace activists, gay rights activists and community leaders, as well as Republican Chairwoman Diane Tebelius.[3] Negative reactions from other Democrats cited the "spoiler effect". Dixon denies that he is a spoiler, arguing that Cantwell's support for the 2003 Iraq War meant that he would draw anti-war voters that would not support Cantwell.
Dixon's entrance into what many speculated would be a tightly contested race captured immediate media attention and was quickly endorsed by Brita Butler-Wall, the President of the Seattle School Board and Sally Soriano, a fellow Board director, Amy Hagopian, the President of the Garfield High School PTSA, as well as Olympia city councilman T.J. Johnson, Ralph Nader's 2004 running mate, Peter Miguel Camejo, former chairperson of the Black Panther Party Elaine Brown, Malik Rahim, founder of the Common Ground Collective and Todd Chretien, organizer of the San Francisco Proposition I/College Not Combat initiative and 2006 Green Party candidate for U.S. Senate in California.[4]
Dixon faced criticism for having criminal charges on his record, most for traffic violations, and owing the city and county substantial fines as a result. Public records circulated by perennial candidate Richard Pope also showed that Dixon owed several thousand dollars to a former spouse for child support payments. Dixon described these as additional costs in addition to his agreed payments, and indicated he was working to pay the debt.[5]
In August 2006, the Dixon campaign won the endorsement of some prominent anti-war activists, including Anthony Arnove, author of Iraq: the Logic of Withdrawal and co-author (with Howard Zinn) of Voices of a People's History of the United States.
On September 25, CounterPunch reported that the Dixon campaign had been contacted in July by former candidate and Cantwell campaign staffer, Mark Wilson, with the implication of large donations to Dixon's non-profit, Central House if he were to withdraw his candidacy before filing. According to Dixon, "Mark [Wilson] called and basically told me that a lot of people have a lot of money within the Cantwell campaign, and he said that they could put on a fundraiser for Central House that would 'blow my mind'. He called a week later and basically told me the same thing. I didn't bite, ending this war is too important." Dixon claims that Wilson was not the only Cantwell staffer to call his campaign headquarters with the hope of convincing him to drop out of the race, but Dixon declined to name other names.[6] In response, Cantwell campaign spokeswoman Katharine Lister said she did not know of any staffer in contact with Dixon and said no one on the campaign "was authorized to speak with Mr. Dixon about his candidacy". [7]
On October 17, 2006, Dixon was arrested for trespassing at KING-5 television studio in Seattle, in protest of his exclusion from the televised U.S. Senate debate being filmed there. A KING video of the arrest showed Aaron Dixon being led out of the lobby by officers and then placed in the back of a police car in handcuffs, as dozens of his supporters chanted “Let him go!" Seattle Police confirmed that someone was arrested for trespassing, but declined to immediately release the person’s name.[8][9]
Dixon did not meet the sponsors’ criteria of public support or fundraising to participate in the debate, which was put on by KING, KREM-TV of Spokane, The Seattle Times, the Northwest News Network and the Seattle City Club. To take part, candidates had to have garnered 10 percent of the tally in a scientific poll; be the nominated candidate of a party that won 10 percent of the vote in the last election; or have raised at least $1.2 million.
Libertarian candidate Bruce Guthrie mortgaged his home to come up with the money. He said during the debate that all five candidates should have been allowed to take part.
After the arrest, about 50 Dixon supporters marched several blocks from the television station to the Seattle Police Department's west precinct. They then marched back to the television station, where they rejoined a crowd of political activists.
More than 40 supporters of Cantwell and McGavick camped outside during the debate, waving signs and yelling campaign slogans.[10]
Maria Cantwell (D) 1,184,659 - 56.8527%
Mike McGavick (R) 832,106 - 39.9334%
Bruce Guthrie (L) 29,331 - 1.4076%
Aaron Dixon (G) 21,254 - 1.0200%
Robin Adair (I) 16,384 votes - 0.7863%
Post-campaign[edit]
In the months following the campaign, Dixon reorganized much of the campaign's organization into the Center for Social Justice, based out of the campaign's former headquarters in Seattle's Central district. The Center organized an anti-war rally and march on January 27, 2007 in Seattle, which had a turnout of several thousand.
In 2012, Dixon published a memoir, My People Are Rising: Memoir of a Black Panther Party Captain.[11]
References[edit]
External links[edit]