Aaron Boulding is an American video game journalist. His work spans online, print and TV outlets, and he has been covering the gaming industry since 1998. Boulding currently works as the managing editor for Blizzard Entertainment.
Boulding worked as the Video Game Analyst on ESPN for many years. He makes regular appearances on the ESPNEWS Hot List and ESPN2's First Take. Additionally, he writes The Easy Points blog on ESPN.com.[1]
Boulding is also a freelance correspondent and has covered video game events for The Best Damn Sports Show Period,[2] MTV2 and Electric Playground. He was a sideline reporter in the Championship Gaming Invitational, the pilot episode of the Championship Gaming Series competition, which was filmed in San Francisco and broadcast on DirecTV.[3] Boulding also makes appearances as an industry expert at live events and on television. At the 2006 Game Developers Conference he was a panel expert for a session titled “Loudness & Dynamic Range: From Theory to Reality”.[4] In November 2007 he appeared on Spike TV’s “Game Head” discussing the Video Game Awards nominees.[4] He also commentated on the Halo 3 Major League Gaming Pro Circuit alongside Chris Puckett and Sundance DiGiovanni.
Formerly, Boulding was a Senior Editor at IGN.com - a popular videogame information site. [5] Prior to that, from 1997–98, he was a sports journalist at CNN.
Boulding was born on December 30, 1972 in Queens, New York. His family moved to Maryland, Michigan and finally California before he was six years old. He grew up in Los Angeles, Oakland, and Santa Cruz. Boulding attended the University of California, Santa Barbara as an undergraduate, then later obtained a master's degree in journalism from the University of California, Berkeley. He currently lives in San Francisco, California.
References[edit]