Aaron Lazare (b. 1936 – d. July 14, 2015) was the Chancellor and Dean of University of Massachusetts Medical School, Worcester, Massachusetts from May 15, 1991 to March 15, 2007.[1][2]
Contents
Education[edit]
Lazare received his Bachelor of Arts degree from Oberlin College and his Doctor of Medicine degree from Case Western Reserve University School of Medicine. He served his internship in internal medicine at Albert Einstein Medical Center in the Bronx and residency in psychiatry at Massachusetts Mental Health Center, Boston.
Career highlights[edit]
During 14 years of service at the Massachusetts General Hospital (MGH), he became the director of Acute Psychiatric Service, director of Outpatient Psychiatry, and director of Clinical Services for the Department of Psychiatry while rising to the rank of Professor of Psychiatry at Harvard Medical School. During his tenure at MGH, Lazare built the outpatient psychiatry department into the largest and most diverse in New England, and provided leadership for founding and developing what many believe has been the most successful continuing education course in psychiatry in the U.S.
In 1982, Lazare accepted the position of professor of psychiatry and chair of the Department of Psychiatry at the University of Massachusetts Medical Center. Lazare received the university's Distinguished Professional Public Service Award in 1988 "for exceptional achievement in serving the interests of the people of the Commonwealth of Massachusetts," and two teaching awards. While chair of the Department of Psychiatry, Lazare initiated an entirely new sphere of scholarly activity on the subject of shame and humiliation in medical encounters, an area in which Lazare is perhaps the national leader. His thesis focuses on the medical interview as a tinderbox for shame experiences for both patient and physician. Physicians can be taught to enhance the dignity of patients while minimizing the patient's humiliation.
In 1989, Lazare was called to be interim dean, permanent dean and interim chancellor of UMass Medical Center. He currently holds the title of chancellor/dean.
In 1992, Lazare was honored by the American Psychiatric Association to give the Benjamin Rush Award Lecture, given by an individual "who has achieved renown for his/her contribution to the history of Psychiatry".
In 1993, he was selected by the Anti-Defamation League of New England to receive the Maimonides Award for "outstanding commitment as a physician and educator to providing quality health services and the training of health care providers in an atmosphere of sensitivity and respect to all people".
In 1995, Lazare was appointed by Governor William Weld to chair the Citizens' Task Force on Adoption. One of the group's recommendations was the establishment of a UMass five-campus Center for Adoption Research and Policy.
On June 13, 2002 the recently built $100 million research building on the Medical School campus was officially named the "Aaron Lazare Medical Research Building" at the request of Framingham, MA entrepreneur and philanthropist Jack Blais and his wife, Shelly, who donated $21 million toward its construction.[3] The Blais' donation is still the largest gift from an individual in the history of the University of Massachusetts.[4]
The honors he has received over the years recognize a broad range of accomplishments as a practicing psychiatrist, as a researcher, as an author, as an educator, as a lecturer, as a leader/administrator, and as a humanitarian. He is co-editor of the reference text, The Medical Interview.
Resignation[edit]
Lazare stepped down as chancellor and dean of UMASS on March 15, 2007 citing health issues, specifically cardiac arrhythmia. Although not his first medical issue while in office, Lazare wrote in a statement "Since my kidney operation in the fall of 2005, I have been reminded almost continuously of the warmth and generosity of this community, and for that, I am deeply appreciative," he said in today's memo. "However, another health matter arose in the past month—a cardiac arrhythmia—and my efforts to manage the complexities and constituencies through the final stages of the search for a new medical school dean/executive deputy chancellor and the attendant stresses of that effort have caused me to consider how I might best serve the university, my family and my health."
A replacement for Lazare has yet to be determined, although President Jack M. Wilson has stated he and the campus leadership team in the coming days will make arrangements for interim appointments, and will in due course define a search process for a chancellor.
Research[edit]
He conducted pioneering research on the importance of understanding the patient's perspective on clinical outcome and applying a negotiating paradigm to the doctor-patient relationship. This research, conducted in the mid-1970s, generated more than $1 million in National Institute of Mental Health funding over a period of eight years.
Adoption[edit]
Lazare and his wife are the parents of 8 adopted children of three races. His work in the field of adoption has been recognized.
Publications[edit]
He is the author of the first textbook on outpatient psychiatry, Outpatient Psychiatry: Diagnosis and Treatment (1979) now in its second printing. The textbook was selected in January 1990 by the American Journal of Nursing as "book of the year". He was named by Boston Magazine (1984) as one of Boston's leading therapists.
His publications include 70 original articles and book chapters and six books.
References[edit]