Aaron Ross Schobel (/ˈʃoʊbəl/; born September 1, 1977) is a former American football defensive end for the Buffalo Bills of the National Football League (NFL). Schobel played college football for Texas Christian University (TCU). He was drafted by the Buffalo Bills in the second round (46th overall) of the 2001 NFL Draft, and he played his entire nine-season career for the Bills.
Contents
High school career[edit]
Schobel attended Columbus High School. While there, he was a two-time All-District-22-3A selection, at both tight end and outside linebacker. As a senior he had 105 tackles and during his final two years, he posted 70 receptions for 1,299 yards (18.55 yards per rec. avg.).
College career[edit]
Aaron attended Texas Christian University, where he played for the TCU Horned Frogs football team from 1997 to 2000. He received first-team All-Western Athletic Conference (WAC) honors in 1999 and 2000, and was the WAC Defensive Player of the Year as a senior in 2000.
Professional career[edit]
Schobel earned his first Pro Bowl appearance in 2006. His best season as a pro came in 2006 when he posted a career high 14 sacks. Since the 2001 season he ranks second in total sacks, only behind Jason Taylor.
Schobel, a first team alternate for the 2007 Pro Bowl, was called upon to relieve an injured Jason Taylor in the Pro Bowl. This was his second consecutive year in the Pro Bowl.
He started in 116 consecutive games with the Bills from 2003[1] until 2008, when he was on the inactive list for a game against the San Diego Chargers due to an injured foot. After a team-leading, 10-sack 2009 season, Schobel informed the Bills that he was considering retirement. To add on, new coach Gailey said that he was looking to switch from a 4-3 to 3-4 defense.[2] It was reported by the Buffalo News on May 10, 2010 that Schobel & his wife June had sold their Orchard Park house, further adding to the speculation of his impending departure from the Bills. On July 27, 2010 Aaron Schobel announced he was 70/30 on returning to the Bills.[3]
On August 4, 2010, the Buffalo Bills released Aaron Schobel. He never signed with any other team; being released instead cemented his decision to retire, which he did on August 16.
Personal[edit]
Aaron is the older brother of NFL tight end Matt Schobel and cousin of former Jacksonville Jaguars defensive end Bo Schobel. Schobel and his wife, June have two sons, Brock and John, and one daughter, Erika.[4]
References[edit]
External links[edit]