Aaron Van Schaick Cochrane (March 14, 1858 – September 7, 1943) was a U.S. Representative from New York, and nephew of Isaac Whitbeck Van Schaick.
Biography[edit]
Born in Coxsackie, New York, Cochrane attended the common schools and the Hudson River Institute at Claverack, New York. He graduated from Yale College in 1879. He moved to Hudson, New York, in 1879, where he studied law. He was admitted to the bar in 1881 and commenced practice in Hudson, New York. He served as city judge of Hudson in 1887 and 1888. He served as district attorney of Columbia County 1889-1892.
Cochrane was elected as a Republican to the Fifty-fifth and Fifty-sixth Congresses (March 4, 1897-March 3, 1901) as the representative of New York's 19th congressional district. He was not a candidate for renomination in 1900, but was elected associate justice of the Supreme Court of New York in 1901. He was re-elected in 1915 for another 14-year term, and was designated by Gov. Nathan L. Miller as Presiding Justice of the Appellate Division in 1922.
Cochrane resigned from the bench in January 1928, but served as official referee until 1941. He died in Hudson, New York, September 7, 1943. He was interred in Riverside Cemetery, Coxsackie, New York.
References[edit]
 This article incorporates public domain material from websites or documents of the Biographical Directory of the United States Congress.