Sir Aaron Klug OM PRS[4] (born 11 August 1926) is a Lithuanian-born British chemist and biophysicist, and winner of the 1982 Nobel Prize in Chemistry for his development of crystallographic electron microscopy and his structural elucidation of biologically important nucleic acid-protein complexes.[5][6][7][8][9][1][10]
Contents
Education and early life[edit]
Klug was born in Želva to Jewish parents Lazar, a cattleman, and Bella (née Silin) Klug with whom he moved to South Africa at the age of two.[11][12] He was educated at Durban High School.[1] He later graduated with a Bachelor of Science degree at the University of the Witwatersrand and studied for his Master of Science degree at the University of Cape Town[1] before he was awarded an 1851 Research Fellowship from the Royal Commission for the Exhibition of 1851,[13] which enabled him to move to England, completing his PhD at Trinity College, Cambridge in 1953.
Career and research[edit]
Following his PhD, Klug moved to Birkbeck College in the University of London in late 1953, and started working with Rosalind Franklin in John Bernal's lab. This experience aroused a lifelong interest in the study of viruses, and during his time there he made discoveries in the structure[14] of the tobacco mosaic virus. In 1962 he moved to the newly built Medical Research Council (MRC) Laboratory of Molecular Biology (LMB) in Cambridge. Over the following decade Klug used methods from X-ray diffraction, microscopy and structural modelling to develop crystallographic electron microscopy in which a sequence of two-dimensional images of crystals taken from different angles are combined to produce three-dimensional images of the target. In 1962 Klug was offered a teaching Fellowship at Peterhouse, Cambridge. He went on teaching after his Nobel Prize because he found the courses interesting and was later made an Honorary Fellow at the College.[1][15]
He is a member of the Advisory Council for the Campaign for Science and Engineering.[16]
He is also a member of the Board of Scientific Governors at The Scripps Research Institute.[17]
Awards and honours[edit]
Klug was awarded the Louisa Gross Horwitz Prize from Columbia University in 1981. Between 1986 and 1996 he was director of the Laboratory of Molecular Biology in Cambridge, and was knighted by Elizabeth II in 1988.[18] He was elected a Fellow of the Royal Society (FRS) in 1969[4] and served as President from 1995–2000. He was appointed Order of Merit in 1995 – as is customary for Presidents of the Royal Society. His certificate of election to the Royal Society reads:
In 2005 he was awarded South Africa's Order of Mapungubwe (gold) for exceptional achievements in medical science.[20]
Personal life[edit]
Klug married Liebe Bobrow in 1948.[1] Though Klug had faced discrimination in South Africa, he remained religious and according to Sydney Brenner, he has become more religious in his older age.[21]
References[edit]
Further reading[edit]