Aaron Burr Jr. (February 6, 1756 – September 14, 1836) was an American politician. He was the third Vice President of the United States (1801–1805), serving during President Thomas Jefferson's first term.
After serving as a Continental Army officer in the Revolutionary War, Burr became a successful lawyer and politician. He was elected twice to the New York State Assembly (1784–1785, 1798–1799),[1] was appointed New York state attorney general (1789–1791), was chosen as a United States senator (1791–1797) from the state of New York, and reached the apex of his career as vice president.
The highlight of Burr's tenure as president of the senate (one of his few official duties as vice president) was the Senate's first impeachment trial, of Supreme Court justice Samuel Chase. In 1804, the last full year of his single term as vice president, Burr killed his political rival Alexander Hamilton, whom he had once rescued during the Revolutionary War, in a famous duel. Burr was never tried for the illegal duel, and all charges against him were eventually dropped, but Hamilton's death ended Burr's political career.
After leaving Washington, Burr traveled west seeking new opportunities, both economic and political. His activities eventually led to his arrest on charges of treason in 1807. Although the subsequent trial resulted in acquittal, Burr's western schemes left him with large debts and few influential friends. In a final quest for grand opportunities, he left the United States for Europe. He remained overseas until 1812, when he returned to the United States to practice law in New York City. There he spent the rest of his life in relative obscurity.
Contents
Early life
Aaron Burr Jr. was born in Newark, New Jersey, in 1756 as the second child of the Reverend Aaron Burr Sr., a Presbyterian minister and second president of the College of New Jersey in Newark (which moved in 1756 to Princeton and later became Princeton University). His mother, Esther Burr (née Edwards), was the daughter of Jonathan Edwards, the noted Calvinist theologian, and his wife Sarah.[2] Burr had an older sister Sarah ("Sally"), named for her maternal grandmother. She later married Tapping Reeve, founder of the Litchfield Law School in Litchfield, Connecticut.
Aaron Burr's father died in 1757, and his mother the following year, leaving him and his sister orphans. Burr was two years old. He and his sister had first lived with their maternal grandparents, but Sarah Edwards also died in 1757, and Jonathan Edwards in 1758. Young Aaron and his sister Sally were placed with the William Shippen family in Philadelphia. In 1759, the children's guardianship was assumed by their 21-year-old maternal uncle Timothy Edwards. The next year, Edwards married Rhoda Ogden and moved with the children to Elizabeth, New Jersey, near her family. Rhoda's younger brothers Aaron Ogden and Matthias Ogden became the boy's playmates. The three boys, along with their neighbor Jonathan Dayton, formed a group of friends that lasted their lifetimes.
After being rejected once at age 11, Aaron Burr was admitted to the sophomore class of College of New Jersey at the age of 13. (Such schools were also like academies). Aside from being occupied with intensive studies, he was a part of the American Whig Society and Cliosophic Society, the two clubs the college had to offer at the time. He received his Bachelor of Arts degree in 1772 at age 16. He studied theology for an additional year, before rigorous theological training with Joseph Bellamy, a Presbyterian. He changed his career path two years later. At age 19, he moved to Connecticut to study law with his brother-in-law Tapping Reeve, his sister Sally's husband.[3] When, in 1775, news reached Litchfield of the clashes with British troops at Lexington and Concord, Burr put his studies on hold and enlisted in the Continental Army.
During the Revolutionary War, Burr took part in Colonel Benedict Arnold's expedition to Quebec, an arduous trek of more than 300 miles (480 km) through the frontier of what is now Maine. When their forces reached the city of Quebec, Arnold, deeply impressed by Burr's "great spirit and resolution" during the long march, sent Burr up the Saint Lawrence River to contact General Richard Montgomery, who had taken Montreal, and escort him to Quebec. Montgomery then promoted Burr to captain and made him an aide-de-camp. Burr distinguished himself during the Battle of Quebec, where he was rumored to have attempted to recover Montgomery's corpse after the General had been shot.[4]
In the spring of 1776, Burr's stepbrother Mathias Ogden had helped Burr secure a place on George Washington's staff in Manhattan. However, Burr quit within two weeks on June 26, wanting to be on the battlefield; there was more honor to be found in that area than in the "insular world of the commander's staff."[5] General Israel Putnam took Burr under his wing; by his vigilance in the retreat from lower Manhattan to Harlem, Burr saved an entire brigade (including Alexander Hamilton, who was one of its officers) from capture after the British landing on Manhattan.[2] In a departure from common practice, Washington failed to commend Burr's actions in the next day's General Orders (the fastest way to obtain a promotion in rank). Although Burr was already a nationally known hero, he never received a commendation. According to Ogden, Burr was infuriated by the incident, which may have led to the eventual estrangement between him and Washington.[6][7] And yet, Burr defended Washington's decision to evacuate New York as "a necessary consequence." It would not be until the 1790s, in the realm of politics, that the two men found themselves on opposite sides.[8]
On being promoted to lieutenant colonel in July 1777, Burr assumed virtual leadership of Malcolm's Additional Continental Regiment. There were approximately 300 men under Colonel William Malcolm's nominal command. The regiment successfully fought off many nighttime raids into central New Jersey by British troops arriving by water from Manhattan. Later that year, during the harsh winter encampment at Valley Forge, Burr commanded a small contingent guarding "the Gulf," an isolated pass that controlled one approach to the camp. Burr imposed discipline, defeating an attempted mutiny by some of the troops.[9]
On June 28, 1778, at the Battle of Monmouth in New Jersey, Burr's regiment was devastated by British artillery, and in the day's heat, Burr suffered heat stroke.[10] In January 1779 Burr, in command of Malcolm's Regiment, was assigned to Westchester County, a region between the British post at Kingsbridge and that of the Americans about 15 miles (24 km) to the north. In this district, part of the larger command of General Alexander McDougall, there was much turbulence and plundering by lawless bands of rebel or loyalist sympathizers, and by raiding parties of ill-disciplined soldiers from both armies.[11]
Burr resigned from the Continental Army in March 1779 due to his continuing bad health and renewed his study of law. Though technically no longer in the service, Burr remained active in the war: he was assigned by General Washington to perform occasional intelligence missions for Continental generals such as Arthur St. Clair. On July 5, 1779, he rallied a group of Yale students at New Haven along with Captain James Hillhouse and the Second Connecticut Governors Foot Guard, in a skirmish with the British at the West River. The British advance was repulsed, forcing them to enter New Haven from Hamden.
Despite these activities, Burr finished his studies and was admitted to the bar at Albany in 1782. That year he married and began to practice in New York City after the British evacuated the city the following year. He and his wife lived for the next several years in a house on Wall Street in Lower Manhattan.[12]
First marriage and family
In 1782, Aaron Burr married Theodosia Bartow Prevost (1746–1794), a widow with five children who was ten years his senior, and lived with her in Philadelphia. Her first husband was Jacques Marcus Prevost (see The Hermitage), a British Army officer of Swiss origin. He died in the West Indies during the Revolutionary War. Theodosia died of stomach cancer in 1794.
The Burrs' daughter Theodosia, born in 1783 and named after her mother, was their only child to survive to adulthood. Burr prescribed education for his daughter in the classics, language, horsemanship and music. The younger Theodosia Burr became widely known for her education and accomplishments. In 1801, she married Joseph Alston of South Carolina.[2] They had a son together, who died of fever at ten years of age. During the winter of 1812–1813, Theodosia was lost with the schooner Patriot off The Carolinas, either murdered by pirates or shipwrecked in a storm.
Aaron Burr fathered two illegitimate children, Louisa Charlotte Burr (c.1788–1878) and John (Jean) Pierre Burr (1792–1864), by Mary Emmons, aka Eugénie Beauharnais, an East Indian woman said to be from Calcutta who worked as a servant in Burr’s household.[13][14] Mary/Eugénie was said to have lived and worked in Saint-Domingue before being brought to Philadelphia;[13] an early source said that she was born there.[15] John Pierre Burr was an active member of Philadelphia’s Underground Railroad, served as an agent for the abolitionist newspaper, The Liberator, worked in the National Black Convention movement, and served as Chairman of the American Moral Reform Society.[15][16] Louisa Charlotte Burr married Francis Webb (1788–1829), a founding member of the Pennsylvania Augustine Education Society, secretary of the Haytien Emigration Society formed in 1824, and distributor of Freedom’s Journal from 1827–1829.[14] Aaron Burr's grandson, Frank J. Webb, wrote the second African American novel, The Garies and Their Friends, published in 1857.[14]
Politics
Burr served in the New York State Assembly from 1784 to 1785. He became seriously involved in politics in 1789, when George Clinton appointed him as New York State Attorney General. He was also Commissioner of Revolutionary War Claims in 1791. In 1791, he was elected by the legislature as a U.S. Senator from New York, defeating the incumbent, General Philip Schuyler. He served in the Senate until 1797.
Burr ran for president in the 1796 election, coming in fourth with 30 votes behind John Adams, Thomas Jefferson, and Thomas Pinckney. (At the time members of the electoral college cast two ballots but did not specify an office. The first-place finisher overall became president and the runner up vice president. They did not run on a 'ticket' and were often opponents.) Burr was shocked by his defeat, as he believed he had arranged with Jefferson's supporters for their vote for him as well, in exchange for Burr's working to obtain New York's electoral votes for Jefferson. But many Democratic-Republican electors voted for Jefferson and no one else, or for Jefferson and a candidate other than Burr.[17]
During the next presidential election of 1800, Jefferson and Burr were again candidates for president and vice president. Jefferson ran with Burr in exchange for the latter's working to obtain New York's electoral votes for Jefferson.[17]
Burr was active in various Democratic clubs and societies. "Aaron Burr defended the democratic clubs and was listed as a member of the New York Democratic Society in 1798."[18] Although Alexander Hamilton and Burr had long been on good personal terms, often dining with one another,[19][page needed] Burr's defeat of General Schuyler, Hamilton's father-in-law, probably drove the first major wedge into their friendship.[20] Their relationship declined over the following decade. (See the Burr–Hamilton duel article for further details.)
After being appointed commanding general of U.S. forces by President John Adams in 1798, Washington turned down Burr's application for a brigadier general's commission during the Quasi-War with France. Washington wrote, "By all that I have known and heard, Colonel Burr is a brave and able officer, but the question is whether he has not equal talents at intrigue."[21] John Adams, whose enmity toward Alexander Hamilton was legendary, later wrote in 1815 that Washington's response was startling given his promotion of Hamilton, whom he described as
the most restless, impatient, artful, indefatigable, and unprincipled intriguer in the United States, if not in the world, to be second in command under himself, and now [Washington] dreaded an intriguer in a poor brigadier.[22]
Bored with the inactivity of the new U.S. Senate,[19][page needed] Burr ran for and was elected to the New York State Assembly, serving from 1798 through 1799.[1] During this time, he cooperated with the Holland Land Company in gaining passage of a law to permit aliens to hold and convey lands.[23][page needed] During John Adams' term as president, national parties became clearly defined. Burr loosely associated with the Democratic-Republicans, though he had moderate Federalist allies, such as Sen. Jonathan Dayton of New Jersey. Burr quickly became a key player in New York politics, more powerful in time than Hamilton. This was due largely to the power of the Tammany Society, later to become the infamous Tammany Hall. Burr converted it from a social club into a political machine, particularly in populous New York City, to help Jefferson reach the presidency.
In 1799, Burr founded the Bank of the Manhattan Company. In later years, it was absorbed into the Chase Manhattan Bank, which in turn became part of JPMorgan Chase. In September 1799, Burr fought a duel with John Barker Church, whose wife was the sister of Hamilton's wife. Church had alleged that Burr had taken a bribe from the Holland Company in exchange for using his political influence on its behalf. Burr and Church fired at each other and missed, and afterward Church acknowledged that he was wrong to have accused Burr without having proof. Burr accepted this as an apology, and the two men shook hands and ended the dispute.[24]
The enmity between Hamilton and Burr may have arisen from how he founded the bank. Burr solicited Hamilton and other Federalists' support under the guise that he was establishing a badly needed water company for Manhattan. However, Burr secretly changed the charter to include banking; shortly after it was approved, he dropped any pretense of founding the water company. Hamilton and other supporters believed Burr acted dishonorably in deceiving them. Due to Burr's manipulations, there was a delay in constructing a safe water system for Manhattan. This likely contributed to additional deaths during a subsequent malaria epidemic.[25][page needed]
In 1800, New York's state legislature was to choose the presidential electors, as they had in 1796 (for John Adams). Before the April 1800 legislative elections, the State Assembly was controlled by the Federalists. The City of New York elected assembly members on an at-large basis. Burr and Hamilton were the key campaigners for their respective parties. Burr's Republican slate of assemblymen for New York City was elected, giving the party control of the legislature. In due course, they gave New York's electoral votes to Jefferson and helped him win the 1800 presidential election. This drove another wedge between Hamilton and Burr. Burr became vice president during Jefferson's first term (1801–1805).
Because of his influence in New York and opposition to the Hamiltonian Federalists, Burr had been asked by Jefferson and Madison to help them in the election of 1800. Burr sponsored a bill through the New York Assembly that established the Manhattan Company, a water utility company whose charter also allowed creation of a bank controlled by Jeffersonians. Another crucial move was Burr's success in securing the election of his slate of greater New York City area electors, defeating the Federalist slate backed by Alexander Hamilton. This event only served to increase the antagonism between the former friends.
Burr is known as the father of modern political campaigning.[26] He enlisted the help of members of Tammany Hall, a social club, to win the voting for selection of Electoral College delegates. He gained a place on the Democratic-Republican presidential ticket in the 1800 election with Jefferson. At the time, most states' legislatures chose the members of the U.S. Electoral College, and New York was crucial to Jefferson. Though Jefferson won New York, he and Burr tied for the presidency overall, with 73 electoral votes each.
Members of the Democratic Republican Party understood they intended that Jefferson should be president and Burr vice president, but the final choice still belonged to the House of Representatives. The attempts of a powerful faction among the Federalists to secure the election of Burr failed, partly due to opposition by Alexander Hamilton.[2]
As Thomas Baker asserts in his piece, "An Attack Well Directed", William P. Van Ness, now believed to be in cahoots with Burr, had an electoral scheme. It was explained in a letter from Edward Livingston, a Democratic-Republican Representative. Van Ness planned to swing the election in Burr's favor by first having Livingston or another colleague vote for Burr on the first ballot, deadlocking New York. On the second ballot, Livingston would swing three House Republicans from the vulnerable states of New York, New Jersey, and Vermont to vote for Burr.[27] Despite this plan, Livingston changed his mind on his way to Washington. This was likely due to a strong belief that some Federalists would vote for Jefferson so as to avoid a hung election.[28] Despite Livingston's last minute renege, Jefferson lost the first ballot because Burr's supporters scrambled to keep Maryland voters on the side of the Federalists.[29] Even so, there was little instability on the Democratic-Republican side of the ticket on the second ballot.[30] Ultimately, it took 36 ballots before James A. Bayard, a Delaware Federalist, and several of his Federalist colleagues submitted blank votes to decide the election in Jefferson's favor.
Mudslinging was heavily used against the candidates, specifically Burr. In the general campaign, the public went at each other's throats so to defend the candidate thought best qualified to lead the country.[31] While Van Ness and Burr had their own plans to turn the election in their favor, James Cheetham, a supporter of Clinton, had a plan to discredit Burr. Cheetham released Van Ness' letter.[32] When Burr showed interest in certain Federalists, Cheetham and DeWitt Clinton accused Burr of "tampering with New York's electors; accusing Jefferson of buying off wavering Republicans to ensure his election; actively intriguing with Federalists to capture the chief magistracy in 1804".[33]
Cheetham and Clintonians published a series of letters in American Citizen. These eight letters were meant to expose the supposed conspiracy of Burr, Van Ness, Ogden and Livingston. Many Republicans were persuaded by these letters; the defenses by Burr supporters seemed to lead more adverse admissions.[34] When it came to the 9th letter in this series, Livingston was the key to the details to take down Burr. Cheetham pushed Livingston for his details on interactions with Ogden and Van Ness.[35] Livingston would not give in, and Cheetham sent him letters explaining his already expansive knowledge of the contents of the letter with Van Ness, threatening "We stand upon the best ground. We know Mr. Burr is guilty. You have in fact, and I may say in express term, committed his guilt to me".[36]
Livingston's resistance to Cheetham's push for information on Van Ness' original letter, which he had planned to publish as the 9th letter in American Citizen, was what saved Burr from exposure, at least temporarily.[37] According to historian Baker, Burr dragged out the uncertainty of the 1800 election to manipulate it to his will. Burr's actions resulted in general political instability in the nation.[38]
Upon confirmation of Jefferson's election, Burr became Vice President of the United States. Despite his letters supporting Jefferson and his shunning of any political activity during the balloting (he never left Albany), Burr was never trusted by Jefferson. He was effectively shut out of party matters.[39]
As Vice President, Burr earned praise from some enemies for his even-handed fairness and his judicial manner as President of the Senate; he fostered some traditions for that office which have become time-honored.[40] Burr's judicial manner in presiding over the impeachment trial of Justice Samuel Chase has been credited as helping to preserve the principle of judicial independence that was established by Marbury v. Madison in 1803.[41] One Senator wrote that Burr had conducted the proceedings with the "impartiality of an angel, but with the rigor of a devil".[42]
Burr's farewell speech in March 1805 moved some of his harshest critics in the Senate to tears. But it was never recorded in full, and has been preserved only in short quotes and descriptions of the address, which defended the United States of America's system of government.
When it became clear that Jefferson would drop Burr from his ticket in the 1804 election, the Vice President ran for Governor of New York instead. Burr lost the election to little known Morgan Lewis, in what was the largest margin of loss in New York's history up to that time.[43] Burr blamed his loss on a personal smear campaign believed to have been orchestrated by his party rivals, including New York governor George Clinton. Alexander Hamilton also opposed Burr, due to his belief that Burr had entertained a Federalist secession movement in New York.[44] In April, the Albany Register published a letter from Dr. Charles D. Cooper to Philip Schuyler, which relayed Hamilton's judgment that Burr was "a dangerous man, and one who ought not be trusted with the reins of government", and claiming to know of "a still more despicable opinion which General Hamilton has expressed of Mr. Burr".[45] In June, Burr sent this letter to Hamilton, seeking an affirmation or disavowal of Cooper's characterization of Hamilton's remarks.[46]
Hamilton replied that Burr should give specifics of Hamilton's remarks, not Cooper's. He said he could not answer regarding Cooper's interpretation. A few more letters followed, in which the exchange escalated to Burr's demanding that Hamilton recant or deny any statement disparaging Burr's honor over the past 15 years. Hamilton, having already been disgraced by the Maria Reynolds adultery scandal and mindful of his own reputation and honor, did not. According to Thomas Fleming, Burr would have immediately published such an apology, and Hamilton's remaining power in the New York Federalist party would have been impaired.[47] Burr responded by challenging Hamilton to personal combat under the code duello, the formalized rules of dueling. Hamilton's eldest son Philip had died in a duel in 1801.
Dueling had been outlawed in New York; the sentence for conviction of dueling was death. It was illegal in New Jersey as well, but the consequences were less severe. On July 11, 1804, the enemies met outside Weehawken, New Jersey, at the same spot where Hamilton's son had died. Both men fired, and Hamilton was mortally wounded by a shot just above the hip.[48]
The observers disagreed on who fired first. They did agree that there was a three-to-four second interval between the first and the second shot, raising difficult questions in evaluating the two camps' versions.[49] Historian William Weir speculates that Hamilton might have been undone by his own machinations: secretly setting his pistol's trigger to require only a half pound of pressure as opposed to the usual 10 pounds. Burr, Weir contends, most likely had no idea that the gun's trigger pressure could be reset.[50][page needed] Louisiana State University history professors Nancy Isenberg and Andrew Burstein concur with this. They note that "Hamilton brought the pistols, which had a larger barrel than regular dueling pistols, and a secret hair-trigger, and were therefore much more deadly,"[51] and conclude that "Hamilton gave himself an unfair advantage in their duel, and got the worst of it anyway."[51]
David O. Stewart, in his biography of Burr, American Emperor, notes that the reports of Hamilton's intentionally missing Burr with his shot began to be published in newspaper reports in papers friendly to Hamilton only in the days after his death.[52][page needed] But Ron Chernow, in his biography, Alexander Hamilton, states Hamilton told numerous friends well before the duel of his intention to avoid firing at Burr. Additionally, according to Chernow, Hamilton wrote a number of letters dated before the duel that also attest to this intention.[25][page needed] The two shots, witnesses reported, followed one another in close succession, and none of those witnesses could agree as to who fired first. Prior to the duel proper, Hamilton took a good deal of time getting used to the feel and weight of the pistol (which had been used in the duel at the same Weehawken site in which his 19-year-old son had been killed), as well as putting on his eyeglasses in order to see his opponent more clearly. His seconds placed him so that Burr would have the rising sun behind him, though during the brief duel, one witness reported, Hamilton seemed to be hindered by this placement as the sun was in his eyes.
In any event, Hamilton's shot missed Burr, but Burr's shot was fatal. The bullet entered Hamilton's abdomen above his right hip, piercing Hamilton's liver and spine. Hamilton was evacuated to Manhattan; he lay in the house of a friend, receiving visitors including clergy, in order to be baptized before he died the following day. Burr was charged with multiple crimes, including murder, in New York and New Jersey, but was never tried in either jurisdiction.
He fled to South Carolina, where his daughter lived with her family, but soon returned to Philadelphia and then to Washington to complete his term as Vice President. He avoided New York and New Jersey for a time, but all the charges against him were eventually dropped. In the case of New Jersey, the indictment was thrown out on the basis that, although Hamilton was shot in New Jersey, he died in New York.
After Burr left the Vice-Presidency at the end of his term in 1805, he journeyed into what was then the Western frontier, areas west of the Allegheny Mountains and down the Ohio River Valley eventually reaching the lands acquired in the Louisiana Purchase. Burr had leased 40,000 acres (16,000 ha) of land—known as the Bastrop Tract—along the Ouachita River, in what is now Louisiana, from the Spanish government. Starting in Pittsburgh and then proceeding to Beaver, Pennsylvania, and Wheeling, Virginia, and onward he drummed up support for his plans.[53]
His most important contact was General James Wilkinson, Commander-in-Chief of the U.S. Army at New Orleans and Governor of the Louisiana Territory. Others included Harman Blennerhassett, who offered the use of his private island for training and outfitting Burr's expedition. Wilkinson was later proved to be a bad choice.[54]
Burr saw war with Spain as a distinct possibility. In case of a war declaration, Andrew Jackson stood ready to help Burr, who would be in position to immediately join in. Burr's expedition of about eighty men carried modest arms for hunting, and no materiel was ever revealed, even when Blennerhassett Island was seized by Ohio militia.[55] His "conspiracy", he always avowed, was that if he settled there with a large group of (armed) "farmers" and war broke out, he would have an army with which to fight and claim land for himself, thus recouping his fortunes. However, the 1819 Adams–Onís Treaty secured Florida for the United States without a fight, and war in Texas did not occur until 1836, the year Burr died.
After a near-incident with Spanish forces at Natchitoches, Wilkinson decided he could best serve his conflicting interests by betraying Burr's plans to President Jefferson and to his Spanish paymasters. Jefferson issued an order for Burr's arrest, declaring him a traitor before any indictment. Burr read this in a newspaper in the Territory of Orleans on January 10, 1807. Jefferson's warrant put Federal agents on his trail. Burr twice turned himself in to the Federal authorities. Two judges found his actions legal and released him.
Jefferson's warrant, however, followed Burr, who fled toward Spanish Florida. He was intercepted at Wakefield, in Mississippi Territory (now in the state of Alabama), on February 19, 1807. He was confined to Fort Stoddert after being arrested on charges of treason.[56] Burr was treated well there. For example, in the evening of February 20, 1807, when Burr appeared at the dinner table, he was introduced to Frances Gaines, the wife of the commandant Edmund P. Gaines. She was also the daughter of Judge Harry Toulmin, who had issued Burr's arrest warrant. Mrs. Gaines and Burr played chess that evening and continued this entertainment during his confinement at the fort.
Burr's secret correspondence with Anthony Merry and the Marquis of Casa Yrujo, the British and Spanish ministers at Washington, was eventually revealed. He had tried to secure money and to conceal his true designs, which was to help Mexico overthrow Spanish power in the Southwest. Burr intended to found a dynasty in what would have become former Mexican territory.[40] This was a misdemeanor, based on the Neutrality Act of 1794, which Congress passed to block filibuster expeditions against US neighbors, such as those of George Rogers Clark and William Blount. Jefferson, however, sought the highest charges against Burr.
In 1807, on a charge of treason, Burr was brought to trial before the United States Circuit Court at Richmond, Virginia. His defense lawyers included Edmund Randolph, John Wickham, Luther Martin and Benjamin Gaines Botts.[57] Burr had been arraigned four times for treason before a grand jury indicted him. The only physical evidence presented to the Grand Jury was Wilkinson's so-called letter from Burr, which proposed the idea of stealing land in the Louisiana Purchase. During the Jury's examination, the court discovered that the letter was written in Wilkinson's own handwriting. He said he had made a copy because he had lost the original. The Grand Jury threw the letter out as evidence, and the news made a laughingstock of the general for the rest of the proceedings.
The trial, presided over by Chief Justice of the United States John Marshall, began on August 3. Article 3, Section 3 of the United States Constitution requires that treason either be admitted in open court, or proved by an overt act witnessed by two people. Since no two witnesses came forward, Burr was acquitted on September 1, in spite of the full force of the Jefferson administration's political influence thrown against him. Burr was immediately tried on a misdemeanor charge and was again acquitted.[58]
Given the force of the presidency for conviction, the trial was a major test of the Constitution and separation of powers. It was a carefully watched drama (Henry Adams gives a full account in The History of the United States of America (1801–1817)) as Thomas Jefferson wanted a conviction. He challenged the authority of the Supreme Court and its Chief Justice John Marshall, an Adams appointee who clashed with Jefferson over John Adams' last-minute judicial appointments. Jefferson believed that Burr's treason was obvious. Burr sent a letter to Jefferson in which he stated that he could do Jefferson much harm. The case as tried was decided on whether Aaron Burr was present at certain events at certain times and in certain capacities. Thomas Jefferson used all of his influence to get Marshall to convict, but Marshall was not swayed.
Historians Nancy Isenberg and Andrew Burstein write that Burr:
was not guilty of treason, nor was he ever convicted, because there was no evidence, not one credible piece of testimony, and the star witness for the prosecution had to admit that he had doctored a letter implicating Burr.[51]
David O. Stewart, on the other hand, insists that while Burr was not explicitly guilty of treason according to Marshall's definition, evidence exists that links him to treasonous crimes. For example, Bollman admitted to Jefferson during an interrogation that Burr planned to raise an army and invade Mexico. He said that Burr believed that he should be Mexico's monarch, as a republican government was not right for the Mexican people.[59] Many historians believe the extent of Burr's involvement may never be known.
Later life and death
By this point all of Burr's hopes for a political comeback had been dashed, and he fled America and his creditors[60] for Europe, where he tried to regain his fortunes. He lived abroad from 1808 to 1812, passing most of his time in England, where he occupied a house on Craven Street in London. He became a good friend, even confidant, of the English Utilitarian philosopher, Jeremy Bentham, and on occasion lived at Bentham's home. He also spent time in Scotland, Denmark, Sweden, Germany, and France. Ever hopeful, he solicited funding for renewing his plans for a conquest of Mexico, but was rebuffed. He was ordered out of England and Napoleon Bonaparte refused to receive him,[40] although one of his ministers held an interview concerning Burr's goals for Spanish Florida or British possessions in the Caribbean.
After returning from Europe, Burr used the surname "Edwards", his mother's maiden name, for a while to avoid creditors. With help from old friends Samuel Swartwout and Matthew L. Davis, Burr returned to New York and his law practice. Later he helped the heirs of the Eden family in a financial lawsuit. The remaining members of the household soon became a second family to him. He also adopted two boys during this period: Aaron Burr Columbe (born 1808 in Paris) and Charles Burdett; the former was rumored to be his 'natural' son by a Frenchwoman.[61][62] He lived the remainder of his life in relative peace.[63]
In 1833, at age 77, Burr married Eliza Jumel, a wealthy widow who was 19 years his junior. Soon, she realized her fortune was dwindling due to her husband's land speculation losses.[64] She separated from Burr after four months of marriage; their divorce was officially completed on September 14, 1836, coincidentally the day of Burr's death.[65] They lived together briefly at her residence which she had acquired with her first husband, the Morris-Jumel Mansion in Manhattan. Listed on the National Register of Historic Places, it is now preserved and open to the public.[66]
Burr suffered a debilitating stroke in 1834, which rendered him immobile. In 1836, Burr died on Staten Island in the village of Port Richmond, in a boardinghouse. This was later adapted and operated as the St. James Hotel.[67] He was buried near his father in Princeton, New Jersey.
Character
Aaron Burr was a man of complex character who made many friends, but also many powerful enemies. He may be the most controversial of the Founding Fathers of the United States. He was indicted for murder after the death of Hamilton, but never prosecuted;[68] he was reported by acquaintances to be curiously unmoved by Hamilton's death, expressing no regret for his role in the result. He was arrested and prosecuted for treason by President Jefferson, but acquitted.[69]
To his friends and family, and often to complete strangers, he could be kind and generous. In her Autobiography of Jane Fairfield, the wife of the struggling poet Sumner Lincoln Fairfield relates how their friend Burr saved the lives of her two children, who were left with their grandmother in New York while the parents were in Boston. The grandmother was unable to provide adequate food or heat for the children and feared for their lives; she went to Burr, pleading for his help. Burr wept and replied,
'Though I am poor and have not a dollar, the children of such a mother shall not suffer while I have a watch.' He hastened on this errand, and quickly returned, having pawned the article for twenty dollars, which he gave to make comfortable my precious babies.[70]
In his later years in New York, Burr provided money and education for several children, earning their lifelong affection. But, contemporaries were often suspicious of Burr's motives. Many viewed him as untrustworthy, following his role in the founding of the Bank of Manhattan (discussed above).
Burr believed women to be intellectually equal to men, and hung a portrait of Mary Wollstonecraft over his mantel. The Burrs' daughter, Theodosia, was taught dance, music, several languages, and learned to shoot from horseback. Until her death at sea in 1813, she remained devoted to her father. Not only did Burr advocate education for women, upon his election to the New York State Legislature, he submitted a bill to allow women to vote.
Burr had been a frequent patron of prostitutes during various periods of his life. In his personal journals, he recorded with great detail encounters in Europe with dozens of women whom he paid for sex. Often he described "sexual release as the only remedy for his restlessness and irritability".[71] He was considered a notorious womanizer, and is believed to have had at least three natural children.
In 1784 as a New York state assemblyman, Burr unsuccessfully sought to abolish slavery immediately following the American Revolutionary War.[72] The legislature in 1799 finally abolished slavery in New York. John Quincy Adams wrote in his diary when Burr died: "Burr's life, take it all together, was such as in any country of sound morals his friends would be desirous of burying in quiet oblivion."[73] Adams' father, President John Adams, had frequently defended Burr during his life. At an earlier time, he wrote, Burr "had served in the army, and came out of it with the character of a knight without fear and an able officer".[74]
Gordon S. Wood, a leading scholar of the revolutionary period, holds that it was Burr's character that put him at odds with the rest of the "founding fathers", especially Madison, Jefferson, and Hamilton. He believed that this led to his personal and political defeats and, ultimately, to his place outside the golden circle of revered revolutionary figures. Because of Burr's habit of placing self-interest above the good of the whole, those men thought that Burr represented a serious threat to the ideals for which they had fought the revolution. Their ideal, as particularly embodied in Washington and Jefferson, was that of "disinterested politics", a government led by educated gentlemen who would fulfill their duties in a spirit of public virtue and without regard to personal interests or pursuits. This was the core of an Enlightenment gentleman, and Burr's political enemies thought that he lacked that essential core. Hamilton thought that Burr's self-serving nature made him unfit to hold office— especially the presidency.
Although Hamilton considered Jefferson a political enemy, he believed him a man of public virtue. Hamilton conducted an unrelenting campaign in the House of Representatives to prevent Burr's election to the presidency and gain election of his erstwhile enemy, Jefferson. Hamilton characterized Burr as greatly immoral, "unprincipled ... voluptuary", and deemed his political quest as one for "permanent power". He predicted that if Burr gained power, his leadership would be for personal gain, but that Jefferson was committed to preserving the Constitution.[75]
Legacy
A lasting consequence of Burr's role in the election of 1800 was the Twelfth Amendment to the United States Constitution, which changed the way in which vice presidents were chosen. As was obvious from the 1800 election, the situation could easily arise where the vice president, as the defeated presidential candidate, could not work well with the president. The Twelfth Amendment required that votes be cast separately for president and vice president.[76]
He is remembered mainly for the duel with Hamilton. However, his establishment of guides and rules for the first impeachment trial set a high bar for behavior and procedures in the Senate chamber, many of which are followed today.[77]
Representation in literature and popular culture
Notes
References
Further reading
External links
a. In 1792, with George Washington as the candidate favored to be elected President, the Democratic-Republican Party nominated George Clinton; their intention was that he be elected Vice President.
b. Aaron Burr was a presidential candidate in the elections in 1796 and 1800, although the Democratic-Republican Party also nominated Thomas Jefferson; their intention was that Jefferson be elected President and Burr be elected Vice President.