Aaron Freeman (born June 8, 1956) is an American journalist, stand-up comedian, author, cartoonist, and blogger.
Contents
Career[edit]
Freeman is host of the weekly informational radio program Metropolis which is broadcast in the Midwest. He is also a commentator on NPR's flagship news program, All Things Considered. Freeman co-wrote and directed the stage comedy The Arab/Israeli Comedy Hour. As a stand up comedian, he is a member of the quartet the Israeli/Palestinian Comedy Tour. Freeman has performed with The Second City and performs with the Second City Theater.
Along with long-time friend and collaborator Rob Kolson, he created the long-running political and financial comedy Do the White Thing and its sequel Gentlemen Prefer Bonds.
In 1983, Freeman created and performed the satire Council Wars, which was based on the Chicago City Council when Harold Washington was mayor. For ten years, he hosted the television talk show Talking with Aaron Freeman. He later hosted and was chief science correspondent for Chicago Public Television's science and technology program Chicago Tomorrow.
Freeman performs his one-man shows News Today/Comedy Tonight and Kosher Chitterlings for business groups, Jewish groups, colleges, and associations throughout the United States.
Personal life[edit]
Freeman was born in Kankakee, Illinois, and is a longtime resident of the Chicago area. He is a convert to Judaism from Roman Catholicism.[1] He is married to artist Sharon Rozenzweig, with whom he collaborates on projects including the comic strip The Comic Torah. He has twin daughters, Artemis and Diana, who were featured with Aaron on This American Life episode 17 Name Change / No Theme, recorded during a trip to Chicago's Navy Pier.[2]
Books[edit]
See also[edit]
References[edit]
External links[edit]
