Aaron Walter Hill (born March 21, 1982) is an American professional baseball third baseman for the Boston Red Sox of Major League Baseball (MLB). Hill was drafted by the Toronto Blue Jays in the first round (13th overall) of the 2003 MLB draft and made his MLB debut with them in 2005. He has also played for the Arizona Diamondbacks and Milwaukee Brewers. Hill is one of only four players in MLB history to hit for the cycle twice in one season.
Contents
Early life[edit]
At age 15, Hill and friends were participating in a soccer tournament in Park City, Utah. While on their way to a round of golf, a college student narrowly missed Hill's car and slammed into his mother's car following behind him. Hill's mother, Vicki, was killed as a result.[1]
College career[edit]
Hill was originally drafted by the Anaheim Angels in the 7th round of the June 2000 Draft. Hill turned down the offer, opting to attend Louisiana State University and play for the varsity Tigers baseball team. While at LSU, Hill posted a career .335 batting average with 23 home runs and 150 RBIs.
Major league career[edit]
Hill was Toronto's first draft pick (13th overall) in the 2003 MLB draft, and he made his major league debut on May 20, 2005, after being called up from the minor leagues a day earlier as an injury replacement for Corey Koskie. Although he was brought up as a shortstop, Hill appeared as a third baseman, a designated hitter, and as a second baseman during the course of the season. He finished the 2005 season with a .274 batting average, .348 OBP, and 25 doubles in 361 at-bats. After the trade of Orlando Hudson to the Arizona Diamondbacks, Hill became the starting second baseman for the Blue Jays in 2006, but was moved back to shortstop mid-season after the demotion of Russ Adams. After experiencing defensive struggles at shortstop, he was then moved back to second base, with John McDonald taking over at shortstop.
On May 29, 2007, in a game at home against the New York Yankees with Andy Pettitte pitching, Hill became only the second player in Blue Jays history to accomplish a "straight steal" of home.[2]
Hill won a Fielding Bible Award at second base for his fielding excellence in 2007.[3]
On April 4, 2008, Hill agreed to a four-year, $12 million deal that included a club option that could have run through the 2014 season. The contract would have been worth as much as $38 million if Toronto kept Hill in the fold for all seven years of the deal.
On May 29, Hill suffered a Grade II concussion in a collision with teammate David Eckstein during a game against the Oakland Athletics. Hill missed the remainder of the season.
Hill returned from his concussion during spring training. On July 5, 2009, Hill was selected by managers and players to take part in the 2009 MLB All-Star Game in St. Louis. Hill finished the 2009 season with 37 doubles, 36 home runs, 108 runs batted in, and a batting average of .286. After the season, Hill received the 2009 AL Comeback Player of the Year. He was voted the Blue Jays Player of the Year. He was also honored with his second Fielding Bible Award.[4]
Prior to the first game of the 2011 season, the Blue Jays announced that they had declined the three option years on Hill's contract.[5] Hill was placed on the 15-day disabled list on April 24, retroactive to April 20, with a strained hamstring.[6]
On August 23, 2011, Hill and John McDonald were traded to the Arizona Diamondbacks in exchange for second baseman Kelly Johnson.[7] Hill hit his first home run as a Diamondback on August 28 against the San Diego Padres, a two-run shot to right field off starter Cory Luebke.
In Game 4 of the 2011 NLDS, Hill hit his first postseason home run. The Diamondbacks would, however, lose the division series to the Milwaukee Brewers in 5 games.
After the 2011 season, the Diamondbacks resigned Hill to a 2-year, $11 million contract extension.[8]
On April 7, 2012, Hill, who got moved up in the order to the #2 spot, went 2-4 with 3 RBI and 2 home runs against the Giants in the 1st and 2nd innings, both off of Madison Bumgarner. This came after going 0-4 on Opening Day while hitting 8th. The D-Backs went on to win 5-4.[9]
On June 18, 2012, Hill hit for the cycle against the Seattle Mariners.[10] On June 29, 2012, Hill again hit for the cycle against the Milwaukee Brewers, becoming the first player to hit for the cycle twice in one season since Babe Herman in 1931 for the Brooklyn Robins and the first modern-era player to do so consecutively[clarification needed] (John Reilly hit cycles a week apart in 1883).[11]
On January 30, 2016, Hill was traded to the Milwaukee Brewers along with Chase Anderson, Isan Diaz, and cash considerations for Jean Segura and Tyler Wagner.[12] On May 7, 2016, Hill had a career day at the plate hitting three home runs and driving in seven runs. His home runs included a game-tying home run in the eighth inning and a go-ahead grand slam in the tenth inning. Hill had only hit three home runs in his previous 82 games at the time.[13]
On July 7, 2016, the Brewers traded Hill to the Boston Red Sox for Aaron Wilkerson and Wendell Rijo.[14]
Awards[edit]
References[edit]
External links[edit]