In the Hebrew Bible and the Quran, Aaron אַהֲרֹן [note 1] (UK /ˈɛərən/, US /ˈærən/)[3] was the older brother of Moses (Exodus 6:16-20, 7:7;[4][5] Qur'an 28:34[6]) and a prophet of God. Unlike Moses, who grew up in the Egyptian royal court, Aaron and his elder sister Miriam remained with their kinsmen in the eastern border-land of Egypt (Goshen). When Moses first confronted the Egyptian king about the Israelites, Aaron served as his brother's spokesman ("prophet") to Pharaoh. (Exodus 7:1) Part of the Law (Torah) that Moses received from God at Sinai granted Aaron the priesthood for himself and his male descendants, and he became the first High Priest of the Israelites.[7] Various dates for his life have been proposed, ranging from approximately 1600 to 1200 BC. Aaron died before the Israelites crossed the Jordan river and he was buried on Mount Hor (Numbers 33:39;[8][9][10] Deuteronomy 10:6 says he died and was buried at Moserah).[8][11] Aaron is also mentioned in the New Testament of the Bible.[12][13][14][15][16]
Contents
Account in the Hebrew Bible[edit]
Descended from Abraham, Isaac, and Jacob
Great-grandfather: Levi
Grandfather: Kohath
Father: Amram
Mother: Jochebed
Older Sister: Miriam
Younger Brother: Moses
Uncles: Izhar, Hebron, Uzziel
Wife: Elisheba
Sons: Nadab, Abihu, Eleazar, Ithamar
Grandson: Phinehas
According to the Book of Exodus, Aaron first functioned as Moses' assistant. Because Moses complained that he could not speak well, God appointed Aaron as Moses' "prophet" (Exodus 4:10-17; 7:1).[note 2] At the command of Moses, he let his rod turn into a snake (Exodus 7:9-12).[18] Then he stretched out his rod in order to bring on the first three plagues (Exodus 7:19, 8:1,12).[19][20][21] After that, Moses tended to act and speak for himself (Exodus 9:23, 10:13,22).[22][23][24]
During the journey in the wilderness, Aaron was not always prominent or active. At the battle with Amalek, he was chosen with Hur to support the hand of Moses that held the "rod of God" (Exodus 17:9).[25] When the revelation was given to Moses at Mount Sinai, he headed the elders of Israel who accompanied Moses on the way to the summit. While Joshua went with Moses to the top, however, Aaron and Hur remained below to look after the people (Exodus 24:9-14).[26] From here on in Exodus, Leviticus and Numbers, Joshua appears in the role of Moses' assistant while Aaron functions instead as the first high priest.
The books of Exodus, Leviticus and Numbers maintain that Aaron received from God a monopoly over the priesthood for himself and his male descendants (Exodus 28:1). The family of Aaron had the exclusive right and responsibility to make offerings on the altar to the God of Israel. The rest of his tribe, the Levites, were given subordinate responsibilities within the sanctuary (Numbers 3). Moses anointed and consecrated Aaron and his sons to the priesthood, and arrayed them in the robes of office (Leviticus 8; cf. Exodus 28-29). He also related to them God's detailed instructions for performing their duties while the rest of the Israelites listened (Leviticus 1-7, 11-27). Aaron and his successors as high priest were given control over the Urim and Thummim by which the will of God could be determined (Exodus 28:30).[1] God commissioned the Aaronide priests to distinguish the holy from the common and the clean from the unclean, and to teach the divine laws (the Torah) to the Israelites (Leviticus 10:10-11). The priests were also commissioned to bless the people (Numbers 6:22-27).[27][28] When Aaron completed the altar offerings for the first time and, with Moses, "blessed the people: and the glory of the LORD appeared unto all the people: And there came a fire out from before the LORD, and consumed upon the altar the burnt offering and the fat [which] when all the people saw, they shouted, and fell on their faces" (Leviticus 9:23-24).[29] In this way, the institution of the Aaronide priesthood was established.[30]
In later books of the Old Testament, Aaron and his kin are not mentioned very often except in literature dating to the Babylonian Exile and later. The books of Judges, Samuel and Kings mention priests and Levites, but do not mention the Aaronides in particular. The book of Ezekial, which devotes much attention to priestly matters, calls the priestly upper class the Zadokites after one of King David's priests.[1] It does reflect a two-tier priesthood with the Levites in subordinate position. A two-tier hierarchy of Aaronides and Levites appears in Ezra, Nehemiah and Chronicles. As a result, many historians think that Aaronide families did not control the priesthood in pre-exilic Israel. What is clear is that high priests claiming Aaronide descent dominated the Second Temple period.[31] Most scholars think the Pentateuch reached its final form early in this period, which may account for Aaron's prominence in Exodus, Leviticus and Numbers.
Aaron plays a leading role in several stories of conflicts over leadership during Israel's wilderness wanderings. During the prolonged absence of Moses on Mount Sinai, the people provoked Aaron to make a Golden Calf as a visible image of the divinity who had delivered them from Egypt (Exodus 32:1-6).[32] This incident nearly caused God to destroy the Israelites for their unfaithfulness to the covenant (Exodus 32:10). Moses successfully intervened, but then led the loyal Levites in executing many of the culprits and a plague afflicted those who were left (Exodus 32:25-35).[33] Aaron, however, escaped punishment for his role in the affair, because of the intercession of Moses according to Deuteronomy 9:20.[34] Later retellings of this story almost always excuse Aaron for his role.[35] For example, in rabbinic sources[36][37] and in the Qur'an, Aaron was not the idol-maker and upon Moses' return begged his pardon because he felt mortally threatened by the Israelites (Quran 7:142-152).[38]
On the day of Aaron's consecration, his oldest sons, Nadab and Abihu, were burned up by divine fire because they offered "strange" incense (Leviticus 10:1-3).[39] Most interpreters think this story reflects a conflict between priestly families sometime in Israel's past. Others argue that the story simply shows what can happen if the priests do not follow God's instructions given through Moses.[35]
The Pentateuch generally depicts the siblings, Moses, Aaron, and Miriam, as the leaders of Israel after the Exodus, a view also reflected in the biblical book of Micah.[40] Numbers 12, however, reports that on one occasion, Aaron and Miriam complained about Moses' exclusive claim to be the LORD's prophet.[41] Their presumption was rebuffed by God who affirmed Moses' uniqueness as the one with whom the LORD spoke face to face. Miriam was punished with skin disease (leprous), that turned her skin white. Aaron pleaded with Moses to intercede for her, and Miriam, after seven days' quarantine, was healed. Aaron once again escaped any retribution.
According to Numbers 16-17, a Levite named Korah led many in challenging Aaron's exclusive claim to the priesthood. When the rebels were punished by being swallowed up by the earth, (Numbers 16:25-35),[42] Eleazar, the son of Aaron, was commissioned to take charge of the censers of the dead priests. And when a plague broke out among the people who had sympathized with the rebels, Aaron, at the command of Moses, took his censer and stood between the living and the dead till the plague abated (Numbers 17:1-15, 16:36-50).[43][44]
To emphasize the validity of the Levites' claim to the offerings and tithes of the Israelites, Moses collected a rod from the leaders of each tribe in Israel and laid the twelve rods over night in the tent of meeting. The next morning, Aaron's rod was found to have budded and blossomed and produced ripe almonds (Numbers 17:8).[45][46] The following chapter then details the distinction between Aaron's family and the rest of the Levites: while all the Levites (and only Levites) were devoted to the care of the sanctuary, charge of its interior and the altar was committed to the Aaronites alone (Numbers 18:1-7).[47]
Aaron, like Moses, was not permitted to enter Canaan with the Israelites[8] because the two brothers showed impatience at Meribah (Kadesh) in the last year of the desert pilgrimage (Numbers 20:12-13),[48] when Moses brought water out of a rock to quench the people's thirst. Though they had been commanded to speak to the rock, Moses struck it with the staff twice, which was construed as displaying a lack of deference to the LORD (Numbers 20:7-11).[8][49]
There are two accounts of the death of Aaron in the Pentateuch.[8] Numbers says that soon after the incident at Meribah, Aaron with his son Eleazar and Moses ascended Mount Hor. There Moses stripped Aaron of his priestly garments and transferred them to Eleazar. Aaron died on the summit of the mountain, and the people mourned for him thirty days (Numbers 20:22-29; compare 33:38-39).[8][9][10] The other account is found in Deuteronomy 10:6, where Aaron died at Moserah and was buried.[8][50] There is a significant amount of travel between these two points, as the itinerary in Numbers 33:31–37 records seven stages between Moseroth (Mosera) and Mount Hor.[8][51] Aaron was 123 at the time of his death.[52]
Historicity[edit]
See the Exodus.
Descendants[edit]
Aaron married Elisheba, daughter of Amminadab and sister of Nahshon (Exodus 6:23) of the tribe of Judah. The sons of Aaron were Eleazar, Ithamar, and Nadab and Abihu.[note 3] A descendant of Aaron is an Aaronite, or Kohen, meaning Priest.[54][55] Any non-Aaronic Levite—i.e., descended from Levi but not from Aaron[56]—assisted the Levitical priests of the family of Aaron in the care of the tabernacle; later of the temple.[note 4]
The Gospel of Luke records that Elizabeth and therefore her son John the Baptist were descendants of Aaron.[57]
Aaron in religious traditions[edit]
The older prophets and prophetical writers beheld in their priests the representatives of a religious form inferior to the prophetic truth; men without the spirit of God and lacking the will-power requisite to resist the multitude in its idolatrous proclivities.[58] Thus Aaron, the first priest, ranks below Moses: he is his mouthpiece, and the executor of the will of God revealed through Moses, although it is pointed out[59] that it is said fifteen times in the Pentateuch that "the Lord spoke to Moses and Aaron." Under the influence of the priesthood that shaped the destinies of the nation under Persian rule, a different ideal of the priest was formed, according to Malachi 2:4–7, and the prevailing tendency was to place Aaron on a footing equal with Moses.[58] "At times Aaron, and at other times Moses, is mentioned first in Scripture—this is to show that they were of equal rank," says Mekilta,(12) who strongly implies this when introducing in his record of renowned men the glowing description of Aaron's ministration.[58]
In fulfilment of the promise of peaceful life, symbolized by the pouring of oil upon his head (Leviticus Rabbah x., Midrash Teh. cxxxiii. 1), Aaron's death, as described in the Haggadah, was of a wonderful tranquility.[60] Accompanied by Moses, his brother, and by Eleazar, his son, Aaron went to the summit of Mount Hor, where the rock suddenly opened before him and a beautiful cave lit by a lamp presented itself to his view. "Take off thy priestly raiment and place it upon thy son Eleazar!" said Moses; "and then follow me."[60] Aaron did as commanded; and they entered the cave, where was prepared a bed around which angels stood. "Go lie down upon thy bed, my brother," Moses continued; and Aaron obeyed without a murmur.[60] Then his soul departed as if by a kiss from God. The cave closed behind Moses as he left; and he went down the hill with Eleazar, with garments rent, and crying: "Alas, Aaron, my brother! thou, the pillar of supplication of Israel!"[60] When the Israelites cried in bewilderment, "Where is Aaron?" angels were seen carrying Aaron's bier through the air.[60] A voice was then heard saying: "The law of truth was in his mouth, and iniquity was not found on his lips: he walked with me in righteousness, and brought many back from sin" (Malachi 2:6).[60] He died, according to Seder Olam Rabbah ix., R. H. 2, 3a, on the first of Ab."[60] The pillar of cloud which proceeded in front of Israel's camp disappeared at Aaron's death (see Seder 'Olam, ix. and R. H. 2b-3a).[60] The seeming contradiction between Numbers 20:22 et seq. and Deuteronomy 10:6 is solved by the rabbis in the following manner: Aaron's death on Mount Hor was marked by the defeat of the people in a war with the king of Arad, in consequence of which the Israelites fled, marching seven stations backward to Mosera, where they performed the rites of mourning for Aaron; wherefore it is said: "There [at Mosera] died Aaron."[60][note 5]
The rabbis also dwell with special laudation on the brotherly sentiment which united Aaron and Moses. When the latter was appointed ruler and Aaron high priest, neither betrayed any jealousy; instead they rejoiced in one another's greatness. When Moses at first declined to go to Pharaoh, saying: "O my Lord, send, I pray thee, by the hand of him whom thou wilt send" (Exodus 4:13), he was unwilling to deprive Aaron, his brother, of the high position the latter had held for so many years; but the Lord reassured him, saying: "Behold, when he seeth thee, he will be glad in his heart" (Exodus 4:14).[60] Indeed, Aaron was to find his reward, says Shimon bar Yochai; for that heart which had leaped with joy over his younger brother's rise to glory greater than his was decorated with the Urim and Thummim, which were to "be upon Aaron's heart when he goeth in before the Lord" (Canticles Rabbah i. 10).[60] Moses and Aaron met in gladness of heart, kissing each other as true brothers (Exodus 4:27; compare Song of Songs 8:1), and of them it is written: "Behold how good and how pleasant [it is] for brethren to dwell together in unity!" (Psalms 133:1).[60] Of them it is said: "Mercy and truth are met together; righteousness and peace have kissed [each other]" (Psalms 85:10); for Moses stood for righteousness, according to Deuteronomy 33:21, and Aaron for peace, according to Malachi 2:6. Again, mercy was personified in Aaron, according to Deuteronomy 33:8, and truth in Moses, according to Numbers 12:7 .[60][61]
When Moses poured the oil of anointment upon the head of Aaron, Aaron modestly shrank back and said: "Who knows whether I have not cast some blemish upon this sacred oil so as to forfeit this high office." Then the Shekhinah spoke the words: "Behold the precious ointment upon the head, that ran down upon the beard of Aaron, that even went down to the skirts of his garment, is as pure as the dew of Hermon" (Psalm 133:2-3) .[60][62]
According to Tanhuma,[63] Aaron's activity as a prophet began earlier than that of Moses.[58] Hillel held Aaron up as an example, saying: "Be of the disciples of Aaron, loving peace and pursuing peace; love your fellow creatures and draw them nigh unto the Law!"[64] This is further illustrated by the tradition preserved in Abot de-Rabbi Natan 12, Sanhedrin 6b, and elsewhere, according to which Aaron was an ideal priest of the people, far more beloved for his kindly ways than was Moses.[8] While Moses was stern and uncompromising, brooking no wrong, Aaron went about as peacemaker, reconciling man and wife when he saw them estranged, or a man with his neighbor when they quarreled, and winning evil-doers back into the right way by his friendly intercourse.[65] The mourning of the people at Aaron's death was greater, therefore, than at that of Moses; for whereas, when Aaron died the whole house of Israel wept, including the women, (Numbers 20:29)[60][66] Moses was bewailed by "the sons of Israel" only (Deuteronomy 34:8).[60][67] Even in the making of the Golden Calf the rabbis find extenuating circumstances for Aaron.[60][68] His fortitude and silent submission to the will of God on the loss of his two sons are referred to as an excellent example to men how to glorify God in the midst of great affliction.[60][69] Especially significant are the words represented as being spoken by God after the princes of the Twelve Tribes had brought their dedication offerings into the newly reared Tabernacle: "Say to thy brother Aaron: Greater than the gifts of the princes is thy gift; for thou art called upon to kindle the light, and, while the sacrifices shall last only as long as the Temple lasts, thy light shall last forever."[60][70]
In the Eastern Orthodox and Maronite churches, Aaron is venerated as a saint whose feast day is shared with his brother Moses and celebrated on September 4. (Those churches that follow the traditional Julian Calendar celebrate this day on September 17 of the modern Gregorian Calendar). Aaron is also commemorated with other Old Testament saints on the Sunday of the Holy Fathers, the Sunday before Christmas.
Aaron is commemorated as one of the Holy Forefathers in the Calendar of Saints of the Armenian Apostolic Church on July 30. He is commemorated on July 1 in the modern Latin calendar and in the Syriac Calendar.
In The Church of Jesus Christ of Latter-day Saints, the Aaronic order is the lesser order of priesthood, comprising the grades (from lowest to highest) of deacon, teacher, and priest. The chief office of the Aaronic priesthood is the presiding bishopric;[71] the head of the priesthood is the bishop. Each ward includes a quorum of one or more of each office of the Aaronic priesthood.[72]
In the Community of Christ, the Aaronic order of priesthood is regarded as an appendage to the Melchisedec order, and consists of the priesthood offices of deacon, teacher, and priest. While differing in responsibilities, these offices, along with those of the Melchisidec order, are regarded as equal before God.
Aaron (Arabic: هارون, Hārūn) is also mentioned in the Quran as a prophet of God.[73] The Quran praises Aaron repeatedly, calling him a "believing servant"[74] as well as one who was "guided"[75] and one of the "victors".[76] Aaron is important in Islam for his role in the events of the Exodus, in which, according to the Quran and Muslim tradition, he preached with his brother Moses to the Pharaoh of the Exodus.[77] Aaron's significance in Islam, however, is not limited to his role as the helper of Moses. Islamic tradition also accords Aaron the role of a patriarch, as tradition records that the priestly descent came through Aaron's lineage, which included the entire House of Amran.[note 6][note 7]
The Quran contains numerous references to Aaron, both by name and without name. It says that he was a descendant of Abraham (Qur'an 4: 163) and makes it clear that both he and Moses were sent together to warn the Pharaoh about God's punishment (Qur'an 10: 75). It further adds that Moses had earlier prayed to God to strengthen his own ministry with Aaron (Qur'an 20: 29-30) and that Aaron helped Moses as he too was a prophet (Qur'an 19: 53) and was very eloquent in matters of speech and discourse (Qur'an 28: 34). The Qur'an adds that both Moses and Aaron were entrusted to establish places of dwelling for the Israelites in Egypt, and to convert those houses into places of worship for God (Qur'an 10: 87).
The incident of the Golden Calf as it is narrated in the Qur'an paints Aaron in a positive light. The Qur'an says that Aaron was entrusted the leadership of Israel while Moses was up on Mount Sinai for a period of forty days (Qur'an 7: 142). It adds that Aaron tried his best to stop the worship of the Golden Calf, which was built not by Aaron but by a wicked man by the name of Samiri (Qur'an 19: 50). When Moses returned from Mount Sinai, he rebuked Aaron for allowing the worship of the idol, to which Aaron pleaded with Moses to not blame him when he had no role in its construction (Qur'an 7: 150). The Qur'an then adds that Moses here lamented the sins of Israel and said he only had the power to protect himself and Aaron (Qur'an 5: 25).
Aaron is later commemorated in the Qur'an as one who had a "clear authority" (Qur'an 23: 45) and one who was "guided to the Right Path" (Qur'an 37: 118). It further adds that Aaron's memory was left for people who came after him (Qur'an 37: 119) and he is blessed by God along with his brother (Qur'an 37: 120). The Qur'an also calls the Virgin Mary a "sister of Aaron" (Qur'an 19: 28). Muslim scholars debated as to who exactly this "Aaron" was in terms of his historical persona, with some saying that it was a reference to Aaron of the Exodus, and the term "sister" designating only a metaphorical or spiritual link between the two figures, all the more evident when Mary was a descendant of the priestly lineage of Aaron, while others held it to be another righteous man living at the time of Christ by the name of "Aaron". Most scholars have agreed to the former perspective, and have linked Mary spiritually with the actual sister of Aaron, her namesake Miriam, whom she resembled in many ways. The Qur'an also narrates that, centuries later, when the Ark of the Covenant returned to Israel, it contained "relics from the family of Moses and relics from the family of Aaron" (Qur'an 2: 248).
Muhammad, in many of his sayings, speaks of Aaron. In the event of the Mi'raj, his miraculous ascension through the Heavens, Muhammad is said to have encountered Aaron in the fifth heaven.[80][81] According to old scholars, including Ibn Hisham, Muhammad, in particular, mentioned the beauty of Aaron when he encountered him in Heaven. Martin Lings, in his biographical Muhammad, speaks of Muhammad's wonderment at seeing fellow prophets in their heavenly glory:
Of Joseph he said that his face had the splendour of the moon at its full, and that he had been endowed with no less than the half of all existing beauty. Yet this did not diminish Muhammad's wonderment at his other brethren, and he mentioned in particular the great beauty of Aaron.[82][83]
Aaron was also mentioned by Muhammad in likeness to Ali. Muhammad had left Ali to look after his family, but the hypocrites of the time begun to spread the rumor that the prophet found Ali a burden and was relieved to be rid of his presence. Ali, grieved at hearing this wicked taunt, told Muhammad what the local people were saying. In reply, the Prophet said: "They lie, I bade thee remain for the sake of what I had left behind me. So return and represent me in my family and in thine. Art thou not content, O Ali, that thou should be unto me as Aaron was unto Moses, save that after me there is no prophet.[84] "
According to Islamic tradition the tomb of Aaron is located on Jabal Harun, or Aaron's Mountain, near Petra in Jordan.[85][86] At 1350 meters above sea-level it is the highest peak in the area; and it is a place of great sanctity to the local people for here. A 14th-century Mamluk mosque stands here with its white dome visible from most areas in and around Petra.
Although his father is described as both an apostle and a prophet, Aaron is merely described as a prophet. The Kitab-I-Iqan describes Imran as being his father.[87][88]
Art history[edit]
Aaron appears paired with Moses frequently in Jewish and Christian art, especially in the illustrations of manuscript and printed Bibles.[89] He can usually be distinguished by his priestly vestments, especially his turban or miter and jeweled breastplate. He frequently holds a censor or, sometimes, his flowering rod. (See the "Aaron" category at Wikimedia Commons.) Aaron also appears in scenes depicting the wilderness Tabernacle and its altar, as already in the third-century frescos in the synagogue at Dura-Europos in Syria. An eleventh-century portable silver altar from Fulda, Germany depicts Aaron with his censor, and is located in the Musée National de l’Age Médiévale in Paris. This is also how he appears in the frontispieces of early printed Passover Haggadot and occasionally in church sculptures. Aaron has rarely been the subject of portraits, such as those by Anton Kern [1710–1747] and by Pier Francesco Mola [c. 1650].[90] Christian artists sometimes portray Aaron as a prophet (Exod. 7:1) holding a scroll, as in a twelfth-century sculpture from the Cathedral of Noyon in the Metropolitan Museum of Art, New York and often in Eastern Orthodox icons. Illustrations of the Golden Calf story usually include him as well—most notably in Nicolas Poussin's "The Adoration of the Golden Calf" (ca. 1633–34, National Gallery London).[91] Finally, some artists interested in validating later priesthoods have painted the ordination of Aaron and his sons (Leviticus 8). Harry Anderson's realistic portrayal is often reproduced in the literature of the Latter Day Saints.[note 8][89]
See also[edit]
Notes[edit]
Footnotes[edit]
References[edit]
Attribution
Further reading[edit]
External links[edit]