Aaron D. Ford (born 1972 in Dallas, Texas) is an American politician. He was elected to the Nevada State Senate in 2012 to represent Senate District 11 which encompasses portions of the Las Vegas Valley including portions of the communities of Spring Valley and Enterprise.[1] He defeated John Drake by 8,735 votes.
Ford is currently serving as the Democratic Leader of the Nevada State Senate, elected to this position in November 2014. He served as the Assistant Majority Whip during Nevada's 77th Legislative Session. He also served as Chair of Senate Committee on Natural Resources, Vice Chair Senate Committee on Education, and as a Member of Senate Judiciary Committee.
Subsequent to this first legislative session, Ford was named Freshman Senator of the Year by both the Las Vegas Review Journal and the Reno Gazette Journal. Ford was named Senator of the Year by Nevada Political Action for Animals and the Nevada Conservation League.
During the 2016 interim, Ford serves on the Legislative Commission, the Advisory Committee to Develop a Plan to Reorganize the Clark County School District, and the Legislative Commission’s Subcommittee to Study Water. He also sits by designation on the Interim Finance Committee.
During the 2014 interim,Ford served as a Member of the Council to Establish Academic Standards; Technological Crime Advisory Board; Legislative Committee on Public Lands; Legislative Committee on Education; Legislative Commission on Energy; and the Advisory Council on Parental Involvement and Family Engagement.
Ford's community service, professional memberships, and associations include: I Have a Dream Foundation – Board Member (2013–present); Junior Achievement of Southern Nevada – Board Member (2012–present); Olive Crest of Nevada – Board of Trustees (2011–present); Las Vegas Urban Chamber of Commerce – Board of Directors (2009–13); Clark County Justice of the Peace Selection Committee – Appointee (2008–12); Clark County Democratic Party – Member of Executive Committee (2008–09; 11-12); and the National Bar Association, Las Vegas Chapter – Member (2007–present).
Ford has received the following awards and recognition: Attorney of the Year – National Bar Association, Las Vegas Chapter (2013); U.S. – Japan Leadership Program – Delegate (2012–13); British-American Project – Delegate to London, England (2011); Mountain States Super Lawyer (2013); Mountain States "Rising Star" (2011, 2009); In Business Las Vegas – Diversity In Action Award (2009) & 40 Under 40 Award (2011); American Council of Young Political Leaders – Official Delegate to New Zealand (2009); Who’s Who in Black Las Vegas – Honoree (2008); Dallas Pro Bono Lawyer of the Year (2006); American Marshall Memorial Fellow (2006); Texas “Rising Star” (2006); Dallas “Top Lawyers Under 40” (2006); Dallas Bar Association Board of Directors' Award of Excellence (2004); and Dallas Bar Association’s Outstanding Minority Bar Leader Award (2004). Ford was named a 2014 Aspen Institute Rodel Fellow.[2] He is also a Member of the American Law Institute.
Ford received his undergraduate degree from Texas A&M University in 1990. He earned a master's degree from George Washington University, and a master’s, juris doctor, and doctorate degree from The Ohio State University.
Ford is a member of Kappa Alpha Psi fraternity. He is also a member of Sigma Pi Phi fraternity. He is married to Berna Rhodes-Ford.
References[edit]
External links[edit]