Aaron James Finch (born 17 November 1986, in Colac, Victoria) is an Australian cricketer who plays for Yorkshire Vikings, Gujarat Lions, Victoria, the Melbourne Renegades and the Australia national cricket team where he previously served as T20 captain. Finch used to play at Colac West Cricket Club as a junior where he was a wicket keeper for his side. A right-handed batsman, he played in the 2006 Under-19 Cricket World Cup in Sri Lanka.[2] Finch is a top order batsman, but has been used up the order when playing for club side Geelong.
Finch currently holds the record for the highest innings in a Twenty20 International match, 156, scored against England on 29 August 2013.[3] He scored his maiden first-class double century on 29 October 2015 while batting for Cricket Australia XI against New Zealanders in a tour match.[4]
Contents
Domestic career[edit]
Finch got his opportunity in the State side in the 2009/10 season. He hit his maiden first class century against Tasmania at the MCG. He combined with 3rd wicket partner David Hussey for a contribution of 212. He was eventually out caught behind for 102.[citation needed]
Aaron Finch made a promising start to the 2010 Airtel Champions League Twenty20 in South Africa, for Victorian Bushrangers.[citation needed]
On 7 October 2012, while filling in as captain, Finch struck a record 154 runs at the Gabba against an unthreatening Queensland bowling attack. This is the highest score for a Victorian in domestic one day cricket.
Aaron Finch played for the Melbourne Renegades in the inaugural Big Bash League season in 2011. In 2012, he became the captain of the Melbourne Renegades, and was the Big Bash League player of the year.[3]
On 11 February 2014, Yorkshire County Cricket Club announced the signing of Finch and that he will join up with Yorkshire in May 2014, after the conclusion of the Indian Premier League season.[5]
In July 2014, he played for the MCC side in the Bicentenary Celebration match at Lord's.[6] Finch top scored with 181 not out, as the MCC XI won the match by 7 wickets.
On 20 December 2015, Finch became the first player to score 1000 runs in the Big Bash League, achieving this by scoring 65 runs from 45 balls in a man of the match performance against the Brisbane Heat.[7][8]
International arena[edit]
His hard hitting made Australian selectors to give Finch his first international appearance in T20 International against England on 12 January 2011. After two years, Finch made his first ODI appearance on 11 January 2013 against Sri Lanka. On 29 August 2013, Finch set a new record for Twenty20 international cricket when he scored 156 runs off 63 balls for Australia against England at the Rose Bowl, Southampton. Finch's innings included 14 sixes (also a record) and 11 fours. The previous record was 123 runs, scored by Brendon McCullum of New Zealand.[3] Finch received "Man of the Match" award in a Twenty 20 game against England at the Melbourne Cricket Ground on 14 January 2011. He scored 122 runs.
On 3 December 2014 Finch, along with Tom Cooper and Michael Clarke, were three of the pallbearers at Phillip Hughes' funeral.[10]
Finch was selected as part of Australia's 2015 Cricket World Cup squad. In Australia's first group match against England, Finch's World Cup debut with Australia, Finch top scored with 135 runs, helping Australia to a 111 run win, and earning man of the match honours in the process.
Although Finch is currently rated as the No. 1 batsman in international T20 cricket, he was dropped for the first two matches of Australia's campaign, by Lehmann and Waugh, the Australian selectors on duty, for the 2016 ICC World T20. This brutal sacking attracted negative publicity from media and pundits. Eventually, he was reinstated for the last two matches of Australia's campaign.
On 31 August 2016, Finch scored the joint fastest half century by an Australian in ODIs. He achieved this feat against Sri Lanka Dambulla by reaching to 50 run mark in 18 balls and equaled Simon O'Donnell's 26 year old feat.[11]
Indian Premier League[edit]
Finch was first drafted into the Rajasthan Royals squad in 2010. He was picked up by the Delhi Daredevils IPL franchise in the 2011 IPL Player Auction for US$300,000. He continued with them for two seasons and was later picked up by Pune Warriors India in 2013. He had two half centuries and a Player of the Match award to his name in the 2013 Indian Premier League. On 12 February 2014 he was bought by the Sunrisers Hyderabad in the IPL Player Auction for 640,000 USD. Finch has been bought by the Mumbai Indians for 530,000 USD in 2015 season, but he couldn't play for the team due to injury. In 2016, he was bought by Gujarat Lions for 150,000 USD.[12]
International centuries[edit]
Career best performances[edit]
Awards[edit]
References[edit]
External links[edit]
Note. (†) indicate players who are currently active in the team only in a single format & ‡ indicate injured players within the squad.