Aaron Mitchell Dismuke is an American voice actor who works for English dubbing of anime series by Funimation.
He started voice acting when he was nine years old as the voice of Hiro Sohma and the young Akito Sohma in Fruits Basket. He was only twelve years old when he voiced the role of Alphonse Elric in Fullmetal Alchemist, and is a cousin of voice actor and director Justin Cook. Aaron is one of few child voice actors in the voice acting field.
Due to his voice maturing, he was replaced by Maxey Whitehead for his role of Alphonse Elric in Fullmetal Alchemist: Brotherhood, but made a cameo as the voice of the young Van Hohenheim, Edward and Alphonse's father.[1]
Contents
Fullmetal Alchemist[edit]
According to Vic Mignogna, when Dismuke was cast in Fullmetal Alchemist, it was a rare occasion where a young boy could play a young boy. In many cases of voice acting, especially anime dubbing, a young boy is usually played by an adult female because an adult female is usually able to imitate a boy's voice before maturity much easier than an adult male counterpart, and an adult actor usually has more experience "matching flaps" than a child actor. But the character Dismuke played in Fullmetal Alchemist had no mouth movements to match, so the show had a unique opportunity to allow a boy to play a boy. Dismuke also could read very well for his age (12 at the time).
A story about Dismuke recording a scene in Fullmetal Alchemist and getting stuck in the booth is often retold by fellow voice actors Mignogna and Troy Baker and can be found frequently on YouTube from conventions around the United States.
Filmography[edit]
References[edit]
External links[edit]