Aaron Gervais (born 1980) is a Canadian composer of contemporary classical music who lives in San Francisco.
Aaron Gervais was born and grew up in Edmonton. He studied jazz performance at Grant MacEwan College and the University of Toronto, and composition at the University of Alberta, the University of Toronto, and UCSD. He currently works as a freelance composer and is based in San Francisco. His output consists of chamber, vocal, opera, electronic, solo/duo, and orchestral music.
Contents
Awards[edit]
See also[edit]
AMP represents the music of Aaron Gervais, Paul Steenhuisen, Howard Bashaw, Keith Hamel, Bob Pritchard, James Harley, André Ristic, and Gordon Fitzell.
External links[edit]
See also[edit]