100m: 10.15 (Austin 2012)
Aaron Troy Ernest (born November 8, 1993) is an American sprinter who specializes in the 100 and 200 metres. He is currently in his junior year at Louisiana State University.
A native of New Orleans, Louisiana, Ernest relocated to Homewood, Alabama, after Hurricane Katrina devastated the city in 2005. Ernest was born in the Ninth Ward of New Orleans, but he also lived in the New Orleans East right before Hurricane Katrina. He attended Homewood High School, where he was an All-USA high school track and field team selection by USA Today in 2011.[1] His 2011 season bests in 100 m (10.33 s) and 200 m (20.86 s) both ranked third in the nation.[2]
At the 85th Texas Relays in March 2012, Ernest placed second in the 100 metres in the university group, behind only Jeff Demps of the University of Florida.[3] Classified as a junior athlete for the 2012 season, Ernest is eligible for the 2012 World Junior Championships in Athletics. As of June 2012[update], his 100 m personal best of 10.15 seconds is second among juniors in the 2012 season.[4][5]
Also a standout wide receiver at Homewood High School, Ernest received numerous football scholarship offers, including Kentucky, Louisiana Tech, Southern Miss, UAB, and Wake Forest.
Competition record[edit]
References[edit]
External links[edit]