Aaron Scott Walker (born March 14, 1980) is an American former college and professional football player who was a tight end in the National Football League (NFL) for five seasons during the early 2000s. Walker played college football for the University of Florida, and thereafter he played professionally for the San Francisco 49ers and St. Louis Rams of the NFL.
Contents
Early years[edit]
Walker was born in Titusville, Florida in 1980.[1] He attended Astronaut High School in Titusville,[2] and played high school football for the Astronaut War Eagles.[3] As a senior tight end in 1997, Walker caught thirty-six for 497 yards, while also recording eighty-two tackles and fourteen quarterback sacks as a defensive end.[3] He received Florida Class 4A all-state honors and was recognized as a high school All-American by PrepStar and Super Prep.[3] Walker was also a letterman in basketball and baseball.[3]
College career[edit]
Walker accepted an athletic scholarship to attend the University of Florida in Gainesville, Florida,[3] where he played for coach Steve Spurrier and coach Ron Zook's Florida Gators football teams from 1999 to 2002.[4] Walker was a second-team All-Southeastern Conference (SEC) selection after his senior season in 2002.[4] In his four-year college career, he played in forty-seven games, started twenty-nine of them, and caught fifty-six passes for 716 yards and nine touchdowns.[3]
Professional career[edit]
The San Francisco 49ers selected Walker in the fifth round (161st overall pick) of the 2003 NFL Draft,[5] and he played for the 49ers in 2003 and 2004.[6] He was also an active team member of the St. Louis Rams from 2005 to 2007,[1] and a member of the 2008 Baltimore Ravens and 2009 Cleveland Browns practice squads. During his five-season NFL playing career, he appeared in fifty-five regular season games, started fourteen of them, and had twenty-five receptions for 312 yards and a touchdown.[1]
Life after football[edit]
As of 2013, Walker is now a pit crew member for the No. 7 car of Tommy Baldwin Racing as a jackman in the NASCAR Sprint Cup Series.[7]
See also[edit]
References[edit]
Bibliography[edit]