Aaron Sprinkle is an American musician, singer, songwriter, and record producer from Seattle, Washington.
Contents
Career[edit]
His career in music began in high school with a group called BellBangVilla. BellBangVilla became Poor Old Lu and they released a number of albums (see below). Aaron Sprinkle also sang and played lead guitar in Rose Blossom Punch, and has produced albums independently.[2] On his solo releases, he plays almost all instruments except drums, and his wife Karina occasionally writes lyrics.[2] He was hired as producer for Tooth & Nail Records in 2001, and works out of Compound Recording Studios in Seattle, Washington.[3] In 2005, Sprinkle formed the band Fair with Joey Sanchez, Nick Barber, and Erick Newbill. Fair released its debut album The Best Worst-Case Scenario on Tooth & Nail Records in June 2006. He is the brother of Jesse Sprinkle.
Discography[edit]
Album credits[edit]
Aaron has production, engineering, or other credits on albums by the following bands:
References[edit]
External links[edit]