Aaron John Walpole (born 7 March 1979), is a Canadian born musical actor, who placed third in the 2005 season of Canadian Idol.[1] He is best known for playing the role of Lonnie in the 2010 Toronto Run of Rock of Ages and Annas in the 2012 Broadway run of Jesus Christ Superstar.[2][3] He is currently in the 2014 revival of Les Misérables, appearing as Brujon/Loud Hailer and covering Jean Valjean.[1]
Walpole’s TV/film credits include Deacons for Defense as Jimmy (2003), Canadian Idol (2005), Silent but Deadly as Rob (2011), and Breakout Kings as Skip Blax (2011).
Contents
Early life[edit]
Born in London, Ontario, in 1979, Walpole was one of three children Page text.[4] At 10 years old, his mother Jody Mae Cline, sat him and his brothers down, to watch the musical Jesus Christ Superstar for Easter.[4] After seeing Carl Anderson’s rendition of “Heaven on their Minds”, Aaron decided to become a musical actor.[4] He memorized the whole show, with the help of his father Robert Walpole’s vinyl copy.[4] In 1998, he entered Sheridan College’s musical theater performance program, and graduated in 2001.[5]
Personal life[edit]
On October 4, 2014, Walpole married Stefanie Oechslin, after having dated since 2010. They met at the street corner of King Street and John Street in Toronto, after Stefanie had recognized him from Rock of Ages as Lonnie. They started their life as a married couple in New York, NY, where Aaron appeared in the 2014 Les Misérables Broadway revival.
TV and film[edit]
Walpole appeared in the 2005 session of Canadian Idol, in which he placed third after Rex Goudie and Melissa O'Neil.[6] Other TV credits include Breakout Kings as Bill Gierhart, Felling the Shadows and Deacons of Defense.[5] He also starred in the 2011 movie Silent But Deadly as Rob.
Broadway[edit]
Walpole had his Broadway debut in 2012, as Annas in the 2011 revival of Jesus Christ Superstar.[7] The production had previously played at the Stratford Festival and the La Jolla Playhouse, before it was moved to the Neil Simon Theater in New York.[7] The production ultimately closed after only four months on July 1, due to bad ticket sales.[8]
In 2014, he joined the cast of the 2014 revival of Les Misérables.[1] Besides playing Champmathieu, Brujon, Loud Hailer in his ensemble track, he also appeared as the cover of the main character Jean Valjean.[1]
References[edit]
External links[edit]