Aaron Winsor Levie (pronounced /ˈærən ˈlɛvi/[5]) is an American entrepreneur. He is the co-founder and CEO of the enterprise cloud company Box.[3]
Contents
Early life and education[edit]
Aaron Levie was born to Ben and Karyn Levie and is from Mercer Island, Washington, a small suburb of Seattle. Levie attended the University of Southern California before taking a leave of absence in 2005 to start cloud storage company Box.[6][7]
Career[edit]
The idea for Box originated as a college business project that Levie was working on in 2004. The project examined cloud storage options for businesses and after contacting several organizations to ask how they are storing their content and data, Levie came to the conclusion that the market was fragmented. Levie saw an opportunity to build an online file storage business as a way for individuals to access and store documents and files.[6]
In December 2005, during his junior year at USC, Levie took a leave of absence to launch Box (originally called box.net) with his friend and Box CFO, Dylan Smith who was attending Duke University. At the time, Box was a storage service where users could pay to store their files in the cloud.[6]
Levie and Smith incorporated Box in April 2005 while operating the company out of Smith’s parents’ house on Mercer Island. Soon after, they moved the company to Berkeley, California. Levie and Smith first secured angel investment for Box from Texas billionaire Mark Cuban after a cold e-mail.[3][8][9]
In 2007, as the consumer cloud storage marketplace was becoming increasingly crowded, Levie and Smith decided to shift Box from a consumer service to one focused on selling to businesses (cloud storage).[citation needed]
Box expanded its operations into Europe in 2012, with the opening of its first office in London, England.[10]
As of 2014, Box reported that 40% of Fortune 500 companies are paying Box customers.[11] The company is headquartered in Redwood City and was backed by several venture capital firms and investors such as Andreessen Horowitz, Bessemer Venture Partners, Draper Fisher Jurvetson, General Atlantic, Meritech Capital Partners, U.S. Venture Partners, and Salesforce.com.[12][13] The company filed for IPO on the New York Stock Exchange in March 2014.[11][14] Citing market fluctuations[15] the company delayed its IPO until January 23, 2015.[16]
Levie has spoken at industry events such as Fortune Brainstorm Tech, Dreamforce, LeWeb, RSA, MobileBeat, GigaOm Structure, TechCrunch Disrupt and DEMO. He has also written articles on innovation in the technology industry for publications such as The Washington Post, CNN.com, Fortune, Forbes and Fast Company.[17][18][19][20]
References[edit]