Aaron Corp (born March 6, 1989) is a former American football quarterback. He was signed as undrafted free agent by the Buffalo Bills in 2012 and was briefly with the Dallas Cowboys. He played college football at Richmond after transferring from USC.
Contents
High school[edit]
Corp had an outstanding high school career at Orange Lutheran High School. A dual-threat quarterback, Corp completed 212-of-311 (68.2%) of his passes for 2,750 yards, 21 TDs and 7 interceptions, plus ran for 1,197 yards on 142 carries (8.4 avg.) with 12 TDs, in 2006. He also punted. Orange Lutheran went 14-1 and won the 2006 CIF Pac-5 Division and the California state Division II championships.[1] He won the 2006 Glenn Davis Award for the best Southern California high school player.
College[edit]
Corp started his career the University of Southern California where he was a redshirted during the 2007 season, and entered the 2008 season as a possible back-up for starting quarterback Mark Sanchez, alongside Arkansas transfer Mitch Mustain.
During fall camp before the 2008 season, Sanchez suffered a dislocated left kneecap while warming up for practice; the injury sidelined Sanchez and threw his availability for the season opener at Virginia (and beyond) into question. As a result, Mustain and Corp began alternating repetitions with the first team offense and competing for the possible starting spot.[2][3][4] After missing nearly three weeks, Sanchez was cleared to play in the opener on the final day of fall camp; Corp was selected as his back-up because he demonstrated a better command of the offense.[5][6] However, head coach Pete Carroll kept the competition for the back-up spot open throughout the season, and the competition resulted in Mustain regaining the second spot for some games, and Corp for others, throughout the season.[5][6][7]
At the end of the 2008 season, Sanchez opted to forgo his final season and enter the NFL Draft, leaving the competition for the starting position in the 2009 season open between Corp, Mustain, and in-coming true freshman Matt Barkley, who like the other two also received major accolades as a high school player.[8] Corp was widely considered the heir apparent to the vacated quarterback position following his impressive spring performances. He started at quarterback for the 2009 Spring Game and was atop the Trojan quarterback depth chart heading into fall camp.[9] However, during fall camp, Corp suffered a fractured fibula and the starting job was awarded to Barkley.[10] An injury to Barkley during the second game of the season resulting in Corp getting his first start against unranked Washington Huskies. Corp struggled throughout the game, completing 13 of 22 passes for 110 yards, one interception and no touchdowns, as the Huskies upset the heavily favored, No. 3 Trojans by a score of 16–13; it was the lowest number of passing yards for USC since Carroll took over the program in 2001.[11] Barkley returned to the starting position the following week, with Corp as the primary back-up.[12]
On January 7, 2010, USC coach Pete Carroll confirmed that Corp decided to transfer to the Richmond Spiders program in the Football Championship Subdivision.[13][14]
Because Richmond is an FCS program, Corp was eligible to play immediately as a RS junior in 2010. Corp started the first 5 games of the season, leading the Spiders to a 2-2 record through 4. He was injured early in Richmond's October 9 loss to New Hampshire and had to be replaced by third-string QB Nick Hicks. On the season, Corp completed 67 of 123 pass attempts for 645 yards, 3 touchdowns and 4 interceptions. His 129 yards/game average was the best on the team, which saw six different players attempt passes throughout the season. He also recorded 19 rushes for 15 total yards.
Corp was again the Richmond Spiders starting quarterback in 2011 as a senior. He has led the CAA team to a 2-0 record to start the season, including a road win against the Duke Blue Devils from the ACC.
Professional career[edit]
Corp was signed by the Buffalo Bills on April 28, 2012 after going undrafted in the 2012 NFL Draft. He was released by the Bills on May 14, 2012 to make room on the roster.[16]
He re-signed with the Bills on February 14, 2013. He was released again by the Bills on April 29, 2013[17]
On May 7, 2013, it was announced Corp had signed with the Dallas Cowboys. On May 9, 2013, it was announced that Corp was cut from the Dallas Cowboys.
On May 15, 2013, Corp signed a one-year with the Miami Dolphins. On July 28, 2013, Corp was released by the Miami Dolphins. On August 14, 2013, he was re-signed by the Dolphins.[18] On August 29, 2013 Corp sustained a broken collarbone late in the Dolphins’ preseason victory over New Orleans, according to a league source. He is expected to receive an injury settlement.
References[edit]
External links[edit]