Aaron Augustus Sargent (September 28, 1827 – August 14, 1887) was an American journalist, lawyer, politician and diplomat. He was sometimes called the "Senator for the Southern Pacific Railroad".
Biography[edit]
Born in Newburyport, Massachusetts, he attended the common schools and then was apprenticed to a cabinetmaker. In his youth he worked as a printer in Philadelphia and then, in 1847, moved to Washington, D.C., where he was a secretary to a Congressman.
He moved to California in 1849 and settled in Nevada City in 1850. There he was on the staff of the Nevada Daily Journal, eventually becoming that newspaper's owner. He was admitted to the California bar in 1854 and began practicing in Nevada City, becoming district attorney for Nevada County in 1856. He served in the California Senate in 1856.
Sargent was elected as a Republican to the 37th Congress; skipped several terms and was reelected to the 41st and 42nd Congresses. In 1861 he was the author of the first Pacific Railroad Act that was passed in Congress.
He was elected to the United States Senate and served 1873 to 1879. During his time in the Senate he was chairman of the U.S. Senate Committee on Mines and Mining during the 44th Congress and chairman of the U.S. Senate Committee on Naval Affairs during the 45th Congress.
In January 1878, Senator Sargent introduced the 29 words that would later become the 19th Amendment to the Constitution of the United States, allowing women the right to vote. Sargent’s wife, Ellen Clark Sargent, was a leading voting rights advocate, and a friend of such suffrage leaders as Susan B. Anthony. The bill calling for the amendment would be introduced unsuccessfully each year for the next forty years. Sargent returned to California in 1880.
After leaving the Senate he practiced law in San Francisco for three years, leaving to become United States Ambassador to Germany for two years, and held office until the action of the German authorities in excluding American pork from the empire made his incumbency personally distasteful. He turned down the appointment of Ambassador to Russia after William H. Hunt's death and made an unsuccessful attempt for the Republican nomination for the Senate in 1885.
He died in San Francisco in 1887.[1] He was buried in the Pioneer Cemetery in Nevada City, California.[2]
Sargent was a noted proponent of the Chinese Exclusion Act of 1882, arguing in Overland Monthly in support of exclusion and for the renewal of the 1882 Exclusion Act after its expiration in 1892. The Chinese Exclusion Act was eventually renewed in 1892, and again - indefinitely - in 1902, staying in effect until 1943.
References[edit]
Sargent, A. (1885, The Wyoming anti-Chinese riot. Overland Monthly and Out West Magazine (1868–1935), OL. VI., 507-507. Retrieved from http://search.proquest.com/docview/137560189
Sargent, A. (1886, "The wyoming anti-chinese riot."—again. Overland Monthly and Out West Magazine (1868–1935), OL. VII., 54-54. Retrieved from http://search.proquest.com/docview/137565135
Shepard, Christopher. "No Chinese Wanted: Aaron Sargent and Chinese Immigration, 1862-1886." Journal of the West. 51 no. 1 (Winter 2013): 50-57.
External links[edit]