Aaron Links (born January 13, 1981 in Albuquerque, New Mexico) is an American natural bodybuilding competitor who has competed in the now disbanded American Natural Bodybuilding Conference (ANBC).[1] Links began lifting weights seriously after his mother beat him in an arm wrestling match when he was a teenager.[2] On July 19, 2000 at the age of 19, he won his first 2 bodybuilding titles of Junior Division Champion and Novice Men's Open Champion in the Southwest Classic regional competition held in Albuquerque, New Mexico.
Links remained a Junior Division Champion at the Southwest Classic competition again in 2002 at the age of 21 where he also placed second in the Open Men's Tall division. On November 15, 2003 at the age of 22, Links won the Junior Division National Champion title at the USA Championship held in Boston, Massachusetts[2] where he also placed 5th in the Men's Open Tall division. In 2004, Links again competed in the ANBC USA Championship where he received second place in the Men's Open Tall Division and the Best Posing Award for that division [3]
Links graduated from the University of New Mexico in May, 2007 with a Bachelor of Arts degree in Journalism and Mass Communications with a minor in Business Management. He states that he will compete again but does not name a particular date.[3] He continues to write fitness-related articles for an on-line publication.
References[edit]