Aaron Ward (July 5, 1790 – March 2, 1867) was an American lawyer and politician from New York.
Life[edit]
He was born in Sing Sing,[1] Westchester County, New York the son of Moses Ward. He completed preparatory studies in Mount Pleasant Academy, and then studied law. At the beginning of the War of 1812 he was commissioned a lieutenant in the 29th Regiment of Infantry, and in 1814 commissioned a captain. Afterwards he continued to serve in the State Militia, in 1830 attaining the rank of major general. After the war, he resumed his legal studies in Oxford, New York, was admitted to the bar, and commenced practice in Sing Sing.
He was District Attorney of Westchester County from 1819 to 1822. On January 19, 1820, he married Mary L. Watson (1797–1853, daughter of Elkanah Watson).[2]
Ward was elected as an Adams man to the 19th and 20th; as a Jacksonian to the 22nd, 23rd and 24th; and as a Democrat to the 27th United States Congress, holding office from March 4, 1825, to March 3, 1829; from March 4, 1831, to March 3, 1837; and from March 4, 1841, to March 3, 1843.
He was a delegate to the New York State Constitutional Convention of 1846. In 1855, Ward ran on the Hard ticket for Secretary of State of New York, but was defeated by Joel T. Headley.
Ward was the first President of the Dale Cemetery in Ossining[3] and a trustee of Mount Pleasant Academy.
Ward died in Georgetown, Washington, D.C. and was buried at the Dale Cemetery in his native Ossining.
His daughter Virginia Gadsby Ward was married to NY Assemblyman George Adlington Brandreth (1828–1897), and they had four daughters.
His daughter Josephine A. Ward (d. 1906) was the second wife of Senator John Renshaw Thomson (1800–1862), and in 1878 became the second wife of Gov. of Maryland Thomas Swann.
Congressman Elijah Ward was his cousin.
Notes[edit]
References[edit]