Aaron Goldstein (born May 8, 1983) is a Canadian musician, songwriter and record producer, best known for his performance on the pedal steel guitar.
Born in Toronto, Ontario, Goldstein first began playing the instrument in 2006 with encouragement of his band mates in the Surly Young Bucks, which included member Max Kerman and Mike DeAngelis (currently of Arkells).[1] His first recorded appearance on pedal steel was the 2007 LP Stars & Satellites by his former Surly Young Bucks bandmate Dan Griffin.[2] In 2008 Goldstein toured the Canadian East Coast in Griffin's band The Regrets.[3]
He is a member of the Tom Wilson-led collective Lee Harvey Osmond,[4] playing on all three Polaris Prize-nominated studio releases, including the Juno-nominated Folk Sinner, and frequently touring as a member of the live band.[4] In 2008 while recording with Lee Harvey Osmond, Goldstein formed his own band Huron.[4][5] In Huron Goldstein shared writing and singing duties with band mate Cam Malcolm. Ian Blurton produced Huron's self-titled début and later toured with the group as the quintet Happy Endings.[6]
Goldstein toured with Lee Harvey Osmond in 2010 opening for Cowboy Junkies in the Northeast US,[7][8] and later joined Cowboy Junkies on the road to play pedal steel for three US tours in 2010. He also appears on two Cowboy Junkies records from that year, "Renmin Park" and "Demons".[9]
In 2010 Goldstein produced Harlan Pepper's self titled debut which was eventually released on Six Shooter Records.[10] Other notable production works are Gleneagle's National Classic EP, Torero's self titled album, and Oxford Blue's Introducing (co-produced with Daniel Romano). Production projects which are complete but not yet released: Matt Paxton Let Me Rock and Roll Tonight EP.[11][12][13][14]
He was named Guitarist of the Year at the 2010 Hamilton Music Awards.[15] In 2011 he began his tenure in Daniel Romano's live band The Trilliums as Romano prepared to release Sleep Beneath the Willow.[16]
In 2011 Goldstein began performing with City and Colour, joining Daniel Romano as a touring member.[1] During a European tour he appeared on the limited release City and Colour Europe 2011.[1][17] During City and Colour's downtime from touring, Goldstein was featured on Romano's "Come Cry With Me" record and subsequent tour.[2]
Goldstein last performed with City and Colour in 2012. He spent much of the next two years touring for Come Cry With Me with Romano and working with Lee Harvey Osmond. Another Romano LP, If I've Only One Time Askin, was recorded in this period and was eventually released July 31, 2015.[18]
In 2014 Goldstein began performing in Bry Webb's band, The Providers. He appears on the LP Free Will and live recording Live at Massey Hall and completed a national tour.[19] Also in 2014 he recorded pedal steel on the Elliott Brood album Work and Love, produced by Ian Blurton, and toured with the band extensively.[2]
Selected discography[edit]
References[edit]
External links[edit]