Aaron Cox (born March 13, 1965) is a former American football wide receiver. He played professionally for the Los Angeles Rams and the Indianapolis Colts.
Contents
Early life[edit]
Cox was born in Los Angeles, California and graduated from Susan Miller Dorsey High School.[1] He attended Arizona State University. He was a highly productive receiver in college, finishing his career with 2,353 yards.
Professional career[edit]
Cox was drafted by the Los Angeles Rams in the first round of the 1988 NFL Draft.[2] He played professionally for six seasons.[3] His most productive season was his rookie year, when he caught 28 receptions for 590 yards and five touchdowns. He never lived up to his first-round billing, and was one of the draft choices that was acquired by the Rams that sent Cornelius Bennett to the Buffalo Bills.
References[edit]
External links[edit]