* Senior club appearances and goals counted for the domestic league only and correct as of 07:43, 22 September 2016 (UTC).
Aaron Thomas Wilbraham (born 21 October 1979) is an English professional footballer who plays for Bristol City as a forward.
Contents
Career[edit]
Born in Knutsford, Cheshire, Wilbraham started his career at Stockport County, where he made 118 league appearances. During that time he also went out on loan to Norwegian club Moss FK. He then signed for Hull City for £100,000 and played his part in winning promotion to the championship, During that time he also had a month on loan at Oldham Athletic in November 2004. In the summer of 2005 he was snapped up by MK Dons.
In the 2005–06 season, he was loaned out to Bradford City for two months, scoring once against Oldham Athletic.[1] From the 2006–07 season, Wilbraham became a first team regular for the Dons. In January 2007 he was rewarded for his performances earlier in the season with a new contract until 2009. Wilbraham helped the MK Dons to win the 2007–08 Football League Two title by scoring seven goals in their last 11 matches. He was also a member of the Dons team that won the 2007–08 Football League Trophy. He scored a hat-trick in a 5–3 victory against Cheltenham Town, whose own striker Damian Spencer also scored three goals. In the 2008–2009 season under Roberto Di Matteo, he scored 17 goals. He scored his 50th and 51st goal in the 3–3 draw against Brentford on 13 March 2010.[2]
On 30 December 2010, it was announced he was to join Norwich City on 1 January 2011 for an undisclosed fee on an 18-month deal. He would join the club on loan to enable him to play the match versus Queens Park Rangers before making the deal permanent later that day.[3] He made his debut in the 1–0 victory over QPR. He opened his canary account against Leicester City in a 3–2 win on 8 March 2011. The same season Norwich clinched promotion to the Premier league meaning Wilbraham had won promotion from all three divisions of the Football League.
Wilbraham made his Premier League debut at Goodison Park, coming on as a substitute for Steve Morison in a 1–1 draw against Everton. He had been an unused substitute for the majority of the season leading up to his appearance. He scored his 100th career goal in a substitute appearance against Fulham, this was also his first Premier League goal and Wilbraham became a member of an elite group of players who have scored in all four levels of English league football. He made his first Premier League start on 9 April 2012 in a 2–1 win at Tottenham Hotspur
On 4 July 2012, Wilbraham signed a 2-year deal with Crystal Palace on a free transfer. On 28 August 2012, Wilbraham scored his first and only goal for Palace in a 4–1 defeat to Preston North End in the League Cup.[4]
Aaron Wilbraham was involved in the promotion of two teams in a three-year period, first of all Norwich in the 2010–11 season via 2nd place automatic, second of all with Crystal Palace via the Play-offs, in which he played the full 90, and extra time of 30 minutes. Wilbraham scored his first goal for Crystal Palace in a 2–1 away loss against Wigan in the FA Cup. He was released by Palace at the end of the 2013–14 season, after scoring just one goal in the League Cup against West Brom, and none in the league.[5] He then signed for Bristol City.
It was announced on 2 July 2014 that Wilbraham had signed for Bristol City on a one-year contract.[6] Wilbraham scored one goal and set up another on his competitive debut for the club against Sheffield United in a 2–1 win on the opening day of the season at Bramall Lane.[7] In his second game and home debut for the club at Ashton Gate he scored twice against Colchester United in another 2–1 victory to make it three goals from his first two games.[8] Wilbraham continued his impressive form with 2 goals in wins over Notts County and Doncaster, as well as a brace in a 3–0 win over Port Vale to take his goal tally to 7 from 8 league games.[9] Wilbraham eventually registered the highest goalscoring season of his career, notching 21 goals in all competitions, as his side clinched promotion to the Football League Championship.
Honours[edit]
References[edit]
External links[edit]