Aaron Hosack (born November 28, 1981) is a former American football wide receiver.
He graduated from Chino High School in Chino, California and played at Mt. San Antonio College before transferring to the University of Minnesota. From 2002-03 Hosack played college football for the Minnesota Golden Gophers. Hosack finished with 80 receptions for 1,463 yards and 11 touchdowns in only two seasons at the University of Minnesota. After his senior year, Hosack signed with the Minnesota Vikings as an undrafted free-agent. He spent his rookie year on Minnesota's practice squad before being allocated to NFL Europe. In 2005, due to injury Hosack played in only four games for the Frankfurt Galaxy. Off-season shoulder surgery kept him out of action for the 2005 NFL season. In 2006 Hosack returned to Frankfurt where his team won World Bowl XIV and he was named to the All-NFL Europe team. He then returned to Minnesota where he was cut by the Vikings during the 2006 preseason. In 2007 Hosack joined the Frankfurt Galaxy yet again to defend their World Bowl title but came up short in the championship, losing to the Hamburg Sea Devils. After a three-year stint in NFL Europe Hosack finished with 70 receptions for 1,129 yards and 14 touchdowns. [1] [2]
References[edit]
