Aaron McGruder (born May 29, 1974)[1] is an American writer, producer, and cartoonist best known for writing and drawing The Boondocks, a Universal Press Syndicate comic strip about two young African-American brothers, Huey (named after Huey P. Newton) and his younger brother and wannabe gangsta, Riley,[2] from inner-city Chicago now living with their grandfather in a sedate suburb, as well as being the creator, executive producer, and head writer of The Boondocks animated TV series based on his strip.
He was also a screenwriter on Red Tails, and co-author, with Reginald Hudlin, of a 2004 graphic novel, Birth of a Nation: A Comic Novel, drawn by cartoonist Kyle Baker. Other projects include variety comedy series The Super Rumble Mix Show and Black Jesus, the latter on Adult Swim. He is a frequent public speaker on political and cultural issues.
Contents
Early life and education[edit]
Aaron McGruder was born in Chicago, Illinois.[1] When his father accepted a job with the National Transportation Safety Board, McGruder moved to Columbia, Maryland, at the age of six with his parents and his older brother. He attended a Jesuit school from grades seven to nine, followed by public high school at Oakland Mills High School and the University of Maryland, from which he graduated with a degree in African American Studies.
Career[edit]
The Boondocks began as a comic strip on Hitlist.com, one of the first online music websites [1]. At the time, he was also a DJ on the "Soul Controllers Mix Show" on WMUC.
McGruder currently lives in Los Angeles, where his projects include the Boondocks animated series and the Super Deluxe variety comedy series The Super Rumble Mix Show. He is the author of five Boondocks collections: All The Rage, Public Enemy #2, A Right To Be Hostile, Fresh for '01: You Suckaz, and Boondocks: Because I Know You Don't Read The Newspaper. McGruder is also the co-author, with Reginald Hudlin, of a 2004 graphic novel, Birth of a Nation: A Comic Novel, drawn by cartoonist Kyle Baker, and a frequent public speaker on political and cultural issues.
In 2010, McGruder worked as screenwriter in the final treatment of the film Red Tails, released in early 2012. With George Lucas as executive producer, the story is based on the Tuskegee Airmen, a group of African American combat pilots during World War II.[3]
In 2013, McGruder expressed interest in filming a movie starring Uncle Ruckus (a character from The Boondocks) with Gary Anthony Williams reprising his role from the TV show if a total of $200,000 was donated to www.uncleruckusmovie.com between January 30 through March 1, 7:00 p.m. EST. The campaign ended with 2,667 backers and $129,963 of the $200,000 goal.[4]
In March 2014, The Boondocks was revived for a new season, the first episode of which aired on April 21, 2014, but without McGruder's involvement as the show's creator and showrunner.[5]
McGruder developed and is now working on a live-action scripted comedy series titled Black Jesus, which like the animated series, The Boondocks, also airs on Adult Swim.[5]
Controversy[edit]
McGruder's strip was a veritable lightning rod for criticism since it debuted in 1999, with newspapers consigning it to editorial sections, or suspending the run of the strip altogether. Favored targets of The Boondocks include BET, Condoleezza Rice, Whitney Houston, Bill Cosby, Vivica A. Fox, and black conservative commentator Larry Elder.
McGruder has often attacked black conservative commentator Larry Elder in the comic strip as well as the television series. In response, Elder published an opinion piece in which he created the "McGruder," an award for statements made by black public figures that Elder considers "dumb," "vulgar," and/or "offensive."[6]
McGruder said in a 2002 keynote address [7] at the July 12–14, 2002 H2K2 conference that he believed that President George W. Bush was involved with the September 11 attacks:
He visited Fidel Castro in Cuba with California Rep. Barbara Lee.[9] Later, during a 2003 reception hosted by The Nation, McGruder offended many attendees by defiantly expressing his support for Ralph Nader's 2000 presidential bid. McGruder endured heckling and walkouts as he defended his commitment to left-wing causes, including, he claimed, calling Condoleezza Rice a "mass-murderer" to her face during the 2002 NAACP Image Awards.[9] In 2009, it was reported that he had told a Martin Luther King Day audience at Indiana's Earlham College that then-President-elect Barack Obama was not black. McGruder released a statement insisting he was misquoted, while maintaining he remains "cautiously pessimistic" about Obama's presidency.[10]
A feud with Black Entertainment Television has given McGruder much material both for his strip and the animated series based upon it; he has had an adverse relationship with BET for years. Two episodes ("The Hunger Strike" and "The Uncle Ruckus Reality Show") in Season 2 of The Boondocks animated series were never aired in the U.S. due to possible legal action against Cartoon Network's parent company Time Warner by Viacom (BET's parent company, also the owners of Cartoon Network rival Nickelodeon, and Comedy Central) because of their making fun of BET; however, they resurfaced for television airplay weeks later in Canada. The episodes in question depict BET as an evil media empire plotting the destruction of black people.[11]
Footnotes[edit]
External links[edit]