Aaron Ogden (December 3, 1756 – April 19, 1839) was a United States Senator and the fifth Governor of New Jersey.
Contents
Early life[edit]
Ogden was born in Elizabeth, New Jersey (formerly Elizabethtown). He was the son of Robert Ogden, a lawyer and public official, and Phebe (Hatfield) Ogden.[1] He graduated from the College of New Jersey (now Princeton University) in 1773, and served as a grammar school tutor from 1773 to 1775.[2]
In the American Revolutionary War, Ogden was appointed a lieutenant in the 1st New Jersey Regiment; his older brother Matthias Ogden was the lieutenant colonel. Aaron Ogden served in various roles through the war, seeing action and rising to the rank of brigade major.[3] In 1778, he visited the house also occupied by the family of diarist Sally Wister, who described him as "a genteel young fellow, with an aquiline nose."[4] He was wounded at the siege of Yorktown in 1781.[citation needed]
Ogden was an original member of the Pennsylvania Society of the Cincinnati. He served as the Society's President General from 1829 until his death in 1839.
Political career[edit]
After the war, Ogden studied law and was admitted to the bar in 1784. He commenced practice in Elizabeth. He served as a presidential elector in the 1796 electoral college that elected John Adams. He was clerk of Essex County from 1785–1803, and was elected as a Federalist to the United States Senate to fill the vacancy caused by the resignation of James Schureman and served from February 28, 1801 to March 4, 1803. He lost his bid for reelection to the Senate in 1802. In 1803, Ogden was elected to the New Jersey General Assembly, where he served until 1812. Ogden was elected trustee of the College of New Jersey (later to become Princeton University) in 1803, a post in which he served until his death. Ogden was elected as Governor of New Jersey in 1812.
Ogden was nominated by President James Madison as major general of the Army in 1813, but declined the appointment. He became engaged in steamboat navigation in 1813, and was a defendant in the Gibbons v. Ogden case that denied New York State's attempted monopoly on steamboat operation between New York and New Jersey. Ogden moved to Jersey City in 1829 and resumed the practice of law. In 1830, he was appointed as collector of customs and served until his death in Jersey City. Ogden's body is interred at the burial ground of the First Presbyterian Church of Elizabeth.
Family[edit]
Ogden's son, Elias B. D. Ogden served as an associate justice of the New Jersey Supreme Court from 1842 until his death in 1865. His grandson, Frederick B. Ogden served as Mayor of Hoboken, New Jersey from 1865 to 1867. Ogden's nephew Daniel Haines later also served on two separate occasions as Governor of New Jersey.
See also[edit]
References[edit]
External links[edit]