Aaron Whitchurch (born 3 May 1992) is an Australian professional rugby league footballer who currently plays for the Brisbane Broncos in the National Rugby League. He plays at centre and second-row.
Contents
Playing career[edit]
Born in Fremantle, Western Australia, Whitchurch played his junior football for the Stanley River Wolves before being signed by the Brisbane Broncos. Whitchurch played for the Broncos' NYC team from 2010 to 2012, scoring 13 tries in 36 games.[1]
In February 2012, Whitchurch's Brisbane Broncos coach, Anthony Griffin, revealed that Whitchurch's future was in the forwards due to his size.[2]
In Round 17 of the 2012 NRL season, Whitchurch made his NRL debut for the Broncos against the Cronulla-Sutherland Sharks. He scored a try on debut.
Representative career[edit]
In 2012, Whitchurch was named at wing in the inaugural Under 20's State of Origin match for Queensland.
References[edit]
External links[edit]