Aaron Anderman Poreda (born October 1, 1986) is an American professional baseball pitcher for the Yomiuri Giants of the Nippon Professional Baseball League (NPB).
A first-round pick of the Chicago White Sox in the 2007 draft who threw a 97 mile-per-hour fastball, after the 2007 season, Baseball America named Poreda the White Sox minor leaguer who was closest to the major leagues. He began 2008 ranked by Baseball America as the White Sox organization's #1 prospect, and as having the best fastball. For the season, he ranked third in the organization in both ERA and strikeouts.
Poreda debuted in the major leagues at the age of 22 with the White Sox in June 2009. In July 2009, he was traded to the San Diego Padres. In December 2011, the Pittsburgh Pirates selected him in the Rule 5 draft. He underwent Tommy John surgery in October 2012, and missed all of the 2013 season while he was recovering. In October 2013, Poreda signed a minor league deal with the Texas Rangers, who brought him up to the major leagues in April 2014.
In 2015, his first season in Japan with the Yomiuri Giants, Poreda appeared in 24 games, compiling an 8-8 record with a 2.94 ERA and a 1.21 WHIP.
Contents
Early life[edit]
Poreda was born in Walnut Creek, California, to John Poreda and Barbara Anderman.[1] He is Jewish, as is his mother, and was raised Jewish,[2] and grew up in Moraga, California.[3][4]
He attended Campolindo High School, where he played baseball, pitched a no-hitter, and was named Most Valuable Pitcher in the Diablo Foothill Athletic League (DFAL) in 2003–04.[1][5][6][7] He also played football for the Cougars – his primary focus in high school – as a defensive end/tight end, and was named second team All-DFAL defensive line.[1][5] He graduated in 2004.[8]
College career[edit]
Poreda played college baseball at the University of San Francisco. He finished the 2005 season 2–0, with a 2.16 ERA (the fifth-lowest in team history) in 14 appearances including 2 starts.[1][9]
As a freshman in 2005, his ERA of 2.16 was third-best in the West Coast Conference (WCC), and his hits-per-9-innings ratio of 6.48 was second-best in the conference.[10] Poreda was named WCC Pitcher of the Week for March 19–25, 2006, during his sophomore year. He tossed the first complete game of his career, allowing one run off five hits and struck out a career-high nine.[11] In 2006 he appeared in 18 games (17 as starts), and posted an 8–5 record with a WCC-best 2.49 ERA.[1][10] In the NCAA regional he pitched the team to a 5–1 victory over No. 6 national seed Nebraska.[1]
For his college career, he started 33 of 46 games, going 17–11 with 167 strikeouts and a 2.61 ERA in three seasons in which he threw a plus fastball, slider, and change-up.[1][5][12] He was twice All-West Coast First Team.[12] Poreda was drafted by the Chicago White Sox in the first round (25th overall) in the 2007 Major League Baseball Draft. At the time, he was throwing a 97 miles per hour fastball.[5][13]
Professional career[edit]
Poreda was named Pioneer League Pitcher of the Week on September 4, 2007, while pitching for the Rookie-level Great Falls White Sox.[12] For the season with the team, he went 4–0 with a 1.17 ERA. He limited opposing batters to a 1.81 batting average, and struck out an average of 9.3 per 9 innings.[8] Baseball America named him as having had the best pro debut in the White Sox 2007 draft class, and as having the best fastball, being the best athlete, and being the White Sox minor leaguer who was closest to the major leagues.[12]
He began 2008 ranked by Baseball America as the White Sox organization's # 1 prospect, and as having the best fastball.[12] On May 19, 2008, while pitching for Winston-Salem, he was named Carolina League Pitcher of the Week.[12] For the season, he was ranked third in the organization in ERA and strikeouts.[12] In 2008 while playing for the Peoria Saguaros of the Arizona Fall League, Poreda was named one of the AFL Rising Stars.[12]
Poreda was ranked # 63 on Baseball America's top 100 prospect list prior to the 2009 season, and the # 3 prospect of the White Sox.[14][15] In April 2009 Scout.com described him as "the hardest-throwing left-hander in the game."[16] He was named Southern League Pitcher of the Week on May 11, 2009, while pitching for the Birmingham Barons.[12]
On May 21, 2009, the San Diego Padres struck a 4-for-1 deal with the White Sox for Jake Peavy, which reportedly included Poreda and Chicago's other top pitching prospect, Clayton Richard. Peavy, however, invoked his no-trade clause to block the trade.[17]
Poreda was called up to the majors for the first time on June 9, 2009.[18] On June 12, 2009, he made his debut against the Milwaukee Brewers. Poreda picked up his first career win on June 25, 2009, after pitching a perfect 13th in the Sox' extra-innings win over the Los Angeles Dodgers.[19] He went 1–0 with a 2.45 ERA and 12 strikeouts in 10 relief appearances with the White Sox before being optioned back to the minors on July 21.
On July 31, 2009, Poreda was traded along with Clayton Richard, Adam Russell, and Dexter Carter to the San Diego Padres for Jake Peavy.[20] He was originally assigned to the Portland Beavers, but returned to the majors in September.
Poreda spent the entire 2010 season in the Padres' minor league system, splitting the year between the San Antonio Missions and the Beavers. For the first time, he pitched the majority of his games as a relief pitcher, appearing in 39 games with a combined record of 1–2 and an ERA of 3.83. For the year, he faced 256 batters and allowed only one home run.[8]
Pitching for Tucson, in 41 games he struck out 79 batters in 69.2 innings.[8] On June 13, 2011, Poreda was designated for assignment.[21]
On December 8, 2011, the Pittsburgh Pirates selected Poreda in the Triple-A portion of the 2011 Rule 5 draft.[22]
Poreda underwent Tommy John surgery on his left elbow in October 2012, and as a result missed pitching in all of 2013.[14][23][24] He was released on March 12, 2013.[25]
On October 17, 2013, Poreda signed a minor league deal with the Texas Rangers.[26]
After a spring training with the Rangers in 2014 in which he pitched 8.1 innings and walked only one batter, he was assigned to the Round Rock Express in the AAA Pacific Coast League.[27][28] On April 18, the Rangers brought him up to pitch out of the bullpen.[29] In 2014 he was 2–1 with a 5.91 ERA in 26 games in relief for the Rangers.[30] Shortly after he was sent to AAA Round Rock on July 12, he reached 100 mph with his fastball on several pitches.[30][31] A short while later, he developed arm issues.[30]
Evan Grant of the Dallas Morning News reported on November 11, 2014, that a major league source had told him that the Rangers planned to sell the rights of Poreda to the Yomiuri Giants of the Japanese Central League in Nippon Pro Baseball.[30] On November 20 the Rangers placed Poreda on unconditional release waivers for the purpose of him playing for the Yomiuri Giants in 2015.[32][33]
See also[edit]
References[edit]
External links[edit]