Aaron Aaronsohn (Hebrew: אהרון אהרנסון‎‎) (21 May 1876 – 15 May 1919) was a Jewish agronomist, botanist, and Zionist activist, who was born in Romania and lived most of his life in the Land of Israel, then part of the Ottoman Empire. Aaronsohn was the discoverer of wild emmer (Triticum dicoccoides), believed to be "the mother of wheat."[1]
Contents
Early life[edit]
Aaron Aaronsohn was born in Bacău, Romania, and brought to Palestine, then part of the Turkish Ottoman Empire, at the age of six, when his parents were among the founders of Zikhron Ya'akov, one of the pioneer Jewish agricultural settlements of the First Aliyah.
Career as a biologist and agronomist[edit]
After studying agriculture in France, sponsored by Baron Edmond de Rothschild, Aaron Aaronsohn botanically mapped Palestine and its surroundings and became a leading expert on the subject. On his 1906 field trip to Mount Hermon, while trekking around the Upper Galilee in the area of Rosh Pinna, he discovered Triticum dicoccoides, whom he considered to be the "mother of wheat", an important find for agronomists and historians of human civilization. Geneticists have proven that wild emmer is indeed the ancestor of most domesticated wheat strands cultivated on a large scale today[1] with the exception of durum wheat, while einkorn, a different ancient species, is currently just a relict crop. This discovery made Aaronsohn world-famous and, on a trip to the United States, he was able to secure financial backing for a research station established in Atlit in 1909. Aaronsohn built up a large collection of geological and botanical samples there and established a library.[2] Aaronsohn served as a scientific consultant to Djemal Pasha during a crop-destroying desert locust invasion in 1915.[3] In March–October of that year, the locusts stripped the country of almost all vegetation.[4] Aaronsohn and the team fighting the locust invasion was given permission to move around the area known as Southern Syria (including modern day Israel) and made detailed maps of the areas they surveyed. Aaronsohn also collected strategic information about Ottoman camps and troop deployment.
Spying and political activity during WWI[edit]
During World War I, the Ottomans had joined sides with the Germans, and Aaronsohn feared the Jews would suffer the same fate as the Armenians under the Turks. Together with his assistant, Avshalom Feinberg, his sister and a few others, Aaronsohn organized Nili, a ring of Jewish residents of Palestine who spied for Britain during World War I. He recommended the plan of attack through Beersheva that General Edmund Allenby ultimately used to take Jerusalem in December 1917 as part of the Sinai and Palestine Campaign. Owing to information supplied by Nili to the British Army concerning the locations of oases in the desert, General Allenby was able to mount a surprise attack on Beersheba, bypassing strong Ottoman defenses in Gaza.[3]
In 1917, Chaim Weizman sent Aaronsohn on a political campaign to the USA. While there, Aaronsohn learned that the Ottoman authorities had intercepted a NILI carrier pigeon, which led to the arrest and torture of his sister Sarah and other NILI members.
Death and legacy[edit]
After the war, Weizmann called on Aaronsohn to work on the Versailles Peace Conference. On 15 May 1919, under unclear circumstances, Aaronsohn was killed in an airplane crash over the English Channel while on his way to France. Some blamed the British government.[5]
Aaronsohn died without being married and had no children. His research on Palestine and Transjordan flora, as well as part of his exploration diaries, were published posthumously.
Published works[edit]
See also[edit]
References[edit]
Further reading[edit]
External links[edit]