Aaron Mpho Phangiso (born 21 January 1984) is an international South African cricketer who domestically plays for Highveld Lions. He is a slow left arm orthodox bowler.[1]
Contents
International career[edit]
He made his international debut for South Africa on 23 December 2012 in a Twenty20 match against New Zealand. He bowled four overs (24 deliveries) and conceded 42 runs. He was included in the North West cricket team squad for the 2015 Africa T20 Cup.[2]
International Awards[edit]
References[edit]
External links[edit]
Players not selected for most recent ODI series: