* Senior club appearances and goals counted for the domestic league only and correct as of 10 October 2013.
Aaron Daniel Clapham (born 15 January 1987) is a New Zealand footballer who plays for Canterbury United FC and the New Zealand national football team having been selected in their squad for the 2010 FIFA World Cup in South Africa.[2]
Contents
Club career[edit]
In 2005 Clapham accepted a football scholarship at Saint Francis University, Loretto, Pennsylvania before joining University of Louisville where he spent 2 seasons, scoring 8 times in 37 appearances. He then moved to Australia, joining Dandenong Thunder in the Victorian Premier League. Clapham has played 79 times for Canterbury United having scored 43 goals from the centre of midfield. His first goal came in his club's 2–0 victory over Waikato on 8 November 2009. Having helped his side to 4th in the New Zealand Football Championship and progressing to the final of the knock-out stages, he was awarded 'New Zealand Football Championship Player of the Year' for the 2009–10 season. Clapham has been consistently one of the top players in the New Zealand Football Championship being named to the league wide team of the month for 2009/10 in November, December, January, February. 2010/11 for the months December, February. And for 2011/12 he has been in every team of the month from November, December, January, February. Clapham has captained Canterbury United to their highest league position of 2nd place in 2011/12.
On 7 February 2011 he signed a one-game loan deal from Canterbury United to play for Wellington Phoenix in the Hyundai A-League.[3]
International career[edit]
Clapham has earned national representation at Under-20 level, where he represented New Zealand at the 2007 FIFA U-20 World Cup in Canada.[4]
After impressing for NZFC franchise Canterbury United during the 2009–10 season, Clapham was selected as a part of a 15-man World Cup training camp for Australian and New Zealand-based players.[5] Following a strong performance for New Zealand 'A' against a NZFC Select XI at the conclusion of the camp on 8 May 2010, Clapham was named as a surprise call-up by All Whites coach Ricki Herbert for New Zealand's 2010 FIFA World Cup campaign.[6]
Clapham made his official international debut on 10 October 2010 when he came on as a late substitute in his country's 1–1 draw with Honduras.[7]
New Zealand's goal tally first.
[8]
Personal life[edit]
His sister Sara Clapham also represented New Zealand internationally, making 3 appearances for the New Zealand senior women's team.[9]
References[edit]
External links[edit]