Aaron Ehasz is an American television writer and producer whose body of work primarily consists of animated series, although he did serve as a producer on the live-action series The Mullets and Ed.
Contents
Career[edit]
Ehasz began his writing career in the year 2000, working as a staff writer on Ed and on Mission Hill. In 2001 he took a position as story editor on Matt Groening's animated Fox series Futurama, where he worked until its cancellation in 2003. From 2005 until 2008 he served as a co-executive producer and head writer for the acclaimed Nickelodeon series Avatar: The Last Airbender. When Futurama was revived by Comedy Central in 2009, he returned to the writing staff. In the same year he also wrote an episode of the American version of Sit Down, Shut Up.[1]
Awards and nominations[edit]
In 2007 he was nominated for the Outstanding Animated Program (For Programming Less Than One Hour) Emmy award for his work on the second season of Avatar: The Last Airbender.[3]
References[edit]
External links[edit]