Aaron Stanford (born December 27, 1976) is an American actor best known for his roles as Pyro in X2 and X-Men: The Last Stand, and Doug in the 2006 remake of The Hills Have Eyes. From 2010 to 2013, he starred as Birkhoff in Nikita. He currently stars as James Cole on the television series 12 Monkeys, based on the 1995 film of the same name.
Contents
Early life[edit]
Stanford was born in Westford, Massachusetts, the son of Judith (née Dupras), an English professor, and Don Stanford, who works in publishing. His brother David is a musician. Stanford attended Westford Academy in Westford Massachusetts for high school and met his first acting teacher there. He initially attended the SUNY Purchase, but transferred to Rutgers University Mason Gross School of Arts. He graduated in 2000, magna cum laude.[1][2]
Career[edit]
Stanford's first major film role was in the low-budget indie film Tadpole (2002), in which he portrays Oscar Grubman, a precocious 15-year-old with a crush on his stepmother, played by Sigourney Weaver. At the time of filming, (2000) he was 23 years old. For this performance he earned a nomination for the Golden Satellite Award. In 2001 and 2002 he appeared multiple times on the television series Third Watch as Russian teen Sergei. In the same year he was named as one of Daily Variety's "Top Ten Actors to Watch" and included on Entertainment Weekly's "It List". In 2004 he appeared in Christopher Shinn's play Where Do We Live at the Vineyard Theatre. Stanford also starred as Anthony LaPaglia's son in the 2004 film Winter Solstice.
Director Bryan Singer was impressed with Stanford's performance in Tadpole, and cast him as Pyro in the 2003 blockbuster X2, a sequel to X-Men. He continued the role in the third installment, X-Men: The Last Stand, released in May 2006. Both movies are based on the Marvel Comics series X-Men. Stanford also starred in ABC's midseason replacement Traveler, a drama about two friends who believe they are set up by their good friend (Stanford) in order to make them look like the conspirators of a terrorist attack.
Stanford appeared in the 2006 remake of Wes Craven's The Hills Have Eyes. He also won the "One To Watch" award at the 2006 Young Hollywood Awards. And in that same year, he starred in the New Hampshire–based comedy, Live Free or Die, playing a wannabe tough-guy criminal named John Rudgate. Aaron also was the voice actor for Pvt. Polonsky in Call of Duty: World at War. In 2009, he played a troubled poker genius in an episode of Law & Order: Criminal Intent's season 8, as well as Horace Cook Jr. in an episode of AMC's acclaimed show Mad Men. In 2010, he joined the CW's Nikita as Birkhoff. His character from the film The Hills Have Eyes appears in the 2012 video game Call of Duty: Black Ops II, Zombies Mode.
Stanford plays the lead role of James Cole in the television adaptation of the movie 12 Monkeys, which premiered January 2015 on Syfy.
Filmography[edit]
References[edit]
External links[edit]