Aaron Lustig (born September 17, 1956) is an American film and television actor. He was nominated for an Emmy Award in 1997 for Best Supporting Actor on The Young and the Restless as Tim Reid, whom he has also portrayed on The Bold and the Beautiful. He guest-starred in Criminal Minds as Walter Kern, a serial killer who has been inactive for eighteen years, in the episode "Unfinished Business". He made guest appearances in the seventh season of Desperate Housewives as a transplant coordinator working on the case of Susan Delfino (Teri Hatcher).
Films[edit]
External links[edit]
References[edit]