Aaron Lopresti (born January 7, 1964[1][2]) is an American comic book artist who has worked for Marvel Comics, DC Comics, and Image Comics.
Contents
Career[edit]
Lopresti's first published work of note was the Malibu Comics title Sludge, in 1993. He has since gone on to illustrate such titles as Marvel's X-Men, Captain Marvel, Planet Hulk and Ms. Marvel and was the artist for DC's Wonder Woman for issues #20-23, 26-30, 32-40, switching shifts with artist Bernard Chang. He drew covers for both Adventure Comics and Superman: Last Stand of New Krypton, as well as interior art for Justice League: Generation Lost. Lopresti was amongst the new creative talent running DC Comics' The New 52 relaunch in 2011, becoming the penciller of the new Justice League International series, working with writer Dan Jurgens.[3] In June 2012 it was announced that Lopresti and writer Christy Marx will be producing a revival of Amethyst, Princess of Gemworld in the Sword of Sorcery title.[4]
Personal life[edit]
Lopresti has a wife, a son, and a daughter.[citation needed]
Bibliography[edit]
Notes[edit]
References[edit]
External links[edit]