Aaron Sagers is an American television presenter/personality, entertainment journalist, and expert of geek culture and paranormal media.[1] He is also a syndicated columnist, author, zombie pundit, and founder of ParanormalPopCulture.com,[2] a website which covers paranormal topics in popular culture
Sagers has been on The Today Show, is Host/Co-Executive Producer on Travel Channel's Paranormal Paparazzi (and appeared on the network's Paranormal Challenge as a celebrity guest judge), hosted a talk show for Syfy's Being Human, appeared as HBO's Game of Thrones expert for morning shows across the nation and Australia, and filmed a Travels With Dracula travel show in Transylvania (with Bram Stoker's direct descendant) -- which led to him returning to Romania for his "Vlad vs. Vlad" segments with Luke Evans supporting Universal Home Entertainment's Dracula Untold. He currently appears on the CONtv streaming network, was turned into a The Walking Dead Walker by effects guru Greg Nicotero and spent the day as a zombie, and recently hosted the filmed The Breakfast Club reunion for Universal Home Entertainment. He has appeared on CNN, MTV, BBC, HLN, Huffington Post Live, is Editor At Large for NBC Universal's Blastr website, and is listed as a resident pop culture expert for Travel Channel.[citation needed]
He travels the nation as a guest and pop culture expert for National Geographic Channel, Discovery Channel/Destination America, Syfy, and Universal, and at events such as San Diego Comic-Con, New York Comic-Con, South By Southwest, and Wizard World Comic Cons.
Contents
Early life[edit]
Aaron Sagers was raised in Orlando, Florida, as the youngest Catholic son of five siblings, three older brothers and one older sister. He grew up with a love of nerd culture, and is a fan of Doctor Who, Star Wars, Indiana Jones and comic books. He also developed a love of the pop culture of his parents' and generations, such as The Twilight Zone.[citation needed]
Sagers attended Saint Margaret Mary school in Winter Park Florida before graduating to Bishop Moore High School. He then transferred to Tift County High School in Tifton Georgia before attending Flagler College in Saint Augustine Florida for his undergraduate degree. In 2002 he attended New York University to study journalism for his master of arts, where he graduated in 2004.[citation needed]
Career[edit]
Sagers is currently Editor-At-Large for Blastr, which he joined in July 2014, and continues to appear on The Huffington Post, MTV, CNN and is the host and co-executive producer for Paranormal Paparazzi on the Travel Channel.[3] He has appeared with Zak Bagans (who serves as Executive Producer on Paranormal Paparazzi) as a celebrity guest judge on the Travel Channel show Paranormal Challenge,[4] worked with Ghost Hunters and Ghost Adventures as a lecturer at paranormal tourism events, and has appeared as a guest on Coast to Coast AM.[citation needed]
Sagers began his career in travel journalism with Budget Travel[5][6] and MSNBC and working freelance before eventually accepting a position with the Tribune Company. His work has appeared in publications such as the Chicago Tribune,[7] The Baltimore Sun,[8] The Philadelphia Inquirer, The Miami Herald, Orlando Sentinel, Orlando Weekly,[9] The Morning Call[10] and Playboy.[11] He began writing for the CNN website in 2011, and first appeared on camera with them in March 2012.[12] He has contributed to the BBC, Huffington Post Live, Playboy Radio, Sirius XM Radio and began contributing to MTV in 2013.[citation needed]
He has been a contributing author for Lonely Planet travel guides for Costa Rica, ABC-CLIO[13] reference guide on pirates in pop culture, and the H.W. Wilson Company[14] reference guide on the paranormal. Sagers was also a guest editor for the TAPS Magazine,[15] the magazine for the Syfy channel's Ghost Hunters, in March/April and May/June 2011. His book Paranormal Pop Culture: Notes from the Entertainment of the Unexplained was released in 2012.
Sagers began ParanormalPopCulture.com in 2009 to cover "all forms of paranormal popular culture in mass media - and to have fun while doing it" without "proving or debunking the existence of anything beyond the entertainment factor."[16] He takes credit for coining the phrase "paranormal pop culture" and has said in interviews he was motivated to create the site after writing multiple well-received articles[17] on paranormal television, but also because of his childhood fascination of ghost stories around the campfire, monsters, and zombies. His main goal is to examine the "cross section of mainstream pop culture and the paranormal."[18] He has interviewed a variety of celebrities on both paranormal and mainstream topics, including George R.R. Martin,[19] Simon Pegg,[20] Dan Aykroyd,[21] Clive Owen,[22] Matt Smith,[23] Kevin Smith, Rob Zombie,[24] Stan Lee, George A. Romero,[25] Robert Kirkman and Max Brooks,[26] the cast of Being Human,[27] Mike Mignola, and Bruce Campbell.[28] His work has been featured in Entertainment Weekly and The Hollywood Reporter.[29]
Sagers gives lectures on various topics connected to paranormal pop culture, zombies, Doctor Who and apocalypse at conventions such as San Diego Comic-Con, Wizard World, Dragon Con and New York Comic Con.
Sagers has appeared as a moderator or panelist alongside the casts of Firefly, Guardians of the Galaxy, Comic Book Men, and Star Trek: The Next Generation. At San Diego Comic-Con and New York Comic Con, he has hosted cast panels with the casts of productions such as Being Human, Syfy's Defiance, and Ascension. He has also conducted one-on-one panel conversations with media personalities such as David Tennant, David Boreanaz, Nathan Fillion, Stan Lee, Chris Hemsworth, Michael Shannon, Norman Reedus, Robert Rodriguez, Zachary Quinto.[citation needed]
References[edit]
External links[edit]