* Senior club appearances and goals counted for the domestic league only and correct as of 21:56, 6 March 2016 (UTC).
Aaron Hunt (born 4 September 1986) is a German footballer who plays as an attacking midfielder for Hamburger SV.
Contents
Club career[edit]
After spending his first season at Werder Bremen in the reserves, in the year the side achieved the double, Hunt made his first division debut on 18 September 2004, as a substitute against Hannover 96. On his first appearance in the starting line-up, against Borussia Mönchengladbach on 12 February 2005, he scored his first league goal, becoming Werder Bremen's youngest-ever goalscorer at the age of 18 years and 161 days.
Early in 2006, Hunt suffered a mysterious knee injury, which after some months was found to be bursitis. As a result, he missed the remainder of the season following the winter break. In November, he renewed his club link until 2010[1] and, on 3 March 2007, bagged a hat-trick in the 3–0 league win against VfL Bochum.[2] At that point, Werder moved to second in the league, but eventually finished second to VfB Stuttgart, with Hunt netting a career-best nine goals.
In March 2014 when, after receiving a penalty, he successfully asked the referee to overturn his decision and admitted to having come under no contact from the opposition player.[3]
Hunt signed for Wolfsburg on 26 May 2014.[4] He made his debut for the club on 17 August 2014 in a 5–4 shoot–out win against SV Darmstadt 98 in the DFB-Pokal.[5] He was substituted off in the 91st minute.[5] His first league appearance came on 22 August 2014 in a 2–1 loss to Bayern Munich.[6] His first goal for the club came on 21 September 2014 in a 4–1 win against Bayer Leverkusen.[7] He made his European debut for the club on 28 September 2014 in a 4–1 loss to Everton[8] and scored his first two goals in Europe for the club on 6 November 2014 against Krasnodar.[9]
On 31 August 2015, Hunt signed for Hamburger SV.[10]
International career[edit]
Having a German father and an English mother,[11] Hunt was eligible to play for both Germany or England. His mother's family all live in the London area and his grandfather went to the same north-east school as Sir Bobby Charlton.
However, Hunt stated that he would only play internationally for his birth nation. When asked which team he would represent at international level, Hunt said, 'I feel very honoured and extremely happy that England have expressed an interest in me and even watched me play. But I am clear in my mind that I want to play for Germany. This is where I have grown up and played all my football, and it seems a logical decision to make.'[12]
In October 2006, he appeared for Germany under-21s in a 2007 European Championship qualification playoff against England,[13] in Coventry. On 6 November 2009, Hunt was called up for Germany for the two friendly games on 14 November 2009 against Chile and on 18 November 2009 against Ivory Coast, making his debut in the latter game (the one against Chile had been cancelled).
In November 2006, Hunt was charged by UEFA for serious unsporting behaviour, after complaints of racist remarks in the second leg of the under-21 playoff against England. He was banned for two games.[14] However, he successfully appealed against the decision shortly thereafter and the ban was dropped.[15]
Career statistics[edit]
Honours[edit]
References[edit]
External links[edit]