Aaron Keith Holbert (born January 9, 1973 in Torrance, California) is a former Major League Baseball infielder for the St. Louis Cardinals and Cincinnati Reds.
He was promoted from the Triple-A Louisville Bats, the Cincinnati Reds' highest minor league team, on August 16, 2005, to replace Ryan Freel, who had been placed on the 15-day disabled list earlier that day. That marked the second time he had been on a regular season Major League roster, as he was on the roster of the St. Louis Cardinals for one game in 1996, going 0 for 3. The gap of 9 years, 124 days between his first two games is the longest gap in Major League Baseball in the last 75 years.[1]
In his career, he played at various levels in the organizations of the St. Louis Cardinals and Seattle Mariners before moving to the Reds' organization.
In 2009, Holbert managed the Lake County Captains in the Cleveland Indians organization to a third-place finish in the Northern Division of the South Atlantic League.[2] In December 2009, he was named the manager of the Indians' Carolina League affiliate Kinston Indians.[3]
As of 2016, he was listed as a member of the professional scouting staff of the New York Yankees.[4]
Holbert appeared in the documentary Cobb Field, A Day at the Ballpark, which was shot during his tenure with the Pioneer League Billings Mustangs during the 2007 season at Cobb Field.
References[edit]
External links[edit]
