Aaron Matthew Moorehead (born November 5, 1980) is the wide receivers coach at Texas A&M, former wide receivers coach at Virginia Tech and a former American football wide receiver for the Indianapolis Colts. Prior to joining the coaching staff at Virginia Tech in January 2013, he was an offensive assistant coach at Stanford University. He was originally signed by the Colts as an undrafted free agent in 2003. He played his entire 5-year career with the Colts and was a member of their Super Bowl XLI winning team over the Chicago Bears. He played college football at Illinois.
Early years[edit]
Aaron attended South Park Elementary school in district 109. Then later attended Alan B. Shepard Jr. High which is also in district 109 Moorehead attended Deerfield High School in Deerfield, Illinois and was a standout in football and track. In his senior year, he went to the state meet and placed fourth in the 110m High Hurdles. His best time was 14.06 seconds.
Professional career[edit]
Moorehead caught 31 passes for 330 yards and one touchdown during his career. In the 2006 postseason, Moorehead caught 5 catches for 41 yards.
Aaron Moorehead – receiving statistics
Personal[edit]
He is the son of Emery Moorehead, a Super Bowl champion who played twelve seasons in the NFL with the New York Giants, Denver Broncos, and Chicago Bears. Aaron and his father are the NFL's first father-and-son tandem to win a Super Bowl. He is the cousin of former NBA basketball player Brad Daugherty. In 2009 he was a graduate assistant coach (offense) at the University of New Mexico. He is now the Wide Receivers Coach at Texas A&M after holding the same position at Virginia Tech and was the Assistant Wide Receivers coach at Stanford University.
