Aaron Taylor-Johnson (born Aaron Perry Johnson;[1] 13 June 1990)[2][3] is an English actor, best known as the title character in the Kick-Ass films and Quicksilver in Avengers: Age of Ultron. He began performing at age six and has appeared in films such as Angus, Thongs and Perfect Snogging (2008) and The Illusionist (2006). He then moved on to starring roles in Nowhere Boy, in which he played John Lennon; Kick-Ass and its sequel Kick-Ass 2, in which he played the title character; in the crime thriller film Savages and the monster movie Godzilla. Johnson played Quicksilver in a mid-credits scene in Captain America: The Winter Soldier in 2014, and reprised the role in the 2015 Avengers: Age of Ultron, the sequel to The Avengers.[4]
He was initially credited as Aaron Johnson, but began being billed as Aaron Taylor-Johnson in 2013, with Kick-Ass 2. He had legally changed his name after marrying director Sam Taylor-Wood.[5]
Contents
Early life[edit]
Johnson was born in High Wycombe, Buckinghamshire,[6] the son of a housewife mother and civil engineer father.[3][7] He has a sister, Gemma, who appeared in his film Tom & Thomas (2002) in a small role.[8] Johnson is Jewish.[9] He was educated at Holmer Green Senior School[10] and attended the Jackie Palmer Stage School in High Wycombe between 1996 and 2008, where he was tutored in drama, tap, jazz, acrobatics, and singing.[11]
Career[edit]
Johnson began acting at the age of six. On stage, he played the son of Macduff alongside Rufus Sewell, who played Macbeth, in 1999;[12] and appeared in Arthur Miller’s All My Sons in 2000. His television roles have included Niker in the 2004 BBC adaptation of the novel Feather Boy, Aaron in Danny Brocklehurst's ITV1 serial Talk to Me, and Owen Stephens in Nearly Famous.[2] In 2003, Johnson appeared as a young Charlie Chaplin in Shanghai Knights. In 2006, he appeared in The Illusionist, appearing in the early flashback scenes as Edward Norton's character, Eduard Abramovicz, as a teenager. The scenes show the young Eduard as he first learns magic, and to do this, Johnson had to learn how to perform the ball trick displayed by his character. He learned how to perform the balancing of the egg on the stick, although that was effected mechanically.[13] Also in 2006, he starred in the film The Thief Lord, as Prosper.
Johnson appeared as John Lennon in the 2009 biopic film Nowhere Boy, directed by Sam Taylor-Wood. In 2010, Johnson appeared as David "Dave" Lizewski/Kick-Ass, the lead character Kick-Ass, based on the superhero comic book of the same name by Mark Millar,[14][15] and has appeared as the central character, William, in Hideo Nakata's Chatroom.[2] In December 2010, Johnson joined the cast of Albert Nobbs as a replacement for Orlando Bloom, who dropped out of the production due to his wife's pregnancy.[16][17] Johnson starred in R.E.M.'s 2011 music video "Überlin", which was also directed by his then-fiancée.[18]
In 2012, Johnson played Count Vronsky in Anna Karenina. Later that year, he starred as Ben in Oliver Stone's Savages. HitFix film critic Drew McWeeny was positive of the bond between Johnson and co-star Taylor Kitsch, which "seems not only credible but lived in and authentic throughout the film", and noted the evolution in maturity of Johnson since Kick-Ass.[19] Johnson starred in the Godzilla reboot, released in May 2014.[20][21] Johnson played Quicksilver in Avengers: Age of Ultron (2015), the sequel to The Avengers.[4] Johnson first appeared as the character in a post-credits scene of the film Captain America: The Winter Soldier.[22] The role reunited him with Elizabeth Olsen, who played his wife in Godzilla.[4][21]
Personal life[edit]
Aaron Johnson began a relationship with Nowhere Boy director Sam Taylor-Wood, after meeting on the 2009 set of the film when he was 19 and she was 42.[23] They announced their engagement in October 2009 and married at Babington House, Somerset on 21 June 2012. The two changed their surnames to "Taylor-Johnson" and use the surname professionally.[5][24][25][26] The couple has two daughters, Wylda Rae (b. 2010) and Romy Hero (b. 2012). He is also stepfather to two daughters from his wife's previous marriage.[27]
He was named one of GQ's 50 best dressed British men in 2015.[28]
Filmography[edit]
Awards and nominations[edit]
References[edit]
External links[edit]