[1]
* Senior club appearances and goals counted for the domestic league only and correct as of March 27, 2015.
Aaron Michael Thomas Maund (born September 19, 1990) is an American soccer player who currently plays for Real Salt Lake in Major League Soccer.
Contents
Career[edit]
Maund played four years at The Roxbury Latin School in Boston, MA and four years with the Notre Dame Fighting Irish, starting 77 matches in his college career.
Maund was selected 12th overall by Toronto FC in the first round of the 2012 MLS SuperDraft.[3] On March 17, 2012 Maund made his debut for Toronto as a first half sub for Captain Torsten Frings in a 3-1 away defeat to Seattle Sounders FC.[4] On December 3, 2012, Maund was traded to Real Salt Lake in exchange for Justin Braun.[5]
International[edit]
Maund represented the United States at the FIFA Under-20 World Cup in 2009. Two years prior, Maund played for Trinidad & Tobago in the FIFA Under-17 World Cup.
Honours[edit]
See also[edit]
References[edit]
External links[edit]