Aaron Rapoport (born May 22, 1954) is an American photographer, best known for his photographs of musicians.
Contents
Biography[edit]
In a career that spans over three decades, Rapoport has photographed in a wide variety of areas including commercial photography. His photography of album/CD covers is particularly well known. One of his most famous cover photos is for the Supertramp album, Breakfast in America.
Presently, Rapoport continues to be active as a photographer and is based in Los Angeles, California.
Selected Credits[edit]
References[edit]
External links[edit]
