Aaron Michael Maybin (born April 6, 1988) is a former American and Canadian football linebacker in the National Football League (NFL) and Canadian Football League (CFL). He played college football for Penn State University, and received consensus All-American honors. He was drafted by the Buffalo Bills in the first round of the 2009 NFL Draft.
Contents
College career[edit]
Maybin attended Pennsylvania State University, where he played for coach Joe Paterno's Penn State Nittany Lions football team from 2006 to 2008. He redshirted during the 2006 season. He had 12 tackles, with 4.5 tackles for losses, one forced fumble and one pass breakup in 2007. He was fourth on the team with four sacks and was named to the Sporting News Freshman All-Big Ten team.
Maybin had a breakout season in 2008. He was selected as the Big Ten Defensive Player of the Week following a six-tackle, two-sack performance in Penn State's 48–7 defeat of Wisconsin, in which he also forced two key fumbles. He was named a Mid-season All-American by Sports Illustrated, College Football News and CBS Sports.[1] At season's end, he was named an All-American[2][3] and a consensus first team All-Big Ten selection.[4]
Maybin was on the 2008 Walter Camp Award watchlist[5] and was one of three finalists for the 2008 Ted Hendricks[6] and Chuck Bednarik awards, awarded annually to collegiate football's top defensive end and defensive players, respectively.[7] He was named the Pigskin Club of Washington, D.C. National Defensive Player of the Year.[8]
Professional career[edit]
On January 9, 2009, Maybin indicated he would be going pro and make himself available for the 2009 NFL Draft. He was projected as a Top-10 pick.[9] Maybin trained for the NFL Scouting Combine at Power Train Sports Performance in Millersville, Pennsylvania.[10]
On August 21, 2009, Maybin agreed to a five-year deal with the Buffalo Bills after being drafted with the 11th pick in the first round.[15] He finished the season with 18 tackles and zero sacks while playing in all 16 regular season games during his 2009 rookie year.
In his second season, Maybin was considered a disappointment. Through six games, he played on only 66 downs, with five tackles and zero sacks.[16] He was deactivated as a healthy-scratch for the team's sixth game at Baltimore.[17]
On August 15, 2011, Maybin was waived by the Bills.[18]
The New York Jets signed Maybin to a one-year contract for the league minimum on August 17, 2011.[19] He was waived on September 4, 2011.[20] Maybin was re-signed by the Jets on September 28, 2011.[21]
In his first regular season game with the Jets, Maybin recorded his first career sack, a strip-sack, against Joe Flacco on October 2, 2011.[22] Maybin recorded his second career sack, another strip sack, on October 17 against Matt Moore.[23] He recorded another sack for the second consecutive week on October 23 against Philip Rivers.[24] Maybin recorded the first two-sack game of his career against the Bills, on November 27, 2011.[25] On December 4, 2011 against the Washington Redskins, Maybin sacked Rex Grossman and forced a fumble that was recovered by Calvin Pace. After that the Jets went on to win the game 34–19.[26] Maybin's ability to get to the quarterback made it difficult for some offensive linemen to contain him, resulting in his team leading 6 sacks in 2011.[27]
Maybin was released by the Jets on November 13, 2012. Maybin, in limited playing time, recorded one tackle and no sacks and was credited with nine quarterback hits through ten games.[28]
On January 25, 2013, Maybin was signed by the Cincinnati Bengals to a Reserve/Future contract.[29] On August 18, 2013, he was released by the Bengals.[30]
On October 27, 2013, the Toronto Argonauts announced that they had signed Maybin. He was added to their practice roster.[31] Maybin played in one game vs. the Montreal Alouettes on November 1, 2013, recording 2 defensive tackles.
On May 13, 2014, Maybin announced his retirement.[32]
[33]
Key
Personal[edit]
Maybin was born to Constance and Michael Maybin in Baltimore.[34][35] He was diagnosed with borderline attention deficit disorder when he was young.[35] His parents sought out alternatives to drug treatment which included sketching, sculpting, wrestling, baseball and football, which he began play at the Pee-Wee level at the age of 5.[34][35] When Maybin was 6, his mother suffered preeclampsia that complicated childbirth. Though doctors were able to revive his stillborn sister, Constance Jr., his mother died after going into cardiac arrest.[35][36] His father later remarried to an English missionary, Violette Grant, whom Maybin calls his mother.[35][36] He attended Mount Hebron High School in Ellicott City.[34]
Maybin has a daughter, Tacori, who was born in July 2010. She was born shortly after his son was stillborn.[35] Maybin's cousin, Cameron is a Major League Baseball outfielder for the Detroit Tigers.
While at Penn State, Maybin spoke frequently by phone with former Nittany Lion linebacker LaVar Arrington. The two first met during Arrington's stint with the Washington Redskins, when Maybin was playing at nearby Mount Hebron High School.[37] Arrington has joked about knowing Maybin "before he had muscles."[37] Arrington now serves as Maybin's manager.[38]
In 2009 Maybin founded Project Mayhem, a charitable organization established to “provide aid, both personal and economic, to help underprivileged and at risk youth excel beyond their current conditions.”[39][40]
Maybin was roommates with linebacker NaVorro Bowman while at Penn State.[41] He was pursuing a double major in communications and integrative arts.[42][43] Maybin became a member of the Delta Theta chapter of Kappa Alpha Psi fraternity in April 2008.[44]
References[edit]
External links[edit]