Aaron Andrew Merz (born August 27, 1983 in Bakersfield, California) is a former American football offensive lineman. He was originally drafted by the Buffalo Bills in the seventh round of the 2006 NFL Draft. He played college football at California.
Contents
Early years[edit]
Merz attended Wasco High School in Wasco, California and was a letterman in football, basketball, and golf. In football, he won All-League honors as both an offensive lineman and as a defensive lineman.
College career[edit]
He played college football at the University of California, Berkeley, where he earned a B.A. in sociology in 2005. Merz joined the team as a walk-on in 2001 and was given a scholarship as reward for his elevated role with the team following the 2003 season.
Professional career[edit]
Prior to the 2006 NFL Draft, Merz scored 39/50 on the NFL Scouting Combine's standard Wonderlic Test. After being released by Buffalo in 2008, Merz enlisted with the U.S. Peace Corps. He served as a volunteer in Zambia from February 2009 to February 2010 before being forced to return to America for medical purposes. Aaron has since returned to Zambia with his wife to operate the NGO she founded, IIM International which is dedicated to providing improved educational access to orphans and vulnerable children.[1][2]
References[edit]
External links[edit]
