Aaron Detroit is an American musician, zine writer and music journalist. He was first recognized as a zine writer during his mid-teens in 1992.[1]
Contents
Musical Output[edit]
Detroit's musical career began in the No Wave and Hardcore punk scenes of the mid-1990s in Michigan and the Northwest. His bands included Martha Dumptruck (named after a character from the 1989 film Heathers) and the spoof-metalcore band Miss Thing.[1]
In 1997, Aaron performed as the lead vocalist for the San Francisco-based dark-punk band The Little Deaths which featured Mikel Delgado of Cinnamon Imperials and later, Whysol Lane, Scott Bradley of Bumblescrump and, initially, Trixie of Kreviss. His style has been described as "informed by feminine sensibilities, balanced by a masculine yelp".[citation needed] The Little Deaths became part of the San Francisco Bay-Area's late-90's musical renaissance which spawned bands such as Subtonix, The Phantom Limbs, Erase Errata, The Vanishing and the 7 Year Bitch offshoot, Clone. The Little Deaths toured and played shows with bands such as The Need, Le Tigre, The Haggard and Imperial Teen extensively until 2000. They released one critically acclaimed album entitled Destination: Sexy on New York–based Queercore label Heartcore Records in 1999.[2] The Little Deaths went through several line-up changes before disbanding in 2002.
Between 2000 and 2002, Aaron performed several performance art pieces in San Francisco with his short-lived and mostly electronic Dark Wave musical project, Ghost Hips,[3] and with former Little Deaths guitarist Clay Walsh.
In 2002, he appeared in the Queer Punk issue of infamous punk publication Maximum RocknRoll. Included was an interview with Cookie Tuff of Subtonix [1] and Aaron, as well as his participation in a round-table style discussion between several queer-identified musicians, including Martin Sorrondeguy of Los Crudos and Limp Wrist, and Gary Fembot and Iraya Robles of Sta-Prest.[4]
Between 2002 and 2004, he played synthesizers and sang in Secret Skin (originally called Last Dance), a Rozz Williams-inspired collaboration with Cookie Tuff.[5] They released the track "Taped Up and Boxed In" on the Cochon Records compilation Nostalgia Del Buio alongside tracks by musical peers, The Vanishing, The Phantom Limbs, and Lost Sounds. The band also recorded an EP, Horrible Prettiness that has yet to be released officially.
Now living and working in Los Angeles, CA, Aaron Detroit has since collaborated with Dame Darcy in the Dark Wave band Death By Doll (whose CD entitled Gasoline featuring Detroit was released by Emperor Penguin Recordings on October 31, 2006 ) [6] and toured the USA with the project in the Fall of 2006. Detroit is currently running The Lovers' Will Records & Press, a boutique record label and chapbook press. In April 2010, The Lovers' Will released a deluxe vinyl LP edition of The Ventriloquist by KatieJane Garside's Folk Noir band, Ruby Throat.[7]
Zine Writing[edit]
His transgressive style of prose, a mix of fantasy and reality often touching on themes such as power imbalance and frequently death, was found in his long-running Swirlies self-publication and later in Homocore Detroit, a publication for one of the many Homocore chapters active in the early to mid-1990s. Swirlies also included many notable interviews such as 7 Year Bitch and Babes in Toyland.[1]
Music Writing[edit]
In 2006, he became a regular contributor to SuicideGirls.com's Newswire as a music editor. His contributions include a notable interview with rock singer Marilyn Manson.[8] His music writing can also be found on the Amoeba Music web site.[9]
Quotes[edit]
"I Feel Like 2001 is 1981, with the super-fast advancement of technology, art damage, people doing lots of coke, all this nihilism. And it scares me, and I want to talk about that and what my identity as a human being is. So much of what was written about The Little Deaths was about our sexualities...I never got asked much beyond that...it got irritating...it was really boring." From the March 2002 issue of MRR.
Discography[edit]
External links[edit]
References[edit]
Larry Bob (Summer 2000). "New no wave: The queer rock underground is deeper than you think". San Francisco Bay Guardian. Retrieved 2008-10-26. 