Aaron Devone Glenn (born July 16, 1972) is a former football cornerback in the National Football League (NFL) for the New York Jets, Houston Texans, Dallas Cowboys, Jacksonville Jaguars and New Orleans Saints. He played college football for Texas A&M University. He currently works as a secondary coach for the New Orleans Saints.
Contents
Early years[edit]
Glenn was born in Humble, Texas.[1] He played youth football in the Humble Area Football League.[2] He attended Nimitz High School in Houston, Texas,[3] where he was a four-year letterman for the Nimitz Cougars high school football team. As a senior, he posted over 1,000 rushing yards, over 200 receiving yards and 7 interceptions. He also lettered in basketball and track
College career[edit]
Glenn originally signed his letter of intent to play college football for the Purdue Boilermakers in 1990.[4]
Glenn first attended Navarro College in Corsicana, Texas, where as a sophomore, he won all-conference and junior college All-America honors, after posting two interceptions, 60 tackles, and 15 pass deflections.
Glenn then transferred to Texas A&M University, where he played for the Texas A&M Aggies football team in 1992 and 1993. As a junior in 1992, he was the Southwest Conference (SWC) Newcomer of the Year and a first-team All-Southwest Conference selection.
As a senior in 1993, he registered 27 tackles, 13 passes defensed and led the nation with a 19.2-yard punt return average, while receiving first-team All-SWCand a consensus first-team All-American honors.
In 2000, he was inducted into the Texas A&M Sports Hall of Fame.
Professional career[edit]
Glenn was selected by the New York Jets in the first round (12th overall) of the 1994 NFL Draft. The took Glenn with the twelfth pick in the 1994 NFL Draft,[5] and he played his first eight seasons in the NFL with the Jets, from 1994 to 2001.[6] In 1996, Glenn set the team record for longest interception return with a 100-yard touchdown against the Miami Dolphins.[7]
In 2001, he started 12 games, missing 3 contests with a sprained knee. He had 39 tackles and 12 passes defensed (second on the team).
Glenn was acquired by the Houston Texans through the 2002 NFL Expansion Draft. He started 16 games at left cornerback, registering 75 tackles, 5 interceptions, 16 passes defensed and one sack. He and teammate Gary Walker became the first Texans to reach the NFL Pro Bowl in 2002.
In 2003, he started 11 games and was declared inactive in 2 because of injury, before being placed on the injured reserve list for the final 3 contests. He finished with 29 tackles, one interception and 16 passes defensed. The next year he started 16 games, making 5 interceptions and 14 passes defensed. He was released because of salary cap reasons on April 26, 2005.
Glenn signed with the Dallas Cowboys before the 2005 season reuniting him with Bill Parcells, who was his head coach with the New York Jets. Coming in as a 33 year old free agent, he surprised observers with his high level of play. Although he was projected to be involved only on the nickel defense, he started 7 games in place of an injured Anthony Henry and recorded 4 interceptions (led the team).[8]
The next year he played in 16 games (1 start) and was used mostly on the nickel defense, registering 20 tackles with one interception. In 2007, Wade Phillips was hired as the new head coach and released Glenn on September 1.[9]
On September 3, 2007, he signed with the Jacksonville Jaguars.[10] He played in 5 games (4 starts) and was declared inactive for 11 regular season games and 2 playoff games.
Glenn signed as a free agent with the New Orleans Saints on April 7, 2008. He injured his ankle during the second game of the season, which limited his playing time until being placed on the injured reserve list on November 27.[11]
[12]
Key
After five seasons away from the Texans, on July 28, 2010, Glenn signed a one-day contract so he could retire as a Texan.[13]
Coaching career[edit]
Starting in 2012, Glenn held the position of General Manager with the Houston Stallions of the Texas Lone Star Football League, an indoor league comprising exclusively teams from Texas.
In June 2012, it was announced that Glenn was hired by his former team, the New York Jets, as a personnel scout.[14]
On May 18, 2014, he was named the assistant defensive backs coach for the Cleveland Browns. On January 13, 2016, he was named a secondary coach for the New Orleans Saints.
References[edit]