Aaron Augenblick is an American animator, director, and producer. He is the founder of Augenblick Studios, known for his work on Ugly Americans, Wonder Showzen, and Golden Age.
Biography[edit]
Augenblick grew up in Wilmington, Delaware, and studied at the School of Visual Arts (SVA) in New York City. While at college, Augenblick created two animated short films entitled "The Midnight Carnival" (screened at Slamdance Festival 2000) and "The Wire". These films received two ASIFA Awards and the SVA Dusty Award for outstanding achievement in Animation. In 1996, "The Wire" was screened on the Cartoon Network as part of A Night of Independent Cartoons.
He began his professional career working at MTV Animation on such television shows as Daria, Cartoon Sushi and Downtown. In 1999, Augenblick founded Augenblick Studios, an animation production facility located in Brooklyn, NY. In addition to animation, Augenblick has written and illustrated the Xeric Award-winning "Tales of the Great Unspoken".
From 2004 to 2005, Aaron Augenblick was the animation director for two seasons of Wonder Showzen, a cult favorite for MTV. Augenblick Studios garnered widespread notoriety for their spot-on parodies of classic cartoons, leading to Aaron being named as one of the rising stars of animation by Animation Magazine.
In 2006, Aaron Augenblick wrote and directed Golden Age, a faux-documentary which examined the scandalous private lives of iconic cartoon characters from the past. The ten episodes series was originally created for Comedy Central’s broadband channel Motherload and was later released as a 22-minute short film. Golden Age was an official selection of the Sundance Film Festival and played in numerous festivals throughout the world.
Augenblick Studios created the first season of Superjail in 2008, an animated series for Adult Swim on the Cartoon Network. Aaron Augenblick was the show's Executive Producer and Animation Director.
From 2010 to 2012, Aaron Augenblick served as the Supervising Producer and Animation Director for Comedy Central's horror-comedy series Ugly Americans. The 2011 Ottawa International Animation Festival screened a retrospective of Augenblick's work. In 2015, he directed animated shows "Golan the Insatiable" for Fox and "The Jellies" for Golf Wang.
Aaron Augenblick is currently directing the animated feature film "The Adventures of Drunky".
External links[edit]
