Aaron Abrams (born 12 May 1978) is a Canadian actor and writer, who has worked in both film and television.
Born in Toronto, Abrams has appeared in over fifty films and TV series, having been a regular on several shows including the Emmy-nominated series The State Within, Slings and Arrows, and Runaway. He also has had major supporting roles in dramas Amelia with Hilary Swank, and Flash of Genius with Greg Kinnear. He has also had several comedic roles (Jesus Henry Christ, Take This Waltz) He may be best known for writing and starring in the controversial film Young People Fucking in 2007, for which he won a Canadian Comedy Award in 2009.
Partial filmography[edit]
External links[edit]
