Aaron Lazar (born c. 1976/1977) is an American stage, film and television actor and singer.
Contents
Early life and education[edit]
Lazar was born in Cherry Hill, New Jersey to a Jewish family.[2][3] He graduated from Cherry Hill High School West in 1994.[1] Lazar attended Duke University where he earned a BA in music in 1998,[4] while completing the prerequisite classes for medical school and taking the MCAT. He then studied at the University of Cincinnati College-Conservatory of Music (CCM), where he earned an MFA in musical theater in 2000.[5]
Career[edit]
After landing the role of understudy to the lead in the Broadway National Tour of The Scarlet Pimpernel only months after moving to New York City, Lazar abandoned his aspirations of being a medical doctor. He received a Drama Desk Award Nomination for Outstanding Featured Actor in a Musical for his performance as Enjolras in Les Misérables.[6]
Work[edit]
References[edit]
External links[edit]