Aaron C. Archer (born 1972 in Canton, Ohio) is an illustrator and creative professional who spent over 18 years at Hasbro, designing for toy brands like Transformers, G.I. Joe, and others. Aaron worked on the Transformers brand for over 13 years, collaborating with Takara on hundreds of toys. Aaron acted as the Creative Lead for all Transformers partnerships including four feature films, four video games, five animated series, theme park rides, and countless publishing projects. In 2013 Aaron retired from Hasbro in order to pursue independent projects.
Archer has worked on other Hasbro/Kenner toy lines including various Batman lines, Star Wars, and Alien Resurrection, amongst others. Archer's earliest Transformers work were designs for the later Beast Wars toys, including Transmetal 2 Megatron, Dinobot, and Cheetor. Archer was the Design VP on the Transformers brand, a role that essentially made him the highest-ranking creative Transformers staffer on the Hasbro side of the business (Transformers are produced in partnership with Takara).
Archer managed a design team that is responsible for concept design, both for larger storyline concepts (Archer claims the idea for the show Transformers: Cybertron was initially created on a Taco Bell napkin over lunch) and for the look of individual characters, while Takara's engineers are responsible for converting Hasbro designs into three-dimensional action figure form. Takara also has say in design choices.
Archer is also well known in the Transformers fandom for his brief stint posting on the TFW2005 boards under the assumed name "Orson" (a reference to Orson Welles, voice of Unicron). Archer responded to fan questions in an unusually cryptic style, answering either-or type questions with a straightforward "NO" and only answering specific parts of multi-part questions (most likely due to non-disclosure issues). The "Orson's World" message board was eventually shut down by Hasbro and issued a statement that they wanted to treat all fansites fairly.[1]
Prior to working for Hasbro, Archer self-published a comic book, Gumbo, with Jeff McCormack. Both attended the University of Akron, in Akron, Ohio.
Some homages to Aaron include the Transformers movie toy Longarm having "Orson's Towing" on the door, the early name for Universe Skalor being listed as "Archerbot", and the Transformers: Animated character "Angry Archer".
References[edit]
External links[edit]