James Aaron Watson[1] is an American singer (born August 20, 1977) from Amarillo, Texas.
Watson's earliest musical influences were the classic country records by George Jones, Merle Haggard, and Willie Nelson his parents listened to and the gospel hymns he sang with his family in church.[2]
He released his first album, Aaron Watson - Singers and Songwriters in 1999 and followed that up with Texas Cafe in 2000. It wasn't until this third album, Shut Up And Dance, in 2002, that Watson gained radio airplay and attention nationwide. Following that record's success, he released The Honky Tonk Kid, produced by Ray Benson and featuring Willie Nelson on guest vocals.
Watson has collaborated with other notable musicians (including Dale Watson, Jack Ingram, and Bill Joe Shaver), and has performed hundreds of shows a year, touring nationally and internationally.
In February 2015, Watson made history when he released The Underdog, making him the first independent male artist to debut at number one on the Billboard Top Country Albums chart with a self-released and independently distributed and promoted album.[3] The record sold more than 26,000 units in the first week.
By the end of 2014, the lead single from The Underdog, "That Look," which Watson wrote for his wife Kimberly, debuted in the top 10 of the Billboard Country Digital Songs Chart and was one of the most successful-selling independent singles.
Contents
Musical career[edit]
Watson was born in Amarillo, Texas and graduated from Randall High School there. He then attended Abilene Christian University, where he began learning guitar, after playing junior college baseball in New Mexico.[4]
He gigged around Texas before releasing his debut album, A Texas Cafe; the follow-up, Shuttupanddance, was a regional sales success.[4] His 2004 album, The Honky Tonk Kid, was produced by Ray Benson and features an appearance by Willie Nelson. Watson's band is called the Orphans of the Brazos; they appear on his 2005 album, Live at the Texas Hall of Fame. In 2006, his San Angelo release hit No. 60 on the U.S. Billboard country charts and No. 50 on its Heatseekers chart.[5]
On March 20, 2007, Watson released his seventh studio album, a collection of gospel songs entitled Barbed Wire Halo which includes readings by Billy Joe Shaver. On April 1, 2008, Watson's eigth album, Angels & Outlaws, reached No. 4 on the U.S. Billboard Heatseekers chart, No. 28 on its Country Albums chart, and landed in the Billboard 200. The album's debut single, "Hearts Are Breaking Across Texas", reached the No. 1 spot on the Texas Music Chart. "Love Makin' Song" was released later that year, and "Rollercoaster Ride" followed in 2009.
On September 15, 2009, Watson released Aaron Watson LIVE: Deep in the Heart of Texas, a dual disc CD/DVD set recorded live at the Hog Creek Ice House in Waco, Texas on June 27, 2009.[6]
On July 7, 2009, Watson performed at the 81st Texas FFA Convention in Dallas, Texas.
Watson's 10th studio album, The Road & The Rodeo, was released in October 2010. This was his first record released under the independent record label, Big Label Records. The album peaked at No. 25 on the U.S. Billboard Country Albums chart and reached No. 4 on the U.S. Billboard Heatseeksers chart.
October 9, 2012, Aaron Watson released Real Good Time. It achieved national attention, and was the best performing album for Watson to date, peaking at No. 9 on the U.S. Billboard Country Albums. It was also his first to break into the top twenty for independent albums. It had sold 32,000 copies as of February 2015.[7]
In 2014, Aaron Watson released the lead single from his album The Underdog, "That Look," which he wrote for his wife Kimberly. The single debuted in the top 10 of the Billboard Country Digital Songs chart and went on to become one of the most successful-selling independent singles by the end of the year.
In February 2015, Watson made history when he released The Underdog, as the first solo male artist to debut at number one on the Billboard Top Country Albums chart with a self-released and independently distributed and promoted album.[3] The record sold more than 26,000 units in the first week.
Following the success of the record, Watson performed 148 shows across the United States in 2015 alone. One of these was his Grand Ole Opry debut, which took place on March 31, 2015 in Nashville, Tennessee.
Discography[edit]
References[edit]