Aaron Lubarsky is a documentary filmmaker known for his work on the HBO documentary Journeys with George, the PBS documentary Seoul Train and Sportsfan. After graduation from Stanford University's Documentary Film Program, he worked as a documentarian at Lucasfilm on "The Making Of Star Wars: Episode One". In 2005, he founded Flicker Flacker Films, specializing in non-fiction production. He lives and works in New York.
Work, awards, and recognition[edit]
In 1997, while at Stanford University's Documentary Film Program, Aaron's thesis film Wayne Freedman's Notebook[1][2][3][4][5][6] won him a Student Academy Award and a Student Emmy Award. His short documentary, 2000's Uncle Eugene, won him a Golden Gate Award for his work as Writer/Director/Producer/Cinematographer. He also wrote the film's score.
In 2002, Aaron served as Co-Director, Producer, and Editor of the documentary Journeys with George that followed George W. Bush on the campaign trail. The film was nominated for five Emmy Awards, and Aaron took home a statue for "Outstanding Picture Editing for Non-Fiction Programming" in 2003. He was a director and the editor of "Seoul Train", which screened at more than 90 international film festivals (winning more than a dozen awards), was broadcast in 20 countries and won the 2007 Alfred I. duPont–Columbia University Award. He also served as editor on such movies as Speedo (PBS), Matthew Barney: No Restraint (IFC), Assault in the Ring (HBO) and was the cinematographer, director and producer on Sportsfan (SpikeTV) and director and producer on Lookalike (AMC).
External links[edit]
References[edit]