Aaron Tony Slight (born 19 January 1966 in Masterton, New Zealand) is a former professional motorcycle road racer who has recently dabbled in car racing and now fronts the AA Torque Show.
He was Australian Superbike Champion in 1991, before spending most of the 1990s racing in the Superbike World Championship, amassing 87 podiums, 13 wins and 8 pole.[1] He is also the only rider to win the Suzuka 8 Hours race in three successive years, having done so in 1993–1995.
He won his first WSB race in 1992 on a Kawasaki for Team Moving Kawasaki. On a factory Castrol Honda he was third overall in 1994 and 1995, taking his first Honda win at Albacete. The only real low note was Laguna Seca in 1995, where a poorly handling Honda and many local wildcards left him 18th on the grid. He was runner-up to Troy Corser in 1996, and third again in 1997 as team-mate John Kocinski won the title.
In 1998 he was second to Carl Fogarty by 5.5 points (half points having been awarded in the shortened Laguna Seca race 1), only missing the title due to mishaps such as a last-lap engine failure at Monza, a last-lap incident with back-marker Jean-Marc Deletang at Philip Island, and missing race 2 at Laguna Seca due to a startline pileup on the aborted attempt to restart the first race. He did however take his first career double victory, at Misano.
He did not win a race in 1999; he crossed the line first in race 1 at Hockenheimring after passing Carl Fogarty on the last lap, but a red flag has been shown due to an incident elsewhere on the track, so the results were taken a lap back. Ironically, as Fogarty had already clinched the title, he did not need to win the race.
He missed the start of the season in 2000 and then made his final appearance in the Opening Round of the 2001 American Superbike Championship at Daytona Speedway. He raced in the British Touring Car Championship, Stock Car Speed Association (ASCAR) and the British GT Championship.[2]
Contents
Racing record[edit]
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)
(key) Races in bold indicate pole position (1 point awarded all races) Races in italics indicate fastest lap (1 point awarded all races) * signifies that driver lead feature race for at least one lap (1 point awarded)
† Not eligible for points
(key) (Races in bold indicate pole position) (Races in italics indicate fastest lap)
‡ – Guest driver – Not eligible for points.
References[edit]
External links[edit]
1994 (with Doug Polen)
1995 (with Tadayuki Okada)