Aaron Michael Simpson (born July 20, 1974) is an American mixed martial artist who competes as a Welterweight in the World Series of Fighting organization and has also fought as a Middleweight. While perhaps best known for his 12-fight stint in the UFC, holding an 8-4 record while fighting mostly as a Middleweight and also competed in the WEC.
Contents
Background[edit]
Simpson was born in Gunnison, Colorado and grew up in Wellton, Arizona, where he attended Antelope Union High School. In high school he was a standout wrestler, compiling an amazing 142-1 record, and earned four state wrestling championships before going to compete in the sport for Arizona State University originally as a walk on before earning his scholarship. He compiled 110 wins and earned NCAA All-American status in 1996 and 1998 and then became an assistant coach for ASU and spent nine years there in that position. Simpson then worked as an assistant coach at California Polytechnic State University.[1]
Mixed martial arts[edit]
Simpson made his WEC debut against accomplished grappler David Avellan at WEC 36. Simpson won in the first round with a highlight-reel KO.
Simpson was part of the transfer of Light Heavyweight and Middleweight fighters in the WEC to the UFC. He made his debut at UFC Fight Night 18 by defeating Tim McKenzie via TKO in the first round.
He was set to have his second fight against Dan Miller on September 16, 2009, at UFC Fight Night 19.[2] Instead the fight was moved to UFC 102 where he fought Ed Herman. Simpson won by technical knockout when Herman went down with a knee injury in the second round.
Simpson faced Tom Lawlor on January 11, 2010, at UFC Fight Night 20, defeating him via controversial split decision.[3]
Simpson was expected to face Chris Leben at UFC 114, but the bout took place instead on June 19, 2010, at The Ultimate Fighter: Team Liddell vs. Team Ortiz Finale.[4] Simpson lost the fight via TKO at 4:17 of round 2. Simpson started out strong, using his wrestling to bring the heavier hitting Leben down multiple times. In the second round, Simpson came out gassed and ate multiple shots against the cage before turning and running away, falling against the cage, forcing the referee to save him.
Simpson was expected to face David Branch on September 15, 2010, at UFC Fight Night 22, but was forced to pull out of the bout with a staph infection.[5]
Simpson faced Mark Muñoz on November 20, 2010, at UFC 123.[6] He lost the fight via unanimous decision.
Simpson returned to winning by defeating Mario Miranda on March 26, 2011, at UFC Fight Night 24.[7] Simpson dominated the fight by controlling Miranda on the ground en route to a unanimous decision victory. The judges scored the fight (30–27, 30–27, 30–26).
Simpson was expected to face returning UFC veteran Jason Miller on July 2, 2011 at UFC 132.[8] However, on May 27, 2011, it was revealed that Miller would be one of the coaches of The Ultimate Fighter Season 14, opposite to Michael Bisping and had been pulled from the bout,[9] while Simpson faced Brad Tavares.[10] Simpson won via unanimous decision.
Simpson was expected to face Nick Catone on October 8, 2011 at UFC 136.[11] However, Catone was forced out of the bout after tearing an Achilles tendon,[12] and replaced by Eric Schafer, who he defeated by unanimous decision.[13]
Simpson faced Ronny Markes on February 15, 2012 at UFC on Fuel TV 1.[14] Markes defeated Simpson via split decision.
Following his split decision loss to Markes, Simpson confirmed he would drop down to the Welterweight division.[15]
Simpson was expected to face Jon Fitch on July 11, 2012 at UFC on Fuel TV: Munoz vs. Weidman.[16] However, Fitch pulled out of the bout citing a knee injury and was replaced by returning veteran Kenny Robertson.[17] Simpson won a unanimous decision over Robertson.
Simpson fought Mike Pierce on October 5, 2012 at UFC on FX 5.[18] After nearly finishing Pierce on two separate occasions in the first round, Simpson was knocked out 29 seconds into the second round. After the loss, the UFC chose not to renew Simpson's contract.[19]
Following his UFC release, Simpson signed with the new MMA company World Series of Fighting. He fought Josh Burkman at World Series of Fighting 2 on March 23, 2013.[19] He lost his debut via TKO in the first round.
Personal life[edit]
Simpson and his wife have twins, a boy named Domenico and a girl named Mia, who were born in June 2008 via a surrogate, Simpson's mother-in-law. The couple also adopted a 16-year-old girl named Claire. Simpson was also featured on an episode of American Gladiators Season Two.[20] Simpson and his wife are vegetarians. "I read a book called ‘Eating Animals’ that changed my thoughts,” he said. “And I’m an animal lover. I couldn’t justify what I was eating any more by the way meat is factory produced now and full of hormones, the way the animals are killed, it really turns me off."[21]
Championships and accomplishments[edit]
Mixed martial arts record[edit]
References[edit]
External links[edit]