Aaron Huey (born December 9, 1975) is an American photojournalist and documentary photographer who is most widely known for his walk across America in 2002 and his work on the Pine Ridge Indian Reservation. He grew up in Worland, Wyoming, graduating from Worland High School. He received his BFA from the University of Denver, in Colorado in 1999.
Contents
Photography[edit]
In 2002 Huey and his dog, Cosmo, embarked on a walk across America. The journey lasted 154 days and covered 3,349 miles. There was no media coverage. They walked every step. Carrying only one camera and lens Huey documented the places and people they met along the way. He spoke about his motivation for the walk and his experiences during an Annenberg Foundation lecture, American Ocean, given in 2010.
Huey was named one of PDN's 30 new and emerging photographers in the world for 2007, and was shortlisted for the Alexia Prize the following year. Also in 2008, Huey was awarded a National Geographic Expedition Council Grant to hitchhike across Siberia.
Huey's extensive work documenting the poverty and issues of the Pine Ridge Indian Reservation gained wider recognition in 2010 with his talk at TEDxDU at the University of Denver, America's Native Prisoner's of War. The talk was selected to run on TED.com which gave it global exposure. The talk outlines the precarious and often violent relationship between the United States government and the people of the Sioux Nation, the history of their treaties, and the effect it has had on the descendants of both parties. A book of Huey's images from the Pine Ridge Indian Reservation, Mitakuye Oyasin (meaning "all my relations"), will be released by Radius Books in Spring 2013.
Huey was a 2012 Stanford Knight Fellow where he worked on new media models for community storytelling. He is a contributing editor for Harper's Magazine, only the second photographer to occupy the masthead in the magazine's 162-year history. His photography appears regularly in National Geographic, The New Yorker, The New York Times, and Smithsonian, among others.
His work is represented by Fahey/Klein Gallery in Los Angeles.
In 2015 Huey published Where the Heaven Flowers Grow[1], a collection of his photography documenting the visionary environment of Salvation Mountain by outsider artist Leonard Knight.[2][3][4] Huey is also interviewed in the 2015 documentary film Leonard Knight: A Man & His Mountain.[5]
Personal[edit]
Aaron lives with his wife, Kristin, and son, Hawkeye, in Seattle.
Awards & Honors[edit]
References[edit]
External links[edit]