Aaron Michael Metchik (born April 22, 1980), also credited as Aaron Metchik, is an American actor, writer, and director, known for his role as Steven Floyd Torkelson on The Torkelsons.
Biography[edit]
Metchik's acting debut was as Steven Floyd Torkelson from 1991-1992 on the Oklahoma-set series The Torkelsons. When the show was spun off into Almost Home the next year, two of the five children were inexplicably written off the show, including Metchik's character. Since then, Metchik has had several guest-starring roles on television, as well as various roles in movies, his largest role being that of Alan Gray in the 1995 movie The Baby-Sitters Club, the adaptation of the popular novel series. He has also had various voice roles, including a recurring role of Jack Pumpkinhead Jr. in several straight-to-video The Oz Kids films, and that of Ithicles in the 1997 Disney movie Hercules. In 1999, Metchik made his directorial debut with the short film Jenny, which won the 2000 Reel Frontier Award for Best Long Short Take. He wrote, produced, directed, and starred in Ten Years Later, a film scheduled for release in 2009.
Metchick attended Shell Beach Elementary School and Judkins Middle School in Pismo Beach and Arroyo Grande High School in Arroyo Grande, California. His brother is actor Asher Metchik. His mother, Robyn Metchik, connected Zac Efron with a talent agent effectively launching Efron's career.
Filmography[edit]
External links[edit]