Dr. Aaron D. Wyner (March 17, 1939 – September 29, 1997) was an American information theorist noted for his contributions in coding theory, particularly the Gaussian channel. He lived in South Orange, New Jersey.[1]
Wyner was born in the Bronx, New York. In 1955, he graduated from the Bronx High School of Science, and in 1960 completed a five-year joint engineering program with Queens College of the City University of New York and Columbia University. In 1963 he received his Ph.D. in electrical engineering from Columbia University for a thesis that worked out the algebra for convolutional codes.[2]
After a summer job at the IBM Thomas J. Watson Research Center, Wyner joined Bell Laboratories at Murray Hill, New Jersey, as a member of the technical staff. In 1974 he became head of its Communications Analysis Research Department and led it until 1993, when he became a researcher in the information theory department.[2]
His research included coding theory, optical communications, cryptography, and stochastic process. In a 1975 paper, he introduced the "wire-tap channel", showing how one could obtain "perfect secrecy" when a receiver enjoys a better channel than does the wire-tapping opponent.[2]
Wyner was a member of the National Academy of Engineering, an IEEE Fellow, and received all the IEEE Information Theory Society awards, i.e., the Claude E. Shannon Award, Prize Paper Award, and designation as Shannon Lecturer.[1]
References[edit]