Aaron Wells Peirsol (born July 23, 1983) is an American former competition swimmer and backstroke specialist who is a former world champion and world record-holder. He is a three-time Olympian and seven-time Olympic medalist (five gold, two silver). As a member of the U.S. national team, he holds the world record in the men's 4×100-meter medley relay (long course). Individually, he currently holds the world record in the 200-meter backstroke event (long course). In February 2011, Peirsol announced his retirement, saying, "I ended up doing everything I set out to do."
Peirsol's successes have earned him the American Swimmer of the Year Award once. He has won a total of thirty-six medals in major international competition, twenty-nine gold, six silver, and one bronze spanning the Olympics, the World, Pan American, and the Pan Pacific Championships.
In his Olympic debut at the 2000 Summer Olympics, at the age of 17, Peirsol won a silver medal in the 200-meter backstroke. Four years later, at the 2004 Summer Olympics, Peirsol won gold in the 100-meter and 200-meter backstroke (sweeping the backstroke events) and the 4×100-meter medley relay. In his third Olympics (2008 Summer Olympics), Peirsol won gold in the 100-meter backstroke and the 4×100-meter medley relay. He came short of his success he had in Athens by winning silver in the 200-meter backstroke, finishing behind Ryan Lochte.
Contents
Personal life[edit]
Peirsol was born in Irvine, California, in 1983, the son of Scott and Wella Peirsol. His father is a captain and his mother is a retired dental hygienist. He has one younger sister, Hayley, who is also a swimmer. Peirsol and his sister are the only sibling duo to medal at the same FINA World Championships (in 2003). He is a 2002 graduate of Newport Harbor High School in Newport Beach, California. Peirsol attended the University of Texas at Austin and graduated in 2006, majoring in government. He was the 2003 NCAA Swimmer of the Year.[1] After finishing his second year of collegiate eligibility, Peirsol signed with Nike, Inc., thus turning professional.[2] Peirsol trained under the guidance of Eddie Reese and Kris Kubik.[1]
Peirsol is also involved in a number of charities. He is an ambassador for the Global Water Foundation and the Surfrider Foundation.[3] He is also a spokesman for Oceana, which is the largest international ocean conservation and advocacy organization.[4]
Swimming career[edit]
Peirsol qualified for his first Olympics at the age of seventeen after finishing second to Lenny Krayzelburg in the 200-meter backstroke at the 2000 U.S. Olympic Team Trials.[5] Peirsol also competed in the 100-meter backstroke, but did not qualify for the event, finishing 4th.[6] At the 2000 Summer Olympics, Peirsol finished second to Krayzelburg in the 200-meter backstroke.[7] Afterwards Peirsol said, "I think I'm getting to a point where I'm becoming more of a threat to (Lenny) and I think he knows that."[8]
At the 2001 National Championships, with Krayzelburg not competing, Peirsol qualified for the 2001 World Aquatics Championships in Fukuoka, Japan, in the 100-meter backstroke, the 200-meter backstroke, and the 4×100-meter medley relay.[9] Peirsol's time in the 200-meter backstroke was the second-fastest ever, with only Krayzelburg's world record faster.[10] At the 2001 World Aquatics Championships, Peirsol won gold in the 200-meter backstroke with a time of 1:57.13, a championship record.[11][12]
Peirsol started off 2002 with the first world record of his career in the 200-meter backstroke, bettering Krayzelburg's mark set in 1999.[13] In his first major competition of 2002, Peirsol won five medals (three gold, one silver, one bronze) at the 2002 FINA World Swimming Championships (25 m) in Moscow. In Moscow, he was a part of the American team that broke the world record in the 4×100-meter medley relay and he broke the 200-meter backstroke world record.[14][15][16][17][18] At the 2002 Pan Pacific Swimming Championships in Yokohama, Japan, Peirsol won gold in the 100 and 200-meter backstroke and the 4×100-meter medley relay. Combined with Brendan Hansen, Michael Phelps, and Jason Lezak, Peirsol set the world record in the 4×100-meter medley relay to break the previous record set in 2000.[19]
At the 2003 World Aquatics Championships in Barcelona, Spain, Peirsol won gold in the 100 and 200-meter backstroke and the 4×100-meter medley relay. He also won a silver medal in the 4×200-meter freestyle relay. In his first event, the 100-meter backstroke, Peirsol won gold in a time of 53.61, a championship record. His time was just 0.01 s off Lenny Krayzelburg's world record.[20] Peirsol participated in the 4×200-meter freestyle relay with Michael Phelps, Nate Dusing, and Klete Keller to win silver behind Australia.[21] Peirsol then competed in the 200-meter backstroke and won gold in a time of 1:55.92, almost two seconds ahead of second-place finisher Gordan Kožulj of Croatia.[22][23] Peirsol also competed in the 50-meter backstroke and the 4×100-meter medley relay. In the 50-meter backstroke, Peirsol finished out of medal contention with an 8th-place finish.[24] In his last event, Peirsol competed in the 4×100-meter medley relay with Brendan Hansen, Ian Crocker, and Jason Lezak. The final time of 3:31.54 was a new world record, bettering the old mark from 2002.[25]
At the 2004 U.S. Olympic Team Trials, Peirsol won individual titles in the 100 and 200-meter backstroke. Four years after finishing in 4th place at the 2000 U.S. Olympic Team Trials, Peirsol won the 100-meter backstroke title, beating Lenny Krayzelburg.[26] Peirsol was the only individual in the field to break 54 seconds and was just off Krayzelburg's world record.[27] In the 200-meter backstroke, Peirsol won in a world record time of 1:54.74, bettering his previous record of 1:55.15 set in 2002.[28] He beat his closest competitor, Michael Phelps, by more than a second.[29]
At the 2004 Summer Olympics in Athens, Greece, Peirsol won gold in the 100 and 200-meter backstroke, sweeping the backstroke events, and the 4×100-meter medley relay. In his first event, the 100-meter backstroke, Peirsol won gold in a time of 54.06, 0.29 s ahead of second-place finisher Markus Rogan of Austria.[30][31] In his second event, the 200-meter backstroke, Peirsol won gold in an Olympic record time of 1:54.95 and completed a clean sweep of the backstroke events.[32] Rogan again finished second to Peirsol, 2.40 s back. An initial disqualification alleged that Peirsol had made an illegal turn during the 200-meter backstroke race. Having been improperly entered, the disqualification was eventually overturned.[33] In his last event, the 4×100-meter medley relay, Peirsol combined with Brendan Hansen, Ian Crocker, and Jason Lezak to win gold in a world record time of 3:30.68, 2.94 s ahead of second-place finisher Germany.[34] While leading off the relay, Peirsol broke the world record in the 100-meter backstroke with a time of 53.45, bettering Krayzelburg's time of 53.60 set in 1999.[35]
Peirsol caused minor controversy when he accused Kosuke Kitajima of Japan of using an illegal dolphin kick in the 100-meter breaststroke final when compatriot Brendan Hansen lost by 0.17 s.[36]
Shortly after the 2004 Summer Olympics, Peirsol competed at the 2004 FINA World Swimming Championships (25 m) in Indianapolis where he won three gold medals. His first gold medal came in the 100-meter backstroke in a time of 50.72, a new championship record.[37] Three days later, Peirsol competed in the 200-meter backstroke and the 4×100-meter medley relay. In the 200-meter backstroke, Peirsol won gold in a world record time of 1:50.52, bettering his old mark of 1:50.64 (set earlier in 2004) and finished 2.02 s ahead of Matt Welsh of Australia.[38][39] Peirsol then competed in the 4×100-meter medley relay with Brendan Hansen, Ian Crocker, and Jason Lezak to win gold in a world record time of 3:25.09, 4.63 s ahead of Australia.[40] Peirsol also competed in the 50-meter backstroke but finished out of medal contention.[41]
At the 2005 World Championship Trials, the selection meet for the 2005 World Aquatics Championships, Peirsol won individual titles in the 100 and 200-meter backstroke. In the 100-meter backstroke, Peirsol won and broke his own world record with a time of 53.17, bettering his time of 53.45 set in Athens.[42][43] In the 200-meter backstroke, Peirsol easily won with a time of 1:55.13.[44]
At the 2005 World Aquatics Championships in Montreal, Quebec, Peirsol won gold in the 100 and 200-meter backstroke and the 4×100-meter medley relay. In his first event, the 100-meter backstroke, Peirsol won gold in a time of 53.62, just 0.01 s off his championship record set two years earlier in Barcelona.[45] For his second event, the 200-meter backstroke, Peirsol won in dominating fashion. His time of 1:54.66 was a new world record and 1.97 s ahead of second-place finisher Markus Rogan.[46] Peirsol then competed in the 4×100-meter medley relay with Brendan Hansen, Ian Crocker, and Jason Lezak to win gold in a time of 3:31.85, 3.23 s ahead of second-place finisher Russia.[47] Peirsol also competed in the 50-meter backstroke but finished out of medal contention.[48]
At the 2006 National Championships, the selection meet for the 2006 Pan Pacific Swimming Championships and the 2007 World Aquatics Championships, Peirsol won individual titles in the 100 and 200-meter backstroke.[49][50] At the 2006 Pan Pacific Swimming Championships in Victoria, British Columbia, Peirsol won gold in the 100 and 200-meter backstroke and the 4×100-meter medley relay. In his first event, the 100-meter backstroke, Peirsol won gold in a championship record time of 53.32.[51] Peirsol was the only individual in the field to break 54 seconds and beat his closest competitor, Ryan Lochte, by 0.70 s.[52] Peirsol earned his second gold in the 200-meter backstroke with a world record time of 1:54.44, bettering his previous mark of 1:54.66 set last year in Montreal.[53] At the time, Peirsol held nine of the fastest times posted in the event and defeated second-place finisher Michael Phelps by 2.37 s.[54] Peirsol then competed in the 4×100-meter medley relay with Brendan Hansen, Ian Crocker, and Jason Lezak to win gold in a time of 3:31.79, a new championship record.[55]
At the 2007 World Aquatics Championships in Melbourne, Australia, Peirsol won one gold and one silver medal. In his first event, the 100-meter backstroke, Peirsol won gold in a world record time of 52.98, bettering his time of 53.17 set in 2005.[56] Peirsol became the first man in the event to go under 53 seconds and beat Ryan Lochte by 0.52 s. At the time, Peirsol held five of the fastest times posted in the event. At one point during the first 50-meters, Peirsol was a full meter behind Ryan Lochte, and at the turn, Peirsol was in third place behind Liam Tancock and Lochte. But Peirsol had a superior finish to over-take both swimmers.[57] After the race, Peirsol thanked Lochte for the fast start, which he attributed to the world record.[58] In the 200-meter backstroke, Peirsol placed second to Lochte and lost his world record he set in 2006.[59] Throughout the race, Peirsol was in first and at the 150-meter mark, Peirsol was ahead of Lochte 1:24.56 to 1:25.05. But Lochte had a strong finish to over-take Peirsol for the win.[60] For Peirsol, it was his first international loss in the event since the 2000 Summer Olympics.[61] Peirsol did not have a chance to swim in the 4×100-meter medley relay final because the United States was disqualified in the heats.[62]
At the 2008 U.S. Olympic Team Trials, Peirsol won individual titles in the 100 and 200-meter backstroke, repeating his results from the 2004 U.S. Olympic Team Trials. In his first event, the 100-meter backstroke, Peirsol won ahead of Matt Grevers with a world record time of 52.89, lowering his previous mark of 52.98 set last year.[63][64] In his second event, the 200-meter backstroke, Peirsol won in a time of 1:54.32, equalling Ryan Lochte's world record set last year.[65] Lochte finished a close second, just 0.02 s behind Peirsol.[66]
At the 2008 Summer Olympics in Beijing, China, Peirsol won gold in the 100-meter backstroke and the 4×100-meter medley relay. He also won silver in the 200-meter backstroke. In his first event, the 100-meter backstroke, Peirsol was the heavy favorite for gold, with him being the world-record holder and the defending Olympic champion. For the final of the 100-meter backstroke, Peirsol was swimming in lane two, having qualified fifth in the semi-finals. At the first 50-meters in the 100-meter backstroke final, Peirsol was in second place behind Liam Tancock, who took it out in 25.11. Peirsol was 0.54 s behind Tancock at the turn. However, after the turn, Peirsol overtook Tancock, who eventually placed sixth, and won the gold. Peirsol's final time of 52.54 was a new world record, bettering his previous mark of 52.89 set last month. After the race, Peirsol said, "I'm a little bit excited, a little bit relieved, absolutely elated."[67] In his second event, the 200-meter backstroke, Peirsol placed second to Ryan Loche 1:54.33 to 1:53.94. In winning the gold, Lochte broke the world record tie he and Peirsol shared in the 200-meter backstroke.[68] In his last event, the 4×100-meter medley relay, Peirsol combined with Brendan Hansen, Michael Phelps, and Jason Lezak to win gold in a world record time of 3:29.34, lowering the old mark of 3:30.68 set four years ago in Athens.[69]
At the 2009 National Championships, the selection meet for the 2009 World Aquatics Championships, Peirsol won individual titles in the 100- and 200-meter backstroke. In his first event, the 100-meter backstroke, Peirsol won in a time of 51.94, reclaiming the world record from Aschwin Wildeboer Faber.[70] In winning the 100-meter backstroke, Peirsol became the first person to swim the event in under 52 seconds and it was the sixth time he set the world record in the event.[71] In the 200-meter backstroke, Peirsol defeated Ryan Lochte and reclaimed the 200-meter backstroke world record he lost in Beijing.[72][73] Peirsol also competed in the 100-meter butterfly but did not qualify for the event in Rome, finishing in third place.[74]
At the 2009 World Aquatics Championships in Rome, Peirsol won two gold medals. In his first event, the 100-meter backstroke, Peirsol surprised many after he failed to make the final, which he attributed to a miscalculation of his own position in the semi-finals. Peirsol said, "I thought I was going faster. I am very disappointed. I completely misjudged my race. I have to go on, pick myself up and focus on my next events."[75] But Peirsol's world record in the 100-meter backstroke would stay in place after the final.[76] In his second event, the 200-meter backstroke, Peirsol won the gold in a time of 1:51.92, breaking his own world record of 1:53.08 by more than a second.[77] Peirsol then competed in the 50-meter backstroke but did not advance past the heats.[78] In his last event, the 4×100-meter medley relay, Peirsol combined with Eric Shanteau, Michael Phelps, and David Walters to win gold in a world record time of 3:27.28, lowering the old mark of 3:29.34 set a year ago in Beijing.[79] While leading off the relay, Peirsol broke the championship record in the 100-meter backstroke with a time of 52.19, bettering the previous mark of 52.26 set by Junya Koga.[80]
At the 2010 National Championships, Peirsol placed second in both the 100- and 200-meter backstroke.[81][82] In the 100-meter backstroke, Peirsol placed second to David Plummer, who touched just 0.03 s ahead. For Peirsol, it was his first loss in the 100-meter backstroke at a national championships since he placed 4th at the 2000 U.S. Olympic Team Trials.[83][84] In the 200-meter backstroke, Peirsol placed second to Ryan Lochte, who finished 0.70 s ahead.[85]
At the 2010 Pan Pacific Swimming Championships in Irvine, California, Peirsol won gold in the 100-meter backstroke and the 4×100-meter medley relay. Peirsol's first gold came in the 100-meter backstroke. Initially, Peirsol did not qualify to swim in the medal-awarding final because only a maximum of two swimmers from one country could enter in the finals and David Plummer and Ryan Lochte owned the top two American spots.[86] However, Lochte withdrew from the 100-meter backstroke and as a result, Peirsol advanced to the finals. Peirsol won the gold in a time of 53.31, breaking his own championship record set in 2006.[87] Peirsol then competed in the 200-meter backstroke but did not qualify to swim in the medal-awarding final, with Lochte and Tyler Clary taking the top two American spots.[88] In his final event, the 4×100-meter medley relay, Peirsol won gold along with compatriots Mark Gangloff, Michael Phelps, and Nathan Adrian. This would be the last race of his international career. When the competition was over, Peirsol said he put his swimming equipment in a locker and walked away.[89][90]
Retirement[edit]
On February 2, 2011, at the age of twenty-seven, Peirsol announced that he was officially retiring from professional swimming.[91] This ended months of speculation after Peirsol withdrew from his spots in both the 2010 FINA World Swimming Championships (25 m) in Dubai and the 2011 World Aquatics Championships in Shanghai. Peirsol said he contemplated retirement after the 2008 Summer Olympics. In 2010, he said he had no further goals and found it difficult to swim because he "ended up doing everything (he) set out to do." He added, "Things outside of the sport started to interest me." Peirsol said it was "poetic" that he ended his career at the same pool he trained in as a kid at the 2010 Pan Pacific Swimming Championships.[90] Peirsol plans to go to graduate school at the University of Texas at Austin to study political science.[92]
Peirsol returned to Newport Beach where he works as a seasonal ocean lifeguard and swim coach at his former school Newport Harbor High School.[93][94]
In November 2015 it was announced that Peirsol would be inducted into the International Swimming Hall of Fame Class of 2016 alongside fellow Americans Dara Torres and coach Bob Bowman.[95][96]
See also[edit]
References[edit]
External links[edit]
