Aaron Staton (born August 10, 1980) is an American actor, best known for his role as Ken Cosgrove on the AMC drama series Mad Men[1][2] and for portraying Cole Phelps in the video game L.A. Noire,[3] for which he was nominated for a BAFTA Award for Best Video Game Performance.
Contents
Early life and education[edit]
Staton was born in Huntington, West Virginia. He grew up mostly in Jacksonville, Florida, and graduated from Terry Parker High School in 1998. Staton is a 2004 graduate of the Carnegie Mellon School of Drama.
Career[edit]
Along with the rest of the Mad Men cast, Staton won a Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series in 2008 and 2009. He has made appearances in TV series such as Law & Order: SVU, 7th Heaven and Without a Trace. He performed extensive voice and facial acting for the video game L.A. Noire, in which he plays the protagonist, Cole Phelps.[4]
Personal life[edit]
Staton is married to actress Connie Fletcher. They have three sons: Beckett, Connor, and Grady.
Filmography[edit]
References[edit]
External links[edit]