Aaron Harber is an American long-form political TV talk show host featured on KCDO-TV Channel 3 Colorado,[2] COMCAST Entertainment Television, and KPXC-TV (ION Media Networks), as well as on individual stations (such as TV Aspen). Harber often writes columns for The Colorado Statesman, The Denver Daily News[3] and the Huffington Post,[4] and has served as an on-air, political analyst for the Denver CBS affiliate, CBS4 (KCNC-TV), the CW2 Network, Tribune Broadcasting (KWGN-TV Channel 2), and KBDI-TV Channel 12.[5]
Contents
Media[edit]
Since 1992, Aaron Harber has worked extensively in the media as a host, producer, political and economic commentator, and columnist. The Aaron Harber Show is the focus of his media involvement. In addition to this program, Harber has also hosted several other public affairs programs, including The Senate in Balance, Denver 2008: The 2008 Denver Democratic National Convention Series, The Energy Roundtable, the Truth in Political Advertising Project, and the Colorado Election 2010 election series.[2]
Harber's approach to broadcasting differs from most political talk shows, which are loud and rancorous. Rather, his program attempts to provide a forum for "accuracy and truth via mutually respectful discourse" in a format in diametric opposition to television's addiction to the generation of gratuitous conflict, false controversy, polarization, and unfounded personal attacks.[6]
Through his shows, Harber tries to give everyone a fair chance to speak in a setting conducive to honest and candid discussion. As a result, his shows attract viewers from business, government, politics, and the media.[7]
Harber does not use his shows as a forum to push his own ideas and views. Instead, he may often argue a case contrary to his own views in order to explore an issue with a guest. His philosophy is to consider as many views as possible and come to rational, thoughtful positions not bound by any particular partisan, "blind-faith" ideology.[8]
Harber is an ardent defender of the First Amendment, an environmentalist and an equal rights advocate. He is a strong pro-business, free-market proponent. Unlike many other talk show hosts who give opinions about subjects they know little about, he has extraordinary firsthand experience and knowledge [9] about business, government, education, politics, the law, entertainment, media, and the press. His media activities are widely recognized for their consistent fairness, accessibility, and nonpartisan nature.
Broadcasting career[edit]
Harber's first stint in broadcasting was in 1992 as the host of The WatchDog, a political issues, consumer affairs, and citizens' rights program on the Talk of the Rockies Network.
In 1994, he became host of After the Rush. This program was initially framed as a humorous but cogent response to Rush Limbaugh which quickly stopped paying attention to Limbaugh, and instead tackled the issues of the day.[10]
Harber gained national recognition when he was sued frivolously for $20 million by Rush Limbaugh et al., for using the word "Rush" in the title of his national radio program.[11] With broad-based support across the political spectrum, Harber prevailed in the federal court case.[12]
In 1997, the talk industry's leading publication Talkers Magazine selected Harber out of 5,000 hosts across the country as one of America's "100 Most Important Talk Show Hosts" (along with others such as Don Imus, G. Gordon Liddy, Rush Limbaugh, Dr. Laura Schlesinger, Howard Stern, and Bruce Williams).[13]
In 1998, Harber moved from the 'alk America Radio Network (where he was heard on 51 radio stations across the country) exclusively into the television arena.[7]
In 2000, he hosted the historic nonpartisan campaign series Election 2000, which was broadcast on over-the-air television (Colorado Public Television KBDI-TV 12) as well as on the internet, thanks to funding from the John S. and James L. Knight Foundation and a partnership with the Denver Post.[14]
Two years later, Harber hosted the nonpartisan Election 2002 series on Colorado Public Television as a demonstration of how to promote unbiased election information as well as to provide citizens with extensive candidate access and election coverage.[4]
Harber was a host on Colorado Decides 2004 when it became a joint venture of KCNC-TV (CBS4), KBDI-TV Channel 12, and the Rocky Mountain News. For Colorado Decides 2006 he was the host, moderator, and/or primary questioner for all 21 programs including live call-in shows. He reprised this role in 2008.[15]
Harber's programs are now carried by a variety of channels, stations, and networks, from commercial stations such as Comcast Entertainment Television and KPXC-TV (part of ION Media Networks) to public television stations and Public-access television cable TV channels as well as cable channels such as TV Aspen.[13]
Harber is the host and executive producer of The Aaron Harber Show, a nonpartisan, political TV talk show.[16] In January 2010, Harber started a new local election series, Colorado Election 2010. It showcased candidates in Colorado's 2010 election season in a non-partisan setting.[17]
In January 2008, Harber served as the executive producer of a new series, The Senate in Balance,[18] primarily designed as a public platform for incumbent Congressman Mark Udall (D) and former Colorado Congressman Bob Schaffer (R). Harber produced and hosted a seven-episode series documenting the 2008 Democratic National Convention.[19]
From 1998 through 2008, Harber was an on-camera political analyst for CW2 of the CW Network (previously Tribune Broadcasting station KWGN and WB2, part of the Warner Brothers Network) in Denver and across Colorado. During the 2008 Democratic National Convention, Harber, representing KBDI-TV Channel 12, partnered with CBS4 (KCNC Channel 4) to provide two and a half hours of live, nightly coverage and analysis of the convention.[20]
Harber writes on public affairs and economic issues for The Huffington Post.[4] He is also a columnist for Colorado’s major political publication, The Colorado Statesman, and writes as a columnist for The Denver Daily News.[14]
Political activities and affiliations[edit]
Harber was elected secretary of the Colorado Democratic Party in 1983. He was elected as a Presidential Delegate to the 1984 Democratic National Convention in San Francisco and was also elected to the Convention's original Credentials Committee. In addition to his 1984 delegate win, he was elected as a Presidential Delegate to the Democratic National Conventions in Chicago (1996) and Los Angeles (2000).[4]
In 1982, Harber was a candidate for Secretary of State[10] and won his party's nomination in 1990. In both 1996 and 2000, he won election in a statewide party race to represent Colorado in the Electoral College.
Harber has served as a parliamentarian and secretary of numerous political assemblies and conventions, at the county, congressional, and state level. He was elected chair of State Senate District 17 and Vice Chair of House District 31, and has held many other elected party positions, ranging from Precinct Committee person to Caucus Chair and Secretary to county, congressional, state, and national delegates. He has held no partisan position since 2000 due to his work in the media.[21]
A staunch supporter of the concept of public disclosure, "sunshine" laws, and Open Records Acts, Harber fought a precedent-setting battle against the State of Colorado in 1982 in which the Secretary of State ultimately was required to release public information in its most usable form (i.e. electronic).[22]
A decade later, in 1993, he won a case against another government entity (NCWCD, the Northern Colorado Water Conservatory District) which had tried to use the law and the cost of litigation to hide important public information. In 1994, at the request of the Sierra Club, he agreed to intervene in a case against the NCWCD filed by the Sierra Club by formally supporting the Club's position in a joint filing.[13]
Colorado Governor Roy Romer appointed Harber to the Colorado Department of Law's Collection Agency Board (CAB) in the Office of the Attorney General in 1988. Harber served there under both the Democratic and Republican Attorneys General and promoted many improvements on behalf of consumers. He was elected in 1989 as the first public member ever to serve as chairman of the CAB. In 1990, he was appointed by the Governor to serve as a business representative on the State's Complete Count Committee for the 1990 US Census.[23]
Despite his history of political activism, Harber is known for his fairness and the equal access he has provided Republicans to all his radio and TV shows, including his unique broadcasts from the 1996 Republican National Convention. He has broadcast his show live from places as disparate as the Democratic Leadership Council, the White House Press Room, and the conservative Heritage Foundation.[4]
Formal education[edit]
Aaron Harber graduated first in his class and as valedictorian from Fairview High School in Boulder, Colorado.
He then graduated from Princeton University with an AB, and received a special certificate from The Woodrow Wilson School of Public & International Affairs, where he concentrated in Economics.[22]
At Princeton, Harber became the first person in the then 220-year history of the university to win the two awards for being the person who did the most for his class (the W. Sanderson Detwiler 1903 Prize) and the most for the University (the Class of 1901 Medal).[23]
Harber received a master's degree in public administration (MPA) from Harvard University's John F. Kennedy School of Government, where he concentrated in ethics in business, government, and politics. At Harvard, he also examined campaign finance laws and election practices in all 50 states.[22]
Harber was elected as a member of the Board of Trustees of Princeton University. He served on a number of major committees, involving the University's governance, and was a member of Princeton's Department of Civil & Geological Engineering's Advisory committee.[22]
Other activities[edit]
Throughout his career, Harber has been involved in numerous businesses ranging from survey research and high technology (where he organized software companies) to venture capital, talk radio, and movie and television production. Within days of graduating from college, Harber started the Colorado Accounting & Tax Service.[24]
Harber served as chairman of Centre Entertainment, Inc., a video production, film production and distribution company (A Norman Rockwell Christmas Story and Legend of the Spirit Dog; the latter was the first dramatic, live-action feature film made by Discovery Communications). Harber served as president of Wild Horse Productions, Inc., a company originally formed to develop the feature film Wild Horses for Animal Planet and Discovery Communications, for which a complete script received funding and final approval.[7]
In the early 1990s, Harber was a co-founder and chairman of the Women's Equity Fund, a nationally-recognized, experimental venture capital firm helping women start new businesses and expand existing ones. Harber focused on challenging established thinking to expand the access women had to business capital.[15]
For over thirty years, Harber has served as president of the American Research Corporation, where his work has included strategic planning, research, business advisory services, organizational consulting, public opinion polling, and computer software. He has managed software development projects, served private and public sector clients domestically and internationally, and participated in state and federal government projects.
Harber was a co-founder and served as president and chairman of Silicon Valley software company TeamOne Systems (in the Apollo, Digital, Hewlett-Packard, IBM and Sun Microsystems markets) which tackled the national need to automate the writing of computer software.
He was elected as chairman of the innovative fiber-optic large-display company Mall TV, Inc. and served as chairman of one of the nation’s first retail virtual reality companies, V-Space, Inc.[15]
Harber has chaired numerous domestic and international events and has appeared as a public speaker, moderator, and facilitator. He mediates crises and advises numerous organizations pro bono.[7]
Harber has served as a member of the national board of the Prostate Cancer Education Council. His greatest contribution to helping fight cancer came in 2006 when he directed General Colin Powell in the production of four nationally-broadcast television public service announcements encouraging men to get tested for cancer. These productions also marked Harber's directorial debut.[23]
Additional community and volunteer involvement[edit]
Harber's community involvement has included fundraising for the University of Colorado, serving as the first president and chairman of the Nancy Spanier Dance Theatre of Colorado, working as a Volunteer Probation Counselor for the City and County Courts of Denver, and serving on the board of directors of the Boulder Philharmonic Orchestra.[13]
Harber was co-director of the Chicano Film Project, which produced the film Los Inmigrantes. He has worked as a volunteer for ECO-CYCLE and as a Relief House Parent for Attention Homes, an alternative to jail for young offenders.[7]
Three decades ago, Harber was the first (and then only) male ever elected to the board of directors of the Boulder County Women's Resource Center and for decades has been a strong proponent of equal rights for women.[13]
Harber has served on the Accountability Committee for his daughter's public school, Peak to Peak, and has worked as a volunteer serving food in the school's cafeteria.[22]
During the time he was registered as an Investment Adviser with the U.S. Securities and Exchange Commission, Harber extensively donated his financial and tax advisory services to men and women starting businesses as well as to charitable organizations on a pro bono basis. He continues to informally advise many groups today, also at no charge.[7]
Harber pioneered the vision for the Golden Run community in Erie, Colorado (a zero net energy, zero net waste, environmentally sustainable, climate change-sensitive standalone community) as an example of a modified New Urbanism development imaginatively designed to create a walkable, economically sustainable, environmentally friendly multi-generational neighborhood. Golden Run's design focuses on the needs of mature adults, senior citizens in their later years, young families, the disabled, and people requiring special care levels. The concept is to create a community where people can live, work, play, recreate, shop, and enjoy life together, all in an ecologically sound manner.[25]
References[edit]