Aaron Rosand (born 15 March 1927) is an American violinist.
Born in Hammond, Indiana, he studied with Leon Sametini at the Chicago Musical College and with Efrem Zimbalist at the Curtis Institute of Music, where he has taught since 1981.[1] Particularly noted for his insightful and passionate performances of the romantic repertoire and his beautiful but not syrupy tone, Rosand has recorded prolifically and appeared all over the world with many major orchestras and concert organizations. In the 1960s he performed often at Butler University's Festival of Neglected Romantic Music, resurrecting works that had not been heard in decades and helping spearhead the Romantic Revival in music. In an April 1970 review in the New York Times, critic Harold C. Schonberg wrote of Rosand that “Romanticism on the violin had a rebirth last night in Carnegie Hall.”
In October 2009, he sold his 1741 Guarneri del Gesù violin (previously owned by Paul Kochanski), which he had purchased in 1957 from the widow of Kochanski,[2] to a Russian businessman for around US$10 million. This was believed to be the highest price ever paid for a violin, and Rosand donated $1.5 million to the Curtis Institute of Music.[3]
Aaron Rosand has been married to Monica Woo, his third wife, since 1990. They have no children.
References[edit]
External links[edit]
