Aaron Scott Mills (born July 8, 1972) is an American former Arena Football League (AFL) kicker who, in a career lasting two years, played for the San Jose SaberCats (1995–1996). He holds the AFL league record for the longest field goal, with a 63-yard field goal in a 1996 game.[1]
Contents
High school career[edit]
Playing football at Satellite High School in Satellite Beach, Florida, Mills was a two-time All-State selection as both kicker and punter, and also participated in the Florida-Georgia High School All-Star Game after his senior year.
College career[edit]
Mills was a four-year letterman at Stanford University and was both, a kicker and a punter. As a junior punter, he averaged 42.2 yards per punt and was selected All-Pac-10 first team selection.
He currently lives in Las Vegas, Nevada.
References[edit]
External links[edit]
