Aaron LaCrate is an American music producer, recording artist, DJ, fashion designer of Milkcrate Records[1] and Milkcrate clothing, and a film director. He was born in Baltimore, Maryland and grew up in Highlandtown; East Baltimore.
Aaron LaCrate is credited for popularizing Baltimore music and culture on a world wide level via his music and clothing.[citation needed] In 2009, Aaron LaCrate produced the first ever Baltimore Club platinum record for pop star Dizzee Rascal's song "Road Rage".[citation needed]
HBO commissioned Milkcrate Athletics and Aaron LaCrate to create the official fashion range for the Baltimore based cable television series, The Wire. This was first time that HBO collaborated with a streetwear fashion designer. Milkcrate Athletics is Baltimore's first original streetwear brand.[citation needed]
Aaron LaCrate productions is credited for the early success of Lily Allen, Amanda Blank, Spank Rock, MNDR, Eliza Doolittle.[citation needed]
At the age of 10, LaCrate began experimenting with DIY culture. LaCrate began DJing at Baltimore nightclubs, house parties, writing graffiti and even started making custom t-shirts. His first studio was in his basement where he created mixtapes and t-shirts sold throughout Baltimore. LaCrate was the youngest working DJ in Baltimore prior to attending Syracuse University, where he took over the campus music scene. He spent his summers in New York City interning for Def Jam Recordings, Payday, and Roc-A-Fella Records, helping launch Jay-Z’s classic Reasonable Doubt.[citation needed] LaCrate also played a vital role in the Hard Knock Life tour, and later produced the exclusive Jay Z x Milkcrate; Fade To Black collaboration t-shirt.[citation needed]
In 1999 Aaron LaCrate and Milkcrate Athletics sponsored a highly successful series of live shows at NYC nightclub Tramps featuring Eminem's first NYC show, Tribe Called Quest, Rakim, Slick Rick's first show (upon being released from prison), Outkast, Wu-Tang Clan, EPMD, Ultramagnetic MC's, and many other historical performances.[citation needed]
LaCrate has produced and remixed official major label commissioned music for Madonna, Gorillaz, Soulja Boy Tell 'Em, Dizzee Rascal, Young MC, Lily Allen and The Cool Kids. Tracks from LaCrate's album B-More Gutter Music, released in 2005, was used by Marc Jacobs in a fashion show.[citation needed]
LaCrate has toured with Lily Allen, Mark Ronson, Dizzee Rascal, Rakim, and most recently Kanye West. Aaron has developed exclusive special-edition fashion collaborations with Vans, colette paris, Rakim, HBO The Wire, Jay-Z, and cashmere king Lucien Pellat-Finet. LaCrate has also collaborated with Coca-Cola, HBO, Delicious Vinyl, Dazed Confused and FerrariWhich Ferrari?. His music has been featured on HBO, The Wire, Entourage, Life Support, DJ Hero videogame, and on the soundtrack to Observe and Report starring Seth Rogen.[citation needed]
Recently, LaCrate released the first B-more major label record, B-more Club Crack, which features Mr. Vegas, Eliza Doolittle, and local Baltimore gutter artists (including Mz Streamz and Verb).[citation needed]
References[edit]
External links[edit]