Aaron Brant (born September 16, 1984 in Dubuque, Iowa) is an American football offensive tackle free agent. He was originally drafted by the Chicago Bears of the National Football League in the seventh round of the 2007 NFL Draft.
Contents
High school career[edit]
Brant attended Wahlert High School in Dubuque, Iowa where he was named 1st Team All-State as a senior.[1]
College career[edit]
Brant played college football at Iowa State University. In the 2003 season, Brant played offensive guard before moving to offensive tackle in the 2004 season. Before Brant's final season in 2006, he was ranked among the top 13 offensive tackles in college football by the Sporting News.[1]
Professional career[edit]
Picked in the last round of the 2007 NFL Draft by the Chicago Bears, Brant was waived on August 15, 2007 due to problems with his knees. Brant was the first drafted player to be cut in their first season by General Manager Jerry Angelo.KFFL[2]
References[edit]
External links[edit]
