Aaron E. Wasserman (October 11, 1920 – July 5, 2015) was an American food scientist whose career started out in the medical field in microbiology, then evolved into research with the United States Department of Agriculture (USDA) Agricultural Research Service (ARS) into food chemistry. Following his retirement from USDA ARS, Wasserman served as Editor-In-Chief of the Institute of Food Technologists' (IFT) Journal of Food Science (JFS) from 1981 to 1990.[1]
Contents
Early life and career[edit]
A Pennsylvania native, Wasserman earned his B.S. in 1942 from the University of the Sciences in Philadelphia. He then worked for Merck and Company, and later with USDA ARS before his retirement in the late 1970s or early 1980s.
Journal of Food Science editor-in-chief[edit]
Wasserman served as Editor-in-Chief of the Journal of Food Science from 1981 to 1990. He retired to the Philadelphia area. For his service as editor of JFS, he received IFT's Calvert L. Willey Award in 1990. Wasserman was also named a fellow of IFT in 1979.
Selected works[edit]
Death[edit]
Aaron Wasserman died of natural causes in the early morning hours of July 5, 2015 surrounded by his family.[2]
References[edit]