Aaron Shure is an American television writer, director, and producer.
Born in Colorado, Shure regularly performed as an underage regular at Comedy Works in Denver. He graduated from Colorado College with a degree in philosophy and later worked as a karaoke host, street performer, radio commentator and circus clown.[1] After moving to Florida, Shure performed on the streets as a member of Streetmosphere, a character-based improv troupe at Disney-MGM Studios.[1] He also developed skills in improvisational comedy at SAK Comedy Lab.[1]
Shure began his career as a writer for the CBS series George & Leo, and then as a writer and executive producer for the classic CBS sitcom Everybody Loves Raymond for the next seven years. In that time, Shure received two Emmy Awards for Outstanding Comedy Series and five Emmy nominations.[2] The show was named 30-Minute TV Program of the Year by the American Film Institute[3] and recognized, along with The Office, as one of the 101 best written television series of all time by the Writers Guild of America, West.[4]
Shure then moved on to writing and producing for Louis C.K.'s HBO series Lucky Louie, followed by The New Adventures of Old Christine. From 2008–2012, Shure was a writer and producer for the hit NBC sitcom The Office, where he earned three consecutive Emmy nominations and three consecutive WGA nominations for TV Comedy Series, plus an additional WGA TV Episodic Comedy nomination for his episode "WUPHF.com."[2]
His recent projects include TV Land's Hot in Cleveland[1] and the controversial gun comedy Open Carry,[5] co-created with Sak alumn Jonathan Mangum. Shure is the creator of the transmedia series Dirty Work, which won the Emmy Award for Outstanding Creative Achievement in Interactive Media,[6] the first time ever the Television Academy had awarded a property created solely for an online audience.
Aaron's radio commentary has aired on WBEZ and NPR[1] and he once appeared on the Late Show with David Letterman during a "Stupid Human Tricks" segment.[7] He has written political commentaries for The Huffington Post.[7] and mused about the trials of being an expectant father for Salon.[8] He lives in Los Angeles with his two children and actively supports Public Citizen, a non-partisan foundation which serves as the people's voice in the nation's capital.[1]
Contents
Filmography[edit]
Awards[edit]
References[edit]
External links[edit]