Aaron Hillegass (born 1969) Is the founder and CEO of Big Nerd Ranch. Aaron is best known to many programmers as the author of Objective-C: The Big Nerd Ranch Guide, Cocoa Programming for Mac OS X, and iOS Programming: The Big Nerd Ranch Guide.
Between 1995-1997, he was employed at NeXT as a developer and trainer. In 1997, NeXT merged with Apple Computer. Hillegass elected to leave his role to start his own dot-com business. In 2000, he was then contracted by Apple to help train their software developers in the Cocoa application programming interface (API), an evolution of the NEXTSTEP API. This led to the creation of Big Nerd Ranch, a professional services company that originally worked only with Apple technologies. Today, Big Nerd Ranch provides end-to-end mobile solutions for a range of app development projects, including iOS, Android, backend, frontend, Cocoa and UX/UI design.
In 2012, he merged Big Nerd Ranch with Highgroove Studios and demoted himself to Chief Learning Officer.[1] In December 2014, he resumed his role as CEO.
In April 2015 his new Book "Cocoa Programming for OS X - Edition 5" starts in the Apple iBook Store. Now he teaches Swift instead of Objective-C.
Bibliography[edit]
External links[edit]
References[edit]
