Aaron Faulls (born February 6, 1975), is an American television personality, filmmaker, musician and marine conservationist. He is best known for his role as the original host of the television series Into The Drink, a Travel documentary-style series based around Faulls's background as an underwater filmmaker and journalist. He is also known for his appearances on Gangland, a documentary television series on the History Channel.
Contents
Music career[edit]
Faulls was a member of several Boston-based bands, including Scarlet Haven (1993–2000) and The Jaded Salingers (2000–2002). Described as "suicide country" and "radio-friendly rock with a down-home feel"[1] by early supporters such as Boston writers Jennifer Soong and Greg Lalas[2] and Joan Anderman of the Boston Globe, The Jaded Salingers featured Faulls on guitar and was fronted by musician/filmmaker Elgin James, who met while working together as bouncers at the Paradise Rock Club. Faulls and James have maintained a very close personal and creative relationship since disbanding the Jaded Salingers and continue to collaborate on music and film projects. Faulls played on James's solo release For Carol.. in 2003 and also produced and directed several live concert recordings for James's post-Salingers band Righteous Jams. In 2008 they appeared in the Rage Against Society episode of Gangland in which they spoke openly about their experience/involvement with Boston hardcore gang FSU.
Writing/Filmmaking Career[edit]
After the breakup of The Jaded Salingers, Faulls switched his focus to filmmaking, with particular emphasis on the marine environment. Faulls's 2006 documentary Still on Her Keel: The Legacy Of The Chester Poling was nominated for several film festival awards upon release.[3][4] He continues to lecture around the country, considered to be a leading authority on the vessel's history and current condition.
Faulls also became highly sought after as a regular contributor for various scuba diving magazines and travel media outlets, gaining notoriety for his unique writing style and harsh criticism of the tourism industry's impact on the marine ecosystem. Also a very outspoken opponent of the commercial fishing industry, for many years he has refused to eat any plant or animal that lives in water.[5]
Into The Drink[edit]
In 2008 Faulls began production on the television show Into The Drink, a Travel documentary-style series that drew heavy influence from shows like Anthony Bourdain: No Reservations. Faulls explored the underwater environments of each destination, as well engaging in local customs and points of interest. At each location, he would seek out a beverage – usually alcoholic in nature – that was indigenous to (or a significant cultural part of) the surrounding area. Although touted in the press as "part fish, part rock star",[6][7] Faulls was very often placed in situations that were either completely foreign to him or pushed him well out of his comfort zone: firewalking, ziplining, handling dangerous animals & narrowly avoiding a potentially lethal case of decompression sickness are several examples.[8] Although some segments warranted serious safety concerns, usually the scenarios were humorous in nature. His extreme arachnophobia, aversion to waking up early, romantic woes and penchant for injuring himself were all recurring themes throughout the series. In addition to his role as host, Faulls wrote, directed and served as musical director for the show's first 12 episodes.
Into The Drink debuted on the Tuff TV network in mid-February 2010 and was quickly picked up by syndicators such HDNet, DirecTV and Comcast, as well as several international markets. While the show has drawn considerable (if independent) ratings since its debut, in late March 2010 – less than two months after the series premiere – production company Liquidassets.tv announced it had chosen a new host for Season 2, which had yet to begin filming. Inconsistencies surrounding the reasons given for Faulls's departure remain, but neither party have commented publicly beyond their respective initial press statements.[9][10]
In late 2010, Into The Drink: The Complete Season One was released on DVD as a 3-disc set. It contains all 12 episodes featuring Faulls as host, the "Last Call" season finale, a Season 2 preview and "surprise footage".[11]
Documentary Films[edit]
Faulls has maintained a low profile following his departure from into The Drink, eschewing on-camera roles and shifting his focus back to a more directorial one. In a December 2010 post on his blog, Faulls announced that he would be at the 2011 Sundance Film Festival to begin production on "a few things related to" the film Little Birds, written and directed by longtime friend and collaborator Elgin James. Although unwilling to disclose further details, Faulls commented that he was "ecstatic" about the project. Ultimately he produced and directed an extensive featurette (included on the DVD release) called Taking A Bullet that detailed "the journey from script to screen and what the actors & crew went through simply out of an abiding belief in Elgin's vision." [12]
In 2013, Faulls began working with singer/composer Serj Tankian, returning to underwater filmmaking for the first time in 2 years to shoot footage that would serve as the "visual score" for a movement of Tankian's "Orca" symphony.
Faulls's most recent film is entitled Waiting For My Real Life, a documentary he directed about Scottish-Australian singer/songwriter Colin Hay. The film premieres at the Melbourne International Film Festival in August 2015.
Discography[edit]
1996 – Scarlet Haven, EP, Dopamine Records (guitar)
1997 – Scarlet Haven, Now & Again, Dopamine Records (guitar)
1999 – Scarlet Haven, Paleologos, (guitar)
2000 – Scarlet Haven, The Columbia Sessions, unreleased (vocals)
2002 – The Jaded Salingers, (self-titled) Espo Records (guitars, vocals)
2002 – The Jaded Salingers, Almost Home: The Outpost Sessions, unreleased (guitars)
2003 – Elgin James For Carol.. Lonesome Recordings (guitars)
References[edit]
External links[edit]