Aaron Leland Sapiro (1884–1959) was an American cooperative activist and lawyer and major leader of the farmers' movement during the 1920s. One of the many issues he spoke on was cooperative grain marketing and was particularly active in California and Saskatoon in Saskatchewan where he addressed several meetings between 1923 and 1924.[1]
Biography[edit]
Sapiro was born in Oakland, California in 1884. The son of Jewish immigrants, his childhood was lived in relative poverty. Despite this, he was able to obtain a law degree and gain a position on the California markets board staff, where he became acquainted with the concepts of agricultural cooperation for the first time. He was active in organizing in the United States before being posted by the Farmers’ Union leadership to promote the Pool in western Canada most notably Saskatchewan. He also devised a plan for the "commodity method" of cooperative marketing, which became widely known as the "California Plan" or "Sapiro Plan".[2] This plan involved developing farmer co-operatives in an effort to eliminate middlemen and wholesalers and, in the process, to dramatically increase farm profits, particularly for fruit sellers in California. By 1925, the Plan had a membership of some 890,000 farmers nationwide and had the endorsement of the National Council of Farmer's Cooperative Marketing Association.[3] According to The New York Times, Sapiro was "the leader of one of the greatest agricultural movements of modern times."[4]
Sapiro did spent much of his time organizing cooperatives in California. He publicized the need for a uniform Cooperative Marketing Act and received widespread recognition for enabling many of the states of America to adopt the Act, as well as the endorsement of the National Council of Farmer's Cooperative Marketing Association.[5]
While not on his promotional travels, he worked extensively as a lawyer in both Chicago and San Francisco where, in April 1924, he became outraged with remarks made by Henry Ford in his book The International Jew. News reports at the time quoted Sapiro as being shocked by the content in particular the section "Jewish Exploitation of the American Farmer's Organizations: Monopoly Traps Operate Under the Guise of Marketing Associations," which attacked the band of Jewish-bankers, lawyers, advertising agencies, fruit farmers, market buyers, and office professionals which, according to Ford, contributed to the domination of Jewish people in the American cooperative marketing system.[4] Many prominent Jewish professionals were cited including Bernard Baruch, Albert Lasker, Eugene Meyer, Otto Kahn and Julius Rosenwald but the chapter was primarily directed at the influence of Sapiro.
Sapiro brought a lawsuit against Ford in the federal courts and put the substance of his allegations on national display. As the trial unfolded and combatants of the perceived antisemitism in California participated in court proceedings, Ford secretly commissioned the constitutional lawyer and Jewish activist Louis Marshall, to write his apology for his remarks. In doing so, Marshall ended the public controversy and foreclosed further legal action in the case in December 1927. The result of the case is seen historically as an act of repentance and a monumental event in Jewish history in the United States.
Sapiro spent much of his later life in California where he died in 1959.
References[edit]