Aaron Guzikowski is an American screenwriter. He is best known for writing the 2013 film Prisoners and creating the 2014 television series The Red Road.
Contents
Career[edit]
Guzikowski was raised in Brockton, Massachusetts. He was interested in visual arts as a child, and went on to complete a Master of Fine Arts with a major in film. He was unable to find any work in the New York City film industry after graduating but began writing spec scripts in his spare time while working other jobs, and found a manager in Los Angeles.[1]
Guzikowski began writing the script for Prisoners in 2007, and completed the final draft in 2009.[1] Before the film entered production, Guzikowski's script won several screenwriting competitions and was listed on The Black List, a survey of the most popular unproduced screenplays in circulation in Hollywood. After he sold the script to Alcon Entertainment, the project became stuck in development hell for a number of years as various directors and cast members, including Bryan Singer, Christian Bale and Leonardo DiCaprio, signed on only to drop out later. The final film, directed by Denis Villeneuve and starring Hugh Jackman and Jake Gyllenhaal, was released in 2013, almost six years after Guzikowski had completed the script.[2]
Guzikowski's next project was an adaptation of the 2008 Icelandic film Reykjavík-Rotterdam, titled Contraband. He was hired to write the script by actor Mark Wahlberg, who had once been attached to star in Prisoners but wanted to produce another project written by Guzikowski. Although the script was written after Prisoners, it was released a year earlier, in 2012.[3]
Guzikowski was approached by television producer Sarah Condon with an idea for a television series about the Ramapough Mountain Indians; he then created The Red Road, which began airing on SundanceTV in 2014.[4] The series has been renewed for a second season to air in 2015.[5]
In November 2014, Universal hired Guzikowski to write a reboot of The Wolf Man.[6]
Personal life[edit]
Guzikowski moved to Los Angeles after selling his first script in 2009,[1] and is married with two children.[2] He was raised as a Catholic but is no longer practicing.[7]
References[edit]
External links[edit]