Aaron Lewis (born April 13, 1972) is an American musician and songwriter, who is the lead vocalist, rhythm guitarist, and founding member of the rock group Staind, with whom he has released seven studio albums. He has since ventured into country music with his debut solo EP Town Line, which was released on March 1, 2011 on Stroudavarious Records. Lewis' first full-length solo release, The Road, was released by Blaster Records on November 13, 2012.[1]
In 2006, Lewis was ranked at number 49 in the Top 100 Heavy Metal Vocalists by Hit Parader.[2]
Contents
Early life[edit]
Lewis grew up, largely, in Longmeadow, Massachusetts, then moved to the Forest Park section of nearby Springfield from 8th grade through high school. His hobbies include fishing, playing golf, riding his motorcycle and dirt bike, and hunting. He has worked in landscaping, cleaned hotel rooms, and played solo acoustic sets in bars, pool halls, restaurants and coffeehouses.
Career[edit]
Before Staind, Lewis was in a band known as J-CAT[3] with Tori Sands, Chris Ballini, and former Staind bandmate Jon Wysocki. An album surfaced on the internet with nine of J-CAT's performances at Club Infinity in Springfield, Massachusetts. The performances were recorded while Dysfunction was being recorded. Two of Staind's popular singles—"Outside" and "It's Been Awhile"—were both originally performed by J-CAT with somewhat different lyrics. Lewis has stated in multiple interviews that music has always been his outlet for getting the feeling off his chest. He met Staind lead guitarist Mike Mushok at a Christmas party in 1993, where they became acquainted. Mike told him about plans on starting a band; however, around that time, Lewis was actually homeless in the New England area. They were going to name the band Staind with the correct dictionary spelling of 'stained', but a punk rock group called Lit had previously used that band name with the same spelling. Lewis says out of respect for the band, they dropped the 'e' in the word 'stained' for their own signature band name. Lewis' music has often focused on his family's issues (until his Country music surfaced, now that he and his parents are closer) and his struggles of growing up. He won't comment much on his childhood, but says he had low self-esteem back then (not necessarily now) and that he was often depressed and often "felt very alone". His songs have become much more positive over the years than in the beginning, but he's stated that his lyrics are always reality-based, and he believes it's why so many have had a strong personal connection to his music over the years. Most fans who've met Lewis say he can be shy when he's not on-stage but friendly, down-to-earth, and one who possesses an upbeat attitude about life. He's said in interviews that he's never desired to wear much of a celebrity image; that though he's pleased with the success he's had in music, he also enjoys the fact that he can go places with his daughters and people still won't recognize him as Aaron Lewis or come up to him. He's an outdoor kind of person (growing up in the Massachusetts countryside) and is very family-oriented. His feelings on raising a child of his own were expressed in the Staind song he wrote about his daughter, "Zoe Jane". He calls it the song he's most proud of writing (AskMen.com interview). On August 1, 2014, Lewis was on hand to roll the first dice and perform at the opening of The Hard Rock Hotel and Casino in Sioux City, Iowa.
Lewis has been performing solo acoustic shows since he was 17 and still does today. He has written and performed many songs that have never been officially released such as "Angel", "Something Like Me", "Bonghits for Breakfast" (originally performed with J-CAT), and "Sleeping at the Wheel".
In July 2010, Lewis finished recording a country music EP entitled Town Line that was released March 1, 2011 on Stroudavarious Records. It features seven tracks including three versions of the first single "Country Boy" featuring George Jones, Charlie Daniels, and Chris Young, as well as the songs "Massachusetts", "Vicious Circles", "The Story Never Ends", and a re-recording of "Tangled Up in You" originally from The Illusion of Progress.[4] Lewis said in a July 2011 interview that he was introduced to country music as a child by his grandfather, but his interest was recently rekindled when he toured with fellow rock turned occasional country singer Kid Rock.[5]
Lewis released his first full solo album, The Road, in November 2012. Its debut single, "Endless Summer", has also made the country charts. Lewis wrote every song on the 10 track collection, except for "Granddaddy's Gun" which was penned by Dallas Davidson, Rhett Akins and Bobby Pinson, marking the first time Lewis has recorded outside material for an album.[6] In an interview with Broadway's Electric Barnyard, Lewis said he recorded "Granddaddy's Gun" as both a compliment to a friend, and because he was pressed for time.[7]
Lewis wrote songs for his second solo album whilst touring in support of The Road, often performing the unreleased material in his live sets.[8][9] The album, dubbed Sinner, was mostly recorded in a single 18 hour session, with many tracks done in one take. Aaron's daughter Zoe also provides guest vocals on one song.[10] It is due for release later on September 16, 2016, with the lead single, "That Ain't Country", released on 17 June. Country artist Willie Nelson is featured on the album's title track as well
Lewis was featured on the song "No Sex" by Limp Bizkit on their album Significant Other. He was also featured on a remix of the song "Crawling" on Linkin Park's first remix album Reanimation (titled as "Krwlng" on the remix album). He contributed vocals to the song "Follow" by Sevendust from Animosity, and to the songs "Bleed" and "Send in the Clowns" by the band Cold from 13 Ways to Bleed on Stage. He's also featured on Jimmie's Chicken Shack's song "Falling Out", the only single off their 2004 album re.present. In December 2010 while promoting his Town Line album Lewis collaborated with Corey Taylor for a one-night-only acoustic duet show covering songs such as Pearl Jam's "Black", Pink Floyd's "Comfortably Numb", and Alice in Chains' "Down in a Hole". Lewis told Broadway's Electric Barnyard that he's open to collaborating with anyone. When asked specifically about Jason Aldean, whom he shouts out in "Endless Summer", Lewis said, "Yeah."[7]
Incidents and controversies[edit]
In July 2012, Lewis criticized Carrie Underwood for recording "Last Name".[11] Lewis said he did not mean the things he said specifically about her, but added that he would not record songs that aren't a direct representation of himself, and that he thought the song was a misrepresentation of herself. In the song she talked about hooking up with a guy in a club, knowing little about him (not even his last name), and waking up in Las Vegas, hung over, forgetting her own last name. She asks herself what she'd done and talks about getting married to him. The song won a Grammy but Lewis was surprised by the lyrics and potential bad message to her young fans, originally thinking the lyrics "made her sound like a complete whore." Though she had partial writing credits on the song, Lewis disagreed that she even wrote much or came up with the lyrics and meaning herself, believing she just picked it from her songwriters, whom he believed must have actually written the song for her.[7]
At the 2014 Rockfest, during the performance of the song "Something to Remind You" from Staind, Aaron Lewis scolded some men for groping a teenage female fan while she was crowd surfing.[12]
At the 2014 World Series Game 5, Aaron Lewis flubbed the National Anthem. Instead of singing "at the twilight's last gleaming," Lewis sang, "were so gallantly streaming," words that come later on. Lewis released a statement of apology, stating, "All I can say is I'm sorry and ask for the Nation's forgiveness. My nerves got the best of me and I am completely torn up about what happened. America is the greatest country in the world. The Star-Spangled Banner means so much to so many, including myself. I hope everyone can understand the intensity of the situation and my true intent of this performance. I hope that the Nation, Major League Baseball and the many fans of our national pastime can forgive me."[13] The incident was particularly embarrassing for Lewis, as three years earlier he publicly criticized singer Christina Aguilera for doing the same thing.[14]
Equipment[edit]
Personal life[edit]
Lewis is married to Vanessa Lewis and has three daughters, Zoe Jane, Nyla Rae and Indie Shay. Lewis also has two sisters, Evyette and Rachel, as well as a brother, Jesse.[citation needed]
Lewis is a registered Republican.[16] He is a "constitutional conservative"; he opposes high taxes and supports marijuana use. His views were expressed in the song "Country Boy".[17][18]
In a five-minute interview with Outdoor Life magazine Lewis said that he has been hunting whitetail deer since he was old enough to keep up in the "good old woods," since probably around age 4 or 5. His preferred method of hunting deer is with a compound or recurve bow, and he occasionally utilizes a muzzleloader.[19]
Lewis endorsed Donald Trump before the United States presidential election of 2016.[20]
Philanthropy[edit]
On November 4, 2006, Lewis performed at his old high school in Longmeadow, Massachusetts and gave all the proceeds to the music department to fund the department's expenses to buy new equipment and supplies.[21] Lewis' main focus, however, is the non-profit organization, It Takes a Community, where he and his wife have started to reopen their daughters' elementary school in Worthington, Massachusetts.[22]
Discography[edit]
Awards and nominations[edit]
References[edit]
External links[edit]