Aaron Joshua "Josh Strike" Atayde (born March 10, 1986) is a DJ, TV host, and sports anchor for ABS-CBN Sports' coverage of the UAAP. He is now sports anchor for UFL on AKTV and doing courtside reportage for PBA.
Contents
Life and career[edit]
Atayde is a son of Tony the Green Mind, and a brother to Nike Philippines' Tony Atayde.
Atayde is a graduate of AB Communication Arts in De La Salle University.[1] He started his career as a courtside reporter for UAAP Seasons 70 and 71 for Adamson University Soaring Falcons.[2] After serving for 2 years, he went-on to be part of the play-by-play panel since 2009.
He hosts the Quick-E technology show for Studio 23.[3]
Atayde started out as one of the Junior Jocks of Magic 89.9 radio for the year 2007. He uses the moniker, "Josh Strike".[4]
He is currently doing courtside reporting for PBA on AKTV and being the main prensenter of UFL.
He is also one of the host for "SLAMRadioPH", A weekly podcast about the PBA in slamonlineph.com.
Filmography[edit]
See also[edit]
References[edit]
External links[edit]