Aaron Hicklin is the editor-in-chief of Out, a United States LGBT magazine.[1][2][3]
Previously, he was editor of BlackBook magazine. He began his tenure as editor-in-chief of Out in April 2006 after Brendon Lemon resigned in October 2005. Before this he also had a column in the Scottish newspaper, The Sunday Herald, in which he wrote articles about life in New York. He is the author of Boy Soldiers (Mainstream), and the editor of The Revolution Will Be Accessorized (Harper Perennial), an anthology of essays that appeared in BlackBook.
References[edit]
External links[edit]
