Aaron Naparstek is the founder of Streetsblog,[1] a web site providing daily coverage of transportation, land use and environmental issues in New York City. Since its founding in June 2006, Streetsblog has emerged as an influential forum for New York City's Livable Streets Movement, dedicated to reclaiming cities' public spaces from the automobile and improving conditions for pedestrians, cyclists and transit users. Streetsblog is published by the OpenPlans.
Before launching Streetsblog, Naparstek wrote the Department of Traffic column for the alternative weekly newspaper, the New York Press and was the author of Honku: The Zen Antidote for Road Rage, a book of humorous haiku poetry inspired by the unique brand of motorist sociopathy observed from his apartment window in Brooklyn. Naparstek also worked as a campaign coordinator for Transportation Alternatives where he helped to organize campaigns to eliminate motor vehicles from Prospect Park, calm traffic in Downtown Brooklyn and enhance New York City's bicycle network.
Prior to his involvement in New York City transportation policy and local politics, Naparstek worked for six years as an independent interactive media producer, designing and developing original content, e-commerce and live webcast products for major corporations, start-ups, non-profits and Internet-oriented venture capital firms. In 1999 he collaborated with his mother, Belleruth Naparstek, the noted psychotherapist, author and producer of the Health Journeys line of guided imagery audio programs, to produce a web-based complementary healthcare service called DesktopSpa.
From 1996 to 1997 Naparstek worked as content programming manager for Firefly, the start-up founded by students from MIT's Media Lab that pioneered web-based collaborative filtering technology. After Firefly, Naparstek spent a year working at the Microsoft Corporation helping to create the urban online guide, Sidewalk.com. From 1994 to 1996 Naparstek worked as online editor at Spin Magazine where he created SPINonline, an award-winning online music and pop culture forum for teens on AOL.
Naparstek has a master's degree from Columbia University Graduate School of Journalism and a BA in History from Washington University in St. Louis, Missouri.
He was a Loeb Fellow at Harvard University's Graduate School of Design in 2012 and a Fellow of the German Marshall Fund of the United States in 2006.
He lives in Brooklyn with his wife and two sons where he is a co-founder of the Park Slope Neighbors community group and the Grand Army Plaza Coalition.
References[edit]
Further reading[edit]
External links[edit]