Aaron Director (September 21, 1901 – September 11, 2004), a celebrated professor at the University of Chicago Law School, played a central role in the development of the Chicago school of economics. Together with his better known brother-in-law, Nobel laureate Milton Friedman, Director influenced a generation of jurists, including Robert Bork, Richard Posner, Antonin Scalia and Chief Justice William Rehnquist.
Contents
Early life[edit]
Director was born in Staryi Chortoryisk, Volhynian Governorate, Russian Empire (now in Ukraine) on September 21, 1901.[1] In 1913, he and his family immigrated to the United States, and settled in Portland, Oregon.[1] In Portland, Director attended Lincoln High School where he served as the yearbook editor.[1] He then moved east to attend Yale University in Connecticut, where his friend, artist Mark Rothko also attended. He graduated in 1924 after three years of study.[1] In 1926, he returned to Portland where he was hired to run and teach at the Portland Labor College.[1] As a radical, his invitations to Communists and Wobblies created friction with the AFL craft unions which sponsored the College. After two years, he left for Chicago, where his radicalism was exchanged for a lifelong conservative ideology. His sister, Rose Friedman (1911–2009), married Milton Friedman (1912–2006) in 1938. During World War II, he held positions in the War Department and the Department of Commerce.
Academic life[edit]
Political theorist and economist Friedrich Hayek, who was in another department at Chicago and was not in the "Chicago School," was close to Director. They met in England and Director convinced the University of Chicago Press to publish Hayek's Road to Serfdom. Hayek actively promoted Director in helping to fund and establish the Law and Society program in the Law School. Hayek convinced the Volker Fund, a foundation in Kansas City, to provide the funding.[2]
Director founded the Journal of Law & Economics in 1958, which he co-edited with Nobel laureate Ronald Coase, that helped to unite the fields of law and economics with far-reaching influence. In 1962, he helped to found the Committee on a Free Society.
In 1946, Director's appointment to the faculty of the University of Chicago Law School began a half-century of intellectual productivity, although his reluctance about publishing left few writings behind. Director taught antitrust courses at the law school with Edward Levi, who eventually would serve as Dean of Chicago’s Law School, President of the University of Chicago, and as U.S. Attorney General in the Ford administration.
After retiring from the University of Chicago Law School in 1965, Director relocated to California and took a position at Stanford University’s Hoover Institution. He died September 11, 2004, at his home in Los Altos Hills, California; he was ten days shy of his 103rd birthday.
See also[edit]
References[edit]
External links[edit]