Aaron Schneider is a filmmaker and cinematographer. His short film Two Soldiers (2003) won Academy Award for Live Action Short Film and his feature film directorial debut Get Low (2009) received widespread critical acclaim.
Contents
Career[edit]
Schneider was born and raised in Mossville, Illinois. He is a graduate of the University of Southern California.[1]
In 2003, he won the Oscar for Best Short Subject for the live action short film Two Soldiers (shared with producer Andrew J. Sacks). The 40-minute short was based on a short story written by William Faulkner.
Schneider's first feature film, Get Low, drew widespread praise when it premiered at the 2009 Toronto International Film Festival, and was subsequently purchased for distribution by Sony Pictures Classics. The film was released in the US on July 30, 2010. It stars Robert Duvall in a much-lauded performance, in addition to Sissy Spacek, Bill Murray, and Lucas Black. It earned Schneider the Independent Spirit Award for Best First Feature.
His cinematography work includes the TV series Murder One (for which he was nominated for a 1996 Emmy Award), and the pilot episode of the series Supernatural; and the films Kiss the Girls and Simon Birch. He was also the second unit director of photography for Titanic.
Filmography[edit]
References[edit]
External links[edit]
