Aaron S. Edlin (born 1967) is a noted expert in law and economics, specializing in antitrust. In 1997–1998, he served in the Clinton White House as Senior Economist within the Council of Economic Advisers focusing on the areas of industrial organization, regulation and antitrust. In 1999, he co-founded the Berkeley Electronic Press, an electronic publishing company that assists with scholarly communication.[1]
Contents
Early years[edit]
Edlin graduated in 1988 Summa Cum Laude from Princeton University, Woodrow Wilson School Science and Policy Program with an A.B. degree in physics and economics. In 1993, he received a Ph.D. in Economics, and a J.D. from Stanford University.
Career[edit]
Edlin became a tenured professor of economics at University of California, Berkeley in 1997 and the following year, he became tenured in the School of Law as well. Since 2005, he has held the Richard W. Jennings '39 Endowed Chair.[2][3] He has also taught at Harvard Law School, Yale Law School, and Columbia Law School.
He is a Research Associate at the National Bureau of Economic Research.[4] From 2000 through 2003, he served on the American Law and Economics Association's board of directors, and again beginning in 2013.[2] Other active professional affiliations include American Economic Association, Econometric Society, and American Association of Law Teachers.
Along with Joseph Stiglitz and J. Bradford DeLong, Edlin is the editor of The Economists' Voice journal; from 2006 to 2007, he was also president and CEO. He is a member of the editorial boards of Journal of Law, Economic, and Organization and International Review of Law and Economics; he is a retired associate editor of Journal of Industrial Economics. With Phillip Areeda and Louis Kaplow, Edlin co-authored Antitrust analysis: Problems, text, cases, one of the leading American casebooks on antitrust. His most recent book, The economists' voice: Top economists take on today's problems (2008), is a series of essays on the application of economics to public policy issues. Edlin has written numerous articles and contributed to several books.
Edlin lives in the San Francisco Bay Area.
Partial bibliography[edit]
References[edit]
External links[edit]