Aaron Lohr (born April 7, 1976) is an American actor and singer. He has performed in television and feature films as well as the professional stage.
Contents
Early life and education[edit]
Lohr was born in Los Angeles, California. He is a graduate of UCLA, where he majored in theater.
Career[edit]
Lohr portrayed the Dancing Boy in Deniece Williams' music video for the song "Let's Hear It for the Boy". He is also in the British television advertisement for Carlsberg Beer. Lohr has also appeared in many Sister, Sister episodes, better known as Marlon in his later appearances in the show.
Lohr became a recognizable player of the Disney Studios stable, appearing in many of their films, including The Mighty Ducks series and Newsies,[1] He provided the singing voice for Max in A Goofy Movie.[2] In 2000, he starred as Micky Dolenz in the VH1 TV-movie Daydream Believers: The Monkees' Story.[3]
He appeared in the 2005 film adaptation of the Tony and Pulitzer Prize winning Broadway musical Rent,[4] directed by Christopher Columbus. Lohr played the character Steve and sang vocals for the songs Will I and Life Support on the first disc of the soundtrack for the film.[5]
He acted in various roles in Michael John LaChiusa's See What I Wanna See. Upcoming film releases include Henry Bean's Noise, Jim Koya Jones' taut psychological thriller The Wreck, and Manslaughter produced by Jim Koya Jones.
Lohr has focused more recent work in New York theater. He performed as Matt in the Off-Broadway production of Bare: a Pop Opera. in 2004.[6] He has appeared in several productions at the Public Theater. His inaugural performance there was in George Wolfe's Radiant Baby in 2003.[7] This led to his starring role in See What I Want To See by Michael John LaChuisa. More recently, Lohr starred in the political drama In Darfur both at The Public and The Delacorte Theater.
Personal life[edit]
Lohr began dating actress Idina Menzel and they appeared together in April 2015 at the White House Correspondents' Association Dinner.[8] In August 2015, Lohr and Menzel bought a home located in Encino, Los Angeles, California.[9] They both starred in the 2005 film adaptation of the Tony and Pulitzer Prize winning Broadway musical Rent as well as the off-broadway musical See What I Wanna See.
Menzel announced on September 23, 2016, via her twitter account, that she and Lohr are engaged.[10]
Filmography[edit]
References[edit]
External links[edit]