Aaron Heslehurst (born 6 November 1967 in Sydney, Australia) is a BBC World television presenter often seen presenting World Business Report. Since March 2008, he has also been a regular face on BBC Breakfast presenting the business news as well as a regular presenter on BBC News Channel and Victoria Derbyshire. Heslehurst also presents a segment on Fast Track called Flight Track, covering aviation news. He is also seen hosting and moderating at many of the world's leading airline/airport conferences, including the IATA AGM and the RDG World Route Development Forums.
Contents
Career[edit]
Heslehurst began his career as a reporter for Prime Television/Seven Network in Sydney and Canberra, where he worked from 1996 to 1998.[1] He received landmark recognition in this initial stage of his career by the Australian National Press Club, which presented him with the prestigious and much coveted award for Best Creative Story on Tourism in 1998.
He worked as European bureau chief in London for Paramount Pictures and Real TV News from 1998 to 2000.[1] Following on from his work in his homeland, Heslehurst was appointed European bureau chief in London for Paramount Picture’s Real TV News. Here, he single-handedly increased the European story output to a height that had never before been achieved by the program. To attain this, Heslehurst was required to travel far and wide throughout Europe, researching, writing, directing, producing and shooting on location a constant flow of high-impact interest material.
From 2000 to 2002, Heselhurst was an anchor at CNBC Nordic in Copenhagen, Denmark.[1] Heslehurst was the senior news anchor for CNBC Nordic during 2000–2002. It was as senior newsreader and editor for afternoon and evening programming that Heslehurst made a very considerable contribution to the output of Copenhagen-based CNBC Nordic. Broadcasting news on the hour to more than five and a half million homes throughout the Nordic region more than kept him busy. However, he also broadcast live scheduled inserts to the entire CNBC Pan European feed that reached no less than sixty-five million homes across the continent.
He has been with BBC since 2002.[1] He currently presents across all of the BBC television channels, including World News, the 24-hour News Channel and is part of the presenter team on BBC Breakfast, the acclaimed morning programme on BBC One. Heslehurst covers the latest from leading international and domestic corporate news to global finance as well as breaking major news stories.
Business coverage[edit]
Heslehurst has extensively covered and reported on the global credit crunch and the billions that have been wiped off banks books and the global economic slowdown. He has reported on the economic consequences of the global war on terrorism, the impact of record-breaking global oil prices, the collapse of the Japanese banks, the ongoing trade wars between the European Union and the United States, the battles over EU competition rules, the SARS virus and the downfall of world tourism - including the plight of the international airlines that remains his area of special interest. He has also produced in-depth coverage on the crash of the Argentine economy, and corporate scandals involving the big guns from Enron and Worldcom to Italy's Parmalat. Heslehurst has also interviewed some of the world's biggest corporate leaders and leaders, from the World Bank, the IMF, the European Union and the World Trade Organisation.
In 2011 there was some controversy surrounding Heslehurst and other BBC journalists as news surfaced that he had earned thousands of pounds fronting a corporate video for an arms firm. [2]
Aviation news[edit]
Besides business reporting Heslehurst also reports for FASTTRACK, BBC World News’ weekly travel news programme. His specialty lies in the airline industry and Heslehurst developed and currently presents Flight Track, a weekly round-up of global airline reports. Heslehurst has interviewed the heads of some of the world's largest and leading airlines, including United, British Airways, American Airlines, Qantas, Etihad, SAS, Air Canada, Qatar, Thai, Iberia, Air India, Malaysian, Emirates, Air New Zealand and Gulf Air.
Awards[edit]
"Best Commentator 2009" Daily Telegraph Wealth Management Awards (Voted by the public)
Heslehurst won the Best Creative Story on Tourism from the Australian National Press Club in 1998.[3]
External links[edit]
References[edit]