Aaron Christopher Loup (born December 19, 1987) is an American professional baseball relief pitcher for the Toronto Blue Jays of Major League Baseball (MLB). He stands 6 feet 0 inches (183 cm) and weighs 210 pounds (95 kg). Born in Raceland, Louisiana, Loup played baseball at Hahnville High School and Tulane University, where he led his teams to several state playoff appearances and recorded a five-hit shutout. He was drafted by the Blue Jays out of Tulane in the ninth round of the 2009 draft.
After playing for three years with minor-league affiliates for the Toronto Blue Jays and even being chosen for the 2012 Eastern League All-Star Game, Loup was called up to the Blue Jays as a replacement for Luis Pérez and retired all six batters he faced. He was later voted the 2012 Toronto Blue Jays Rookie of the Year by the Toronto chapter of the Baseball Writers Association of America (BBWAA). Loup pitched 1 1⁄3 innings on Opening Day in 2013, and would go on to win his first major league game on April 10 against the Detroit Tigers. He recorded his first two major league saves on April 12 and June 2, and led the Blue Jays to a win in an 18-inning game on June 8 after a pair of groundouts.
Loup is a southpaw whose pitching drastically improved after coaches told him to become a sidearm pitcher.[1] His fastball has been noted as particularly effective against both left- and right-handed batters, but he continues to struggle with a changeup.[2] Manager John Gibbons does not view Loup as a long reliever, but rather as a "situational, one-inning guy."[3] He is known for his "relaxed" personality,[4] which has improved after spending time with his teammates.[5]
Contents
Early life[edit]
Loup was born December 19, 1987, in Raceland, Louisiana. His father and grandfather influenced his baseball interest the most when he was young, and he says that it was "just all baseball all the time", with "a little football".[6] Loup said that when he was thirteen, "My dad had me in the backyard almost every day—or at least it seemed that way. I was always doing something, whether it was pitching off the mound or hitting in the cage. I wanted to play baseball and knew that I needed to work hard to get there. As a kid, I needed to be reminded of that sometimes."[7] His baseball role models growing up were Greg Maddux, John Smoltz, and Tom Glavine.[8]
Loup played baseball at Hahnville High School, where he led the Hahnville Fighting Tigers to four state playoff appearances.[9] As a sophomore, he threw a complete-game no-hitter against Terrebonne High School.[9] He then attended Tulane University, where he majored in digital design and played for the Tulane Green Wave from freshman year until his junior year, when he was drafted by the Toronto Blue Jays.[9][10] As a freshman for the Green Wave, he held a 4.37 earned run average (ERA) and 36 strikeouts in 35 innings.[10] As a sophomore, he held a 5.66 ERA in 47 2⁄3 innings, as well as pitching a perfect game of relief on April 26, 2008.[10] Before being drafted in his junior year, he had thrown 57 1⁄3 innings.[9]
Professional career[edit]
The Blue Jays drafted Loup in the ninth round of the 2009 Major League Baseball Draft.[9][10] Loup had shown a strong performance when he was playing for the Tulane Green Wave and was the second Green Wave player to be drafted.[9] Loup said of the event, "I had 20 people text message me before I even heard anything and then my phone rang and I got the call. It's exciting. They told me they would call me as soon as the draft was over and we would discuss details, so hopefully everything will shake out."[9]
After the draft, Loup played for the Gulf Coast League Blue Jays in 2009.[11] In the 2009 season, he held a 3.86 ERA and 19 strikeouts in 16 1⁄3 innings.[11] In 2010, he was moved up to the Lansing Lugnuts, one of the Class A affiliates of the Blue Jays, where he held a 4.54 ERA and 73 strikeouts in 73 1⁄3 innings.[11] On June 22, 2010, Loup was chosen a Mid-Season All-Star.[11] He missed the last two months of the season with an unknown injury and began 2011 on the disabled list.[12] In 2011, he was moved to the Dunedin Blue Jays, the Class A-Advanced Blue Jays affiliate, where he held a 4.66 ERA and 56 strikeouts in 65 2⁄3 innings.[11]
In 2012, Loup joined the New Hampshire Fisher Cats, the double-A affiliate of the Toronto Blue Jays.[13] There, he boasted 36 Eastern League appearances, a 2.84 ERA, and 43 strikeouts in 44 1⁄3 innings.[13] After his teammate Sam Dyson was promoted to the Blue Jays, Loup was Dyson's replacement for the Minor League Baseball 2012 Eastern League All-Star Game.[13]
Loup began 2012 with the Fisher Cats. In the 2012 season, the Toronto Blue Jays used 32 different pitchers due to frequent injuries, and Loup was among these.[14] He was called up to replace Luis Pérez on July 14[14] after Pérez tore his ulnar collateral ligament.[15] In his debut, Loup retired all six batters he faced.[16]
On August 3, Loup became the first pitcher in Blue Jays history to bat in an American League game, grounding out to begin the top of the 15th against the Oakland Athletics.[17] Loup closed out the season posting a 0-2 record with a 2.64 ERA and 21 strikeouts in 30 2⁄3 innings.[18] The Toronto chapter of the Baseball Writers Association of America (BBWAA) named him the Toronto Blue Jays 2012 Rookie of the Year that November.[19]
Though he was considered one of the front-runners, there was still much competition for one of the limited 2013 bullpen spots as a relief pitcher.[20] His main competition was seen as Brett Cecil and J. A. Happ.[21] John Gibbons said, "How it best fits the team, how it all stacks up down there is really what it's going to come down to. But we're going to go with the best guy, not because guys are out of options."[21] Reportedly, Loup learned that he had acquired one of the bullpen spots when Gibbons walked by his locker and said, "Oh, hey Loup—you made the team."[4]
Loup pitched 1  1⁄3 innings of relief for the Blue Jays against the Cleveland Indians on Opening Day.[22] On April 10, in a game against the Detroit Tigers, Loup recorded his first career win.[23] On April 12, Loup recorded his first major league save in a game against the Kansas City Royals.[24] He would later record a second major league save in a game against the San Diego Padres on June 2.[25] On April 20, Loup committed a two-run throwing error in the eleventh inning against the New York Yankees.[26] During the first two months of the Blue Jays' lackluster 2013 season, Loup and other relief pitchers helped to keep the Blue Jays from more defeats.[27] Loup was the ninth and final pitcher in an eighteen-inning game against the Texas Rangers on June 8.[28] The game, which was the longest in Blue Jays history, resulted in a win after Loup gained a pair of groundouts.[28] In another game against the Rangers on June 14, Loup pitched in the eighth inning and participated in a shutout.[29] Loup ended the 2013 season with a 4–6 record, 2.47 ERA and 53 strikeouts in 69 1⁄3 innings.[30]
Loup was one of eight pitchers in the bullpen for the Blue Jays' 2014 opening day.[31] On April 20, Loup walked three consecutive batters for the first time in his career, and took the loss as the Blue Jays fell to the Cleveland Indians 6–4.[32] On May 3, the Blue Jays announced that Loup would replace Sergio Santos as the team's closer until Casey Janssen returned from injury.[33] After walking as many batters in three months as he had the entire last season, Loup regained confidence after pitching the last few innings of a game on June 4 that went from a 3–2 lead to an 8–2 win against the Detroit Tigers.[34]
Loup took the loss in the Blue Jays' second game of the 2015 season. Entering with a 3–1 lead against the New York Yankees in the eighth inning, he loaded the bases without recording an out. All three runners would come in to score and Toronto would lose, 4–3.[35] On April 12, Loup pitched 1 2⁄3 perfect innings against the Orioles, taking the win by a score of 10–7.[36] Loup experienced ineffectiveness throughout the season, posting an ERA over 5.00 into August. Following a 3–1 win over the Yankees on August 16, Loup was optioned to the Triple-A Buffalo Bisons.[37] He was recalled on September 1.[38]
On January 15, 2016, Loup and the Blue Jays avoided salary arbitration by agreeing to a one-year, $1.05 million contract.[39] Loup began the 2016 season on the disabled list with a left forearm flexor strain. He began a rehab assignment with the Dunedin Blue Jays on May 14.[40] On May 21, he was moved up to the Buffalo Bisons to continue rehabbing the injury.[41] Loup was recalled on August 21.[42] On August 27, Loup was placed on optional waivers.[43] He accepted a minor league assignment the following day.[44]
Due to his non-ideal size as a pitcher, some have seen issues in Loup's stamina and durability.[45] His pitches can also come across as "a bit too hittable."[45] He is, however, especially effective when pitching against left-handed batters.[45] In 2013, Loup was viewed by the Blue Jays' manager John Gibbons as "not necessarily a long guy; he's more a situational, one-inning guy."[3] Despite his shortcomings, Loup has the lowest walk rate among all major league pitchers who have pitched at least seventy innings since 2012, having walked only 2.6% of the batters he has faced.[5] His consistency and endurance have made Loup the Blue Jays' most-used reliever, and he says "I'm one of those guys that if my body would let me, I would pitch every day."[46]
The Baseball Cube's player ratings, which are based solely on statistics on a scale from 0-100, gave Loup a 69 for control, a 62 for "K-rating", or strikeouts compared to batters faced, a 62 for efficiency, and a 52 for "vsPower", or home runs compared to batters faced.[47]
Loup is a left-handed pitcher, or southpaw.[2] He struggled at first with pitching until minor league pitching instructor Dane Johnson and Dunedin pitching coach Darold Knowles told him to lower his arm and become more of a sidearm pitcher.[1] Now, as he pitches, he tracks a plane from his ear to his shoulder, which also helped his effectiveness against left-handed batters.[1] His slider and fastball improved drastically, but his changeup continued to struggle, and Loup says that he is still a little inconsistent with it.[1] He can throw a low-90s "breaking" fastball that is just as effective against right-handed batters as left-handed batters.[2] John Farrell, a previous Toronto Blue Jays manager, said that it was "[Loup's] poise and his presence that allows him to maintain not only composure, but the ability to execute."[2] Blue Jays' bullpen coach Pat Hentgen says that Loup "keeps things simple, he doesn't over-think. He stays aggressive. He's got a lot of guts, goes right after hitters and you combine all those things and you're going to have the success that he's had."[5] One reporter compared Loup to Bran Flakes, stating that "[y]ou know exactly what you're going to get from him every time he takes the mound and he's not going to add any excitement to any situation."[48]
Personal life[edit]
Loup married his high school sweetheart Leigh Ann.[4] The couple have one child, a daughter named Sophie Harper Loup,[49] born the weekend of August 24, 2013.[50] Loup went on the paternity list for the Blue Jays on August 23, 2013,[51] but was called back on August 26 due to the three-day paternity list limit.[50] Loup and his wife spend the off-season at Loup's Louisiana home.[4] An avid bowhunter, Loup prefers hunting deer with a compound bow.[4] He has also been known to fish and hunt with a gun in the off-season.[21] He is known for having a more quiet and reserved personality,[52] but he says that he has become "a little more comfortable" with his teammates by spending time and "connecting" with them, which he says contributes to his success.[5]
References[edit]
External links[edit]