Aaron Ciechanover ( pronunciation (help·info) ah-hah-ROHN chee-HAH-noh-vehr[needs IPA]; אהרן צ'חנובר; born October 1, 1947) is an Israeli biologist, who won the Nobel prize in Chemistry for characterizing the method that cells use to degrade and recycle proteins using ubiquitin.
Contents
Biography[edit]
Ciechanover was born in Haifa, a year before the establishment of Israel. He is the son of Bluma (Lubashevsky), a teacher of English, and Yitzhak Ciechanover, an office worker.[1] His family were Jewish immigrants from Poland before World War II.
He earned a master's degree in science in 1971 and graduated from Hadassah Medical School in Jerusalem in 1974. On a visit to New York in 1977, Ciechanover spent two hours in a meeting with Rabbi Menachem M. Schneerson who discussed the nature of his research with him. He received his doctorate in biochemistry in 1981 from the Technion – Israel Institute of Technology in Haifa before conducting postdoctoral research in the laboratory of Harvey Lodish at the Whitehead Institute at MIT from 1981-1984. He is currently a Technion Distinguished Research Professor in the Ruth and Bruce Rappaport Faculty of Medicine and Research Institute at the Technion.
Ciechanover is a member of the Israel Academy of Sciences and Humanities, the Pontifical Academy of Sciences, and is a foreign associate of the United States National Academy of Sciences.
As one of Israel's first Nobel Laureates in Science, he is honored in playing a central role in the history of Israel and in the history of the Technion – Israel Institute of Technology.
Publications[edit]
Industry involvement[edit]
Ciechanover has served on the Scientific Advisory Boards of the following companies: Rosetta Genomics (Chairman), BioLineRx, Ltd, StemRad, Ltd, Allosterix Ltd, Proteologics, Inc, MultiGene Vascular Systems, Ltd, Protalix BioTherapeutics and BioTheryX, Inc.
Ciechanover is a member of the Advisory Board of Patient Innovation, a nonprofit, international, multilingual, free venue for patients and caregivers of any disease to share their innovations.
Awards[edit]
See also[edit]
References[edit]
External links[edit]