Aaron Fa'aoso (born circa 1976), an Indigenous Australian of Torres Strait Islander, Samoan and Tongan descent,[1] is a television and film actor, screenwriter, and producer[2] probably best known for his role on East West 101.
Contents
Background[edit]
Born in Cairns, Queensland with his family from Saibai Island,[3] Fa'aoso began acting after a career as a sexual health worker in Bamaga in the Cape York Peninsula and played rugby league football in the Australian Rugby League and Superleague competitions.[1]
Career[edit]
Fa'aoso began his acting television career in 2006, where he played Eddie Gaibui on RAN, a six-part drama, which aired on SBS One. In late 2007 (continuing in early 2008), he appeared on another SBS drama series, East West 101, playing Detective Sonny Koa.
In 2008, he had a guest role in Sea Patrol, which aired on Network Nine and in 2009 he appeared in season two of East West 101 and starred in the film Subdivision. In 2011, he returned to star in the third and final season of East West 101 on SBS. In 2012, he appeared the last four episodes of the Australian drama TV series Bikie Wars: Brothers in Arms.
In 2012, he appeared in ABC TV's 10-part drama series The Straits, and in 2014 he appeared in the six-part sketch comedy on ABC TV, Black Comedy.
Personal life[edit]
Fa'aoso has two children. In 2012 he pleaded guilty to wilful damage and disorderly conduct following an incident at a Cairns nightclub and was placed on a good behaviour bond for six months and ordered to pay costs plus damages.[2]
References[edit]
External links[edit]
