Aaron Gilmore (born 26 August 1973) is a New Zealand politician and member of the New Zealand National Party. He was a list MP from the 2008 election until the 2011 election and again from February to May 2013.
Contents
Early years[edit]
Gilmore was born in Christchurch to shopkeeper parents and attended Parkview Primary School, in the Christchurch suburb of Parklands. He attended Shirley Boys' High School, before attending the University of Canterbury where he gained a Masters of Commerce in Economics in 1995.[1]
Gilmore began his career working as an analyst with the Ministry of Transport in Wellington in 1995.[1] The following year he began working at the Department of Treasury at the Crown Companies Monitoring Advisory Unit as an advisor on state owned enterprise privatisation. In 1997 Gilmore worked on secondment to SOE Minister Tony Ryall, where he advised on the sale of state owned enterprises.
Gilmore left the public service in 1999 to join Ernst and Young, where he worked on international projects advising utility companies. In 2001 he joined Cameron and Partners in a similar role. In 2004 Gilmore returned to Ernst and Young in Christchurch as a senior manager. In 2005 Gilmore progressed to General Cable, where he worked as Corporate Development Manager until selection as a National Party candidate.
Member of Parliament[edit]
Gilmore was selected by the National Party Christchurch East local electorate as its candidate in the safe Labour seat of Christchurch East at the end of 2007. In August 2008 the National Party announced that he would be placed at number 56 on the National Party list. Gilmore came second in the electorate race, losing to the incumbent, Lianne Dalziel, by 5,765 votes, but achieved a record for National in the area of over 12,000 party and personal votes.[2]
Gilmore's curriculum vitae posted on the Parliament web page until 2010 listed him as a member of the Chartered Financial Analyst (CFA) Institute, a position he never had but which he had sat a number of the exams and had indeed passed level 1 of 3 and had been a provisional member. He attributed the error to the Parliamentary Service, but a spokesman said "biographical information about MPs published on its website was supplied by them and approved by them as correct".[3] The same online CV by Parliamentary Services also reported that Gilmore was married when he had not been and a number of other inaccuracies.
In the 2011 election, he again contested Christchurch East and was 53rd on the party list. He again placed second in the electorate behind Dalziel, and on election night results was set to be returned to parliament via the list, the last-placed candidate to be returned. However, with the counting of special votes and the release of official results, National lost a seat to the Green Party so Gilmore was not returned. By coincidence, Mojo Mathers, who also contested Christchurch East and was placed third behind Gilmore, was returned, due to her place on the Green Party list.[4] In 2013, being the first placed candidate on the National Party list not returned, he returned to Parliament to replace Lockwood Smith, who had been appointed as High Commissioner of New Zealand to the United Kingdom.[5][6]
Emails emerged in May 2013 from his time as a contractor to the Ministry of Business, Innovation and Employment (MBIE) in November 2012, just prior to his return to Parliament in 2013. The emails contained comments to a Treasury Manager during a professional argument in which Gilmore said, after noting he may be returning to Parliament as a government member, "I am sure this sort of thing will come back to haunt you if you want your career to reach its full potential."[7] The emails were described as "inappropriate" by the Ministry and the Ministry said that his contract, which was renewed twice previously for good performance was coming to a natural end. TV3 had asked Gilmore specifically, in a previously broadcast segment, whether there had been any complaints about his time at MBIE, and Gilmore had replied on camera that there was nothing that had been brought to his attention.[8] The CEO of MBIE subsequently provided an apology to Gilmore for misinterpreting the comments made by him to the media.[citation needed]
Gilmore announced his resignation from Parliament on 12 May 2013 and gave his valedictory speech two days later.[9][10] His membership of Parliament ceased on 27 May, and his committee memberships (Maori Affairs, and Local Government and Environment) a day later.[1] He was replaced by Claudette Hauiti.[11]
After Parliament[edit]
Gilmore now owns a hotel in Wellington, New Zealand.
References[edit]
External links[edit]