Aaron David Miller (born March 25, 1949) is an American Middle East analyst, author, and negotiator. He is currently[when?] Vice President for New Initiatives at the Woodrow Wilson International Center for Scholars, and has been an advisor to both Republican and Democratic secretaries of state.
Miller worked for the United States Department of State for 24 years (1978–2003). Between 1988 and 2003, Miller served six secretaries of state as an advisor on Arab-Israeli negotiations, where he participated in American efforts to broker agreements between Israel, Jordan, Syria, and the Palestinians. He left the Department of State in January 2003 to serve as president of Seeds of Peace, an international youth organization founded in 1993. In January 2006, Miller joined the Woodrow Wilson International Center for Scholars in Washington, DC, first as public policy scholar, and later as vice president for new initiatives. In 2014, Miller published his fifth book, The End of Greatness: Why America Can't Have (and Doesn't Want) Another Great President."
Contents
Background[edit]
Miller was born in Cleveland, Ohio on March 25, 1949, the eldest son of Samuel H. and Ruth Ratner Miller.[1][2] Miller lives in Chevy Chase, Maryland with his wife Lindsay. They have two children: Jennifer, and Daniel.
Education[edit]
Miller began his undergraduate career at Tulane University and spent a semester at the University of Warwick on a history honors exchange program before graduating from the University of Michigan with a B.A. in 1971. Continuing on toward an M.A. in American Civil War history,[3][4] Miller changed fields to Middle East and American diplomacy and spent 1973 to 1974 in Jerusalem studying Arabic and Hebrew. He completed his Ph.D. in 1977. His dissertation, Search for Security: Saudi Arabian Oil and American Foreign Policy, 1939–1949 was published by the University of North Carolina Press in 1980, and in paperback in 1991.[5][6][7]
Government career[edit]
Miller entered the Department of State in November 1978 as an historian in the Bureau of Public Affairs Office of the Historian, where he edited the documentary series Foreign Relations of the United States. In November 1980, he became the State Department's top analyst for Lebanon and the Palestinians in the Bureau of Intelligence and Research (INR). Awarded an International Affairs Fellowship by the Council on Foreign Relations, he spent 1982–1983 at the Georgetown Center for Strategic and International Studies and the CFR in New York where he wrote his second book, The PLO and the Politics of Survival. The following year he returned to INR and served a temporary tour at the U.S. Embassy in Amman, Jordan before joining the Secretary of State's Policy Planning Staff in 1985. Between 1985 and 1993, Miller advised Secretaries of State Shultz and Baker, helping the latter plan the Madrid Peace Conference of October 1991.
In June 1993, Miller was appointed as the Deputy Special Middle East Coordinator.[8][9] For the next seven years, Miller worked as part of a small interagency team where he helped structure the U.S. role in Arab–Israeli negotiations through the historic Oslo process, multilateral Arab–Israeli economic summits, Israeli–Jordanian peace treaty, and final status negotiations between Israel and Syria and between Israel and the Palestinians at Camp David in July 2000. Miller continued work on the Arab–Israeli issues in the George W. Bush administration[10] where he served as the Senior Advisor on Arab–Israeli negotiations in the Bureau of Near Eastern Affairs to Secretary of State Colin Powell.[11] He resigned from the Department of State in January 2003 to become President of Seeds of Peace.[12]
After government[edit]
In January 2006, Miller became a Public Policy Scholar at the Woodrow Wilson International Center for Scholars[13] where he planned and participated in programs on the Middle East and Arab–Israeli issues. In 2008, he completed his fourth book, The Much Too Promised Land: America's Elusive Search for Arab–Israeli Peace, an insider's look based on 160 interviews with former presidents, secretaries of state, Arabs, and Israelis, American Jews, Arabs, and evangelical Christians on why America succeeded and failed in Arab–Israeli diplomacy over the past forty years.[14]
Media and public speaking[edit]
Throughout his career, Miller has made frequent media and speaking appearances as an expert on Arab–Israeli and Middle Eastern issues, including on CNN,[15][16][17] PBS,[18] Fox News,[19] the BBC,[20] the CBC,[21] and Al Jazeera.
In 2005 Miller was a featured presenter at the World Economic Forum in both Davos and Amman, Jordan. He has also lectured at Harvard University, Columbia University, New York University, University of California at Berkeley, University of Michigan, University of Virginia, The City Club of Cleveland, Chatham House, and The International Institute for Strategic Studies.
His articles and op-ed pieces have appeared in numerous publications, including The New York Times, The Washington Post, Los Angeles Times, The Wilson Quarterly, and The International Herald Tribune.
Awards[edit]
Miller has received the Department of State's Distinguished, Meritorious and Superior Honor Awards. Between 1998 and 2000, he was appointed by President Clinton to serve on the U.S. Holocaust Memorial Museum's Governing Council.[22] In 2005, he was awarded the Ellis Island Medal of Honor.[23]
Bibliography[edit]
References[edit]
External links[edit]