Aaron Wiremu Cruden (born 8 January 1989) is a New Zealand rugby union player, who plays for the Manawatu Turbos in the ITM Cup, the Chiefs in Super Rugby, and the All Blacks internationally. He made his debut for the All Blacks in 2010. Cruden's usual position is first five-eighth (fly half).
Contents
Early life[edit]
Cruden of Māori descent[1] was born in Palmerston North and attended Palmerston North Boys' High School. He captained the 2006 Palmerston North Boys' High School 1st XV which included the likes of Hadleigh Parkes, Kurt Baker and Andre Taylor.[2]
He was diagnosed with testicular cancer at the age of 19, which necessitated the removal of one of his testicles. The cancer has since gone into remission.[3]
In 2008 Cruden attended the High Performance Player's Course at the International Rugby Academy NZ (IRANZ).[citation needed] Cruden's Positional Coach was former All Black Grant Fox and Course Facilitator former All Black Jeff Wilson.[citation needed]
Domestic career[edit]
Cruden made his provincial debut for Manawatu Turbos in 2008.
He captained New Zealand to the 2009 IRB Junior World Championship title in 2009 in Japan, as well as being named IRB Junior Player of the Year 2009.[4]
Cruden, along with teammates Aaron Smith and Nehe Milner-Skudder did not play a single game for the Turbos in the 2015 ITM because of International duty.
Cruden made his Hurricanes debut on 29 January 2010 against the Brumbies in Porirua.[5] On 20 February 2010, Cruden scored his first Super Rugby points, when he converted a try in the Hurricanes' 47–22 win over Western Force at the Westpac Stadium.[6] On 24 April 2010, Cruden scored his first try for the Hurricanes in the 33–31 success against the Highlanders in Dunedin.[7]
On 14 July 2011, it was confirmed that Cruden had signed to the Chiefs for the 2012 season.[8] Cruden said that it was his relationship with new Chiefs coach Dave Rennie that swayed his decision leave the Hurricanes and set up base in Hamilton for 2012.[9]
Cruden made his debut for the Chiefs in Week 1 of the 2012 season, in a 23-19 loss to the Highlanders.[10] As of 16 April 2012, Cruden had scored 95 points in seven Super Rugby appearances and his performances praised by Chiefs coach Rennie.[11]
On 21 April 2012, Cruden scored his first try for the Chiefs in an 18-12 victory over the Sharks in Durban, to keep the Chiefs on top of the Super Rugby league table.[12]
On 13 July 2012, Cruden scored an intercept try against his former team, the Hurricanes, at the Cake Tin in Wellington, but that wasn't enough to prevent the Chiefs from losing the match 28-25.[13]
Going into the Super Rugby Final on 4 August 2012 against Sharks, Cruden was the top scorer in the 2012 season, with 234 points.
On 4 August 2012, Cruden kicked 4 conversions and 3 penalties in the Chiefs' 37-6 victory over Sharks in the 2012 Super Rugby season Final leading to his team becoming the 2012 Super Rugby season champions.[14]
International career[edit]
In 2010 Cruden made his debut for the All Blacks in a test match against Ireland.
On 30 May 2010, Cruden had been named as one of four new caps in the All Blacks squad to play test matches against Ireland and Wales.[15] On 12 June 2010, Cruden made his All Blacks debut in the 66–28 victory over Ireland in New Plymouth, replacing Dan Carter in the 53rd minute.[16] Cruden made his second appearance in an All Blacks jersey on 19 June 2010, when again he replaced Dan Carter, in the 42–9 victory over Wales, in the last ever match at Carisbrook in Dunedin.[17] He scored his first try for the All Blacks on 26 June 2010 in a 29–10 victory over Wales in Hamilton.[18]
On 17 July 2010, Cruden made his Tri Nations debut for the All Blacks as a 73rd-minute substitute for Ma'a Nonu in a 31–17 victory over the Springboks at the Westpac Stadium in Wellington.[19]
On 2 October 2011, during the 2011 Rugby World Cup, it was announced Cruden had been called up as a replacement in the All Blacks squad for Dan Carter, after the New Zealand starting fly-half injured his groin during training. On 9 October 2011, Cruden replaced Colin Slade in the first half of the All Blacks' 33-10 World Cup Quarter Final victory over Argentina, at Eden Park, and contributed a conversion to the score.[20] On 9 October 2011, Cruden again replaced Colin Slade, now as starting fly-half, due to a groin injury received by Slade during the World Cup Quarter Final with Argentina.[21] Cruden started the match at First Five-Eighth against Australia on 16 October 2011, in the World Cup Semi Final at Eden Park, scoring a drop goal in the 20-6 victory for the All Blacks. On 23 October 2011, Cruden started for the All Blacks in the World Cup Final at Eden Park, but left the field in the 34th minute with a knee injury, believed to be hyperextension. The All Blacks went on to win the game against France 8-7 and Cruden picked up his World Cup winners' medal.[22]
Cruden won his twelfth cap for the All Blacks in the final test against Ireland in Hamilton on 23 June 2012 replacing the injured Dan Carter in the starting line-up.[23] Cruden set up two tries for Sonny Bill Williams and had a hand in a third and kicked two conversions before limping off during the first half of the 60-0 All Blacks victory.[24]
Cruden received rave reviews following his performance against Ireland.[25][26]
On 8 September 2012, Cruden started in the 2012 Rugby Championship Test against Argentina. The match was played in atrocious conditions at The Caketin in Wellington. Cruden kicked three penalties and one conversion in the All Blacks' 21-5 victory.[27]
Cruden returned to Super Rugby as captain of the Chiefs and was re-selected for New Zealand in 2016, having missed the 2015 season due to injury. Cruden was initially used as the starting fly-half, but continued to struggle with injury. This meant that Beauden Barrett- who was consistently playing better and better was able to supplant Cruden.
92.86
Pld = Games Played, W = Games Won, D = Games Drawn, L = Games Lost, Tri = Tries Scored, Con = Conversions, Pen = Penalties, DG = Drop Goals, Pts = Points Scored
Correct as of 24 June 2014
References[edit]
External links[edit]