Aaron ben Joseph of Constantinople (c. 1260 – c. 1320) (not to be confused with his near-contemporary, Aaron ben Eliyahu of Nicomedia), was an eminent teacher, philosopher, physician, and liturgical poet in Constantinople, the capital of the Byzantine Empire.
Contents
Background[edit]
Aaron ben Joseph was born in Sulchat, Crimea. He took a prominent part in the regeneration of Karaism by the help of philosophical elements borrowed from Rabbanite literature. When only nineteen years of age he had mastered the theological knowledge of his time to such a degree that he was elected the spiritual head of the Karaite community of his native town, and in that capacity he engaged the Rabbanite teachers in a public dispute to determine the correct time for the new moon. He then journeyed through many lands and diligently studied the works of Abraham ibn Ezra, Maimonides, Nahmanides and Rashi. Being, as he said, eager to arrive at "the truth without bias and prejudice, and free from partisan spirit," he determined to accept the results of his investigation, even if they conflicted with Karaite teachings and traditions. In this spirit of fairness he wrote, in 1294, while following the profession of a physician in Constantinople, the work which established his fame and influence despite his Rabbanite proclivities. This work was the "Mibhar" (The Choice), a commentary on the Pentateuch, written in the terse, concise, and often obscure style and after the critical method of Ibn Ezra, and this became to the later generation of Karaite teachers a source of instruction in religious philosophy, in exegesis, and in practical theology, that is, the observance of the Torah.
Theology[edit]
Like ibn Ezra, he presents his theology not in systematic and coherent form, but in observations made throughout the book, in connection with the various portions of the Torah. Unlike ibn Ezra, however, he avoids references to hidden mysteries of the Biblical text, insisting always on its plain meaning or its possible figurative significance. For the latter he especially uses the commentary of Nahmanides, whose pupil he is erroneously said to have been. Like Judah Hadassi and Maimonides, he accentuates the spirituality of God; but, unlike these, he assumes certain attributes of God to be inseparable from His essence, but to be taken rather as human forms of speech. In connection with this he dwells especially on the will of God, by which the world was created, and by which the celestial bodies are moved and governed. Angels are to him intelligences emanating from the divine intellect, not created beings; and the existence of demons he rejects as an absurdity. God's saying, "Let us make man!" he explains as signifying the cooperation of the spiritual with the sensuous in the creation and evolution of man; and when God is described as giving names to things, the meaning is that He prompts man to do so. Still, he opposes that rationalism which dissolves miracles into natural occurrences. Prophecy he explains as a psychological, not a physical, process, manifested in different forms; either the inner eye or ear perceiving the object in a vision or dream, or, the truth being on a higher plane, communicated intuitively. Only Moses received the divine revelation directly and clearly without any mind-obscuring vision. Abraham's call to sacrifice his son he takes to be a mere vision. Aaron is very outspoken on the subject of man's free will, opposing emphatically the notion held by ibn Ezra and others, that human destiny or disposition is influenced by the planets. The expression, that God hardened the heart of Pharaoh, he so interprets as not to contravene the principle of free will.
The most important of the Commandments Aaron declares, against older Karaite teachers and in accordance with the Rabbanites, to be the first of the Decalogue, which makes of the knowledge of God a positive command, as this alone gives to the observance of all the other laws its inner value and its life-consecrating character. Often, in the interpretation of the Law or in regard to its spirit, as in regard to the law of retaliation, "eye for an eye and tooth for tooth," he sides with the Rabbanites. Everywhere he shows himself to be of sound, independent judgment. He virtually accepts the principle of tradition, rejecting it only when it conflicts with the letter of Scripture. His conception of the human soul is peculiar and probably influenced by his medical studies: it seems to him in its various functions dependent upon the brain, the blood, and the spinal cord or marrow; whereas otherwise he claims full independence for the immortal spirit. Here his physiology and theology do not harmonize.
Liturgical and other works[edit]
Aaron ben Joseph achieved more permanent results for the Karaites by his liturgical work than by his commentary. It was his "Seder Tefillot" (Book of Prayers and Hymns) that was adopted by most of the Karaite congregations as the standard prayer-book, and that probably earned for him the epithet "ha-Kadosh" (the Saint). He not only enlarged the older Karaite ritual by his own compositions, many of which are rather mystical in character and not of great literary merit, but he also embodied in this ritual the hymns of Solomon ibn Gabirol, Judah ha-Levi, ibn Ezra, and other great liturgical poets of the Rabbanites, thus showing his broadness of mind as well as his fine judgment and taste. He also composed a didactic poem, presenting in brief rimes for popular instruction and education the contents and spiritual lessons of each weekly portion of the Pentateuch. He wrote, besides, brief commentaries on the earlier Prophets; on the later Prophets, of which only that on Isaiah has been preserved; and on the Hagiographa, of which the one on Job is mentioned in his Pentateuch commentary, and the one on the Psalms has been preserved only in part. He wrote, also, a grammar under the title of "Kelil Yofi" (Diadem of Beauty), a compilation from older works, with his own additions, among which was a chapter on Bible exegesis; but he left it unfinished. It was completed by Isaac Tishbi and published at Constantinople, in 1581, and at Koslov, in 1847.
Aaron ben Joseph's "Mibḥar" (existing in Leyden, London, Paris, and elsewhere in manuscript) was published with a commentary by Joseph Solomon ben Moses Yerushalmi, at Eupatoria, in 1835. For other commentaries see Tishbi, Elijah Rabbani ben Judah, Kalai, Samuel ben Joseph, and Luzki, Mordecai ben Nissan. His commentary on the earlier prophets and Isaiah, chaps. i.-lix., was edited under the title "Mibḥar Yesharim," by Abraham Firkovich, who completed the commentary on Isaiah, at Eupatoria, 1835; better manuscripts are in Leyden. Aaron ben Joseph's commentary on the Psalms exists in Leyden in manuscript only and is incomplete. His liturgy, "Seder Tefillot," appeared first in Venice (D. Bomberg), 1525–29; then in Çufut Qale, 1734 and 1805; and in Eupatoria, 1836.
References[edit]