Aaron Schwartz (born 1948/1949) is a Canadian actor, director, photographer and copyright lawyer.[1][2][3][4][5]
Schwartz was born in 1949 in Theodore, Saskatchewan, and grew up in Winnipeg, Manitoba. He graduated from Swarthmore College in 1970; in 1972 he received an MFA degree in Theater from Columbia University. He earned a law degree from Osgoode Hall Law School at York University, Toronto, in 1993, and was admitted to the Ontario Bar in 1995.[3]
Schwartz spent his early career in theatre.[5][6] In 1987, he produced and directed Bat Masterson’s Last Regular Job, by Bill Ballantyne, at the Toronto Free Theatre.[7] He had previously directed the world premiere of Ballantyne's first play, The Al Cornell Story, at the Theatre Passe Muraille Back Space in Toronto.[8] Schwartz was nominated as best director for a Dora Mavor Moore Award for his production of Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean, at the Factory Theatre in Toronto.
Schwartz is known for playing a leading role as grocery cashier Leslie Rappaport in the television situation comedy, Check It Out! (1985–1988).[9][10] He was also featured in two episodes of Street Legal (in 1990)[9][11] and in the episode of Alfred Hitchcock Presents entitled "Killer Takes All" (1988) with Van Johnson and Rory Calhoun.[9]
In film, he is known for playing Henry Glick, the father of the title character in The Outside Chance of Maximilian Glick (1988), which won the Best Canadian Feature Film award at the Toronto International Film Festival.[9][11][12] His other film roles include the Czech Officer in Eleni (1985) starring John Malkovich and the Forensic Pathologist in Suspect (1987) starring Cher and Liam Neeson, both films directed by Academy Award-winning director Peter Yates. Other film credits include the Neurologist in Murder by Night (1989), Dr. Spears in Age-Old Friends (1989) and Aaron Stern in White Light (1991).[9][11]
In January 2011, Schwartz wrote in an essay about protecting your photographs online:
If the thief ... tried to sell [the infringed work] and couldn’t — then the artist might want to take a hard look at how much damage has really been done. Probably got some free advertising....
I recommend not putting anything extremely valuable where someone can steal it. And don’t worry too much about what happens to the work that you do display on the Internet, because a “thief” might well be doing you as much good as harm.[1]
Schwartz, in addition to his law and acting careers, is an accomplished photographer. Founder of the photography blog aamora.com, a self-proclaimed "Playland" for photographers, artists and writers around the world, he has developed a reputation for his photographs on JPG and his own online gallery.
References[edit]
External links[edit]