Aaron Pedersen (born 24 November 1970) is an Australian television and film actor of Arrente/Arabana Australian Aboriginal descent.[citation needed] He is known for his various film and television roles including: Detective Jay Swan in Mystery Road and the sequel Goldstone, Detective Senior Constable Duncan Freeman in City Homicide, Detective Senior Constable Michael Reilly in Water Rats, Solicitor Drew Ellis in The Circuit and Cam Delray in the Jack Irish series.
Contents
Early life[edit]
Prior to his acting career, Aaron Pedersen worked as a journalist with ABC2 at Elsternwick studios in Melbourne.
Career[edit]
His acting career began in 1994 when he starred in the mini-series Heartland and was voted Bachelor of the Year by Cleo magazine.[1] He came to notice in 1995 where he was co-host of Gladiators Australia, an Australian game show.
Pedersen's first major acting role was for Wildside in 1997. In 1999, he played Michael Reilly in Water Rats, for two seasons. Other dramatic roles he has been in have included MDA (in 2002) and in The Secret Life of Us (2005).
Since 2007, he had the leading role in SBS's drama series, The Circuit and also in 2007, began appearing in Channel Seven's drama, City Homicide (which ended in 2011).
He appeared as Cam in ABC Television's Jack Irish in 2012.
Filmography[edit]
References[edit]
External links[edit]
