Aaron Voros (born July 2, 1981) is a Canadian former professional ice hockey player. Voros played 162 games in the National Hockey League with the Minnesota Wild, New York Rangers and Anaheim Ducks. He served two consecutive years as the Team President of the NHL Players Association for the New York Rangers and one year for the Anaheim Ducks.
Contents
Playing career[edit]
Voros played amateur hockey in his hometown of Surrey, British Columbia with the Surrey Minor Hockey Association, also playing Nor-Wes Caps-Junior B of the PIJHL and Junior A with the Victoria Salsa of the BCHL. He was an 8th round draft pick by the New Jersey Devils in the 2001 NHL draft while playing for the Victoria Salsa. That summer he also received a full athletic hockey scholarship to University of Alaska Fairbanks, where he was named to the CCHA All-Rookie team in his freshman year.
On March 1, 2007, the Minnesota Wild traded a seventh-round draft pick in 2008 to the New Jersey Devils for Voros. After starting the 2007–08 season with the Wild's American Hockey League affiliate, the Houston Aeros, Voros was called upon to play his first NHL game on November 11, 2007 against the Colorado Avalanche.[1]
Voros scored his first NHL goal, as a member of the Wild, against Roberto Luongo of the Vancouver Canucks on November 16, 2007 in his birthplace and hometown of Vancouver, British Columbia, Canada.[2] He would go on to score seven goals and seven assists in 55 games during his rookie season. Voros was nominated as the Wild's 2008 Bill Masterton Trophy candidate by the Twin Cities chapter of the Professional Hockey Writers’ Association.[1]
On July 1, 2008 Voros was signed as a free agent to a 3-year deal with the New York Rangers.
While in New York, Aaron Voros served as the New York Rangers NHLPA representative from October 2008 until he was traded to Anaheim in July 2010.
On June 10, 2010, he was traded along with Ryan Hillier to the Anaheim Ducks in exchange for defenceman Steve Eminger.[3]
Known for showing up to training camp in top fitness,[citation needed] he took this attitude and delivered a great camp in Anaheim where he played for the Anaheim Ducks of the National Hockey League (NHL) in the 2010-2011 season. 10 games into the season Anaheim put Voros on short term injured reserve. On the day after coming off injured reserve, Voros suffered a broken orbital bone on December 8, 2010 in a game in Vancouver. He was placed on the Anaheim Ducks injured reserved list until February 11, 2011.
On February 15, 2011, Voros was traded to the Toronto Maple Leafs.
Personal[edit]
Voros is of Hungarian descent, and was born in Vancouver, BC at British Columbia's Children's Hospital, and was raised in Surrey, British Columbia.[4] His grandfather and grandmother emigrated from Hungary in 1956 and settled in Vancouver after leaving during the Hungarian Revolution. In an interview in 2008 Voros said that he is proud of his Hungarian roots and would love to represent Hungary on the international level if it were permissible.[5]
In May 2011, Voros and his teammate Henrik Lundqvist opened their first restaurant in Manhattan called "Tiny's & the Bar Upstairs". The restaurant is located at 135 West Broadway in the Tribeca district of southern Manhattan.[citation needed]
Aaron Voros married his long time girlfriend Kseniya Rozkhova in the summer of 2012. Rozhkova is an artist and owns a boutique Russian coffee shop in the Bushwhick area of Brooklyn NY called Dillinger's Cafe which opened in 2013. They have no kids and currently reside in New York.
Career statistics[edit]
Awards and honours[edit]
References[edit]
External links[edit]