* Senior club appearances and goals counted for the domestic league only and correct as of 16:23, 17 May 2016 (UTC).
Aaron William Cresswell (born 15 December 1989) is an English professional footballer who plays as a left back for Premier League club West Ham United. He made his professional debut for Tranmere Rovers in 2008 and went on to make 70 league appearances for the club before signing for Ipswich in 2011, following a tribunal to agree the value of the transfer. He made 138 appearances for Ipswich scoring six goals, before joining West Ham United in July 2014.
Contents
Career[edit]
Born in Liverpool, Merseyside, Cresswell made his Tranmere Rovers debut on 1 November 2008 in a Football League One clash with Milton Keynes Dons which ended in a 1–0 loss.
Although he was offered a new contract by the club at the end of the 2010–11 season,[3] Tranmere manager Les Parry expected Cresswell to turn down the contract offer saying "Aaron has got four or five Championship clubs trying to sign him, if I had to guess I would say Aaron might be leaving us this summer."
In June 2011, the media reported that Ipswich Town had won the race to sign the player beating the likes of West Brom and Doncaster Rovers for his signature, although the clubs had failed to agree a fee and resolution of this was expected to go to a transfer tribunal.[4] A three-year contract was later announced to have been signed.[5]
In the summer of 2012, fine performances for Ipswich Town, where he won Supporters Player Of The Year Award, led the player to be linked with Premier League clubs such as Aston Villa.[6]
On 3 July 2014, Cresswell joined West Ham United on a five-year contract for an undisclosed fee believed to be in the region of £3.75 million plus add on clauses.[7][8] He made his West Ham debut on 16 August 2014 in a 1–0 home defeat to Tottenham Hotspur.[9] On 29 November he scored his first goal for the club, to defeat Newcastle United 1–0 at the Boleyn Ground.[10] In May 2015, Cresswell was named Hammer of the Year and Player's Player of the Year.[11] Cresswell played all 38 league games and all four FA Cup games for West Ham in the 2014–15 season.[12] In June 2015, Cresswell signed a new contract which would keep him with West Ham until 2020, with the option for a further two years.[13]
Cresswell made the highest number of appearances of any West Ham player in the 2015-16 season playing in 47 games. He played 37 of a possible 38 Premier League games, scoring two goals, against Aston Villa and away to Leicester City.[14] In July 2016, he was injured in pre-season friendly against Karlsruher SC. Suffering a knee-ligament injury, Cresswell was expected to be out of action for four months.[15]
Career statistics[edit]
Honours[edit]
Individual
[24]
References[edit]
External links[edit]