Aaron Pritchett (born August 2, 1970 in Terrace, British Columbia, Canada[1]) is a Canadian country music singer.
Contents
Biography[edit]
Pritchett got his start as a DJ at Rooster's Country Cabaret bar in Pitt Meadows, BC, and played in a house band performing cover tunes. Pritchett co-writes much of his own material and he eventually put together some independently produced songs and released a couple of CDs. Since 2002, local radio station JRfm has picked up Pritchett's songs. His exposure has also grown with a number of videos getting airplay on CMT Canada.
He was signed to 604 Records, the production company of Nickelback's Chad Kroeger.
Pritchett toured Western Canada with Toby Keith and fellow 604 Records artist Jessie Farrell to promote his album, Thankful, which was released on September 9, 2008. He also released the album In the Driver's Seat on November 9, 2010 with Decibel Records.
Pritchett's first greatest hits album, Body of Work: A Collection of Hits, was released on May 12, 2015.[2]
Band[edit]
Discography[edit]
Awards and nominations[edit]
References[edit]
External links[edit]