Aaron Hackett Conrow (June 19, 1824 – August 15, 1865) was a Confederate Congressman and soldier during the American Civil War. He was murdered by bandits after moving to Mexico after the war's end.
Contents
Early life[edit]
Conrow was born near Cincinnati, Ohio, and moved with his family to Pekin, Illinois. In 1840 the family relocated to Missouri. Conrow studied law and began his practice at Richmond, Missouri. He married Mary Ann Quisenberry on May 17, 1848. They had six children. In 1855, Conrow was appointed by the Governor of Missouri as the first judge of the newly formed Ray County Common Pleas Court. He was a Democratic member of the Missouri House of Representatives, and an ardent secessionist.[1][2]
Civil War years[edit]
Conrow represented Missouri in the Provisional Confederate Congress in 1861. He then returned to Missouri to serve as adjutant general of the Fourth Division of the Missouri State Guard with the rank of colonel. He served in both the First Confederate Congress and the Second Confederate Congress, but rejoined the army in the last days of the war.
Following the defeat of the Confederacy, Conrow went to Mexico to avoid possible prosecution by the victorious Federal government. While travelling to Monterrey, he became a victim of guerrillas during the fighting between troops loyal to Benito Juárez and those of Maximilian. Along with ex-General Mosby Parsons and two others, Conrow was captured at a campsite near Camargo. The men were robbed and then shot. Under the terms of the peace treaty of July 4, 1868, the Mexican government was forced to pay Conrow's family $100,000 in compensation.[3][dubious – discuss]
None of the murdered men's bodies were ever found. A marker in Shotwell Cemetery in Richmond, Missouri, commemorates Conrow's life and activities.
Notes[edit]
References[edit]
External links[edit]