Aaron Philip Hart (Hebrew: משה אורי בן יחזקאל‎‎; August 16, 1724 – December 28, 1800) was a businessman in Lower Canada and one of the first Jews to settle in the colony. He is considered the father of Canadian Jewry.[1] He was one of the founding members of Spanish and Portuguese Synagogue of Montreal (Shearith Israel), a wealthy man with numerous landed estates, and the married father of four sons, including the future politician Ezekiel Hart, and four daughters.
Contents
Biography[edit]
Aaron was born August 16, 1724, at London, England, to Yehezkel (Ezekiel) and Judah Hirsh, immigrants from Bavaria (they later changed their name to Hart, the English version of their name).[2] He became a member of the St. Paul's Lodge of Freemasons on June 10, 1760, making him one of the first Jews in North America to become a Mason.
Some accounts say mistakenly that Hart crossed the Atlantic with Sir Frederick Haldimand during the Seven Years' War between England and France.[citation needed] Hart was appointed commissary officer in Jeffrey Amherst's army, and he travelled north and entered Montreal with Amherst's army in 1760. He settled at Trois-Rivières in 1761.[3] Hart supplied the British troops stationed there.[citation needed] He was appointed postmaster of Trois-Rivières in August 1763.[4]
One of the first Jews in Canada, in 1768 Hart was a founding member of Shearith Israel, the Sephardic synagogue at Montreal. He was an Ashkenazi Jew who spoke and wrote fluent Yiddish, but at that time, most of the British Jews were of Sephardic descent and ritual.
On January 14, 1768, Aaron wed his cousin Dorothea Catherine Judah in Portsmouth, England.[2]
Hart invested in the fur trade, then quite lucrative, and later acquired a vast amount of property, having more than seven seigneuries, notably the seigneuries of Sainte-Marguerite[disambiguation needed], Vieux-Pont, and Bécancour. He bought the fief of Bruyères, the marquisate of Le Sable, and numerous other properties in and around Trois-Rivières. He also owned part of Trinity Island, and the mouth of Saint-Maurice.
Hart also operated a store in Trois-Rivières, where he conducted a diverse wholesale and retail business. He made commercial and real estate loans throughout a wide area around the town. Prospering by these diverse operations, he bequeathed a huge legacy to his and Catherine's eight children; his four sons inherited the vast bulk of his estate, while his four daughters received £1,000 each.
At their residence in Trois-Rivières, the Harts received a visit from Prince Edward, Duke of Kent and Strathearn (father of Queen Victoria), and received the Papal Envoy.[5]
Hart participated in repelling Montgomery's invasion in the winter of 1775. He took an active part in the military operations during the American Revolutionary War.
Hart died at Trois-Rivières on December 28, 1800, at the age of 76. At his death he was reputed to be the wealthiest man in British Canada.
He was survived by his wife Dorothea Catherine and four sons: Moses, Ezekiel, Benjamin, and Alexander, and four daughters: Catharine, Charlotte, Elizabeth, and Sarah.[6]
A number of his descendants settled in New York, where they became members of the Congregation Shearith Israel. Most of Aaron Hart's children and grandchildren had remained Jews, and despite speculation to the contrary, many of Aaron Hart's descendants continue to live in the Jewish faith to this day.[citation needed]
His second son, Ezekiel Hart, who entered into the family business at Trois-Rivières and later opened a brewery with his brothers, was elected to the legislative assembly. Later he was expelled from his seat because he was a Jew.[citation needed] His son Moses became a businessman at William-Henry (later Sorel) and ran unsuccessfully several times for a seat in the legislative assembly. His son Benjamin became an important businessman in Montreal.
References[edit]