Aaron Elliott (born May 20, 1968), better known as Aaron Cometbus, is an American drummer, lyricist, self-described "punk anthropologist," novelist, and author of punk zine Cometbus.[1]
Contents
Personal life[edit]
Born in Berkeley, California, Cometbus started writing fanzines in 1981 with Jesse Michaels (later of Operation Ivy and Common Rider) and started his own after Michaels moved to Pennsylvania in October 1981. He became an active participant in the Gilman Street Project and was a founding member of Crimpshrine, a highly influential East Bay punk rock band which also featured Jeff Ott.[2]
After the demise of Crimpshrine, Cometbus formed Pinhead Gunpowder with a handful of people from the East Bay punk scene, including Jason White and Billie Joe Armstrong of Green Day.[3] He toured as a roadie with Green Day for many years and played drums for a few shows after the departure of John Kiffmeyer and before Tre Cool joined. He has played in a multitude of short-lived bands that generally release just a seven-inch or two before breaking up (see Band history). He is a co-owner of a used bookstore in Williamsburg, Brooklyn, called Book Thug Nation[4] and a used bookstore in Bushwick called "Human Relations"[5][6]
Cometbus zine[edit]
Cometbus is most famous for publishing the zine Cometbus, which he began in Berkeley, California in 1981.[citation needed] Cometbus has self-published the usually-handwritten zine ever since, despite a few breaks. The name Cometbus was coined by Gregg Turkington during the early days of the magazine when the name changed from issue to issue. Cometbus consisted of band interviews, personal diaries, artwork, and observations on the punk subculture in the San Francisco Bay Area and beyond. The zine captured a slice of life in Oakland and Berkeley from the late 1980s through the 1990s.
From 2004-06, Cometbus took a hiatus from writing Cometbus to pursue publishing his writing through other channels. Cometbus came out of retirement in 2006 with the release of Cometbus #50, the 25th anniversary issue of the magazine. Originally planned as a letters only issue, it features band interviews (for the first time since issue #24), short stories, and book store reviews.
Cometbus #51, The Loneliness of the Electric Menorah, was released in September 2008. It chronicles the history of Moe's Books and other longtime businesses on Telegraph Avenue in Berkeley, California.
Cometbus #52, The Spirit of St-Louis, Or, How to Break Your Own Heart, A Tragedy in 24 Parts, was released in 2009. Cometbus says in his blurb: "It all starts with the story I've told so many times it's turned stale and tired from overuse. There I was, dropped off in a city far from home. I didn't know a soul or have a hope, and so on..." Both issue #52 of Cometbus and the novel I Wish There Was Something That I Could Quit are rumored to be about his stay and relationships in Pensacola, Florida.
Cometbus #53 features contributions from Maddalena Poletta and a cover by Eisner Award winner Nate Powell. Released in 2009, it features a lengthy piece on art, comics, and the early days of punk in NYC in the mid-1970s that is largely derived from an in-depth interview Cometbus conducted with John Holstrom, the co-founder of the legendary Punk Magazine.[7]
Cometbus #54, In China with Green Day, released in February 2011, is about Cometbus' and Green Day's tour of Asia in 2010. Oddly enough, considering the title, they do not make it to mainland China at any point.
Cometbus #55, Pen Pals, was released in February 2013.
Cometbus #56, A Bestiary of Booksellers details the NYC used book trade.
The extremely limited print runs of the zine have been somewhat ameliorated over the years by a number of collections.
Despite Everything: A Cometbus Omnibus (Last Gasp Publishing 2002, ISBN 0-86719-561-4) a 608-page compendium of selections from 43 early Cometbus issues which are long out of print and often difficult to find.
Double Duce (Last Gasp Publishing 2003; ISBN 0-86719-586-X) a novel based on life in a punk house called Double Duce that collects material from issues 32, 35, 37, 38, 41, 42, 43, and 45.
Add Toner (Last Gasp Publishing 2011, ISBN 978-0-86719-753-2) compiles issues 44, 45, 46, 46 1/2, 47 & 48 in full, along with a collection of stories entitled "8 out of 10 days" .[8]
Other writing[edit]
In addition to writing for his own zine, Cometbus has contributed stories to several other zines such as Absolutely Zippo, Maximumrocknroll, and Tales of Blarg, occasionally writing under the pseudonym Skrub. His work is easily recognizable by his distinctive, block-lettered handwritten script. His handwriting also appears in the liner notes of early Green Day albums and Jawbreaker's Etc. compilation.
A novel titled I Wish There Was Something That I Could Quit, was published on March 15, 2006. This novel was loosely based on his experiences in Pensacola during the start of the Iraq War and is arguably his most political work. He released a few smaller collections of short stories, Mixed Reviews and Chicago Stories (self published, 2004), a small collection about Chicago originally published in "Cometbus" issues 35, 37, 38, 41, and 45.
Two collections have been translated into French, including En dépit de tout (1997). A French version of Cometbus issue 54, titled "En Chine avec Green Day", has also been published by Editions Chat Chuffit in 2013. Double Duce has been translated into German and was published by Lautsprecherverlag as "Doppelzwei" in 2004.
Crimpshrine
Extended plays
Compilation albums
Split albums
Other appearances
Band history[edit]
References[edit]
External links[edit]