Aaron T. Shea (born December 5, 1976) is a former American football tight end of the National Football League. He was drafted by the Cleveland Browns in the fourth round of the 2000 NFL Draft. He played collegiately at Michigan.
Shea also played for the San Diego Chargers.
Contents
College career[edit]
Shea attended the University of Michigan where he played fullback and tight end.
Professional career[edit]
He was drafted by the Cleveland Browns in the fourth round (110th overall) of the 2000 NFL Draft and went on to play six seasons for Cleveland. During his time there, he caught 97 passes for 851 yards and seven touchdowns. He fumbled only once in his career - during his rookie season in 2000.
As a free agent in the 2006 offseason a handful of teams were reportedly interested in Shea, including the Houston Texans, Pittsburgh Steelers, San Diego Chargers San Francisco 49ers and Seattle Seahawks. On March 17, Shea signed a three-year contract with San Diego. A back injury bothered him throughout the preseason and forced him to miss the team's first three regular season contests. On September 26, he was placed on season-ending injured reserve.
Shea was released after just one season in San Diego on March 2, 2007.
In June 2007, The Plain Dealer reported Shea was receiving interest from his former team, the Cleveland Browns. However, Shea remained unsigned as the 2007 season began.
In May 2008, Shea officially retired from the NFL.
Personal[edit]
Shea married the former Caitlin Gibbons in Cleveland on June 21, 2003. They have two daughters, Cadence and Ireland and one son born in 2011.
Shea and his family were involved in a minor car accident on Route 430 in the town of Ellery, New York, near Chautauqua Lake on July 6, 2010. All five members of the Shea family escaped injury.[1]
References[edit]