 United States of America
 United States Navy
Aaron Anderson or Sanderson (1811 – January 9, 1886) a Union Navy sailor during the American Civil War and a recipient of America's highest military decoration, the Medal of Honor.
He was born North Carolina and later lived in Pennsylvania where he worked as a cook until he joined the Navy at age 52. He was assigned to the USS Wyandank where he participated in blocking Confederate forces from getting supplies along the Potomac River. Shortly before the war ended he participated in a mission to attack a group of Confederate troops attempting to get supplies. In the process they came under heavy fire which destroyed many of their weapons and severely damaged their boats but Anderson continued firing a howitzer until they had gotten to safety. For his actions he was presented with the Medal of Honor. A short time later he left at the end of his enlistment and nothing else is known about him after he left the Navy.
Contents
Early life and education[edit]
Anderson, an African American, was born on a farm in Plymouth, North Carolina, and moved to Philadelphia, Pennsylvania, as a young man. He worked as a cook before enlisting in the U.S. Navy at age 52 on April 17, 1863. He was assigned as a landsman to USS Wyandank, but his last name was erroneously entered into the ship's logs as "Sanderson". The Wyandank served as part of the Potomac River Flotilla, a group of ships which enforced the Union blockade against Confederate shipping on the Potomac River.[1]
Career[edit]
On March 17, 1865, less than one month before the end of the war, he participated in a mission to attack Confederate forces in Mattox Creek, a tributary of the Potomac in Virginia. A boat equipped with a howitzer was launched from another ship of the Potomac Flotilla, the USS Don, and a group of seventy men was sent to follow along the river bank on foot. Anderson and a number of other black landsmen worked the oars on the boat, while Boatswain's Mate Patrick Mullen manned the howitzer and Ensign Summers acted as commander. As the boat and the accompanying foot soldiers made their way up the creek's right fork, the foot soldiers came under sporadic fire from snipers. Upon finding four small boats which had been abandoned by the Confederates, the soldiers on the river bank set about destroying them.[2]
Meanwhile, the men in the boat rowed back down the creek and then up the left fork. Without a supporting land force, the boat was vulnerable to attack from Confederate soldiers on the river banks, and the deeper waters of the left fork meant that they might encounter a larger craft than their own. Upon coming around a bend in the creek, they saw three seemingly abandoned schooners moored on shore. As Mullen prepared to fire the howitzer at the three ships, the boat came under fire from about 400 Confederate soldiers on shore. Summers ordered Anderson and the other oarsmen to row towards the schooners, and, when close enough, Mullen tossed an incendiary device onto each. With the schooners in flames, the boat began retreating downstream through heavy fire from the Confederates. Half of the boat's oars and Summers' musket were destroyed by gunfire, and there were several bullet holes in the side of the boat. As Anderson and the other men who still had oars continued to row downstream, the rest of the oarsmen bailed water while Mullen fired the howitzer at the soldiers on shore. They successfully escaped from the Confederate force, and although the boat was badly damaged, the only casualty was one landsman slightly wounded.[3]
Summers singled out Anderson and Mullen for their actions during the skirmish, and both men were awarded the Medal of Honor on June 22, 1865.[4][5] Anderson's award was issued under the name "Aaron Sanderson", the misspelling which had been entered into the Wyandank's logs.[1] Mullen earned a second Medal of Honor less than two months after the Mattox Creek expedition, making him one of only nineteen two-time recipients.[5]
Citation:
Served on board the U.S.S. Wyandank during a boat expedition up Mattox Creek, March 17, 1865. Participating with a boat crew in the clearing of Mattox Creek, L/man Anderson carried out his duties courageously in the face of a devastating fire which cut away half the oars, pierced the launch in many places and cut the barrel off a musket being fired at the enemy.[5]
Later life and death[edit]
Anderson left the U.S. Navy after his term of service expired and nothing is known of his post-war life.[4] However, if his true name was Sanderson, he returned to Philadelphia [6] and lived and worked in South Philadelphia at various jobs. According to Philadelphia city directories of the period, he worked as a laborer, cook, whitewasher and coachman. Aaron Sanderson, described as a black male widower, born Virginia, aged seventy, who worked as a "calsiminer" calciminer—another term for whitewasher—and resided at 1357 Kater Street in South Philadelphia, died on January 9, 1886 of heart disease and was buried four days later at the former Lebanon Cemetery.[7]
See also[edit]
References[edit]
External links[edit]