Aaron Curry (born April 6, 1986) is an American college football coach and former linebacker who played in the National Football League. He is currently the defensive line coach for the Charlotte 49ers football team. Curry was drafted by the Seattle Seahawks fourth overall in the 2009 NFL Draft out of Wake Forest. Curry also played for the Oakland Raiders in 2011 and 2012.
Contents
Early years[edit]
Curry attended E. E. Smith High School in Fayetteville, North Carolina. While there he played linebacker and tight end. He earned all-conference and all-region honors and was the conferences defensive player of the year as a senior after recording 123 tackles. He was also selected to the North Carolina–South Carolina Shrine Bowl as a tight end.
Considered only a two-star recruit by both Rivals and Scout.com,[1][2] Curry chose to play college football at Wake Forest over East Carolina,[3] the only two scholarships he was offered.[4] Curry said he chose Wake Forest in part because it was two hours from home, but mostly for revenge. "Anybody who passed me up, I was going to punish them. That's why I chose the ACC, [because] those schools like Carolina, Duke, and North Carolina State were right around the corner, and I wasn't wanted by any of them."[4]
College career[edit]
As a freshman in 2005 he started 10 of 11 games and was the teams fifth leading tackler with 39. After his great season he was named second team Freshman All-American and ACC All-Freshman Team by the Sporting News. As a sophomore in 2006 he started all 14 games at outside linebacker, finishing second on the team in tackles with 83. Curry's breakout season came as a junior in 2007. During the season he tied the NCAA record for the most interception returns for touchdown in a season by a linebacker with three.[6] He also broke the school record with 226 interception return yards. He finished the season second on the team and 13th in the ACC in tackles with 99, and earned Second team All-ACC honors and second team All-America honors from CollegeSportsReport.com. Curry seriously considered entering the 2008 NFL Draft to provide for his family, but later chose to return.[7]
In his senior season he had 105 tackles, including 16 for a loss, and was the winner of the Butkus Award. Curry was also selected an All-American by ESPN, Pro Football Weekly, and Sports Illustrated.
Curry graduated in 2009 with a bachelor's degree in sociology.[4]
Playing career[edit]
Curry was widely believed to be the best linebacker available in the 2009 NFL Draft.[8] Considered a "safe pick", he was even in the debate for the No. 1 pick overall[9]—which would've made him the first linebacker selected first overall since Aundray Bruce in 1988. ESPN′s Mel Kiper, Jr. compared Curry to Keith Bulluck.[10]
Curry was drafted fourth overall by the Seattle Seahawks in the 2009 NFL Draft. He was the highest drafted linebacker since LaVar Arrington went second overall in the 2000 NFL Draft to the Washington Redskins, and the highest Wake Forest Demon Deacon since Norm Snead went second overall to the Washington Redskins in the 1961 NFL Draft.[11]
On August 8, 2009, Curry signed a six-year, $60 million contract including $34 million guaranteed,[15] the most money ever guaranteed to a non-quarterback rookie in NFL history.[16]
Curry became the starting strongside linebacker for the Seahawks immediately. In his first career game against the St. Louis Rams he recorded four tackles. He recorded his first career sack against Chicago Bears quarterback Jay Cutler in week 3.
In 2009, Curry recorded 61 tackles and 2 sacks, and in 2010, he compiled 73 tackles and 3.5 sacks. In 2011, he lost his starting position to rookie K. J. Wright after just two starts. Since he failed to meet the expectations of a high draft pick, Curry is widely considered to be a draft bust.[17][18][19]
Curry was traded to the Oakland Raiders on October 12, 2011,[20] in exchange for a seventh-round draft pick in 2012 and a conditional pick in 2013. On November 16, 2012, Curry was fined $23,625 for two offenses against the Baltimore Ravens.[21] On November 20, 2012, Curry was waived by the Oakland Raiders after spending all but two weeks of the 2012 season on the physically unable to perform (PUP) list.[22]
Curry signed a one-year deal with the New York Giants on May 10, 2013.[23] On August 25, 2013, the Giants released Curry to trim down the 75 man roster.[24] On August 28, 2013, Curry retired from the NFL.[25]
[26]
Key
Coaching career[edit]
Curry joined the Charlotte 49ers coaching staff under his former college linebackers coach Brad Lambert in 2014 as a graduate assistant. The next year he was promoted to Defensive Line Coach.[27]
Personal[edit]
Curry is the son of former Detroit Lions and Baltimore Colts defensive back Reggie Pinkney; he has had a minimal relationship with his father.[4]
His brother is former NFL linebacker Eric Barton.[citation needed]
He currently resides in North Carolina.[28]
References[edit]
External links[edit]