Aaron Dale Allston (December 8, 1960 – February 27, 2014) was an American game designer and author of many science fiction books, notably Star Wars novels.[1] His works as a game designer include game supplements for role-playing games, several of which served to establish the basis for products and subsequent development of TSR's Dungeons & Dragons game setting Mystara. His later works as a novelist include those of the X-Wing series: Wraith Squadron, Iron Fist, Solo Command, Starfighters of Adumar, and Mercy Kill. He wrote two entries in the New Jedi Order series: Enemy Lines I: Rebel Dream and Enemy Lines II: Rebel Stand. Allston wrote three of the nine Legacy of the Force novels: Betrayal, Exile, and Fury, and three of the nine Fate of the Jedi novels: Outcast, Backlash, and Conviction.
Contents
Early life and education[edit]
Allston was born December 8, 1960 in Corsicana, Texas to Tom Dale Allston and Rose Binford Boehm.[2][3] Allston moved all over Texas in his youth and graduated from high school in Denton.[4] An avid fan of science fiction from an early age, by high school he was the secretary and reporter for his high school science fiction club.[5] Allston moved to Austin in 1979 and attended the University of Texas.[4]
Career[edit]
Allston was a circulation manager, assistant editor, and editor of Space Gamer magazine,[6] and by 1983 was a full-time freelance game designer.[7] He served as editor of Space Gamer from issues 52 (June 1982) to 65 (September/October 1983),[citation needed] and as editor of Fantasy Gamer for the first issue (August/September 1983) and co-editor of the second issue (December/January 1984).[citation needed] During Allston's tenure as editor, the magazine won the H.G. Wells Award for Best Professional Role-Playing Magazine in 1982.[6] Allston authored the book Autoduel Champions in 1983, which crossed over Champions by Hero Games and Car Wars by Steve Jackson Games.[8] Allston helped launch the Fantasy Gamer spinoff magazine.[9] He co-wrote the computer game Savage Empire, which was named Best PC Fantasy RPG by Game Player magazine in 1990.[6] He authored the Rules Cyclopedia (1991), a revision and compilation for the Dungeons & Dragons game.[10] He branched into fiction, and in the mid-1990s wrote five novels.[7]
He began writing for the Star Wars X-Wing series in 1997, when the primary sequence writer Michael Stackpole could not handle the entire workload.[4] Allston produced a new edition of Champions for Hero Games in 2002.[11] In 2006, he launched the The Legacy of the Force series with a hardcover entitled Betrayal.[4]
In 2005, Allston made his directorial debut on the independent film Deadbacks, which he also wrote and produced.[4] The film went into post-production but was never released.[12]
Allston lived in Round Rock, Texas.[13] For a short time, he worked for the Austin American-Statesman newspaper.[7]
Health issues and death[edit]
In early April 2009 Allston had a heart attack and underwent an emergency quadruple bypass surgery,[14] while on the book signing tour for Outcast,[citation needed] the first book in the Fate of the Jedi series.
On February 27, 2014, Allston collapsed during an appearance at VisionCon in Branson, Missouri, apparently from a massive heart failure.[15] He died later that day in Springfield, Missouri at the age of 53.[3][15]
Selected bibliography[edit]
Sources[edit]
References[edit]
External links[edit]