Aaron Rakeffet-Rothkoff (born December 2, 1937[1]) is Professor of Rabbinic Literature at Yeshiva University's Caroline and Joseph S. Gruss Institute in Jerusalem. He is a noted scholar, author and teacher who has taught thousands of students throughout his over 55+ years of teaching. He spent four years studying under Rabbi Joseph B. Soloveitchik and remained very close to him afterwards.[2]
Contents
Biography[edit]
Rabbi Rakeffet attended Bnei Akiva as a youth. Meir Kahane was one of his madrichim (counselors). Rabbi Rakeffet met his future wife Malkah while giving a shiur at Bnei Akiva.[3]
Rabbi Rakeffet started his career in 1961 as a pulpit rabbi at Lower Merion Synagogue in Bala Cynwyd, Pennsylvania.[4] In 1962, he moved from Lower Merion to become spiritual leader of the first Orthodox synagogue in suburban Essex County, Congregation Beth Ephraim of Maplewood and South Orange, New Jersey. During that time, he also served as a high school rebbe at Yeshiva University High School for Boys. In 1969, he moved to Israel and worked as a Staff Editor for the Encyclopaedia Judaica.[5] He also wrote numerous entries, including the one for Rabbi Joseph Dov Soloveitchik[6] and Rabbi Eliezer Silver.[7]
Upon the conclusion of the Encyclopaedia Judaica project, Rabbi Rakeffet pursued his love of teaching. He was a pioneer in Torah education for diaspora students in Israel. He was a member of the initial 1969 faculty of Jerusalem Torah College (BMT) and taught there for twenty years. He also taught at Machon Gold and Michlalah. He was also a founding faculty member at Midreshet Moriah, an advanced Torah study program for women.[8]
Rabbi Rakeffet has been a member of the Gruss Kollel faculty since its inception in 1976.[9] He also recruited Dr. Nechama Leibowitz to teach there as well.
Rabbi Rakeffet served in the Israel Defense Forces until the maximum allowable age. He served in Lebanon during the 1982 Lebanon War.[10]
In 1980, he was recruited by Aryeh Kroll to join the Mossad's clandestine Nativ operation to teach Torah in the Soviet Union.[11] Rabbi Rakeffet visited the Soviet Union in 1981, 1985, and 1989 together with his wife Malkah, and recruited 200 others to also visit. His initial visit motivated him to help found the Shvut Ami organization.
Rabbi Rakeffet felt strongly that a documentary should be made about Rabbi Joseph Soloveitchik. After much effort, he found Ethan Isenberg to produce the film, and a donor to subsidize it. The documentary "The Lonely Man of Faith: The Life and Legacy of Rabbi Joseph B. Soloveitchik" was first shown in November 2006.[12][13]
Rabbi Rakeffet finished his 10-year effort of writing his personal scholarly memoir, "From Washington Avenue to Washington Street", with its publication in 2011. Published by the OU Press in conjunction with Gefen Publishing House.[9] It was his seventh published volume. [14] [15] One critic hailed the memoirs: "Although serious to the core, his wonderful sense of humor shines in this inspiring life story of a true intellectual who continues to devote his talents to the Jewish people and the State of Israel."[16]
In June 2016, Rakafot Aharon Vol 3 was published by Shvut Ami. Rabbi Dr. Yaakov S. Weinstein of East Brunswick, NJ compiled and annotated it based on contemporary Halachic topics presented by Rabbi Rakeffet between 1998 - 2002 in his advanced shiurim given at YU’s Gruss Kollel. The topics include: The classic Agunah, Mamzerut and Artificial Insemination.
Positions[edit]
Works[edit]
Articles[edit]
Lectures[edit]
Notes[edit]
External links[edit]