Aaron Fyfe Perry (January 1, 1815 – March 11, 1893) was a U.S. Representative from Ohio.
Contents
Biography[edit]
Born in Leicester, Vermont, Perry attended the public schools and Yale Law School. He was admitted to the bar of Connecticut in 1838. He moved to Columbus, Ohio, where he was admitted to the bar in 1840 and commenced practice. He served as member of the Ohio House of Representatives in 1847 and 1848. He moved to Cincinnati, Ohio, in 1854 and continued the practice of law. He was law partner with Governor Dennison in Columbus and Alphonso Taft in Cincinnati.[1] He declined appointment as Associate Justice of the Supreme Court of the United States in 1861 tendered by President Abraham Lincoln. He served as delegate to the Republican National Convention in 1864.
Perry was elected as a Republican to the Forty-second Congress and served from March 4, 1871, until his resignation in 1872. He resumed the practice of his profession and also engaged in literary pursuits. He was appointed chief counsel for the Government in the Crédit Mobilier case in 1873. Presidential elector for Hayes/Wheeler in 1876.[2] He was appointed a member of the board of sinking-fund trustees of Cincinnati in 1877 and was president of the board from 1884 to 1892, when he resigned. He died in Cincinnati, Ohio, March 11, 1893. He was interred in Spring Grove Cemetery.
He received LL.D.s from Marietta College and Western Reserve University.[1] He married Elizabeth Williams, daughter Cincinnati politician Micajah T. Williams, in 1843, and had three daughters and one son.[1]
Notes[edit]
References[edit]
External links[edit]
 This article incorporates public domain material from websites or documents of the Biographical Directory of the United States Congress.