Aaron Vega is an American state legislator serving in the Massachusetts House of Representatives. He is a Holyoke resident and a member of the Democratic Party.[1]
Contents
Massachusetts House of Representatives (2013–present)[edit]
Vega ran for the Massachusetts House of Representative's 5th Hampden District legislative seat, which was made vacant upon the resignation of incumbent State Representative Michael F. Kane who accepted a position with Columbia Gas of Massachusetts.[2] He defeated the Republican nominee Ward 5 City Councilor Linda M. Vacon and Green-Rainbow nominee Jerome T. Hobert[3] and was sworn-in on January 2, 2013.
Electoral history[edit]
Massachusetts House of Representatives, 5th Hampden District, 2012:
Democratic primary for the Massachusetts House of Representatives, 5th Hampden District, 2012:
Holyoke City Council, At-large, 2011:
References[edit]
& Nantucket)
