* Senior club appearances and goals counted for the domestic league only and correct as of 19:37, 19 March 2014 (UTC).
Aaron Anthony Brown (born 23 June 1983 in Wolverhampton, England) is a professional footballer who is currently playing for Worcester City. He plays as a centre back.
Contents
Playing career[edit]
A defender who had previously played for Stafford Rangers and Tamworth, Brown joined Reading on 23 November 2005 on loan,[1] before signing permanently in January 2006, for a fee in the region of £100,000.[2] After one month since joining Reading, but made no appearance for the team so far, Brown joined Bournemouth, to cover for Shaun Cooper, who suffered an injury.[3] After one month with Bournemouth, Brown made a return to Reading.[4] Ahead of a new season, with Reading promoted, Brown suffered an ankle injury, in a friendly match against Bromley on 15 July 2006, which they won and his injury ruled him out for two months. Brown said on his injury and career: "I am devastated, absolutely gutted. This was going to be the biggest year of my career. But everything happens for a reason and I have to stay really positive and try to come back even stronger and more determined. I have never even had an injury before, so it's a new experience for me. It's about being strong mentally as much as anything. I will be out for around six to eight weeks and then I will need a few weeks after that to get fit."[5] However, Brown suffered another set-back injury on his ankle.[6] In January, Brown made a recovery from injury.[7]
On 5 June 2007, Reading took up the option to extend his contract by a year,[8][9] which will keep him at the club for the duration of the 2007–08 season. He moved to Walsall on loan for the remainder of that contract on 27 March 2008.[10]
He was released by Reading on 16 May 2008, following their relegation from the Premier League.[11] He signed a week-by-week contract with Yeovil Town on 11 August 2008.[12] Having yet featured in the club's starting line-up for the first eight games, Brown finally made his debut for the club, making his first start and playing 90 minutes, in a 2–1 loss against Southend United on 4 October 2008. Five weeks after his debut, Brown scored his first goal for the club, in a 2–0 win over Oldham Athletic. After scoring his first goal, Brown says "I am a big guy and I like going forward, I should be scoring a lot more goals. I have given myself a target of a few more and it is something I work on in training. Scoring at Oldham was a dream. It was good to score and get the tension out of the whole team. Once we scored we kicked on and got a good win away from home."[13] Also a week after scoring his first goal, Brown received a red card for a professional foul, in the first round replay of the FA Cup, in a 5–0 loss against Stockport City. Skipper Terry Skiverton believes Brown must move on from the red card incident.[14] A month later, on 24 January 2009, Brown scored his second goal, in a 1–0 win over against Southend United – the team that he made his Yeovil debut. A week later, on 14 February 2009, Brown scored his third goal, in a 3–1 win over Peterborough United. However, his time at Yeovil Town was struggling despite scoring three gis battling to hold down a regular place in the Yeovil Town defence. He released by Yeovil Town at the end of the 2008–09 season.[15]
Brown spent the summer of 2009 on trial at Gillingham, Wrexham and Burton Albion before signing non-contract forms at Conference North side Redditch United. At the end of September, Brown then joined Burton Albion on a one-month deal and played one League game against Accrington Stanley.[16] In January, Brown was then released by the club, along with striker Serge Makofo.[17]
On 19 January, Brown joined Telford United on a short term contract, where he made one appearance.[18] After leaving AFC Telford, Brown then moved on to Truro City.[19] On 11 March 2010 Brown signed for Aldershot Town on non-contract terms until the end of the 2009–10 season.[20] On 26 May 2010 Brown Joined League One Leyton Orient on a one-year deal.[21]
On 24 January 2011 he joined Stockport County on an initial one-month loan deal and made his club debut five days later and scored an own-goal in his new club's 4–0 defeat at Rotherham.[22] Having made six appearance, Brown loan spell at Stockport County was extended for another month.[23] Again, his loan spell was extended until 26 April, having stayed at Stockport County, under the 93-day rule.[24] He returned to Orient on 26 April 2011 having made 17 appearances during his loan spell.[25]
In May 2011, he was released by Orient at the end of his contract[26] and a week later rejoined Aldershot Town on a free transfer, signing a two-year contract.[27] After seven months at the club, with only ten appearance, his contract with Aldershot Town ended after having his contract terminated by mutual consent.[28]
On 4 February 2012, Brown signed for Preston North End, having had his Aldershot contract settled, allowing him to complete his formalities with the Lilywhites after the deadline. Brown did not play many games while with the club, but he did feature as a striker against Sheffield Wednesday. In May 2012, Brown was released from the club after being told his contract would not be renewed.[29][30]
After leaving Preston, Brown joined Maltese side Floriana on 23 August 2012, become his first club outside England.[31] One day after his move, Brown made his debut for the club, in a 1–1 draw against Ħamrun Spartan, making his first start and playing 90 minutes for the club.[32] Aged 28 on his debut, Brown scored his first goal with a header, from a cross from Aman Verma, in a 3–0 win over Rabat Ajax. However, during the match, Brown received a red card following a second bookable offence after a confrontation with Patrick Borg, who also received a red card.[33] In early November, Brown's contract with Floriana was terminated over a financial dispute, along with that of Akanni-Sunday Wasiu.[34] The dispute led to Malta FA Control and Disciplinary Board threatening to give Floriana a points deduction, unless the club paid the wages owed to Brown.[35] Eventually, the club avoided a points deduction after settling outstanding payments to Brown and Wasiu.[36]
In March 2013, Brown joined newly promoted League of Ireland Premier Division club Limerick.[37] Brown's registration was completed only hours ahead of Limerick's second match of the season, away to 2012 runners up Drogheda United. He made an immediate impact, getting on the end of a cross to head home Limerick's first top flight goal in 19 seasons, leaving both sides level at half time. Shortly after the restart, Brown received his marching orders as the referee adjudged him to have taken down an opponent in the box. Limerick 'keeper Barry Ryan saved the resultant penalty, and a very eventful match eventually finished with both sides sharing the spoils at 2–2.[38]
With little prior publicity, Brown appeared on the bench for the Harriers' FA Cup game against Sutton United on 9 November 2013.[39]
Brown played for the England National Game XI team while with Tamworth.
References[edit]
External links[edit]