Aaron S. Rosenberg (born October 13, 1969[citation needed]) is an American novelist and game designer.
Contents
Biography[edit]
Rosenberg has written novels for Star Trek, StarCraft, Warcraft, Exalted, Stargate Atlantis, and Warhammer. He also writes educational books, young adult novels, children's books, and tabletop role-playing games. He won an Origins Award in 2003, for Game Mastering Secrets (2002),[1] and his young adult novelization Bandslam: The Novel was nominated for best Young Adult novel in 2010.[2] Other young adult and children works of his are his literary adaptions of iCarly and the 2010 computer-animated film Alpha and Omega.[citation needed] Rosenberg wrote the first-ever tie-in novel for the television series Eureka, entitled Substitution Method, under the house name Cris Ramsay. His second Eureka novel, Roads Less Traveled, was released in early 2011. He is also the author of the Dread Remora space-opera series and the co-author of the O.C.L.T. occult thriller series, both from Crossroad Press.
Rosenberg is also part of Crazy 8 Press, a cooperative publishing venture he started in 2011 with fellow authors Peter David, Michael Jan Friedman, Robert Greenberger, Glenn Hauman, and Howard Weinstein. His science fiction novel No Small Bills was released as an e-book from Crazy 8 in September 2011. The sequel, Too Small for Tall, was released in September 2012.
Rosenberg lives in New York City with his family.
Publications[edit]
Awards and honors[edit]
External links[edit]
References[edit]