Aaron Banks (1928 - May 2, 2013) is a martial artist born in Bronx, New York. [1] He has brought Chinese Kung Fu, Korean Moo Duk Kwan, Japanese and Okinawan Goju-Ryu karate, judo and boxing under the same roof in his New York Karate Academy. During his life, he has promoted 352 karate tournaments, conducted more than 1,000 demonstrations, and organized 250+ martial arts shows. His karate influence can be seen through his karate school which he operated for 30 years and the 200,000+ students he has taught.[2] Aaron Banks also brought Martial Arts to the public with his "Oriental World of Self-Defense" shows that played in Madison Square Garden for over 20 years via ABC-Wide World of Sports, NBC Sports world, CBS sports, and HBO sports, where millions of viewers watched.[3]
Contents
Personal life[edit]
Aaron Banks was born in 1928, a year before the Great Depression in Bronx, New York.[4] His mother was a nurse who consistently gambled. His father was an editor of sports writing for the failed New York newspaper Morning Journal. Banks was married twice. His first wife was a secretary who left him after his drug use and his short stint in the hospital due to pneumonia. Banks said that she was constantly nagging him to settle down. Banks' second wife was a show girl, but the marriage quickly dissolved again due to the difference in salary. Banks earned around $40 a week and his wife $1000 a week. It was shortly after this that he was employed at the record store where an infamous incident changed his life. He died May 2, 2013.[5] Bans had a dream to become an actor, which was not fulfilled to his liking.[6]
Early career[edit]
At the age of 19, Aaron Banks decided his job was to be an actor. He charged in and managed to get the part of a gangster in the movie Greenwich Village Story and the Broadway play Two by Saroyan. When he failed to achieve any star roles, Banks decided to start with a singing career. He studied under the tutelage of Alan Greene along with Harry Belafonte. When Banks failed to make it big-time, he moved onto to his third career as a director of plays. He started his first studio and held auditions. One of his memories was of a girl singing. "She's terrible," he commented not knowing that this girl was Barbra Streisand. He also ran through many small jobs such as salad-maker, dishwasher, short-order cook, and theater usher. Finally his string of jobs ended when he tried to be a salesmen at a Colony record shop. His simple and short statement on the incident that changed his life was, "I had a fight and lost." While the original argument was trivial, Banks exploded and while he was obviously the smaller opponent, he fought ferociously. In the end, it took 6 policemen to drag him away from the fight. Banks then studied karate under John Slocum. After 10 lessons, his drug and alcohol use ceased. He trained under multiple teachers and learned many different techniques. Within four years, Banks earned his black belt in Goju Ryu.[7]
Filmography[edit]
In an attempt to bring knowledge of martial arts to America, Aaron Banks started the successful Oriental World of Self Defense. This television show was unprecedented and brought the martial arts to public attention. The show toured the world playing in packed houses. Near its peak, the show sold out twice in one day at the 20,000 seat arena in Madison Square Garden. Banks' first show premiered in 1966 and featured many of the best martial artist on the East Coast.[8] The show sold out the Town Hall's 1700 seats in Manhattan, New York.[9]
Though there was public suspicion, Bank's show grew until he believed that it was time to approach Madison Square Garden. When Banks met with the vice president of Madison Square in 1972, Banks was so confident he let the Garden have a signed bond guaranteeing them a certain amount of money. In fact, he volunteered to sign anything they wanted. Starting with the Felt Forum, Banks quickly graduated to the main arena within 2 years. Many new artists gained notoriety through Aaron Banks such as Chuck Norris who achieved some of his first major exposure in the Oriental World of Self Defense's competitions held monthly. Lou Neglia, a Karate Hall Famer and name fighter of the year in 1984,[10][non-primary source needed]{ admits to owing much of his success to Banks due his start fighting in the Oriental World of Self Defense and the World Karate Championships. At age 82, Banks still puts on scaled-down versions of his show, which play to significantly smaller crowds at a local theater in New York.[8]
Memorable Events[edit]
This list present 10 events that were important to the memory of Aaron Banks and essential for the movement of the martial arts.[2]
References[edit]