Aaron Bates (born March 10, 1984) is an American retired professional baseball first baseman. He played in Major League Baseball for the Boston Red Sox in 2009.
Contents
College[edit]
Bates played college baseball for both the NC State Wolfpack and the San Jose State Spartans. He was a freshmen All American for the San Jose State Spartans and twice named All American for the NC State Wolfpack. His best year coming in 2005, when he had arguably the greatest offensive season in wolfpack history hitting .425-12-64 and was drafted in the 8th round by the Florida Marlins. However, he returned to school for his junior season and hit .356-10-56 and was then selected by the Boston Red Sox in 2006.[1]
He played in the Cape Cod Baseball League for the Brewster Whitecaps in the summer of 2005. He was named a Cape Cod League All Star alongside future MLB stars Evan Longoria, Justin Masterson, Daniel Bard and Chris Coghlan. Bates also won the 2005 All Star game Home Run Derby.
Professional[edit]
He was drafted in 2006 in the 3rd round by the Boston Red Sox. His first professional season was split between the Lowell Spinners and Greenville Drive. In 2007, Bates began the year with the Lancaster JetHawks before being promoted to the AA Portland Sea Dogs. He played with Sea Dogs until June 2009, when he was promoted to AAA Pawtucket Red Sox.
In May 2009, he was the Eastern League Player of the Month while playing with the Sea Dogs.
On July 6, 2009, Bates was called up to the Red Sox to play at first base after Jeff Bailey injured his ankle in a game two days before.[2] He had four hits in 11 at-bats with the Red Sox, with his first hit being an RBI single to center field off Román Colón of the Kansas City Royals.
On July 26, 2010, the Red Sox outrighted Bates to Pawtucket, thus removing him from the 40-man roster.[3]
In March 2011 he was released by the Red Sox.
On May 8, 2011 he was signed by the Minnesota Twins to a minor league contract and sent to Rochester of the International League. He went on to finish 3rd in International League in batting average, .316 and lead the league in on-base percentage at .408. Bates then re-signed with the Minnesota Twins for the 2012 season, before declaring free agency. In Spring Training 2012, he hit .400 (8-20) with the Major League Team, but was sent to the AAA Rochester Red Wings of the International League to start the season.[4]
Bates was then released by the Twins on May 15, 2012 due the subsequent demotions of then Twins 3rd baseman Danny Valencia, MLB veteran Sean Burroughs and rising star Chris Parmelee.
On May 22, 2012, Bates signed a minor league deal with the St. Louis Cardinals.[5] He was subsequently released by the Cardinals at the end of July 2012 and signed with the Sugar Land Skeeters of the Atlantic League of Professional Baseball.
On January 29, 2014, he signed a minor league contract with the Los Angeles Dodgers and was assigned to the AA Chattanooga Lookouts. He spent most of the season on the disabled list and only played in 11 games, hitting .176.
Winter Leagues[edit]
Bates played in the Puerto Rico Winter Baseball League (LBPRC) from 2008-2013. Playing for the Leones de Ponce in the winter of 2008, before being traded to the Criollos de Caguas. The Criollos played in the LBPRC championship series all four years he played with them. Winning championships in 2011 and 2013. In 2011, Bates played with Criollos in the 2011 Caribbean Series hitting .333 over the course of 6 games. It was held in Mayaguez, Puerto Rico and they finished tied for 2nd with the Dominican Republic. He most recently played in the 2013 Caribbean Series hitting .333 (2-6) which took place in Hermosillo, Mexico
Bates' grandparents are from Ponce, Puerto Rico, thus allowing him to play as a native in the LBPRC
Coaching[edit]
He retired from playing to become an assistant coach for the Dodgers rookie class Arizona League Dodgers team in 2015.[6]
Personal[edit]
Bates grew up in the small coastal town of Santa Cruz, California. He attended Soquel High School for his freshmen year, before transferring to Archbishop Mitty High School in San Jose, California where he played both football and baseball. His senior season he was the Quarterback on the football team which went 12-1 and captured its first West Catholic Athletic League title in 25 years.
He was inducted into the Archbishop Mitty High School Hall of Fame in January 2013 with General Manager and Vice President Doug Wilson of the San Jose Sharks giving his acceptance speech.[2]
Bates is married to Lacey Wilson Bates, Miss Massachusetts USA 2010.
References[edit]
External links[edit]