Aaron Jon Schock (born May 28, 1981) is an American politician who is the former United States Representative for Illinois's 18th congressional district, with service from 2009 until 2015. He is a member of the Republican Party. The district is based in Peoria and includes part of Springfield. He was the first member of the U.S. Congress born in the 1980s (and thus at the time he took his seat in 2009 he was the youngest member of Congress).[1] Previously, Schock served two terms in the Illinois House of Representatives and was its youngest member.
On March 17, 2015, after controversy about his use of federal funds, Schock announced his resignation from Congress, effective March 31.
Contents
Early life, education and career[edit]
Schock was born in Morris, Minnesota,[2] the youngest of the four children[3] of Janice Marie, a homemaker, and Richard Schock, a family practice physician and former school board member.[4][5][6] During his early years, the family lived on a rural farm site where the children were given the responsibility of tending a three-acre patch of strawberries and selling the fruit.[7] When he was in fourth grade, his family moved to Peoria. In 1995, he was elected to the executive board of the Illinois Association of Junior High Student Councils.[8]
Schock began working during the fifth grade, doing database management as an independent contractor for a bookstore chain.[9] He later bought event tickets for a licensed ticket broker, using six phone lines and thirteen credit cards, and investing his earnings in the stock market.[9] When he was in the eighth grade, he began doing the accounting work for a gravel pit, a job he kept throughout his high school years.[9] Schock started his own Individual Retirement Account at age 14.[10]
Schock attended Richwoods High School.[7] By his junior year of high school, he had completed nearly all of his graduation requirements, and had few course options available because the school district had recently discontinued most of the advanced placement and other advanced courses due to budget cuts.[11][12] School district policy did not allow him to graduate early, and the board members refused his requests to change the policy.[7][11] He began attending classes at Illinois Central College in East Peoria, earning dual credits toward high school and college graduation.[12] He graduated from high school in 2000.[7]
Schock received his Bachelor of Science degree from Bradley University in 2002,[2] with a major in finance.[13] During college, he invested in real estate and ran Garage Tek, a garage organizing business.[9] Schock sold his Garage Tek franchise in 2004 before running for state representative.[14]
Peoria board of education[edit]
Schock decided to run for the Peoria board of education a few months after graduating from high school because he felt the board needed a more diverse and youthful perspective.[7][11][15] After he did not get on the ballot because he did not have the required number of valid signatures on his petition to run for office, he organized a successful write-in campaign, using more than 200 volunteers who visited more than 13,000 households.[11] He defeated the incumbent 60% to 40%, garnering more than 6,400 write-in votes, and becoming, at age 19, the youngest person serving on a school board in Illinois.[16][17] After two years, his fellow board members elected him vice president of the board, and one year later, they elected him school board president, making him, at 23, the youngest school board president in Illinois history.[16] Schock served on the board of education from 2001 to 2005 and was the president of the board from 2004 to 2005.[15]
Illinois legislature[edit]
At the age of 23, Schock ran for a seat in the Illinois House of Representatives. In the November 2004 general election, he defeated four-term incumbent Democrat Ricca Slone, by just 235 votes out of 40,000 ballots cast, and became the youngest member of the Illinois General Assembly in state history.[3][13][16] Five months after taking the office, he resigned from the school board to focus on his job as a state legislator.[16]
When Schock ran for reelection in 2006, he defeated Democrat Bill Spears, winning 58 percent of the total vote. He received more than 40 percent of the African American vote in his district, despite his opposition to race-based affirmative action.[3] During his four years in the state legislature, Schock served on two appropriations committees that were "typically reserved for more senior lawmakers", as well as the Financial Institutions, Environment & Energy and Veteran's Affairs committees.[18][19]
During his second term as state representative, Schock worked as director of development and construction for Petersen Companies of Peoria, the real estate development arm of a senior citizen health care provider. This conflict of interest was never investigated.[10]
Schock was the chief sponsor of 38 bills, of which 13 became law.[20] The bills dealt with education, child protection, prescription drug savings, veterans' assistance, road construction and high-tech identity theft.[20] Another bill, co-sponsored with Democrat Dave Koehler, expanded the taxation area for the Peoria Airport.[21]
Although the district he represented in the state legislature included a large number of voters who were union members or on food stamps, Schock said, "I could vote against things like the raising minimum wage … and go back and explain to them why it didn't make sense to raise the cost of labor ... and they understood it.[9]
During his time in the state legislature, Schock was involved with Youth for a Cause, Peoria Mayor's Vision 2020, the Peoria Chamber of Commerce, Heart of Illinois Kids Count, St. Jude Telethon V.I.P. and medical mission trips to Mexico and Jamaica.[18]
U.S. House of Representatives[edit]
In his speech announcing his candidacy for Illinois's 18th congressional district, to succeed retiring incumbent Republican congressman Ray LaHood, Schock said, "If China continues to be irresponsible about nuclear proliferation in Iran, we should tell them that ... we will sell Pershing nuclear missiles to Taiwan for their defense. Nonproliferation will either be enforced universally or not at all – it is their choice. The Chinese will come around, I have no doubt."[22] His campaign manager described the policy as "well thought out" and Schock first defended the remarks, but Schock later said it was "more in jest" and that he had made a mistake.[23][24]
Schock easily won the Republican primary in February 2008, with 72% of the vote,[16] beating his opponents Jim McConoughey (16%) and John Morris (12%).[25]
Schock drew mixed reaction in late July 2008 when he brought President George W. Bush to Peoria to raise money for the congressional campaign. The city of Peoria provided 38 police officers, 30 city trucks for temporary security barriers, and a number of firefighters, spending $38,252 to facilitate the visit, even though it was a private, paid-admission fundraiser. When requests to compensate the city increased, Schock called it "obviously a political move" and compared the issue to Barack Obama's endorsement of another state senator on the courthouse steps a few years before, for which the city did not request compensation.[26] A city councilman cited an ordinance against political activity by the city, but the mayor of Peoria, Jim Ardis, called the requests "political rhetoric" and said the ordinance did not apply, and that the city did not have a policy addressing a situation where a sitting president visits town. Schock later said he would reimburse the city voluntarily, referring to payment for presidential protection as "unprecedented", and saying he believed his campaign was the first in the state and possibly the nation to repay a city for protective services provided to a president.[27]
Schock spoke at the 2008 Republican National Convention.[28]
Prior to the general election, Shock was endorsed by 116 mayors across the district and the Illinois Farm Bureau. Schock's hometown newspaper, the Journal Star, endorsed Schock "on the basis of his potential."[29]
In October 2008, Schock's father testified in a federal court that his son had notarized documents with false dates (a Class A misdemeanor under the Illinois Notary Public Act) while helping his parents establish tax shelters.[30]
Schock won the November 4, 2008 general election with 59% of the vote, defeating Democratic candidate Colleen Callahan and Green Party candidate Sheldon Schafer.[16][31] He was only the fifth person to serve the district since 1933. Upon taking his seat in Congress, at the age of 27, he became the youngest member of Congress, supplanting 33-year-old Patrick T. McHenry of North Carolina,[32] and the first member of the United States Congress born in the 1980s.[33]
In the November 2008 election, Democrat Jehan A. Gordon won Schock's 92nd Representative District seat in the Illinois House of Representatives.[34]
In November 2010, Schock was challenged by Democrat D.K. Hirner, the Executive Director of the Illinois Environmental Regulatory Group and the Green Party nominee Sheldon Schafer. The Journal Star again endorsed Schock, writing, "Schock is a more self-assured, well-rounded candidate than he was two years ago." The endorsement noted that Schock had "voted with President Barack Obama more than a third of the time, breaking with GOP leaders on multiple issues, from his support for renewable energy to taming predatory lenders to FDA regulation of tobacco."[35] Schock won with 59% of the vote.
For 2012, it appeared that Schock would face Darrel Miller in the Republican primary, but Miller was removed from the ballot in February 2012 due to problems with his petition signatures.[36] In the general election, Schock faced Democrat Steve Waterworth.[37]
In April 2012, watchdog groups filed a complaint with the Federal Election Commission, claiming that Schock violated federal campaign rules when he solicited a $25,000 donation from House Majority Leader Eric Cantor for use in a Republican primary. Schock's campaign stated that it believed the FEC would dismiss the complaint after review.[38] In December 2012, the House Committee on Ethics confirmed that the same matter had been referred to it by the Office of Congressional Ethics.[39] In February 2013, the Office of Congressional Ethics' report was publicly released, which stated, "there is substantial reason to believe that Rep. Schock violated federal law, House rules and standards of conduct." At the time of the release, Schock's communications director released a statement saying: "The release by the Ethics Committee of this report from the Office of Congressional Ethics (OCE) is just one more step in the long process of adjudicating ethics complaints that can be submitted by anyone for any reason...We remain firmly convinced that Congressman Schock will be exonerated when the Ethics Committee examines the complaint and in due course resolves this matter."[40]
Questions have also been raised about a real estate transaction that occurred the month before the 2012 elections. Schock sold his Peoria home to a major Republican donor, who was also one of his campaign supporters, for a price that appeared to far exceed its then market value,[41] and reported as three times its worth. This led to another ethics complaint being filed against Schock by the group Citizens for Responsibility and Ethics in Washington.[42]
Schock was endorsed by the editorial board of The State Journal-Register, who wrote that Schock "has grown in his two terms in the House, building expertise on budget, trade, transportation and agriculture issues and reaching across the aisle at times to build a solid record."[43] Schock was also endorsed by the Journal Star and the Chicago Tribune.[44][45]
Schock defeated Waterworth to win reelection on November 6, 2012, winning 74 percent of the vote.[46]
After the 2012 election, there was speculation about Schock's ambitions for higher political office, including a Roll Call article noting that Schock's new district in central Illinois had been drawn, during redistricting after the 2010 census, to be very safe, leading to suggestions that Democrats were trying to keep him happy in the House and away from any statewide bid. An Illinois Republican was quoted as saying, "I think he would be the top candidate on the Republican side if Dick Durbin retired or if he wanted to run for governor ... His ability to fundraise and be popular with conservatives without coming across as an ideologue would suit him well if he chooses to run."[47] In November 2012, it was reported that Schock had met with officials at the Republican Governors Association to explore the possibility of running for Governor of Illinois in 2014.[48] However, in April 2013, Schock announced that he would not be running for governor, and would instead be seeking election to a fourth term in Congress.[49]
Schock won the November 2014 general election with 75% of the vote, defeating Democrat Darrel Miller.
Two weeks after taking office in 2009, Schock proposed an amendment, which passed, to the Troubled Asset Relief Program Accountability Act, to create a searchable website so Americans could see where bailout funds were being spent. The act's sponsor, Democrat Barney Frank, said "this is a very thoughtful amendment and it will greatly enhance things."[50]
In February 2009, President Barack Obama invited Schock to fly with him on Air Force One for a visit to a Caterpillar plant in East Peoria, Illinois. During the visit, Obama appealed to Schock to support the $787 billion stimulus bill which was up for a vote the next day in Congress. Obama said Schock is "a very talented young man. I’ve got great confidence in him to do the right thing for the people of Peoria." Schock ultimately voted against the stimulus package, saying, "it was not really a stimulus bill with the majority of the money going towards stimulating the economy." Schock also said, "I like the President. He's a very good guy...I want him to be successful. I want to vote for a stimulus bill. I appreciated his hospitality in bringing me along on the trip...But at the end of the day my responsibility is to the people who gave me this job – my constituents."[51]
During his first year in Congress, Schock had more of legislation passed than any other Republican freshman. In 2010 he secured $40.7 million in funding for Illinois.[52]
On February 28, 2013, Schock reintroduced the New Philadelphia, Illinois, Study Act (H.R. 930; 113th Congress), a bill that would instruct the United States Department of the Interior to study the New Philadelphia archaeological site in Illinois to evaluate the national significance of the area and to determine the feasibility of designating the site as a unit of the National Park System.[53][54] Schock had previously introduced similar legislation in the 111th United States Congress (H.R. 5455).[55]
Schock and Rep. William R. Keating jointly introduced the Equitable Access to Care and Health Act (H.R. 1814; 113th Congress) on April 29, 2013.[56] The bill would amend the Internal Revenue Code, with respect to minimum essential health care coverage requirements added by the Patient Protection and Affordable Care Act, to allow an additional religious exemption from such requirements for individuals whose sincerely held religious beliefs would cause them to object to medical health care provided under such coverage.[56] Individuals could file an affidavit to get this exemption, but would lose the exemption if they went on to later use healthcare.[57] Schock and Keating wrote a letter in support of their bill saying, "we believe the EACH Act balances a respect for religious diversity against the need to prevent fraud and abuse."[57]
In December 2013, Schock was selected by House Speaker John Boehner to lead the congressional delegation to the Funeral of Nelson Mandela. Schock was the only current Republican House of Representatives member in the delegation and only other seated Republican Congressman other than Texas Senator, Ted Cruz.[58]
Schock was considered to be more conservative than his two moderate[59] predecessors, Congressmen Bob Michel and Ray LaHood.[3][44][60] The Chicago Tribune, in their endorsements for the 2008 general election, described Schock's political positions to be fiscally conservative and somewhat moderate on social issues.[61] Nevertheless, he has said he would have supported the financial bailout plan, or the Emergency Economic Stabilization Act of 2008, that passed Congress in October 2008[23] and he did not support the repeal of "Don't Ask, Don't Tell" in 2010.[62] Schock is a former member of the Republican Study Committee[63] and the Republican Main Street Partnership. Schock has said "our strategy with young people needs to be economic issues", and that social issues are "not what compelled me to run for office."[64]
In their 2010 endorsement of Schock, the Journal Star wrote, "We've not always seen eye to eye with Schock, but he has been far more influential than your average freshman. He's a hard worker, a rising star in the Republican Party...We have long valued independence in our congressmen; Aaron Schock is a conservative, but he also has a mind of his own, and he is endorsed."[35]
Schock endorsed Mitt Romney in the 2012 Republican presidential primaries,[65] and he appeared with Romney at campaign events.
Schock voted against the $787 billion stimulus plan in February 2009.[51] He also voted against the Patient Protection and Affordable Care Act in 2010.[66] He has advocated for tort reform and interstate health insurance competition as ways to reduce health care costs.[67]
Schock has introduced legislation that would create the Federal Program Sunset Commission (H.R. 606). His proposed legislation would create a bipartisan commission made up of former members of Congress and outside experts to abolish federal programs that are found to be unnecessary or under-performing.
During the debate on the short-term Continuing Resolution that passed the House on February 19, 2011, Schock was successful in banning further funding for the creation of stimulus signs that highlight stimulus-related projects around the country. In July 2010, Schock's bill was selected as a winning proposal in a public outreach effort designed by House Republicans to highlight proposals aimed at reducing government spending.[68]
In February 2011, Schock was one of 23 Republicans who voted against an amendment that proposed cutting funding to the National Endowment for the Arts.[69]
In 2011, Schock and Delaware Democrat John Carney co-sponsored a bill that would use U.S. oil exploration to help fund a five-year federal highway construction project. The bill had not been voted on as of April 2012.[70][71]
Schock has signed the Americans for Tax Reform Taxpayer Protection Pledge, promising not to vote for any new taxes.[72] Schock was a supporter of free-trade agreements with Colombia, Panama, and South Korea, which passed the House in fall 2011.[47]
In September 2011, Schock and Democrat Leonard Boswell introduced the Help Veterans Own Franchises Act, which would allow tax credits for the establishment of franchises owned by veterans. As of April 2012, the bill was in committee.[73]
In 2009, Schock voted to secure $23 million for restoration and conservation of the Illinois and Mississippi Rivers.[74]
In April 2010, Biofuels Digest named Congressman Aaron Schock as #8 in the top ten groups of individuals that "make it happen for renewables, bioenergy in DC."[75] Schock, who says energy is the issue that people most want to talk about, supports eliminating federal taxes on the production of renewable energy.[76]
In March 2011, Schock signed on as an original co-sponsor to a proposal by Republican Congressman Devin Nunes of California called "A Roadmap for America's Energy future" (H.R. 909), a comprehensive plan focusing on policies that promote the production of a broad range of domestic energy supplies including traditional resources as well as renewable and alternative energy sources.
Schock has been an opponent of using federal funds for the transfer of detainees from the Guantanamo Bay detention camp to elsewhere in the U.S.[77] In January 2011, Schock introduced legislation with Senator Mark Kirk to deny federal funds for the transfer of detainees to the United States. Similarly, he has fought to require military tribunals, as opposed to civilian courts, for detainee trials.
In August 2009, the Law Library of Congress issued a controversial and disputed[78] legal-opinion report, Honduras: Constitutional Law Issues, that had been commissioned by Schock. It featured a legal analysis of the 2009 Honduran constitutional crisis with a specific examination of the legality of Honduran President Manuel Zelaya's June 28, 2009, removal from office and expatriation.[79] After the report was issued, Schock argued that the Obama Administration should change its policy towards Honduras by resuming suspended aid and recognizing the upcoming Honduran November 29, 2009, elections, based on the contents of the report.[80] After visiting the country twice, Schock created the congressional Colombia Caucus.[47]
On December 15, 2009, during a discussion on Hardball with Chris Matthews, Schock stated "I don‘t believe we should – we should limit water-boarding or, quite frankly, any other alternative torture technique if it means saving Americans‘ lives" in a "ticking time bomb" scenario or other critical situation. He added that he didn't believe such techniques "should be standard practice."[81]
Schock voted against amending federal hate crimes laws to include crimes where the victims were targeted on the basis of sexual orientation, gender identity, gender and disability.[82] He voted against the repeal of the military's "Don't Ask, Don't Tell" in December 2010.[62]
Schock also voted against the Employment Discrimination Law Amendment H.R. 11 and H.R. 12, which were eventually passed on January 9, 2009.[83]
Schock voted for House Amendment 1416, which Prohibits Use of Funds in Contravention of the Defense of Marriage Act, adopted 247 to 166 in the House July 19, 2012.[84]
Schock is pro-life and has voted to prohibit federal funding for the procedure with House Amendment 95.[85] In addition, Schock voted to pass H.R. 3 "No Taxpayer Funding for Abortion Act".[86]
Schock voted against the DREAM Act.[87] However, TheHill.com reported that Schock was "slammed" for calling illegal immigrants "undocumented citizens" and for showing support for a legalization program at a town hall event.[88][89]
Schock voted to repeal the Affordable Care Act. After this was done for the 56th time in 2015, but without any replacement for the nation's sickest in place, the Peoria Journal Star stated: "The Affordable Care Act has its flaws, but its congressional detractors, Schock among them, have made it darn hard to conclude they are serious about governing."[90]
Schock, along with Senator Marco Rubio (R-Florida), introduced a bill in 2013 known as the Higher Education and Skills Obtainment Act. The bill would narrow the eligibility for people to use certain tax credits related to higher education. To do so, the legislation would take away eligibility for those tax credits from people who aren't students or who "did not attend an eligible institution", according to Ripon Advance.[91]
Schock voted for the National Defense Authorization Act for Fiscal Year 2012.[92]
During his first term, Schock requested and was given three committee assignments.[93] In addition, he was appointed by Minority Whip Eric Cantor to be a deputy minority whip.[93][94] He served as Ranking Member of the Subcommittee on Contracting and Technology of the Small Business Committee. Soon after being sworn in to serve his first term, he joined the Republican Study Committee, "a home for deficit hawks", according to the Los Angeles Times.[93] As of April 2012, he is no longer a member of the Republican Study Committee.[63] Schock was a member of the Republican Main Street Partnership, a group of moderate Republicans who advocate reducing the deficit, cutting taxes, and focusing on education and environmental issues.[95]
At the beginning of his second term in 2011, Schock was appointed to the Ways and Means Committee.[94] On the committee he served on the Subcommittee on Trade, Subcommittee on Social Security and Subcommittee on Oversight. The Subcommittee on Trade has oversight over reciprocal trade agreements including multilateral and bilateral trade negotiations and implementation of agreements involving tariff and non-tariff trade barriers. Schock also served on the Committee on House Administration, which is charged with the oversight of federal elections and the day-to-day operations of the House of Representatives.[citation needed]
Media coverage[edit]
Schock received an unusual amount of media coverage during his first term in Congress, much of it focusing on his physique and youthful appearance.[9][93] According to The New York Times, he has "cultivated an image that is more about lifestyle and less about lawmaking."[41] Schock was selected "hottest freshman" congressman in a February 2009 reader poll on The Huffington Post.[96] Schock has been frequently targeted by TMZ.com reporters since his arrival in Washington.[97][98] Schock told CNN's Reliable Sources that such soft media coverage could increase voters' interest in politics. "People who watch TMZ or different mediums don't expect to see their congressman on such a show", he said. "To see their hometown congressman on a show like this kind of raises their interest and gets them a little excited."[99]
In 2009, Schock appeared on The Colbert Report, during which the host, Stephen Colbert – making fun of the TMZ reports  – "grilled" Schock about his "six-pack abs".[100] Schock went on to appear on the cover of the June 2011 issue of Men's Health, which one commentator decried as evidence of "a narcissism that never rests".[101] Schock appeared on Season 7 (2010) of Top Chef, a competition reality-television program, as a guest judge.[102]
In 2012, Schock told Roll Call that "I'm a big believer if you want to change people's minds or get someone to vote for you, either a voter or a colleague, you've got to first get their attention. If people don't know who you are, they're not going to listen to your message. And not everybody pays attention to politicians by watching Fox News and CNN."[47] In May 2013, Schock was nominated for and included in a Time magazine poll titled "Who's the Most Influential Millennial?"[103] Schock's sexuality became an issue of speculation, leading him to deny he was homosexual.[104]
Use of funds and resignation[edit]
In February 2015, The Washington Post reported that Schock's congressional offices had been lavishly redecorated in a style inspired by the aristocratic homes in the television show Downton Abbey.[105][106][107] In response to that story, the watchdog group Citizens for Responsibility and Ethics in Washington (CREW) filed a complaint alleging Schock could have received an improper gift. CREW's executive director, Anne Weismann, stated, "Again and again, Rep. Schock's seeming obsession with his image impedes his ability to conduct himself in [an] ethical manner."[108] Schock dismissed the criticism with the statement "Haters gonna hate", which was in turn criticized for its apparent flippancy.[101][109] Schock later stated he intended to pay the decorator.[110] Another investigation had discovered he had spent campaign money on workout DVDs.[108]
Further media scrutiny of congressional expenditure reports showed that Schock had spent over $100,000 in government funds on office decorating and renovations between January 2009 and late 2014, mostly during his first term.[111] Other media [clarification needed] reported Schock had charged thousands of dollars for private flights, legal expenses, new cars, tickets to the Super Bowl and Country Music Awards,[112] as well as cufflinks, massage, "gold equipment" and cigars[113] to his government-funded office account. The Associated Press accessed the location metadata on Schock's Instagram photos and correlated it with private flight records to identify flights that did not correspond to his campaign finance disclosures.[114] In response, Schock's office stated it had begun an internal review of the reimbursements.[112]
In March 2015 there were further reports of spending and disclosure irregularities,[115][116] including that Schock had accepted money from an outside group, the Global Poverty Project, to cover the cost of bringing a photographer on an all-expenses-paid trip to India organized to discuss sanitation and access to clean water.[117][118] The Associated Press also reported that much of Schock's personal wealth had been built with the assistance of political donors.[119][120] Conservative commentators began calling for Schock's replacement.[121][122] National Review called him "a crook" and stated: "Politics shouldn't be a ticket to a celebrity lifestyle on the public's dime. For a man who has enjoyed such a short and undistinguished career, Illinois's Representative Aaron Schock (R) has sure packed in a lot of corruption."[123]
On March 16, Politico reported that Schock had requested the federal government and his campaign reimburse him for a total of 170,000 miles that were driven on his personal car, a Chevrolet Tahoe, between January 2010 and July 2014. But when he transferred that car back to the dealer in July 2014, he signed documents saying it had only been driven 80,000 miles.[124] A subsequent investigation by the Chicago Sun-Times of reimbursements on Schock's previous vehicle, a GM Envoy, revealed a similar discrepancy. He bought the Envoy in 2007 while still in the state house. The Envoy had 24,300 miles on its odometer when he bought it. When he sold it in 2009, he'd put an additional 53,100 miles on it in a little over two years. However, during 2009 he billed the federal government and his campaign for a total of 42,300 miles.[125]
On March 17, Schock announced his resignation from Congress, effective March 31.[126] The resignation came less than 12 hours after the Politico report about the questionable reimbursements went online. On the day he announced his resignation, his spokesman said that Schock had refunded all reimbursements he had received for mileage on his car.[124] By resigning, he avoided an impending congressional ethics inquiry. On March 20, the Chicago Tribune reported that federal investigators had opened a "preliminary investigation" into the activities of Schock.[127]
Electoral history[edit]
Schock served on the Peoria board of education from 2001 to 2005, and was the president of the board from 2004 to 2005. He won election to the board as a write-in candidate, defeating the incumbent 60% to 40%, with over 6,400 write-in votes.
See also[edit]
References[edit]
External links[edit]