Aaron Payne (born 18 November 1982) is an Australian rugby league player. He has played for the North Queensland Cowboys in the National Rugby League (NRL) competition throughout his professional career. His preferred position is hooker. He can also play at Halfback.[2]
In 2003 Payne represented the Queensland Residents side in the Queensland Cup which resulted to his rise in the NRL. Payne had come close to representing Queensland at origin level a number of times but Melbourne's Cameron Smith was in his way.
Born in Townsville, Queensland, Payne played as a junior for the Centrals Tigers club and attended Kirwan State High School. His father represented Queensland in 1979.[2][3][4]
Payne started his first-grade career with the Cowboys in 2002.[5] During the 2005 North Queensland Cowboys season, he was the only player to have played every game that year. He played at hooker in the 2005 NRL Grand Final, the Cowboys' first, which they lost to the Wests Tigers.
In 2006 and 2008, he was named as the Cowboys' Player of the Year. He joined that award with the Cowboys' players' player of the year and club person of the year in 2008.[2][6][7] He is also the Cowboys' vice captain.[8]
Payne is often considered an underrated player, operating in the shadows of high-profile Cowboys players such as Johnathan Thurston and Matt Bowen. Former Australian captain Gorden Tallis has described Payne as the "glue" that holds the Cowboys together.[9][10]
In 2011 it was announced Aaron Payne had re-signed with the Cowboys until the 2012 season. Payne played his 200th NRL game in North Queensland's Round 6 loss to the Melbourne Storm at home.
In 2012 Payne was called into the NRL All Stars squad—the first representative selection of his career. He was selected as a replacement for the injured Cameron Smith, who for years had kept Payne out of the Queensland State of Origin squad.[11]
After a couple of seasons playing through niggling injuries, Payne returned to 'somewhere near' his best form, Payne's experience for the Cowboys has helped the younger players in the team blossom, Payne has often been called under-rated by Rugby League journalists and was recently awarded 4 Dally M points in the space of two weeks, including three against the Canberra Raiders where he recorded 2 try-assists, 4 line break assists, 1 linebreak, 30 tackles and 105 metres. Although Payne hasn't reached the career heights he enjoyed in seasons 2004-09 he is getting there.
In August 2012, Payne announced that he would retire from rugby league at the end of the 2012 season.
References[edit]