Aaron C. Jeffery (born August 25, 1970) is a Logie Award winning New Zealand – Australian actor. He is best known for his roles as Terry Watson in Water Rats, as Alex Ryan in McLeod's Daughters, and as Matt "Fletch" Fletcher in Wentworth
Contents
Early and personal life[edit]
Born in Howick, Auckland, Jeffery moved to Australia at the age of 17 and studied acting at NIDA.
Jeffery has been in a relationship with his former McLeod's Daughters co-star Zoe Naylor since 2010.[1] The couple welcomed their first child together, a daughter called Sophia Jade Jeffery, in 2012.[2][3] Jeffery also has another daughter from a previous relationship.[3]
Career[edit]
After graduated in 1993 from NIDA he began his television career on the children's programme Ship to Shore. Jeffery is best known for his role as Alex Ryan on the drama McLeod's Daughters, which he left in 2008. He also appeared in the third season of the New Zealand drama series Outrageous Fortune.
Jeffery appeared in the upcoming series Underbelly: Badness as Frank.[4][5] He wrapped filming on 22 June.[6] Three days later, it was announced Jeffery had joined the cast of Neighbours as Bradley Fox for two months.[6] In October, it was revealed that Jeffery had been cast as a corrections officer in the upcoming series Wentworth.[7]
Domestic assault charges[edit]
In late 2005, Jeffery pleaded guilty in a South Australian court to assaulting and threatening to kill his then-wife.[8] Jeffery escaped a potential 10-year jail term [9] and was released on a 12-month good behaviour bond with no conviction recorded.[10]
Awards[edit]
In both 2004 and 2007, Jeffery won the Silver Logie for Most Popular Actor in a Drama Series for his role on McLeod's Daughters.
Filmography[edit]
References[edit]
External links[edit]
