Aaron Spelling (April 22, 1923 – June 23, 2006) was an American film and television producer. Some of his successes include the TV programs Charlie's Angels (1976–81), The Love Boat (1977–86), Dynasty (1981–89), and Beverly Hills, 90210 (1990–2000).
As of 2009, Spelling, through his eponymous production company Spelling Television, holds the record as the most prolific television writer and producer in US television history, with 218 producer and executive producer credits.[1][2] Forbes ranked him the 11th top-earning deceased celebrity in 2009.[3]
Contents
Personal life[edit]
Spelling was born in Dallas, Texas. He was the son of Pearl (née Wald) and David Spelling, who were Jewish immigrants from Poland. His father worked as a tailor and changed his surname from Spurling to Spelling after immigrating to the United States.[4] Spelling had three brothers: Sam, Max, and Daniel, and a sister, Becky.[5]
At the age of eight, Spelling psychosomatically lost the use of his legs due to trauma caused by constant bullying from his schoolmates, and was confined to bed for a year. He made a full recovery.[6]
After attending Forest Avenue High School in Dallas, he served in the United States Armed Forces during World War II.
Spelling later graduated from Southern Methodist University in 1949, where he was a cheerleader.[7]
He married actress Carolyn Jones in 1953, in California. They divorced in 1964.[8] Spelling married Candy Gene (née Marer) in 1968. The couple had daughter Tori in 1973 and son Randy in 1978.[9]
In 1988, Spelling bought the 6-acre (2.4 ha) property of Bing Crosby's former Los Angeles house.[10] He demolished the property and built a 123-room home on the lot in 1991. Known as "The Manor", it has 56,500 square feet (5,250 m2) of floor space and is the largest single-family home in Los Angeles.[11][12] Spelling's widow Candy listed the home for sale in 2008 for $150 million;[12] heiress Petra Ecclestone ultimately purchased the property for $85 million in 2011.[13]
Career[edit]
Spelling made his first appearance as an actor in a film as Harry Williams in Vicki, directed by Harry Horner, in 1953. That same year, he appeared in the TV series I Led Three Lives and in two episodes of Dragnet. Spelling appeared in an episode of I Love Lucy in 1955 ("Tennessee Bound"), and continued to appear in films and TV (often uncredited) over 25 times by 1957, appearing briefly as an actor in 1963, 1995, and 1998 (all uncredited.)[14]
Spelling sold his first script to Jane Wyman Presents in 1954. He guest starred that same year as a dogcatcher in the premiere episode of the CBS situation comedy, Willy, starring June Havoc as a young lawyer in New Hampshire, who later relocates to New York City to represent a vaudeville troupe.[15] Two years later, Spelling began to achieve considerable experience as a producer and additional credits as a script writer working on the CBS television series Zane Grey Theater, which aired between 1956 and 1961. Of the 149 episodes in that series, he wrote no fewer than twenty of the teleplays and produced a significant number of others.
Beginning in 1968, Spelling began producing successful television shows including The Mod Squad, The Rookies, Charlie's Angels, The Love Boat, Dynasty, Beverly Hills, 90210 (which starred his daughter Tori), 7th Heaven, Charmed, Jane's House and Sunset Beach.[6] Spelling founded Spelling Entertainment in 1972.[16] He produced the unsuccessful situation comedy The San Pedro Beach Bums in 1977.
In 2004, Spelling was portrayed in two television movies: Dan Castellaneta portrayed Spelling in Behind the Camera: The Unauthorized Story of Charlie's Angels,[17] and Nicholas Hammond portrayed Spelling in television movie Dynasty: The Making of a Guilty Pleasure.[18]
Death and legacy[edit]
In 2001, Spelling was diagnosed with oral cancer.[19]
On June 18, 2006, Spelling suffered a severe stroke at The Manor, his estate in Holmby Hills, Los Angeles, California. He died at his estate on June 23, 2006 from complications of the stroke, at the age of 83.[20][21] A private funeral was held several days later, and Spelling was entombed in a mausoleum in Culver City's Hillside Memorial Park Cemetery.
On August 27, 2006, Spelling was posthumously honored at the 58th Annual Primetime Emmy Awards by former employees Joan Collins, Stephen Collins, Heather Locklear, Farrah Fawcett, Kate Jackson and Jaclyn Smith.
On April 4, 2007, it was announced that 7th Heaven's May 13, 2007 series finale would be dedicated to Aaron Spelling.[22] When 7th Heaven ended its run, it was touted by the network as being Spelling's longest-running series and the longest-running "family drama" in American television history.[23]
On September 15, 1978, Spelling was honored with a star on the Hollywood Walk of Fame located at 6667 Hollywood Blvd. In 1996, he was inducted into the Television Hall of Fame.
References[edit]
External links[edit]