Aaron Durley (born July 21, 1993) is a former Little League World Series baseball player known for his exceptional size, a former all-state high school basketball player, and a former player for Texas Christian University's basketball team (TCU).[1]
Durley was born in Houston, Texas. He first became the object of media attention in 2005 (though garnered much more in 2006 when he had grown 4 more inches to 6' 8"),[2] when he played first base[3][4] and pitched[5] and batted fifth[2] in the Little League World Series for the Arabian American team from Dhahran, Saudi Arabia, which is composed of the children of expatriate employees of Saudi Aramco (the Saudi national oil company), many from the United States.[6][7][8][9][10] At 6' 9", 245, Durley is the biggest player in Little League World Series history.[11][12] He was taller than the average NBA player.[13]
He had previously played for the Arabian American team in the 2005 Little League World Series. By 2008, Durley was 6' 10", weighed 265 pounds, and wore a size 19 shoe.[14][15] In August 2009, Durley was 6' 11" tall, weighed 250 lbs.,[12] and takes a size 20½ shoe.[citation needed]
Aaron received some of his shoes from big time basketball players such as Rockets star Yao Ming, and University of Texas center Dexter Pittman.[citation needed] For five years, Durley has lived with his parents in Saudi Arabia, where his 6' 8" father works for Saudi Aramco and coached his Dhahran team.[16] His mother, Dana, is just under 6 feet tall.[2][16] Previous to that, he lived in Calgary, Alberta, Canada, where his father had moved from Texas.[17]
Aaron is attending high school in Houston at St. Thomas High School, and living with his grandparents.[18][19] Described by the Houston Chronicle in November 2008 as a "freshman phenom", he got 16 points in his first game with the team.[18] In 2010, he was named by the Texas Association of Private and Parochial Schools to its second-team Class 5A All-State Boys Basketball Team.[20]
His brother Cameron Durley participated in the 2008 Little League World Series, also as a member of the Dhahran, Saudi Arabia team. Cameron was 6' 2" and 228 lbs. at 12 years of age.[21] His grandfather, Wilson Graham, played college basketball in Ohio, and his father played at East Texas State.[17] His aunt is former WNBA player Margo Graham.[22]
On October 26, 2011, Durley committed to play basketball at Marquette University in Milwaukee starting in the 2012 season.
References[edit]
Sources[edit]
External links[edit]