Aaron F. Broussard (born 6 January 1949 ) was the president, a combined municipal-parish position, of Jefferson Parish, Louisiana from 2003 to 2010. A Democrat, Broussard is known nationally for appearances he made in the aftermath of Hurricane Katrina.
Contents
Life and career[edit]
Broussard was born in Marksville, the seat of Avoyelles Parish in south central Louisiana. He moved to Kenner, a city in Jefferson Parish, in 1958. He received a law degree from Loyola University New Orleans in 1973. The following year he was elected to the Jefferson Parish School Board and reelected in 1976. In 1977, he was elected as a district chairman to the Jefferson Parish Council and re-elected in 1981. He successfully ran for mayor of Kenner in 1982, and he was reelected in 1986, 1990, and 1994.
Broussard was elected Chairman of the Jefferson Parish Council in 1995, and reelected in 1999.
In 2003, Broussard was elected Jefferson Parish president. He defeated Republican John M. McDonald by a huge margin, 72-28 percent, even though Jefferson Parish is considered a GOP stronghold in Louisiana.[1]
Broussard was president of Parishes Against Coastal Erosion (PACE) and in a June 14, 2005, press release predicted:
Hurricane Katrina lawsuit[edit]
Many Jefferson Parish residents joined in a class action lawsuit against Broussard after he followed a years-old "doomsday plan" in the wake of Hurricane Katrina and evacuated more than 200 drainage pump operators north to Washington Parish. The pumps remained off for more than two days and sections of the parish, including Metairie and Kenner, experienced severe flooding as a result of rain water, backflow from Lake Ponchartrain and flood waters from the broken 17th Street Canal. Broussard defended his actions, saying that he wanted to protect the pump operators' lives, even though some pump operators were willing to stay. Other public officials, such as police and fire departments, did not evacuate. Water department workers also stayed.
September 4, 2005, Meet the Press appearance[edit]
The most famous of Broussard's post Katrina interviews was one on the television program Meet the Press. In the course of that interview, he was critical of the disaster-response effort. He finished with a tearful account of the death by drowning of his emergency services manager's mother. Broussard's account of that incident was subsequently shown to be inaccurate, in that the long sequence of telephone calls to the mother that he described as having taken place in the aftermath of the hurricane could not have happened, since she apparently drowned before the dates in question. In an appearance on Meet the Press three weeks later, Broussard was questioned about his account. He said that the story had been relayed to him by his staff, and that he had chosen not to ask his emergency manager for the exact circumstances of her death.
Broussard and his employees were directly involved in the initial disaster-recovery efforts that followed Hurricane Katrina. On September 4, 2005 he was interviewed on NBC's Meet the Press, still inside his parish. Broussard called the response to Katrina “One of the Worst Abandonments of Americans on American Soil Ever” and went on to say that FEMA had not only failed to meet his parish's need but actively withheld aid and cut his lines of communication:
after this, Broussard began to break out in tears.
He said:
Other local politicians criticized the way the federal government handled the aftermath of Hurricane Katrina. New Orleans Mayor Ray Nagin and Parish Presidents Junior Rodriguez from St. Bernard and Benny Rousselle from Plaquemines are among the most notable ones.
Subsequent reporting about the St. Rita's nursing home deaths[edit]
Subsequent news reports identified the son in the story as Tom Rodrigue, Jefferson Parish's emergency services director. Rodrigue's 92-year-old mother, Eva, lived in the St. Rita's nursing home.[3] It appears from a CNN interview with Rodrigue that he made phone calls to the nursing home on Saturday, August 27, 2005, and on Sunday, August 28, 2005, and urged that the home be evacuated.[4] That evacuation did not take place, and at least 30 residents of the nursing home drowned on Monday, August 29, 2005.[5]
A September 19, 2005, MSNBC story quotes Rodrigue as saying, in response to being told about Broussard's statements on Meet the Press, "No, no, that's not true." A Broussard spokesperson described Broussard's statements about Rodrigue's mother on Meet the Press as "a misunderstanding."[6]
September 25, 2005, Meet the Press appearance[edit]
On September 25, 2005, Aaron Broussard reappeared on Meet the Press, and host Tim Russert challenged Broussard's account of the tragedy on the basis that his anecdote about the woman in the nursing home contained factual discrepancies noted in the MSNBC story.[7] Broussard did not directly account for those discrepancies, repeating the statement that "this gentleman's mother died on that Friday before I came on the show." In his subsequent remarks, though, he said that:
Broussard has never acknowledged making an error in his original appearance though he did give this response:
To date, Broussard's comments with regard to the federal government have not been formally addressed. Broussard was also excluded from the formal investigation conducted into the response to Hurricane Katrina and thus was not called to explain his role in the $3 billion of flood damage to the East Bank of Jefferson Parish.
Recall petition[edit]
On December 6, 2005 the Jefferson Parish Action Committee <http://www.recallbroussard.com> filed a petition with the Louisiana Secretary of State to recall Aaron Broussard and remove him as President of Jefferson Parish.
The group cited numerous lapses in judgment by Aaron Broussard both pre and post Katrina, including the following:
The recall campaign obtained over 49,000 signatures, but this was fewer than the 93,000 signatures (1/3 of the registered voters in Jefferson parish) required under Louisiana law.
Re-election campaign[edit]
Broussard won re-election narrowly with 52 percent of the vote over Leone. The East Bank of Jefferson went for Leone while Broussard carried the West Bank [14]
At the Alliance for Good Government forum Broussard refused to say he would stop taking money from Parish Contractors. The Alliance instead endorsed Leone but it was not enough to carry him to victory. [15]
Resignation[edit]
Broussard resigned his position on January 8, 2010 in the face of a grand jury investigation of his staff.[14][15]
Guilty Plea to Two Felonies[edit]
On September 24, 2012 Broussard pleaded guilty in federal court to two felony counts based on payroll fraud involving his ex-wife.[16] On February 15, 2013, he was sentenced to 46 months in prison. He began serving his sentence in May 2013. Citing misconduct within the local U.S. Attorney's Office, Broussard filed a motion asking U.S. District Court Judge Hayden Head to vacate the conviction or—alternately—his sentence.[17]
See also[edit]
References[edit]
External links[edit]