Aaron Rosenberg (August 26, 1912, Brooklyn, New York – September 1, 1979, Torrance, California) was an "all-American" college football player and a film and television producer with more than sixty credits. His most noted film credit is likely Mutiny on the Bounty (1962).
Contents
Biography[edit]
Born in Brooklyn, with Jewish origins, he studied at the University of Southern California and played college football. He was an Offensive Guard who prided himself in his "needle work." A master at taunting enemy linemen, the 6–0, 210-pound guard could back up his words, and was a vicious blocker and tackler.[citation needed] He was selected for the All-America team in 1932 and 1933, and elected to the College Football Hall of Fame in 1966.
Following his college career, Rosenberg worked for nearly fifteen years as an assistant director at the 20th Century-Fox Film Studios. He turned to producing in the early 1950s, and produced the box office hits The Glenn Miller Story (1954), the The Benny Goodman Story (1956), as well as Mutiny on the Bounty (1962). Rosenberg was nominated for the Academy Award for Best Picture as a producer of Mutiny on the Bounty. He retired after producing Reflections of Murder for television in 1974.
Director Budd Boetticher later called Rosenberg his "favorite producer of all time because he was so damn honest. […] He and I had a lot of arguments because we both wanted to make better pictures than Universal wanted us to make."[1]
References[edit]
External links[edit]
