Aaron Charlton Curry (17 August 1887 – 6 January 1957)[1] was a Liberal Party, and sometimes National Liberal, politician in the United Kingdom.
Standing as a Liberal candidate at the 1923 and 1924 general elections, he unsuccessfully contested the Houghton-le-Spring constituency. He was defeated again at the Wallsend by-election in 1926, and in Bishop Auckland at a by-election in 1929 and at the 1929 general election. [2]
He was elected to the House of Commons on his sixth attempt, at the 1931 general election, when he stood as a National Liberal candidate for Bishop Auckland, defeating the sitting Labour Member of Parliament (MP) Hugh Dalton. Curry subsequently rejoined the Liberal Party, and stood as a Liberal candidate at the 1935 general election, when Dalton regained the seat. Curry did not stand for Parliament again.[2]
References[edit]
External links[edit]
