Xu Jingren (Chinese: 徐镜人) born 1944, is the chairman and president of Yangtze River Pharmaceutical Group,[1] National People's Congress delegate and honorary vice-minister in China's Ministry of Health,[2] and co-president of Beijing SL Pharmaceutical, which he founded with nephew Xu Mingbo.[3] Xu has been an outspoken research leader in China, where he has frequently called for labor reform and business regulation.[4] As of 2015, his estimated net worth is USD$1.9 billion,[5] one of four family members to be listed among the world's wealthiest. Co-investor Xu Mingbo was also recognized (USD$1.1 billion).[6][7]
Family[edit]
The Xu family are prominent investors in diversified industries. In addition to controlling stakes in Yangtze River Pharmaceutical Group and Beijing SL Pharmaceuticals, Jingren chairs YRPG's 22 subsidiaries across Southeast Asia.[8] His son Xu Haoyu is the largest private shareholder of China Eastern Airlines, based in Shanghai, China.[9]
Xu's daughter, a biotechnological researcher and practicing physician in the United States, negotiated the sale of majority ownership in research subsidiary ShangPharma,[10] and holds board partnerships in China Telecom[11] as well as the pharmaceutical division of Fosun International Holdings. Her son, Aaron, is currently an undergraduate student in the United States. He retains a minority stake in re-branded ShangPharma/ChemPartner,[12] and in 2015 introduced the group's new research centers in Shanghai and San Francisco alongside CEO Michael Hui.[13][14] Shang also acquired an undisclosed percentage of French resort operator Club Med after funding a portion of the reportedly 80% premium that new owner Fosun International Holdings paid following a protracted bidding war.[15][16][17]
The family were noted victims of the 2015 Chinese stock market crash, during which they lost approximately 40% of their previously estimated USD$8 billion combined net worth.[18] Despite this, Xu Jingren and his relatives continue to be mentioned as one of China's top "vampire billionaire" families, with significantly concealed investments designed to keep a low profile in the face of intensive government business and financial regulation.[19][20][21] Unofficial estimates have tabbed their wealth as high as USD$13 billion.
References[edit]