Aaron Gwyn is an American short story author, novelist, and English professor.[1]
Contents
Career[edit]
He received a B.A. from East Central University and an M.A. from Oklahoma State University. His Ph.D. in English was awarded by the University of Denver. He is an associate professor of English at University of North Carolina - Charlotte where he teaches fiction writing and American literature.[2]
He has also had a number of short stories in anthologies and collections. His story "The Gray" was chosen by Esquire magazine as first of a series of online stories;[3] the magazine also included his story "You and Me and the Devil Makes Three" in You and Me and the Devil Makes Three - Esquire's Fiction for Men, Volume One.[4] "Drive", about a married couple playing chicken in traffic, was in the University of Texas Press's Best of the West 2011; Dallas News called it "startling" and Smoky Mountain News "the best story in this collection".[5][6]
List of works[edit]
Dog on the Cross is described as "eight linked stories (that) cast a baleful light on fear, loathing, and sexual repression in the Bible Belt."[7] The book was a finalist for the 2005 New York Public Library Young Lions Fiction Award.[2][8] A Boston Globe review called it a "dazzlingly inventive collection" and added "In Gwyn's expert hands, nothing, including good or evil, is ever so simple, and that's what makes this collection - part Flannery O'Connor, part Shirley Jackson, and wholly original - so brilliantly compelling."[9] A review of the book in the Star-News compared Gwyn's style with that of Flannery O'Connor and Raymond Carver.[10]
His first novel, The World Beneath, is described as "a grim, suspenseful first novel about murder in a small town."[11] Publishers Weekly called the story about a missing half Chickasaw/half Mexican boy "uneven", but noted Gwyn's talent.[12] Library Journal also gave a middling review, finding it "entertaining" but failing to live up to its promise, criticising the latter part of the book which turns into a detective story.[13] In an interview, Gwyn comments that his first novel was "an awful book, and if I could, I’d take it back. Thankfully, almost no one read it."[14]
Wynne's War is about "[w]hen Corporal Elijah Russell’s superb horsemanship is revealed during a firefight in northern Iraq, the young Army Ranger is assigned to an elite Special Forces unit preparing to stage a secret mission in eastern Afghanistan. Elijah’s task is to train the Green Berets — fiercely loyal to their enigmatic commander, Captain Wynne — to ride the horses they will use to execute this mission through treacherous mountain terrain." [15] The novel received warmer reviews. Entertainment Weekly awarded it a B+, commenting, "A hard-eyed depiction of modern warfare leavened slightly by its Western spirit, Gwyn's novel is rich in equestrian and military detail. The story trots around slightly too long before it finally picks up into a gallop, but once it does, the pace is breakneck and it'd take wild horses to pull you away." [16]
References[edit]