Aaron Ruben (March 1, 1914 – January 30, 2010) was an American television director known for The Andy Griffith Show (1960) Gomer Pyle, U.S.M.C. (1964) and Sanford and Son (1972).[1]
Contents
Early life[edit]
Ruben was born in Chicago, Illinois, the son of Polish Jewish immigrants. He grew up on the West Side of Chicago and attended Lewis Institute but did not graduate. He was involved in theater in Chicago after leaving college. After service in the military he worked for studios and wrote for radio programs including Dinah Shore's program, George Burns and Gracie Allen's show and Fred Allen's show. He also co-wrote Milton Berle's 1947-48 radio series with Nat Hiken.
Television career[edit]
Ruben started his TV producing and directing career in 1954 when he directed the TV series Caesar's Hour (1954). He then directed eleven episodes of The Phil Silvers Show between 1957 and 1959 along with Silvers' CBS TV special, Keep in Step (1959). He later produced The Andy Griffith Show (1960), working on that series for five seasons as producer, writer and story consultant. He went on to create the Andy Griffith spin-off Gomer Pyle, U.S.M.C. (1964), which turned out to be his only TV creation. Other credits include, The Headmaster (1970), Sanford and Son (1972), C.P.O. Sharkey (1976) and Teachers Only (1982). Aaron Ruben last did a voiceover in the videogame Buick Berle, 1954 (1995).
In 2003, Ruben won the Writers Guild of America, West's Valentine Davies Award for public service, for his work on behalf of abused children.[2]
Film[edit]
Ruben co-wrote and co-produced (with Carl Reiner) a 1969 film about the silent-movie era, The Comic, starring Dick Van Dyke.
Death[edit]
Ruben was married to actress Maureen Arthur. He died at 95 from pneumonia on January 30, 2010, at his home in Beverly Hills, California.[3]
Primetime Emmy Award Nominations[edit]
References[edit]
External links[edit]