Aaron Josef Hernandez[A] (born November 6, 1989) is a former American football tight end and convicted murderer. Hernandez played college football for the University of Florida, where he was a member of a BCS National Championship team and was recognized as an All-American. He was drafted by the New England Patriots in the fourth round of the 2010 NFL Draft. Hernandez was released by the Patriots in June 2013 immediately after his arrest for the murder of Odin Lloyd.
On August 22, 2013, Hernandez was indicted by a grand jury for the murder of Odin Lloyd, a semi-professional football player, in June 2013. On May 15, 2014, Hernandez was indicted for the 2012 double homicide of Daniel de Abreu and Safiro Furtado.[4] On April 15, 2015, he was found guilty of first-degree murder in the Lloyd case, and is serving a sentence of life in prison without the possibility of parole at the Souza-Baranowski Correctional Center.[5]
Contents
Early years
Aaron Hernandez was born in Bristol, Connecticut,[6] to Dennis Hernandez, who was of Puerto Rican descent, and Terri Valentine-Hernandez, who is of Italian descent. Dennis died from complications from hernia surgery in January 2006, when Aaron was 16.[7]
According to Aaron's mother, his father's death greatly affected the younger Hernandez, leading him to rebel against authority figures.[8][9] He attended Bristol Central High School and played for the Rams as a wide receiver.[10] As a senior, he was Connecticut's Gatorade Football Player of the Year after making 67 receptions for 1,807 yards and 24 touchdowns on offense and 72 tackles, 12 sacks, three forced fumbles, two fumble recoveries, and four blocked kicks on defense.[10] The 1,807 receiving yards and 24 touchdowns were state records, and his 31 career touchdowns tied the state record. He also set the state record for receiving yards in a single game with 376, the seventh-best in national high school history, and set a national high school record for yards receiving per game with 180.7. Hernandez was considered the top tight end recruit in 2007 by Scout.com.[11]
College career
At first Hernandez committed to play at the University of Connecticut[8] with his brother D.J., but ultimately chose to play for the University of Florida under coach Urban Meyer.[12]
As a freshman in 2007, Hernandez started three games for the Florida Gators. He finished the season with nine receptions for 151 yards and two touchdowns. As a sophomore in 2008, he started 11 of 13 games in place of the injured Cornelius Ingram, and finished the season with 34 receptions for 381 yards and five touchdowns. In the 2009 BCS National Championship Game against the Oklahoma Sooners, Hernandez led the Gators in receiving yards with 57 on five receptions, as the Gators defeated the Sooners 24–14 to win their second BCS championship in three seasons.[13]
As a junior in 2009, Hernandez won the John Mackey Award, given annually to the nation's best tight end, after leading the team in receptions with 68 for 850 yards and five touchdowns. He was also a first-team All-Southeastern Conference selection and was recognized as a first-team All-American by the Associated Press, College Football News and The Sporting News.[12] Hernandez finished his college career with 111 receptions for 1,382 yards and 12 touchdowns.
After his junior year, he decided to forgo his senior season and enter the 2010 NFL Draft.[14]
Professional career
Hernandez was drafted by the New England Patriots in the fourth round (113th overall) of the 2010 NFL Draft. The previous day, the Patriots drafted another tight end, Rob Gronkowski. Shortly after Hernandez was drafted, The Boston Globe reported from multiple sources that he had admitted to marijuana use and had failed multiple drug tests while in college, causing his draft stock to drop.[16] Later that day, the Patriots released a statement from Hernandez, who said he had failed only one drug test while in college and was candid about it to interested teams at the NFL Scouting Combine.[17]
Hernandez signed a four-year contract on June 8, 2010.[18] The contract included a signing bonus of $200,000, less than half the bonus received by Patriots fourth-round pick placekicker Stephen Gostkowski in 2006.[19] To compensate for the smaller signing bonus, the deal also included a series of roster and workout bonuses up to an additional $700,000, which meant Hernandez could wind up getting the money a third-rounder would over four years, but would have to "walk the straight and narrow line to do so".[20]
Hernandez started the 2010 season as the youngest player on any active roster in the NFL. In Week 2, against the New York Jets, he caught six passes for 101 yards, making him the youngest player since 1960 to have 100 yards receiving in a single game. In the Patriots' Week 3 victory over the Buffalo Bills, Hernandez led all Patriots receivers with six catches for 65 yards, and had one rush for 13 yards. In the Patriots' Week 9 loss against the Cleveland Browns, Hernandez caught his first career touchdown on a one-yard pass from quarterback Tom Brady, and added another touchdown later in the game. In Week 15, Hernandez caught two touchdown passes from Brady in a win over the Green Bay Packers, earning Hernandez Pepsi NFL Rookie of the Week honors. He finished the 2010 season with 45 receptions for 563 yards and six touchdowns in 14 games played (7 starts).
For his first season in the NFL, Hernandez wore the #85 jersey. In July 2011 during training camp, wide receiver Chad Johnson came to the team from a trade with the Cincinnati Bengals. Hernandez immediately let Johnson, who then legally had his last name as "Ochocinco" based on his uniform number, have the #85, choosing to go back to his college number of #81, which had been taken by Randy Moss from 2007 until his mid-season trade to the Vikings in 2010.[21]
Hernandez played in 12 of the Patriots' first 14 games, starting 10. (For the second season in a row, he missed two regular-season games with a knee injury.) In Week 15, against the Denver Broncos, he set career bests with 129 yards on nine receptions, including one touchdown.
In December 2011, Hernandez was named a Pro Bowl alternate during the season.[22] In the NFL playoffs, Hernandez had the longest run of the postseason, a 42-yard run against the Broncos on the Patriots' first offensive drive of the game. Hernandez helped lead the Patriots to Super Bowl XLVI, scoring a touchdown during the game, but the Patriots lost to the Giants 21-17.
Hernandez was sidelined during the Patriot's Week 2 game against the Arizona Cardinals with a high ankle sprain and missed several weeks.[23] On December 10, during the Monday Night Football game against the Houston Texans, Hernandez recorded 8 receptions for 58 yards and two touchdowns.[24]
On August 27, 2012, the Patriots signed Hernandez to a five-year contract extension, running through 2018. The $12.5 million signing bonus was the largest ever given to an NFL tight end,[25] and the $40 million total was the second-largest extension ever, after teammate Rob Gronkowski's $53 million. Hernandez's last NFL appearance was the 2012 AFC Championship game on January 20, 2013 against the Baltimore Ravens.
At the start of the 2011 season, Hernandez was one of only two tight ends on the Patriots roster, the other was his fellow 2010 draftee Rob Gronkowski.
Although Hernandez's stats were eclipsed by Gronkowski, Hernandez still ranked in the top 5 in receptions, yards, and touchdowns among tight ends. According to NBC Sports, Hernandez and Gronkowski were the first pair of tight ends in NFL history to catch at least five touchdowns each in consecutive seasons for the same team. Both ranked in the top 20 among all receivers in number of catches. In 2011 they also set NFL records for yardage, receptions, and touchdowns by tight ends on one team, combining for 169 receptions, 2,237 yards, and 24 touchdowns. The previous records for receptions and yards by multiple tight ends on a single team was set in 1984 by the San Diego Chargers, who had four tight ends combine for 163 receptions and 1,927 yards;[26] the 24 touchdowns eclipsed the record of 18 touchdowns caught by Gronkowski, Hernandez, and Alge Crumpler in 2010.
Personal life
Aaron Hernandez began dating Shayanna Jenkins in 2007. They have a daughter, Avielle Janelle, who was born in November 2012.[27] That same month, Hernandez purchased a 7,100 square feet (660 m2) four-story home, with an in-ground pool, in North Attleboro, Massachusetts, for $1.3 million.[28]
Legal issues
On April 28, 2007, according to a police report in Gainesville, Florida, 17-year-old Hernandez consumed two alcoholic drinks in a restaurant, refused to pay the bill, and was escorted out by a restaurant employee. As the employee walked away, Hernandez punched him on the side of the head and ruptured his eardrum. Although the police department recommended charging Hernandez with felony battery, the incident was settled out of court with a deferred prosecution agreement.[29][30]
On September 30, 2007, five shots were fired into a car containing Randall Carson, Justin Glass, and Corey Smith while they were waiting at a Gainesville stoplight after having left a nightclub. Carson, a passenger sitting in the back seat who was uninjured, told police that the shooter was a "Hawaiian" or "Hispanic" male with a large build weighing about 230 pounds with a lot of tattoos. Glass, the driver, was shot in the arm, and Smith was shot in the back of the head and still suffers seizures as a result of the shooting. Hernandez invoked his right to counsel and refused to talk to police, and no charges were filed at the time. However, due to his 2013 arrest and subsequent conviction for the murder of Odin Lloyd, Massachusetts authorities have reached out to police in Florida to determine whether Hernandez may have had a role in the 2007 shooting.[31]
Hernandez was investigated in connection with a double murder that took place on July 16, 2012, in Boston's South End,[32] when Daniel Jorge Correia de Abreu, 29, and Safiro Teixeira Furtado, 28, both of Dorchester, were killed by gunshots fired into their vehicle.[33] On May 15, 2014, Hernandez was indicted on murder charges for the killings of Abreu and Furtado,[34] with additional charges of armed assault and attempted murder associated with shots fired at the surviving occupants in the vehicle.[35]
On June 13, 2013, Alexander S. Bradley, described as a friend of Hernandez,[36][37] filed a lawsuit against Hernandez in a Florida federal court. Bradley claimed that on February 13, 2013, Hernandez had shot him while the two were riding in a car on Interstate 95 in Palm Beach County, following an altercation at a Miami strip club; Bradley alleged that he lost his right eye as a result. When police came to assist Bradley, he declined to name his assailant, and no arrest was made at the time. Bradley's lawsuit was dismissed on June 17, 2013, as a result of incorrect paperwork, and refiled on June 19, 2013.[38][39]
On September 3, 2013, Hernandez's lawyers filed a postponement request in federal court until his murder charges were resolved. They said it would be legally unfair to Hernandez to permit the lawsuit to continue while he was defending himself in the shooting death of 27-year-old Odin Lloyd.
On May 11, 2015, Hernandez was indicted for witness intimidation in relation to the 2013 Miami shooting of Alexander Bradley, since Bradley was reportedly a witness to the 2012 Boston double homicide. The intimidation charge for Hernandez carries a maximum penalty of 10 years in prison.[40][41][42]
On June 18, 2013, the police searched Hernandez's house in North Attleboro for several hours in connection with an investigation into the shooting death of a friend, Odin Lloyd. Lloyd's body was found in an industrial park about a mile from Hernandez's house with multiple gunshot wounds to the back and chest.[43][44] The Massachusetts State Police obtained a search warrant after evidence surfaced that Hernandez intentionally destroyed his home security system. A cell phone belonging to Hernandez was turned over to police "in pieces" and Hernandez allegedly hired a "team of house cleaners" the same day Lloyd's body was discovered, raising additional suspicion.[45]
On June 20, 2013, the Boston Herald reported the Patriots had "barred" Hernandez from Gillette Stadium.[46] According to NFL.com, Patriots owner Robert Kraft decided to have Patriots staff ask Hernandez to leave because he did not want Gillette to be "the site of a media stakeout".[47] However, the Boston Globe reported that Kraft, head coach Bill Belichick (who is also effectively the Patriots' general manager) and the rest of the team's brain trust had decided to cut ties with Hernandez if he were arrested on any charge related to the case, even an obstruction of justice charge. Reportedly, this decision was made a week before Hernandez' arrest.[48]
On June 26, 2013, Hernandez was taken from his home in handcuffs and into police custody.[49] The Patriots released Hernandez from the team about 90 minutes later, before officially knowing the charges against him.[48] Their press release stated:
A young man was murdered last week and we extend our sympathies to the family and friends who mourn his loss. Words cannot express the disappointment we feel knowing that one of our players was arrested as a result of this investigation. We realize that law enforcement investigations into this matter are ongoing. We support their efforts and respect the process. At this time, we believe this transaction is simply the right thing to do.[50]
Later that day, Hernandez was charged with first-degree murder,[51][52] in addition to five gun-related charges;[53] he was held without bail at the Bristol County Jail.[54]
Two other men were also arrested in connection with Lloyd's death: Carlos Ortiz, on June 27, 2013, and Ernest Wallace on June 28, 2013.[55][56] Ortiz revealed to the police that Hernandez had secretly rented an apartment in Franklin, Massachusetts. A subsequent search of the apartment, according to the Associated Press, "turned up ammunition and clothing that police believe could be evidence in the murder case against him".[57]
On August 22, 2013, Hernandez was indicted by a grand jury for the murder of Lloyd.[58] On September 6, 2013, he was arraigned and pleaded not guilty to first-degree murder. He was held without bail but reserved the right to request bail later.[59]
On September 27, 2013, Jenkins was indicted on a perjury charge in connection with Lloyd's killing.[60]
On April 15, 2015, Hernandez was found guilty of murder in the first degree, a charge that in Massachusetts automatically carries a sentence of life in prison without a possibility of parole, as well as five firearm charges.[61][62] Hernandez did not face the death penalty, as the Commonwealth of Massachusetts abolished the death penalty in 1984.[63][64] Immediately following the conviction, Hernandez was temporarily transferred to the Massachusetts Correctional Institution – Cedar Junction, a maximum security intake facility located only 1.5 miles from Gillette Stadium where he formerly played, to begin serving his sentence. He was transferred to serve the remainder of his life sentence at the Souza-Baranowski Correctional Center, a maximum security facility adjacent to the medium security Massachusetts Correctional Institution – Shirley.[65][66]
Hernandez's arrest and subsequent termination led to financial and other consequences for both Hernandez and the New England Patriots.
See also
Footnotes
References
External links