* Senior club appearances and goals counted for the domestic league only and correct as of September 21, 2014.
Aaron Horton (born May 19, 1992 in Lewis Center, Ohio) is an American soccer player.
Contents
Amateur career[edit]
Horton played club soccer for Ohio FC Mutiny for the first 10 years of his career and in that span won the state championship 8 times in a row. Horton and the Mutiny lost in four straight regional finals to their fierce rival club Chicago Magic. During his youth years Horton was involved with youth USA national teams as an U-14 and U-15. During these years Horton attended Olentangy Orange High School, where he graduated from in 2010, but not before spending a year away from his high school as a member of the USA U-17 Soccer Residency Program at the IMG Soccer Academy in Bradenton, Florida in 2008. Upon his return from Bradenton, Horton then made a crucial move to play with longtime rival Chicago Magic in the new academy system. There he led his new Chicago Magic team to the national championship series in Los Angeles, California where they were rewarded third place in the academy.
The following year Horton returned to Ohio and was part of the Columbus Crew Soccer Academy after committing to play at the University of Louisville in 2010. Horton then played a major role with the Cardinals and helped them reach the NCAA Men's College Cup for the first time in school history.
He played in 23 games for Louisville, and scored three goals, two of which were last-minute winners in the NCAA tournament - one in a 5-4 quarter final victory over UCLA, and one in a 2-1 semifinal win over University of North Carolina. Horton also played for Columbus Crew's USL Super-20 League National Championship team in the summer of 2010, where he was named tournament MVP.
Professional career[edit]
Horton was initially selected to play for River City Rovers in the USL Premier Development League,[1] but instead was signed to his first professional contract by the Columbus Crew on May 17, 2011, becoming the Crew's first ever Homegrown Player to graduate from the youth academy to the senior team.[2] He made his professional debut on June 8, 2011, as a late substitute in a 2-1 win over Real Salt Lake.[3]
While with the Crew, Horton was sent on short-term loans to USL Pro clubs Dayton Dutch Lions in 2012[4] and Los Angeles Blues in 2013.[5]
Horton was released by the Columbus Crew following the 2013 season.[6]
On June 29, 2015, USL club Saint Louis FC announced their signing of Horton.[7]
References[edit]
External links[edit]