Aaron Alexander Barschak (born 1966 in Southwark, London) is an English self-styled "comedy terrorist" and fringe UK politician. In 2003, he attracted media attention by surreptitiously joining Prince William's 21st birthday party.
Contents
Background[edit]
Aaron Barschak was born in 1966 into a Jewish family. His father, Fred Barschak, fled Vienna in 1938, the rest of his father's family died during the Nazi Holocaust. Aaron grew up in Hampstead in North London and attended City of London School[1] where he learnt French and Spanish.[2] After leaving school, Barschak travelled to Bolivia working at importing Western pop records and later moved to New York to study acting.[2]
The Windsor Castle gatecrash[edit]
He came to public attention on 21 June 2003, when he gate-crashed Prince William's 21st birthday party at Windsor Castle whilst wearing a pink dress, a false beard and a turban in a fashion similar to Osama bin Laden. After flashing his merkin at the crowds outside, he scaled the walls of the castle and entered William's party. He was arrested after storming the stage where William was giving a speech. He was not prosecuted.[3][4][5][6]
The intrusion triggered a police investigation into the security breach.[7]
Edinburgh Festival appearances[edit]
Barschak has also appeared for a three-week run at the Underbelly venue at the 2003 Edinburgh Fringe with a show, Osama Likes It Hot, co-written with Brendhan Lovegrove,[8] to a generally poor critical reception. In the early days of the run, it was apparent that Barschak was woefully unprepared for the show and the critics were unsurprisingly harsh. The show received stronger reviews later in the run.[9][10] The poor critical reception did not prevent early high sales due to his fame from the Windsor Castle incident.
Election campaigns[edit]
In the United Kingdom, by-elections gain major national media coverage. They fall in between elections and can be seen as a straw poll of public opinion. Barschak stood in the Brent East by-election of 2003 coming 14th of the 16 candidates and gaining 37 votes. He stood again in Witney in the 2010 General Election, against the leader of the Conservative Party, coming last out of 10 candidates with 53 votes, appearing at the count dressed in a long white robe with a crown of thorns and carrying a sign saying "Close Campsfield House".
Television documentary[edit]
A 2004 documentary film, Rebel Without Applause, made by his sister Tamara, charts his life during the previous three years.[10]
Other notable stunts[edit]
Barschak is also famous for throwing a bucket of red paint over Young British Artist Jake Chapman, apparently in protest (albeit in a suitably parodic form) over the latter's vandalism (along with his brother, Dinos Chapman) of a series of original prints of Goya's The Disasters of War. Barschak was jailed for a month.[11][12]
In 2005, he was arrested and bailed following an incident in Wapping.[13]
In 2006, Barschak stormed a controversial art sale of a painting believed to be created by Adolf Hitler whom Barschak dressed up as.[14]
Current career[edit]
His brief comedy career has not been a success and he appears to have returned to obscurity, reflected by his occasional appearances on the James Whale Show on TalkSport radio, although he has recently performed at the launch party for The Event - a high-profile series of artist run activities in permanent and temporary spaces throughout central Birmingham.[original research?]
References[edit]
External links[edit]