Aaron Christian Ward (born January 17, 1973) is a Canadian sportscaster who worked for Bell Media's TSN and a retired professional ice hockey defenceman who played more than 600 games over a span of 13 seasons in the National Hockey League (NHL) for the Detroit Red Wings, Carolina Hurricanes, New York Rangers, Boston Bruins and Anaheim Ducks. He is a three-time Stanley Cup champion, having won twice with Detroit in 1997 and 1998 and once with Carolina in 2006.
Contents
Playing career[edit]
Born in Windsor, Ontario, Ward moved with his family to Blackburn Hamlet, Ontario, a suburb of Ottawa, as a youth. Ward played junior hockey for the Nepean Raiders of the Central Junior A Hockey League before accepting a scholarship to attend the University of Michigan. After one season playing for the Wolverines ice hockey team, he was drafted fifth overall by the Winnipeg Jets in the 1991 NHL Entry Draft. Before his playing days at Michigan were over, however, he was traded to the Detroit Red Wings, signing with the club in 1993. He was then assigned to the Red Wings' affiliate Adirondack Red Wings for the 1993–94 season, where he spent the bulk of the next three seasons. He later made his NHL debut in 1993–94 and scored his first career NHL goal at the Arrowhead Pond on October 8, 1993. Ward became a regular NHLer during the 1996–97 season.
Ward has played over 600 career NHL games and been a member of three Stanley Cup championship teams, two while playing for the Red Wings in 1997 1998 and one with the Carolina Hurricanes in 2006. In 2006, Ward scored the first goal in Game 7 of the Stanley Cup Finals to help his team win the Cup. After the 2006 season, Ward became an unrestricted free agent, whereupon he signed with the New York Rangers, joining fellow free agent and 2006 Cup-winning teammate Matt Cullen in New York. Ward's tenure as a Ranger, however, was short-lived, as during the 2006–07 season, among rumours of tension between him and then-Rangers captain Jaromír Jágr, Ward found himself traded to the Boston Bruins in exchange for defenceman Paul Mara. With Boston, Ward added solid defence and much-needed veteran leadership to the team, and was often paired with Zdeno Chára on Boston's top defensive line.
Prior to the 2009–10 season, on July 24, 2009, Ward was re-acquired by Carolina in exchange for forward Patrick Eaves and a fourth-round draft pick in 2010.[1] Ward struggled in his return with the Hurricanes, however, and on March 3, 2010, he was traded to the Anaheim Ducks in exchange for goaltender Justin Pogge and a fourth-round draft pick.[2] During the subsequent off-season, on August 24, Ward announced his retirement from professional hockey after 13 NHL seasons.[3]
Fun fact: In 8th grade while playing street hockey with friends an 'Aaron rule' was put in place just for him. The Aaron rule stated that no slapshots were allowed from the opposing teams side of the play area, and it only applied to Aaron. The reason for the rule was his slapshot was already so hard that nobody wanted to stand in front of it.[4]
Trades and transactions[edit]
Cuts for a Cause[edit]
In March 2008, Ward, in conjunction with the Toucher and Rich radio program (WBCN 104.1) created a head-shaving charity event called 'Cuts for a Cause'. Seven players from the Boston Bruins shaved their heads to raise money to benefit the MassGeneral Hospital for Children. Patrice Bergeron, Phil Kessel, Andrew Alberts, Milan Lucic, Mark Stuart and Dennis Wideman joined Ward in helping raise $25,000. A second 'Cuts for a Cause' event took place in April 2009 with the group raising $32,000 for the Boston Bruins Foundation and MassGeneral Hospital for Children's Pediatric Oncology Unit.
Broadcasting career[edit]
In the spring of 2010, Ward was the NHL on Versus analyst for the Stanley Cup playoffs and since then joined the Big Ten Network as the hockey analyst.
As of 2015, Ward currently works as a hockey analyst on TSN Hockey.
Personal Life[edit]
On October 9, 2015, Ward was arrested in Cary, N.C., and charged with two misdemeanors, including assault on a female, believed to be his wife.[5] These charges were dismissed on February 23, 2016.[6]
Career statistics[edit]
Awards and honours[edit]
References[edit]
External links[edit]