Aaron Fricke is an American gay rights activist and author. He was born January 25, 1962 in Pawtucket, Rhode Island. He is best known for the pivotal case in which he won his first amendment legal right to attend prom and for his autobiography Reflections of a Rock Lobster in which he details growing up gay culminating at that high school dance.
Contents
Court case[edit]
Shortly after he came out in 1980, Fricke began seeing another male student. Fricke decided to bring him as his date to the prom. When the high school informed Fricke he could not bring him to the prom, he filed suit in U.S. District court. The presiding judge, Raymond J. Pettine, ruled in Fricke's favor, ordering the school to not only allow him and his partner to attend as a couple but also to provide enough security to ensure their safety.[1] The case received considerable media attention,[2] and news camera crews filmed and interviewed the couple at the dance.[3]
The case set a precedent that has been used across the United States to establish a legal right for students to bring same sex partners to school proms and other school social events.[4]
Writing[edit]
Fricke later wrote of his experience in a book, Reflections of a Rock Lobster: A Story about Growing Up Gay.[5] He later collaborated with his father, Walter, on Sudden Strangers: the Story of a Gay Son and his Father,[6] a book about their relationship and of the elder Fricke's coming to terms with his son's homosexuality. That book was published shortly after Walter Fricke's death from cancer in 1989. In 2012 and 2013, Boston Children's Theatre presented a play based on the book, adapted by Burgess Clark. The play received national attention for its anti-bullying message.[7]
Fricke's archive material, covering the period of writing the two books, is held in the San Francisco Public Library.[8]
See also[edit]
References[edit]
External links[edit]