Aaron Vanderpoel (February 5, 1799 – July 18, 1870) was a U.S. Representative from New York[1] and a close friend of U.S. President Martin Van Buren.[2]
Contents
Early life[edit]
Aaron Vanderpoel was born in Kinderhook, New York, the son of Isaac Vanderpoel (1747-1807) and Moyca Vanderpoel (née Huyck) (1758-1827). His parents were also born in Kinderhook and were married in 1783. Aaron was the youngest of six children born to Issac and Moyca:[3]
Vanderpoel and most of his siblings were educated at Kinderhook Academy and Lenox Academy.
Vanderpoel's maternal grandparents were Jacobus "James" Huyck of Pompaonie and Elizabeth Huyck (née Van Dyck) (b. October 17, 1758). His great-grandparents were Arent Van Dyck and Heyltie Van Dyck (née Van Alen). His paternal grandparents were Johannes "John" Van der Poel and Annatje Staats (née Nautje).[3]
On October 20, 1775, during the Revolutionary War, Vanderpoel's father, Issac, was commissioned adjutant of the Seventh regiment. After some time, he was removed from his position for disaffection to the American government. He then joined the British forces and commanded a company of refugees on Staten Island. During this time, he became very ill and purportedly through the influence of his mother, he was able to pass through the American lines and be brought home to be cared for. This was arranged with her relative General Pieter Schuyler. Upon his recovery, he returned to his company on Staten Island. After the war ended, his estate was confiscated by the government for his allegiance to the United Kingdom, and he was left penniless. After his marriage, however, he purchased a small farm in Chatham, New York, about a mile and a half from Kinderhook Lake, where he died on December 25, 1807.[3]
Biography[edit]
Vanderpoel studied law with brothers James and Peter van Schaack, before completing his studies with his brother, James Vanderpoel. Vanderpoel was admitted to the bar in 1820 and commenced practice in Kinderhook, New York. He went on to serve as member of the New York State Assembly from 1826 to 1830.
Vanderpoel was elected as a Jacksonian to the Twenty-third and Twenty-fourth Congresses (March 4, 1833 – March 3, 1837). He was an unsuccessful candidate for reelection in 1836 to the Twenty-fifth Congress.
Vanderpoel was elected as a Democrat to the Twenty-sixth Congress (March 4, 1839 – March 3, 1841). He retired from Congress and settled in New York City. He served as judge of the superior court from 1842 to 1850.[1]
During his congressional service, he acquired the nickname of the "Kinderhook roarer" because of the power of his voice and his oratorical skills.[5]
Personal life[edit]
Vanderpoel was married twice. The first time was to Harriet Baldwin on September 3, 1821, who died in April of 1837. The second was to Ellen McBride on April 2, 1839.[3] With Ellen, he had two children:[6]
Vanderpoel's brother was Dr. John Vanderpoel (1796-1851),[8] a prominent physician and personal and political friend of U.S. President Martin Van Buren, also from Kinderhook, New York. Dr. Vanderpoel had six children:[8]
He died at his residence on 16th Street in New York City on July 18, 1870 and was interred in Woodlawn Cemetery. The funeral service for Vanderpoel was held at St. George's Church in Stuyvesant Square.[2]
References[edit]
External sources[edit]
 This article incorporates public domain material from websites or documents of the Biographical Directory of the United States Congress.