Aaron A. Cohen-Gadol (born November 23, 1970) is an American neurosurgeon specializing in surgical treatment of brain tumors and aneurysms. He is currently a professor in the department of neurosurgery at Indiana University School of Medicine and Goodman Campbell Brain and Spine. He was selected as one of the most effective 100 neurosurgeons in the United States by the prestigious American Academy of Neurological Surgery.[1]
He is one of the few surgeons in the United States who performs brain tumor removal via endoscopic techniques which uses the natural nasal pathways without opening the skull. Using this technique, he provides patients with more effective surgeries and faster recovery.[2][3]
He has contributed to the refinement of intraoperative fluorescent technologies to maximize removal of brain tumors and improve patients' survival. The fluorescent technology causes the brain tumor to "glow," enabling the surgeon to detect invisible margins of the tumor.[4]
Dr. Cohen-Gadol serves as the associate editor of Neurosurgical Focus, a top journal in the field of neurosurgery.[5] Cohen-Gadol is the creator of the Neurosurgical Atlas. This resource is used worldwide by neurosurgeons to learn nuances of techniques for handling the most difficult and complex brain surgeries. He is also involved in guiding and teaching fellow neurosurgeons in handling complex surgical procedures including brain tumors, aneurysms and arteriovenous malformations.[6] As of 2014, He is the Director of Neurosurgical Oncology/Brain Tumor Surgery at the Indiana University Department of Neurosurgery.[7]
Contents
Early life[edit]
Aaron Cohen-Gadol (Cohen) was born in a Conservative Jewish family in Tehran, Iran. His father is a businessman and mother is a homemaker. Following the Iranian revolution in 1979 and subsequent persecution of Jews, he escaped Iran through Kavir Desert in Southeast Iran (harboring one of the most hostile weathers in Iran) and became a refugee at the United Nations in Pakistan. He ultimately was able to reach the United States through the Hebrew Immigrant Aid Society in Austria at the age of 19.[8]
He completed his undergraduate (B.A. in bioengineering) and M.D. degrees from the University of California at San Diego and Keck School of Medicine of USC, respectively.
Career[edit]
He completed his residency training in neurosurgery at Mayo Clinic in Rochester, Minnesota. He also completed advanced fellowship training in two subspecialties: epilepsy surgery (Yale University) and skull base/cerebrovascular surgery (University of Arkansas Medical Sciences.) He also attained a master's degree in Clinical Research from Mayo Clinic Graduate School.
He is currently involved in the care of patients requiring brain surgery, specifically for a variety of brain tumors (gliomas and meningiomas,) complex brain tumors (skull base, acoustic, and pituitary tumors,) cerebral aneurysms and arteriovenous malformations, trigeminal neuralgia, hemifacial spasm, and seizure surgery.
Dr. Cohen is an internationally renowned neurosurgeon who takes on the most difficult surgical cases with optimal results. He is among the few surgeons in the world who has successfully performed such a high number of complex brain tumor and aneurysm surgeries.[9]
He has written and contributed to approximately 370 peer-reviewed publications, advancing the efficacy of neurosurgical operations.[10][11]
He founded the AANS Operative Grand Rounds in 2009, which is a comprehensive web-based resource for training neurosurgeons across the world.[12]
He has created several apps to assist patients and health care professionals. In cooperation with the Brain Aneurysm Foundation and the Neurosurgical Atlas, he created the Brain Aneurysm app, a collection of instructional videos and information that assists in raising public awareness of brain aneurysms. The app also connects to the Brain Aneurysm Foundation patient forum so users can stay connected wherever they are. The tool is intended to empower patients about their condition and encourage them to make well-informed decisions about their aneurysm care.[13]
In addition, the AANS Grand Rounds apps contain a comprehensive collection of videos that were produced jointly by Aaron Cohen-Gadol, the Neurosurgical Atlas, and the American Association of Neurological Surgeons (AANS). These videos are in-depth discussions with experts on surgical techniques, approaches, pearls and pitfalls. It is available for both Apple and Android devices.[14][15]
Dr. Cohen is the co-founder and co-director of the Center for the Cure of Glioblastoma, part of the Indiana University School of Medicine. He founded this center to facilitate new treatment options for brain tumor patients by mentoring neuroscientists and researchers.
He is married to Isabelle Saparzadeh and has two daughters, Lianna and Serene.
Awards and honors[edit]
He was voted the Health Care Hero of the Year in the State of Indiana[16][17] for leading the efforts to advance surgical care of brain aneurysms and tumors previously considered inoperable/untreatable. He is among a small group of surgeons performing such operations in the United States. He was granted the Hemispherectomy Foundation Humanitarian award for his efforts to support children who undergo the complex seizure surgery called hemispherectomy. He is also the Co-Chair of the Medical Advisory Board for this Foundation.[18]
Internationally recognized for his work in brain surgery, Dr. Cohen-Gadol's surgeries and success stories have been featured on CNN’s "The Situation Room with Wolf Blitzer," CBS’ "The Doctors" and many others. Whether it's performing operations on children with extreme forms of epilepsy or removing tumors through the nasal passage, Dr. Cohen-Gadol works tirelessly to heal what is arguably the most delicate part of the human body: the brain. “I have always treated my job as an art and passion, and that’s why I love coming to work every day,” said Dr. Cohen-Gadol, who primarily practices at IU Health Methodist Hospital. “If you really enjoy what you do, then you really want to put everything you have into it and you will always want to excel in every possible way but it has to be a passion.” In addition to a desire to heal, Dr. Cohen-Gadol said he feels driven to perfect new and unusual brain surgeries to ensure the least possible harm and the greatest possible benefits to patients. To achieve this goal, he uses a wide range of methods to refine and improve the effectiveness of known surgical techniques.[19]
He performs approximately 400 complex brain operations a year (more than 4000 for resection of brain tumors and clipping of brain aneurysms to date). Many of the tumors are considered to be close to the most delicate parts of the brain.[20] He was featured on the CNN for removal of a brain tumor located in a crucial part of the brain controlling important functions in a 19-year-old man while the patient was awake.[21] He created a map of the function of his brain and avoided the important brain areas while removing the tumor.
An important mission of his in practice of neurosurgery includes education to improve the care of the future patients. He has created the web-based Neurosurgical Atlas which archives more that 400 surgical videos and discussion of surgical procedures by world experts.[8]
IIn all recent years (2013-2015,) Dr. Cohen was named one of Indianapolis Monthly's Top Doctors for Neurological Surgery. [22]
References[edit]
External links[edit]