Aaron Davis (born April 8, 1967, in Bronx, New York, United States) was a professional boxer who was the welterweight champion of the world.
Contents
Professional career[edit]
Davis, known as "Superman", turned pro in 1986 and won his first 32 fights, including a 9th round KO upset over Mark Breland to capture the WBA Welterweight Title in 1990. In 1993 he challenged Julio César Vásquez for the WBA Light Middleweight Title, but lost a close decision. He would never again fight for a major title, and he retired in 2002.
Amateur career[edit]
Davis won the 1986 New York Golden Gloves 147 lb Open Championship. Davis defeated Maurice Donovan of the Knights Community Center in the finals to win the Championship. In 1985 Davis advanced to the finals of the 147 lb Open division and was defeated by Bradley Austin of the Jerome Boys Club. Davis trained at Gleason's Gym in New York City and as well at the Morris Park Boxing Club in the Van Nest section of the Bronx.
See also[edit]
External links[edit]