Aaron Norris (born November 23, 1951 in Gardena, California) is an American film producer, director, and actor. He is the younger brother of Chuck Norris (born March 10, 1940), and Wieland Clyde Norris (1943–1970). During the Vietnam war, both Aaron and his older brother Wieland enlisted in the United States Army.[1] Wieland was killed in action in Vietnam in 1970. Aaron and Chuck went on to Hollywood fame.
Contents
Film work[edit]
Norris began his career in the movies as an uncredited stunt man, then moved on to acting in roles in films such as Good Guys Wear Black (1978), A Force of One (1979), The Octagon (1980) and Lone Wolf McQuade (1983). In the mid-1980s he began writing and directing. He has directed and produced many films. His credits include Braddock: Missing in Action III, Platoon Leader, Delta Force 2: The Colombian Connection, The Hitman, Hellbound, Top Dog, Sidekicks and was the executive producer of 168 television episodes of Walker, Texas Ranger. In 2005, Norris produced and acted in the film, The Cutter. In 2009, he produced the Sony/Screen Gems film, Not Easily Broken, and currently is the "president of development and production" of ALN, formerly The American Life Network.[2]
Actor[edit]
Director[edit]
Personal[edit]
He currently holds a ninth-degree black belt in Chun Kuk Do, a martial art created by his brother Chuck Norris.
On December 2, 2010, he (along with brother Chuck) was given the title honorary Texas Ranger by Texas Governor Rick Perry.[3]
References[edit]
External links[edit]