Aaron Venable[1] Brown (August 15, 1795 – March 8, 1859) was an American politician. He served as Governor of Tennessee from 1845 to 1847, and as United States Postmaster General from 1857 until his death in 1859. He also served three terms in the United States House of Representatives, from 1839 to 1845. During the Mexican-American War, Brown's statewide call for 2,800 volunteers was answered by over 30,000, helping solidify the state's reputation as the "Volunteer State."[2][3]
Contents
Early life[edit]
Brown was born in Brunswick County, Virginia, one of eleven children of Aaron and Elizabeth Melton Brown.[2] His father was a Methodist minister.[4] Brown attended Westrayville Academy in Nash County, North Carolina, and graduated from the University of North Carolina at Chapel Hill in 1814, where he was valedictorian of his class.[2] He studied law with Judge James Trimble in Nashville, Tennessee,[4] and was admitted to the bar in 1817. In 1818, he moved to Giles County, Tennessee, and became the law partner of future president James K. Polk.[2]
Career[edit]
Brown was a member of the Tennessee Senate from 1821 to 1825 and from 1827 to 1829. He also served two terms in the Tennessee House of Representatives, from 1831 to 1835.[2] In 1839, he defeated incumbent Ebenezer J. Shields for the 10th District congressional seat, and won reelection to this seat in 1841.[5] In 1843, he was redistricted to the 6th District, which he represented in Congress for a single term.[4] As a congressman, he lobbied for the annexation of Texas in 1843.[4]
After his third term in Congress, Brown initially planned to retire and focus on his business affairs, but he accepted the Democratic nomination for governor in 1845. The incumbent, James C. Jones, a popular Whig, was not seeking reelection, and the Whigs instead nominated Senator Ephraim H. Foster. In the general election, Brown lost East Tennessee and West Tennessee, but won enough votes in populous Middle Tennessee to carry the election by 1,400 votes out of 115,000 cast.[4]
When the Mexican-American War began, largely through the actions of his friend and former law partner, Polk, who was now president, Brown issued a call for 2,800 volunteer soldiers for the war effort. Over 30,000 answered the call, solidifying the state's reputation as the "Volunteer State," a reputation that had been gained when Tennesseans answered a similar call during the War of 1812.[2][6] While initially popular, support for the war gradually declined, and Brown was defeated in his reelection bid by Neill S. Brown (no relation) in 1847.[4]
In 1850, Brown was a delegate to the Nashville Convention, which was a gathering of delegates from slave-holding states to consider a course of action should the federal government attempt to ban slavery. Brown and his brother-in-law, Gideon Pillow, coauthored a resolution calling for the support of the Compromise of 1850. This motion was voted down, but the convention did put aside, at least temporarily, the issue of secession.[4]
Brown was a delegate to the Democratic National Convention in 1852 where Franklin Pierce and William R. King were nominated. In 1854, he delivered an address to the University of North Carolina's literary societies.
Brown attended the 1856 Democratic National Convention, where he was considered a possible vice-presidential nominee.[4] The following year, newly elected president James Buchanan appointed him Postmaster General, a position in which he served until his death.[7]
Brown died on March 8, 1859, and is interred at Nashville's Mount Olivet Cemetery.[8]
Family[edit]
Brown married his first wife, Sarah Burrus, at an undetermined date,[2] and they had six children.[4] Following her death, he married Cynthia Pillow Sanders, the sister of Gideon Pillow and widow of John W. Sanders, and they had one son. Hill McAlister, a great-grandson of Brown, served as Governor of Tennessee in the 1930s.[4][9]
References[edit]
External links[edit]
