Aaron Ashley Flowers Seawell (1864–1950) was a North Carolina politician and jurist. The son of Aaron Ashley Flowers Sr. (1822-1894) and Jeannette Ann (Buie) Seawell (1829-1907), he graduated from the University of North Carolina at Chapel Hill in 1884 and later studied law there.
He was elected to represent first Moore County and then Lee County in the North Carolina General Assembly for several (not continuous) terms from 1901 to 1931. Seawell was elected North Carolina Attorney General and served from 1935 to 1938, when he was appointed to the North Carolina Supreme Court.
His son, Malcolm B. Seawell, followed in his footsteps as state Attorney General from 1958 to 1960. Another son, Donald Seawell, was an attorney, Broadway producer, and Publisher of The Denver Post, before founding The Denver Center for the Performing Arts. Seawell Elementary School [1] in Chapel Hill was named in honor of his daughter Elizabeth Seawell, who taught there for several decades. He was also the father of Sarah Jeanette Seawell Sommers Eddleman and Edward Harding Seawell, who graduated with honors from law school. Edward was aboard the USS Quincy on Aug. 9, 1942, when the Quincy was sunk, and 529 of her crew perished. Edward was among those missing in action and was awarded the Purple Heart.
Malcolm's son (Aaron's grandson), Buie Seawell, moved to Colorado and became chairman of the state Democratic Party.
External links[edit]
