Aaron David Ledesma (born June 3, 1971 in Union City, California) was an American professional baseball player. He played in Major League Baseball as an infielder.
Contents
Playing career[edit]
Ledesma was drafted in the second round of the 1990 Major League Baseball Draft by the New York Mets. Prior to the 1996 season, he was traded by the Mets to the California Angels for Kevin Flora. Ledesma spent the 1996 season in the minors, became a minor league free agent after the season, and signed with the Baltimore Orioles in 1997. He was drafted by the Tampa Bay Devil Rays from Orioles as the 62nd pick in the 1997 Major League Baseball expansion draft. After the 1999 season, the Devil Rays traded Ledesma with Rolando Arrojo to the Colorado Rockies for Vinny Castilla.
Coaching career[edit]
Ledesma served as the hitting coach for the Class-A Advanced Tampa Yankees in 2008, and served as the hitting coach for the Triple-A Scranton/Wilkes-Barre Yankees in 2009 and 2010.[1]
Post-playing career[edit]
Ledesma opened a yoga studio with his wife Karen in Clearwater, Florida, where they are instructors.[2]
References[edit]
External links[edit]
