Aaron Paul Sturtevant[1] (born August 27, 1979),[2] known as Aaron Paul, is an American actor. He is best known for portraying Jesse Pinkman in the AMC series Breaking Bad, for which he won several awards, including the Critics’ Choice Television Award for Best Supporting Actor (2014), the Satellite Award for Best Supporting Actor – Series, Miniseries, or Television Film (2013), and the Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series. This made him the only actor to win the latter category three times (2010, 2012, 2014), since its separation into drama and comedy. He has also won the Saturn Award for Best Supporting Actor on Television three times (2009, 2011, 2013), more than any other actor in that category.[3]
Paul began his career with roles in several music videos and guest roles in television series, before taking minor roles in films such as The Last House on the Left and Mission: Impossible III. In 2007, he had a recurring role as Scott Quittman in the HBO series Big Love. Following his breakthrough, he began starring in films such as Need for Speed, A Long Way Down, and Exodus: Gods and Kings. Since 2014, he has been the voice of Todd Chavez on the Netflix animated series BoJack Horseman, on which he is also an executive producer.
Contents
Early life[edit]
Paul was born in Emmett, Idaho,[4] the son of Darla (née Haynes) and Robert Sturtevant, a Baptist minister.[5] He is the youngest of four children and was born a month premature in his parents' bathroom.[6] He has English, German, and Scottish ancestry.[citation needed] Paul attended Centennial High School in Boise, Idaho, graduating in 1998.[citation needed][7] After graduation, he drove to Los Angeles in his 1982 Toyota Corolla with his mother and $6,000 in savings.[8] Prior to gaining fame, he appeared on an episode of The Price Is Right on January 3, 2000.[9] Appearing under his real name, he played one pricing game and overbid by $132 on the Showcase.[10] He also worked as a movie theater usher at Universal Studios in Hollywood.[11]
Career[edit]
In 1996, Paul went to Los Angeles for the International Modeling and Talent Association competition. He won runner-up in the competition and signed with a manager.[12] He starred in the music videos for the Korn song "Thoughtless" and the Everlast song "White Trash Beautiful".[13] He was also featured in television commercials for Juicy Fruit,[14] Corn Pops,[15] and Vanilla Coke.[16] He appeared in the films Whatever It Takes (2000), Help! I'm a Fish (2001), K-PAX (2001), National Lampoon's Van Wilder (2002), Bad Girls From Valley High (2005), Choking Man (2006), Mission: Impossible III (2006), and The Last House on the Left (2009). He starred as "Weird Al" Yankovic in the 2010 Funny or Die short Weird: The Al Yankovic Story,[17] and has guest starred on television shows such as The Guardian, CSI: Crime Scene Investigation, CSI: Miami, ER, Sleeper Cell, Veronica Mars, The X-Files, Ghost Whisperer, Criminal Minds, Bones, and 3rd Rock from the Sun.
Paul first became known for his role as Scott Quittman on HBO's Big Love; he appeared 14 times on the show. In 2008, he began playing Jesse Pinkman on the AMC series Breaking Bad. His character was originally meant to die during the first season, but after seeing the chemistry between Paul and lead actor Bryan Cranston, series creator Vince Gilligan changed his mind and modified the original plans to include Jesse as a main character in the series.[18] For his role in Breaking Bad, Paul was nominated for the Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series in 2009, 2010, 2012, 2013, and 2014; he won the award in 2010,[19] 2012,[20] and 2014.[21]
Paul starred in the film Smashed, which was one of the official selections for the 2012 Sundance Film Festival.[22] In October 2012, he was interviewed by ESPN; he spoke about his childhood experience as a Boise State Broncos fan and discussed the challenges of portraying a meth addict in Breaking Bad.[23] In 2012 and 2013, he made an appearance on the show Tron: Uprising, voicing a character named Cyrus.[citation needed]
In September 2013, he was featured on Zen Freeman's dance song, "Dance Bitch".[24] He made a surprise appearance on Saturday Night Live's 39th season opener as "meth nephew", a relative of Bobby Moynihan's popular "drunk uncle" character.[25] In 2014, Paul starred in Need for Speed, as a street racer recently released from prison who takes revenge on a wealthy business associate.[26] Paul stars alongside Juliette Lewis in the family drama Hellion, as the drunken father of two young vandals.[27] Also in 2014, he co-starred in the biblical epic Exodus: Gods and Kings, portraying the Hebrew prophet Joshua.[28]
In December 2013, Netflix announced that Paul will have his own animated series called BoJack Horseman: A Tale of Fear, Loathing and Animals.[29] On March 3, 2014, he appeared on WWE Raw to promote Need for Speed, entering the arena in a sports car with Dolph Ziggler. He provided commentary for Ziggler's match against Alberto Del Rio, helping Ziggler win by distracting Del Rio.[30] On September 23, 2014, it was announced that Paul will play the young Louis Drax's father who becomes the focus of a criminal investigation after his son suffers a near-fatal fall in an upcoming Miramax film titled The 9th Life of Louis Drax, a supernatural thriller based on a book of the same name.[31]
In 2015, he did voiceover narration in a Mazda commercial.[32] In 2016, Paul plays Eddie Lane, a man who in a crisis of faith joins a cult, in the Hulu series The Path. The Path debuted on March 30, 2016.[33]
Personal life[edit]
Paul became engaged to Lauren Parsekian in Paris on January 1, 2012.[34] The two met at the Coachella Music Festival in Indio, California.[35] They were married on May 26, 2013 in a 1920s Parisian carnival-themed wedding in Malibu, California, with music provided by Foster the People and John Mayer.[36] Paul emailed the entire guest list the song "Beauty" by The Shivers and asked them to learn the words so they could sing along during the ceremony.[8]
To commemorate the final episode of Breaking Bad, Paul and castmate Bryan Cranston both got Breaking Bad tattoos on the last day of filming.[37][38]
In 2013, Paul and Parsekian helped raise $1.8 million for the Kind Campaign, a non-profit anti-bullying organization. The winners of the contest won a trip to the Hollywood Forever Cemetery screening of the final episode of Breaking Bad.[39] During a ceremony at Boise's Egyptian Theatre, Idaho governor Butch Otter declared October 1 "Aaron Paul Sturtevant Day".[40]
Paul is a fan of the American band Pearl Jam. The very first album he bought was their debut album, "Ten", on his 12th birthday.[41][42]
Filmography[edit]
References[edit]
External links[edit]