Aaron Stecker (born November 13, 1975) is a former American football running back. He was signed by the Chicago Bears as an undrafted free agent in 1999. He played college football at Western Illinois and Wisconsin.
Stecker also played for the Tampa Bay Buccaneers, New Orleans Saints, and Atlanta Falcons. He earned a Super Bowl ring with the Buccaneers in Super Bowl XXXVII. Mainly used as a backup for most of his career, Stecker started 14 games during his five years with the Saints, and also often served as a kick returner for both Tampa Bay and New Orleans.
On April 20, 2010, Stecker announced that he was retiring from football,[1] although later in 2010 he worked out for, but did not sign with, the Green Bay Packers.[2]
Contents
Early years[edit]
Stecker attended Ashwaubenon High School in Ashwaubenon, Wisconsin, and was a letterman in football and baseball. He led the Ashwaubenon football team to the state championship in 1993. His number, 27, has been retired.
College career[edit]
Stecker began his college career at Wisconsin in 1995. He spent two years with the University of Wisconsin, recording three 100-yard games, a 100-yard kick return for a touchdown, and a 63-yard punt return for a touchdown. In 1997 he transferred to Western Illinois after the emergence of future Heisman Trophy winner Ron Dayne pushed Stecker from his starting role with the Badgers. During the 1997 season, Stecker recorded 2,293 rushing yards en route to winning the Gateway Football Conference player of the year award. Stecker finished his career at Western Illinois as the school's all-time leading rusher, with 3,799 yards in just two seasons. This record was broken by Travis Glasford in 2005, and is now held by Herb Donaldson, as of 2008.
Personal life[edit]
Stecker's wife Kara is the daughter of Diane Hendricks and the late Ken Hendricks, founder of ABC Supply.[3] They have two children, daughter, Skylar Stecker, and son, Dorsett.[1] Skylar is a singer: by age 12 she had sung the national anthem at Wisconsin Badgers,[4] New Orleans Saints,[5] UCLA, and Green Bay Packers games.
References[edit]