Aaron Goldberg is an American jazz pianist. Described by The New York Times as a "post-bop pianist of exemplary taste and range," Goldberg has released five albums as a solo artist and has performed and collaborated with Joshua Redman, Wynton Marsalis, Kurt Rosenwinkel, and Guillermo Klein, among others.[1][2]
Contents
Early life and education[edit]
Aaron Goldberg was born in Boston to Alfred Goldberg, a biochemist, and Joan Helpern Goldberg, a hematologist, and has one younger sister, Julie Goldberg. He began taking piano lessons at 7, and started playing jazz when he was 14. As a high school student at Milton Academy, Goldberg was introduced to improvisation by Bob Sinicrope, the founder of Milton's Jazz Program, and at 16 studied with saxophonist Jerry Bergonzi. Goldberg moved to New York City at 17 to attend the New School for Jazz and Contemporary Music, and devoted his off-hours to practicing the piano and performing in New York clubs.[3][4][5]
Due in part to his parent's insistence on attending a traditional academic college, Goldberg returned to Boston a year later to pursue a degree in history and science at Harvard University. His course of study shifted as Harvard created an interdisciplinary program in Mind, Brain, and Behavior. With philosopher Robert Nozick as his thesis advisor, Goldberg wrote a thesis on scientific theories of consciousness, and graduated magna cum laude as the first person to receive the new program's degree.[6][7]
While an undergraduate, Goldberg maintained a focus on music, and as a freshman was awarded the International Association of Jazz Educators' Clifford Brown/Stan Getz Fellowship. He spent considerable time both musically and socially with jazz players at Berklee College of Music and continued to perform on piano, playing frequently at Boston venues including Wally's Cafe. He spent the summers in Manhattan, performing and maintaining his ties in the New York jazz scene.[7][8]
Career[edit]
In 1996, following his graduation, Goldberg moved back to New York and once again concentrated on music. Among others, he performed with Mark Turner, Gregory Tardy, and Betty Carter, whom Goldberg first met as a founding member of her Jazz Ahead program while at Harvard. In 1998, he formed the Aaron Goldberg Trio with Reuben Rogers on bass and Eric Harland on drums, and the trio released their debut album, Turning Point, on J Curve in 1999. He also began what would become a lengthy association with saxophonist Joshua Redman, and toured extensively with him. In 2001, as he continued to tour with Redman, the Aaron Goldberg Trio released a second album, Unfolding, on J Curve. Goldberg was on the road with Redman full-time until 2002, when he returned to New York to perform with jazz performers including Nicholas Payton, Al Foster, Freddie Hubbard, and Stefon Harris. In addition, inspired by a passion for the country's music, he traveled frequently to Brazil between 2000 and 2002. In 2005, he toured South America with Madeleine Peyroux, joined the bands of Kurt Rosenwinkel and Wynton Marsalis, and performed worldwide as a member of the Lincoln Center Jazz Orchestra.[3][5]
As his career as a pianist continued to gain momentum, Goldberg decided to pursue a long-held ambition to continue exploring themes from his senior thesis and obtain a master's degree in philosophy. In 2005, he enrolled in a master's program at Tufts University, located in Medford, Massachusetts, a suburb of Boston. Living in New York, Goldberg commuted to Boston for classes, and juggled performances with Marsalis, Rosenwinkel, and his own band in New York and elsewhere. He earned a master's degree in Analytic Philosophy in 2010, with Daniel Dennett serving as his academic adviser, and began once again to focus strictly on music. He released a new album, Home, in 2010, and Bienestan, a collaboration with Argentinian composer Guillermo Klein, in 2012. Yes!, an album he recorded with Omer Avital and Ali Jackson was also released in 2012.[2]
In November 2014, Goldberg released The Now, a 10-song album of his own compositions, jazz standards, and reworkings of Brazilian songs. Recorded with Harland on drums and Rogers on bass, The Now has received significant critical acclaim, with The New York Times describing it as "superb" and The Boston Globe noting it's "elegance" and "sly wit." The Ottawa Citizen wrote: "It's a vivid portrait of an artist who excels in several distinct directions."[1][9][10]
Among other things, Aaron have collaborated with many jazz musicians including Joshua Redman, Wynton Marsalis, Guillermo Klein, Charles Lloyd, Reuben Rogers, Dario Chiazzolino, Greg Tardy.
Personal[edit]
Goldberg organized Jazz for America's Future, a fundraising concert for John Kerry in 2004, and organized Jazz for Obama, a similar effort in 2008 and again in 2012. He performed and led free workshops in Haiti after the 2010 earthquake, and participated in the 2014 fundraiser for the Haitian Education and Leadership Program (HELP).[2]
Goldberg lives in New York City.
Discography[edit]
External links[edit]
References[edit]