Aaron Fitzgerald McKie (born October 2, 1972) is an American basketball coach and former player who is currently an assistant coach for Temple University. Selected by the Portland Trail Blazers 17th overall in the 1994 NBA Draft, McKie spent time as a point guard, shooting guard or small forward throughout his playing career from 1994 to 2007.
Contents
High school basketball career[edit]
McKie attended Philadelphia's Simon Gratz High School, where he was a letterman in basketball. As a senior, he was an All-Scholastic choice and an All-Southern Pennsylvania choice, and helped lead his team to the Public League championship and a 26 wins-4 loss record, averaging 18.9 points, 9.9 rebounds, and 7.2 assists per game. He graduated from Gratz in 1990.[1]
College career[edit]
After redshirting his freshman year, McKie finished his three-year career at Temple University tied for sixth on the school's all-time scoring list with 1,650 points, averaging 17.9 points per game while starting all 92 games. He teamed up with eventual All-Star Eddie Jones at Temple, and was named first-team All-Atlantic 10 and he was named to the A-10 all-tournament team as a senior. As a junior, he was the 1993 Atlantic 10 Conference Player of the Year, after averaging 20.6 points per game.
NBA career[edit]
McKie was selected in the first round (17th overall) of the 1994 NBA Draft by the Portland Trail Blazers. He has since played for the Detroit Pistons, the Philadelphia 76ers, and the Los Angeles Lakers. In the 2000–01 NBA season, McKie was named NBA Sixth Man of the Year, becoming the first Sixers player since Bobby Jones in 1983 to win that honor. McKie played an important role in the NBA Finals-bound team, serving as backup to Eric Snow and Allen Iverson and occasionally played as a starter. He notched consecutive triple doubles during the 2000-01 season, December 30, 2000 vs. the Sacramento Kings (19 points, 10 rebounds, 14 assists) and January 3, 2001 vs. the Atlanta Hawks (11 points, 10 rebounds, 10 assists).
On August 12, 2005, he was waived by the 76ers as part of the one-time "Amnesty provision" of the new labor agreement, allowing the 76ers to waive a player to avoid the luxury tax on his salary. McKie signed with the Lakers on August 22, 2005 and played 14 regular-season games for them.
In October 2007, McKie rejoined the 76ers as an assistant coach.[2]
On February 1, 2008, McKie, who was a Sixers assistant coach at the time, was traded by the Lakers to the Memphis Grizzlies, along with Kwame Brown, Javaris Crittenton, rights to Marc Gasol, and the 2008 and 2010 first-round draft picks, for Pau Gasol.[3][4] The Lakers' acquisition of Pau Gasol was only approved by the league office when the Lakers called McKie to inform him that they wanted to sign him and throw him in for salary-cap reasons.
He was released from the Grizzlies on May 9, 2008.[5] He rejoined the Philadelphia coaching staff as an assistant in September 2008. He remained in that position until 2013.[6] He left the Sixers staff to join the Temple Men's basketball staff under Fran Dunphy.[7]
Statistics[edit]
Personal[edit]
He is a third cousin of Jason McKie of the NFL.[9]
References[edit]
External links[edit]