Aaron A Bertrand better known as Aaron A (born in Toronto, Ontario, Canada) is a well-known Canadian music video director. Director Aaron A has directed videos for musical artists such Nelly Furtado,[1] Down with Webster, Fefe Dobson, Stereos, Jully Black, Kreesha Turner, James Morrison (musician), Emily Osment, JRDN, and many more.
Known for bringing his cutting edge ideas to life, he began his music video career shortly after graduating with honours from the film program at Sheridan College in 2003.
Bertrand has toured worldwide doing tour documentaries. He enjoys popularity online as a top-viewed Canadian film director, with over 50 million views on YouTube.
Music Videos[edit]
References[edit]
External links[edit]