Aaron Sandilands (born 6 December 1982) is an Australian rules footballer who plays for the Fremantle Football Club in the Australian Football League (AFL). Originally from Mount Barker, a small town in the Great Southern region of Western Australia, Sandilands played with the East Fremantle Football Club in the West Australian Football League (WAFL), before being rookie listed by Fremantle in the 2002 Rookie Draft. Upgraded from the rookie list at the end of the 2002 season, he made his senior debut for the club in round one of the 2003 season. At 211 cm (6 ft 11 in) tall, and with a peak weight of 120 kg (265 lb), Sandilands became the heaviest and equal-tallest player to ever play in the AFL. Due to his height, Sandilands plays almost exclusively as a ruckman, occasionally resting in the forward line. At times, he has been described as the best ruckman in the competition, and was named in the All-Australian team in three consecutive years between 2008 and 2010. Sandilands is a dual Doig Medallist as Fremantle's best and fairest player, won in 2009 and 2015.
Contents
Fremantle career[edit]
Originally from the small town of Mount Barker in the Great Southern region of Western Australia, Sandilands was selected by Fremantle in the rookie draft prior to the 2002 season. He spent the entire 2002 year playing for East Fremantle in the WAFL, before being elevated to the senior list prior to the 2003 season.
Playing in 19 games in his first season, the highlights were being nominated for the AFL Rising Star and earning a Brownlow Medal vote for a dominant display against the reigning premiers, Brisbane Lions in Round 14[1] and playing in Fremantle's first ever finals match. Despite Essendon being convincing winners, Sandilands was one of the few to perform well, with 41 hitouts.[2]
As ruckmen are generally considered to peak in their late 20s,[3] Sandilands has impressed many to rank 6th or 5th in total hitouts in each of his first three seasons in the AFL, improving to 2nd (with the highest average) in 2006.[4] Despite this dominance in hitouts, it does not always result in Fremantle winning the clearances.[5]
In 2006 Sandilands suffered a broken jaw in the round 6 Western Derby in a clash with then West Coast Eagles ruckman Mark Seaby.[6] Following an investigation by the AFL, no charges were laid over the incident.[7]
Sandilands has been named in the All-Australian Team four times: on the interchange bench in 2008,[8] as the only ruckman in the 2009 team,[9] and as the key ruckman in 2010 and 2014.
Statistics[edit]
Honours and achievements[edit]
Individual
References[edit]
External links[edit]
* denote rookie listed players