Aaron Jamal Brooks (born January 14, 1985) is an American professional basketball player for the Indiana Pacers of the National Basketball Association (NBA). He was selected 26th overall in the 2007 NBA draft. He won the NBA Most Improved Player Award for the 2009–10 season.
Contents
High school career[edit]
Brooks, a high profile recruit out of Franklin High School in Seattle, "earned just about every honor possible" while leading his team to the Washington 4A State Championship as a senior.[citation needed] As a high school senior he averaged 24.3 points, 7.0 assists, 3.3 rebounds and 2.3 steals per game.[citation needed] In that championship game, Brooks went head-to-head with future Gonzaga Bulldog and NBA player Adam Morrison. Brooks finished with 38 points in the 67-55 win. Morrison finished with 37 in the loss but was still named Tournament MVP after matching the then four-game scoring total.
Considered a four-star recruit by 247Sports.com, Brooks was listed as the No. 4 point guard and the No. 30 player in the nation in 2003.[1]
College career[edit]
Brooks finished his college career at the University of Oregon in 2007. He was a four-year starter for the Ducks, and finished his career with 13.1 points, 3.5 rebounds and 4.1 assists per game. In his first year at Oregon, Brooks took over the starting point guard role previously occupied by current NBA guard Luke Ridnour. Despite missing 10 games with a broken bone in his wrist, Brooks earned Pac-10 All-Freshman honors. Brooks was named honorable mention all-Pac-10 for his efforts as a sophomore, a season which included a 34-point effort against USC. After a disappointing junior year at Oregon culminating in a suspension during a game against Washington, Brooks rebounded to become one of the leading candidates for Pac-10 Player of the Year. He led the Ducks to a number of key victories, including game winners over then #1 ranked UCLA and then #10 Arizona in Tucson. Brooks scored a team high 31 points and grabbed 8 rebounds in an overtime road win against then top 25 ranked Washington State, helping to hand the Cougars their first home loss of the 2006-07 season. At the half-way mark of Pac-10 conference play, Brooks was averaging 19.1 points and 4.5 assists per game in leading Oregon to a top 10 ranking and a 19-2 overall record. The Ducks went on to finish and tie for third place in the Pac-10 conference, and won the Pac-10 Championship tournament following an impressive three-day run over Arizona, Cal and USC. Oregon advanced to the Midwest Regional Final where they lost to defending champion Florida. Brooks was announced as one of 22 finalists for the John R. Wooden Award, which is given to the top college basketball player in the nation. Brooks was one of 10 players named to the Wooden All-American Team, and he was also All-Pac-10 First Team. He won the men's three point shootout on March 29, 2007, to finish off his NCAA career, but lost the "battle of the sexes" to Katie Gearlds of Purdue University. He graduated from Oregon in 2007 with a degree in political science.
Professional career[edit]
On June 28, 2007, Brooks was taken 26th overall in the first round of the 2007 NBA draft by the Houston Rockets. During the 2007–08 season, he spent time with the Rio Grande Valley Vipers of the NBA Development League.
On February 19, 2009, Rafer Alston, the Rockets' starting point guard at the time, was traded to the Orlando Magic minutes before the trading deadline, making way for Brooks to become the starter. As a starter, he averaged around 14.0 Points and 4.5 assists per game. On April 21, 2009, Brooks scored 11 points in 27 seconds in a First Round 107-103 Playoff loss to the Portland Trail Blazers, in which Brooks played a huge part in Houston's rally, scoring three 3-pointers and a fast break lay-up. While the Rockets lost that game, they were able to eliminate Portland in six games. Aaron Brooks scored a then career-high 34 points in Game 4 of the 2009 Western Conference semi-finals as the Rockets, without Yao Ming, defeated the Los Angeles Lakers to even the series at 2-2.[2] However, the Los Angeles Lakers eventually won the series in 7 games.
On January 13, 2010, Brooks scored a new career high of 43 points in a triple overtime win against the Minnesota Timberwolves.[3] On March 15, 2010, Brooks scored the game winning shot against the Denver Nuggets with 2.9 seconds left in the game. On March 17, 2010, Brooks shot 7-7 from behind the three arc against the Memphis Grizzlies, setting a new franchise record. On April 11, 2010, Brooks became only the sixth player in NBA history to make over 200 3-pointers and over 400 assists in a single season.
On April 23, 2010, he was named NBA Most Improved Player, averaging 19.6 points, 5.3 assists, and 2.6 rebounds per game.
On November 6, 2010, Brooks suffered a sprained ankle. He returned on December 19, 2010 in a 102-93 win over the Sacramento Kings, in which he came off the bench for 15 minutes and recorded 9 points (all 3-pointers). In his first start since return from his injury, on January 10, 2011, he tied his season-high 24 points, in a win over the Boston Celtics.
On February 24, 2011, Brooks was traded to the Phoenix Suns for Goran Dragić and a first round pick the team got from the Orlando Magic in an earlier trade.
During the 2011 NBA lockout, Brooks signed to play for the Guangdong Southern Tigers.[4][5] On January 6, 2012, Brooks scored 40 points while playing 38 minutes off the bench as Guangdong defeated the Tianjin Ronggang 110-97. Brooks was 5 points shy of tying the Guangdong points scored record made by former player Du Feng. On February 16, 2012, Brooks was selected as the replacement starting point guard for the 2012 CBA All-Star game.[6] The original starter, J.R. Smith, decided not to play due to personal reasons.[7] Brooks was also selected to participate for the CBA's Three-Point Shootout competition. In the three-point shootout, Brooks was one point shy from entering the final round of the competition. In the All-Star game, Brooks led all competitors with 9 assists, but his Northern All-Stars team lost to the Southern All-Stars, 122-112. On March 8, the NBA on TNT did a segment on Brooks' time in China with Guangdong. Brooks led the team in assists for each game leading up to the 2012 CBA Finals, where they lost to the Stephon Marbury-led Beijing Ducks.
After an absence from the NBA during the 2011–12 season, the Suns initially extended a qualifying offer to Brooks for the 2012–13 season,[8] but would later withdraw the offer,[9] thus making Brooks an unrestricted free agent. Three teams that expressed interest in him were the Dallas Mavericks, the Sacramento Kings, and Brooks' former team, the Houston Rockets. In July 2012, Brooks signed with the Sacramento Kings.[10][11] He was waived by the Kings on March 1, 2013,.[12]
He later signed with the Rockets on March 5, 2013.[13] On June 30, 2013, he was waived by the Rockets,[14] but on July 19, 2013, he rejoined the team, reaching an agreement on a one-year minimum contract.[15]
On February 20, 2014, Brooks was traded to the Denver Nuggets in exchange for Jordan Hamilton.[16]
On July 22, 2014, Brooks signed with the Chicago Bulls.[17]
On July 14, 2015, Brooks re-signed with the Bulls.[18]
On July 21, 2016, Brooks signed with the Indiana Pacers.[19]
NBA career statistics[edit]
Personal life[edit]
Brooks grew up in Seattle, Washington and was childhood friends with fellow NBA point guard, Nate Robinson.[20]
References[edit]
External links[edit]