Aaron Kromer (born April 30, 1967) is an American football coach and former college player who is the offensive line coach for the Buffalo Bills of the National Football League (NFL). He is the former offensive coordinator for the Chicago Bears and previously served as the interim head coach of the NFL's New Orleans Saints for the first six games of the 2012 season.
Contents
Early life[edit]
Kromer is a 1985 graduate of Margaretta High School in Castalia, Ohio, where he played football and basketball. He played offensive tackle for three seasons at Miami University from 1987 to 1989.[1]
Coaching career[edit]
Kromer was hired by the New Orleans Saints in 2008 as the running backs coach, before becoming the offensive line coach the following season. Under his tenure as OL coach, the Saints sent five players to a combined nine Pro Bowls, and tied for the fewest sacks in the league with 96.[2] Under Kromer, the Saints line twice won the Madden Most Valuable Protectors Award as the best offensive line in the league (in 2009 and 2011).[3] The Saints won Super Bowl XLIV with Kromer. He filled in as the Saints' interim head coach for the first six games of the 2012 NFL season as Joe Vitt served his six-game suspension.[4]
On January 16, 2013, Kromer was announced as the new offensive coordinator and offensive line coach for the Chicago Bears. He joined Marc Trestman's initial coaching staff, after working with Trestman in Oakland.[5] In his first year, the Bears offense had the second-best scoring offense in the league with 445 points, behind the Denver Broncos, while finishing fifth with 4281 passing yards.[6] The offense also broke team records in total yards (6,109), passing yards (4,450), passing touchdowns (32) and first downs (344).[7] On February 12, 2014, offensive line assistant Pat Meyer was named offensive line coach while Kromer, who served as offensive coordinator and line coach in 2013, remained the offensive coordinator and continued to be involved in all aspects of the offense, including the line with an increased role with the passing game.[8]
On January 17, 2015, the Buffalo Bills reached a two-year deal with Kromer to be the team's new offensive line coach.[9]
Head coaching record[edit]
References[edit]
External links[edit]
Pound sign (#) denotes interim head coach.