Aaron Poole is a Canadian actor. His credits include the films Killing Zelda Sparks, Adoration and This Beautiful City, and the television series Strange Days at Blake Holsey High and ZOS: Zone of Separation. He was nominated for Best Actor at the 29th Genie Awards for his performance in This Beautiful City. Poole starred in Ed Gass-Donnelly's second feature film Small Town Murder Songs in 2010. He also appeared in the movie Fury.
Poole, who grew up in the Ontario city of Barrie, attended Barrie Central Collegiate, and is a graduate of the Etobicoke School of the Arts and George Brown College.[1]
Poole is an executive producer and one of the lead actors in The Conspiracy,[2] a mockumentary thriller which opened at one location in Toronto on July 19, 2013 and is expected to hit other major cities in Canada a few weeks later, followed by some U.S. cities.
The latest project he worked on was a film called Forsaken with Donald and Kiefer Sutherland.[3]
Contents
Filmography[edit]
References[edit]
External links[edit]
