Aaron Kitchell (July 10, 1744 – June 25, 1820) was a blacksmith and politician from Hanover Township, New Jersey. He represented New Jersey in both the United States House of Representatives and the Senate.
Born in Hanover, he attended the common schools and became a blacksmith. He was a member of the New Jersey General Assembly in 1781–1782, 1784, 1786–1790, 1793–1794, 1797, 1801–1804, and 1809. and was elected to the Second Congress (March 4, 1791 – March 3, 1793). He was elected to the Third Congress to fill the vacancy caused by the death of Abraham Clark and was reelected to the Fourth Congress, serving from January 29, 1795, to March 3, 1797. He resumed his former business activities, and was elected to the Sixth Congress (March 4, 1799 – March 3, 1801). He was then elected as a Democratic Republican to the U.S. Senate and served from March 4, 1805, to March 12, 1809, when he resigned
Kitchell died in Hanover on June 25, 1820, and was interred there in the churchyard of the Presbyterian Church.
External links[edit]
