Aaron Pott is a winemaker. Upon graduation from the University of California, Davis, he took a position at Newton Vineyard in Napa Valley. He left Newton for a position as winemaker at Château Troplong-Mondot, a Premier Grand Cru Classé in Saint-Émilion, France. Pott left Château Troplong Mondont after a year to become director at Château La Tour Figeac, a Grand Cru Classé located in Saint-Emilion. He spent five years there and in the process earned a degree in Viticulture from the Université de Bourgogne in Dijon, France. Pott returned to the United States after six years, becoming head winemaker in charge of international brands for Beringer Wine Estates of the Napa Valley. In 2004, he accepted a position as winemaker and general manager at Quintessa Estate in the Napa Valley.
In 2007, Pott teamed up with his wife Claire to create Pott Wine, a Napa Valley label, produced in part, from the couple’s 76-acre (310,000 m2) vineyard property on Mt. Veeder. He continues to consult to a limited number of Napa Valley producers, among them Quixote Winery, Stagecoach Vineyard, Blackbird Vineyards,[1][2] Seven Stones Winery, Fisher Vineyards, and Jericho Canyon Vineyard.
Awards[edit]
References[edit]
External links[edit]