Aaron Sachs (born 1969) is a historian who primarily studies American environmental and cultural history.
Contents
Life[edit]
He graduated from Harvard University in 1992 with a B.A. in history and literature, and from Yale University, with a Ph.D. in American Studies, in 2004.
He teaches at Cornell University.[1]
Awards[edit]
Works[edit]
Reviews[edit]
Sachs has taken the nineteenth century historian Francis Parkman at his word when Parkman wrote that writing history should rely “less on books than on such personal experiences as should, in some sense, identify [the historian] with his theme." Sachs interjects himself often in this book, weaving between the history and his own physical and intellectual wanderings. He sees himself as a Humboldtian explorer and in this book he invites us to come join him on the journey.[2]
This ambitious book overreaches at times, and it can be disjointed, as the author tries to trace a set of loosely defined ideas through many different intellectual currents. But the portraits of these early environmentalists are compelling, particularly the surprising depiction of John Muir. For all his achievements, Sachs argues, Muir in his later, influential years came to believe that man had no permanent place in nature.[3]
The Humboldt Current is not lacking in resonant voices. Sachs’s subjects are strong, and he describes them in extensive detail. The difficulty is that there are perhaps too many subjects and too much detail — digressing at length from Humboldt. As interesting as his followers were, their stories beg for a fuller portrait of the extraordinary figure who inspired them. As Ralph Waldo Emerson once wrote of him, he was “one of those wonders of the world ... who appear from time to time, as if to show us the possibilities of the human mind.”[4]
References[edit]
External links[edit]
