Aaron Michael Heilman (born November 12, 1978) is an American professional baseball pitcher. Heilman was drafted by the New York Mets out of Notre Dame in 2001. He came up through the Mets system as a starting pitcher but was converted to a relief pitcher in 2005. He is perhaps best known for surrendering a home run to Yadier Molina in Game 7 of the 2006 NLCS.
Contents
High school years[edit]
Heilman was born in Logansport, Indiana and attended Logansport High School,[1] where he was a letterman in baseball. As a senior, he was a team M.V.P. and an All-State selection. Heilman graduated from Logansport High School in 1997.[1]
College career[edit]
After a successful college career at the University of Notre Dame, he was selected by the New York Mets in the first round of the 2001 amateur draft with the 18th overall pick. Heilman was a management information systems and philosophy major in the Mendoza College of Business at the University of Notre Dame.
He was drafted by the New York Yankees in the 55th round of the 1997 Major League Baseball Draft and by the Minnesota Twins in the first round (31st overall) of the 2000 Major League Baseball Draft, but did not sign either for either team.
Major League Baseball career[edit]
Heilman was selected by the Mets in the first round (18th overall) of the 2001 Major League Baseball Draft. He signed and made his professional debut that year with the Class-A Advanced St. Lucie Mets. He pitched for the Double-A Binghamton Mets and Triple-A Norfolk Tides in 2002, and began the 2003 season with the Tides.
Heilman made his major league debut at Shea Stadium on June 26, 2003 in a 6-1 loss to the Florida Marlins. He posted an earned run average of 5.93 as a starter for 2003, 2004 and the beginning of 2005. Heilman's finest game came as a starter on April 15, 2005, when he made a start in place of the injured Kris Benson and pitched a one-hit complete game shutout. However, he was converted to a relief pitcher for the rest of 2005 and excelled with an ERA of only 2.18. In the second half of the 2005 season, he held a 0.68 ERA, leading the league.
In Game 7 of the 2006 National League Championship Series, Heilman surrendered a tie-breaking, two-run home run in the top of the ninth inning to Yadier Molina of the St. Louis Cardinals, putting St. Louis ahead 3-1. St. Louis would hold on to the lead to win the National League pennant, while Heilman suffered the loss for the Mets.
After a dismal 2008 season, Heilman was traded to the Seattle Mariners in a three team trade for J. J. Putz.[2]
On January 28, 2009, the Mariners traded him to the Chicago Cubs for Ronny Cedeño and Garrett Olson.[3]
On November 19, 2009 Heilman was acquired by the Diamondbacks, in return for Scott Maine and Ryne White. He elected free agency on November 7, 2010.
He re-signed with them on January 18, 2011. He was expected to compete for a spot in the starting rotation.[4] He was released on July 19.[5]
He was released on July 19, 2011.
The Phillies signed a minor league contract with Heilman on July 22, 2011. He was assigned to the Triple-A Lehigh Valley IronPigs.[6] He was released on August 20, 2011.[7]
Heilman signed a minor league contract with the Pittsburgh Pirates on August 21, 2011, and was assigned to the Triple-A Indianapolis Indians.[8] He elected free agency on November 2, 2011.
Heilman signed a minor league contract with the Seattle Mariners on January 10, 2012, with an invite to Spring Training.[9] He was released on April 1.
Heilman signed a minor league deal with the Texas Rangers on April 4, 2012 and was assigned to the Triple-A Round Rock Express. He elected free agency on November 2, 2012.
References[edit]
External links[edit]