Aaron Himelstein (born October 10, 1985) is an American actor who is perhaps best known for playing a younger version of Austin Powers in Austin Powers in Goldmember and Friedman, Luke Girardi's best friend, in Joan of Arcadia. He also wrote, directed and edited the short film, Sugar Mountain. He has made guest appearances in numerous different series such as Cupid, Boston Public, North Shore, House, and Community and appeared in the films High Fidelity, Bachelor Party Vegas, Captain America: The Winter Soldier, and Avengers: Age of Ultron.
Contents
Personal life[edit]
Himelstein was born in Buffalo Grove, Illinois, the son of Susan (Maloney) and Robert "Bob" Himelstein.[1][2][3] He is a close friend of Joan of Arcadia stars Michael Welch and Chris Marquette. He and Welch had known each other for several years but they did not become good friends until the series began in 2003.[4]
He dated Remember the Daze co-star Leighton Meester, after meeting in 2007.[5]
Filmography[edit]
References[edit]
External links[edit]