Aaron Hall (born August 10, 1964, The Bronx, New York City) grew up in Brooklyn and Roosevelt, Long Island, is an American soul singer and songwriter. He is a current member of the group Guy,[1] which he founded in the late 1980s, along with New jack swing producer Teddy Riley and songwriter Timmy Gatling, who was later replaced by Hall's brother Damion Hall. In 1988, they released their debut album which went on to sell over a million copies being certified platinum. Hall led the group in songs like "Groove Me", "I Like" and "Piece Of My Love".
Contents
Life and work[edit]
Hall began his singing career with Hezekiah Walker and The Love Fellowship Crusade Choir
As a solo singer, Hall's hits include the #1 R&B single, "Don't Be Afraid" (from the Juice soundtrack in 1992 and also on the popular videogame Grand Theft Auto: San Andreas, playing on New jack swing radio station CSR 103.9), the original and the remix of "Don't Be Afraid" was produced Hank Shocklee from The Bomb Squad, who also produced Public Enemy's music. His Top 3 single, "I Miss You" (from his solo debut in 1993), reached #2 on the R&B chart and later peaking at #14 on the Billboard Hot 100, becoming his biggest pop hit.
In the spring of 1994, Hall recorded the song, "Gonna Give it to Ya" with Jewell from the soundtrack to the movie Above the Rim, starring Tupac Shakur and Duane Martin.
In 1994, he also participated in Black Men United with Boyz II Men, Brian McKnight, Tevin Campbell, D'Angelo, R. Kelly, Gerald Levert, and his brother Damion Hall as well in the song "U Will Know" from the Jason's Lyric soundtrack. Hall also recorded the song "Heaven's Girl" with R. Kelly, Ronald Isley & Charlie Wilson on Quincy Jones 1996 album Q's Jook Joint.
Hall has a son with hip hop model Gloria Velez, who was born in the mid-1990s when Velez was a teenager. He was featured with 2Pac, K-Ci & JoJo and Danny Boy in the 2Pac single "Toss It Up" in his 1996 album The Don Killuminati: The 7 Day Theory.
Hall reunited with his brother and Riley as Guy on their 2000 reunion album, Guy III, which featured the modest hit, "Dancin'".
In July 2005, Aaron Hall released his most recent album entitled Adults Only: The Final Album.
As of 2009, Aaron Hall has a show titled "Aaron Hall's Dog Rehab".
Discography[edit]
1988
1989
1990
1991
1992
1999
2000
References[edit]