Aaron Richard Bruno[1] (born November 11, 1978) is an American rock musician who is best known as the founder and lead singer of Awolnation.[2][3] He is a former member of the post-grunge band Home Town Hero, the indie-pop group Under the Influence of Giants, and Insurgence.[4]
Contents
Early life[edit]
Bruno was born and raised in Westlake Village, a city just north of Los Angeles.[4] He started playing guitar before he was 10 years old.[5] He was diagnosed with Attention deficit disorder in high school.[6] During high school Bruno was nicknamed "AWOL" for leaving parties early and used this nickname in rap battles.[7][8]
Bruno failed his Spanish I class Sophomore year of high school. It was during his time retaking the class in summer school where he would meet lifelong friend Drew Stewart. Bruno and Stewart immediately hit it off after realizing they had the same birthday and liked the same type of music.[9]
Bruno briefly attended Moorpark Community College but dropped out after taking only two classes.[4] Aaron says he attempted to go to college to please his parents, but after realizing he was paying his own money to take the classes, started skipping to go surfing and record and rehearse with his band at the time, then ultimately dropped out. He still believes school is a great tool for people who don't know what they want out of life yet.[9]
Career[edit]
Bruno was a member of the punk band Ice Monkeys with Drew Stewart while in high school.[10] Stewart and Bruno later formed Insurgence, a punk band, when Bruno was in high school.[10][11]
Bruno and Stewart formed the punk band Home Town Hero with Todd Burnes and Ray Blanco and signed with Maverick Records in 2001.[10] The band toured with several acts, including Stone Temple Pilots and Linkin Park,[10] before they were dropped by their label after trashing a stage[4] and after Bruno refused to shoot a video with a label-provided director.[11] Home Town Hero disbanded in 2004.
After Home Town Hero disbanded, Bruno formed Under the Influence of Giants and signed with Island Def Jam.[4]
Bruno continued to write music. He created the song "Sail" in 2010 as part of AWOLNATION's first EP, Back From Earth.[12] "Sail" would hit #5 on the U.S Billboard Alternative Songs chart, going sextuple platinum in America and double platinum in Canada. In 2011 the album Megalithic Symphony was released. In March 2015, AWOLNATION released their second album, entitled "Run". Bruno, with some help from his engineer, recorded the entirety of the new album by himself, doing not only the vocals but also the instrumentals and the writing for the new release.[5]
Other Ventures[edit]
According to Aaron in an interview from 2016, he sang on the Deltron 3030's self-titled album that was released in 2000. [13]
Bruno has collaborated with EDM producer Kill The Noise on his 2015 album "Occult Classic." Aaron can be heard singing on the songs 'Kill It 4 The Kids' and 'All In My Head.'
Hoping to jump-start their career, Bruno took young indie upstarts IRONTOM out on tour in 2015 with AWOLNATION. During a conversation between Aaron and some of the members of IRONTOM on this tour, there were talks of the two possibly collaborating on a song. Bruno remembers being stressed wondering if there would be any time to work on a song, or if it would feel right. Sometime after that, both started working on songs. Aaron is currently in the studio with IRONTOM producing the followup to their debut record. The single "Be Bold Like Elijah" has been released through IRONTOMs various social media accounts.[14]
Music and vocal style[edit]
Bruno's vocal styling is a combination of a screamed aggressive style with some elements of falsetto to a lower belted out vocal. Being in many different bands of different genres, Bruno says he really put his voice through the wringer trying to find a vocal style that fit him. In his earlier bands, Bruno used screamed vocals usually found in the hardcore punk genre. While this style has somewhat made its way into Bruno's current project AWOLNATION, he doesn't use the technique as often. Bruno mentions: "The first time I tried to scream, it was bad, you know, anyone can scream right? If there is a burglar in your house, you're probably going to scream. It takes a while to find a way to do it without losing your voice completely. I'm not the master of every sort of singing, but i really came into my own around AWOLNATION's first record."
Asked if he would ever return to his hardcore punk roots and create more of that sort of music, Bruno mentioned that many songs he has created with AWOLNATION are reminiscent of the hardcore music he grew up listening to. "I don't know. I love singing. I can't imagine me doing something where I'm just screaming. I don't believe in limitations or walls or boundaries so whatever it is to make the song sound best, maybe a 2 minute song thats just a blast of energy, but i can't imagine a full punk rock record. You never know though."[15]
Not set on learning just one instrument, Aaron became good enough to play each instrument that he wanted to play or utilize to make a song or record with. [16]
Influences[edit]
Aside from his upbringing in the hardcore punk rock scene, some of Bruno's influence and inspiration comes from artists such as Michael Jackson and Prince. Speaking on albums that he loves, Aaron mentions that Radiohead's "OK Computer" especially influenced him. "Although i would skip a few songs now, when that (OK Computer) came out it was a great example of a record that took me on this beautiful journey that meant a lot to me." Bruno also cites albums like The Flaming Lips "Yoshimi Battles the Pink Robots", Alt-j's "An Awesome Wave", and Mini Mansions self-titled debut as albums he can listen to back to front. "I like music that appeals to everyone at this point in my life. Stuff that our parents could listen to as well as people that are hip artistically and everything in between." [15]
Aaron has said that rap music was the hardcore music of his generation because it had not hit the mainstream yet. He mentions that it was "anti-music" He cites Public Enemy and N.W.A. as two rap groups that really struck a chord with him. [17]
Another major influence for Aaron was seeing Nirvana on MTVs unplugged in 1994. Aaron cites Nirvana's cover of 'Where Did You Sleep Last Night' as his favorite Nirvana moment. His favorite Nirvana song is 'Milk It' off of 1993's "In Utero." Bruno recalls trying to listen to Nirvana's debut album "Bleach" after listening to "Nevermind" and finding it hard because his favorite drummer Dave Grohl wasn't a part of it, also citing Kurt Cobain's vocals as being a bit more "rugged."[18]
In light of Awolnation canceling a summer tour to instead go on the road with Prophets Of Rage, Aaron explained in an August 2016 interview that Rage Against The Machine was a major influence on him as a kid in the early 90s. He says that Metallica was big at that point in time, but he had already been listening to heavier underground music. He also mentions that he was getting into more Hip Hop, and loved that singer Zack de la Rocha was into hardcore music as well. "The first time i heard what i think was 'Killing in the Name' i thought it was a Beastie Boys song. It just blew my mind." Aaron believes Rage was the only band that was able to blend screamed vocals with Hip Hop beats. He mentions that everything that came after that was "not as authentic", referencing the nu-metal genre that would blossom in the coming years. Aaron continues to say that he believes the riff to 'Bulls on Parade' is the greatest riff of all time. [19] While on this tour, Aaron was able to perform a cover of Bruce Springsteens "The Ghost of Tom Joad" (famously covered by Rage Against The Machine) and Rage's own "Bullet In The Head" with Prophets Of Rage.
Discography[edit]
Personal life[edit]
Bruno married his wife in October 2015 in Southern California. His wife is from a Portland, Oregon suburb. Bruno is an avid surfer.[8][20]
Aarons favorite superhero is Superman, and his favorite types of food are Mexican and Japanese. [21]
Bruno is a huge fan of baseball. He has said in numerous interviews that if his music career hadn't taken off, he would probably be a baseball player. He has thrown out the ceremonial first pitch for the Chicago Cubs in 2015,[22] and the Los Angeles Dodgers in 2016.[23]
According to an interview with Los Angeles Magazine, a little known fact about Aaron is that he is 80% deaf in his left ear: "I’m 80 percent deaf in my left ear. People trip out on that. I was born that way, so I just roll with it. But if you listen to the records in your headphones or your car stereo, I tend to pan my favorite instruments to the right because that’s what I can hear. When I walk into a theater, I always sit just off to the left so I can hear more with my good ear. It’s funny, though, my wife still talks into my left ear. When I go to sleep with my right ear to the pillow, I can’t hear anything. It’s like having an earplug. So, if someone is talking to me and I don’t care what they’re saying, I can just sit with my left ear to them." [24]
References[edit]