Anthony Aaron Lines (born November 17, 1977) is a Canadian country musician. Active since 2001, he has recorded for RCA, BNA and On Ramp Records, and has charted three singles on the Hot Country Songs charts in the United States.
Contents
Musical history[edit]
Aaron Lines' debut album, Love Changes Everything, was released in Canada in 2001 by independent record label Combustion Music. The first two singles, "Love Changes Everything" and "I Can Read Your Heart," both found success on Canadian country radio. Lines was nominated for Best New Country Artist/Group at the 2002 Juno Awards, and Best New Artist at the 2002 Canadian Country Music Association (CCMA) Awards.
As Lines' career was taking off in Canada, he set his sights on an American record deal. He performed a showcase for RCA Records in May 2001. The next day, the label phoned to offer Lines a record deal.[1] He immediately began work on his second album, Living Out Loud, released on January 7, 2003. The album debuted at No. 9 on Billboard's Top Country Albums chart, while the first single, "You Can't Hide Beautiful," reached No. 4 on Billboard's Hot Country Songs chart. The album was a success in Canada as well, and at the 2003 CCMA Awards, Lines received six nominations, including the Kraft Cheez Whiz Fans' Choice Award. When the awards were handed out in September, Lines was named Male Artist of the Year, and also picked up the Rising Star Award.
In 2003, Lines was an opening act for Martina McBride's Greatest Hits tour.
Aaron Lines' third album, Waitin' on the Wonderful, was released on September 6, 2005. The title track stalled at No. 37 on US Country and the album was not released in the US. Meanwhile, in Canada, the first three singles from the album all reached the top 10 on the Canadian Country Singles chart. In fact, Lines was the most played country artist on Canadian radio in 2005.[2] For two years, Lines had the most played song on Canadian country radio - "Waitin' on the Wonderful" in 2005, and "Lights of My Hometown" in 2006.[3] At the 2006 CCMA Awards, Lines was again nominated for the Kraft Cheez Whiz Fans' Choice Award.[4]
Lines moved back from Nashville to Canada in 2006 to work on his fourth album, Moments That Matter. The album was released on June 12, 2007, and distributed by Fontana Distribution. The first single, "Cheaper to Keep Her," became Lines' first No. 1, reaching the top spot in 11 short weeks. The accompanying music video features cameos from Rhett Warrener, Darren McCarty, Jamie McLennan, Richie Regehr, and Lines' good friend Paul Brandt. Moments That Matter was nominated for the 2008 Juno Award for Country Recording of the Year.
Aaron Lines' fifth studio album, Sunday Afternoon, was released on March 16, 2010 by On Ramp Records.[5] The first single, "Sand" was released in April 2009. The second single "I Haven't Even Heard You Cry" was released on January 6, 2010.
Discography[edit]
Awards and nominations[edit]
References[edit]
External links[edit]