Aaron Hamburger (born 1973) is an American writer best known for his short story collection The View from Stalin's Head (2004) and novel Faith for Beginners (2005).
Born in Detroit, Michigan, Hamburger went to college at the University of Michigan (BA 1995) and then spent a year abroad teaching English in Prague, Czech Republic, the setting for his first book of stories, primarily about the lives of expatriates after the end of the Cold War. The View from Stalin's Head was awarded the Rome Prize by the American Academy of Arts and Letters and the American Academy in Rome. His next book, Faith for Beginners, is a novel about a dysfunctional family vacation in Jerusalem, and was nominated for a Lambda Literary Award.[1]
Hamburger's writing has appeared in The Village Voice,[2] Out, Poets and Writers, Details, Nerve,[3] and Time Out New York.[4] He has won a fellowship from the Edward F. Albee Foundation and first place in the David J. Dornstein Contest for Young Jewish Writers. Currently he teaches at Columbia University and American Language Institute (New York University).[5] He is also working on a new novel set in Berlin.
References[edit]
External links[edit]