Aaron Peskin (born 1964) is a member of the San Francisco Board of Supervisors. He was elected in 2015,[1] having previously served two terms in 2001–2009. In January 2005, his colleagues elected him president of the board; he served as such until the end of his term limit in 2009. He was head of the San Francisco Democratic Party Central Committee from 2008 to 2012.
Contents
Personal life[edit]
Peskin was born and raised in Berkeley. His mother, Tsipora, an emigrant from Israel, taught at UC Berkeley; his father, Harvey, was a professor of psychology at San Francisco State University. Peskin attended UC Santa Cruz. He is married to land-use attorney Nancy Shanahan.[2]
Before entering politics, Peskin was an environmental activist and water-rights negotiator for a non-profit organization which brokered passage and use rights for tribal lands. He first came to public notice as president of the Telegraph Hill Dwellers, where he co-led the effort to save the Colombo building (it was going to be made a Chinatown branch of City College).[3] He is a member of the South End Rowing Club and an avid outdoorsman, having hiked the John Muir Trail in 2006 and 2007.[4] Peskin can be seen most mornings in his Speedo swimming in the San Francisco Bay.[5] He reassured San Franciscans after the 2007 Cosco Busan oil spill that the water was safe by stripping down to his Speedo and going for a dip in front of a local television news crew.[6]
Political career[edit]
As Supervisor he is known mostly for siding with a self-described progressive majority on development issues, often being at odds with the policies of mayors Gavin Newsom and Willie Brown.[7]
In office, Peskin wrote and won approval for 205 ordinances during his eight years on the San Francisco Board of Supervisors, making him the most prolific supervisor of his time.[8]
Peskin was first elected in December 2000, along with other progressive neighborhood activists who had gained their first significant political experience on Tom Ammiano's mayoral campaign. When he was sworn into office, he described District 3 (which comprises Chinatown, North Beach, Nob Hill, and most of Russian Hill[9]) as the "living room" of San Francisco.
In 2004, Peskin was unanimously elected President of the San Francisco Board of Supervisors, and was later re-elected by his colleagues for a second two-year term as president in 2005. He also served as a member of the San Francisco Bay Conservation and Development Commission, an agency responsible for regulating development in, on and immediately surrounding the San Francisco Bay.
When he came to the end of his second term in 2008 he supported David Chiu's successful campaign for the District 3 seat on the Board of Supervisors. San Francisco restricts supervisors to a maxiumum of two consecutive terms.[10] He was then elected chair of the San Francisco Democratic Party Central Committee (DCCC), the local party's governing board. Peskin held this seat until 2012.[11]
In January 2011, he was a candidate for mayor to fill the unexpired term of Gavin Newsom, who resigned to become Lieutenant Governor of California, but Peskin was not chosen by the Board of Supervisors.
On March 30, 2015, Peskin announced that he would be a candidate for his old District 3 Supervisor's seat, challenging appointed incumbent Julie Christensen. While Peskin had previously served San Francisco's maximum of two consecutive terms as a supervisor from 2000 to 2008, the city code is silent on non-consecutive terms.[10]
Since his first days in office Peskin has been known as a "neighborhood preservationist" (SF Weekly), opposing and preventing many development projects in San Francisco.[7]
In 2005, he prevented the conversion of hotel rooms by several San Francisco hotels into condominiums. At the time, Peskin said that "turning 226 hotel rooms into 60 luxury, multimillion-dollar condominium units isn't addressing the housing needs of San Francisco". The legislation was ultimately passed with support from housing advocates and hotel workers.[12]
In 2006, he sponsored legislation to curb the Ellis Act, a state law that allows property owners to evict tenants by going out of the rental business, by prohibiting landlords who instigate an eviction under the Ellis Act from participating in the city's condominium conversion lottery. The Ellis Act has led to many tenancy-in-common conversions of apartment buildings in San Francisco by tenants who desire to own property, and real estate promoters seeking to make ownership opportunities available (and thereby earning fees and profits).[13]
Peskin has been endorsed by the San Francisco Tenants Union, the Affordable Housing Alliance, and the Community Tenants Association.[14] In his 2015 reelection campaign, he advocated extending San Francisco's rent control to buildings constructed after 1979 (which would necessitate changes in state law).[15] On the other hand, he has also been endorsed by the San Francisco Apartment Association, an advocacy group for rental building owners and property managers, of which he is a member as a landlord himself.[15]
Peskin opposes the Treasure Island Development project (which over two decades is planned to create 7,000 to 8,000 housing units, 25 percent of which affordable,[clarification needed] alongside commercial, retail, office and public spaces) and led a group called "Citizens for a Sustainable Treasure Island" in lawsuits against the city of San Francisco and developer, out of concern that its impact on environment and traffic had not been properly reviewed.[16] The courts rejected the complaint by Peskin and his group, with the California Supreme Court declining an appeal in October 2014.[16]
Peskin has organized park advocates to renovate and expand several parks in his district, including St. Mary’s Square, the Helen Wills Playground and the North Beach Playground.[17]
In 2008, the SF Board of Supervisors passed Peskin’s Clean & Safe Parks Bond, which secured $185 million to improve park facilities, with a unanimous vote.[18]
In 2001, Peskin spearheaded a plan to prevent the San Francisco Airport from filling in a 200-square-meter (2,200 sq ft) section of the San Francisco Bay. His proposed cuts to the airport project were passed unanimously by the Board of Supervisors, which cut funding of field studies for environmental impacts of proposed runways nearly in half, from $11.2 million to $6.2 million.
In 2008, Peskin created the Landmarks Preservation Board, a commission to oversee the protection and preservation of historic sites in San Francisco.[19]
While not in office Peskin partnered with the Sierra Club and the Audubon Society to file the Waterfront Watch Suit, which called for a process for review of Pier 29 rehabilitation work, a reduction of air emissions at Pier 27, and an agreement not to place a Jumbotron on the water in Aquatic Park Lagoon.[20]
In 2007, Peskin authored a charter amendment to increase San Francisco Municipal Railway (Muni) funding and implement agency reforms,[21] which has secured $30 million per year for Muni since 2008.[citation needed] The measure, Prop A, received over 55 percent of the vote and was a response to Prop H, funded by The Gap founder and republican billionaire Don Fisher, which would have undone numerous transit-first measures in downtown San Francisco.
During his time as Supervisor of District 3 (2001–2009), Peskin supported the New Jefferson Street Project. The Project was a plan to create the first pedestrian priority street to accompany the high volume of tourist traffic into Fisherman’s Wharf.[22]
In 2003, Peskin passed legislation to establish a 100-foot buffer zone around abortion clinics, requiring protesters to acquire consent before approaching people who are seeking access to those facilities. According to Peskin, the bill was designed to “protect all patients, especially those who are too intimidated by protesters to confront them and ask them to go away."[23]
Controversies[edit]
Peskin has been known to make potentially inappropriate late night phone calls to fellow public officials regarding state business, for example threatening staff at the Port of San Francisco with eliminating their jobs over disagreements concerning waterfront building height limits. Mayor Newsom told the San Francisco Chronicle that people around city hall had been complaining about Peskin's behavior for years, however former San Francisco Mayor Art Agnos has said Peskin's alleged behavior falls "well within the boundaries of the system."[24][25]
In 2003, Peskin instigated an eminent domain seizure of a triangular plot of private property at 701 Lombard Street. He did so in conjunction with the Telegraph Hill Dwellers when it became clear that the lot could be considered for open space and turned into a park. The parties attempting to develop the lot commercially called this an abuse of government power.[26]
Peskin has been involved with contentious decisions which weighed public landmarks and events against the desires of his constituents, including the disagreement surrounding alcohol permits at the North Beach Jazz Festival,[27][28] the temporary shutdown of the Savoy Tivoli,[29] and cancelling the San Francisco Grand Prix because the bike race's backers owed the city money.[30]
San Francisco Chronicle reporters Matier and Ross have claimed Peskin has a reputation as the "Napoleon of North Beach." [31] Early in Peskin's elective career, Columnist Warren Hinckle labeled him "The Ayatollah of North Beach". [32]
References[edit]
District 1
Eric Mar
District 7
Norman Yee
District 2
Mark Farrell
District 8
Scott Wiener
District 3
Aaron Peskin
District 9
David Campos
District 4
Katy Tang
District 10
Malia Cohen
District 5
London Breed
District 11
John Avalos
District 6
Jane Kim