* Senior club appearances and goals counted for the domestic league only and correct as of 28 July 2016.
Aaron William Hughes (born 8 November 1979) is a Northern Irish professional footballer who plays for the Kerala Blasters of the Indian Super League and the Northern Ireland national team as a defender. Hughes plays mainly at centre back, but can also be used at right back or left back, as well as anywhere in midfield. He is renowned for his disciplined defending, having made 455 Premier League appearances without getting sent off, which is the second-most in the history of the league, behind only Ryan Giggs.[2][3][4]
He began his career with Newcastle United, making his debut in 1997 and playing 279 games for the club across all competitions. He remained with the club until 2005, when he was transferred to Aston Villa for £1 million, and two years later he was signed by his former international manager Lawrie Sanchez to play for Fulham. He spent six-and-a-half seasons at Fulham, reaching the UEFA Europa League final in 2010. After leaving the club in January 2014, he had brief spells in the Championship with Queens Park Rangers and Brighton & Hove Albion, and abroad with Melbourne City FC and Kerala Blasters FC.
Hughes made his full international debut aged 18 in 1998 and has earned 103 caps for Northern Ireland, the second most in the nation's history, behind goalkeeper Pat Jennings. He captained the national team from 2003 up to international retirement in 2011, but returned to the team the following year and was included in their squad for UEFA Euro 2016.
Contents
Club career[edit]
Born in Cookstown, County Tyrone, Hughes came through the ranks at Newcastle United. He made his first team debut in the Camp Nou in a match between Newcastle and Barcelona on 26 November 1997, replacing Philippe Albert at half-time in a 1–0 UEFA Champions League defeat. His league debut came against Sheffield Wednesday on 10 January 1998, playing the entirety of a 2–1 defeat at Hillsborough. Although he featured in the earlier rounds, including the semi-final against Tottenham Hotspur at Old Trafford in the latter campaign as a 36th-minute replacement for the injured Steve Howey,[5] Hughes was not included in Newcastle's squads for their FA Cup Final defeats in 1998 and 1999.
He established himself in the team in the 1999–2000 season under Ruud Gullit and later Bobby Robson. Hughes scored his first goal for the club on 19 September 1999, heading Kieron Dyer's cross past Kevin Pressman to open an 8–0 win over Sheffield Wednesday at St. James' Park,[6] and added his other goal of the season six months later to begin a 2–0 victory at Everton, dispossessing David Weir from six yards out and scoring past Paul Gerrard.[7]
Before the 2001–02 season, Hughes featured as Newcastle reached the final of that summer's UEFA Intertoto Cup. In the semi-final first leg away to 1860 Munich at the Olympiastadion, he headed in Wayne Quinn's cross in the 83rd minute to win the match 3–2.[8] In the second leg of the final on 21 August, he scored a last-minute equaliser for a 4–4 draw against Troyes, but his team lost on the away goals rule.[9] On 27 January 2002, he confirmed a 4–2 win at Peterborough United in the fourth round of the FA Cup, again heading in a cross from Quinn.[10]
On 20 May 2005, Hughes was sold to fellow Premier League side Aston Villa for a fee of £1 million, on a three-year contract.[11] He made his debut on 13 August, as they began the season with a 2–2 draw against Bolton Wanderers at Villa Park, all four goals coming in the first nine minutes.[12] During his time in the West Midlands, he made 64 appearances in all competitions for his club.
On 27 June 2007, Hughes was announced as a new signing for Premier League side Fulham. He was quoted as saying "I’m delighted to be joining Fulham and am looking forward to working with Lawrie Sanchez at club level. I enjoyed my time at Aston Villa but when this opportunity presented itself I had no hesitation in coming to discuss the Manager’s ambitions for the Club, which obviously were of great interest to me. I’m happy to have signed before the start of pre-season, which gives me the opportunity of being with the lads on day one, when we come back to training next week."[13][14] He took the captain's armband in the absence of Brian McBride and latterly, Danny Murphy. On 4 December 2009, Hughes signed a new deal with the club which would see him remain at Craven Cottage until the summer of 2013.[15]
He scored his first goal for Fulham on 26 December 2010, heading a Simon Davies cross to open a 1–3 defeat to West Ham United at Craven Cottage.[16] His second goal came against Dnipro in the Europa League on 18 August 2011, set up by Matthew Briggs for the first goal of a 3–0 victory.[17]
On 14 September 2012, Hughes signed a one-year contract extension with Fulham, keeping him at the club until 2014.[18] He scored his third goal for Fulham, in his third different competition, against Manchester United in the fourth round of the FA Cup on 26 January 2013, heading Giorgos Karagounis' cross at the end of a 4–1 defeat at Old Trafford.[19]
After 17 appearances for Fulham earlier in the season, on 31 January 2014, Hughes joined Queens Park Rangers of the Championship on a free transfer. Manager Harry Redknapp signed him on a short-term deal until the end of the season, saying that Hughes would be useful in a defence suffering from injuries, while the player himself refuted suggestion that he was taking a step down in his career.[20] Redknapp had previously tried to sign Hughes before he joined Newcastle.[20]
He started on the bench a day later when the side drew 3-3 against Burnley, and made his debut on 10 February when they lost 1-0 to Derby. On 24 May, Hughes was an unused substitute as QPR earned promotion to the Premier League with a 1–0 victory over Derby County in the play-off final at Wembley.[21] On 1 July 2014, he was among seven players released by QPR following the expiration of their contracts.[22]
Following his release from QPR, Hughes signed a one-year contract with fellow Championship side Brighton & Hove Albion on 14 July, becoming Sami Hyypiä's first signing at the club.[23] He made his debut on 9 August as they began the campaign with a 0–1 home loss to Sheffield Wednesday at the Falmer Stadium.[24] He only played 13 matches across all competitions, and did not feature at all after January 2015.[25] On 27 April, before the season had finished, it was announced that Hughes and compatriot Paddy McCourt would be released at its conclusion.[26]
On 13 July 2015, it was announced that Hughes had signed a one-year contract for Melbourne City of the A-League. He credited Damien Duff, his former Fulham teammate, with persuading him to make the move.[27] Hughes was first included in a matchday squad on 5 November, remaining an unused substitute in a 4–2 win away to Adelaide United.[28] He made his debut eight days later in a 0–3 home loss to Western Sydney Wanderers at the Melbourne Rectangular Stadium, being replaced at half time by Jack Clisby.[29] On 2 January 2016, Hughes scored his first goal in Australia, heading in Harry Novillo's corner kick to open a 2–2 home draw against Sydney FC.[30] Hughes was released by Melbourne City on 28 April 2016.[31]
On 28 July 2016, it was announced that Hughes would join the Kerala Blasters of the Indian Super League as their marquee player for the 2016 season.[32][33]
International career[edit]
Hughes made his debut for Northern Ireland on 25 March 1998, against Slovakia.[34] He first captained his country on 17 April 2002, against Spain in Belfast. He was the regular captain from 2003 until his retirement in 2011, leading the team in notable wins over England, Spain and Sweden. With Hughes injured, Fulham teammate Chris Baird was given the honour of captaining Northern Ireland for Nigel Worthington's first games as manager. Hughes scored his only international goal, thirteen and a half years and 77 caps after his debut, against the Faroe Islands on 10 August 2011, opening a 4–0 win in qualification for UEFA Euro 2012 at Windsor Park.[34]
He announced his retirement from international football in September 2011;[34] injury meant that he could not play in the final Euro 2012 qualifying matches, so he retired on 79 caps.[35] On 19 February 2012, Hughes announced his return to international football,[36] and ten days later played in Michael O'Neill's first match as manager, a 3–0 home friendly defeat to Norway.[37] On 31 May 2015, Hughes earned his 96th cap by captaining the team to a 1–1 friendly draw against Qatar at Gresty Road in Crewe, surpassing his former teammate David Healy to become Northern Ireland's most capped outfield player of all time, and second overall to goalkeeper Pat Jennings.[25]
Ahead of UEFA Euro 2016, Hughes became the first Northern Irish outfield player to earn 100 caps when he came on as a 30th-minute substitute for the injured Craig Cathcart in a goalless friendly away to Slovakia on 4 June.[38] Twelve days later he made his tournament debut at the age of 36, marking Yevhen Konoplyanka in a 2–0 win over Ukraine in Lyon.[39]
Personal life[edit]
Hughes is married to Samantha, with whom he has two daughters.[40] He has a younger brother, Ian, who is a competitive field hockey player.[41]
Honours[edit]
Queens Park Rangers
Career statistics[edit]
[42]
2011–12 appearances includes match in Europa League, away to Dnipro on 25 August 2011, which is currently not included on Soccerbase website.
As of match played 25 June 2016.[43][44]
References[edit]
External links[edit]