Aaron Jay Kernis (born January 15, 1960) is an American composer serving as a member of the Yale School of Music faculty. Kernis spent 10 years serving as the music advisor to the Minnesota Orchestra and as Director of the Minnesota Orchestra's Composers' Institute. He received numerous awards and honors throughout his thirty-year career. He lives in New York City with his wife, pianist Evelyne Lust, and their two children.
Contents
Background, early life, and education[edit]
Aaron Jay Kernis was born in Bensalem Township, PA, near Philadelphia. He began his musical career by playing the violin and piano. His composition career began at age 13, and he was awarded three BMI Foundation Student Composers Awards throughout his time as a student. He studied composition with John Adams at the San Francisco Conservatory; Charles Wuorinen at the Manhattan School of Music; and Morton Subotnick, Bernard Rands, and Jacob Druckman at Yale University. His wide range of teachers and time spent on both the east and west coasts helps to define his eclectic musical style that blends minimalism with post-Romanticism.[1]
Works[edit]
Aaron Kernis found immediate success as a composer when his work Dream of the Morning Sky was premiered in 1983 by the New York Philharmonic with Zubin Mehta conducting. He was only 23 at the time but won unanimous praise for an incident that took place. Zubin Mehta stopped the orchestra to complain about the vagueness of the score, but Aaron Jay Kernis replied, "Just read what's there." The audience applauded young Kernis for sticking up for his work, and within weeks the story received national attention.[2]
Kernis has written over 25 works for orchestra including concertos for cello, english horn, violin, and toy piano. His key orchestral works include Musica Celestis, New Era Dance, Lament and Prayer, Newly Drawn Sky, and Colored Field.
Although Kernis is known best for orchestral works, he has also written over 30 works for chamber ensemble, 22 works for [chorus], and 14 solo [keyboard] compositions. Air and Musica Instrumentalis stand out among his finest non-orchestral works. His music is published exclusively through G. Schirmer, New York. A complete works list can be found here.[1]
Musical style[edit]
Kernis's style has been described as having neo-romantic intensity with exuberant imagination. His thematic material tends to keep audiences engaged while his sound palette offers them an innovative approach to orchestration. There have been many comparisons drawn to Leonard Bernstein, Gustav Mahler, and Igor Stravinsky due to their rhythmic drive and timbral exploration. His eclectic influences range from Claude Debussy to modern hip-hop music. Kernis claims that his works have been influenced by 19th century music, minimalism, and impressionism. He has said numerous times that he feels more comfortable writing beautiful music as opposed to atonal works.[3] 100 Greatest Dance Hits features a wide range of musical styles from rock to salsa.[4] New York Philharmonic cellist Carter Brey says that Kernis is "not afraid to take chances and that there is a lot of passion in his writing." Music critic Benjamin Ivry feels that Kernis's success comes from a varied, ambitious style that is enjoyable to listen to. He characterizes him as an imaginative composer who is capable of achieving any emotion.[5]
Kernis often starts his works with a visual image or concrete idea. Lament and Prayer for Orchestra (1996) was written to commemorate the 50th anniversary of the Holocaust[6] and Second Symphony (1991) was written in response to the Gulf War. His Concerto for Violin and Guitar (1997) has a jazz-like setting with Mahler-influenced lyricism.[7] His Pulitzer-winning Musica Instrumentalis is based on the last movement of String Quartet No. 9 (Beethoven), which explains the sonata form and fugal writing of the work.[8] Kernis often finds a way to blend his trademark creativity with the visual image or idea in order to create a piece that the audience can connect with emotionally. His goal for each of his compositions is to write music that moves the listener emotionally while maintaining innovation and his individual identity.
Prizes, awards, and commissions[edit]
Aaron Jay Kernis is one of the most successful composers of his generation, reflected in the many accolades that he has received. He has been honored by ASCAP, BMI, the National Endowment for the Arts, the Guggenheim Foundation, and the New York Foundation of Arts. In 1984 he won the Rome Prize, which enabled him to study in Europe. Kernis received an exclusive five-year recording contract with Argo Records in 1996.[9] In 1998 he won the annual Pulitzer Prize for Music, which recognized his String Quartet No. 2 (musica instrumentalis).[10] Then, in 2002 he won the prestigious University of Louisville Grawemeyer Award for Music Composition for Colored Field.[11] Kernis was also commissioned by Disney for his choral symphony Garden of Light for their millennium celebration. Most recently he was awarded the 2012 Nemmers Prize in Music Composition, which will allow him to spend 2013-15 in residence at Northwestern University,[12] and in 2014, he was named Composer in Residence for the 2014–2015 year at Mannes College.
Kernis has received commissions from leading ensembles and soloists in the world. His works have been premiered by the New York Philharmonic, Baltimore Symphony, San Francisco Symphony, Renée Fleming, and Joshua Bell among others.[13] He spent two years as composer-in-residence with Astral Artists in Philadelphia. Kernis also wrote Color Wheel in 2001 for the opening of the Philadelphia Orchestra's Kimmel Center.[14]
Discography[edit]
Thirty-seven of Kernis's compositions have been recorded by major ensembles and soloists. The Birmingham Symphony Orchestra received a Grammy nomination for its recording of various Kernis works. Joshua Bell also received a Grammy nomination for his recording of the work Air for violin. A full discography can be found here.[1]
References[edit]
External links[edit]