Aaron Deer is a songwriter and multi-instrumentalist originally from Indianapolis, IN, now residing in Oakland, CA. He is best known for his work in the Bloomington, IN music scene in the early 2000s, playing with bands such as The Impossible Shapes, John Wilkes Booze, and The Horns of Happiness. In the winter of 2009, Deer relocated to California and continues work with The Horns of Happiness, Royal Geography Society, Farmer Dave Scher and Wee Giant, among others, while co-running the Magnetic South cassette label.
Contents
Career[edit]
Deer began his music career in Indianapolis, IN where, along with high school friends Chris Barth and Peter King, The Impossible Shapes was formed. In 1999, Deer and Barth moved to Bloomington, IN to attend Indiana University and they restarted the band there. The group released their first record, "The Great Migration", in 2000 and followed with 2 subsequent releases with Indianapolis-based label Recordhead/Mr.Whiggs. In 2003, The Impossible Shapes signed with Bloomington, IN label Secretly Canadian released "We Like It Wild" and toured nationally and internationally. Around the same time, John Wilkes Booze was reformed in its classic "Five Pillars of Soul" line-up. After touring the western US in 2004, John Wilkes Booze was signed to Olympia, WA-based Kill Rock Stars. His solo debut by The Horns of Happiness A Sea As a Shore was released by Secretly Canadian in 2004. In 2005, Deer teamed up with drummer and visual artist Shelley Harrison to form the first performance version of The Horns of Happiness touring extensively through the US, sharing the stage with acts such as Man Man,[1] Silver Jews, Old Time Relijun, Danielson Famile, Joanna Newsome,and The Dirty Projectors, among others, while garnering acclaim in publications such as Magnet, Dusted[2] and Skyscraper magazines.
Discography[edit]
External links[edit]
References[edit]