Aaron Collins (September 3, 1930 – March 27, 1997) was an American rhythm and blues singer and songwriter, most active in the 1950s and 1960s.
Contents
Biography[edit]
Collins grew up in Arkansas and sang in church. After three years in a gospel group in Michigan, he moved to California. There he joined a spiritual group called the Santa Monica Soul Seekers (whose members later became the Cadets/the Jacks).[1] Collins is best known as being a singer with the doo wop groups the Cadets, the Jacks, and the Flares. The Cadets are best known for their hit "Stranded in the Jungle" in 1956. The Jacks' biggest hit was "Why Don't You Write Me?" in 1955. "Foot Stomping" was the Flares' big hit in 1961. The lead vocals in these groups were usually done by Aaron Collins, Willie Davis, or Will "Dub" Jones. While Collins was still a member of the Cadets and the Jacks, a solo album was released in 1957 called Calypso USA. Two recordings from this album, "Pretty Evey" and "Rum Jamaica Rum", were released as a single by Aaron Collins and the Cadets in 1957. These recordings were actually by Collins and a white studio group and not the Cadets.[2]
He released a couple of solo records in the 1960s. Other records were released in the early 1960s as by the Peppers and the Thor-Ables. These two groups were actually members of the Cadets and the Flares including Willie Davis and Aaron Collins. Collins was also part owner of MJC Records in the early 1960s with Cadets members Lloyd McCraw and Will "Dub" Jones.
His sisters, Betty and Rose Collins, had a hit for RPM Records in 1956 called "Eddie My Love" as the Teen Queens.
Later in life, Collins had a ladies' shoe store in Los Angeles, California, located on the corner of Manchester and Vermont, and named Collins Shoe Closet, which was burned down in the Rodney King riots April 29, 1992.
Discography[edit]
Notes[edit]
External links[edit]