Aaron Michael Gray (born December 7, 1984) is an American former professional basketball player who played eight seasons in the National Basketball Association (NBA). A heart condition forced him into early retirement in 2015. He is currently an assistant coach for the Detroit Pistons.
Contents
High school career[edit]
Gray played high school basketball at Emmaus High School in Pennsylvania's highly competitive Lehigh Valley Conference. Gray did not start playing for the varsity team until the middle of his sophomore season.
While at Emmaus, Gray was recruited by, and committed to attend, the University of Pittsburgh. He chose Pitt over Penn State and Rutgers, which also aggressively recruited him. In Gray's senior season, he won the Pennsylvania Gatorade Player of the Year.
College career[edit]
While at Pitt, Gray was named an Associated Press Third Team All-American, after helping lead the University of Pittsburgh to the Sweet 16 in the 2007 NCAA Men's Division I Basketball Tournament in March 2007.
Professional playing career[edit]
At the NBA's 2007 pre-draft camp, Gray was the only player whose height measured at least seven feet without shoes.[citation needed] He was selected with the 49th overall pick by the Chicago Bulls in the 2007 NBA draft.
Gray made his NBA debut with the Bulls on November 2, 2007 against the Philadelphia 76ers. On April 16, 2008 against the Toronto Raptors, he recorded 19 points, 22 rebounds and 2 assists in 35 minutes of play.[1] In the 2007–08 season, Gray scored 262 points and recorded 168 rebounds for the Bulls.
On January 25, 2010, the Bulls traded Gray to the New Orleans Hornets for Devin Brown.[2]
On July 15, 2010, the Hornets re-signed Gray.[3]
On December 11, 2011, Gray was signed to a one-year contract by the Toronto Raptors.[4][5]
On July 27, 2012, Gray was re-signed by the Raptors.[6]
On January 28, 2013, Gray recorded a career high 22 points, along with 10 rebounds, in a 114-102 loss to Golden State Warriors.[7]
On December 9, 2013, the Raptors traded Gray, along with Rudy Gay and Quincy Acy to the Sacramento Kings for Greivis Vásquez, Patrick Patterson, John Salmons, and Chuck Hayes.[8]
On August 18, 2014, Gray signed with the Detroit Pistons.[9] On September 29, 2014, the Pistons announced Gray would miss training camp while rehabbing from a cardiac episode suffered following a voluntary workout in late August.[10] On October 26, 2014, he was waived by the Pistons.[11]
Coaching career[edit]
On June 19, 2015, Gray decided to retire after a blood clot was discovered in his heart in the summer of 2014,[12] subsequently joining Stan Van Gundy's staff at the Detroit Pistons as an assistant coach to work with the team's big men, and with the young prospects of the team's NBA D-League affiliate, the Grand Rapids Drive.[12]
NBA career statistics[edit]
References[edit]
External links[edit]