Aaron Michael Sidwell[1] (born 12 September 1988)[2] is an English actor and singer . He is best known for playing Steven Beale in the British soap opera EastEnders, originating the role of Michael Dork in Loserville in the West End and fronting his own pop group, The Boston Plan. He was also the first person to play Johnny in the British version of Green Day's American Idiot musical. Sidwell is a method actor, known for using Stanislavski technique [3]
Contents
Career[edit]
Sidwell started his acting career on stage and was a member of All Saints Choir. He worked for several years on the stage.
Shortly after leaving, his big break came when he was cast as Steven Beale in BBC's long-running serial drama, EastEnders; he took over the role from Edward Savage, who last appeared in 2002. It was revealed on 22 February 2008, that Sidwell would be leaving EastEnders when his contract came to an end. His final scenes aired on 9 May 2008. Aaron is set to return to EastEnders in late 2016 after an 8 years from the show, it's also been confirmed that his return is on a full-time basis.
He has since worked on a feature film called Blood Army, playing the role of Lewis. Blood Army is a vampire film about the beginning and end of time.
Throughout his time acting, Sidwell has always had a passion for music, fronting his own band, The Boston Plan. The band enjoyed small success, selling out small London headline shows, playing live on BBC's Children in Need and opening up for Professor Green and Tinchy Stryder.
At the end of April 2010, Sidwell started working on an Internet show called Almost, but not quite, playing the part of Josh Newell; the show is set to air on 24 May. In August 2011, he starred in a new musical called The Prodigals alongside X Factor's Lucie Jones, which made its debut at the Edinburgh Fringe Festival.
In January 2012, it was announced that Sidwell would make his West End debut in Children of Eden at the Prince of Wales theatre, starring alongside names such as Gareth Gates and Kerry Ellis. It was announced that Aaron would take the part of Ham in Stephen Schwartz's musical.
On 19 April 2012, it was announced that Sidwell would head up the cast of the brand new production Loserville: The Musical. It was announced that he would play the part of Michael Dork, and that the show would be playing at the West Yorkshire Playhouse from June 18. Those also named in the cast were Gareth Gates, Lil' Chris and Eliza Bennett.
On 23 August 2012, it was announced that Loserville would be transferring to the West End. The show would be put on at the Garrick Theatre and would start previewing from 1 October. Some of the cast, including Sidwell, were guests on The Alan Titchmarsh Show, where they performed "Ticket Outta Loserville". He was also a guest on the chat show The Wright Stuff. Unfortunately, Loserville: The Musical was unable to stay open until the end of its first booking period posting an early notice in January. The show closed on 5 January 2013. He received critical acclaim for his portrayal of Michael Dork, and although the show was not a blockbuster hit, it has been viewed as a cult hit. He later posted on his Twitter account about the show saying "This show has changed my life in more ways than you will ever know. I am proud to say that I was part of something special."[4]
In March 2013, it was announced that Sidwell would be replacing Sid Owen in the brand new show Carnaby Street: The Musical. Sidwell would take on the role of Jack, a young band manager who narrates the piece. The show opened at The Hackney Empire on April 6. He remained with the production throughout 2013.
In January 2014, it was announced that Sidwell would play Michael Carrington in a West End Concert version of the cult hit movie Grease 2. The show was to be called Cool Rider: Live, and would be staged at the Lyric Theatre from January 2014. The show was later confirmed to be moving to the Duchess Theatre in April 2014, where it received rave reviews. Following Cool Rider: Live, it was confirmed that Sidwell would play the role of Tybalt in William Shakespeare's Romeo and Juliet, from 27 June onwards. The show would be touring open air venues around the UK.
Shortly after finishing Romeo and Juliet, it was announced that Sidwell would play Carl Bruner in Ghost: The Musical at the English Theatre Frankfurt, making him the first person to do so in Germany. The show would run for 6 months from 19 November onwards. He described the role as "a dream come true".
Aaron later became the first English performer to play the role of Johnny in Green Day's American Idiot. It was announced that Aaron would play opposite Amelia Lily. Owing to the character's heroin storyline, Aaron transformed himself physically for the role, losing close to 8 kg in the space of 5 weeks. Dropping to 58 kg. Speaking in an interview Aaron said that he had fasted for 7 days and then had restricted himself to not eating beyond 1pm during those 5 weeks, taking in only 600 calories a day. He also shaved his head to give himself a mohawk. The show opened to rave reviews. Aaron's performance was described as "devastatingly good" and The Evening Standard said he "causes sparks to fly". What's on Stage said "He commands the stage". Speaking about the role Aaron described it as "emotionally challenging" and said it had "strained his personal life and relationships" but that he didn't regret the lengths he took for the role. Although American Idiot was announced to be touring the Uk in the Spring of 2016, Aaron opted out of rejoining the show. It was later announced that singer Newton Faulkner would take over the role.
It was announced that Aaron would join the cast of Grey Gardens playing opposite Jenna Russell and Sheila Hancock. The show was phenomenally received and subsequently the whole run sold out just 2 days after opening at the Southwark Playhouse. Aaron left the show in February 2016.
Personal life[edit]
Sidwell was born in 1988 in Maidstone, Kent[1] and grew up in the village of Kingswood, Kent. He was given a drama scholarship when he was eleven years old at Bethany School.[5] Sidwell married his long term girlfriend Grace Isted on 18 April 2009, and on 18 July 2009, they had their first child, Matilda Bethany. On 18 January 2012, they had their second child, Isla Grace. In early 2013, Sidwell separated from his wife. By April 2013, he began dating Carnaby Street co-star Tricia Adele-Turner.
References[edit]
External links[edit]