Aaron Marsh is an American singer-songwriter, musician and producer from Florida. He first gained prominence as the lead singer, guitarist, and pianist for the Florida-based indie rock band Copeland, who formed in 2000. Marsh has since gone on to numerous production projects, co-producing his own band's studio albums usually along with either Matt Goldman or Aaron Sprinkle, as well as producing The Myriad's You Can't Trust a Ladder, the Be Fair EP by the band Estates, and The Positives by Person L.
Marsh produced Anchor and Braille's debut album: Felt, which was released on August 4, 2009. Marsh's production was praised by both AbsolutePunk and Alternative Press in their reviews of the album.[1][2]
Marsh has reported[3] that he will now be producing full-time in The Vanguard Room recording studio. He has been working on a new project called The Lulls in Traffic, and they released their first video June 2011.[4] He has yet to publicly define his role in the band, but it can be gathered he is producing and singing in the group. He is producing the tracks while collaborating with Ivan Ives for The Lulls in Traffic.[5] He calls it his "skewed view" of underground hip-hop.[5]
Aaron also stated that a Copeland reunion tour does not seem to be a possibility, however, on April 1, 2014, they have announced they are recording a new album called Ixora.[6]
Contents
Vocal contributions[edit]
Marsh has contributed guest vocals on a variety of songs.
Production credits[edit]
(P - Producer | E - Engineer | M - Mixing | W - Writing)
References[edit]
External links[edit]