Aaron Edwards (born 2 March 1984) is an Australian rules footballer who played for West Coast, North Melbourne and Richmond Football Club in the Australian Football League (AFL). Edwards also played for Frankston in the Victorian Football League (VFL)
Contents
Early life[edit]
Edwards was born in Samoa to a Samoan mother and New Zealander father.[1] He migrated with his family to Australia at the age of two (1986) and played rugby union until the age of 13. He played rugby union for Endeavour Hills in Victoria on the same team as Australian Wallabies winger Digby Ioane. Edwards also played soccer before trying Australian rules football.[2]
He played his junior football with the Hampton Park Junior Football Club and the Seaford Football Club before being selected to play for the Dandenong Stingrays in the TAC Cup. In 2001, while still a junior playing in the Mornington Peninsula region, Edwards represented Samoa, playing for the Samoa national team in an international match against Nauru during Nauru's tour of Australia.
West Coast Eagles career[edit]
Edwards began his AFL at West Coast, after being taken in the AFL rookie draft. After teammates were forced onto the long-term injury list, he was elevated from the rookie list for four games at senior level.
Had an influential debut game in West Coast's victory against Richmond in round 11, 2005.
A combination of less impressive performances in his following three games, along with knee surgery, found Edwards delisted by West Coast at the end of the 2005 season.
Post-West Coast career[edit]
In 2006 Edwards signed up with the Frankston Dolphins in the Victorian Football League (VFL).
Edwards had a sensational 2006 season with the Dolphins, winning the Frosty Miller Medal for kicking the most goals in the home and away season. Described in the VFL Record as the "Goalkicking Gladiator", he then reached his final tally of 100 goals in the Dolphins' semi-final. He also collected the J. J. Liston Trophy as the VFL's best and fairest player for 2006 with eighteen votes.
North Melbourne career[edit]
On 25 November 2006 the North Melbourne Football Club selected Aaron Edwards in the 2006 AFL Draft with their sixth round selection (82nd overall pick) effectively giving Edwards a second chance at elite level.
In 2007, Edwards began the season solidly, earning himself a spot in the senior side as a leading full-forward in the absence of Nathan Thompson. His game featured hard leading and he managed to kick more than a goal a game on several occasions as well as drawing attention for taking spectacular contested marks, including a nomination for the Mark of the Year. Commentators consistently draw comparisons of Aaron Edwards game to Melbourne Demons forward Russell Robertson.
During the 2008 season, Edwards broke his leg playing against the Sydney Swans, after which he missed most of the season, returning in round 20.[3]
Edwards' form lapsed in 2009, managing just 14 goals from 10 games. Despite starting 2010 strongly he was eventually dropped to the VFL before returning to some form for North Ballarat in the reserves, impressing with a seven-goal haul and spectacular mark against Collingwood.[4]
In 2011, Edwards has finally cemented his spot in the team with a six-goal haul against Melbourne and five goals against Gold Coast. After round 12, he had kicked 22 goals and only 2 behinds (92%).
Richmond career[edit]
On 26 October 2012, Edwards was traded to the Richmond Football Club in exchange for pick 74 in the 2012 National Draft. He was delisted at the conclusion of the 2014 AFL season. [5]
Off field controversies[edit]
In January 2009, Edwards was caught driving way over the speed limit by police and found to have alcohol in his system. He was immediately suspended by the club for the first four matches of the 2009 AFL premiership season and fined $5,000.[6]
In May 2009, Edwards had his licence revoked for four years for drunk driving and fined $1,500 for refusing a breath test.[7]
References[edit]
External links[edit]