* Senior club appearances and goals counted for the domestic league only and correct as of 17:21, 3 September 2016 (UTC).
Aaron Martin (born 29 September 1989) is an English professional footballer who plays as a centre-back for League One football team Oxford United.
Martin began his career with Conference South (sixth-tier) club Eastleigh before turning professional with Southampton, then playing in League One, in 2009. He spent time on loan at Conference Premier club Salisbury City, and played his part in two promotions with Southampton, but never played for them in the Premier League, instead going on loan to Crystal Palace and Coventry City. After missing the first half of the 2013–14 season through injury, his Southampton contract was ended by mutual consent in January 2014, when he signed for Birmingham City of the Football League Championship. After a short spell with the Blues he signed for Yeovil Town before having his contract terminated by mutual consent in January 2015.
Contents
Early life[edit]
Martin was born in Newport, Isle of Wight,[1] and attended Heathfield School and Itchen College in Southampton, Hampshire. He represented the English Schools' under-18 football team on several occasions.[2]
Career[edit]
Martin began his career with Conference South club Eastleigh as a 14-year-old,[3] and went on to make 41 first-team appearances for the club, scoring 4 goals in all competitions.[4][5][6]
He joined League One club Southampton on 4 November 2009 for "an undisclosed five-figure sum, plus appearance and sell-on increments", and signed an 18-month contract; he was recommended to the club by Eastleigh manager Ian Baird, a former striker for the Saints.[7] After playing in Southampton's reserve team, Martin signed on loan for Conference Premier side Salisbury City in March 2010.[8] The loan was extended to the end of the season,[9] and Martin made 15 appearances and scored once, in a 3–1 win against Ebbsfleet United on 2 April,[10] before returning to Southampton in late April.
On 1 May, Martin made his debut first-team appearance for the Saints, starting alongside José Fonte in the centre of defence against Gillingham in the penultimate game of the season.[11] Saints manager Alan Pardew said he thought Martin was Southampton's best player in the game, adding that "he passed it well and looked comfortable in the shirt".[12] He also started the final game of the season, against Southend United, playing alongside Radhi Jaïdi.[11]
Martin committed to a new three-year deal with Southampton ahead of the 2011–12 Championship season.[13] Again partnering Fonte, he played the whole of Southampton's first game of the new season, against Leeds United.[14] His first goal proved to be the matchwinner in a 2–1 victory over Coventry City in the FA Cup in January 2012, and in February, he came on as a half-time substitute against Derby County to score his first league goal, Southampton's second in a 4–0 win.[15]
He made 17 appearances as Southampton were promoted to the Premier League, but was then moved out to Championship club Crystal Palace on loan for the 2012–13 season.[16] He played five matches in his first month at the club, but then played only once more, and the loan was cancelled by mutual agreement in January 2013.[17] The following month Martin was again loaned out, this time to League One side Coventry City, where he played regularly until the end of the season.[18][19]
An injury sustained in pre-season kept Martin out of action until January 2014. His contract with Southampton was ended by mutual consent on 28 January.[20]
Two days after his release, he joined Championship club Birmingham City on a short-term deal until the end of the season.[21] He made his debut on 1 February, coming off the bench after 14 minutes to replace the injured Tom Thorpe, in a 3–3 draw at home to Derby County.[22] He played infrequently, making the last of his eight appearances on 29 March, and was released when his contract expired.[23][24]
Following his release from Birmingham, Martin signed for League One side Yeovil Town on a two-year contract.[25] He made his debut in Yeovil's 3–0 opening-day defeat to Doncaster Rovers.[26]
On 29 October 2014, Martin joined fellow League One side Coventry City on loan until 5 January 2015, in a deal which saw Jordan Clarke move in the other direction.[27]
Martin was released from his Yeovil contract and signed for Coventry permanently on an 18-month contract on 9 January 2015.[28] In May 2016, it was announced that he would not be offered a new contract by Coventry City.[29]
On 25 June 2016, Martin joined Oxford United on a two-year contract.[30]
Career statistics[edit]
Honours[edit]
References[edit]
External links[edit]