Aaron Mike Oquaye (born April 4, 1944) is a Ghanaian politician who served as the Second Deputy Speaker of the Parliament of Ghana between 2009 and 2013. A member of the New Patriotic Party, he was the Member of Parliament for Dome-Kwabenya from 2005 to 2013. He was Ghana's High Commissioner to India from 2001 to 2004, then Minister of Energy from 2005 to 2006 and Minister of Communications from 2006 to 2009.
Contents
Family background and education[edit]
Oquaye was born in Osu, Accra to E. G. N Oquaye of Osu and Felicia Awusika Abla Oquaye (née Azu) of Odumase-Krobo. He was brought up at Asamankese in the Eastern Region, where he attended the Roman Catholic Primary School and Presbyterian Middle School before proceeding to Presbyterian Boys' Secondary (PRESEC), at Odumase-Krobo, and Apam Secondary School.
Oquaye's father, E.G.N. Oquaye, had been a founding member of the United Gold Coast Convention (UGCC) at Asamankese. He was also treasurer and principal financier of the UGCC, Gold Coast Party (GCP), National Liberation Movement (NLM) and United Party (UP) at Asamankese. When Oquaye was a child, his family received political figures and dignitaries such as Dr. J. B. Danquah and Prof. Kofi Abrefa Busia as guests at their home. While the Okyenhene, Nana Ofori Atta II, was in exile in Accra, he was also a regular visitor to the Oquaye family home in Asamankese.
Oquaye is a Baptist Minister, and is married to Alberta Oquaye (née Asafu-Adjei), a senior professional nurse.
Legal career[edit]
Having obtained the GCE "O" and "A" Level Certificates, he entered the University of Ghana and later the University of London, at Lincoln's Inn, London. He holds B.A. (Hons.) Political Science, L.L.B. (Hons.), B.L. and PhD. He is a qualified solicitor and barrister, as well as the founder and senior partner of his own law firm. He is a barrister of the Supreme Court of England and Wales, a senior member of the Ghana Bar Association, and a solicitor for some leading companies and financial institutions.
Academic career[edit]
He is a professor of Political science at the University of Ghana, (Legon), and was previously the Head of the Department of Political Science and member of the University's Academic Board, the highest authority at the level of the faculties. He received his Ph.D from School of Oriental and African Studies in London, as well as winning the Rockefeller Senior Scholar Award in 1993 and the Senior Fulbright Scholar Award in 1997. He has been a visiting lecturer at George Mason University in Virginia. From 1997 to 1999, he was Vice-President of the African Association of Political Science (AAPS), based in Zimbabwe.
Writings and advocacy[edit]
Oquaye is a writer, who has researched and written extensively on good governance, conflicts, political education, decentralization and development, human rights, military intervention in politics, NGOs, rural development and gender issues. He advocates women's rights, including affirmative action. He is the author of the award-winning book Politics in Ghana - 1972-1979, in which he depicts, inter-alia, the military as the bane of Government and Politics in Africa and recounted instances of human right abuses, conflictual politics, economic mismanagement and national decadence. He wrote a second volume, Politics in Ghana - 1982-1992, dealing with the politics of revolution, CDRs, Public Tribunals, popular power, positive defiance and human rights issues of the period. His scholarly write-ups have been published in international journals such as Human Rights Quarterly (US), Journal of Commonwealth and Comparative Politics (UK), African Affairs (UK), and Review of Human Factor Studies (Canada).
Political career[edit]
As a student at the University of Ghana, Oquaye joined the campaign for the J. B. Danquah/Kofi Abrefa Busia cause. He strongly supported Busia's call for quick return to civilian rule to prevent the militarization of the state and, along with his family, helped to establish the Progress Party in Osu in 1969.
The United Party-Progress Party tradition led to the foundation, in 1992, of the New Patriotic Party (NPP), with Oquaye as a founder member. He was the first Regional Secretary of NPP for Greater Accra in 1992, and also the first Chairman of the Party for the Ga District Rural Constituency, which later split into Ga West District and Ga East District. He was the secretary of the Research Committee and a member of the first National Campaign Team of the NPP in the third quarter of 1992.
He worked with other central NPP figures, including President John Kufuor, Nana Addo Dankwa Akufo-Addo, R. R. Amponsah, Prof. Adu-Boahen, Peter Ala Adjetey, B. J. da Rocha and Odoi Sykes to campaign successfully for the NPP victory in the 2000 general elections. His role in the party's success, which involved journalistic contributions and involvement in other activities of the party between 1993 and 2000, is considered significant.[citation needed]
From 2001 to 2004, Oquaye served as Ghana's High Commissioner to India. In February 2005 he became Minister of Energy, and later he was moved to the post of Minister of Communications.
Oquaye was the NPP Member of Parliament for Dome-Kwabenya for two terms from 2004 to 2012. He decided not to go for another term. He sponsored his some, Mike Oquaye Jnr. to fight to be the NPP Parliamentary Candidate for the constituency. His son however lost to Adwoa Safo who went on to win the seat. From 2008 to 2012, Mike Oquaye was the Second Deputy Speaker of Ghana's Parliament. He was succeeded by Joe Ghartey in the 6th parliament of the 4th Republic.
Bibliography[edit]
Sources[edit]