Aaron Dugan is a guitarist, composer and songwriter originally from Philadelphia who resides in Brooklyn. Dugan has performed and recorded with a wide variety of musicians and producers including Roots Tonic, Matisyahu, Trevor Hall, Bootsy Collins, Amy Carrigan, John Zorn, Maya Dunietz, Chris Tunkel, Mark Guiliana and Bill Laswell. Dugan has clinched two Gold Records as lead guitarist on Matisyahu's Live at Stubb's and Youth, and has recorded two solo albums featuring his own compositions.
Contents
Personal life[edit]
Born June 20, 1977, Dugan grew up in Northeast Philadelphia. Aaron grew up with a father who wrote and played music and was exposed to music and instruments at a young age. At fourteen, Dugan received his first guitar as a birthday present and spent most of his teenage years skateboarding and practicing guitar. In 1992 he moved to Willow Grove, a northwestern suburb of Philadelphia. There, Dugan began teaching guitar at the Pro Drum Music Works in nearby Glenside. In 1998, Dugan enrolled in the New School for Jazz and Contemporary Music in New York, NY.[1] He received a B.F.A. in Jazz Composition in 2001.
Career[edit]
While living in Brooklyn, NY[2] Dugan has spent the last decade collaborating with other musicians and performing on stages around the world. He studied Jazz Performance at Bucks County Community College with Ben Schachter and John Sheridan before attending the New School in Manhattan. There he studied with George Garzone, Steve Cardenas, Richie Beirach, Vic Juris, Reggie Workman, Jane Ira Bloom and others. He has released two solo albums as well as many others with various groups. He is a founding member of Matisyahu’s original band, touring with him for six years and co-writing/performing on five of his records released on Sony. Two of those albums are RIAA certified Gold. He co-wrote and recorded on the critically acclaimed Roots Tonic Meets Bill Laswell album that came out on ROIR records in 2006. He recorded on Lee Scratch Perry’s album Rise Again. He has recorded and performed with Mark Guiliana’s Beat Music. He has performed with pianist Maya Dunietz in Israel and Europe. He has also collaborated with a diverse set musicians such as Sly and Robbie, Anders Nilsson, Jaymay, John Zorn, Bootsy Collins, Matt Maneri, Andrew D'Angelo, Cyro Baptista, Me'Shell Ndegeocello, Amy Carrigan, Tim Lefebvre, Zeena Parkins, Nir Felder, Jeff Arnal, Mike Pride, Jason Fraticelli, Tim Keiper and many others.
Discography[edit]
References[edit]
External links[edit]