Aaron Saltzman is a Canadian journalist for CBC Television, based in Toronto. He is the host of CBC News: Toronto at 5:30 and CBC News: Toronto Late Night.[1] He also fills in for Diana Swain on CBC News: Toronto at 6 when she is away. He is the grandson of Percy Saltzman.
Career[edit]
Saltzman began his career at CFRB after graduating fom Ryerson University, the moved to Edmonton before returning to Toronto in 2007.[2] In .October, 2010, Saltzman returned to network news as a reporter for CBC News; The National
References[edit]
