Chief Rabbi Aaron Uri Phoebus Hart (Hebrew: רבי אהרן אורי פײבוש הרט‎‎;‎ 1670 – 1756) was the first chief rabbi of the United Kingdom and the rabbi of the Great Synagogue of London from 1704 until his death.
He was son of Naphtali Hertz of Hamburg (Hartwig Moses Hart), a prosperous Jewish resident of that city. After studying at a yeshiva in Poland, he married the daughter of R. Samuel ben Phoebus of Fürth, author of a commentary on Eben ha'Ezer. He was appointed rabbi of the first Ashkenazic synagogue in London in 1692.
In 1707 he published Urim ve-Tummim, the first book in Hebrew printed in London.
A portrait of Rabbi Hart hangs in the National Portrait Gallery in London.
External links[edit]
