* Senior club appearances and goals counted for the domestic league only and correct as of 22:00, 28 April 2012 (UTC).
Teboho Aaron Mokoena (born 25 November 1980 in Boipatong), known as Aaron Mokoena, is a South African footballer who last played for South African football team Bidvest Wits and the South African national team.
Contents
Club career[edit]
Mokoena moved to Bayer Leverkusen and Ajax, before twice being loaned out to Germinal Beerschot and then transferring to KRC Genk for two years. On 4 January 2005, aged 24 he moved to Premier League side Blackburn Rovers in which he described his move as a dream.
Mokoena made his debut for Blackburn on 8 January 2005 in an FA Cup match against Cardiff City, coming on as a 43rd-minute substitute for Barry Ferguson. After this, Mark Hughes who called him a very good organiser and pacy athlete mainly utilised Mokoena as a holding midfielder, seemingly deeming him not strong enough in defence. Mokoena went on to be a regular in the starting line-up for the remainder of the season, appearing 22 times in total. He was used by Hughes as the holding midfielder in a three-man midfield in a defensive 4–5–1 formation, a move which saw Blackburn concede fewer goals and move away from relegation danger. Hughes later reverted to a 4–4–2 formation. From then on, Mokoena found himself used sparingly as a holding midfielder in his favoured 4–5–1 formation as a second-half substitute, charged with protecting leads in games in which Blackburn were winning. With Robbie Savage out injured for Rovers, Mokoena started most of the team's games in 2007 and he scored his first goal for Blackburn in an FA Cup 6th round victory against Manchester City on 11 March 2007. However, he was later sent off after getting a second yellow card.[2] He scored his second and final Blackburn goal against Sunderland in February 2009, again this time in the FA Cup replay in Rovers' 2–1 win at Ewood Park which was also voted as goal of the season for the 2008–09 season.[3] Mokoena played his final game for Blackburn Rovers on 24 May 2009 against West Bromwich Albion at Ewood Park in the 0–0 draw.
On 24 May 2009 he announced he would be joining fellow Premier League outfit Portsmouth on a three-year deal.[4] He scored his first goal for Portsmouth in the last minute of extra time to give them victory over Coventry City at the Ricoh Arena in the dying seconds in the FA Cup 3rd round replay on 12 January 2010. This was one of the most important goals in the clubs history a it sent them through to the 4th round of the competition which they ended up being runners up to Chelsea. Aaron played a major part in the games against Coventry, Sunderland, South Coast rivals Southampton, Birmingham and Tottenham.[5] He stated that he desired the move to secure regular football, especially in the run up to the 2010 World Cup held in South Africa his native.
Mokoena scored his first league goal in English football (having previously scored three in the FA Cup) when he netted on 58 minutes and completed the full 90 minutes in a 3–1 victory over Bristol City at Fratton Park on 28 September 2010.[6]
On 28 October 2010, Mokoena signed a new two-and-a-half-year deal with Pompey lasting until summer 2013. He made 70 appearances and has scored 3 goals for Portsmouth in all competitions. On 18 June 2011, he said that he could be leaving Portsmouth because he has been very frustrated at being on the bench on a regular basis.[7]
Following Portsmouth going into administration in February 2012 and the club's subsequent relegation into the third-tier Football League One, Mokoena was identified a potential key player to leave due to his relatively high salary. During this time Mokoena was strongly linked with a transfer to Bidvest Wits and did not show up to the first day of pre-season training. On 10 July, Portsmouth manager Michael Appleton stated that he believed Mokoena would leave Portsmouth within 24 hours.[8]
On 12 July 2012, Mokoena agreed a contract termination with Pompey.[9]
On 11 July 2012 Mokoena completed his move from Portsmouth to Bidvest Wits. On 20 July, he was officially presented at his new club.[10]
International[edit]
Mokoena is known as "Mbazo" or "The Axe" because of his tough tackling skills. He is the youngest ever player to have represented South Africa,[11] having played in 1999 for the 2000 Summer Olympics qualifiers aged 18–19; he later replaced Lucas Radebe as captain of his country. He played for South Africa at the 2000 Olympics, where they finished third in Group D.
Mokoena has also played at the 2002 and 2004 Africa Cup of Nations. In January 2008, Mokoena captained South Africa in the 2008 Africa Cup of Nations in Ghana. He retained the captaincy for the 2009 Confederations Cup and 2010 FIFA World Cup, both held in his homeland. On 31 May 2010, he was named in South Africa's 23-man World Cup squad.
He won his 100th cap against Guatemala in Polokwane in a 5–0 win on 3 May 2010, and celebrated by taking to the field wearing the number 100 on the back of his shirt. On 11 June 2010, he captained Bafana Bafana in the opening group game against Mexico of the 2010 World Cup and also played the full 90 minutes alongside Bongani Khumalo in a 1–1 draw in Johannesburg. On 16 June 2010, Mokoena again skippered the Bafana Bafana this time in their 3–0 defeat by Uruguay at the Loftus Versfeld Stadium. On 22 June, he started in the 2–1 win over France at the Free State Stadium in Bloemfontein. As of 2012, Mokoena has won 107 caps for his country and has scored 1 goal since debuting back in 1999.[12]
References[edit]
External links[edit]