Aaron Lawrence (born March 29, 1971) is an American gay pornographic film actor, director, sex advice columnist, author and entrepreneur.[1][2][3] After graduating from college Lawrence embarked on an unplanned male hustling career, which he parlayed into both a writing and acting career.[3] Lawrence, who is openly gay, then started his own gay pornographic video company utilizing his international travels as an escort to shoot amateur pornography films.[2][3] He has authored two books, Suburban Hustler: Stories of a Hi-Tech Callboy (1999), an account of his own experiences as a male escort, and The Male Escort's Handbook: Your Guide to Getting Rich the Hard Way (2000), a "how-to" guide for those considering work as companions-for-hire.[3] He has also written articles for several publications, including Anything That Moves and Unzipped.
Psychologist Todd G. Morrison notes that Lawrence came of age when being gay was seen as normal and HIV/AIDS was no longer defined culturally as a gay disease.[1] In addition, in the mid-1990s the first AIDS "drug cocktails" marked a dramatic turning point in the pandemic so that a positive diagnosis was no longer considered a death sentence.[1] Morrison notes the advent of the Internet for gay men to discover their sexuality and connect with each other online and that Lawrence is the embodiment of the "new experience of gay sexuality" much like Scott O'Hara, Tim Miller, and Wakefield Poole had been for their generations.[1] While advertising himself, and speaking and writing about the gay and bisexual escort industry, he has helped revolutionize the public relation aspects.
In 2004 he became webmaster for www.GayGeek.com, a website which lists and reviews gay-oriented adult websites.[4] In 2008 he launched www.AdviceGeek.com, providing "smart gay sex advice for men who have sex with men".[5] He also developed AdviceWare, the software that runs the sites.[5] He lives in suburban New Jersey with his husband Jeff whom he met in 1992, married in 1999, and who also helps provide illustrations for his various websites.[2][5]
Contents
Early life and education[edit]
He received a Bachelor of Science degree in psychology from Iowa State University in 1993 and a Master of Arts in Student Affairs Administration from Michigan State University in 1995.[6]
Early career[edit]
After graduating from college Lawrence became depressed after a string of "100+ rejection letters", he became promiscuous and noting he was good at sex someone suggested he became a male hustler, which he did.[3] He commanded an hourly rate of more than GB£250 (US$350), which was much higher than average, which he attributed to his devotion to customer and self-satisfaction as well as his well-developed website, "By the time someone calls me for an appointment they already know who I am."[3] Lawrence is versatile performing both top and bottom sex roles.[3] Lawrence worked in escorting from December 1993 to 2006.[2][2][3][7] In addition to travel throughout the U.S., he traveled with clients on trips to Mexico and several locations in Europe, including Hungary, Germany, Ireland, and the Czech Republic.
Modeling, films and writing[edit]
A self-professed geek, Lawrence launched his first website in 1997, but it lasted less than a month before being shut down by AOL for "objectionable content".[1][2] He quickly built a replacement on a private ISP promoting his escorting, modeling, and eventually movies and writings.[2] In 1999 he was Probie nomination for Best Web Presence.[2][7] Psychologist Todd G. Morrison notes the advent of the internet helped gay men discover their sexuality and connect with each other online and that Lawrence is the embodiment of the "new experience of gay sexuality".[1] Lawrence's website was well-designed and offered updates on his availability and any appearances, as well as chronicling his experiences.[1]
In 1997 Lawrence appeared in a low-budget porn film titled Pushover and began recording and releasing his own amateur videos that same year.[2] He cites his entry into pornographic films as a "logical extension" to his entrepreneurial approach.[3] "Porn is a great way for career escorts to increase demand for their services, which in turn means more money."[3] He also started modeling professional and was featured on Twink Search, a site specializing in twinks - young-looking gay men with a slender build, little or no body hair and no facial hair.[2] His first self-produced film, Aaron Jacks Off (1997), was followed by Aaron's Boys Tell All in 1998.[2] Inspired to become more muscular he works out and in February 1998 is the featured model at www.CruisingForSex.com.[2] In August 1998 he modeled for Skinflicks magazine while promoting Pushover.[2] In September 1998 he did his first full magazine layout for Freshmen (magazine).[2] In November he appeared as the featured model on www.Boyweb.com in addition to other websites running his photos in connection to his promotion to find models for his own films.[2] In January 1999 Unzipped featured him as one of five rising porn stars of 1999.[2][8] In May 1999, coinciding with the release of Dream Team, XXX Showcase profiled his career in the sex industry.[2] Suburban Hustler: Stories of a Hi-Tech Callboy also garnered both LGBT and mainstream media attention, including the New York Blade which ran an article on Lawrence, and Unzipped, which reprinted an entire chapter.[2] He became a cover model for First Hand magazine, and several radio interviews and a story in The Guide magazine also helped promote the book and author.[2]
By the time his books and movies were succeeding, his website had regularly kept subscribers updated with every step of his career, including his 1999 marriage and "folksy" requests like his search for a housekeeper.[1] When he went on cross-country trips to promote his books or movies, he would invariably have clients on hand to buy his products.[1] The website also had a paid subscriber area offering sexually explicit images of himself and models he had recruited, as well as an online cinema offering video clips from himself and other amateur filmmakers.[1] He included detailed descriptions and even photos of his sexual exploits around the world, all designed to help sell his books, movies and "even a "dildo based on a mold of his 8-inch erection".[1] Using a laptop computer and modem while at film shoots, he offered well-narrated voyeuristic experiences of gay sex, often trying to share cultural differences between countries.[1]
In August 1999, Aaron's Advice, a syndicated online sex advice column, was launched.[2] Lawrence's modeling continued a successful run with the cover of Encounter Pages, a supplement to the Dallas Voice and the centerfold of Inches magazine.[2] The 2000 Adam Gay Video Guide, an early publication documenting the industry including the Gay Erotic Video Awards, listed Lawrence and he was covered in Best of the Superstars : 2000 : The Year in Sex.[2][9]
The first of his travel films, Aaron's American Tour 1 and Aaron's American Tour 2, were filmed in 2000 while traveling in the US.[2] He would edit and upload videos after each trip in order to finance the next one.[3] He filmed his first foreign-country films in 2001, the two-part Aaron's Adventures in Amsterdam 1 and Aaron's Adventures in Amsterdam 2.[2] Eventually he would record films in Russia,; London; Thailand; Ukraine; Latvia; the Czech Republic'; and Slovakia.[2][3] He produced a total of 36 amateur films, ending with Aaron's Bareback Orgy in 2003. Aaron's Russian Boy Orgy received a nomination for "Best Amateur Video" at the 2002 Gay Entertainment Awards, where he was also nominated for "Best Amateur Performer" and "Best Gay Author".[2]
During the production of his own amateur films he continued to perform in productions for other studios; in 1999 he appeared in Virgin No More, a film produced by All Worlds Video.[2] For his role in Studio 2000's Dream Team (1999 pornographic film), he was nominated for "Best Supporting Actor" at the GayVN Awards.[2] He also appeared in Eric Magyar Goes West, an amateur film he did not produce.[2]
In October 2000 he released his second book, The Male Escort's Handbook: Your Guide to Getting Rich the Hard Way (2000), a "how-to" guide for those considering work as companions-for-hire.[2] Although generally well received, there were some individuals who would confront him and accused him of "encouraging" others to take up escort work. He defended the book, pointing out that gay men worldwide were already hustling and he was showing them how to do it safely, in order to avoid being the victim of hate crimes, sexually transmitted diseases and personal safety issues. Morrison notes that Lawrence's sex-positive predecessor Scott O'Hara's books espoused that "the gay body could be (and should be) a source of pleasure".[1] And Lawrence takes it to the next level, "the gay body not only pleasurable, but profitable".[1]
Videography[edit]
Lawrence also acted in most of the films he directed.
Awards and nominations[edit]
Bibliography[edit]
See also[edit]
References[edit]
External links[edit]