* Senior club appearances and goals counted for the domestic league only and correct as of 21:41, 24 September 2016.
Aaron Brian Doran Cogan (born 13 May 1991), known as Aaron Doran, is an Irish professional footballer who currently plays as a winger for Scottish Premiership club Inverness Caledonian Thistle. He previously played at Blackburn Rovers, from where he spent time on loan with Milton Keynes Dons and Leyton Orient. He has also represented the Republic of Ireland U21 team.
Contents
Career[edit]
Doran signed his first professional contract with Blackburn Rovers in May 2008. He was involved in 2008–09 pre-season matches against Macclesfield Town and NAC Breda, and was given the squad number 39 by manager Paul Ince. He made his first-team debut as a substitute for Aaron Mokoena against Liverpool on 11 April 2009.[2]
In October 2009 he was signed by League One club Milton Keynes Dons on a month's loan deal,[3] and in February 2010, he signed for Leyton Orient on-loan for a month.[4] Doran made his debut for Orient in a 2–0 loss against Gillingham. Having played two games, he emphasized that he was keen to stay at the club for another month.[5] In a 2–0 win over Walsall on 13 March 2010, Doran set up a goal for Sean Thornton. On 29 March 2010, it was announced that Doran would return to Blackburn Rovers at the end of his loan.[6] His final appearance for Orient came during a 2–0 loss against Huddersfield Town.
Blackburn manager Sam Allardyce stated in October 2010 that he felt Doran had "gone backwards" since emerging as a "tremendous prospect",[7] though Allardyce also suggested, in the same interview, that the player still had time to develop. However, he chose not to select Doran for first-team squad involvement. After Allardyce was removed from his position by Rovers' new owners, Venkys, Steve Kean listed Doran as a substitute in his first game as Blackburn's new manager.[8]
On 25 January 2011, Doran signed for Inverness Caledonian Thistle on-loan for the final six months of the 2010–11 SPL season.[9] Inverness manager, Terry Butcher, likened him to former Watford footballer Nigel Callaghan, suggesting that Doran was part of a wider re-emergence of technically gifted footballers at the top level of British football.[10]
He made his debut the day after signing his loan deal, coming on as an 82nd-minute substitute for Stuart Duff in a 2–0 defeat at home to Aberdeen.On his first club start, Doran helped Inverness beat Morton 5–1 to reach the quarter-finals of the Scottish Cup, making two 'assists'. His general performance was described as "impressive" in BBC Scotland's match report.Doran scored his first goal for Inverness in a 3–3 draw against St Mirren.[11] His second goal came during a 1–1 draw against Hearts on 16 April 2011,[12] followed up scoriing in the next game – a 3–0 win over St Johnstone on 25 April 2011.[13]
On 13 July 2011, it was announced that Doran had agreed a deal to join Inverness Caledonian Thistle permanently.[14] He played his first match as a signed player, coming on as a substitute, in the opening game of the 2011–12 season against Hibernian. Playing a game against Kilmarnock, Doran suffered a dislocated shoulder, ruling him out for three months.[15] On 28 December 2011, he was again injured, playing his first match back since his shoulder injury. He didn't play again until mid-April 2012, when he made his return in a 2–0 loss against Aberdeen. He did however, remain free from any further problems with his shoulder.
The following season, 2012–13, Doran set up a goal for Nick Ross in the opening game of the season in a 2–2 draw against St Mirren. Two months later, on 5 October 2012, he scored his first goal of the season in a 3–1 win over Ross County, and in the next game, he contributed 'assists' for Billy McKay and Gary Warren during a 4–1 win over Dundee. Doran was highly praised by manager Terry Butcher after the 3–0 defeat of Rangers on Halloween 2012, in the 2012–13 League Cup quarter-finals. "If you give Aaron Doran space he'll utilise it, he'll expose teams and expose space, he's a good passer and a good supplier. He doesn't score a lot but what he does do is create a lot."[16] After a good November, which included wins against Kilmarnock, Celtic and Aberdeen, Doran, along with Butcher and McKay, won the SPL Monthly awards.[17] In mid-December, Doran announced he wanted to stay at the club and that he hoped Butcher would offer him a new contract.[18] In April, Butcher announced that Doran was close to signing a new contract, along with his colleague, David Raven.[19] At the end of the season, the speculation finally ended when Doran signed a new three-year contract with the club.[20]
The 2013–14 season started off very well for Doran when he scored and 'assisted' in the opening game of the season – a 3–0 win over St Mirren.[21] He scored another in a 2–2 draw against Celtic a few weeks later.[22] Doran continued his goal scoring form, netting again in the League and also in the Scottish Cup. He played in the final of the 2014 Scottish League Cup, where he came on as a substitute for James Vincent in the 63rd minute. Doran converted the fourth penalty in the shootout against Aberdeen, but Inverness CT lost 4–2 on penalties after a 0–0 draw.[23] Soon after, Doran suffered a hamstring injury, which he sustained during the match against Motherwell on 19 March 2014.[24] Doran made his return to the matchday squad against Ross County on 4 April 2014, which Doran assisted and scored, in a 2–1 victory for Inverness CT.[25]
The 2014–15 season started well for Doran, as the club earned 13 points in the first six matches. Of those first six matches, Doran scored his first Inverness CT goal of the season, in a 2–0 win over Motherwell[26] and scored two weeks later on 30 August 2014 against Kilmarnock[27] before scoring in the next game against Partick Thistle on 13 September 2014.[28] On 1 January 2015, Doran scored twice and set up a goal for Billy Mckay in the Highland derby, in a 3–1 win over Ross County.[29] Doran was soon on the sidelined that put him out of action with a groin injury[30] and made his return to the first team, coming on as a substitute for Nick Ross in the 73rd minutes, in a 2–1 loss against Motherwell on 28 February 2015.[31] Doran then scored his sixth goal of the season, in a 1–1 draw against St Johnstone on 2 May 2015.[32] Doran started as a left-midfielder, in the Scottish Cup Final, where he set up the opener for Marley Watkins, in a 2–1 win over Falkirk to win their first ever Scottish Cup Final.[33]
Career statistics[edit]
Personal life[edit]
In February 2015, Doran and team-mate Danny Devine were fined £40 fixed penalty notices after causing a late-night disturbance.[34] Following this, the club's assistant manager Russell Latapy said he hoped the pair would learn from their mistake.[35]
Honours[edit]
References[edit]
External links[edit]