Aaron Krickstein (born August 2, 1967), nicknamed "Marathon Man",[1] is an American former professional tennis player, who competed on the ATP Tour from 1983 to 1996. Born in Ann Arbor, Michigan,[2] he currently competes on the Outback Champions Series Over-30 tour.
Krickstein reached his career high ATP ranking of World No. 6, on February 26, 1990.[3] He achieved this ranking on the back of wins in Sydney and Los Angeles, as well as his best ever results at Wimbledon and the U.S. Open.
Contents
Personal[edit]
Krickstein is Jewish, and in the early 1990s was one of three highly ranked Jewish-American tennis players, along with Jay Berger and Brad Gilbert.[1][4][5][6][7][8]
His sister, Kathy, won the Big Ten tennis championship in 1978.[3] He is the uncle of LPGA's golfer Morgan Pressel, who is Kathy's daughter and was the youngest winner of an LPGA major between her win in 2007 up until 2015.[9]
Career[edit]
Krickstein started playing tennis when he was six.[10] He became an active competitor on the high school tennis scene during his teens, and still holds the Michigan record for most consecutive match wins at this level (56). He played for University Liggett School.[11]
He won the American National Under 16 championship in 1982. While still only 16, he was the US National Junior Tennis Association Champion, Clay Champion, and USTA National Champion in the 18s in 1983.[12] All in all, he won five consecutive junior championships.[10]
Krickstein set an ATP record for being the youngest player to win a singles title on the ATP Tour (at age 16, 2 months after his 16th birthday, in Tel Aviv. Krickstein set a record for being the youngest player to ever break the top 10 (at age 17).[1][4]
His best finishes in a Grand Slam event were at the 1989 US Open, and at the 1995 Australian Open, where he reached the semi finals. However, with regards to majors, Krickstein is perhaps best remembered for his famous five set match with Jimmy Connors on Labor Day at the 1991 US Open, which he lost. This match is the default television filler during US Open rain delays; because of this, it is probably the most viewed tennis match of all time.[13]
In 1984 he won the U.S. Pro Tennis Championship, becoming its youngest winner, and a clay court tournament in Boston.[5] In 1989 he won the Tokyo Indoor Tennis Tournament and a hard court tournament in Sydney, Australia.[5] In 1991, 1992, and 1993 he won the South African Open.[5]
He had a record of 10 career wins from 0–2 set deficits. His nickname "Marathon Man" was a reference to his ability to make a comeback when behind in a match.[1][14][15] Krickstein won 27 of his 35 career matches that went into a fifth set.
He had an injury-plagued career, which included stress fractures in his feet, problems with his knees and wrists in 1985 and 1986, and injuries suffered when he was hurt in a car accident in 1987.[16]
He defeated a number of top players, including Ivan Lendl (world #1) in 1990, Michael Stich (world #2 and #4) in 1994 and 1991, Stefan Edberg (world #3) in 1988 at the U S Open, Boris Becker (world #3) in 1992, Mats Wilander (world #4) in 1984, and Jimmy Arias (world #5) in 1984 and Sergi Bruguera (world #5) in 1994. He won against Pete Sampras and Andre Agassi.
He was a member of the United States Davis Cup team from 1985–87, and also was a member of the 1990 squad. He compiled a 6–4 record in singles play during Davis Cup ties.[17] The highlight of Krickstein's Davis Cup career came in 1990 when he scored two hard-fought victories in a World Group Quarterfinal tie against Czechoslovakia, leading his team to a 4–1 win.
ATP Tour finals[edit]
Singles performance timeline[edit]
Records[edit]
See also[edit]
References[edit]
External links[edit]