Aaron Krach is an American film critic, artist, writer and journalist currently living in New York City.[1]
Contents
Background[edit]
Aaron Krach was born in Ionia, Michigan on February 15, 1972. He grew up in Alhambra, California, and graduated from Alhambra High School. He attended the University of California, San Diego in La Jolla, CA, graduating with a B.A. in Visual Arts in 1994. Aaron Krach moved to New York City in 1995. He received his MFA from Purchase College in 2012. [2]He lives and works in Manhattan.[3][4]
Career[edit]
Krach has written for Time Out New York, Out magazine, InStyle, Oui, The independent film & video monthly, Indie Wire, HX, The Villager, a former editor of Empire Magazine,[5] arts editor of Gay City News, and was a former editor of Empire in New York City, and was a senior editor at Cargo,[4][6][7] which work was lengthily quoted in San Diego Union Tribune.[8] He was an editor at BravoTV.com, and affiliated sites OUTzoneTV.com and BrilliantButCancelled.com.[4] He was the features editor at House Beautiful, a Hearst publication, until August 2010. He received his MFA from SUNY Purchase in 2012.[9]
Krach's debut novel Half-Life[3] was published to critical acclaim[10] by Alyson Books in 2004.[11] The novel was nominated for a Violet Quill Award and was among the 2004 Lambda Literary Award finalists.[12][13] Of Half-Life, Reed Business Information wrote "Gay readers will relish the attention lavished on love's growing pains and the smart dialogue between Adam and his high school buddy."[11] His second book, 100 New York Mysteries, was published in 2006.[14]
His work has been exhibited in Olympia, Washington, New York City, St. Petersburg, Florida, and Copenhagen, Denmark. In 2006, his solo exhibition titled "100 New York Mysteries" was presented at DCKT Contemporary in Chelsea, New York.[15] In 2007, new photographs and sculpture were exhibited at 3rd Ward, Jack The Pelican Presents in Brooklyn, Gallery 312 Online in Nova Scotia, Canada, and Massachusetts's College of Liberal Arts. In 2009, "Longer Periods of Happiness," appeared at DCKT in Manhattan.[16]
Christopher Muther of the Boston Globe wrote of Krach's work as "[playing] with the familiar."[17]
Numerous art books [18] have been exhibited in galleries[19] and at art book fairs[20][21] including New York,[22] Los Angeles,[21] and Basel, Switzerland.[23] Recent titles include: The Author of This Book Committed Suicide (NYPL), 2012[24]; 4,582 Stars, 2013[25] and Dark Pools (Almost Everything), 2016[26].
In October 2009, Krach curated the exhibition, "Artists Who Use Text To Say Nice Things".[27] Artists featured in exhibition included; Alex Da Corte, Carl Ferrero, Dana Frankfort, Incidental, Chris Johanson, Cary Leibowitz, Gillian MacLeod, Mark Mahosky, Heath Nash, Kate O'Connor, Jack Pierson, Megan Plunkett, Franklin Preston, Trevor Reese, Alyce Santoro, Sighn, Mickey Smith, Charlie Welch and Shawn Wolfe.[28]
In January 2011, Krach curated the exhibition "Soon-Yi Purchase" at 206 Rivington Gallery, New York City. Artists included; Courtney Childress,[29] Margaret Rizzio, Glenn Wonsettler, Jonathon Price, Bradford Smith, Jen Dawson, Alex Branch and Aaron Krach.
References[edit]
External links[edit]