Aaron Schwartz (born January 4, 1981) is an American actor, known for playing the lead role of Gerald Garner in the 1995 comedy film Heavyweights,[1][2][3][4] and for the role of Dave Karp in the 1992 Walt Disney film The Mighty Ducks.[5] In addition to his two film roles, Schwartz played Clem Lanell in eight episodes of The Adventures of Pete & Pete, and appeared in one episode of The Cosby Show. He had a recurring role as doorman Vanya on The CW's teen drama series Gossip Girl and its spin-off web series Chasing Dorota.[4][6]
Contents
Award nominations[edit]
Schwartz, together with the rest of the young cast of The Mighty Ducks, was nominated for the Outstanding Young Ensemble Cast in a Motion Picture award at the 14th Youth in Film Awards (1991–1992).[7]
Filmography[edit]
See also[edit]
References[edit]
External links[edit]