Aaron Levinson is a Grammy award-winning producer, musician, composer and record label owner.[3] He has produced and released 26 albums since starting his career with Inner City Records in 1981.[4] He also has written extensively about music of the Americas and is an engineer, arranger and educator.[5]
Contents
Early life[edit]
Levinson was born in Philadelphia and is a graduate of the Philadelphia High School for the Creative and Performing Arts.
Career[edit]
In 2003, Levinson co-composed and produced the score for the Cinemax documentary “How Do You Spell Murder?” directed by Oscar-winning directors Alan and Susan Raymond. His recent productions include Jeff Thomas' All Volunteer Army, El Malito and Rediscovering Lonnie Johnson.[6] Levinson is an ASCAP-affiliated songwriter and publisher and has an international co-publishing agreement with Evergreen Music for his musical compositions in 43 countries around the world.
Levinson is the owner of Range Recording Studios in Ardmore, Pennsylvania and President of Bell Tower Music. He has been an adjunct faculty member at Temple University since 2010. In 2014, he was appointed a master lecturer at The University Of The Arts. He is a former governor of the Philadelphia chapter of the National Academy of Recording Arts and Sciences.
References[edit]
External links[edit]