Abraham Aaron Rubashkin, or Aaron Rubashkin, an ultra-Orthodox Jew of the Lubavitcher hasidic movement born in the Russian town Nevel in the former Soviet Union, is the owner of a kosher butcher shop in Brooklyn, New York, opened in 1953. He is the head, usually referred to as "patriarch", of the Rubashkin family, dubbed the "kosher meat dynasty" by The New York Times, a tight-knit family well known among orthodox Jews in Brooklyn for its wealth and generosity towards Jewish causes, and past or present owner and president of most of the family′s businesses, many of which have faced legal problems, including Agriprocessors, once the largest kosher slaughterhouse and meat-packaging factory in the United States, that went into bankruptcy after the U.S. Immigration and Customs Enforcement (ICE) staged a raid of the plant known as "Postville Raid".
Contents
Early life[edit]
Abraham Aaron Rubashkin was born in the late 1920s in Nevel,[1] a Russian town with a population of approximately 15,000 at the eve of World War II, 20 percent of them Jews.[2] He is the son of Getzel Rubashkin and his wife Rosa, Lubavicher Hasidim who raised their two sons and daughters as observant Jews in spite of the anti-religious repression in the Soviet Union. When the Germans occupied Nevel in July 1941, the Rubashkin family fled east, eventually reaching the Uzbek city of Samarkand, where he got married to Rivka Chazanov, of the Chein family of Nevel.[3] After the war, the Rubashkin family left the Soviet Union via Lemberg and spent time in Austria, before they settled in Paris in 1947, where his father ran a grocery shop, and his mother served as a cook at a Jewish girls school,[3] and where he became a butcher.[4] In 1953 the family moved to New York City, where he and his partner opened Lieberman & Rubashkin Glatt Kosher Butchers on 14th Avenue in the Borough Park section of Brooklyn.[1]
Family[edit]
The couple has nine children, five daughters and four sons, and many grand- and great-grandchildren.[5]
Although best known for his role in the kosher meat business, Rubashkin also invested in the textile industry and in real estate. Three generations, including in-laws, have been involved in the tight-knit family′s business ventures.[1]
Rubashkin′s, the butcher shop on 14th Avenue in the Borough Park section of Brooklyn, which Rubashkin opened in 1953 with his partner Alter Lieberman[6] is still run by him.[7] His office on the second floor is said to be the center, from where he is overseeing his various businesses.[1] Rubashkin′s was also one of the names, under which the kosher meat produced by Agriprocessors' was marketed.
Crown Deli on 13th Avenue in Brooklyn, a restaurant run by Rubashkin′s wife Rivka since the 1960s, described by some as more of a soup kitchen than a business,[1] and recommended by The Village Voice,[8] was closed several times for sanitary violations by the New York City Department of Health and Mental Hygiene (DOHMH) though, the last time to date on March 3, 2010.[9]
Cherry Hill Textiles, Inc., was a corporation, with its principal place of business in Brooklyn, New York, engaged in the dyeing and finishing of textiles owned by Aaron Rubashkin and his second oldest son Moshe Rubashkin. In 1995 he and his son Moshe were found guilty of collecting union dues from their employees without sending the collected monies on to the "United Production Workers Union" and ordered to repay the money with interest by the National Labor Relations Board.[10] Their attorney was banned from practicing before the NLRB for six months.
Founded in 1987, the slaughterhouse and meat-packaging factory Agriprocessors based in Postville, Iowa, was owned by Rubashkin and managed by two of his sons and a son-in-law. The distribution centers in Brooklyn and Miami, Florida, were run by one of his daughters and another of his sons.
Agriprocessors faced several accusations of mistreatment of cattle between 2004 and 2008,[11] was fined $600,000 for violating waste-water regulations in 2006,[12] and $9.99 million for various violations of state labor law in October 2008, including illegally deducting money from employees for safety equipment and failing to pay employees.[13] When the U.S. Immigration and Customs Enforcement (ICE) had staged a raid at the Postville plant in May 2008, during which nearly 400 illegal immigrant workers were arrested, Rubashkin said that he "had no idea that his workers were illegal".[14] In September 2008, he, his son Sholom Rubashkin, as well as the company′s human resources manager, and two office employees were charged for state child labor violations.[15] He was never charged federally, and the state child labor charges against him were dropped in May 2010, and his son was acquitted in state court of knowingly hiring underage workers at the plant in June. However, "Agriprocessors, as a corporation, entered a guilty plea to 83 child labor charges with the footnote that the conviction wasn't based on the knowledge or intent of Sholom Rubashkin or his father, Abraham 'Aaron' Rubashkin, (and) the plant′s human resources manager pleaded to state child labor charges under an agreement with the state."[16]
On November 5, 2008, Agriprocessors filed for Chapter 11 bankruptcy,[17] and was bought at auction in July 2009.[18]
References[edit]
External links[edit]