Aaron Michael Hicks (born October 2, 1989) is an American professional baseball center fielder for the New York Yankees of Major League Baseball (MLB). He made his MLB debut on April 1, 2013 with the Minnesota Twins.
Contents
Career[edit]
A switch hitter, Hicks was drafted by Minnesota Twins in the first round of the 2008 Major League Baseball Draft out of Wilson Classical High School in Long Beach, California.[1] In his first professional season, Hicks was tabbed a 2008 Baseball America Rookie All-Star and named the top prospect in the Twins' organization. He batted .318 with four home runs, 27 runs batted in, twelve stolen bases and 28 walks for the Gulf Coast League Twins to earn a Gulf Coast League postseason All-Star nod. In 2009, Hicks batted .251 with four home runs, 29 RBIs, ten steals and 40 walks for the Beloit Snappers. He returned to Beloit in 2010 and hit .279 with eight home runs.
Playing for the Fort Myers Miracle in 2011, he hit .242 with five home runs. In 2012 he hit .286 with 13 home runs for the New Britain Rock Cats. After being sent down from the major leagues in August, for the 2013 season in AAA he batted .222 with the Rochester Red Wings.[2]
Hicks has been a top 100 prospect by Baseball America four times.[3][4][5][6]
On March 24, 2013, it was announced that Hicks would be the starting center fielder for the Minnesota Twins. He chose his new number to honor Dave Winfield, who wore 32 for the Twins.[7] He was sent down to AAA on August 1, and was not called back up in 2013.[8][9]
In 2013, Hicks batted .192 in 281 at bats, with a .259 on-base percentage.[9][10] Jim Souhan of the Star Tribune wrote that he became: "the latest unpaid spokesman for the Public Service Announcement that reminds baseball fans not to believe anything they see in spring training."[11]
Despite his underwhelming 2013 performance, Hicks was named the starting center fielder for the 2014 season amid protest and controversy. Hicks' 2014 season did not show improvement at the plate. Through 47 games, Hicks hit .201 and was demoted to Double A on June 9.[12]
Hicks gave up switch hitting during the 2014 season due to a lack of confidence in his ability to bat left-handed.[13] However, he went back to switch hitting less than a month later.[14]
On November 11, 2015, the Twins traded Hicks to the New York Yankees for John Ryan Murphy.[15] The Yankees targeted Hicks due to his athleticism, strong throwing arm, and ability to hit left-handed pitching.[16] During a game against the Oakland Athletics on April 20, 2016, Hicks made a throw that nabbed Danny Valencia at home plate for an out. The throw was recorded at 105.5 miles per hour (169.8 km/h), the fastest throwing speed recorded by Statcast.[17]
References[edit]
External links[edit]