Aaron Gibson (born September 27, 1977) is a former American college and professional football player who was an offensive tackle in the National Football League (NFL) for five seasons. He played professionally for the Detroit Lions, Dallas Cowboys, Chicago Bears of the NFL, and the Austin Wranglers of the Arena Football League. He played college football for the University of Wisconsin, and was a consensus All-American.
Contents
Early years[edit]
Gibson was born in Indianapolis, Indiana. He attended Decatur Central High School in Indianapolis, and was a letterman in football and track and field.
In football he played on both sides of the ball, as a senior, he was a first team All-state selection and was named as a Top 33 Pick by the Bloomington Herald-Times. He holds the record for heaviest NFL player ever, at 410 lbs, weighing over 440 lbs in high school.[1]
College career[edit]
Gibson accepted a scholarship from the University of Wisconsin, and played for the Wisconsin Badgers football team from 1995 to 1998. He didn't play in his freshman year because of failing to meet the requirements of Proposition 48. The next year he was a reserve right tackle behind All-American Jerry Wunsch and was used primarily as a blocking tight end during the second half of the season.
He became a starter at right tackle as a junior. In 1998, Gibson was recognized as a consensus first-team All-America, after having been named to the All-American first teams of the Football Writers Association, American Football Coaches Association, and the Football News and the Walter Camp Foundation. He was also a unanimous first-team All-Big Ten Conference selection. He was the first player in school history to be named a finalist for the Lombardi Award and Outland trophy awards.
Professional career[edit]
In the 1999 NFL Scouting Combine, Gibson ran the 40 yard dash in 5.03 seconds.[2] He was described as "a proto-type right tackle in the NFL," for having "a huge body with big legs and a gigantic chest."[2]
Gibson was selected by the Detroit Lions with the 27th overall pick in the 1999 National Football League Draft. He was expected to be the starting right tackle as a rookie, but suffered a left shoulder injury in an April post-draft minicamp and was placed on the injured reserve list.
The next year he started the first 10 games at right tackle, until suffering a right shoulder injury (torn posterior subluxation) and being placed on the injured reserve list. In 2001, he started five of the first six games of the season, before being waived on October 30.[4]
On October 31, 2001, he was signed as a free agent by the Dallas Cowboys and only played in the season finale. In 2002, Gibson had the distinction of becoming the NFL's first player to be officially listed at 400-pounds.[5] He was limited with a knee injury in training camp and was eventually released on September 18.[6]
On November 26, 2002, he was signed by the Chicago Bears as a free agent to replace an injured Marc Colombo.[7] In 2003, he had his most consistent professional season, starting at right tackle in all sixteen games with the Chicago Bears, after Colombo was lost for the year when he was placed on the Physically Unable to Perform list. In 2004, he played four games (three starts) and was declared inactive in 10. It would be the last season in which he made an appearance in a regular season NFL game.
On April 5, 2006, Gibson signed with the Buffalo Bills as a free agent. He was cut on August 28.
In 2007, Gibson played for the Austin Wranglers of the AFL indoor professional football league, his three tackles being his only statistic for the season.[8]
As of August 2010, he was listed on the roster of the Bossier-Shreveport Battle Wings of the AFL, but as 'suspended by league'.[9]
References[edit]
External links[edit]