Aaron Rose is a film director, art show curator and writer who is a key part of the Beautiful Losers art movement, which has featured and helped notarize the work of artists such as Barry McGee, Margaret Kilgallen, Steven "Espo" Powers, Chris Johanson, Harmony Korine and Shepard Fairey.[1] In 2005, he published with Drago Young Sleek and Full of Hell,[2] Based on the 1990s underground art scene in New York where he collected visuals and testimony from over 100 artists including Mark Gonzales, Ed Templeton, Thomas Campbell, Phil Frost, Spike Jonze, Sofia Coppola, Sonic Youth, Terry Richardson. He was co-curator of the Beautiful Losers touring art exhibit,[3] and edited the collected art book[4]—released by Iconoclast and Distributed Art Publishers in 2004—featuring the work and artists of the tour. The exhibition toured the world through 2009.[5] He is also a director of the feature documentary film Beautiful Losers, which premiered at the 2008 SXSW Film Festival. The film was released theatrically in November, 2008.
He was the owner and director of Alleged Gallery which had branches in New York City and Tokyo. His publishing imprint Alleged Press has released books featuring the art of Ari Marcopoulos, Ed Templeton, Mike Mills, Barry McGee and Chris Johanson.[6] He is also co-editor of ANP Quarterly.[7]
In 2009, Rose directed a short-form documentary called Become a Microscope - 90 Statements on Sister Corita, with original music by Money Mark and Becky Stark. The 22 minute film tells the story of Sister Mary Corita, the California nun who was also a political artist. In 2010 he completed "Portraits of Braddock", a television movie created for the Independent Film Channel.[8] Rose also directed "Pendarvia", a short documentary on the musical group The Decemberists which was released January, 2011.
Rose is signed as a director with the Los Angeles production company The Directors Bureau which was founded by Roman Coppola and also represents Wes Anderson, Melodie McDaniel, Nash Edgerton and Sofia Coppola.[9]
In 2009, he was hired by Wieden+Kennedy to help create WKE (WKEntertainment), a content-driven entertainment channel and production house.[10] At WKE, Rose was the producer of numerous television projects including Califunya, D.I.Y. America, and Don’t Move Here, which he also directed.
Rose was an associate curator along with Roger Gastman and Jeffrey Deitch on the museum exhibition "Art in the Streets" which opened at the Los Angeles Museum of Contemporary Art (MoCA) in April 2011.[11]
In late-2011, he co-authored (with Brian Roettinger and Mandy Kahn) "Collage Culture: Examining the 21st Century Identity Crisis," a book of criticism published by Swiss company JRP-Ringier.[12] Rose's essay for the book, titled "The Death of Subculture" has been described as an impassioned call to arms, urging the next generation of artists to end the collage era by adopting a philosophy of creative innovation.
As a visual artist, Rose has exhibited internationally including Hope Gallery (Los Angeles), Postmasters (New York), Colette (Paris), and Dover Street Market (London). He is currently represented by Circleculture Gallery in Berlin.[13] In 2009 Rose was chosen to create a signature shoe model for DC Shoes based on his artwork.[14] He has also created designs for Shepard Fairey's Subliminal brand as well as other boutique apparel collaborations.
Rose is also the founder of Make Something!!, an art education program for teens.
Contents
Works by Aaron Rose[edit]
References[edit]
/ "School sucks": arts maverick Aaron Rose on why teens should get creative, Inbedwith Magazine, july 2015
External links[edit]