Aaron Lansky (born June 17, 1955, in New Bedford, Massachusetts)[1][2] is the founder of the Yiddish Book Center, an organization he created to help salvage Yiddish language publications. When he began saving books in the early 1980s, most experts believe that there were fewer than 70,000 Yiddish volumes extant. He received a MacArthur Fellowship in 1989 for his work.
Lansky is the author of Outwitting History (2004), an autobiographical account of how he saved the Yiddish books of the world, from the 1970s to the present day. It won the 2005 Massachusetts Book Award.[3]
Education[edit]
Lansky graduated from Hampshire College in 1977 with a B.A. in modern Jewish history, and went on to a graduate program in East European Jewish studies at McGill University in Montreal.[2]
Notes[edit]
