Aaron Brooking Dessner (born April 23, 1976) is a Brooklyn-based songwriter, multi-instrumentalist and record producer. He is best known as a member of the acclaimed rock band The National. Aaron writes the majority of the music for The National, collaborating on songs with singer Matt Berninger who writes their lyrics.
As a record producer, Dessner has produced the critically acclaimed charity compilations Dark Was the Night and Day of the Dead for the Red Hot Organization as well as albums for The National, Local Natives, Sharon Van Etten, Lisa Hannigan, Lone Bellow, Frightened Rabbit, Luluc and This Is The Kit, among others.
Contents
Personal life[edit]
Dessner grew up in Cincinnati, Ohio with his twin brother, Bryce Dessner. He graduated from Cincinnati Country Day School in Cincinnati, Ohio in 1994 and from Columbia College at Columbia University in 1998.
Producer[edit]
Aaron has production credits on every album by The National since and including Alligator. The majority of both High Violet and Trouble Will Find Me were recorded in his garage studio behind his house in Brooklyn, and Alligator and Boxer were partially recorded in his attic and in his sister's attic, which is on the same street in Brooklyn.[1]
Outside of his work with The National Aaron has made a name for himself as an influential producer, working with a number of talented and respected musicians. Most recently, Aaron produced Lisa Hannigan's new album At Swim, released on August 19, 2016 and Frightened Rabbit's album Painting Of A Panic Attack which came out April 9, 2016 on Atlantic Records. He also recently produced This Is The Kit's album Bashed Out, which came out in 2015 to rave reviews and was hailed by many as the band's break-through album. It was named BBC 6's 2015 Album of the Year and The Line of Best Fit praised Dessner's production work, saying that "at every turn there’s a moment where the listener can savour a melody or an individual instrument while never losing sight of the bigger picture." [2]
In 2015 Aaron also produced Little May's For The Company and The Lone Bellow's Then Came the Morning, which was recorded in Aaron's garage as well as in a 19th-century church in upstate New York. The album was released in January 2015 on Descendent Records. In 2014 he produced Australian band Luluc's album Passerby, released on Sub Pop. The album received great reviews and was featured on many best album of the year lists, including NPR Music's 50 Favorite Albums of 2014. [3] Both Bob Boilen and Stephen Thompson from NPR Music chose it as their favorite album of 2014.[4]
Other production credits include Local Natives’ second full-length album Hummingbird (2013). Local Natives first met Aaron while on tour with The National. Though they were originally unsure if they wanted to work with a producer at all, they felt that Aaron could be a big help in shaping their album so they decamped to his Brooklyn studio. Hummingbird received rave reviews and the music website Pitchfork praised Aaron's production work, saying that he "knows how to make things sound good, and there's plenty of richness and depth to these songs."[5]
Aaron also worked with Brooklyn-based singer/songwriter Sharon Van Etten on her album, Tramp (2012). Sharon and Dessner spent over fourteen months working in his studio and the end result was Sharon’s most acclaimed release yet. Both The Fly and Drowned in Sound ranked Tramp as the best album of 2012, and the album has appeared on a plethora of websites' and publications' Best Albums of 2012 list, including Spinner, Pitchfork, NPR and Consequence of Sound.
Other production credits include Day of the Dead, which was released in Spring 2016, and Dark Was the Night, both of which are AIDS charity compilations for the Red Hot Organization; and Doveman's 2009 release, The Conformist.
Collaborations[edit]
On March 17, 2016 Aaron and Bryce Dessner announced Day of the Dead, a charity tribute album to the Grateful Dead released by 4AD on May 20, 2016. Day of the Dead was created, curated and produced by Aaron and Bryce. The compilation is a wide-ranging tribute to the songwriting and experimentalism of the Dead which took four years to record, features over 60 artists from varied musical backgrounds, 59 tracks and is almost 6 hours long. All profits will help fight for AIDS/ HIV and related health issues around the world through the Red Hot Organization. Day of the Dead is the follow up to 2009’s Dark Was The Night (4AD), a 32-track, multi-artist compilation also produced by Aaron and Bryce for Red Hot.
Day of the Dead features collaborations and recordings from a diverse group of artists including Wilco, Flaming Lips, Bruce Hornsby, Justin Vernon, The National, The War on Drugs, Lee Renaldo of Sonic Youth, Ira Kaplan of Yo La Tengo, Jenny Lewis, Unknown Mortal Orchestra, Perfume Genius, Jim James of My Morning Jacket, Senegalese collective Orchestra Baobob, composer Terry Riley and his son Gyan Riley, electronic artist Tim Hecker, jazz pianist Vijay Iyer and Bela Fleck.
Of the 59 tracks on the compilation, many feature a house band made up of Aaron, Bryce, fellow The National bandmates and brothers Scott and Bryan Devendorf, Josh Kaufman (who co-produced the project), and Conrad Doucette along with Sam Cohen and Walter Martin. The National have a couple of tracks on the album, including "Peggy-O," "Morning Dew" and "I Know You Rider."
A Day of the Dead live performance will take place in August 2016 at the second annual Eaux Claires Festival (August 12-13) featuring Jenny Lewis, Matthew Houck, Lucius, Will Oldham, Sam Amidon, Richard Reed Parry, Justin Vernon, Bruce Hornsby, Ruban Nielson and The National.
Forever Love is a collaboration between Aaron and Bryce Dessner, renowned Icelandic performance artist Ragnar Kjartansson and Gyða and Kristín Anna Valtýsdóttir, formerly of the Icelandic band múm. The project is a blending of visual and performance art with live music, all centered around a song cycle written and performed by Aaron and Bryce alongside Gyða and Kristín Anna Valtýsdóttir. It was commissioned by Eaux Claires Festival and made its world premiere in 2015 where it served as the official starting point of the festival on both Friday and Saturday.
Forever Love marked a live performance reunion for the Dessner twins and Kjartansson, as both artists had previously collaborated on a six-hour video work, A Lot of Sorrow, which documents The National performing their three and a half minute song, “Sorrow,” for six hours in front of a live audience at MoMA PS1.
The Long Count is a large commission for the BAM Next Wave Festival that finds Bryce and Aaron working alongside visual artist Matthew Ritchie. Together they created a work loosely based on the Mayan creation story Popol Vuh that includes a 12 piece orchestra and a number of guest singers, including Kim and Kelley Deal (The Breeders, The Pixies), Matt Berninger (The National), Shara Worden (My Brightest Diamond), and Tunde Adebimpe (TV On The Radio). The work had its world premiere at the Krannert Center for the Performing Arts in September 2009 as part of the Ellnora Festival. It has since been performed at BAM, the Holland Festival and the Barbican.
In 2009, brothers Aaron and Bryce Dessner produced an extensive AIDS charity compilation, Dark Was the Night, for the Red Hot Organization. The record features exclusive recordings and collaborations from a long list of artists including David Byrne, The Arcade Fire, Sufjan Stevens, Feist, Sharon Jones, Cat Power, Grizzly Bear, My Morning Jacket, The Decemberists, Bon Iver, Conor Oberst, and Spoon. Dark Was the Night has raised over 2 million dollars for AIDS charities as of January 2012. In 2009, Aaron contributed a track to the Dark Was the Night compilation. This track, "Big Red Machine", was co-written with Justin Vernon of Bon Iver, and was also featured in the 2010 film, “Last Minutes with ODEN,” a short documentary that later went on to win the overall Best Video Award at the first annual Vimeo Awards ceremony.
On May 3, 2009 4AD and Red Hot produced Dark Was the Night - Live, a concert celebrating the newest Red Hot album. The show took place at Radio City Music Hall and featured several of the artists that contributed to the compilation.
Aaron is a frequent collaborator with a wide range of musicians, including his brother and bandmate Bryce Dessner. In August 2008, Aaron and Bryce performed a collaborative concert with David Cossin, and Luca Tarantino as a part of Soundres, an international residency program for contemporary music and art in Salento, Italy and at the Guitare Au Palais Festival Perpignan France. They also performed at Matthew Ritchie's Ghost Operator opening at the White Cube Gallery in London. Aaron and Bryce have also collaborated with many world-renowned orchestras. Most recently the brothers played with the Copenhagen Philharmonic in a concert billed as "Sixty Minutes Of The Dessners." The program included "St. Carolyn by the Sea," "Lachrimae" and "Raphael," all of which were composed by Bryce Dessner. Last spring Bryce and Aaron performed "St. Carolyn by the Sea" and "Raphael" with the Amsterdam Sinfonietta during the Holland Festival. These performances took place at Muziekgebouw aan 't IJ in Amsterdam and Muziekgebouw Frits Philips in Eindhoven. In October 2011 Aaron joined his brother Bryce to perform "St. Carolyn by the Sea" with the American Composers Orchestra at The World Financial Center in New York City.
Aaron and Bryce Dessner are co-founders, alongside Alec Hanley Bemis, of Brassland Records, a label that has released early albums from The National, the Clogs catalog and releases by Doveman, The Gloaming, Buke and Gase and Nico Muhly.
Marshall Curry's award winning documentary Racing Dreams includes music contributed by both Aaron and The National. "Win Win" directed by Thomas McCarthy closes with "Think You Can Wait," a track written by Aaron and Matt Berninger, recorded by The National with additional vocals from Sharon Van Etten. Aaron also played an important role in The National's contribution to the HBO show Game of Thrones. In May 2012 The National's performance of "Rains of Castamere" played during the closing credits of season two episode nine. Though the song is not an original, Aaron helped to interpret the instruments and music so that it evoked the land of Westeros.
In March 2012, Aaron, Scott Devendorf and Bryan Devendorf teamed up with Grateful Dead guitarist Bob Weir for a live webcast, which featured two musical sets and a political discussion. The event was produced by Head Count, a non-partisan organization that uses live music events to promote voter registration and awareness.
In December 2012 Aaron curated a day of Other Voices (TV series), an Irish music festival that is aired live on RTÉ Two in Ireland. The performances take place in the Church of St James in Dingle, County Kerry. Aaron brought three bands to Other Voices: Luluc, This Is The Kit and Local Natives. He performed with all three bands.
Guest Performer[edit]
In addition to extensive touring and performances with the National, Aaron has performed with and supported David Byrne, Clogs, Doveman, Final Fantasy, Feist, Grizzly Bear, Hayden, Justin Vernon, Local Natives and My Brightest Diamond.
Curator[edit]
Eaux Claires is a music festival founded and curated by Aaron and Justin Vernon. The inaugural festival took place in July 2015 in Vernon's hometown of Eau Claire, Wisconsin. Speaking about the festival, Aaron and Justin said they were driven by the idea that this festival would "encourage music-genre-walls to melt away."[6]
Crossing Brooklyn Ferry is a music festival curated by Aaron and Bryce Dessner. The festival showcases bands, composers, singer-songwriters and filmmakers from all corners of the New York music scene. The inaugural festival took place May 3–5, 2012 at the Brooklyn Academy of Music and included performances by the Walkmen, St. Vincent, Beirut, The Antlers, yMusic and Jherek Bischoff, as well as newly commissioned films by Jonas Mekas, Joseph Gordon-Levitt and Tunde Adebimpe, among others. 2013's event took place April 25–27 at BAM and included performances by The Roots, Solange, TV on the Radio, Phosphorescent and the Brooklyn Youth Chorus. The event also featured a curated program of film shorts and a visual art installation by Andrew Ondrejcak.
Boston Calling is a music festival co-curated by Aaron. The inaugural festival took place in May 2013 at City Hall Plaza in Boston.[7] The two-day festival featured 18 acts, including the Walkmen, The Shins and Of Monsters and Men. The second Boston Calling took place during Labor Day Weekend (September 7–8, 2013).[8] The weekend featured performances by Vampire Weekend, Kendrick Lamar and Local Natives, among others. Proving to be very popular, Boston Calling returned with two more editions in 2014 (May 23–25 and September 7–8) and featured performances by: Modest Mouse, Death Cab For Cutie, Aaron's band The National, Lorde, Neutral Milk Hotel, and Nas with The Roots, among others. The festival returned in spring and fall 2015 and was headlined by Beck, Pixies, and My Morning Jacket.[9]
Brassland[edit]
Alongside Alec Hanley Bemis and Bryce Dessner, Aaron founded Brassland Records, a label that has released early albums from The National, Clogs, Doveman and Nico Muhly.[10][11]
Discography (Both)[edit]
References[edit]
External links[edit]