Aaron Dell (born May 4, 1989) is a Canadian ice hockey goaltender who is currently playing under contract within the San Jose Sharks organization of the National Hockey League (NHL). He played collegiate hockey at the University of North Dakota which competes in the National Collegiate Hockey Conference (NCHC). Dell returned to the Allen Americans in trade from the Utah Grizzlies on October 11, 2014.[1] While with the Worcester Sharks, on March 1, 2015, Dell was signed to a one-year entry-level contract with NHL affiliate, the San Jose Sharks for the remainder of the season.[2]
Contents
Awards and honours[edit]
References[edit]
External links[edit]
