Don Aaron Nunez Cardozo, GMH (1762–1834)[1] was a Jewish English businessman, who established in Gibraltar[1] and was consul for Tunis and Algiers in Gibraltar around 1805.
Career[edit]
Cardozo promoted the interests of the British Government and as delegate of General Henry Edward Fox, the Governor of Gibraltar, concluded a treaty on November 5, 1805, with Sidi Mahomet, Bey of Oran, for provisioning the garrison of Gibraltar and the British squadron in the Mediterranean. He proceeded to Oran on board the frigate Termagant, which was placed at his disposal by Lord Nelson. Cardozo was successful in saving the lives of three Royal Navy sailors who were imprisoned at Oran and under the death sentence. A treaty was negotiated by him between the Government of Portugal and the bey of Tunis. He was one of the principal landowners of Gibraltar. In 1824 Cardozo was created a knight of the Legion of Honor by Louis XVIII of France, and was rewarded with other orders of merit for his distinguished services.
He was longtime president the Hebrew Community and of the Gibraltar Chamber of Commerce.
Mansion[edit]
After settling in Gibraltar, Cardozo had a mansion built at John Mackintosh Square as his family home.[2] The three-storey building was completed in 1819 and was the grandest private mansion ever seen in Gibraltar dominating John Mackintosh Square.[3]
It was erected on the site of the old hospital and chapel of La Santa Misericordia (English: The Holy Mercy) and later prison.[2] As a non Protestant, Cardozo was not legally allowed to own property in Gibraltar at the time. However, as he had been a close friend of Nelson and had supplied his fleet, he was eventually granted a site to build a house in the Alameda on the condition that it be "an ornament" to the square.[3] Its cost was about £40,000.[3]
Today, Cardozo's mansion has become the Gibraltar City Hall and houses the Mayor's Parlour.[4]
References[edit]