* Senior club appearances and goals counted for the domestic league only and correct as of 17:11, 24 August 2009 (UTC).
Aaron Moses-Garvey (born 6 September 1989)[1] is an English-born professional footballer who plays as a striker for Romulus Football Club. He began his career with Birmingham City, and although he never made a first-team appearance for the club, he has represented his father's native country, St Kitts and Nevis, at full international level.
Contents
Playing career[edit]
Moses-Garvey was born in Birmingham and joined home-town club Birmingham City as a boy. He has played for their Academy teams and reserve team.
In October 2008 he joined Hinckley United of the Conference North on loan for a month.[2] The player damaged ankle ligaments on the day the deal was completed, so remained at Birmingham for treatment.[3] He eventually made his debut for Hinckley on 15 November, coming on as a first-half substitute to score the second goal in a 2–0 defeat of Harrogate Town.[4] He also played in the FA Trophy defeat by Burscough[5] and in a local cup game[6] before returning to Birmingham at the end of his month's loan.[7][8]
Birmingham released Moses-Garvey at the end of the 2008–09 season, and after several trial games with Worcester City,[9][10] he signed for the Conference South club in July 2009.[11] According to manager Richard Dryden, "Aaron's got pace and he's something different from the rest of the forwards. He goes past people with the ball."[10] After playing in all five of Worcester's league games without scoring, Moses-Garvey was released on 24 August.[12] He then went on to join Stratford Town at the start of the 2014/15 season.
In 2006 Moses-Garvey made his first international appearance for St Kitts and Nevis at under-20 level in the qualifying matches for the 2007 FIFA U-20 World Cup. He qualifies to play for the country because his father Lincoln was born in St Kitts.[13] He scored in the 2–1 win over the Dominican Republic U-20 team which ensured his country's automatic qualification for the CONCACAF qualifying tournament,[14] the first time any St Kitts and Nevis team had reached such an advanced stage of a FIFA competition.[15] They finished third, behind Mexico and Costa Rica U-20, thus failing to qualify for the tournament proper. They did however draw with Jamaica U-20, Moses-Garvey coming close to snatching a late winner.[16] The squad received a ceremonial reception on their return to St Kitts.[17]
In February 2008 Moses-Garvey made his full international debut in the starting eleven in a 2010 World Cup qualifier against Belize, which St Kitts and Nevis lost 3–1.[18]
Personal life[edit]
His father, Lincoln Moses, who was born in Saint Kitts, manages non-League side Continental Star, where he used to play.[19]
References[edit]
External links[edit]