Aaron Christopher Krohn (born July 5, 1968 in Houston, Texas) is a New York City stage actor. He has done several Broadway shows and New York television shows. He is also the lead singer, guitarist and songwriter for the New York based band Notes from Underground.
His most well known voice role is that of Ryoji Kaji on the hugely successful anime series Neon Genesis Evangelion. In addition to Kaji, he also played Kaworu Nagisa in the movies Evangelion: Death and Rebirth and The End of Evangelion.
Contents
Credits[edit]
New York Theatre Credits[edit]
Stratford Shakespeare Festival Credits[edit]
External links[edit]