Aaron McIntosh (born 7 January 1972 in Auckland) is a sailor from New Zealand who won a Bronze medal at 2000 in Sydney. He had previously just missed out on a medal at the 1996 Summer Olympics in Atlanta finishing a close fourth. At the World Mistral Championships he finished third in 1993, second in 1995 and won three times in 1994, 1997 and 1998.[1]
McIntosh attempted to qualify for a third Olympics at Beijing in the Soling class but was unsuccessful. He did qualify—with Mark Kennedy—for the two-man Tornado multihull class, but New Zealand did not send them to the games.[2]
References[edit]
