Aaron Neville (born January 24, 1941, New Orleans, Louisiana, United States) is an American R&B singer and musician. He has had four Platinum-certified albums and four Top 10 hits in the United States, including three that went to #1 on Billboard's Adult Contemporary chart. His debut single, from 1966, was #1 on the Soul chart for five weeks.
He has also recorded with his brothers Art, Charles and Cyril as The Neville Brothers and is the father of singer/keyboards player Ivan Neville. Of mixed African American and Native American heritage,[citation needed] his music also features Cajun and Creole influences.
Contents
Career[edit]
The first of his singles that got airplay outside of New Orleans was "Over You" (Minit, 1960). Neville's first major hit single was "Tell It Like It Is", released on a small New Orleans label, Par-Lo co-owned by local musician/arranger George Davis, a friend from school, and band-leader Lee Diamond. The song topped Billboard's R&B chart for five weeks in 1967 and also reached #2 on the Billboard Hot 100. It sold over one million copies, and was awarded a gold disc.[1] It was not the label's only release, as some sources claim. At least five other Par-Lo singles, three of them by Neville himself, are known to exist.[2]
A remake of the song was a top 10 pop hit for the rock group Heart featuring Ann and Nancy Wilson in 1981.
In 1989, Neville teamed up with Linda Ronstadt on the album Cry Like a Rainstorm, Howl Like the Wind. Among the duets recorded for the disc were the #1 Grammy-winning hits "Don't Know Much" and "All My Life". "Don't Know Much" reached #2 on the Hot 100, and was certified Gold for selling a million copies, while the album was certified Triple Platinum for US sales of more than 3 million.
His other hits have included "Everybody Plays the Fool", his 1991 cover of the 1972 Main Ingredient song, that reached #8 on the Hot 100; "Don't Take Away My Heaven", "Hercules" and "Can't Stop My Heart From Loving You (The Rain Song)." Neville's biggest solo successes have been on the Adult Contemporary chart, where "Don't Know Much," "All My Life," and "Everybody Plays the Fool" all reached Number One.
In August 2005, his home in Eastern New Orleans was destroyed by Hurricane Katrina; he evacuated to Memphis, Tennessee before the hurricane hit. He moved to Nashville after the storm.[3] and failing to return to the city by early 2008, caused the New Orleans Jazz and Heritage Festival to temporarily change its tradition of having the Neville Brothers close the festival. However, the Neville Brothers, including Aaron, returned for the 2008 Jazzfest, which returned to its traditional seven-day format for the first time since Katrina.[3] He then decided to move back to the New Orleans area, namely the North Shore city of Covington.[3] Neville performed Randy Newman's "Louisiana 1927" during NBC's A Concert for Hurricane Relief on September 2, 2005.
Neville signed to SonyBMG's new Burgundy Records label in late 2005 and recorded an album of songs by Otis Redding, Marvin Gaye, Curtis Mayfield, Sam Cooke and others for Bring It On Home…The Soul Classics, released on September 19, 2006. The album, produced by Stewart Levine, features collaborations between Neville and Chaka Khan, Mavis Staples, Chris Botti, David Sanborn, Art Neville, and others. The album's first single was a remake of The Impressions' 1963 classic "It's All Right."
Neville's career has included work for television, movies and sporting events. Neville sang the National Anthem in the movie The Fan starring Robert De Niro and Wesley Snipes. He also sang the anthem at the WWF's SummerSlam 1993 and at WCW Spring Stampede in 1994. Neville sang the theme music to the children's TV series Fisher-Price Little People. He also sang a new version of "Cotton," for Cotton Incorporated which was introduced during the 1992 Summer Olympics. In 1988 he recorded "Mickey Mouse March" for Stay Awake: Various Interpretations of Music from Vintage Disney Films, one of Various Artists. In 2006, Neville performed a rendition of "The Star-Spangled Banner", alongside Aretha Franklin and Dr. John on keyboards at Super Bowl XL in Detroit, Michigan. In addition, Neville (along with brothers Art and Cyril) did background vocals for the songs "Great Heart", "Bring Back the Magic", "Homemade Music", "My Barracuda", and "Smart Woman (in a Real Short Skirt)" on Jimmy Buffett's Hot Water, released in 1988.
On October 27, 2006, Neville made a guest appearance on an episode of the soap opera The Young and the Restless.[4] He sang "Stand By Me" and "Ain't No Sunshine", from his album, Bring It On Home … The Soul Classics. In 2008 he released Gold, which includes a double album of his hits.
In 2009, Neville, along with the Mt. Zion Mass Choir, released a version of the song "A Change Is Gonna Come" on the compilation album, Oh Happy Day.[5]
On December 12, 2010, while performing at Baton Rouge's Manship Theater in the Shaw Center, Neville was inducted into The Louisiana Music Hall of Fame.
Neville was the featured artist for the 100th Anniversary Celebration of the University of Memphis Centennial Concert September 30, 2011 at the Cannon Center for the Performing Arts.
Neville is an inductee of the Delta Music Museum Hall of Fame in Ferriday, Louisiana.
In January 2013, paying tribute to the songs of his youth, Blue Note Records released Neville's My True Story, a collection of 12 doo-wop tunes, produced by Don Was and Keith Richards, with backing by musicians such as Benmont Tench and Tom Petty and the Heartbreakers.[6] In October 2015, Keith Richards selected the song "My True Story" as one of his Desert Island Discs.[7]
Personal[edit]
Neville met his first wife, Joel in 1957. They were married on January 10, 1959 when both were 18 years old. Joel was diagnosed with lung cancer in late 2004 and died on January 5, 2007. She was 66.
In 2008, during a People magazine photo shoot, Neville met photographer Sarah A. Friedman, who had been hired to take a portrait of the Neville Brothers. Neville and Friedman were married November 13, 2010 in New York City.
Neville's oldest son Ivan is also a musician and released an album, If My Ancestors Could See Me Now, in 1988, which yielded a Top 40 hit with "Not Just Another Girl." Ivan has also performed with Spin Doctors, The Rolling Stones and Bonnie Raitt, and played keyboards for Keith Richards on his first solo tour. Ivan then assembled his own band (Ivan Neville's Dumpstaphunk) which tours and frequently appears in New Orleans.
Neville's third son, Jason, is a vocalist and rap artist who has performed with his father and with the Neville Brothers, notably at the 2009 New Orleans Jazz and Heritage Festival.
Neville is the uncle of journalist and FOXNews personality Arthel Neville.
Neville is Catholic, with a devotion to St. Jude, to whom he has credited his success and survival. He wears a St. Jude Medal as a left earring.[8]
On May 17, 2015 Neville was the recipient of the University of Notre Dame Laetare Medal, an annual award given by the University in recognition of outstanding service to the Catholic Church and society.
He was dubbed "The Human Oboe" due to his unique vocal style.[citation needed]
Discography[edit]
Peak chart positions. "—" denotes releases that did not chart.
I Fall To Pieces ((Trisha Yearwood))
Filmography[edit]
References[edit]
External links[edit]