Aaron Lee Soon Yong (born June 7, 1972) is a Singaporean prize-winning poet who writes in English. He was born in Malaysia but received his education in Singapore and became a Singaporean in 1996.[1]
Contents
Career[edit]
Aaron began writing poetry during his days at Raffles Institution, a secondary school in Singapore where he befriended other students who would also eventually go on to become published Singaporean writers. By 1990, he had, along with other ex-school mates, Jonathan Kuan Wei Han, Tong Jo Tze, Alvin Pang and Jeffrey Lim, interested a Singapore publisher, VJ Times, in the publication of an anthology of poems contributed by the five writers. This collection, In Search of Words, was published in 1991.[2]
Lee's first collection of poems, A Visitation of Sunlight, was named one of the best books of 1997 by The Straits Times. The collection was well received and played a part in a late 1990s resurgence of interest in Singapore poetry centred on a new generation of Singapore poets.
In 1999, the title poem of his book was selected for the National Arts Council’s Poems on the Move programme, a national initiative to bring poetry to the masses on public transport.
Lee’s work has been anthologised in such publications as Rhythms: a Millennial Anthology of Poetry (Singapore), the New Straits Times (Malaysia), Anglistik (Germany), and Fifty on 50 (Singapore).
Lee is the co-editor of No Other City: the Ethos Anthology of Urban Poetry and Love Gathers All: the Philippines- Singapore Anthology of Love Poetry (for which the editors were given an award by the Singapore International Foundation). He has given talks and readings in Malaysia, Germany, the US, the Philippines and Australia.
In 2007, Lee released his second poetry collection, Five Right Angles. The book went on to become a finalist in the Singapore Literature Prize awards of 2008.
He is active in the literary scene in mentoring young poets and conducting school workshops and seminars on creative writing. He is married to an artist and educationist, Namiko Chan. He is a Christian, and his work displays a range of Christian themes and imagery.
In 2014, Lee launched his third poetry collection, Coastlands, at the Singapore Writers Festival. Coastlands documents his life experience as a pilgrim still finding his place in the wider world.[3]
Works[edit]
Personal life[edit]
Born in 1972, Aaron used to reside in Johor Bahru before becoming a Singaporean in 1996. He studied at Woodlands Primary School before attending Raffles Institution after taking his PSLE.[4] After graduating from Raffles Institution, Aaron then studied law at the National University of Singapore Faculty of Law. He married Namiko Chan, a Singaporean painter on June 7, 2003.[5]
References[edit]
10. Aaron Lee at the Poetry.sg website 11. www.laniakea.la The Laniakea Culture Collective