Aaron Lee Jackson (born May 6, 1986) is an American professional basketball player for CSKA Moscow of the VTB United League and the Euroleague. Standing at 190 cm (6 ft 3 in), he plays at the point guard and shooting guard positions.
He has played in Europe since finishing his collegiate career with Duquesne, earning plaudits for his play and achievements, notably for Bilbao Basket and CSKA Moscow.
Contents
College career[edit]
Following two Connecticut state championships at local Northwest Catholic High School and a year at Worcester Academy prep school for his post-grad year, playing under coach Mo Cassara at the second, he was recruited by NCAA Division I program Duquesne of the Atlantic 10 Conference in April 2005.[1]
At the time the basketball program was in the midst of one of its worst stretches ever, reaching 10 wins just twice in 11 years in repeating losing seasons, the 2005-06 season wouldn't reverse the trend, on the contrary as the 3-24 season was the worst in a 92 year history.[2] Despite this, Jackson started 21 of 27 games and had comparatively good stats for a freshman (second on the team for assists and steals, third assist-to-turnover ratio in the conference).[3]
Coach Danny Nee was fired and replaced by Ron Everhart, he would make sweeping changes to the roster, bringing in 10 new players whilst only keeping two from the previous team, including Jackson after a face to face meeting.[4]
In a team shook by a campus shooting (see Duquesne shooting), Jackson was a leader for the team as a sophomore. Playing in all games - starting most - he was in the conference top-10 for assists (3.8pg) and steals (1.4pg) whilst adding 11 points and 5 rebounds on average as part of an improved collective 10-19 record. Aaron's junior season followed that trend, though he earned less minutes as per Everhart's rotation policy[4] he led his team in minutes and assists, scoring in double figures and also posting 5+ rebounds 13 times (9ppg, 4rpg for the season) as the Dukes had their first winning season since 1994.[3]
Fittingly he reached the pinnacle of his collegiate career in his last college season, the only senior in a team with seven freshmen, he started in every single game as he led the team in scoring, assists (with a school record of 194) and was second in rebounding and steals. His stats also ranked in the top 5 for the whole conference in seven categories (of which scoring, assists, steals and minutes) which led to a selection to the All-A 10 first team and the NABC All-District 4 first team,[5] also being awarded A-10 Most Improved Player.[3]
On a team level it was as successful a season, the Dukes earning 21-13 record in the regular season, the best since 1971, which allowed them to enter the NIT. Jackson had his last Dukes game in the first round against Virginia Tech, a befitting farewell as he scored 46 points (joint fourth highest for the school) in a double overtime loss.[6] At the end of his Duquesne career Jackson's name was inscribed in the university's record books, his 194 assists in 2009 broke Norm Nixon's previous record, besides this he was tied 1st in games played (all of his team's games in every season), 3rd in career assists (with 505), 6th in steals (169) and 7th in field goal percentage.[3]
Professional career[edit]
With his collegiate career over, Jackson turned his sights to the professional game and the 2009 NBA Draft, first by playing in the Portsmouth Invitational Tournament[7] then by attending workouts with a half-dozen NBA teams, despite this he was not predicted to be drafted though he did attract attention from the Indiana Pacers.[8] He would go undrafted in the end but did rejoin the Pacers for the NBA Summer League where, in a de facto competition with A. J. Price for the 3rd point guard spot on the roster, Price was signed over him. Not financially interested in D-League contract offers, Jackson planned a move abroad.[9]
Jackson moved to Antalya Büyükşehir Belediyesi of the Turkish Basketball League in July 2009, penning his first professional contract.[10] For his first experience abroad he suffered from culture shock but developed his game in what he described as a physical league with hard fought games and had a good season statistically with 15,2 points, 4,9 rebounds and 4 assists per game.[11]
Antalya finished in mid-table, missing the playoffs, but Jackson's season wasn't over as he then signed for Italian Serie A side Virtus Bologna in April 2010 as a replacement for the injured Petteri Koponen to play in the playoffs.[12][13] He was an instant fit for the team, starting in all games of their first round playoff run, his good performances and statistics prompting the team to offer him an extension.[14]
It was to be in vain for Virtus as Jackson signed a contract with Spanish Liga ACB team Bilbao Basket, signing a two-year deal (the second year an option) with an NBA clause in June 2010,[15] after a summer league appearance with the Cleveland Cavaliers yielded no contract he joined the team for good.[16] He was brought in by coach Fotios Katsikaris to replace the club's legend Javi Salgado with a more athletic and dynamic play-maker, a decision that earned critics from fans and observers.[17]
A frosty reception awaited Jackson in Spain, having to adapt to the competition level, widely considered the best in Europe, and his dual role as facilitator and crunch time scorer, he had ups and downs before becoming the focal point of his team, leading them to 6th in the league before having a decisive role in their run to the playoff final, beating powerhouse Real Madrid in the process.[18][19] Though they would lose in the final to Barcelona, Jackson played the most minutes of any player in the playoffs, also breaking the top 10 for scoring, rebounding, assists and steals[20] and the option on his second year was taken by the Basques, with the guard motivated by the prospect of playing in the Euroleague, the continents' premier competition.[21]
His second season in Spain was as successful, being named the fifth best point guard in the Liga ACB[22] as he led his team to another playoff appearance though this time they lost in the first round, Jackson top scoring for Bilbao in both games. Above all he discovered the Euroleague, among the European elite he had seesaw performances, none so evident in two back-to-back games against Real Madrid, the first a shocker with only 2 points in 20 minutes in a loss,[23] the second a Top 16 Week 4 MVP performance, scoring 15 points with 10 assists and only 1 turnover in a 93-69 victory that allowed Bilbao to finish above Madrid in their group and reach the Quarterfinals.[24] In the playoffs he upped his game against future finalist CSKA Moscow, leading Bilbao in points, assists and steals to rank fifth for the playoff phase in Performance Index Rating,[25] despite this Bilbao was overpowered by the Russians and lost the series 3-1.
Jackson was out of contract at the end of the 2011–12 season and turned down a contract extension offer from Bilbao, ending his tenure there following "two marvelous years".[26]
On June 19, 2012, Jackson joined former opponents CSKA Moscow, penning a 3-year deal with perennial Russian champions, hours after they announced the return of former coach Ettore Messina who coached Real Madrid in 2010–11.[25] He chose to sign with them instead of having another go at the NBA summer league.[27]
Transforming from a star player to a role player at the European giants, Jackson found it hard to adapt to the perfectionist Messina's coaching style and struggled with form and confidence, more so when the club brought Theodoros Papaloukas at his position. Little by little he improved,[28] later playing a part in CSKA's championship victories in the Russian League and the more competitive VTB United League, earning his first silverware, though they lost to Olympiacos in the Euroleague semifinals, as the preceding year in the final.
Despite offers from other Euroleague teams of a starting place on their roster he stayed put[28] and was also confirmed by CSKA who had an option to terminate his contract.[29] At the beginning of the season Jackson found himself behind Miloš Teodosić and newly arrived Jeremy Pargo in the rotation, playing most of his minutes as a shooting guard, for instance in the October exhibition game against the Minnesota Timberwolves.[30]
When Teodosić got injured in March 2014, Jackson was chosen to replace him,[31] playing nearly 31 minutes per game in the Euroleague quarter-finals against Panathinaikos, though he finished with only 5.4 in PIR.[32] Teodosić reclaimed his place after healing and Jackson barely featured in the semi-final meltdown loss to Maccabi Tel Aviv,[32] he even picked up a knee injury late in the game,[33] which kept him out of the Red Army club's consolation come from behind title in the VTB United League.[34]
Having again seen the club fail in their Euroleague title quest, the management decided to change the team roster, replacing Messina with Dimitrios Itoudis and Nando de Colo was signed to be the team's play-maker, with Teodosić's contract extended.[35] This left one of Jackson or Pargo as surplus to requirements, amidst interest from Valencia[36] and the cost of buying Pargo's contract, coach Itoudis voted for Jackson[37] and it was Pargo that was released.
Jackson repaid that faith with a strong start to the 2014–15 season, including a stretch in December that saw him nominated for the VTB United League Monthly Award.[38] He also had a decisive contribution in the Euroleague victory against Anadolu Efes Istanbul in January, scoring 21 points without missing a single shot along with 4 rebounds and 4 assists to finish behind teammate De Colo in the Top 16 Round 3 MVP rankings.[39] In a rotation system with De Colo, Teodosić and Sonny Weems occupying either the point guard or shooting guard positions,[40] Jackson was often a substitute, however he had important contributions when called upon, for example in another Euroleague semi-final loss to Olympiacos, where his 7 steals broke the Final Four single game record,[41] with 9 points, 3 assists for 1 turnover and 4 fouls drawn he was the third best rated player in that game.[42]
Jackson was credited as "one of CSKA's best players down the stretch" in the United League playoffs, posting 8.7 points, 6.1 assists and 1.8 steals per game whilst playing more minutes (24.5) and being seen as more effective than fellow guards De Colo and Teodosić. The Moscow club finished unbeaten in the playoffs to win the 2014–15 VTB United League as Jackson contributed 12 points and 8 assists in the final series Game 3 against Khimki.[43][44]
On June 19, 2015, he signed a two-year extension with CSKA Moscow.[45]
Player profile[edit]
A big combo guard,[9] he's a high energy player with solid athleticism and an unselfish style.[46]
In attack he's a creative slasher, at his best pushing the ball at fast pace in transition, using his excellent body control in the lane.[47] With his great quickness and ball handling[48] he can create his own shot and is adept at getting to the basket to finish around the rim, with either hand and often in acrobatic fashion, even through contact.[47] He can also "quarterback" his team's attack when called upon, using his good passing and high basketball IQ to great effect.[18]
In defense he's a dynamic perimeter defender who isn’t afraid to play aggressive.[46] At CSKA he's used for lock-down individual defense to try to force a mistake from the opponent, athletic, competitive and not afraid of contact he fits the role perfectly.[49]
It was noted in 2009 that he could improve his decision making skills, ball-handling, mid-range jump shot and defensive fundamentals whilst highlighting his effort and potential.[47] His work ethic and motivation[18] along with expert coaching[28] has helped him correct some of these shortcomings, as evidenced by his defensive progress, formerly a weakness, it has improved so much he was named one of the top 10 defenders in the VTB United League in 2015.[49] Concurrently observers have noted a significant improvement in his offensive game, with a better reading of the game complemented by a better technical skills that adds more options to his repertoire, be it through team plays such as the Triangle offense or an improve three pointer, added to his still potent explosive first step.[40]
Career statistics[edit]
Note: The EuroLeague is not the only competition in which the player participated for the team during the season. He also played in domestic competition, and regional competition if applicable.
Source: Serie A,[50] Liga ACB,[51] VTB United League[52]
Personal life[edit]
He is nicknamed Ajax and has been sometimes designated as such by fans and media. It is derived from the similarly named Greek hero that inspired Jackson in a history class, one of his tattoos, on his arm, depicts the warrior.[53]
On September 17, 2006, Jackson and four other Duquesne teammates Sam Ashaolu, Stuart Baldonado, Shawn James and Kojo Mensah were the victims of an unprovoked shooting on the university's Pittsburgh campus. Ashaolu was shot in the head and neck, Mensah in the shoulder and arm, Baldonado through his back into his elbow, James in his left foot whilst Jackson was only grazed on the wrist by a bullet. He later carried the injured Baldonado to his car and drove him to hospital.[4]
The two shooters, William B. Holmes II and Derek Lee pleaded guilty and were sentenced to respectively up to 40 years and up to 14 years in prison, for having helped them enter a student dance whilst armed, former university student Brittany Jones was sentenced to two years of probation. An altercation started during the dance after a female acquaintance of the shooters flirted with one of the Duquesne players, the players walked away but later re-encountered the two men, who started shooting at them.[54]
Jackson was able to play the next season, the only one of the four to do so, he was a roommate and friend of Ashaolu and helped him through his rehabilitation, even having to carry him to his car and drive him to hospital after a seizure. Though Ashaolu was never able to play basketball again, he graduated in 2009 along with Jackson who earned a psychology degree.[55]
References[edit]
External links[edit]