Aaron Bruce Beasley (born July 7, 1973) is a former American college and professional football player who was a cornerback in the National Football League (NFL) for nine seasons. He played college football for West Virginia University, and received All-American recognition. He was drafted in the third round of the 1996 NFL Draft, and played professionally for the Jacksonville Jaguars, New York Jets and Atlanta Falcons of the NFL.
Contents
Early years[edit]
Beasley was born in Pottstown, Pennsylvania.[1] He graduated from Pottstown Senior High School in 1991, and attended Valley Forge Military Academy in Wayne, Pennsylvania, for a fifth preparatory year.[2]
College career[edit]
Beasley attended West Virginia University, where he was a three-year starter for the West Virginia Mountaineers football team at cornerback. In the 1994 season, Beasley led the nation with ten interceptions—also a WVU single-season record, had an interception in six consecutive games during the season. He also had a career-high three interceptions against the Virginia Tech Hokies. He finished 1994 with 57 tackles, a then school-record eighteen deflected passes, and three tackles for a loss. In 1995, Beasley was recognized as a consensus first-team All-American and was a Jim Thorpe Award semifinalist. He was also a first-team All-Big East Conference selection and semifinalist for the Big East Defensive Player of the Year Award. He finished his college career with nineteen interceptions (second most in Mountaineers history), three of which he returned for touchdowns, and 143 tackles.
Beasley was inducted into the West Virginia University Sports Hall of Fame in 2009
Professional career[edit]
The Jacksonville Jaguars selected Beasley in the third round (63rd pick overall) of the 1996 NFL Draft,[3] and he played for the Jaguars from 1996 to 2001.[1] His 1999 season for the Jaguars was his most impressive statistically, when he started all sixteen regular season games and amassed six interceptions, 200 interception return yards, and two interceptions for touchdowns,[4] one of which against the San Francisco 49ers set the team record for the longest interception return at 93 yards.[5] He also played for the New York Jets from 2002 to 2003 and the Atlanta Falcons in 2004.[1] In his nine-season NFL career, he played in 121 games (105 as a starter) and compiled 423 tackles, 24 interceptions, ten forced fumbles and 8.5 quarterback sacks.[4]
Life after football[edit]
Beasley currently resides in Pasadena, Maryland and is the co-founder of the Fever energy drink company.
References[edit]