Aaron Stell (March 26, 1911 - January 7, 1996 in Los Angeles) was an American film editor with one hundred feature film credits and many additional credits for his television work.[1] Stell worked for more than a decade at the start of his career at Columbia Pictures (1943–1955 credits), which was a major Hollywood studio in that era. Among his most noted films are Touch of Evil (directed by Orson Welles-1958), To Kill a Mockingbird (directed by Robert Mulligan-1962), and Silent Running (directed by Douglas Trumbull-1972).[2][3][4]
Touch of Evil, which was directed by Orson Welles, proved difficult for Stell; he was not the initial editor but instead chosen for re-editing, and he noted that Welles became "ill, depressed, and unhappy with the studio's impatience" in the process.[5]
Stell had been selected as a member of the American Cinema Editors. He was nominated for the American Cinema Editors Eddie award for To Kill a Mockingbird (1962). He was also nominated for Eddies for his television work on an episode of Ben Casey (1961) and on the mini-series Guyana Tragedy: The Story of Jim Jones (1980). In 1996 he shared the American Cinema Editors Career Achievement Award with Desmond Marquette.[6]
References[edit]
