Aaron Rome (born September 27, 1983) is a Canadian professional ice hockey defenceman. He is currently an assistant coach with the Brandon Wheat Kings in the Western Hockey League. Rome was selected in the fourth round (104th overall) of the 2002 NHL Entry Draft by the Los Angeles Kings.
Unsigned by the Kings, he joined the Mighty Ducks of Anaheim organization in 2004, earning most of his playing time with their American Hockey League (AHL) affiliates. In 2007, he played one game with the Ducks during their Stanley Cup-winning playoff season. The following season, he was traded to the Columbus Blue Jackets, playing two seasons in the organization between the NHL and AHL. Becoming an unrestricted free agent in July 2009, he signed with the Vancouver Canucks and established himself as a regular in the team's lineup. After three seasons with the Canucks he signed a three-year contract with the Dallas Stars as a free agent. After two seasons, playing in a combined 52 games, the Stars used a compliance buyout to terminate the final year of his contract.
Contents
Playing career[edit]
Rome played junior hockey in the Western Hockey League (WHL) from 1999–2004. After debuting in one game for the Saskatoon Blades in 1998–99, he registered 6 assists over 47 games in the following season. During his rookie WHL season, he played alongside older brother Reagan Rome as defensive partners for a short span (Reagan played five games for Saskatoon in 1999–2000 before moving to the Saskatchewan Junior Hockey League).[1][2] Three games into the 2000–01 season, Rome moved from Saskatoon to the Kootenay Ice and finished the season with 2 goals and 10 points. Rome began the 2001–02 season with another new WHL team, the Swift Current Broncos. Playing in his third major junior season, he improved to 7 goals and 31 points. In the off-season, Rome was selected by the Los Angeles Kings, 104th overall in the 2002 NHL Entry Draft. He was scouted as a stay-at-home defenceman with strong positioning and some offensive skills.[3]
Returning to Swift Current following his draft for the 2002–03 season, he recorded a junior career-high 12 goals and 56 points, ranking eighth among league defencemen in scoring.[4] Late in the 2003–04 season, he was traded to his fourth WHL team, the Moose Jaw Warriors, where he joined his younger brother, Ashton Rome (also a defenceman).[2] Between Swift Current and Moose Jaw, he scored a combined 10 goals and 52 points over 69 games. Ranking third among WHL defencemen in point-scoring,[5] he was named to the WHL East Second All-Star Team.[6]
Unsigned by the Kings two years after his NHL draft, he became a free agent in the 2004 off-season. On June 7, 2004, he was signed by the Mighty Ducks of Anaheim.[6] He began his professional career with Anaheim's minor league affiliate, the Cincinnati Mighty Ducks of the American Hockey League (AHL) in 2004–05. During that season, he had a second opportunity to play with his brother, Reagan Rome, as the latter was called up from Cincinnati's ECHL affiliate, the Reading Royals, for two games.[1][2] Playing 74 games in his rookie AHL season, he scored 2 goals and 16 points. He helped Cincinnati to the second round of the 2005 playoffs, adding 3 goals and 6 points over 12 post-season games.
The following season, Anaheim's AHL affiliate was changed to the Portland Pirates and Rome began a two-and-a-half season stint with his new club. He improved to 24 points over 64 games in his second AHL season. During the 2006-07 season, Rome was called up to Anaheim and appeared in his first NHL game on January 2, 2007, a 2–1 loss against the Detroit Red Wings.[7] Registering 14 minutes of ice time, he had a -1 plus-minus rating and took one shot on goal.[8] Completing the season with Portland, he tallied 25 points, including an AHL career-high 8 goals. He was recalled once more for the Ducks' 2007 playoff run, appearing in one post-season game. The Ducks went on to win the Stanley Cup that year. As Rome did not play in the Stanley Cup Finals, he did not qualify to have his name engraved on the trophy.[9] Anaheim did, however, award him a Stanley Cup ring,[10] as well as the customary day spent with the trophy in the off-season.[2]
After beginning the 2007–08 season with the Pirates, Rome was traded from the Ducks to the Columbus Blue Jackets, along with Clay Wilson, for Geoff Platt, on November 15, 2007.[11] Rome was assigned to the Blue Jackets' AHL affiliate, the Syracuse Crunch, immediately following the trade.[6] After appearing in 41 games with Syracuse, scoring 3 goals and 24 points, he was called up to Columbus on February 26, 2008.[6] He scored his first NHL goal late in the season against goaltender Dominik Hasek, in a 3–2 loss against the Red Wings on April 3, 2008.[12] After his first Blue Jackets training camp in September 2008, Rome was placed on waivers.[13] After clearing,[notes 1] he was assigned to start the season with Syracuse.[6] He remained with the Crunch until February 2009, when he was recalled by the Blue Jackets for the remainder of the 2008–09 season.[6] He played eight games with the Blue Jackets, registering one assist. Over 48 games in the AHL, he notched 7 goals and 28 points. Rome remained with the Blue Jackets for the franchise's first playoff season in 2009, competing in one game. Columbus was eliminated in the first round by Detroit.
Rome became an unrestricted free agent in the subsequent off-season and was signed by the Vancouver Canucks on July 1, 2009, to a one-way,[notes 2] one-year contract worth $550,000.[16] He played the majority of the season with the Canucks, notching 4 assists in 49 games, while also appearing in 7 games with Vancouver's affiliate, the Manitoba Moose; he scored 6 goals and 7 points in the AHL. During a three-game stint with the Canucks that season, he played forward for the first time in his career.[17] He appeared in one playoff game for the Canucks in 2010, missing nine games due to injury.[6]
In the off-season, Rome re-signed with Vancouver to a two-year, $1.5 million contract.[18] He scored for the first time as a Canuck on March 29, 2011, an empty netter in a 3–1 win against the Nashville Predators. It was his first goal in 109 games.[19] Rome finished the 2010–11 season with an NHL career-high 56 games with a goal and four assists. In the 2011 playoffs, he scored his first NHL post-season goal against Antti Niemi of the San Jose Sharks in Game 2 of the third round – a 7–3 win.[20] The following game, he was injured off a boarding hit from Sharks forward Jamie McGinn. Rome was sidelined from the rest of the game; McGinn received a five-minute penalty on the play, but did not receive further discipline from the league.[21]
In game three of the 2011 Stanley Cup Finals, Rome sent Boston forward Nathan Horton to the ice with a late hit. Horton sustained a severe concussion and was taken off the ice on a stretcher. Rome was ejected from the game after being assessed a five-minute major penalty for interference and a game misconduct. After a disciplinary hearing the next morning, Rome was assessed a four-game suspension and missed the remainder of the 2011 playoffs.[22] The NHL determined that Rome hit Horton over a second after Horton gave up the puck. The NHL considered a hit to be late if it takes place more than half a second after a player loses possession.[23] This proved to be a series-changing event, as the Canucks had already won games 1 and 2 at home before the hit took place. The Canucks went on to lose a momentum-swinging Game 3 and ended up losing the series four games to three. The Canucks were outscored 23-8 in the 7-game series by the Boston Bruins.[24]
Rome began the 2011–12 season sidelined after suffering a broken hand during training camp. He returned to the Canucks lineup in early-November after missing the first 14 games of the campaign.[6] In his first four games back, Rome registered three goals and two assists, matching his points output from entire previous season.[24] Later in the month, he missed three games with a thumb injury.[6]
On July 1, 2012, Aaron Rome signed a three-year deal with an annual average salary of $1.5 million with the Dallas Stars. He played 27 games with Dallas during the shortened 2012–13 NHL season, registering 5 assists and 18 penalty minutes.
On October 14, 2013, Rome was activated from injured reserve and was assigned to the Texas Stars of the AHL for conditioning.[25] During the 2013–14 season, Rome played 7 games in the AHL with the Texas Stars, and 25 games with the Dallas Stars, scoring no goals and just one assist with the NHL club. On June 16, 2014, Rome was placed on unconditional waivers by the Dallas Stars,[26] and the following day (after he cleared waivers) Dallas confirmed their use of a compliance buyout, allowing the team to save salary cap space by removing the final year of his three-year, $4.5 million contract, from the team's salary calculations.
As a free agent, Rome was unable to secure an NHL contract, and instead accepted an invitation to attend the Detroit Red Wings training camp on a try-out for the 2014–15 season. At the completion of the Red Wings pre-season, Rome was released and later signed to a professional try-out contract with the Norfolk Admirals of the AHL on October 22, 2014.[27] After two games with the Admirals, Rome was released from his try-out contract.
Personal life[edit]
Rome was born and raised in Nesbitt, Manitoba, a small community of less than 30 people.[2] He was the third of four sons born to Dennis and Karen Rome. All four brothers played hockey and made it to the minor professional level; Rome is the only one to compete in the NHL. Ashton Rome is the only other brother to be drafted into the NHL, selected 143rd overall in 2006 by the San Jose Sharks,[2] and has played in the ECHL and AHL. Eldest brother Ryan Rome competed in the United (UHL) and Central Hockey Leagues (CHL),[28] while Reagan Rome has played in the ECHL, AHL and in Europe.[1]
Rome and his wife Adrianne have a son, Grayson. They spend their off-seasons in Brandon, Manitoba.[7]
Career statistics[edit]
Awards[edit]
Notes[edit]
References[edit]
External links[edit]