Aaron Wildavsky (May 31, 1930 – September 4, 1993)[1] was an American political scientist known for his pioneering work in public policy, government budgeting, and risk management. He died of lung cancer on September 4, 1993, in Oakland, California.[2]
Contents
Early years[edit]
A native of Brooklyn in New York, Wildavsky was the son of two Ukrainian Jewish immigrants. After graduating from Brooklyn College, he served in the U.S. Navy and then won a Fulbright Fellowship to the University of Sydney for 1954–55. Wildavsky returned to the U.S. to attend graduate school at Yale University. His PhD dissertation, a study of the politics of the Dixon-Yates atomic energy controversy, was completed in 1958.
Career[edit]
Wildavsky taught at Oberlin College from 1958 until 1962, then lived and worked in Washington D.C for a year before moving to the University of California at Berkeley where he worked as a professor of political science for the rest of his life. At Berkeley, he was chairman of the political science department (1966–1969) and founding dean of the Graduate School of Public Policy (1969–1977).
Wildavsky was president of the American Political Science Association for 1985–86. He was also a fellow of the American Academy of Arts and Sciences and the National Academy of Public Administration.
Wildavsky was a scholar on budgeting and budget theory. He is associated with the idea of incrementalism in budgeting, meaning that the most important predictor of a future political budget is the prior one; not a rational economic or decision process undertaken by the state. His book Politics of the Budgetary Process was named by the American Society for Public Administration as the third most influential work in public administration in the last fifty years. In Searching for Safety (1988), Wildavsky argued that trial and error, rather than the precautionary principle, is the best way to manage risks. He noted that rich, technologically advanced societies were the safest, as measured by life expectancy and quality of life. Precautionary approaches to approving new technology are irrational, he said, because they demand that we know whether something is safe before we can do the very tests that would demonstrate its safety or dangerousness. Furthermore, precaution eliminates the benefits of new technology along with the harms. He advocated enhancing society's capacity to cope with and adapt to the unexpected, rather than trying to prevent all catastrophes in advance.
Wildavsky was a prolific author, writing or co-writing thirty-nine books and numerous journal articles, including important works on the budgetary process, policy analysis, political culture, foreign affairs, public administration, and comparative government. Five more books were published posthumously—bringing the total to forty-four. Wildavsky was the recipient of the 1996 University of Louisville Grawemeyer Award for Ideas Improving World Order, with Max Singer.[3]
Wildavsky was awarded multiple honorary degrees over the course of his life, including degrees from Yale University and the University of Bologna.[4]
Managing risk[edit]
Wildavsky argued that a mixed strategy of anticipation and resilience is optimal for managing risk. Anticipation is beneficial, but if employed as the sole strategy the law of diminishing returns makes it unattractive, impractical, impossible and even counter productive (it consumes resources better spent on resilience). We should accept to live with small accidents and mishaps and not try to prevent all future hazards. He argued that adding safety devices to nuclear power plants beyond a certain point would be detrimental to safety.[5] This critique is a fundamental attack on the precautionary principle.
The question, as always, is one of proportion (How much of each strategy?) and relevance (What kinds of dangers deserve the different strategies?), and ultimately, given uncertainty, of bias (When in doubt, which strategy should receive priority?). ... Trial and error is a device for courting small dangers in order to avoid or lessen the damage from big ones. Sequential trials by dispersed decision makers reduce the size of that unknown world to bite-sized, and hence manageable, chunks. An advantage of trial and error, therefore, is that it renders visible hitherto unforeseen errors. Because it is a discovery process that discloses latent errors so we can learn how to deal with them, trial and error also lowers risk by reducing the scope of unforeseen dangers. Trial and error samples the world of as yet unknown risks; by learning to cope with risks that become evident as the result of small-scale trial and error, we develop skills for dealing with whatever may come our way from the world of unknown risks.[6]
Theory of dual presidency[edit]
During the Cold War, Wildavsky proposed "The Dual Presidency Theory" (also sometimes referred to as the Two Presidencies Thesis). Influenced by the time period of 1946–1964, the Dual Presidency Theory is based on the principle that there are two versions of the American President: one who is concerned with domestic policy and one concerned with foreign policy. Wildavsky makes the claim that presidents would prefer to focus foremost on foreign policy because he is granted more traditional, constitutional, and statutory authority when compared to his domestic policy powers. Wildavsky argues that presidents have assumed a more active role with regard to foreign policy because they are able to act more quickly than the United States Congress when pursuing foreign policy. Also, a lack of interest groups active in foreign policy allow the president more discretion when making a decision.
However, since Wildavsky's time, the domestic impact of foreign policy has become more pronounced and important, blurring the lines between foreign and domestic affairs. Politics no longer stop at the waters edge because Congress receives more reliable information on foreign affairs. Foreign policy is very much controlled by partisan politics in the United States today. Presidents no longer may take the liberty to assume public support for his foreign policy initiatives and must strive to build and maintain domestic support for them instead.
Select publications[edit]
See also[edit]
Sources[edit]
Pace, Eric. 1993. "Aaron Wildavsky, A Budgeting Expert And Researcher, 63." New York Times, September 6.
External links[edit]