Aaron Morgan (born December 30, 1988) is a former American football outside linebacker who played for four seasons in the National Football League (NFL). He was signed by the Jacksonville Jaguars as an undrafted free agent in 2010. He played college football at Louisiana-Monroe.
Contents
Professional career[edit]
Morgan was signed as an undrafted free agent by the Jacksonville Jaguars after the 2010 NFL Draft. Morgan and two other undrafted free agents made the Jaguars' opening day roster. On October 5, 2012, He was released after the team signed Micheal Spurlock and promoted Ryan Davis from the practice squad.[1]
Morgan was signed by the Indianapolis Colts to a reserved/future contract. On July 27, Morgan was placed on injured reserve with an undisclosed injury.[2]
Personal[edit]
He resides in New Orleans, Louisiana. He attended Amite High School in Amite, Louisiana.
He is currently employed with the United States Border Patrol.
References[edit]
External links[edit]