Derek Aaron Ruell (born June 23, 1976 in Fresno, California), is an American director and photographer. He is most recognized for his performance as Kip Dynamite in the indie movie Napoleon Dynamite.
Contents
Career[edit]
Ruell is an accomplished commercial director and photographer. As a director he is represented by Biscuit Filmworks in Los Angeles. He was recently declared one of the most promising new directors in the world of advertising by Shoot magazine, and "one of the emerging directors to know now" by Creativity. He has directed commercials for clients ranging from T-Mobile to Nintendo and Coke to Burger King.
He was the only filmmaker to have two films, Everything's Gone Green and Mary, which he wrote and directed, premiere at the 2005 Sundance Film Festival.
Ruell is best known for playing the role of Kip Dynamite in the movie Napoleon Dynamite. In 2007, he starred in On the Road With Judas, which premiered in the Dramatic Competition section of the 2007 Sundance Film Festival. Ruell played a successful New York businessman who led a double life as a computer thief.
Ruell studied film at Brigham Young University.[1]
Personal life[edit]
Ruell was born in Fresno, California and grew up in Fresno, California. He attended Clovis West High School in Fresno, California. He also served an LDS Mission to Guatemala but is no longer active in the Mormon church. He was at one time a member of the Los Angeles Latebirds, an official Moped Army branch.[citation needed]
Filmography[edit]
Awards and nominations[edit]
Teen Choice Awards
References[edit]
External links[edit]