Aaron Davey (born 10 June 1983) is a professional Australian rules football player of Indigenous Australian heritage. He played for the Melbourne Football Club in the Australian Football League (AFL) until he retired from the club at the end of the 2013 season.[2]
Davey finished runner-up to the AFL Rising Star in 2004. He is one of few successful top-level footballers to have been elevated from the rookie list. Davey's representative honours include twice playing for Australia against Ireland in 2005 and 2006.
Davey was a cult figure at the Melbourne Football Club and a highly popular player with young Demons fans. Davey's achievements at Melbourne include a Best and Fairest for an outstanding 2009 season. Davey is also a recognised leader of Melbourne's young indigenous group of players.
Contents
Early years[edit]
Davey, of Indigenous Australian ancestry with tribal ancestry that can be traced to the Kokatha in South Australia,[3] was born to mother Lizzie[4] and father Alwyn Davey[5] with siblings Alwyn (named after his father who died when Aaron was nine[5]) and Bronwyn. The boys were raised in Darwin in the Northern Territory.
Davey started playing football as a forward pocket player in the Northern Territory Football League for the Palmerston Football Club. He moved to Melbourne to further his prospects of an Australian rules career, and trialled with the Port Melbourne Football Club in the Victorian Football League (VFL). After an exceptional debut season in the VFL, Davey was voted the VFL player most likely to succeed AFL level. In 2003, Sandringham Coach Graeme Yeats believed "Davey is the fastest VFL-listed player in the competition"
Surprisingly he was overlooked by all clubs in the 2003 AFL Draft. However, he caught the eye of Melbourne Football Club talent scouts and was selected at Pick #3 in the rookie draft.
When later asked on Before the Game, why Davey was not selected in the AFL Draft, Melbourne's former coach Neale Daniher responded by postulating that clubs were not on the lookout for short indigenous players after the possessionless display of Leon Davis in the 2002 Grand Final.[6]
AFL career[edit]
Davey debuted in the 2004 Wizard Cup, playing a handful of sensational pre-season games before debuting in the senior side in the first round of 2004. In his first AFL game, the lightly built forward kicked a goal and totalled an impressive 13 possessions, receiving a nomination for the AFL Rising Star award.
In his next 15 games, Davey won wide acclaim for his blistering acceleration, evasive footwork and goal sense. He was likened to Essendon player Andrew Lovett, another young indigenous player. In particular, Davey's ability to run down opposition players with explosive acceleration, his hard tackling and his "one percenter" second and third efforts at the ball earned him the respect of coaches and players across the league.
Davey formed a potent forward line combination, crumbing the likes of Russell Robertson and David Neitz. He quickly became a cult hero, particularly amongst young supporters, and a face of the Melbourne Football Club.
Davey played the rest of the season until a hamstring injury in round 16 against the Western Bulldogs at the Telstra Dome put him out for four games. He returned for the finals and played in a losing elimination final against Essendon.
At the end of the season, Davey won the AFLPA Best First Year Player award, which has been awarded to many superstars of the game, notably Brownlow Medallists Chris Judd and Adam Goodes.
In 2005, Davey played all 22 games and another losing elimination final, this time against Geelong. He was selected for the International rules series as one of only three Demons players. Davey was selected along with Lovett and several other indigenous players in Kevin Sheedy's handpicked squad. Topping off a sensational season, Davey finished third in the club best and fairest behind Travis Johnstone and Russell Robertson respectively.
In that year, Davey won the AFL Players Association Marn Grook Award for Best Emerging Indigenous Player and was one of three indigenous players in the Demons line-up to hail from Darwin, along with Matthew Whelan and Shannon Motlop. The three played with each other in the local Darwin junior football. The injection of Byron Pickett into the Demons side provided Davey with a football mentor and it was about this time that Davey began to show a little onfield aggression.
In 2006, Davey's versatility and added bulk saw him used in the forward line, midfield and even at times defence. Initially, football commentators on 3AW, especially Rex Hunt, referred to him as "Jack Davey" - a reference to a former Australian radio quiz show host Jack Davey, whose trademark greeting at the opening of the show was "Hi Ho, everybody!" Due to this it is not uncommon to hear 3AW replay a soundbite of Jack Davey saying "Hi Ho, everybody" whenever Davey scores a goal. But more recently (from 2006 onwards), he has been widely referred to as "Flash" by many commentators for his incredible pace and acceleration.
In another exciting season, he achieved a total of three Goal of the Year nominations, including back-to-back weeks of soccer style strikes.[7]
He played for the Indigenous All-Stars in the pre-season against Essendon, where he re-injured his hamstring.
Despite the Demons horror season, with Melbourne winning only five games for the year, Davey produced a career best game in round 7 against the Western Bulldogs, collecting 29 disposals and kicking three goals, for which he received two Brownlow Medal votes, the equivalent to second best on ground.
As the season continued the Demons struggled and Davey's increasing aggression saw him suspended for two games for striking Brisbane Lions player Troy Selwood at The Gabba in round 15.[8]
His 2008 was a struggle with injuries in a year that the club was not performing well.
After starring for the Indigenous All-Stars against Adelaide in the 2009 pre-season, Davey's 2009 season started strongly. Even though his club continued to struggle. Under new coach Dean Bailey, Davey was switched to the midfield with devastating effect. His round four performance against Richmond was instrumental to the win. Even though the club had a poor year, Davey personally had an outstanding year. Davey's year was capped off by winning the Keith 'Bluey' Truscott Medal, which is awarded to Melbourne's Best and Fairest player.
Davey's 2010 season was not as successful as the year before and, although he remained one of Melbourne's better players and their main playmaker, he was not as damaging as the previous season. He finished the season by coming fourth in Melbourne's Best and Fairest.[9] He was, however, Melbourne's equal leading vote-getter, with Colin Sylvia, at the 2010 Brownlow Medal.[10]
On 20 August 2013 Davey announced his retirement from football at age 30. He played his last game on September 1 against the Western Bulldogs.
Statistics[edit]
Honours and achievements[edit]
Media Appearances[edit]
Davey made an appearance on the AFL Players Revue of the Grand Final edition of The AFL Footy Show doing a Michael Jackson impersonation.
In 2009, Davey featured in the official advertisement for the AFL, playing football on a basketball court.
Davey is a frequent panellist on The Marngrook Footy Show.
Personal life and family[edit]
Aaron is the older brother of Alwyn Davey, who played for Essendon and both are cousins of Brownlow Medallist, Gavin Wanganeen, and NBA player Patrick Mills.[12]
His sister, Bronwyn was part of the first AFL Women's Draft, playing for the Melbourne Football Club's women's team recruited from Greenacres, South Australia.[13]
References[edit]
External links[edit]