Aaron Kwok Fu-shing (born 26 October 1965) is a Hong Kong singer, dancer, and actor. He has been active since the 1980s and to the present. He is considered one of the "Four Heavenly Kings" of Hong Kong.[2] Kwok's onstage dancing and displays is influenced by Michael Jackson.[3] While most of his songs are in the dance-pop genre, he has experimented numerous times with rock and roll, ballad, rock, R&B, soul, electronica and traditional Chinese music.
Kwok earned 130 million HKD in 2014.[4]
Contents
Biography[edit]
Kwok graduated from St. Joseph's College in Hong Kong.[1] After graduating from secondary school, Kwok worked as a junior staff in King Fook Gold & Jewellery Co. Ltd. His father, who owns a small gold retail store, desired that he gain experience in the business with the view of eventually handing the family business over to him. If not for one of Kwok's brothers taking over the gold business, his father would not have allowed him to join the entertainment industry.[5] In 1984, he was fired for prolonged absenteeism (sick leave) caused by a foot muscle injury from trying the splits at a party.
Career[edit]
After being fired from the jewellery company in 1984, at the age of 19, Kwok joined a dancer training course at TVB, where his talent for dancing was immediately recognised.[6] Kwok then performed in music videos and variety shows for other singers. In 1987 he was transferred to the acting department of the talent training course and became a TV actor, where he played minor parts in TVB dramas.[6] In 1990 he did a TV commercial in Taiwan for the Honda motorcycle DJ-1RR.[7] The commercial gained him instant popularity with Taiwanese girls, and he immediately burst onto the music scene.[6]
Kwok then began his music career with three mandopop albums including the famous song "Loving You Forever" (對你愛不完) to accompany his dance moves.[6] After his success in Taiwan, he returned to Hong Kong in 1991 to do Cantopop.[6] The next few years saw his popularity reach fever-pitch, and he was soon ranked as one of the "Four Heavenly Kings".[6] Kwok became one of Hong Kong and Asia's most prominent pop stars. He won his first major awards with the 1991 Jade Solid Gold Top 10 Awards and 1991 RTHK Top 10 Gold Songs Awards.[8][9] He would then win a major award every year until 2001.[10] As a solo performer, his sell-out concerts in Hong Kong, mainland China, United States, Canada, Singapore, Malaysia and other countries total over 200 to date. In 1999 he won his first "Asia Pacific most popular artist" award.[11] Aaron Kwok will begin his 2011 tour on 16 April and his first stop is in Shanghai.[12] Aaron Kwok has also created the choreography with Sunny Wong for the group As One.
Janet Jackson collaborated with Aaron Kwok and Ricky Martin for international versions of "Ask for More", a promotional single and commercial released as part of an advertising campaign for Pepsi. A full-length music video of the version with Kwok was also released in Asian markets.[13][14]
As soon as Kwok entered the music industry in 1991, he started a fast-dancing trend (勁歌熱舞).[6] Kwok's onstage dancing and displays has been known to be influenced by Michael Jackson.[3] Later in his career, he is known to have won a prestigious "Top ten Hong Kong dance award" (十大舞蹈家年獎).[15] Of all the performing arts at which Kwok excels, stage appearances remain his perennial favourite. His dance accomplishments are also matched with stage displays. On 17 February 2008, he held an "Aaron Kwok De Show Reel Extension Live" concert at the Hong Kong AsiaWorld Arena with the largest revolving stage measured at 10m x 9.44m and created a new entry for the Guinness Book of World Records.[citation needed]
Over the years, Kwok has also been active in other media such as TV commercials and acting. He began his acting career with the TVB series Rise of Genghis Khan, and the 1988 series Twilight of a Nation about the Taiping Rebellion.[16] One of his more noticeable role was for the 1996 TVB drama series Wars of Bribery where he plays an ICAC special-agent with Athena Chu.
He also starred in various movies. At the Taiwan's 42nd Golden Horse Awards ceremony on 13 November 2005, Kwok was the surprise winner of Best Leading Actor award for his role in the film Divergence. It was Kwok's first Golden Horse nomination and beat veteran Hong Kong star Tony Leung Ka-fai to win the honour.[citation needed] He won the Best Actor Award again at the 43rd Golden Horse Awards on 24 November 2006 for his role in the film After This Our Exile.[17] He became only the second actor in the history of the Golden Horse Awards to win the Best Actor Award consecutively. Jackie Chan first accomplished this back in the 1992-3.[18]
Along with Zhang Ziyi, Kwok stars in an AIDS-themed film Love for Life, which premiered on 10 May 2011.[19]
In 2016, Kwok won his first Hong Kong Film Award for Best Actor for his role in the crime thriller film, Port of Call, at the 35th Hong Kong Film Awards.[20]
Among the four heavenly kings in the 1990s, Kwok was generally known to have the best image.[21] He was famous for popularising a new type of "center-split hair style" that widely imitated during the 1990s.[21] Throughout his career he did change his hair style numerous times including styles such as the five-five split or the four-six split.[21]
Kwok received the "Ten Most Outstanding Young Persons Award" in 2003.[citation needed]
Kwok has been known as a collector of sports cars as well as an amateur of motor racing. He participated in a Ferrari F355 race at the Macau Grand Prix, a Formula Campus charity race. Other notable participations include the Porsche Carrera Cup Asia, where he raced with a Porsche 911 GT3.[22]
He is known as a car fanatic and has a large collection of notable cars.[23] Some of his collection include the Audi R8 GT Spyder, Ferrari F50, F512M, F355 GTS, F360 Modena, Ferrari 599 GTB Fiorano, Ferrari California, Ferrari F430 Spider, Lamborghini Diablo SE30, Mercedes-Benz SL600, Mercedes CLK DTM AMG, Porsche 911 Turbo. Porsche 911 GT3 RS mk2[24] Other cars include the Enzo Ferrari, a Carbon version Pagani Zonda F, Lamborghini Murciélago, Gallardo, Lamborghini Aventador 50th Anniversario Roadster, Lamborghini Gallardo Superleggera, Porsche 996 GT3, Nissan GT-R.[23]
Discography[edit]
References[edit]
External links[edit]