Aaron Blabey (born 1974), an Australian author of children's books and artist who until the mid-2000s was also an actor.
He is the creator of two best-selling children’s series; Pig the Pug[2]– a picture book series about a mean-spirited little dog - and The Bad Guys – a graphic novel series for junior readers about a gang of scary-looking animals trying to change their bad reputations.[3] He is also the author of several other award-winning titles including Pearl Barley and Charlie Parsley and The Ghost of Miss Annabel Spoon.
In the field of acting, he is probably best known for his lead roles in two television dramedies, 1994's The Damnation of Harvey McHugh, for which he won an Australian Film Institute Award, and 2003's CrashBurn, before retiring from performance in 2005.
In 2012, he was the National Literacy Ambassador[4] and in May 2015 his book The Brother’s Quibble was read by more than 500,000 children during the National Simultaneous Storytime.[5]
His book The Ghost of Miss Annabel Spoon won the Patricia Wrightson Award in 2013 New South Wales Premier's Literary Awards, the 2013 Children's Peace Literature Award and was recorded by Nick Cave for the Story Box Library.
In 2015, his first Pig the Pug book was included on Dymocks Australia’s list of The 51 Best Children’s Books of All Time.[6]
Contents
Personal[edit]
Blabey was born in Bendigo, Australia.[7]
He is married to the actress Kirstie Hutton, and the couple have two sons.
Blabey is also a proud supporter of The Alannah and Madeline Foundation who work to protect children from violence.[8]
Career[edit]
Blabey appeared in various television and film roles throughout the 1990s and 2000s and took part in several theatrical productions.[9]
Besides his 1994 award for acting in a lead role, the Australian Film Institute also nominated him in 2000 for his guest-starring role in the series Stingers.
From the mid-2000s, Blabey turned his attention away from acting towards painting and created six separate solo exhibitions across Australia between 2004 and 2006.[10]
Then in 2006, Blabey turned his focus entirely to the creation of children's picture books. The first of these, Pearl Barley and Charlie Parsley, was published in July 2007. In 2008, the book received a Children's Book Council of Australia Award in the council's Early Childhood category.[11] The book was also shortlisted for the CBCA's Crichton Award (given to new illustrators), The NSW Premier's Literature Awards – The Patricia Wrightson Award, and the Children's Peace Literature Prize. In 2008, the book was also included on the Notable Book list from the Smithsonian Institution.[12]
His second book, Sunday Chutney, was published in 2008 and shortlisted for the CBCA Picture Book of the Year 2009[13] and the Australian Book Industry Awards 2009.
His third book, Stanley Paste, was a CBCA Notable Book in the Picture Book category in 2010[14] as was The Ghost of Miss Annabel Spoon in 2012, which was also selected as a prestigious White Raven of 2012 by the International Youth Library in Munich, Germany. The Ghost of Miss Annabel Spoon also won the Patricia Wrightson Award in 2013 New South Wales Premier's Literary Awards and the 2013 Children's Peace Literature Award. In early 2014, Nick Cave selected The Ghost of Miss Annabel Spoon to record for the Story Box Library website.
His fifth book, The Dreadful Fluff won the Best Designed Children's Cover of the Year by the Australian Publishers Association in 2013,[15] which also saw the release of his critically acclaimed sixth title, Noah Dreary.
This was followed by a picture book for adults entitled Babies Don’t Suck – a guide for expectant new fathers.
Blabey's seventh children’s book, The Brothers Quibble, which deals with sibling rivalry, was chosen as the National Simultaneous Storytime Book of 2015, and was read by over 500,000 children on the 27th of May 2015.
Blabey then signed a three-book deal with Scholastic Australia which triggered a rapid run of best-selling titles beginning with the Pig the Pug picture book series, which currently includes the titles Pig the Pug (2014), Pig the Fibber (2015), Pig the Winner and Pig the Elf (both due for release in 2016).[16] In 2015, Dymocks Australia included the first Pig book on their list of the Best 51 Children’s Books of All Time. The humorously mean-spirited Pig character has also been turned into a popular plush toy, packaged with a miniature version of the original story. Blabey’s other Scholastic picture books to appear on 2015’s best-seller lists include Thelma the Unicorn, Piranhas Don’t Eat Bananas and I Need A Hug (all 2015).
2015 also saw the release of the first two instalments of Blabey’s best-selling graphic novel series for junior readers, The Bad Guys. The humorous series follows the adventures of a gang of scary-looking, dangerous animals – Mr Wolf, Mr Snake, Mr Shark and Mr Piranha – who attempt to change their bad reputations by performing good deeds. Scholastic Australia have scheduled two new Bad Guys books release every year for the next few years with the next instalment – Episode 3 – due for Australian release on the first of May 2016.
Blabey has also worked as a staff writer at a major advertising agency and spent two years as a lecturer at a prominent Sydney design college.
Honors and awards[edit]
List of works[edit]
Author and Illustrator
Filmography[edit]
[18]
References[edit]
External links[edit]