Aaron Hill (born April 23, 1983) is an American actor most famous for his portrayal of "Beaver" on the television show Greek.
Born in Santa Clara, California, he began his acting career in 2001 with a single episode role on The Brothers Garcia. He has since been seen in Mad Men, Malcolm in the Middle, Gilmore Girls, Hannah Montana, CSI: Miami, Breaking Bad, How I Met Your Mother, and was a regular on ABC Family's series Greek. He made a cameo as a similar character in Transformers: Revenge of the Fallen. He started out doing small-time promotional videos for his church in Clovis, California.
Filmography[edit]
External links[edit]
