Aaron Henry (July 2, 1922 – May 19, 1997) was an American civil rights leader, politician, and head of the Mississippi branch of the NAACP. He was one of the founders of the Mississippi Freedom Democratic Party which tried to seat their delegation at the 1964 Democratic National Convention.
Contents
Early life[edit]
Aaron Henry was born in Dublin, Mississippi to parents Ed and Mattie Henry, who worked as sharecroppers. While growing up, he worked on the Flowers brothers' plantation, which was twenty miles east of Clarksdale in Coahoma County. Henry detested everything about growing cotton because of the hardships that it brought upon the African Americans working on the plantation. Henry’s parents believed education to be essential for the future of Henry and his family; therefore, he was able to attend the all-black Coahoma County Agricultural High School. After graduating from high school, Henry worked as a night clerk at a motel to earn money for college, but ended up enlisting in the Army. Three years in the army taught him that racial discrimination and segregation were common, many instances of which he described to Robert Penn Warren for the book Who Speaks for the Negro?.[1] At the same time, it confirmed his feelings that the desegregation was worse in his home state. He decided that he would work for equality and justice for black Americans as soon as he returned home after the war. When he returned to Clarksdale in 1946, a Progressive Voters' League had been formed to work for the implementation of the 1944 Supreme Court decision abolishing white primacy.
As a veteran, Henry was interested in the decision that the Mississippi legislature had exempted returning veterans from paying the poll tax. Under the poll tax laws, a person had to have paid his poll tax for two years prior to the time that he voted. Therefore, he tried to get black Mississippians to go down to the courthouse to register to vote. However, several veterans, who were non-white, were unable to register. When Henry went to the circuit clerk's office to register, he was rejected, as had been other black Americans. The clerk asked Henry to bring a certificate showing that he was exempt from the poll tax. Although he brought the certificate, the clerk said that Henry still needed to pass various tests to show that he was qualified to vote. He was finally able to register to vote after he read several sections of the state constitution and went satisfactorily through more tests. Henry used the G.I. Bill, a law that provided educational benefits for World War II veterans, to enroll in the pharmacy school at Xavier University. When he graduated in 1950 with a pharmaceutical degree, he married Noelle Michael and went into his own pharmacy business. As a businessman in Clarksdale, he became involved in local and state activities, particularly events such as African-American voter registration. He decided to organize an NAACP branch in Clarksdale because of the incident where two black girls were raped by two white men who were subsequently judged not guilty. W.A. Higgins, who was the principal of the black high school and already a member of NAACP, made the suggestion, and the NAACP national headquarters encouraged Henry and Higgins to organize a local branch of the NAACP. In 1959, Henry was elected president of the Mississippi organization, and served in the NAACP for decades. Henry became close friends with Medgar Evers, who worked as a secretary for the NAACP in 1950. On June 12, 1963, Evers was assassinated in his driveway in Jackson, Mississippi and his assassination had a great impact on Henry.
Regional Council of Negro Leadership[edit]
In 1951, Henry was a founding member of the Regional Council of Negro Leadership (RCNL). The main instigator and head of the organization was Dr. T.R.M. Howard, a prominent black surgeon, fraternal organization leader, and entrepreneur in the all-black town of Mound Bayou, Mississippi.[2]
The RCNL promoted a program of civil rights, voting rights, self-help, and business ownership. Instead of starting from the “grass roots," it sought to “reach the masses through their chosen leaders” by harnessing the talents of blacks with a proven record in business, the professions, education, and the church. Henry headed the RCNL's committee on "Separate but equal" which zeroed in on the need to guarantee the "equal."
Other key members of the RCNL included Amzie Moore, an NAACP activist and gas station owner from Cleveland, Mississippi and Medgar Evers, who sold insurance for Dr. Howard in Mound Bayou. Henry aided the RCNL's boycott of service stations that failed to provide restrooms for blacks. As part of this campaign, the RCNL distributed an estimated twenty thousand bumper stickers with the slogan “Don’t Buy Gas Where You Can’t Use the Rest Room." Beginning in 1953, it directly challenged separate but equal policies and demanded integration of schools.
Henry participated in the RCNL’s annual meetings in Mound Bayou between 1952 and 1955, which often attracted crowds of over ten thousand.
Frequently a target of racist violence, Henry was arrested in Clarksdale repeatedly, and in one famous incident was chained to the rear of a city garbage truck and led through the streets of Clarksdale to jail.
Civil rights movement activism[edit]
While Henry remained active in the RCNL until its demise in the early 1960s, he also joined the Mississippi branch of the NAACP in 1954 and eventually worked his way up to state president in 1959. He started the Mississippi Freedom Democratic Party (MFDP) and the Council of Federated Organizations (COFO). In 1961 he organized a boycott of stores in the Clarksdale, Mississippi area that discriminated against African Americans both as customers and employees. He chaired delegations of Loyalist Democrats to the 1968 and 1972 Democratic National Conventions.
In 1962, he was arrested for picking up an eighteen-year-old young man from Memphis, Tennessee.[3] By 1968, after several appeals, the charge was not voided.[3] In 1972, he was arrested again for soliciting sodomy from two undercover policemen.[3]
Freedom Vote Campaign[edit]
While Henry served as president of COFO in 1962, he made an effort to organize the "freedom vote", which was the mock participation in the state gubernatorial election in November 1963. Henry worked this campaign with Allard K. Lowenstein, and they thought that showing black voters' willingness to vote in the mock election would make the nation realize that black Americans would in fact participate in the electoral process if given the opportunity. In this mock election, Henry was the candidate for governor, and Edwin King, who was a white Methodist minister at Tougaloo College in Jackson, was candidate for lieutenant governor. With Bob Moses, who managed the campaign, Henry and King tried to raise awareness of how Paul B. Johnson Jr. and Rubel Phillips, who were candidates of the actual election in 1963, ignored the Freedom Vote campaign and potential strength of black Americans' will to vote. Since they had only little experience in the political field, Henry and King needed people who knew about political elections. At that time, Joe Lieberman, who was an editor of the Yale Daily News, was in Mississippi to work with a series of reports on the activities and programs of SNCC. Lieberman found the Freedom Vote Campaign interesting, so he spread the word at Yale about what type of help the campaign would need. After a few weeks, students from Yale, Harvard, Dartmouth, and Fordham came to help with the campaign. With their participation, the Freedom Vote Campaign gained enough awareness and was reported in a newspaper, "The Free Press", by Bill Minor and R. L. T. Smith. To tabulate the result of the campaign, ballot boxes were placed in churches, business, and homes. Voting took place over a whole weekend so that many church congregations could vote at Sunday services. Although there were incidents where several voters were arrested, the campaign finished as a great success in demonstrating the willingness of African Americans to vote, with the participation of more than eighty thousand people. Within a week of the freedom election, college volunteers by Lowenstein's efforts made plans for a massive influx for Freedom Summer in 1964. The campaign also encouraged Paul Johnson to hint at a change in Mississippi's official line on race. After this campaign, Henry helped to create the Mississippi Freedom Democratic Party to address civil rights in Mississippi.
Later life[edit]
Henry was elected to the Mississippi House of Representatives in 1982, holding the seat until 1996. He died in 1997 of congestive heart failure at a hospital near his home in Clarksdale, following a stroke.
References[edit]
External links[edit]