Aaron Joseph Looper (born September 7, 1976 in Ada, Oklahoma) is a former Major League Baseball relief pitcher. He pitched in the Seattle Mariners farm system from 1998 to 2006. In 2003, he appeared in 6 games with the Mariners major league team. He also played one game for the independent New Jersey Jackals of the Can-Am League in 2007. Looper is currently a baseball scout for the St. Louis Cardinals organization.[1] He is the cousin of former MLB pitcher Braden Looper.
References[edit]
External links[edit]
