Aaron Lipstadt (born November 12, 1952) is an American film director, television director and producer.
In 1980, He began his career as assistant production manager on the film Battle Beyond the Stars.[1] He continued to manage productions for the films Saturday the 14th (1981), Galaxy of Terror (1981), Forbidden World (1982) and The Slumber Party Massacre (1982). In 1982, he made his directorial debut with the film Android. In 1984, he directed the film City Limits.
Since 1986, He has focused primarily on directing television. His television credits include Miami Vice, Crime Story, The Equalizer, Quantum Leap, Law & Order, Law & Order: Special Victims Unit, Law & Order: Trial by Jury, The Division, Medium, The 4400, "Elementary" and many other series.[1]
References[edit]
External links[edit]