Aarom German Baldiris (born January 5, 1983) is a Venezuelan professional baseball third baseman for the Samsung Lions of Korea Baseball Organization. He previously played for the Hanshin Tigers. 2008 was his first year playing in Nippon Pro Baseball with the Tigers. He wears #52 and is a third baseman. He bats and throws right-handed.
Contents
Minor league career[edit]
Bardiris was originally drafted by the New York Mets out of high school at the age of seventeen. He started off at the Rookie-Class Venezuelan Summer League and played there until 2002, and missed the entire 2001 season due to an injury. He was called up to Single-A Brooklyn in 2002, then to Double-A Binghamton in 2004. He played for the Texas Rangers organization in 2006. He was acquired by the New York Yankees in 2007 and put on their 40-man roster in September 2007.[citation needed]
Career in the Japanese league[edit]
Baldiris left the Yankees and signed to play in NPB in 2008. There, the Hanshin Tigers selected him to be on the team's #1 roster. He struggled the first couple of weeks, but as the season went on, his batting average rose. On July 5, 2009 in a game against the Yakult Swallows, Baldiris hit his first NPB Home Run. It was a lead off home run off Masanori Ishikawa. He would later be chosen as one of the "Heroes" of that game along with the Tigers starting pitcher, Yasutomo Kubo.[citation needed] In seasons 2010-2013 Baldris played for the Orix Buffaloes
Career in the South Korean league[edit]
Since season 2014 Baldris has played for the Samsung Lions
External links[edit]