A. A. Attanasio	Author	6.80
A. A. Attanasio	Novelist	0.00
A. A. Birch, Jr.	Judge	6.41
A. A. Birch, Jr.	Lawyer	6.91
A. A. Bondy	Singer-songwriter	3.32
AA Bronson	Artist	6.85
AA Bronson	Curator	5.10
Aad de Bruyn	Athlete	7.00
Aad de Mos	Coach	6.84
Aadesh Bandekar	Actor	6.88
Aadesh Bandekar	Politician	0.00
Aadesh Bandekar	Presenter	0.00
Aadesh Chaudhary	Actor	7.00
Aadhavan Sundaram	Author	0.00
Aadhi (actor)	Actor	6.94
Aadil Assana	Soccer Player	3.29
Aadi (Telugu actor)	Actor	6.88
Aad Kosto	Politician	7.00
Aad Nuis	Journalist	5.78
Aad Nuis	Politician	4.77
A. A. Englander	Cinematographer	7.00
Aaf Bouber	Actor	7.00
Aafje Heynis	Singer	5.33
A. A. Fredericks	Politician	6.39
Aage Bendixen	Actor	7.00
Aage Bohr	Physicist	6.62
Aage Dons	Writer	7.00
Aage Fønss	Actor	6.33
Aage Fønss	Singer	6.85
Aage Foss	Actor	7.00
Aage Haugland	Singer	0.00
Aage Høy-Petersen	Sailor	7.00
Aage Indahl	Physician	7.00
Aage Neutzsky-Wulff	Writer	6.79
Aage Redal	Actor	7.00
Aage Samuelsen	Singer	5.20
Aage Stentoft	Film Producer	1.59
Aage Stentoft	Film Score Composer	6.29
Aage Stentoft	Screenwriter	0.00
Aage Winther-Jørgensen	Actor	7.00
A. A. Gill	Actor	0.00
A. A. Gill	Author	1.33
A. A. Gill	Journalist	3.65
Aagje Deken	Novelist	0.00
Aagot Børseth	Actor	7.00
A. A. H. Tuttle	Politician	6.29
Aaidh ibn Abdullah al-Qarni	Writer	5.82
A. Aiyappan	Anthropologist	0.00
A. A. Krishnaswami Ayyangar	Mathematician	6.94
A'ala Hubail	Football player	6.86
Aalap Raju	Playback Singer	6.88
Aaldert Wapstra	Physicist	6.83
A. Alfred Taubman	Businessperson	0.00
A. Alfred Taubman	Entrepreneur	0.00
Aaltje Noordewier-Reddingius	Singer	6.34
A. A. Luce	Philosopher	5.94
Aaly Karashev	Politician	7.00
A. A. MacLeod	Politician	0.00
A A Mamun	Physicist	6.80
Aamani	Actor	6.88
Aamer Haleem	Actor	0.00
Aamer Hussein	Writer	6.78
A. A. Milne	Novelist	0.00
A. A. Milne	Playwright	3.26
A. A. Milne	Screenwriter	0.18
Aaminah Haq	Actor	0.00
Aaminah Haq	Model	6.81
Aamina Sheikh	Actor	3.03
Aamir Ali	Actor	6.88
Aamir Ali	Model	5.57
Aamir Bashir	Actor	6.82
Aamir Bashir	Film Director	6.28
Aamir Bashir	Film Producer	3.29
Aamir Bashir	Screenwriter	0.00
Aamir Khan	Actor	6.94
Aamir Khan	Film Director	3.40
Aamir Khan	Film Producer	3.44
Aamir Khan	Screenwriter	0.00
Aamir Liaquat Hussain	Politician	5.51
Aamir Liaquat Hussain	Presenter	0.00
Aamir Raza Husain	Theatre Director	6.28
Aamir Saleem	Composer	5.85
Aamir Saleem	Singer	4.88
Aamir Saleem	Songwriter	5.91
A. Amirthalingam	Politician	6.87
Aamir Zaki	Composer	3.65
Aamir Zaki	Singer	0.00
Aamir Zaki	Teacher	0.00
Aamir Zaki	Writer	2.58
Aamna Sharif	Actor	0.00
Aamna Sharif	Fashion Designer	0.00
AAMS Arefin Siddique	Professor	7.00
Aanaahad	Actor	6.92
Aanchal Kumar	Actor	0.00
Aanchal Kumar	Model	7.00
Aanchal Munjal	Actor	0.00
A. Andrews	Farmer	0.00
A. Andrews	Legislator	0.00
Aani Aanisson Rysstad	Politician	7.00
Aanjjan Srivastav	Actor	6.86
