A. A. Allen	United States of America	4
A. A. Attanasio	United States of America	0
A. A. Birch, Jr.	United States of America	7
Aad de Mos	Netherlands	5
Aadesh Bandekar	India	6
Aadesh Chaudhary	India	7
Aadhavan Sundaram	India	5
Aadhi (actor)	India	7
Aadil Assana	France	0
Aadi (Telugu actor)	India	7
A. A. Englander	United Kingdom	6
Aaf Bouber	Netherlands	7
Aafia Siddiqui	Pakistan	6
Aafje Heynis	Netherlands	7
A. A. Fredericks	United States of America	5
Aage Bendixen	Denmark	7
Aage Bohr	Denmark	5
Aage Dons	Denmark	7
Aage Fønss	Denmark	7
Aage Foss	Denmark	7
Aage Neutzsky-Wulff	Denmark	7
Aage Redal	Denmark	7
Aage Winther-Jørgensen	Denmark	7
A. A. Gill	United Kingdom	6
Aagje Deken	Netherlands	7
Aagot Børseth	Norway	7
A. A. H. Tuttle	United States of America	7
Aaidh ibn Abdullah al-Qarni	Saudi Arabia	7
Aakash Chopra	India	6
A'ala Hubail	Bahrain	5
Aalap Raju	India	7
Aaldert Wapstra	Netherlands	7
A. Alfred Taubman	United States of America	5
Aaltje Noordewier-Reddingius	Netherlands	7
A. A. Luce	United Kingdom	0
A. A. MacLeod	Canada	7
Aamani	India	7
Aamer Ali	Pakistan	6
Aamer Anwar	United Kingdom	1
Aamer Haleem	Canada	5
Aamer Haleem	United States of America	0
Aamer Hussein	Pakistan	5
Aamer Hussein	United Kingdom	0
Aamer Sohail	Pakistan	6
A. A. Milne	United Kingdom	4
Aaminah Haq	Pakistan	7
Aamina Sheikh	Pakistan	7
Aamina Sheikh	United States of America	4
Aamir Ali	India	7
Aamir Bashir	India	7
Aamir Kaleem	Pakistan	6
Aamir Khan	India	7
Aamir Liaquat Hussain	Pakistan	6
Aamir Raza Husain	India	7
Aamir Saleem	Pakistan	7
A. Amirthalingam	Sri Lanka	6
Aamir Zaki	Pakistan	5
Aamna Sharif	India	7
Aanaahad	India	7
Aanchal Kumar	India	5
Aanchal Munjal	India	7
Aanjjan Srivastav	India	7
Aapo Ilves	Estonia	7
Aaqib Javed	Pakistan	7
Aaradhna	New Zealand	5
Aarani Satyanarayana	India	0
Aaran Lines	New Zealand	6
Aarathi	India	7
Aari (actor)	India	7
Aarne Ruben	Estonia	5
Aarne Tarkas	Finland	7
A. Arnold Gillespie	United States of America	5
Aarno Ruusuvuori	Finland	7
Aarnoud van Heemstra	Netherlands	7
Aarom Baldiris	Venezuela	6
Aaron Abrams	Canada	7
Aaron Accetta	United States of America	7
Aaron Aguilera	United States of America	5
Aaron Allston	United States of America	7
Aaron Altaras	Germany	5
Aaron Anderson	United States of America	5
Aaron Antonovsky	Israel	5
Aaron Antonovsky	United States of America	4
Aaron Archer	United States of America	0
Aaron A. Sargent	United States of America	5
Aaron Ashmore	Canada	6
Aaron Augenblick	United States of America	7
Aaron Aziz	Singapore	5
Aaron Baddeley	Australia	6
Aaron Baddeley	United States of America	6
Aaron Bailey (American football)	United States of America	7
Aaron Banks	United States of America	0
Aaron Barrett	United States of America	5
Aaron Barschak	United Kingdom	6
Aaron Beasley	United States of America	7
Aaron Bedard	United States of America	7
Aaron Benward	United States of America	5
Aaron Bernstein	Germany	7
Aaron Berry	United States of America	7
Aaron Bertram	United States of America	0
