A. A. Attanasio	Author	7
A. A. Attanasio	Novelist	0
A. A. Birch, Jr.	Judge	6
A. A. Birch, Jr.	Lawyer	7
A. A. Bondy	Singer-songwriter	3
AA Bronson	Artist	7
AA Bronson	Curator	5
Aad de Bruyn	Athlete	7
Aad de Mos	Coach	7
Aadesh Bandekar	Actor	7
Aadesh Bandekar	Politician	0
Aadesh Bandekar	Presenter	0
Aadesh Chaudhary	Actor	7
Aadhavan Sundaram	Author	0
Aadhi (actor)	Actor	7
Aadil Assana	Soccer Player	3
Aadi (Telugu actor)	Actor	7
Aad Kosto	Politician	7
Aad Nuis	Journalist	6
Aad Nuis	Politician	5
A. A. Englander	Cinematographer	7
Aaf Bouber	Actor	7
Aafje Heynis	Singer	5
A. A. Fredericks	Politician	6
Aage Bendixen	Actor	7
Aage Bohr	Physicist	7
Aage Dons	Writer	7
Aage Fønss	Actor	6
Aage Fønss	Singer	7
Aage Foss	Actor	7
Aage Haugland	Singer	0
Aage Høy-Petersen	Sailor	7
Aage Indahl	Physician	7
Aage Neutzsky-Wulff	Writer	7
Aage Redal	Actor	7
Aage Samuelsen	Singer	5
Aage Stentoft	Film Producer	2
Aage Stentoft	Film Score Composer	6
Aage Stentoft	Screenwriter	0
Aage Winther-Jørgensen	Actor	7
A. A. Gill	Actor	0
A. A. Gill	Author	1
A. A. Gill	Journalist	4
Aagje Deken	Novelist	0
Aagot Børseth	Actor	7
A. A. H. Tuttle	Politician	6
Aaidh ibn Abdullah al-Qarni	Writer	6
A. Aiyappan	Anthropologist	0
A. A. Krishnaswami Ayyangar	Mathematician	7
A'ala Hubail	Football player	7
Aalap Raju	Playback Singer	7
Aaldert Wapstra	Physicist	7
A. Alfred Taubman	Businessperson	0
A. Alfred Taubman	Entrepreneur	0
Aaltje Noordewier-Reddingius	Singer	6
A. A. Luce	Philosopher	6
Aaly Karashev	Politician	7
A. A. MacLeod	Politician	0
A A Mamun	Physicist	7
Aamani	Actor	7
Aamer Haleem	Actor	0
Aamer Hussein	Writer	7
A. A. Milne	Novelist	0
A. A. Milne	Playwright	3
A. A. Milne	Screenwriter	0
Aaminah Haq	Actor	0
Aaminah Haq	Model	7
Aamina Sheikh	Actor	3
Aamir Ali	Actor	7
Aamir Ali	Model	6
Aamir Bashir	Actor	7
Aamir Bashir	Film Director	6
Aamir Bashir	Film Producer	3
Aamir Bashir	Screenwriter	0
Aamir Khan	Actor	7
Aamir Khan	Film Director	3
Aamir Khan	Film Producer	3
Aamir Khan	Screenwriter	0
Aamir Liaquat Hussain	Politician	6
Aamir Liaquat Hussain	Presenter	0
Aamir Raza Husain	Theatre Director	6
Aamir Saleem	Composer	6
Aamir Saleem	Singer	5
Aamir Saleem	Songwriter	6
A. Amirthalingam	Politician	7
Aamir Zaki	Composer	4
Aamir Zaki	Singer	0
Aamir Zaki	Teacher	0
Aamir Zaki	Writer	3
Aamna Sharif	Actor	0
Aamna Sharif	Fashion Designer	0
AAMS Arefin Siddique	Professor	7
Aanaahad	Actor	7
Aanchal Kumar	Actor	0
Aanchal Kumar	Model	7
Aanchal Munjal	Actor	0
A. Andrews	Farmer	0
A. Andrews	Legislator	0
Aani Aanisson Rysstad	Politician	7
Aanjjan Srivastav	Actor	7
