A. A. Allen	United States of America	4.21
A. A. Attanasio	United States of America	0.00
A. A. Birch, Jr.	United States of America	7.00
Aad de Mos	Netherlands	5.44
Aadesh Bandekar	India	6.50
Aadesh Chaudhary	India	7.00
Aadhavan Sundaram	India	4.71
Aadhi (actor)	India	7.00
Aadil Assana	France	0.00
Aadi (Telugu actor)	India	7.00
A. A. Englander	United Kingdom	6.11
Aaf Bouber	Netherlands	7.00
Aafia Siddiqui	Pakistan	5.61
Aafje Heynis	Netherlands	7.00
A. A. Fredericks	United States of America	4.73
Aage Bendixen	Denmark	7.00
Aage Bohr	Denmark	5.16
Aage Dons	Denmark	7.00
Aage Fønss	Denmark	7.00
Aage Foss	Denmark	7.00
Aage Neutzsky-Wulff	Denmark	7.00
Aage Redal	Denmark	7.00
Aage Winther-Jørgensen	Denmark	7.00
A. A. Gill	United Kingdom	5.62
Aagje Deken	Netherlands	7.00
Aagot Børseth	Norway	7.00
A. A. H. Tuttle	United States of America	7.00
Aaidh ibn Abdullah al-Qarni	Saudi Arabia	7.00
Aakash Chopra	India	5.52
A'ala Hubail	Bahrain	5.08
Aalap Raju	India	7.00
Aaldert Wapstra	Netherlands	7.00
A. Alfred Taubman	United States of America	5.36
Aaltje Noordewier-Reddingius	Netherlands	7.00
A. A. Luce	United Kingdom	0.00
A. A. MacLeod	Canada	6.59
Aamani	India	7.00
Aamer Ali	Pakistan	6.06
Aamer Anwar	United Kingdom	1.15
Aamer Haleem	Canada	4.60
Aamer Haleem	United States of America	0.00
Aamer Hussein	Pakistan	4.57
Aamer Hussein	United Kingdom	0.00
Aamer Sohail	Pakistan	6.45
A. A. Milne	United Kingdom	4.20
Aaminah Haq	Pakistan	7.00
Aamina Sheikh	Pakistan	7.00
Aamina Sheikh	United States of America	3.72
Aamir Ali	India	7.00
Aamir Bashir	India	7.00
Aamir Kaleem	Pakistan	5.76
Aamir Khan	India	7.00
Aamir Liaquat Hussain	Pakistan	6.29
Aamir Raza Husain	India	7.00
Aamir Saleem	Pakistan	7.00
A. Amirthalingam	Sri Lanka	5.69
Aamir Zaki	Pakistan	5.00
Aamna Sharif	India	6.83
Aanaahad	India	7.00
Aanchal Kumar	India	5.10
Aanchal Munjal	India	7.00
Aanjjan Srivastav	India	7.00
Aapo Ilves	Estonia	7.00
Aaqib Javed	Pakistan	6.85
Aaradhna	New Zealand	4.78
Aarani Satyanarayana	India	0.00
Aaran Lines	New Zealand	6.11
Aarathi	India	7.00
Aari (actor)	India	7.00
Aarne Ruben	Estonia	4.86
Aarne Tarkas	Finland	7.00
A. Arnold Gillespie	United States of America	4.71
Aarno Ruusuvuori	Finland	7.00
Aarnoud van Heemstra	Netherlands	7.00
Aarom Baldiris	Venezuela	6.33
Aaron Abrams	Canada	7.00
Aaron Accetta	United States of America	7.00
Aaron Aguilera	United States of America	5.19
Aaron Allston	United States of America	7.00
Aaron Altaras	Germany	5.32
Aaron Anderson	United States of America	4.79
Aaron Antonovsky	Israel	4.64
Aaron Antonovsky	United States of America	4.14
Aaron Archer	United States of America	0.00
Aaron A. Sargent	United States of America	4.99
Aaron Ashmore	Canada	5.85
Aaron Augenblick	United States of America	7.00
Aaron Aziz	Singapore	4.58
Aaron Baddeley	Australia	5.64
Aaron Baddeley	United States of America	5.66
Aaron Bailey (American football)	United States of America	6.77
Aaron Banks	United States of America	0.00
Aaron Barrett	United States of America	4.89
Aaron Barschak	United Kingdom	6.22
Aaron Beasley	United States of America	7.00
Aaron Bedard	United States of America	7.00
Aaron Benward	United States of America	5.15
Aaron Bernstein	Germany	7.00
Aaron Berry	United States of America	6.61
Aaron Bertram	United States of America	0.00
