Nina Reithmayer	Austria	7
Richard Weston (botanist)	Austria	0
Elisabeth Markus	Austria	7
Kristie Marsden	Austria	0
Michael Walchhofer	Austria	7
Ihei Kimura	Austria	0
Veit Heiduschka	Austria	7
Eric Garcetti	Austria	0
Heinrich Landesmann	Austria	7
Anatoli Levchenko	Austria	0
Tobias Schiegl	Austria	7
Ingeborg von Kusserow	Austria	0
Caspar Einem	Austria	7
Dougie Freedman	Austria	0
Richard von Schaukal	Austria	7
Doraiswamy Iyengar	Austria	0
Bastian Kaltenböck	Austria	7
Mërgim Brahimi	Austria	0
Gernot Pachernigg	Austria	7
Princess Chelsea	Austria	0
Christian Berger	Austria	7
Nacho Figueras	Cuba	0
Eberhard Wächter (baritone)	Austria	7
Gabriel Gama	Cuba	0
Mia May	Austria	7
Dean Hood	Cuba	0
Michael Lahnsteiner	Austria	7
Siegfried Mynhardt	Cuba	0
Alfred Merz	Austria	7
Sidney D. Mitchell	Cuba	0
Martin Balluch	Austria	7
DeShawn Wynn	Cuba	0
Paul Richter	Austria	7
Rómulo Otero	Cuba	0
Viktor Mucha	Austria	7
Steven Heller (design writer)	Cuba	0
Helmuth Lehner	Austria	7
Vanesa Kaladzinskaya	Cuba	0
Andreas Münzer	Austria	7
Stuart Cage	Cuba	0
Ingo Appelt	Austria	7
David Reutimann	Lebanon	0
Walter Surovy	Austria	7
Lachhiman Gurung	Lebanon	0
Susanne Niederhauser	Austria	7
Christian Friedrich Hunold	Lebanon	0
Otto Stolz	Austria	7
Ashok Shinde	Lebanon	0
Julian Pölsler	Austria	7
Mani Kaul	Lebanon	0
Miguel Coyula	Cuba	7
Dwijendranath Tagore	Lebanon	0
Angel Nabil Ayoub	Lebanon	7
Joe W. Davis	Lebanon	0
Jocelyne Saab	Lebanon	7
Govinda Chandra Dev	Lebanon	0
Susan Hufford	Lebanon	7
Alice Ansara	Lebanon	0
Rob Woodward	Lebanon	7
Fredis Refunjol	Lebanon	0
Renov8	Ukraine	7
Ryan Giggs	Saudi Arabia	0
Ivan Dombrovskyy	Ukraine	7
William Grant, Lord Prestongrange	Saudi Arabia	0
Jaël	Switzerland	7
Bertrand de Jouvenel	Saudi Arabia	0
Axel Müller	Switzerland	7
Wilfredo Caraballo	Saudi Arabia	0
Maarja-Liis Ilus	Estonia	7
Josep Guijarro	Saudi Arabia	0
Rasmus Kaljujärv	Estonia	7
John Cygan	Saudi Arabia	0
Grete Treier	Estonia	7
Stephen Henderson (actor)	Saudi Arabia	0
Hanno Grossschmidt	Estonia	7
Ciprian Foias	Saudi Arabia	0
Edward Jayakody	Sri Lanka	7
Jimmy Cobb	Saudi Arabia	0
Harold de Andrado	Sri Lanka	7
Enrique Krauze	Saudi Arabia	0
Mangala Samaraweera	Sri Lanka	7
Sebastian Colloredo	Ukraine	0
Swarna Mallawarachchi	Sri Lanka	7
Patrick Summers	Ukraine	0
Trkaj	Slovenia	7
John Wooden	Ukraine	0
Janez Lindauer	Slovenia	7
Giovanni Battista Audiffredi	Ukraine	0
Jurij Ambrož Kappus	Slovenia	7
Ed Orgeron	Ukraine	0
Matevž Fran Beer	Slovenia	7
Marc Copland	Ukraine	0
Boštjan Maček	Slovenia	7
Ralph Ruthstrom	Ukraine	0
Dino Murić	Slovenia	7
Irai Anbu	Ukraine	0
Nataša Kramberger	Slovenia	7
Andrew Johnston (Australian actor)	Ukraine	0
Željko Šašić	Serbia	7
Kaori Manabe	Ukraine	0
Nina Micić	Serbia	7
Karl Weinrich	Republic of Ireland	0
Branislav Trifunović	Serbia	7
Ron Glass	Republic of Ireland	0
Milenko Zorić	Serbia	7
Manfred Ostermann	Republic of Ireland	0
Predrag Šuput	Serbia	7
Joan Evans (art historian)	Republic of Ireland	0
Gordan Kičić	Serbia	7
Jukka Hienonen	Republic of Ireland	0
Saša Dragin	Serbia	7
Diane E. Benson	Republic of Ireland	0
Svetozar Ivačković	Serbia	7
Øistein Jakobsen	Republic of Ireland	0
Borka Vučić	Serbia	7
Philip Levine (poet)	Republic of Ireland	0
Grażyna Wolszczak	Poland	7
Boris Boyarskov	Republic of Ireland	0
Andrzej Aumiller	Poland	7
Gabrielle Renaudot Flammarion	Republic of Ireland	0
Liroy	Poland	7
Maxime Gingras (skier)	Switzerland	0
Ryszard Bugaj	Poland	7
Naor Zion	Switzerland	0
Mikołaj Kurowski	Poland	7
Stanislav Tecl	Switzerland	0
Kazimierz Marcinkiewicz	Poland	7
Johann Friedrich Reichardt	Switzerland	0
Andrzej Olechowski	Poland	7
MC HotDog	Switzerland	0
Danuta Pietraszewska	Poland	7
Asa Packer	Switzerland	0
Milan Randl	Slovakia	7
Michael Seaver	Switzerland	0
Filip Polášek	Slovakia	7
Hendrik Menso	Switzerland	0
Bryan Brinkman	United States of America	7
Tom Trybull	Switzerland	0
Liang Geliang	China	7
Susan Wooldridge	Switzerland	0
Zichan	China	7
Craig Laughlin	Estonia	0
Chen Lifu	China	7
Philip Bulcock	Estonia	0
Guan Xin	China	7
Taufik Akbar	Estonia	0
Fei Fengji	China	7
Filarete	Estonia	0
Li Daimo	China	7
Uel Eubanks	Estonia	0
Noureddine Hfaiedh	Tunisia	7
Joe Scott (basketball)	Estonia	0
Hichem Samandi	Tunisia	7
Glenys Thornton, Baroness Thornton	Estonia	0
Habib Ben Yahia	Tunisia	7
Ed Begley, Jr.	Estonia	0
Wissem Hmam	Tunisia	7
Robert Ammann	Estonia	0
Houda Miled	Tunisia	7
Bantwal Vaikunta Baliga	Estonia	0
Sam Derakhshani	Iran	7
Khandaker Mosharraf Hossain (BNP)	Sri Lanka	0
Masoud Kimiai	Iran	7
Brooke Castile	Sri Lanka	0
Sadeq Chubak	Iran	7
Lisbeth Zwerger	Sri Lanka	0
Hassan Shamaizadeh	Iran	7
Aydin Aghdashloo	Sri Lanka	0
Shahram Mokri	Iran	7
Joselito (singer)	Sri Lanka	0
Mehdi Fatemi	Iran	7
Gustin Nash	Sri Lanka	0
Qeysar Aminpour	Iran	7
Hiroh Kikai	Sri Lanka	0
Homayoun Khorram	Iran	7
Bob Warnock	Sri Lanka	0
Emad Afroogh	Iran	7
Pauline Lucca	Sri Lanka	0
Golab Adineh	Iran	7
Riya Sen	Sri Lanka	0
Saber Abar	Iran	7
Eric Forrest	Slovenia	0
Rafael Orono	Venezuela	7
Andrzej Czerwiński	Slovenia	0
Perla Farías	Venezuela	7
Christie Brinkley	Slovenia	0
Ubaldo Heredia	Venezuela	7
Vyacheslav Ovchinnikov	Slovenia	0
Vicente Emilio Sojo	Venezuela	7
Leo Alexander (D.C. activist)	Slovenia	0
Gualberto Ibarreto	Venezuela	7
Kim Kap-soo	Slovenia	0
Oscar Azócar	Venezuela	7
Fritzi Haberlandt	Slovenia	0
Miguel Ángel Landa	Venezuela	7
Marit Andreassen	Slovenia	0
Laureano Olivares	Venezuela	7
Pietro Maria Bardi	Slovenia	0
Ismael García	Venezuela	7
Tadeusz Kruszelnicki	Slovenia	0
Gorkys Hernández	Venezuela	7
John Belushi	Serbia	0
Eloy Rojas	Venezuela	7
Lewis P. Hobart	Serbia	0
Marcel Rasquin	Venezuela	7
Jorunn Kjellsby	Serbia	0
G. W. Reynolds	South Africa	7
Miguel Velasquez	Serbia	0
Landi Swanepoel	South Africa	7
María Cristina Díaz-Granados	Serbia	0
Fritz Wolmarans	South Africa	7
Aquilino Pimentel, Jr.	Serbia	0
Ken Andrew	South Africa	7
Alfred Sankoh	Serbia	0
Gillian Sanders	South Africa	7
Dannie Abse	Serbia	0
Andrew Cronje	South Africa	7
Giacomo Insanguine	Serbia	0
Frank Chikane	South Africa	7
Dad Clark	Serbia	0
Peter Raeburn	South Africa	7
Friedrich Schorr	Poland	0
Carel Trichardt	South Africa	7
Mahmoud Behzad	Poland	0
Tony Kgoroge	South Africa	7
Hady Mirza	Poland	0
Marvin Harper	South Africa	7
Mikael Koloyan	Poland	0
Gibson Kente	South Africa	7
Martin Hašek	Poland	0
Paul Mashatile	South Africa	7
Vsevolod Abramovich	Poland	0
Wayne Westner	South Africa	7
Joel Lebowitz	Poland	0
Phaswane Mpe	South Africa	7
Paw Diaz	Poland	0
Bruno Stagno	Chile	7
T. J. Thyne	Poland	0
Eduardo Barril	Chile	7
Louis Banks	Poland	0
Magdalena Matte	Chile	7
Charles Latham, 1st Baron Latham	Slovakia	0
José Florencio Guzmán	Chile	7
Habiba Nosheen	Slovakia	0
Sebastián Alarcón	Chile	7
Igor Giorgadze	Slovakia	0
Alim Selimau	Belarus	7
Aurélie Malaussena	Slovakia	0
Źmitrok Biadula	Belarus	7
Ella Koblo Gulama	Slovakia	0
Aleh Yurenia	Belarus	7
Rico Rodriguez (actor)	Slovakia	0
Chris Eboch	Mexico	7
Roch Carrier	Slovakia	0
Freddy Sandoval	Mexico	7
Kerstin Andreae	Slovakia	0
Erick Chapa	Mexico	7
Bruce Conte	Slovakia	0
Fabián Robles	Mexico	7
Carlton M. Caves	Slovakia	0
Hugo Hernández	Mexico	7
Rolf Henne	United States of America	0
Jose Compean	Mexico	7
Khushboo Grewal	United States of America	0
Porfirio Muñoz Ledo	Mexico	7
Patrick Blondeau	United States of America	0
Francisco Bolívar Zapata	Mexico	7
Tony Johnston	United States of America	0
Ximena Hermoso	Mexico	7
Werner Kutzelnigg	United States of America	0
Andrea González Romo	Mexico	7
Mohd Azmi Muslim	United States of America	0
Antoon Jozef Witteryck	Belgium	7
Steve Bendelack	United States of America	0
Dirk Frimout	Belgium	7
Olivier Ihl	United States of America	0
Paul Harsin	Belgium	7
Leonard Bairstow	United States of America	0
Henk Lauwers	Belgium	7
Ak Hafiy Tajuddin Rositi	United States of America	0
Lacey Baldwin Smith	England	7
Marshall Forbes	China	0
Roger Morris (bishop)	England	7
Hendy Cowan	China	0
Colin Touchin	England	7
Danny Katz	China	0
Gary Webster	England	7
Felipe Suau	China	0
Fred Huntley	England	7
Megumi Hayashibara	China	0
Molly Peters	England	7
Olavi Mäenpää	China	0
Claudia Fontaine	England	7
Narvel Felts	China	0
Robert Ellis (academic)	England	7
Nikita Anand	China	0
Luke Worrall	England	7
Sidney Boldt-Christmas	China	0
Holly Ross	England	7
Jonathan Fritzén	China	0
Robert Mortimer	England	7
Nazan Bekiroğlu	Tunisia	0
John McKeown	England	7
Dave Truitt	Tunisia	0
Siobhan-Marie O'Connor	England	7
Corey William Large	Tunisia	0
Vince White	England	7
Rasim Tagirbekov	Tunisia	0
Mike Pickering	England	7
Ralph E. Reed, Jr.	Tunisia	0
Thomas Turner (diarist)	England	7
Baltasar Kormákur	Tunisia	0
José Régio	Portugal	7
Fernando Otero	Tunisia	0
Eugénio de Castro	Portugal	7
Lucien Kroll	Tunisia	0
Ameer Lali	Afghanistan	7
Hugues Cuénod	Tunisia	0
Ahmad Shah Khan Asakzai	Afghanistan	7
Ahn Byeong-ki	Tunisia	0
Ashraf Huseynov	Azerbaijan	7
David Wiesner	Iran	0
Aram Gaspar Sargsyan	Armenia	7
Yang Yi	Iran	0
Artur Baghdasaryan	Armenia	7
Ka Vang	Iran	0
Nguyễn Bính	Vietnam	7
Sebastian Langeveld	Iran	0
Phú Quang	Vietnam	7
Axwell	Iran	0
Thu Hà	Vietnam	7
Hugh Scaife	Iran	0
Tim Hamilton (actor)	Czech Republic	7
Hugo Cifuentes	Iran	0
Josef Robertson	Jamaica	7
Ronald Coifman	Iran	0
Winston Reedy	Jamaica	7
Arjun Halappa	Iran	0
Cornell Campbell	Jamaica	7
Doug Baird	Iran	0
David Wright Allison	Canada	7
Samantha Boscarino	Venezuela	0
Joseph-Mathias Tellier	Canada	7
Drew Bagnall	Venezuela	0
Henry Hague Davis	Canada	7
Margaret Davies	Venezuela	0
Éric Thériault	Canada	7
Delphine Seyrig	Venezuela	0
Pierre F. Brault	Canada	7
Wilfrid Derome	Venezuela	0
Catherine Swing	Canada	7
Thomas Edmondson	Venezuela	0
David Younghusband	Canada	7
James Thorpe (TV producer)	Venezuela	0
Chin Lee	Canada	7
Shadow Pyle	Venezuela	0
Jacques Delisle	Canada	7
Bohumil Říha	Venezuela	0
Willis Keith Baldwin	Canada	7
Jacques Plante	Venezuela	0
Vim Kochhar	Canada	7
Marisol Aguirre	South Africa	0
Tracy Wright	Canada	7
Noel Thatcher	South Africa	0
Pierre Arcand	Canada	7
Dave Fennoy	South Africa	0
Tony Flaim	Canada	7
Bu-Buakei Jabbi	South Africa	0
Kenneth Westhues	Canada	7
Christopher Pyne	South Africa	0
J. S. Ewart	Canada	7
Molly Costain Haycraft	South Africa	0
Alisa Walton	Canada	7
Izumi Yoshida	South Africa	0
John Henderson Lamont	Canada	7
William C. Wampler	South Africa	0
Philippe Demers	Canada	7
John Ross (chemist)	South Africa	0
Matthew Crooks Cameron	Canada	7
Leigh Nugent	South Africa	0
John Thomas Haig	Canada	7
Phoebe Hesketh	Chile	0
Philippe Ayoub	Canada	7
Damian Jackson	Chile	0
Duncan Orestes Alguire	Canada	7
Horacio Quiroga	Chile	0
Janet Stewart	Canada	7
Ben Slater	Chile	0
Irene Jones	Canada	7
Reuven Oved	Chile	0
William Short (Alberta politician)	Canada	7
M. Balachandran	Chile	0
Sabrina Ward Harrison	Canada	7
Frank Famiano	Chile	0
Gilvam Borges	Brazil	7
Hugh McVay	Chile	0
Carlos Alberto Riccelli	Brazil	7
Michael J. Bassett	Chile	0
Eduardo Portella	Brazil	7
Zach Sudfeld	Chile	0
Luísa Mell	Brazil	7
David Guterson	Belarus	0
João Gordo	Brazil	7
Josephine Hutchinson	Belarus	0
Afonso Arinos	Brazil	7
Alan Kelly, Jr.	Belarus	0
Ubirajara Fidalgo	Brazil	7
Alexander Waske	Belarus	0
Ana Beatriz Nogueira	Brazil	7
Pat Whitaker	Belarus	0
Regina Braga	Brazil	7
Mary-Colin Chisholm	Belarus	0
Simone Spoladore	Brazil	7
Dhan Gopal Mukerji	Belarus	0
Marcos Palmeira	Brazil	7
Betty Trezza	Belarus	0
Oscar Castro-Neves	Brazil	7
Mark Obenshain	Belarus	0
Carolina Ferraz	Brazil	7
Morton Smith	Belarus	0
Dalva de Oliveira	Brazil	7
Manfred Hoeberl	Bahrain	0
Sérgio Marone	Brazil	7
Arvind Patel	Bahrain	0
Cezar Ferreira	Brazil	7
Charles Howard-Bury	Bahrain	0
Antônio de Queirós Teles, Baron of Jundiaí	Brazil	7
Siphiwe Nyanda	Bahrain	0
Francis Hime	Brazil	7
Olivier Grunewald	Bahrain	0
Claudio Roditi	Brazil	7
T. Russell Shields	Bahrain	0
Guta Stresser	Brazil	7
Håkan Samuelsson	Bahrain	0
Micarla de Sousa	Brazil	7
Nancy Glass	Bahrain	0
Pedro Neschling	Brazil	7
Malcolm Maxwell	Bahrain	0
Mauro Mendonça	Brazil	7
Antonio Cinelli	Bahrain	0
Zezé Motta	Brazil	7
Manochitra	Mexico	0
Zeferino Vaz	Brazil	7
Arthur L. Liman	Mexico	0
Daniela Thomas	Brazil	7
Neerja Bhanot	Mexico	0
David Neves	Brazil	7
Christian Dettweiler	Mexico	0
Ingrid Rubio	Spain	7
William W. Blackney	Mexico	0
El Fandi	Spain	7
John Stuart, 3rd Earl of Bute	Mexico	0
José Antonio Labordeta	Spain	7
Floyd K. Haskell	Mexico	0
David Ortega	Spain	7
Patrick Cramer	Mexico	0
Marcos Martínez	Spain	7
Erik Kilpatrick	Mexico	0
Juan Diego (actor)	Spain	7
Retta Davidson	Mexico	0
Ana Duato	Spain	7
Dale Goldhawk	Belgium	0
Sim Yee Chiang	Singapore	7
Michael Gray (actor)	Belgium	0
Zhan Jian	Singapore	7
John Ness	Belgium	0
Eline Eriksen	Denmark	7
John Beradino	Belgium	0
Paw Lagermann	Denmark	7
Joel Daly	Belgium	0
Ella Bohlin	Sweden	7
Rory McKenzie	Belgium	0
Åke Lundqvist	Sweden	7
Jack Winerock	Belgium	0
Dave Lepard	Sweden	7
Tim Rice-Oxley	Belgium	0
John Axel Eriksson	Sweden	7
Alan Benes	Belgium	0
Katarina Timglas	Sweden	7
Dean Young (rugby league)	Belgium	0
Urban Bäckström	Sweden	7
Consuelo de Saint Exupéry	England	0
Anders Winroth	Sweden	7
Terrence Deacon	England	0
Henrik Sylvén	Sweden	7
Joseph Edmund Carne	England	0
Dick Lövgren	Sweden	7
Nilmani Phookan (Junior)	England	0
Bashir Al Helal	Bangladesh	7
Tomás N. Alonso	England	0
Bipasha Hayat	Bangladesh	7
George Meister	England	0
Ayo Rosiji	Nigeria	7
William Vandever	England	0
Aliyu Musa	Nigeria	7
Richard L. Huganir	England	0
Selim Nurudeen	Nigeria	7
Jim MacNeill	England	0
Julius Ogunro	Nigeria	7
Marty Sullivan	England	0
Theophilus Adeleke Akinyele	Nigeria	7
Mike Follin	Portugal	0
Izu Ojukwu	Nigeria	7
Norah Beare	Portugal	0
Osita Iheme	Nigeria	7
Jacques Esclassan	Portugal	0
Kinsuke Shimada	Japan	7
Ana Maria Machado	Portugal	0
Kazuhisa Makita	Japan	7
Daniella Rush	Portugal	0
Tetsuo Shinohara	Japan	7
Ernesto de la Peña	Portugal	0
Ai Kayano	Japan	7
Hugh Russell	Portugal	0
Narumi Yasuda	Japan	7
Harriet McBryde Johnson	Portugal	0
Show Aikawa	Japan	7
Ken Warwick	Portugal	0
Eiji Maruyama	Japan	7
Thomas Dick Lauder	Portugal	0
Hisanobu Watanabe	Japan	7
Richmond P. Hobson, Jr.	Afghanistan	0
Kenji Otonari	Japan	7
Tony Oller	Afghanistan	0
Shin Kanemaru	Japan	7
William Aiken, Jr.	Afghanistan	0
Akane Tomonaga	Japan	7
Meghnad Desai, Baron Desai	Afghanistan	0
Osachi Hamaguchi	Japan	7
Franz Roh	Afghanistan	0
Washūyama Yoshikazu	Japan	7
Deepak Rayamajhi	Afghanistan	0
Toshiya Ueda	Japan	7
Max Marcin	Afghanistan	0
Shinya Ono	Japan	7
Álvaro Santos Pereira	Afghanistan	0
Yoshida Mitsuyoshi	Japan	7
Erasmus Finx	Afghanistan	0
Kiyotaka Imai	Japan	7
Loren Shriver	Afghanistan	0
Sumiko Fuji	Japan	7
John Cale	Azerbaijan	0
Tomohisa Nemoto	Japan	7
Gaffar Ahmed	Azerbaijan	0
Shinji Wada	Japan	7
Lawrence Donegan	Azerbaijan	0
Shūhei Sakaguchi	Japan	7
Jim Thomas (screenwriter)	Azerbaijan	0
Kyōzō Nagatsuka	Japan	7
Dave Randolph-Mayhem Davis	Azerbaijan	0
Saki Ogawa	Japan	7
Lee Stern	Azerbaijan	0
Kazumi Kawai	Japan	7
Donna Hrinak	Azerbaijan	0
Kazuya Takahashi	Japan	7
Simon Glendinning	Azerbaijan	0
Seamo	Japan	7
Hussein Fahmy	Azerbaijan	0
Yoshikata Yoda	Japan	7
Malaika (singer)	Azerbaijan	0
Jun Hazumi	Japan	7
Grete Wiesenthal	Armenia	0
Hozumi Gōda	Japan	7
Dennis Davis	Armenia	0
Isoya Yoshida	Japan	7
Ithamara Koorax	Armenia	0
Kazuyoshi Akiyama	Japan	7
Tim Jennings	Armenia	0
Yoshimitsu Banno	Japan	7
Aymeric Laporte	Armenia	0
Mitsue Aoki	Japan	7
Pat McLaughlin	Armenia	0
Oda Nobuyuki	Japan	7
Sydney Ewart Hollingworth	Armenia	0
Emi Maria	Japan	7
Gabar Singh Negi	Armenia	0
Takashi Aonishi	Japan	7
Lois Weaver	Armenia	0
Haruna Hana	Japan	7
Gay Talese	Armenia	0
Hitomi Harada	Japan	7
Stefan Koubek	Senegal	0
Masatoshi Kurata	Japan	7
Johnny Hopp	Senegal	0
Piko (singer)	Japan	7
Robert Foxworth	Senegal	0
Ryo Kawashima	Japan	7
Justin Mentell	Senegal	0
Rihoko Yoshida	Japan	7
Virgil Soeroredjo	Senegal	0
Kunie Tanaka	Japan	7
Paul Ssemogerere	Senegal	0
Akira Shinoda	Japan	7
Christian Owen	Senegal	0
Eihi Shiina	Japan	7
Law Lan	Senegal	0
Kazuko Sugiyama	Japan	7
Dwight Buycks	Senegal	0
Mushitaro Oguri	Japan	7
Nyomi Banxxx	Senegal	0
Hayata Ito	Japan	7
Dirkie Chamberlain	Vietnam	0
Keiji Fujiwara	Japan	7
Grażyna Ciemniak	Vietnam	0
Tohru Fukuyama	Japan	7
Trevor Baines	Vietnam	0
Kaiketsu Masateru	Japan	7
Pierina Legnani	Vietnam	0
Akiko Hiramatsu	Japan	7
Teko Modise	Vietnam	0
Fujiko Takimoto	Japan	7
Domenico Trezzini	Vietnam	0
Takeshi Tsuruno	Japan	7
Randall T. Shepard	Vietnam	0
Ayana Taketatsu	Japan	7
Howie Morenz	Vietnam	0
Hiroshi Sugawara	Japan	7
Anatoli Ktorov	Vietnam	0
Masanori Ito (music critic)	Japan	7
Sam Acho	Vietnam	0
Takahito Kudo	Japan	7
Anne George (writer)	Paraguay	0
Satsuo Yamamoto	Japan	7
Barrie Gavin	Paraguay	0
Shintaro Yamada	Japan	7
Doc Curley	Paraguay	0
Motoshi Sugita	Japan	7
Ben Marwood	Paraguay	0
Kanae Oki	Japan	7
Malcolm David Kelley	Paraguay	0
Seiko Nakano	Japan	7
Paul Grabowsky	Paraguay	0
Megumi Kobayashi	Japan	7
Max Brown (novelist)	Paraguay	0
Chiwa Saitō	Japan	7
Svetlana Loboda	Paraguay	0
Issei Koga	Japan	7
Latif Safarov	Paraguay	0
Hirotaka Egusa	Japan	7
Jake Allex	Paraguay	0
Kaho (actress)	Japan	7
Denise Nurse	Czech Republic	0
Miyū Tsuzurahara	Japan	7
Tom Hubert	Czech Republic	0
Kikunae Ikeda	Japan	7
Christina Carlisi	Czech Republic	0
Aya Kida	Japan	7
Wilhelm Grewe	Czech Republic	0
Cha Katō	Japan	7
Mary Fitzpatrick	Czech Republic	0
Kazuo Oka	Japan	7
Martín Campaña	Czech Republic	0
Shiori Mikami	Japan	7
Ta-You Wu	Czech Republic	0
Hatsune Okumura	Japan	7
Sophie Hannah	Czech Republic	0
Shigeo Hayashi	Japan	7
Boyd Kirkland	Czech Republic	0
Koichi Yamamoto	Japan	7
Ed Gruchalla	Czech Republic	0
Tetsu Watanabe	Japan	7
Paula Jacobs	Uruguay	0
Eiji Bandō	Japan	7
Leon Simon	Uruguay	0
Osamu Fukutani	Japan	7
Hugo Goetz	Uruguay	0
Hideaki Nitani	Japan	7
Willie Mataka	Uruguay	0
Yuri Amano	Japan	7
Scott Moir	Uruguay	0
Rena Matsui	Japan	7
James Craig (rugby union, born 1988)	Uruguay	0
Tetsuo Morimoto	Japan	7
Alan Dargin	Uruguay	0
Noriko Uemura	Japan	7
Hilda Kibet	Uruguay	0
Fumiko Orikasa	Japan	7
Seth Herzog	Uruguay	0
Atsuko Shimoda	Japan	7
Paul Hawkins (racing driver)	Uruguay	0
Naoki Tatsuta	Japan	7
Yosia Nadiope of Busoga	Ivory Coast	0
Yumi Tōma	Japan	7
Laurette Luez	Ivory Coast	0
Toshitada Yoshida	Japan	7
Max Fiedler	Ivory Coast	0
Takashi Kawamura (businessman)	Japan	7
Sanjiv Chopra	Ivory Coast	0
Kashiwado Tsuyoshi	Japan	7
Gavriel Iddan	Ivory Coast	0
Mamoru Samuragochi	Japan	7
Jennifer Caron Hall	Ivory Coast	0
Katai Tayama	Japan	7
Yukari Kinga	Ivory Coast	0
Ikuhiro Kiyota	Japan	7
Liliane Nemri	Ivory Coast	0
Hiroshi Mori (writer)	Japan	7
Samson Chanba	Ivory Coast	0
Yoshie Hayasaka	Japan	7
Dunia Montenegro	Ivory Coast	0
Takahiro Kimura	Japan	7
Sam Lanford	Jamaica	0
Kishō Taniyama	Japan	7
Joseph Weyland	Jamaica	0
Atsuro Watabe	Japan	7
Steve Blake	Jamaica	0
Mizuho Suzuki	Japan	7
Johann Friedrich Gmelin	Jamaica	0
Aya Endō	Japan	7
Rudolf Hoppe	Jamaica	0
Yutaka Tamaki	Japan	7
Dick Porter	Jamaica	0
Erica Sakurazawa	Japan	7
Ochre (musician)	Jamaica	0
Nobuko Okashita	Japan	7
Marián Andel	Jamaica	0
Tomotaka Sakaguchi	Japan	7
Ray Lankford	Jamaica	0
Sayuri Iwata	Japan	7
Eric Paulos	Jamaica	0
Yoshiyuki Tsuruta	Japan	7
Martin Dossett	Canada	0
Tatsuyoshi Masubuchi	Japan	7
Shigenori Kageyama	Canada	0
Kodai Matsumoto	Japan	7
Maurice Evans (actor)	Canada	0
Kohei Yamamoto (cyclist)	Japan	7
Edward James Roye	Canada	0
Mitsugu Ōnishi	Japan	7
Esther Baxter	Canada	0
Ichiro Nakagawa	Japan	7
Richard Sala	Canada	0
Megu Ashiro	Japan	7
Lela Rochon	Canada	0
Junko Miyashita	Japan	7
Maria Zuber	Canada	0
Naoki Tanaka	Japan	7
Bernd Fischer (mathematician)	Canada	0
Takeshi Hayashida	Japan	7
Kathy Diamond	Canada	0
Mai Matsumuro	Japan	7
Daniel M. Petrocelli	Brazil	0
Tsugumi Higasayama	Japan	7
Eric L. Levinson	Brazil	0
Chisato Moritaka	Japan	7
Dieuwke de Graaff-Nauta	Brazil	0
Hidy Ochiai	Japan	7
Barbara Moriggl	Brazil	0
Chizuko Takahashi	Japan	7
Jack Reno	Brazil	0
Nanako Matsushima	Japan	7
Stanley Haidasz	Brazil	0
Natsumi Ando	Japan	7
Jerome Cavanagh	Brazil	0
Tsuyoshi Sekito	Japan	7
Jennifer Rovero	Brazil	0
Erika Kurahashi	Japan	7
Sukomal Sen	Brazil	0
Yūji Tajiri	Japan	7
Giuseppe Bonecchi	Brazil	0
Yusuke Kawasaki	Japan	7
Dominique Dunne	Spain	0
Shūsei Tokuda	Japan	7
Alzek Misheff	Spain	0
Kagamisato Kiyoji	Japan	7
George Salmond	Spain	0
Yusaku Yara	Japan	7
Dominique Valera	Spain	0
Masao Inoue (actor)	Japan	7
Anne-Marie Escoffier	Spain	0
Aya Ōmasa	Japan	7
Timothy Black	Spain	0
Tenzo Okumura	Japan	7
Martin Carter	Spain	0
Kazune Kawahara	Japan	7
Melissa (philosopher)	Spain	0
Takahiro Fujimoto (speed skater)	Japan	7
Allan McLean (Australian politician)	Spain	0
Michiko Godai	Japan	7
Polly Frame	Spain	0
Hirofumi Yamanaka	Japan	7
Orlando Figueroa	Singapore	0
Waka Inoue	Japan	7
Siddharth Kher	Singapore	0
Kiichiro Toyoda	Japan	7
Park Ji-yeon	Singapore	0
Ichirō Murakoshi	Japan	7
Yevgeny Vesnik	Singapore	0
Etsuko Kozakura	Japan	7
Lawson Swearingen	Singapore	0
Masaki Doi	Japan	7
Nadejda Vassileva	Singapore	0
Hiroyuki Hirayama	Japan	7
Lewis Manilow	Singapore	0
Naomi Shindō	Japan	7
Tod Dennehey	Singapore	0
Hōjō Shigetoki	Japan	7
Catherine Suire	Singapore	0
AiRI	Japan	7
Leon Durham	Singapore	0
Mitsuru Hirata	Japan	7
Paul Thompson (ice hockey coach)	Denmark	0
Yugo Tsukita	Japan	7
Lenora Hume	Denmark	0
Mineyuki Fukuda	Japan	7
Arthur Macalister	Denmark	0
Yuji Nakae	Japan	7
Stuart Gordon	Denmark	0
Motoki Takagi	Japan	7
Pop Corkhill	Denmark	0
Atsuko Yuya	Japan	7
John M. Elliott, Jr.	Denmark	0
Hiroki Kosai	Japan	7
Silverio Vega	Denmark	0
Toshiko Koshijima	Japan	7
Marcus Evans	Denmark	0
Suu Minazuki	Japan	7
Håkon Wium Lie	Denmark	0
Daishōhō Masami	Japan	7
Ryan Coleman	Denmark	0
Minako Honda	Japan	7
Sevara Nazarkhan	Czechoslovakia	0
Misato Nakamura	Japan	7
Steve Coll	Czechoslovakia	0
Tetsuro Fukuyama	Japan	7
Bill Carson (rugby league)	Czechoslovakia	0
Taichi Teshima	Japan	7
Lucie Barât	Czechoslovakia	0
Takashi Fukaya	Japan	7
Alexander Korzhakov	Czechoslovakia	0
Abe Masakatsu	Japan	7
Chrystia Freeland	Czechoslovakia	0
Yu Yamada	Japan	7
Gerardo Molina	Czechoslovakia	0
Michio Hazama	Japan	7
Luisa María Calderón	Czechoslovakia	0
Mai Mizuhashi	Japan	7
Timothy J. Boham	Czechoslovakia	0
Ayaka Hibiki	Japan	7
José Frèches	Czechoslovakia	0
Ayaka Wada	Japan	7
Cristian Raúl Ledesma	Sweden	0
Ryōka Shima	Japan	7
Langston Walker	Sweden	0
Tomomitsu Yamaguchi	Japan	7
Paul Moravec	Sweden	0
Kentarō Haneda	Japan	7
Paul Verdier	Sweden	0
Yoshito Matsushige	Japan	7
Jan Davis	Sweden	0
Yuji Yoshimi	Japan	7
Adi Shankar	Sweden	0
Yumi Yoshiyuki	Japan	7
Laura Parnes	Sweden	0
Hiroshi Arikawa	Japan	7
Nada Gačešić-Livaković	Sweden	0
Mokomichi Hayami	Japan	7
Jack Allen (actor)	Sweden	0
Aoi Nakamura	Japan	7
Warren Akin Candler	Sweden	0
Daikirin Takayoshi	Japan	7
Gunther Schuller	Bangladesh	0
Eri Tanaka	Japan	7
Ray Beck	Bangladesh	0
Kishichiro Okura	Japan	7
Mukul Nag	Bangladesh	0
Tomo Saeki	Japan	7
Jay Mohr	Bangladesh	0
Kaori Shimizu (idol)	Japan	7
Lusapho April	Bangladesh	0
Mizuki Kawashita	Japan	7
James Bradley Thayer	Bangladesh	0
Machi Tawara	Japan	7
Tomáš Zmeškal	Bangladesh	0
Ayano Murasaki	Japan	7
Richard Ziser	Bangladesh	0
Kazusa Murai	Japan	7
Big Lurch	Bangladesh	0
Seiichiro Nakagawa	Japan	7
Lester Abram	Bangladesh	0
Satoru Kōsaki	Japan	7
Paul Scoon	Nigeria	0
Yuya Asahina	Japan	7
Desi Reijers	Nigeria	0
Noriko Hayami	Japan	7
Arshad Mehmood (composer)	Nigeria	0
Emi Kobayashi	Japan	7
Georgie Gardner	Nigeria	0
Yūki Masuda	Japan	7
Kathryn Abbe	Nigeria	0
Akaji Maro	Japan	7
Muntu Valdo	Nigeria	0
Tsuyoshi Shimoyanagi	Japan	7
George Hoey	Nigeria	0
Momoka Akashi	Japan	7
Ludgério Silva	Nigeria	0
Reiji Okazaki	Japan	7
Muid Latif	Nigeria	0
Annabel (Japanese singer)	Japan	7
Sven-Olof Walldoff	Nigeria	0
Takeshi Rikio	Japan	7
José Antonio de Artigas Sanz	Japan	0
Mami Nomura	Japan	7
Ed Buchanan	Japan	0
Machiko Kawana	Japan	7
Mergen Mamedov	Japan	0
Yukio Sakano	Japan	7
Jeremy Davidson (actor)	Japan	0
Riko Yoshida	Japan	7
Andrea True	Japan	0
Kei Ogura	Japan	7
Madeleine L'Engle	Japan	0
Ashikaga Satouji	Japan	7
Abdolali Bazargan	Japan	0
Tatsuya Ueda	Japan	7
Jack Beattie	Japan	0
Shizue Natsukawa	Japan	7
Rajesh Khera	Japan	0
Hideyuki Nagashima	Japan	7
William Atkinson (architect)	Japan	0
Kazushige Abe	Japan	7
Chegondi Venkata Harirama Jogaiah	Australia	0
Akira Murayama	Japan	7
John McNeil (musician)	Australia	0
Yasufumi Terawaki	Japan	7
Johann Christian von Boyneburg	Australia	0
Tomimaru Okuni	Japan	7
Larry Rickles	Australia	0
Umeji Sasaki	Japan	7
Bogoljub Jevtić	Australia	0
Tochinonada Taiichi	Japan	7
Wouter Van Besien	Australia	0
Paul Caica	Australia	7
Peter Gray (chemist)	Australia	0
Julie Collins	Australia	7
Johannes Meyer	Australia	0
Robin Miller (nurse)	Australia	7
Matteo Zaccolini	Australia	0
Simon Austin	Australia	7
Francisco José Fernandes Costa	Australia	0
Rebecca Frith	Australia	7
Ladji Doucouré	Greece	0
Bob Quinn (Australian politician)	Australia	7
Anderson Hunt	Greece	0
Mick Molloy	Australia	7
Karl Dykhuis	Greece	0
Catherine Bateson	Australia	7
Dev Anand	Greece	0
Chris Wright (swimmer)	Australia	7
Evan Turner	Greece	0
Kasey Giteau	Australia	7
Lyrian	Greece	0
Sarah Bombell	Australia	7
Al-Maʿarri	Greece	0
Louise Harris	Australia	7
Ahti Heinla	Greece	0
Chris Bowen	Australia	7
Nick Holmes (actor)	Greece	0
Sharleen Stratton	Australia	7
Heinrich Zschokke	Greece	0
Jarrod Moseley	Australia	7
Corey Thurman	Soviet Union	0
Sarah Watt	Australia	7
Jack Cunningham (bishop)	Soviet Union	0
Tony Robinson (politician)	Australia	7
Fernando Nobre	Soviet Union	0
Talitha Cummins	Australia	7
Kōji Nakano	Soviet Union	0
Ivan Brown (politician)	Australia	7
Gabriel Peñalba	Soviet Union	0
Byron Lamont	Australia	7
James S. Rains	Soviet Union	0
Kim Chance	Australia	7
Zeinab Badawi	Soviet Union	0
Stephen James King	Australia	7
John James (writer)	Soviet Union	0
Terry Oliver	Australia	7
Donna Fletcher Crow	Soviet Union	0
Jake Neade	Australia	7
Aravind Adiga	Soviet Union	0
Jason Dundas	Australia	7
Gunnar Lund	Norway	0
Bertie Johnston	Australia	7
Denny Galehouse	Norway	0
Ben Sinclair	Australia	7
Bobby Lamb (American football)	Norway	0
Glenn Ridge	Australia	7
George R. Malby	Norway	0
Ann Barker	Australia	7
John Macquarrie	Norway	0
Carol Martin (politician)	Australia	7
Michael Corbett (judge)	Norway	0
Richard P. Brent	Australia	7
Joey Thomas	Norway	0
Miranda, Countess of Stockton	Australia	7
Jaroslav Pospíšil	Norway	0
Trent Dennis-Lane	Australia	7
Rodney Bennett	Norway	0
Fred Chaney	Australia	7
Konisi Yabaki	Norway	0
Rohan Taylor	Australia	7
Carlo Aquino	Netherlands	0
Antoni Grover	Australia	7
Abrewa Nana	Netherlands	0
Alex Johnson (Australian footballer)	Australia	7
John Olin	Netherlands	0
Peter Nugent	Australia	7
Brice Mabaya	Netherlands	0
Rod Welford	Australia	7
Yogeeta Bali	Netherlands	0
Zachary Williams (Australian footballer)	Australia	7
Laurie Boschman	Netherlands	0
Junior Rasolea	Australia	7
Eurasianism	Netherlands	0
Saturday Rosenberg	Australia	7
Steve Roach (musician)	Netherlands	0
Mark Bishop	Australia	7
Peter Billing	Netherlands	0
Nathan Wilson (footballer)	Australia	7
Takaaki Yoshimoto	Netherlands	0
Rick Ardon	Australia	7
Eugene Istomin	Pakistan	0
Paul Neville (politician)	Australia	7
Mykola Bazhan	Pakistan	0
Felicity Hampel	Australia	7
Abbas Tyrewala	Pakistan	0
Barry Patten	Australia	7
Keena Turner	Pakistan	0
Tate Smith	Australia	7
Hiromi Nishikawa	Pakistan	0
Martin Lynes	Australia	7
Delfy de Ortega	Pakistan	0
David Brown (meteorologist)	Australia	7
Leslie Norris	Pakistan	0
Matthew Scarlett	Australia	7
Lars Widding	Pakistan	0
Jeff Harding (boxer)	Australia	7
Lisa Ono	Pakistan	0
Karl Zwicky	Australia	7
Mehmet Aurélio	Pakistan	0
Taz Douglas	Australia	7
Owen Moore	Philippines	0
Alison Goodman	Australia	7
Pantxi Sirieix	Philippines	0
Betty King	Australia	7
Malcolm Bruce Smith	Philippines	0
Julie Nihill	Australia	7
Marcel Gatsinzi	Philippines	0
Briony Williams	Australia	7
Zafar Iqbal (actor)	Philippines	0
Peter Hitchener	Australia	7
Vernon Dalhart	Philippines	0
Jessica Origliasso	Australia	7
Alexei Cherepanov	Philippines	0
Dave Gleeson	Australia	7
Salvador Pineda	Philippines	0
Jean Hearn	Australia	7
Ralph Friedgen	Philippines	0
Matt Suckling	Australia	7
Austin Abrams	Philippines	0
Michael Delany	Australia	7
Andy Tomasic	Cameroon	0
Matthew Bird (architect)	Australia	7
Richard Hounslow	Cameroon	0
Stan Evans	Australia	7
Liu Jianchao	Cameroon	0
Tom McVeigh	Australia	7
Shane Embury	Cameroon	0
Anthe Philippides	Australia	7
Bob Langsford	Cameroon	0
Francis Burt	Australia	7
Cornelius Vermuyden	Cameroon	0
Murray Fahey	Australia	7
Birgit Grodal	Cameroon	0
Chris Adshead	Australia	7
Paul Tholey	Cameroon	0
David Tonkin	Australia	7
Charles Willing Byrd	Cameroon	0
Isaac Smith (footballer)	Australia	7
Mel Owens	Cameroon	0
David Bilcock	Australia	7
Theodor Meron	India	0
Dennis Miller (Australian actor)	Australia	7
Robert Stewart, 1st Marquess of Londonderry	India	0
Chris Judd	Australia	7
Joe Purdy	India	0
Joel Dennerley	Australia	7
Mir Jalal Pashayev	India	0
Rachael Maza Long	Australia	7
Antonio Cervantes	India	0
Jeremy Scrivener	Australia	7
Gustavo Henrique	India	0
Harry Edwards (Australian politician)	Australia	7
William Pickford, 1st Baron Sterndale	India	0
Jaiman Lowe	Australia	7
Will Reynolds	India	0
Simon Eastaugh	Australia	7
Anita Carey	India	0
Graeme Goodings	Australia	7
Sheila Sherlock	India	0
Ian Cresswell	Australia	7
Lincoln Kennedy	Dominican Republic	0
Clem Ridley	Australia	7
Jessie White Mario	Dominican Republic	0
John Spencer (Australian footballer)	Australia	7
Jan Burgers	Dominican Republic	0
Brett Sheehan	Australia	7
Mick White	Dominican Republic	0
Jon Dorotich	Australia	7
Nataly Arias	Dominican Republic	0
Richard Beckett (author)	Australia	7
John Macmurray	Dominican Republic	0
Sharrod Wellingham	Australia	7
Franco Cángele	Dominican Republic	0
Neil De Marchi	Australia	7
Augustin Frédéric Kodock	Dominican Republic	0
Tom Logan	Australia	7
Jimmy Rollins	Dominican Republic	0
Paul Marek	Australia	7
Usman Boie Kamara	Dominican Republic	0
Craig Mathieson	Australia	7
Ahsan Iqbal	Israel	0
Bruce Schultz (bishop)	Australia	7
Victoria Studd	Israel	0
Wendy Lowenstein	Australia	7
Marty Markowitz	Israel	0
Billy Longer	Australia	7
Ruth Simpson	Israel	0
K̲h̲ayālī	Greece	7
Marco Schreyl	Israel	0
Pedro Regas	Greece	7
Haithem Ben Alayech	Israel	0
Petros Christo	Greece	7
Matthäus Günther	Israel	0
Vicky Hadjivassiliou	Greece	7
Genichiro Sata	Israel	0
Rune Klakegg	Norway	7
Olivier Zahm	Israel	0
Engebret Soot	Norway	7
Frederick Rolf	Israel	0
Helge Jordal	Norway	7
Dave Desroches	Ghana	0
Geir Bratland	Norway	7
Victor-Mugurel Anagnastopol	Ghana	0
Frode Fjerdingstad	Norway	7
Scott Matthews	Ghana	0
Joeri van Dijk	Netherlands	7
Robert G. Heft	Ghana	0
Michael Bleekemolen	Netherlands	7
Garri Aiba	Ghana	0
Elahi Bux Soomro	Pakistan	7
Jacques Mehler	Ghana	0
Hamid Nasir Chattha	Pakistan	7
Charbel Nahas	Ghana	0
Nasira Zuberi	Pakistan	7
Ho Ching	Ghana	0
Aamir Saleem	Pakistan	7
Zhivargo Laing	Ghana	0
Nusrat Hussain	Pakistan	7
Edward Allen (Medal of Honor)	Ghana	0
Madiha Shah	Pakistan	7
Pauline Starke	Scotland	0
Mehmood-ur-Rasheed	Pakistan	7
Joan Beatty	Scotland	0
Anwar Masood	Pakistan	7
Stephen Laurence	Scotland	0
Ameer Zeb Khan	Pakistan	7
Sam DeWitt	Scotland	0
Nimra Bucha	Pakistan	7
Julia Kaufmann	Scotland	0
Tariq Mahmood (judge)	Pakistan	7
Alex Rădulescu	Scotland	0
Fred Hassan	Pakistan	7
Niia	Scotland	0
Bano Qudsia	Pakistan	7
James Elkins (art historian)	Scotland	0
Carmen Camacho	Philippines	7
Abbas Bayat	Scotland	0
Marco Alcaraz	Philippines	7
Eric W. Mountjoy	Scotland	0
Pryde Henry Teves	Philippines	7
Bernhard Moritz Carl Ludwig Riedel	Hungary	0
Pedro Yap	Philippines	7
Filip Adwent	Hungary	0
Rita De Guzman	Philippines	7
Erdal İnönü	Hungary	0
Gyan Prakash	India	7
Siobhán O'Hanlon	Hungary	0
Deep Dasgupta	India	7
Taro Yashima	Hungary	0
Navdeep Singh (lawyer)	India	7
Lauren Drain	Hungary	0
H. K. L. Bhagat	India	7
J. Frank Allee	Hungary	0
Purbi Joshi	India	7
Michael Weller	Hungary	0
Devajyoti Ray	India	7
Paul Lambert (actor)	Hungary	0
Sudam Marndi	India	7
Henk Angenent	Hungary	0
Prem Kumar Dhumal	India	7
Gladys Hanson	Wales	0
Kshetresa Chandra Chattopadhyaya	India	7
Aimo Heilmann	Wales	0
Madhabi Mukherjee	India	7
Joshua Jewett	Wales	0
Shiromaniam Madhavan	India	7
Andy Spognardi	Wales	0
Urmila Mahanta	India	7
Sadiq Abdullahi	Wales	0
Prashanta Nanda	India	7
Yisrael Ariel	Wales	0
Prerna Wanvari	India	7
George Hardy (ice hockey)	Wales	0
Kalamandalam Hyderali	India	7
Hugô St-Onge	Wales	0
C. D. Desai	India	7
Vladimir de Pachmann	Wales	0
Suraj Bhan	India	7
Eduardo Schwank	Wales	0
Mikkilineni Radhakrishna Murthy	India	7
Khalid Aziz	Hong Kong	0
Vinod Kumar Boianapalli	India	7
Ann Keen	Hong Kong	0
Ramoji Rao	India	7
Zicman Feider	Hong Kong	0
Kumkum (actress)	India	7
Leo Britt	Hong Kong	0
Vayalar Ramavarma	India	7
Rune Øygard	Hong Kong	0
Siddharth Chitnis	India	7
Cynthia Ozick	Hong Kong	0
Angad Bedi	India	7
Steven Rosenbaum (producer)	Hong Kong	0
Srinu Vaitla	India	7
Martin Pakula	Hong Kong	0
Sushant Singh	India	7
Napoléon-Alexandre Comeau	Hong Kong	0
Sujata Mehta	India	7
Frederick Halterman	Hong Kong	0
Shubha (actress)	India	7
Johnny Simmons	Taiwan	0
Jason Dubois	India	7
Jude Johnstone	Taiwan	0
Shilpa Shinde	India	7
Josep Gombau	Taiwan	0
Rajagopal Sathish	India	7
David Beverly (American football)	Taiwan	0
Tirru	India	7
Dan Joyce	Taiwan	0
Chandrashekhar Prasad	India	7
Paul Naschy	Taiwan	0
Mian Ghulam Nabi Shori	India	7
Lawrence Makoare	Taiwan	0
Ashish Vidyarthi	India	7
Jess Lewis	Taiwan	0
Dilip Sinha (actor)	India	7
Niccolò Tucci	Taiwan	0
Nishi (actress)	India	7
Julio Jimenez (writer)	Taiwan	0
Sagar Sarhadi	India	7
John Davis Chandler	Thailand	0
Sanjeev Seth	India	7
Yoshiko Inoue	Thailand	0
Sambhavna Seth	India	7
Gerald Clayton	Thailand	0
Balasaheb Vikhe Patil	India	7
Sofie Zamchick	Thailand	0
Mugur Sundar	India	7
Taraki Sivaram	Thailand	0
Vatal Nagaraj	India	7
Josef Váchal	Thailand	0
Fali Mistry	India	7
Frank Ashmore	Thailand	0
Suhasi Goradia Dhami	India	7
David Cheriton	Thailand	0
Faraaz Khan	India	7
Mike Embley	Thailand	0
Bindu Madhavi	India	7
Tim Belk	Thailand	0
Vinay Kore	India	7
Steve James (blues musician)	Morocco	0
Gopal Sharma	India	7
V. J. Havel	Morocco	0
Joe Pearson (Indiana politician)	India	7
Larry Scott (bodybuilder)	Morocco	0
Anurag Anand	India	7
Obinna Charles Okwelume	Morocco	0
Mohan Parasaran	India	7
Tungia Baker	Morocco	0
Chris Bando	India	7
Chet Brandenburg	Morocco	0
Raghava Lawrence	India	7
Henry Alford (writer)	Morocco	0
Raja Ram Pal	India	7
Serge de Gastyne	Morocco	0
Chandra Bhan Prasad	India	7
André Reybaz	Morocco	0
Annamalai Ramanathan	India	7
Satpal Singh	Morocco	0
Kumaar	India	7
Mark Dearey	Ecuador	0
Allu Aravind	India	7
Roy Millar	Ecuador	0
Ron Nischwitz	India	7
Andrew Russo	Ecuador	0
Sanjay Rath	India	7
Shuman Ghosemajumder	Ecuador	0
Manjula (Kannada actress)	India	7
David Rintoul	Ecuador	0
Vandemataram Srinivas	India	7
Albert A. Murphree	Ecuador	0
Bhushan Tiwari	India	7
Jonathan Wills	Ecuador	0
Sudhanshu Mittal	India	7
Andrew Winton	Ecuador	0
Radha Jayalakshmi	India	7
Michelle DiBucci	Ecuador	0
Mammiyur Krishnan Kutty Nair	India	7
Marjorie Corbett	Ecuador	0
Himanshu Rai	India	7
Wally Bastian	Uganda	0
Sajitha Madathil	India	7
Reb Beach	Uganda	0
Namit Das	India	7
Ha Yu (actor)	Uganda	0
Yuvraj Thakur	India	7
Junior Burrough	Uganda	0
Om Prakash (cinematographer)	India	7
Helle Fagralid	Uganda	0
Rahul Nambiar	India	7
Ian Wilson (swimmer)	Uganda	0
Balasubramanian Sundaram	India	7
S. E. Cottam	Uganda	0
Sukhwinder Singh (football coach)	India	7
Albert Gardiner	Uganda	0
Yadunath Thatte	India	7
Eric Bieniemy	Uganda	0
N. Santosh Hegde	India	7
Urs Imboden	Uganda	0
Narayanan Vaghul	India	7
Jim Danforth	Romania	0
Ravi Gossain	India	7
Wolf Kahler	Romania	0
Bishnu Pada Ray	India	7
Doug Bell	Romania	0
Mike Sarbaugh	India	7
Niko Pucić	Romania	0
V. K. Murthy	India	7
Aldo Semerari	Romania	0
Nikhil Kumar	India	7
Tony M.	Romania	0
Sachin Sengupta	India	7
Manuel Arellano	Romania	0
Deeksha Seth	India	7
Manny Marc	Romania	0
Love Ablish	India	7
Gisèle Gautier	Romania	0
Nirupa Roy	India	7
Adam Kirsch	Romania	0
Shakti Singh (athlete)	India	7
Nils Henrik Bruun	Zimbabwe	0
Swadesh Chakraborty	India	7
Chetan Sosca	Zimbabwe	0
Sharmishta Roy	India	7
Sonja Lyubomirsky	Zimbabwe	0
Rupchand Pal	India	7
Vidus Vidius	Zimbabwe	0
Shashi Deshpande	India	7
William Marks (Pennsylvania)	Zimbabwe	0
Munnawar Masoom	India	7
Michelle Lee (actress)	Zimbabwe	0
Renu Margrate	India	7
Ben Lien	Zimbabwe	0
Bhogaraju Pattabhi Sitaramayya	India	7
Mairéad Ní Mhaonaigh	Zimbabwe	0
Ravi Menon	India	7
Morrie Schick	Zimbabwe	0
Jitin Prasada	India	7
Andrea Marconi	Zimbabwe	0
Gurusharan Sharma	India	7
Delvin James	Georgia	0
Sarabjit Ladda	India	7
William Wedig	Georgia	0
Shriya Kishore	India	7
Gary Sheffield	Georgia	0
Sujjan Singh (golfer)	India	7
Clara Khoury	Georgia	0
Mohan Singh	India	7
Vern Paxson	Georgia	0
Robert Charles Wroughton	India	7
Tom Six	Georgia	0
Bert Inks	India	7
Anita Galić	Georgia	0
Joi Barua	India	7
Dionysius Periegetes	Georgia	0
Aryadan Shoukath	India	7
Pippo Santonastaso	Georgia	0
Santhana Bharathi	India	7
Nicky Buckley	Georgia	0
Priya Ranjan Dasmunsi	India	7
Mona Guerrant	United Kingdom	0
Virahanka	India	7
Dariga Nazarbayeva	United Kingdom	0
Gaikhangam Gangmei	India	7
Rose Massey	United Kingdom	0
Robin Chatterjee	India	7
Bello Razaq	United Kingdom	0
Shriniwas Dadasaheb Patil	India	7
Avraam Russo	United Kingdom	0
Santha Kumari	India	7
Gavvy Cravath	United Kingdom	0
Bhagwati Prasad	India	7
Ron Wright (baseball)	United Kingdom	0
Sugandha Mishra	India	7
Ed Fisher (baseball)	United Kingdom	0
Thevalakkara Chellappan	India	7
Brian Ryckeman	United Kingdom	0
Vijay P. Bhatkar	India	7
Tomislav Ivić	United Kingdom	0
Sudhakaran Kumar	India	7
Leo Callahan	Northern Ireland	0
Dharam Pal Sabharwal	India	7
Roz Witt	Northern Ireland	0
Ralph Hefferline	India	7
Andrew Martin Fairbairn	Northern Ireland	0
Fatima Sana Shaikh	India	7
Otto Joachim Moltke	Northern Ireland	0
Sudesh Lehri	India	7
Steve Van Buren	Northern Ireland	0
Srinagar Kitty	India	7
DeAndre McDaniel	Northern Ireland	0
Sucheta Khanna	India	7
David Brody	Northern Ireland	0
Raghu Kunche	India	7
Baoren Gong	Northern Ireland	0
Kumari Kanchan Dinkerao Mail	India	7
C. P. Wang	Northern Ireland	0
Asha Kale	India	7
Miles Taylor	Northern Ireland	0
Aindrita Ray	India	7
Jan Wilson	Peru	0
Vikram Singh (actor)	India	7
Chris Champion	Peru	0
Madhuri Bhattacharya	India	7
Jacques Levy	Peru	0
Parakh Madan	India	7
Ivan Tomičić	Peru	0
Rajan P. Dev	India	7
Ken Ryan	Peru	0
Virendra Bhatia	India	7
Giovacchino Forzano	Peru	0
Ashok Bhadra	India	7
Lolo Letalu Matalasi Moliga	Peru	0
Bharatsinh Madhavsinh Solanki	India	7
Kenji Takama	Peru	0
Rami Reddy (actor)	India	7
Howard Reid	Peru	0
Shakti Anand	India	7
Paddy Blagden	Peru	0
Ram Kapse	India	7
Itō Hirobumi	Croatia	0
Kaka Hathrasi	India	7
Dennis Potter	Croatia	0
Seema (actress)	India	7
Lois Rodden	Croatia	0
Dil Raju	India	7
Thelma White	Croatia	0
Muthu Swamy	India	7
Annabelle Wallis	Croatia	0
Kedar Devdhar	India	7
Gialdino Gialdini	Croatia	0
C. Ramachandraiah	India	7
Garland Boyette	Croatia	0
Farah Khan Ali	India	7
Frances Crook	Croatia	0
M. A. Ayyangar	India	7
Sakai Tadakiyo	Croatia	0
Chaitanya Lakshman	India	7
Shayla Worley	Croatia	0
Korrapati Ranganatha Sai	India	7
Albert Matterstock	South Korea	0
Bharata Muni	India	7
Jody Fleisch	South Korea	0
Sandhya Shantaram	India	7
Sanjay Subrahmanyan	South Korea	0
Víctor Mata	Dominican Republic	7
Nicholas Nayfack	South Korea	0
Ronen Shilo	Israel	7
Qazi Anwar Hussain	South Korea	0
Assi Azar	Israel	7
William Bassichis	South Korea	0
Avishay Braverman	Israel	7
Marika Popowicz	South Korea	0
Avi Kushnir	Israel	7
Kenji Mizuhashi	South Korea	0
Amnon Dankner	Israel	7
Fatemeh Javadi	South Korea	0
Edna B. Foa	Israel	7
David Fricke	South Korea	0
Joseph Amenowode	Ghana	7
Adrian Cole (writer)	Yugoslavia	0
Firebrand Boy	Scotland	7
Summers Melville Jack	Yugoslavia	0
John Lauder, Lord Fountainhall	Scotland	7
Jamie Brewington	Yugoslavia	0
Sally Reid	Scotland	7
Claire Porter	Yugoslavia	0
Norman Macleod (journalist)	Scotland	7
Wally Burnette	Yugoslavia	0
James Bruce (bishop)	Scotland	7
Buddy Moss	Yugoslavia	0
John Duncan Lowe	Scotland	7
Gunnar Nielsen (footballer)	Yugoslavia	0
Zoltán Szlezák	Hungary	7
Dave Fennell	Yugoslavia	0
Tamás Deutsch	Hungary	7
Ravi Shankar	Yugoslavia	0
Mark Isherwood (politician)	Wales	7
Lori Rom	Yugoslavia	0
Regina Kent	Hong Kong	7
Lena Gercke	Finland	0
Alex Man	Hong Kong	7
Nat Glover	Finland	0
Charmaine Li	Hong Kong	7
Norma Fox Mazer	Finland	0
Alan Ko	Taiwan	7
Rod Picott	Finland	0
Byron Guamá	Ecuador	7
Kaylee DeFer	Finland	0
Ezra Suruma	Uganda	7
Street Symphony (producer)	Finland	0
Juma Oris	Uganda	7
Stéphane Sessègnon	Finland	0
Erias Lukwago	Uganda	7
Claire McCaskill	Finland	0
Gică Petrescu	Romania	7
Erik Zabel	Finland	0
Radu Muntean	Romania	7
John Walter Baxter	Finland	0
Fărâmiță Lambru	Romania	7
Raymond Walburn	Bosnia and Herzegovina	0
Georgeta Damian	Romania	7
Irmgard Flügge-Lotz	Bosnia and Herzegovina	0
Mihai Găinușă	Romania	7
Erkki Räikkönen	Bosnia and Herzegovina	0
Viorica Țigău	Romania	7
José Antonio Primo de Rivera	Bosnia and Herzegovina	0
Philip Valerio Sibanda	Zimbabwe	7
George Walker (mathematician)	Bosnia and Herzegovina	0
Wilson Kumbula	Zimbabwe	7
Wojciech H. Zurek	Bosnia and Herzegovina	0
Eddie Cross	Zimbabwe	7
Jacques-Pierre Amette	Bosnia and Herzegovina	0
Mike Johnson (animator)	Georgia	7
Eric Ro	Bosnia and Herzegovina	0
Jessica Barton	Georgia	7
Harald Ertl	Bosnia and Herzegovina	0
Mirza Davitaia	Georgia	7
Troy Amos-Ross	Bosnia and Herzegovina	0
Irakli Turmanidze	Georgia	7
Vithal Rao	New Zealand	0
Luke Allen	Georgia	7
Gerard Way	New Zealand	0
Greg Harts	Georgia	7
Andrea Mason	New Zealand	0
Thomas W. Cobb	Georgia	7
Sara Varone	New Zealand	0
Jerome Walton	Georgia	7
Peter Macdissi	New Zealand	0
Richard Harpin	United Kingdom	7
Damien Sandow	New Zealand	0
Jim Bradley (trade unionist)	United Kingdom	7
Gary Jobson	New Zealand	0
Trevor Watkis	United Kingdom	7
Horace McMahon	New Zealand	0
John Stewart Johnston	Northern Ireland	7
Oliver Lee (footballer)	New Zealand	0
William Kingan	Northern Ireland	7
Michael Palin	New Zealand	0
Emerson Herdman	Northern Ireland	7
Ian Davenport	Bulgaria	0
James Woods Gyle	Northern Ireland	7
Aliaksandr Bahdanovich	Bulgaria	0
Ken Robinson (Northern Ireland politician)	Northern Ireland	7
Todd Barry	Bulgaria	0
Emma Little	Northern Ireland	7
Angela Hartnett	Bulgaria	0
John Porter-Porter	Northern Ireland	7
Sylvie Desmarescaux	Bulgaria	0
Mitchel McLaughlin	Northern Ireland	7
Seann Branchfield	Bulgaria	0
Carmen Pimentel	Peru	7
Helen Goodman	Bulgaria	0
Daniel Robles	Peru	7
Kristofer McNeeley	Bulgaria	0
Silvana Saldarriaga	Peru	7
David Allan (broadcaster)	Bulgaria	0
Slađana Perunović	Peru	7
Tsuyoshi Nishioka	Bulgaria	0
Nina Violić	Croatia	7
José Pasillas	Iceland	0
Marin Lovrović, Jr.	Croatia	7
Ron Livingston	Iceland	0
Ante Čedo Martinić	Croatia	7
Mayumi Itsuwa	Iceland	0
Marijana Mišković	Croatia	7
James H. Butwell	Iceland	0
Dalibor Matanić	Croatia	7
Carlos Hernández Vázquez	Iceland	0
Frano Vićan	Croatia	7
William Hornbeck	Iceland	0
Ivo Gregurević	Croatia	7
Mike Salay	Iceland	0
Jasmin Stavros	Croatia	7
Albert Taillandier	Iceland	0
Jakov Sedlar	Croatia	7
Ståle Stensaas	Iceland	0
Hanja Kochansky	Croatia	7
Jeff Samardzija	Iceland	0
Zrinka Cvitešić	Croatia	7
Muhammad Mian Soomro	Iraq	0
Kim Jong-hyun (sport shooter)	South Korea	7
Macarena Gómez	Iraq	0
Song Do-yeong	South Korea	7
Zig Byfield	Iraq	0
Simon Dominic	South Korea	7
Bradford Louryk	Iraq	0
Won Mi-kyung	South Korea	7
Anthony Gifford, 6th Baron Gifford	Iraq	0
Choi Seung-woo	South Korea	7
Kei Aoyama	Iraq	0
Lee Hae-chan	South Korea	7
Christopher Villiers	Iraq	0
Lee Chul-woo	South Korea	7
Brian F. Durkin	Iraq	0
Kim Yoon-hye	South Korea	7
Janne Puurtinen	Iraq	0
Kang Kum-sil	South Korea	7
Fred Mazurek	Iraq	0
Jang Hye-jin	South Korea	7
Vikram Chatwal	Syria	0
Jang Sin-kweon	South Korea	7
David Hansen (Norwegian politician)	Syria	0
Won Hee-ryong	South Korea	7
Johnny Hallyday	Syria	0
Baek Sung-hyun	South Korea	7
Matt Heafy	Syria	0
Noh Joo-hyun	South Korea	7
Petr Cibulka	Syria	0
Yang Yun-ho	South Korea	7
Drake Nevis	Syria	0
Hong Soo-hyun	South Korea	7
Mark Dignam	Syria	0
Anssi Kela	Finland	7
Sandy Lieberson	Syria	0
Jorma Ojanaho	Finland	7
Sheila Johnson	Syria	0
Erkki Liikanen	Finland	7
Toshimaru Nakamura	Syria	0
Kai Jahnsson	Finland	7
Ravichandran (Tamil actor)	Germany	0
Clarissa Eshuis	New Zealand	7
Bob Doyle (activist)	Germany	0
Bob McCoskrie	New Zealand	7
Warren B. Offutt	Germany	0
Kepa Hamuera Anaha Ehau	New Zealand	7
Nika Dzalamidze	Germany	0
B. L. Dallard	New Zealand	7
Páll Klettskarð	Germany	0
Florence Ann Humphries	New Zealand	7
Paul Werbos	Germany	0
Graham Liggins	New Zealand	7
Edward Baugh	Germany	0
Florence Marie Harsant	New Zealand	7
Danny Whitten	Germany	0
William Fyfe	New Zealand	7
Clay S. Jenkinson	Germany	0
Ben May (rugby union)	New Zealand	7
José Pedro Gomes	Germany	0
Angus Tait	New Zealand	7
Poonam Raut	Puerto Rico	0
Fetuli Talanoa	New Zealand	7
Becky Brewerton	Puerto Rico	0
Romana Graham	New Zealand	7
Alexis Korner	Puerto Rico	0
Culum Retallick	New Zealand	7
Jan Kurnakowicz	Puerto Rico	0
Ludmil Staikov	Bulgaria	7
Lennie Louw	Puerto Rico	0
Adnan Aliev	Bulgaria	7
Kenny Nolan	Puerto Rico	0
Sanya Borisova	Bulgaria	7
Gavan Daws	Puerto Rico	0
Andriana Bânova	Bulgaria	7
Justin Jones (politician)	Puerto Rico	0
Stojan Todorchev	Bulgaria	7
Abraham Ellison Garrett	Puerto Rico	0
Danail Petrov	Bulgaria	7
Jim Morahan	Puerto Rico	0
Kalin Terziyski	Bulgaria	7
Guillermo Portabales	Indonesia	0
Óðinn Björn Þorsteinsson	Iceland	7
Joel Stein	Indonesia	0
Magnús Þór Hafsteinsson	Iceland	7
Jordan Clark (cricketer)	Indonesia	0
Saaed Khalifa	Iraq	7
Michael DeLorenzo	Indonesia	0
Shirwan al-Waili	Iraq	7
Peter Seymour	Indonesia	0
Maarouf Al Rasafi	Iraq	7
Åsne Seierstad	Indonesia	0
Kamel al-Kilani	Iraq	7
Vineet Kumar Singh	Indonesia	0
Mohanad Al-Azzawi	Iraq	7
George Adams Post	Indonesia	0
Mellow Mark	Germany	7
Hal E. Chester	Indonesia	0
Rainer Hunold	Germany	7
David Jesson	Indonesia	0
Hermann Lux	Germany	7
Kalamu ya Salaam	Colombia	0
Hermann Schwarz (philosopher)	Germany	7
Brian J. Flaherty	Colombia	0
Ursula Werner	Germany	7
William Smith (footballer, born 1868)	Colombia	0
Carl Gottlieb Ehler	Germany	7
Melissa Anelli	Colombia	0
Oliver Herring	Germany	7
John Joseph Swaine	Colombia	0
Dan Maag	Germany	7
Aleksandr Dryhol	Colombia	0
Ludwig Fischer (racing driver)	Germany	7
A. D. Flowers	Colombia	0
Martin Stosch	Germany	7
Roy Lockwood	Colombia	0
Frederick John Bahr	Germany	7
Diego Álvarez Chanca	Colombia	0
Rupert Stadler	Germany	7
Kenny Garrett	Colombia	0
Simon Tischer	Germany	7
John Ramsay (surgeon)	Argentina	0
Christiane Krüger	Germany	7
Otto Schultz	Argentina	0
Luis Quiñones	Puerto Rico	7
Norbert Madaras	Argentina	0
Luis Daniel Muñiz	Puerto Rico	7
Luis Aranberri	Argentina	0
Itzamar Peña Ramírez	Puerto Rico	7
Phyllis Diller	Argentina	0
César Crespo	Puerto Rico	7
Barbara Lee (singer)	Argentina	0
Tulis Sutan Sati	Indonesia	7
Paul Fierlinger	Argentina	0
Omar Dani	Indonesia	7
Wissem Hosni	Argentina	0
Lukman Sardi	Indonesia	7
Wolfgang Krause	Argentina	0
Pradikta Wicaksono	Indonesia	7
Hongbin Zhao	Argentina	0
Anjasmara	Indonesia	7
Paula Gosling	Malaysia	0
Cut Tari	Indonesia	7
Sarah Grappin	Malaysia	0
Hanung Bramantyo	Indonesia	7
William Flannery	Malaysia	0
Julián Arango	Colombia	7
Lynn St. John	Malaysia	0
Gabriel Betancourt	Colombia	7
James Benjamin Aswell	Malaysia	0
Eliseo Payán	Colombia	7
Arnold Díaz	Malaysia	0
César Julio Valencia Copete	Colombia	7
Rayner Heppenstall	Malaysia	0
Fabian Sanchez	Colombia	7
Virgilio Rodríguez Macal	Malaysia	0
Billy Pontoni	Colombia	7
James McLevy	Malaysia	0
Juan Forn	Argentina	7
John Livingstone Nevius	Malaysia	0
Juan Cruz Álvarez	Argentina	7
Eustathius of Antioch	France	0
José María Guido	Argentina	7
Jack Pennington	France	0
Haziq Kamaruddin	Malaysia	7
Ray Dobens	France	0
Adiq Husainie Othman	Malaysia	7
Victor Wooten	France	0
Ghafar Baba	Malaysia	7
Janusz Nasfeter	France	0
Romain Buffet	France	7
John Woodcock (cricket writer)	France	0
Marc-André Dalbavie	France	7
Adrian Murrell	France	0
Jean-Jacques Pignard	France	7
William Feilding, Viscount Feilding	France	0
Wenceslas Munyeshyaka	France	7
Santosh Sahukhala	France	0
Frédéric Moncassin	France	7
S. T. Gordon	France	0
Jacques Gautier	France	7
James Wapakhabulo	Italy	0
Jean-Paul Huchon	France	7
Don Siegelman	Italy	0
Armand de Las Cuevas	France	7
Lynne Jolitz	Italy	0
Gerbert de Montreuil	France	7
Johnny Sands	Italy	0
Christophe-André Frassa	France	7
Sinan Sakić	Italy	0
Lionel Robert	France	7
Francis Jukes	Italy	0
Laurent Boyer	France	7
Antonio Serapio	Italy	0
Michel Houel	France	7
Efraín Recinos	Italy	0
Alain Pompidou	France	7
Barbara Simpson	Italy	0
Marie-Noëlle Thémereau	France	7
David Boon	Italy	0
Mario Bianchi	Italy	7
Ernest Wilford	Turkey	0
Pierdavide Carone	Italy	7
James Dolan (Irish politician)	Turkey	0
Tonina Torrielli	Italy	7
Luke Lowden	Turkey	0
Mümin Çılgın	Turkey	7
Sandra Kiriasis	Turkey	0
Osman Arslan	Turkey	7
Sherry Hursey	Turkey	0
Durmuş Yılmaz	Turkey	7
John Donaldson, Baron Donaldson of Lymington	Turkey	0
Erkan Can	Turkey	7
Jeremy Metcalfe	Turkey	0
Altan Erkekli	Turkey	7
Marc Mundell	Turkey	0
Mahinur Ergun	Turkey	7
Ana Beatriz Barros	Turkey	0
Ahmet Taner Kışlalı	Turkey	7
Shana Zadrick	Turkey	0
Kemal Küçükbay	Turkey	7
Philaenis	Latvia	0
Agnese Koklača	Latvia	7
Edward Lee (writer)	Latvia	0
Valērijs Žolnerovičs	Latvia	7
Robert Huw Morgan	Latvia	0
Madara Līduma	Latvia	7
Thure Hellström	Latvia	0
Jānis Bordāns	Latvia	7
Hōchiyama Kōkan	Latvia	0
Ilze Viņķele	Latvia	7
Richie McDonald	Latvia	0
Ruslans Sorokins	Latvia	7
Scott Ferris	Latvia	0
Pilo Keri	Albania	7
Rusty McNealy	Latvia	0
Ilir Kadia	Albania	7
Muzi Mei	Latvia	0
Omar Pasha Vrioni II	Albania	7
Nicholas Kulish	Latvia	0
Kastriot Islami	Albania	7
Peter McEvoy	Albania	0
Shefki Hysa	Albania	7
Ashley Massaro	Albania	0
Adomas Varnas	Lithuania	7
Saulius Ritter	Albania	0
Adolfas Jucys	Lithuania	7
Patrick Joseph Sullivan	Albania	0
Rolandas Kazlas	Lithuania	7
Ric Viers	Albania	0
Petras Vileišis	Lithuania	7
Jerry Sneva	Albania	0
Antanas Janauskas	Lithuania	7
Lucas Viatri	Albania	0
Rasa Drazdauskaitė	Lithuania	7
Pete Daley	Albania	0
Evaldas Petrauskas	Lithuania	7
Isol	Albania	0
Boris Golovin	Russia	7
Jiang Hua	Albania	0
Vasily Agapkin	Russia	7
Alex Freeleagus	Lithuania	0
Alexander Klyushev	Russia	7
Teresa Lynch	Lithuania	0
Vasily Bochkaryov	Russia	7
Ronnie Milsap	Lithuania	0
Alexander Andreyevich Ivanov	Russia	7
Susan Burnet	Lithuania	0
Vladimir Ustinov	Russia	7
Monte Hale	Lithuania	0
Elena Gilels	Russia	7
John Bockoven	Lithuania	0
Aleksandr Butko	Russia	7
Lucas Luhr	Lithuania	0
J. V. Uspensky	Russia	7
Lauro Baja	Lithuania	0
Sergey Shakurov	Russia	7
Iko Uwais	Lithuania	0
Daria Belyakina	Russia	7
Anthony da Silva	Lithuania	0
Tatyana Tomashova	Russia	7
Derek Brown (mixologist)	Russia	0
Sergei Avdeyev	Russia	7
Vanessa Gonçalves	Russia	0
Pavel Ruminov	Russia	7
Kim Lankford	Russia	0
Vladimir Karpovich Dmitriev	Russia	7
Bill Moseley	Russia	0
Boris Khmelnitsky	Russia	7
David Bruno	Russia	0
Mikhail Grigoryevich Pavlov	Russia	7
Paul Oscher	Russia	0
Lev Aleksandrovich Chugaev	Russia	7
James Joseph O'Kelly	Russia	0
Galina Shatalova	Russia	7
Albert-László Barabási	Russia	0
Eduard Butenko	Russia	7
William Harrison Graham	Russia	0
Sholom Gherman	Russia	7
Dick Bartell	Russia	0
Yaroslav Lopatinskii	Russia	7
Louis-Léger Vauthier	Algeria	0
Nikolai Pogodin	Russia	7
Marie Windsor	Algeria	0
Nike Borzov	Russia	7
John S. Wilson (music critic)	Algeria	0
Nikolay Vasilyevich Belov	Russia	7
Pascual Marquina Narro	Algeria	0
Temur Zulfiqorov	Russia	7
Yōko Nogiwa	Algeria	0
Leonid Kinskey	Russia	7
Nikki Samonte	Algeria	0
Anna Saraeva	Russia	7
Mara Brock Akil	Algeria	0
Vladimir Rushailo	Russia	7
Tom Zych	Algeria	0
Sergey Bolshakov	Russia	7
Sheila Heti	Algeria	0
Rube Schauer	Russia	7
Juan José Ulloa Solares	Algeria	0
Valeria Sorokina	Russia	7
Clésio Baúque	Egypt	0
Vitaly Fridzon	Russia	7
David Maupin	Egypt	0
Alexey Chernyshov	Russia	7
Sheldon Goldman	Egypt	0
Vladimir Gorodetski	Russia	7
Frank L. VanderSloot	Egypt	0
Aleksandr Korkin	Russia	7
Kay Purcell	Egypt	0
Boris Shtokolov	Russia	7
Clemens Bollen	Egypt	0
Vladimir Makhnutin	Russia	7
Bree Condon	Egypt	0
Alexander Voloshin	Russia	7
Christian Kane	Egypt	0
Dmitri Yemets	Russia	7
Abdul Wahid Nazari	Egypt	0
Stanislav Galiev	Russia	7
Brian Bevil	Egypt	0
Konstantin Shayne	Russia	7
Ben Yagoda	Kenya	0
Alexander Spirin	Russia	7
Alexander Taneyev	Kenya	0
Anton Ponkrashov	Russia	7
Dan Griner	Kenya	0
Dmitry Vodennikov	Russia	7
Salvador Zerboni	Kenya	0
Irina Voronina	Russia	7
Ali Özgentürk	Kenya	0
Josef Myrow	Russia	7
Ogle Marbury	Kenya	0
Mikhail Vasilyevich Ignatyev	Russia	7
Natallia Kareiva	Kenya	0
Dallal Merwa Achour	Algeria	7
Ernst Mally	Kenya	0
Mohamed Saad	Egypt	7
Kaoru Yachigusa	Kenya	0
Menna Shalabi	Egypt	7
Paul Castro	Kenya	0
Abraham ben Moses ben Maimon	Egypt	7
Martin Pospíšil	Kazakhstan	0
Amina Rizk	Egypt	7
Natalia Verbeke	Kazakhstan	0
Ezzel Dine Zulficar	Egypt	7
Kristen Renton	Kazakhstan	0
Hany Adel	Egypt	7
Hasan Salihamidžić	Kazakhstan	0
Nahla Ramadan	Egypt	7
W. T. Tutte	Kazakhstan	0
Karem Mahmoud	Egypt	7
Sean Caffrey	Kazakhstan	0
Awatef Abdel Karim	Egypt	7
George Dempster of Dunnichen	Kazakhstan	0
Nourhan Amer	Egypt	7
Mike Luckovich	Kazakhstan	0
Kethi Kilonzo	Kenya	7
Kelsey Wakefield	Kazakhstan	0
Sergey Gubarev	Kazakhstan	7
Lucas Fox	Kazakhstan	0
