John Arpin	Canada	7
Ragnhild Barland	Canada	0
Lindsay Vallis	Canada	7
Everett Peck	Canada	0
Arthur Henry Reginald Buller	Canada	7
Jean Carper	Canada	0
Tearrius George	Canada	7
Hitoshi Matsumoto	Canada	0
Mary Bothwell	Canada	7
Paul Verhaegh	Canada	0
Marilyn Trenholme Counsell	Canada	7
Arghiri Emmanuel	Canada	0
Lawrence Hill	Canada	7
Allan Boardman	Canada	0
Tony Ianzelo	Canada	7
Sandra Martinović	Canada	0
Excision (musician)	Canada	7
Adessoye Oyewole	Canada	0
Renee Percy	Canada	7
Dick La Reno	Canada	0
Socalled	Canada	7
Bill Pounds	Tunisia	0
Paul W. Robertson	Canada	7
Stephen Hodder	Tunisia	0
Kalyna Roberge	Canada	7
Keith Wilson (production designer)	Tunisia	0
Fefe Dobson	Canada	7
Max Hamilton	Tunisia	0
Brett Sutter	Canada	7
Ken A. Miller	Tunisia	0
Blair Thornton	Canada	7
Rhett Rakhshani	Tunisia	0
Richard Sadler	Canada	7
Da Brat	Tunisia	0
Evan Adams	Canada	7
Jason Wingreen	Tunisia	0
Nardwuar the Human Serviette	Canada	7
David Alan Stevenson	Tunisia	0
Kate Todd	Canada	7
Stanton Moore	Tunisia	0
Gary Taxali	Canada	7
Karen Dianne Baldwin	Brazil	0
Troy Mallette	Canada	7
John Sponlee	Brazil	0
Monika Schnarre	Canada	7
Lothar Ahrendt	Brazil	0
Julie du Page	Canada	7
Oshri Cohen	Brazil	0
Ken Leishman	Canada	7
Ihar Rynkevich	Brazil	0
Albert Wesley Johnson	Canada	7
Titian Peale	Brazil	0
Rachel McAdams	Canada	7
Anatoly Osmolovsky	Brazil	0
Brenna O'Brien	Canada	7
Edwin Maysonet	Brazil	0
Wade McElwain	Canada	7
Monica Grady	Brazil	0
Jesse Blacker	Canada	7
Martin Sullivan (priest)	Brazil	0
Tamara Taggart	Canada	7
Art Spinney	Vietnam	0
Bobby Rousseau	Canada	7
George Wright (general)	Vietnam	0
Sarah Klassen	Canada	7
Mastino I della Scala	Vietnam	0
Henry Goodridge (Alberta politician)	Canada	7
Hugo Ballin	Vietnam	0
Don Reichert	Canada	7
Alejandro Armendáriz	Vietnam	0
Andrea Menard	Canada	7
Frank Espinosa	Vietnam	0
Denis Forest	Canada	7
Jiří Tlustý	Vietnam	0
Dan Hill	Canada	7
Doru Davidovici	Vietnam	0
Michel Bock	Canada	7
Katarina Timglas	Vietnam	0
John Weldon (animator)	Canada	7
Jan Jesenius	Vietnam	0
Sandra Oh	Canada	7
Tessie O'Shea	Germany	0
Michael Riley	Canada	7
AA Bronson	Germany	0
Fraser MacPherson	Canada	7
Ramananda Prasad	Germany	0
Don Lever	Canada	7
Vishnu Prabhakar	Germany	0
Conlin McCabe	Canada	7
Mark Matejka	Germany	0
Datsik (musician)	Canada	7
Leonardo Benvenuti	Germany	0
Erin Mathews	Canada	7
Martin Růžek	Germany	0
Alex Pietrangelo	Canada	7
Mark McCormack	Germany	0
Loreena McKennitt	Canada	7
Smoky Joe Wood	Germany	0
Bernie LaBarge	Canada	7
Sir Henry Rawlinson, 1st Baronet	Germany	0
Carolina Solberg Salgado	Brazil	7
Jessy Matador	Netherlands	0
Sérsi Bardari	Brazil	7
David Feeney	Netherlands	0
Roberto Moreno	Brazil	7
Zico	Netherlands	0
Eddy Bensoussan	Brazil	7
Swami Parthasarathy	Netherlands	0
André Rienzo	Brazil	7
Louis Andre Pichon	Netherlands	0
Francis Hime	Brazil	7
Shazia Mirza	Netherlands	0
Heinrich Siedentopf	Germany	7
Jef Tavernier	Netherlands	0
Wolfgang Huber	Germany	7
Mélanie Blouin	Netherlands	0
Ludwig van Beethoven	Germany	7
Samuel Laing (science writer)	Netherlands	0
Alexander Lonquich	Germany	7
W. Bret Calhoun	Netherlands	0
Wilhelm Schlombs	Germany	7
Hayden Stevenson	France	0
Gustl Gstettenbaur	Germany	7
Jim Bruske	France	0
Mat Sinner	Germany	7
Teal Marchande	France	0
Albrecht von Graefe	Germany	7
Liza Balkan	France	0
Simone Hanselmann	Germany	7
Germán Valdés	France	0
Marcus Prinz von Anhalt	Germany	7
John A. Roebling	France	0
Barbara Mittler	Germany	7
Tim Driesen	France	0
Jens Weidmann	Germany	7
Nicanor Yñiguez	France	0
Jürgen Marcus	Germany	7
Steve Van Wormer	France	0
Ernst Victor Wolff	Germany	7
Claudio Bigagli	France	0
Siegfried Czapski	Germany	7
Lone Drøscher Nielsen	Spain	0
Hans-Jürgen Papier	Germany	7
Ben Tincup	Spain	0
David Cassel	Germany	7
Pier Cristoforo Giulianotti	Spain	0
Hans Winkler	Germany	7
Ross Youngs	Spain	0
David Ferdinand Koreff	Germany	7
Julie Clark	Spain	0
Hermann Wilken	Germany	7
Johnny Bassler	Spain	0
Marion Thees	Germany	7
André Beauneveu	Spain	0
Walter Rudi Wand	Germany	7
Ernie Wright	Spain	0
Theo Waigel	Germany	7
Clara Hughes	Spain	0
Wolfgang Börnsen	Germany	7
Martin Miller (actor, born 1899)	Spain	0
Wilhelm Pfeffer	Germany	7
Peter Howard (Broadway conductor and arranger)	Sri Lanka	0
Jürgen Schmitt	Germany	7
Paul Palnik	Sri Lanka	0
Friedemann Schulz von Thun	Germany	7
Dimitrios Gontikas	Sri Lanka	0
Herbert Renoth	Germany	7
Jimmy Hensley	Sri Lanka	0
Jürgen Thorwald	Germany	7
Amir Murtono	Sri Lanka	0
Gustav Frenssen	Germany	7
William Vince	Sri Lanka	0
Johannes Meyer (director)	Germany	7
Ralph Capron	Sri Lanka	0
Alfried Krupp von Bohlen und Halbach	Germany	7
Karin Knapp	Sri Lanka	0
Marietta Slomka	Germany	7
Arta Muçaj	Sri Lanka	0
Franz Ehrlich	Germany	7
Andrés Batista	Sri Lanka	0
Jürgen Stark	Germany	7
Mario Payeras	Israel	0
Alexander Pfänder	Germany	7
Hoddy Mahon	Israel	0
Wolfgang Gust	Germany	7
William Gorman	Israel	0
Charles Beyer	Germany	7
Joseph McKenna	Israel	0
Werner Krauss	Germany	7
DJ Kool	Israel	0
Julius Schaub	Germany	7
Yevgeny Chichvarkin	Israel	0
Roman Inderst	Germany	7
Nate Ebner	Israel	0
Ernst Otto Fischer	Germany	7
Chester M. Morgan	Israel	0
Hildegard Knef	Germany	7
Paul of Aegina	Israel	0
Nina Bott	Germany	7
Akhter Husain	Israel	0
Tobias Wendl	Germany	7
Nikka Costa	Lebanon	0
Klaus Voormann	Germany	7
Mats Ronander	Lebanon	0
Enno Lolling	Germany	7
Belle Montrose	Lebanon	0
Tobias Unger	Germany	7
Dan Ireland	Lebanon	0
Fritz Schäffer	Germany	7
Natalie Duncan	Lebanon	0
Wolfgang Boss	Germany	7
Michael Olmert	Lebanon	0
Jacob George Hieronymus van Tets van Goudriaan	Netherlands	7
Marijohn Wilkin	Lebanon	0
Emile Roemer	Netherlands	7
Janeiro Tucker	Lebanon	0
Chew Fu	Netherlands	7
William Beesley	Lebanon	0
Jacqueline Govaert	Netherlands	7
Jerry McCormick	Lebanon	0
Matthijs van Nieuwkerk	Netherlands	7
Emil Scaria	Italy	0
Sylvia Hoeks	Netherlands	7
Gus Schrader	Italy	0
Coenraad Jacob Temminck	Netherlands	7
Maureen Wartski	Italy	0
Anthony van Hoboken	Netherlands	7
Kazutoshi Sakurai	Italy	0
Stéphane Houdet	France	7
James William Good	Italy	0
Antoine Germain Labarraque	France	7
Randolph Bresnik	Italy	0
Charles Antoine Guillaume Pigault-Lebrun	France	7
Mohamed Berrabeh	Italy	0
Étienne-Jules Marey	France	7
John Colville (died 1394)	Italy	0
Étienne Charles de Loménie de Brienne	France	7
John Lee (pathologist)	Italy	0
Émilie Loit	France	7
Alexandre Auguste Ledru-Rollin	Italy	0
Philippe Leroy (actor)	France	7
Andrew Gunn (film producer)	Pakistan	0
Laure Killing	France	7
Neal Acree	Pakistan	0
Roland Bertin	France	7
Anna Carteret	Pakistan	0
Simon-Emmanuel Duplay	France	7
George Claydon	Pakistan	0
Michel Ocelot	France	7
Michel Journiac	Pakistan	0
Paul Morand	France	7
Daniel Schorr	Pakistan	0
Albert Messiah	France	7
Andreas Teuber	Pakistan	0
Lise London	France	7
Adélia Prado	Pakistan	0
Donatien Bouché	France	7
Kuranosuke Sasaki	Pakistan	0
Étienne-Louis Boullée	France	7
Stephen Dobbie	Pakistan	0
Louis Joseph Troost	France	7
Sandhya Shantaram	United States of America	0
Louis Gardel	France	7
Taichi Yamada	United States of America	0
Paul Féval, fils	France	7
Edward John Barker	United States of America	0
Marine Joatton	France	7
Do Ji-han	United States of America	0
Jean-Hippolyte Michon	France	7
Baldassarre Squitti	United States of America	0
Samuel Jean de Pozzi	France	7
Simon Charlton	United States of America	0
Louis Fuzelier	France	7
Dharavath Ravinder Naik	United States of America	0
Odile Versois	France	7
Richard R. Hoover	United States of America	0
Laurent Eynac	France	7
Fabián Bordagaray	United States of America	0
Vanessa Demouy	France	7
Anthony Segal	United States of America	0
Miquette Giraudy	France	7
Kati Agócs	Algeria	0
Catherine Delaunay	France	7
Mario Ernesto Sánchez	Algeria	0
Mélanie Doutey	France	7
Neil MacRae	Algeria	0
Armand Dayot	France	7
Melissa McDermott	Algeria	0
Pierre Boitard	France	7
Pierce Lyden	Algeria	0
Jacques Henri Lartigue	France	7
Bill DeCorrevont	Algeria	0
Philip D'Antoni	France	7
Viktor Ivančić	Algeria	0
Jean-Jacques Lequeu	France	7
Semyon Snitkovsky	Algeria	0
Jacques Heim (choreographer)	France	7
Craig McMillan	Algeria	0
Maurice Jaubert	France	7
Alexander Watt	Algeria	0
Henri Giffard	France	7
Danis Zaripov	Afghanistan	0
Robin Davis (director)	France	7
John Mankiewicz	Afghanistan	0
Ruth Gabriel	Spain	7
Gabe Carimi	Afghanistan	0
Pedro Estala	Spain	7
Alonzo Highsmith	Afghanistan	0
Abraham ben David Caslari	Spain	7
Art Parks	Afghanistan	0
Rafael García Serrano	Spain	7
Leonid Yekimov	Afghanistan	0
Pilar Muñoz	Spain	7
Giovanni Padovani	Afghanistan	0
Miguel Fleta	Spain	7
Compton Bennett	Afghanistan	0
Laura Ponte	Spain	7
Tom Harper (actor)	Afghanistan	0
Javier Fesser	Spain	7
Paul Davis (basketball)	Afghanistan	0
Teresa Hurtado de Ory	Spain	7
Blake Lively	Iceland	0
José María Elorrieta	Spain	7
Peter Brogle	Iceland	0
Eduardo Asquerino	Spain	7
Sarah Kay (poet)	Iceland	0
Fortunio Bonanova	Spain	7
Les Ebdon	Iceland	0
Leopoldo Calvo-Sotelo	Spain	7
Kris Weston	Iceland	0
Sudath Mahaadivulwewa	Sri Lanka	7
Steve Olson (writer)	Iceland	0
Sumanadasa Abeygunawardena	Sri Lanka	7
Bartolomeo Ammannati	Iceland	0
Thevis Guruge	Sri Lanka	7
Abdallah ibn al-Mu'tazz	Iceland	0
Vivimarie Vanderpoorten	Sri Lanka	7
Harry Coveleski	Iceland	0
Amnon Jackont	Israel	7
David Tremblay	Iceland	0
Jerrold Kessel	Israel	7
John Birmingham (astronomer)	Poland	0
Basil Shaaban	Lebanon	7
Enrico Blasi	Poland	0
Melhem Barakat	Lebanon	7
Peter Kane	Poland	0
Dianora Niccolini	Italy	7
Michelle Francl	Poland	0
Vittorio Brambilla	Italy	7
Mark Warnecke	Poland	0
Maria Michi	Italy	7
Petr Nedvěd	Poland	0
Diana Gaspari	Italy	7
Anders Chydenius	Poland	0
Angela Baraldi	Italy	7
Pinky Beecroft	Poland	0
Giovanni de Sanctis	Italy	7
Wilhelm Henie	Poland	0
Elisabetta Sirani	Italy	7
Luc Appermont	Poland	0
Osvaldo Cavandoli	Italy	7
Bertha Hirsch Baruch	Azerbaijan	0
Cristian Deville	Italy	7
Wilhelm Wirtinger	Azerbaijan	0
Lidia Ravera	Italy	7
Paul Tibbitt	Azerbaijan	0
Max Marinaio	Italy	7
Tiago Cintra	Azerbaijan	0
Walter de Silva	Italy	7
Viktoria von Ballasko	Azerbaijan	0
Loris Ceroni	Italy	7
Jacques Bouveresse	Azerbaijan	0
Giuliano Ferrara	Italy	7
David McEnery	Azerbaijan	0
Umberto Pelizzari	Italy	7
Masane Tsukayama	Azerbaijan	0
Mario Pappagallo	Italy	7
Alfred Leslie	Azerbaijan	0
Martina Stella	Italy	7
August Wilhelm von Hofmann	Azerbaijan	0
Marco Cappato	Italy	7
Rachael Leigh Cook	Bosnia and Herzegovina	0
Guido Barbujani	Italy	7
Franz Pfeiffer	Bosnia and Herzegovina	0
Edoardo Agnelli (industrialist)	Italy	7
Abdul Rashid Shaheen	Bosnia and Herzegovina	0
Lazzaro Bastiani	Italy	7
Alexander Keynan	Bosnia and Herzegovina	0
Paolo Mantegazza	Italy	7
John O'Toole	Bosnia and Herzegovina	0
Mario Spezi	Italy	7
Osvaldo Miranda (actor)	Bosnia and Herzegovina	0
Sesto Bruscantini	Italy	7
Vladimir Asnin	Bosnia and Herzegovina	0
Fabio Campana	Italy	7
Sitting Bull	Bosnia and Herzegovina	0
Justice Sair Ali	Pakistan	7
Sarojini Yogeswaran	Bosnia and Herzegovina	0
Shahid Ali Khan	Pakistan	7
Herbert Hovenkamp	Bosnia and Herzegovina	0
Jauhar Saleem	Pakistan	7
Don Kolloway	Australia	0
Noor Bano	Pakistan	7
Ingrid Andree	Australia	0
Shafqat Amanat Ali	Pakistan	7
Wilson Rodrigues de Moura Júnior	Australia	0
John Coleman Burroughs	United States of America	7
George Rosenkranz	Australia	0
Robert Coates (critic)	United States of America	7
Ed Swartwood	Australia	0
Jimmy Adair	United States of America	7
Marta Walczykiewicz	Australia	0
David Elkind	United States of America	7
Doyle Glass	Australia	0
John Brim	United States of America	7
Alan White (Yes drummer)	Australia	0
Michelle Williams (actress)	United States of America	7
Deborah Warner	Australia	0
Carroll Clark	United States of America	7
Bulcha Demeksa	Australia	0
Don Dubbins	United States of America	7
James W. Ames	South Africa	0
Richard North Patterson	United States of America	7
Geneviève Simard	South Africa	0
Tim Stauffer	United States of America	7
Gurdial Singh Dhillon	South Africa	0
Mary Mazzio	United States of America	7
Bobby Klaus	South Africa	0
Robert McWade	United States of America	7
Kevin Chan	South Africa	0
Derek Dooley (American football)	United States of America	7
Eskild Ebbesen	South Africa	0
Clayton Mortensen	United States of America	7
Eric Hurd	South Africa	0
Rich Jackson	United States of America	7
Mary Sidney	South Africa	0
K Callan	United States of America	7
Jacob Thorkelson	South Africa	0
Brooke McCarter	United States of America	7
D. S. Mirsky	South Africa	0
Jerry Capeci	United States of America	7
Raya Dunayevskaya	Iran	0
Cory Ohnesorge	United States of America	7
John S. Kyser	Iran	0
Joe West (umpire)	United States of America	7
Sandra Amelia Ceballos Obaya	Iran	0
Lutricia McNeal	United States of America	7
Tongarua Akori	Iran	0
Ken Holloway	United States of America	7
Antonio Mohamed	Iran	0
Ron Wasserman	United States of America	7
Tony Blair	Iran	0
Dan Schutte	United States of America	7
Kalpana Pandit	Iran	0
Nathaniel Hawthorne	United States of America	7
Tatsuhisa Suzuki	Iran	0
Slater Bradley	United States of America	7
Hendrikus Colijn	Iran	0
Cam Thomas	United States of America	7
Gail Parent	Iran	0
Tony DeVito	United States of America	7
Matt Berninger	Wales	0
Rick Wilber	United States of America	7
Dona Ann McAdams	Wales	0
Ron Hightower	United States of America	7
John William Hamilton	Wales	0
Jeff Ross	United States of America	7
Satyabrata Rai Chowdhuri	Wales	0
Thomas L. J. D'Alesandro III	United States of America	7
Daulat Singh Kothari	Wales	0
Annabelle Moore	United States of America	7
Holly McNarland	Wales	0
Bill Scheft	United States of America	7
Leonardo Vieira	Wales	0
Jevon Kearse	United States of America	7
Chris Barton (ice hockey)	Wales	0
Ellen Albertini Dow	United States of America	7
Micky Gynn	Wales	0
Henry Jenkins	United States of America	7
William Rumsey	Wales	0
John H. Williams	United States of America	7
Suzette Haden Elgin	Belarus	0
David Bologna	United States of America	7
Hajime Sawatari	Belarus	0
Langdon Cheves	United States of America	7
Chris Wood (rock musician)	Belarus	0
Andrea Dworkin	United States of America	7
Marco Estrada (footballer)	Belarus	0
Michael Jordan	United States of America	7
Lee Davis	Belarus	0
Karl V. Teeter	United States of America	7
Ben Sim	Belarus	0
James Strang	United States of America	7
Ralph Luker	Belarus	0
Stoddard B. Colby	United States of America	7
John McLendon	Belarus	0
Marty Allen	United States of America	7
Paul Lawson (footballer)	Belarus	0
Duane Whitaker	United States of America	7
Eberhard Arnold	Belarus	0
Mark Pirro	United States of America	7
Sviatlana Siarova	Soviet Union	0
Lance Crouther	United States of America	7
Jozef Roháček	Soviet Union	0
Arthur Hoerl	United States of America	7
Mouss Diouf	Soviet Union	0
Allison Williams (actress)	United States of America	7
Christos Yannaras	Soviet Union	0
Thomas W. Laqueur	United States of America	7
Helen Glover (rower)	Soviet Union	0
Omri Katz	United States of America	7
Leighton Wilson Hazelhurst, Jr.	Soviet Union	0
Steven Palazzo	United States of America	7
William Wallace (philosopher)	Soviet Union	0
Hannah Davis (model)	United States of America	7
Dee Dee Wood	Soviet Union	0
John Karcis	United States of America	7
Jim Gosger	Soviet Union	0
Lindsey Jacobellis	United States of America	7
Kevin O'Leary	Soviet Union	0
Teal Sherer	United States of America	7
Nguyen-Thien Dao	Zimbabwe	0
Aaron Ledesma	United States of America	7
Aziz Ullah Haidari	Zimbabwe	0
Leah Lail	United States of America	7
Jesse Palmer	Zimbabwe	0
Robin Russin	United States of America	7
Alfréd Rényi	Zimbabwe	0
Earl Mohan	United States of America	7
Reid Anderson	Zimbabwe	0
Cecil Gordon	United States of America	7
Daniel Mills (biologist)	Zimbabwe	0
Peter Gizzi	United States of America	7
Erling Fredriksfryd	Zimbabwe	0
Josephine Paddock	United States of America	7
Vasili Yermolin	Zimbabwe	0
John Patrick Hartigan	United States of America	7
Robert Blume	Zimbabwe	0
Jim Brown	United States of America	7
Mark Hackel	Zimbabwe	0
Theodore Rosengarten	United States of America	7
Thomas Naughton	Republic of Ireland	0
Robert Morris Page	United States of America	7
Alice M. Isen	Republic of Ireland	0
Vernon Dalhart	United States of America	7
Jeff Andretti	Republic of Ireland	0
Jeremy Beal	United States of America	7
A. H. Sahu Khan	Republic of Ireland	0
Ashley Hartman	United States of America	7
Gorgidas	Republic of Ireland	0
Paul Dieter	United States of America	7
Luis Aguilar (actor)	Republic of Ireland	0
Chad Jenkins	United States of America	7
Barbara De Angelis	Republic of Ireland	0
Richard James Horatio Gottheil	United States of America	7
Michael Lachowski	Republic of Ireland	0
Tanoka Beard	United States of America	7
Niklas Kieber	Republic of Ireland	0
Carla Robbins	United States of America	7
Simon Willis	Republic of Ireland	0
Brandon Jerwa	United States of America	7
Robert George Spencer Hudson	Finland	0
Oscar Rudolph	United States of America	7
George Hopkins Williams II	Finland	0
Mary Paik Lee	United States of America	7
Gloria Macapagal-Arroyo	Finland	0
James D. Griffin	United States of America	7
Danielle Ammaccapane	Finland	0
Gary Green (conductor)	United States of America	7
Wilfried Klaus	Finland	0
Amy Palant	United States of America	7
Mire Chatman	Finland	0
John Treacy Egan	United States of America	7
Gonzalo Valenzuela	Finland	0
Gerald McRaney	United States of America	7
Dong Mingzhu	Finland	0
Terrence J	United States of America	7
Raymond Federman	Finland	0
Brandon Allen	United States of America	7
Wendy Wild	Finland	0
James Daly (actor)	United States of America	7
Stephanie Proud	Colombia	0
Dan Giordano	United States of America	7
John Madey	Colombia	0
David Carkeet	United States of America	7
Kypros Nicolaides	Colombia	0
Paul Williams (saxophonist)	United States of America	7
John Norby	Colombia	0
Lily Rabe	United States of America	7
Gustave Le Rouge	Colombia	0
Edwin N. Hubbell	United States of America	7
Lucien Polastron	Colombia	0
Gloria Pall	United States of America	7
Jiří Crha	Colombia	0
Percy Priest	United States of America	7
Ross Finnie	Colombia	0
Mutt Wilson	United States of America	7
Nelson Medina	Colombia	0
Andrea James	United States of America	7
John D. Hancock	Colombia	0
Patrick Patterson (basketball)	United States of America	7
Michael Mandt	New Zealand	0
Alwyn Howard Gentry	United States of America	7
Danny Sandoval	New Zealand	0
Baron Wolman	United States of America	7
Susan Higginbotham	New Zealand	0
Cheryl Crawford	United States of America	7
Gerrard Wendell Haworth	New Zealand	0
Evelyn Hooker	United States of America	7
William Cavendish, 4th Duke of Devonshire	New Zealand	0
Wyatt Mason	United States of America	7
Robert P. T. Coffin	New Zealand	0
Michael Bay	United States of America	7
Gili Bar-Hillel	New Zealand	0
Dick Rand	United States of America	7
Skatterman	New Zealand	0
Jacob Robert Kantor	United States of America	7
Clint Frank	New Zealand	0
Phil Morrison (director)	United States of America	7
Patrick A. Salvi	New Zealand	0
Wayne Suttles	United States of America	7
Ibrahim Gusau	Bangladesh	0
John Edward McCullough	United States of America	7
Teodora Bojović	Bangladesh	0
Jillian Bell	United States of America	7
Tyrell Cuffy	Bangladesh	0
David Arkin (American football)	United States of America	7
Gheorghe Bucur	Bangladesh	0
Dan Grimaldi	United States of America	7
Raymond Workman	Bangladesh	0
Kevin Conway (racing driver)	United States of America	7
Calvin Tuteao	Bangladesh	0
Art Martinez de Vara	United States of America	7
Paul Snider	Bangladesh	0
Wendee Lee	United States of America	7
Adriaan Blaauw	Bangladesh	0
Tim Barry	United States of America	7
Serghei Marghiev	Bangladesh	0
Bobby Connolly	United States of America	7
Cornelius James Pelly	Bangladesh	0
Tyler Pastornicky	United States of America	7
Ronald Giles	Cuba	0
Doc Kane	United States of America	7
Anton Günther	Cuba	0
Rick Rollens	United States of America	7
Jason Faunt	Cuba	0
Elliot Aronson	United States of America	7
Wilhelmine Schröder	Cuba	0
Charles Dudley Warner	United States of America	7
Helen Shipman	Cuba	0
John Roderick (musician)	United States of America	7
Marcos Carvajal	Cuba	0
Cynthia Johnson	United States of America	7
Jim McGreevey	Cuba	0
Steven Maeda	United States of America	7
Alissa Czisny	Cuba	0
Jane Morgan	United States of America	7
Ethan Laidlaw	Cuba	0
Derrick Plourde	United States of America	7
Bobby Veach	Cuba	0
Todd Boeckman	United States of America	7
Benjamin Guidugli	Argentina	0
Charles L. Veach	United States of America	7
M. L. Vasanthakumari	Argentina	0
Jesse E. James	United States of America	7
Hardie Albright	Argentina	0
Kwame Raoul	United States of America	7
Natalia Cruz	Argentina	0
Walter Mosley	United States of America	7
Dai Qing	Argentina	0
Alec Foege	United States of America	7
Utpal Chatterjee	Argentina	0
Edmund Randolph	United States of America	7
Philip Power	Argentina	0
De'Angelo Wilson	United States of America	7
Shann Schillinger	Argentina	0
Dusty Drake	United States of America	7
Piero Ferrucci	Argentina	0
Camryn	United States of America	7
Jim Brown (radio host)	Argentina	0
Bob Shoop	United States of America	7
Kevin Brock (American football)	Japan	0
Carl Hayden	United States of America	7
Reggie Miller	Japan	0
Bob Bell (actor)	United States of America	7
Charlotte Coleman	Japan	0
Jim Doran	United States of America	7
Wes Welker	Japan	0
Jake Thomas	United States of America	7
Alice Elliott	Japan	0
Vivienne Osborne	United States of America	7
Alfred de Musset	Japan	0
Bill McGovern (American football)	United States of America	7
Asrat Woldeyes	Japan	0
Marc Gafni	United States of America	7
Hemendra Kumar Roy	Japan	0
Brianna Perry	United States of America	7
Josep Anglada	Japan	0
Hank Cramer	United States of America	7
Shane McRae	Japan	0
Rostam Batmanglij	United States of America	7
Miki Đuričić	Hong Kong	0
Eleanor J. Gibson	United States of America	7
Chinedu Ezimora	Hong Kong	0
Chris Mooney (journalist)	United States of America	7
Ralph Kinnard	Hong Kong	0
Ross Gregory (historian)	United States of America	7
Eižens Laube	Hong Kong	0
Sandra Nelson	United States of America	7
Adele Carles	Hong Kong	0
Leonard N. Boston	United States of America	7
Mabel Van Buren	Hong Kong	0
Jim Zulevic	United States of America	7
Clifford Curzon	Hong Kong	0
Ozzie Cadena	United States of America	7
Anas Canon	Hong Kong	0
Don Brodie	United States of America	7
Susana Blaustein Muñoz	Hong Kong	0
Gary Lutz	United States of America	7
John Woodcock (politician)	Hong Kong	0
Rusty Jones (musician)	United States of America	7
Arstanbek Nogoev	Ukraine	0
Kent Kessinger	United States of America	7
Joseph Corré	Ukraine	0
Leigh Zimmerman	United States of America	7
Hans-Jürgen Walter	Ukraine	0
Stephen Polk	United States of America	7
Don Aase	Ukraine	0
Naturi Naughton	United States of America	7
Khalil Mutran	Ukraine	0
Adesola Osakalumi	United States of America	7
Valentina Truppa	Ukraine	0
Robert Priestley	United States of America	7
Inal Getigezhev	Ukraine	0
Joe Frisco	United States of America	7
Javier Sierra	Ukraine	0
Louis B. Slichter	United States of America	7
James Cregg	Ukraine	0
Dolores Huerta	United States of America	7
Lisa Morpurgo	Ukraine	0
Adrian Rollini	United States of America	7
Bogomil Avramov	Latvia	0
Joe Buff	United States of America	7
Benjamin W. Lacy	Latvia	0
Randall Balmer	United States of America	7
Jimmy Thackery	Latvia	0
Reid Hoffman	United States of America	7
Jordi Amat	Latvia	0
Kathy Mackel	United States of America	7
Lasse Holm	Latvia	0
Ed Manion	United States of America	7
Rocky Marciano	Latvia	0
John Easdale	United States of America	7
Don Mattingly	Latvia	0
Betty Corday	United States of America	7
Hans Fischer	Latvia	0
Natalie Nevins	United States of America	7
DeDe Lind	Latvia	0
Vera Williams	United States of America	7
Tim Hutchinson	Latvia	0
Paul Brinegar	United States of America	7
Etta Zuber Falconer	Northern Ireland	0
Blanche Baker	United States of America	7
Harley Peyton	Northern Ireland	0
Katherine Warren	United States of America	7
Kellie Magnus	Northern Ireland	0
Mychal Kendricks	United States of America	7
David McGillivray (producer/screenwriter)	Northern Ireland	0
Johnie Cooks	United States of America	7
Charles Warren Stoddard	Northern Ireland	0
Jonathan Collier	United States of America	7
Kyle Farnsworth	Northern Ireland	0
Ty Burr	United States of America	7
Marco Djuricin	Northern Ireland	0
Philip Bosco	United States of America	7
Nick Theodorakopoulos	Northern Ireland	0
Katharine Mieszkowski	United States of America	7
Donald Whitton	Northern Ireland	0
Irma P. Hall	United States of America	7
Taha Dyab	Northern Ireland	0
Bobby Lewis (country singer)	United States of America	7
Christoph Gottfried Bardili	Uruguay	0
Larry Gunselman	United States of America	7
William Paulding, Jr.	Uruguay	0
Bill Haeffner	United States of America	7
Kamon Iizumi	Uruguay	0
Jeff Bowler	United States of America	7
Robert Witherspoon	Uruguay	0
Albert Marrin	United States of America	7
Dieter Appelt	Uruguay	0
Richard M. Cohen	United States of America	7
James A. Yorke	Uruguay	0
Arthur Prysock	United States of America	7
Kiran Desai	Uruguay	0
Christian Niccum	United States of America	7
Will Whitticker	Uruguay	0
William Engvick	United States of America	7
Ryan Runciman	Uruguay	0
Nathan Kimball	United States of America	7
William Newsom	Uruguay	0
Rick Hall	United States of America	7
Henri Szeps	Ivory Coast	0
Sue Ane Langdon	United States of America	7
Frank Sindone	Ivory Coast	0
Arnold Manoff	United States of America	7
Zoé Valdés	Ivory Coast	0
Samaire Armstrong	United States of America	7
Ram Gopal Yadav	Ivory Coast	0
Jeff Hayes	United States of America	7
Mike Liut	Ivory Coast	0
Aki Aleong	United States of America	7
Florentino Ameghino	Ivory Coast	0
Jerome McDougle	United States of America	7
Erdene-Ochiriin Ganzorig	Ivory Coast	0
Andy Simpkins	United States of America	7
Adel Tawil	Ivory Coast	0
Suzanne Lanza	United States of America	7
James Paul Lewis, Jr.	Ivory Coast	0
Patrick O'Leary (writer)	United States of America	7
Celso Brandão	Ivory Coast	0
Marvell Thomas	United States of America	7
Jiggs Donahue	Mexico	0
Tim McCormick	United States of America	7
Willis Ricketts	Mexico	0
Ricky Johnson	United States of America	7
Helmar Lerski	Mexico	0
Will MacKenzie	United States of America	7
Dezső Ránki	Mexico	0
Chad Mustard	United States of America	7
Algimantas Liubinskas	Mexico	0
Danny Batten (American football)	United States of America	7
Sushant Marathe	Mexico	0
Eric Powell (comics)	United States of America	7
James R. Southall	Mexico	0
Monica Richards	United States of America	7
Giuseppe Petrosellini	Mexico	0
Drew Gress	United States of America	7
Peary Chand Mitra	Mexico	0
Kim Webster	United States of America	7
Pat Williams (American football)	Mexico	0
Mary Margaret McBride	United States of America	7
Adnane Tighadouini	Croatia	0
Bernard Durning	United States of America	7
Ryan Fitzpatrick	Croatia	0
Austin Peralta	United States of America	7
Luc Wylder	Croatia	0
Levar Fisher	United States of America	7
Janna Hurmerinta	Croatia	0
John Norton Pomeroy	United States of America	7
Marcus Olsson	Croatia	0
Anya Kamenetz	United States of America	7
Craig Vye	Croatia	0
Christopher Mogil	United States of America	7
Marilyn Lovell Matz	Croatia	0
Cal Eldred	United States of America	7
Irish Meusel	Croatia	0
William Henry Merrill	United States of America	7
Abid Hussain	Croatia	0
Bo Jackson	United States of America	7
Ron Fournier	Croatia	0
Desmond Beatty	United States of America	7
Allison Moorer	Uganda	0
Harold Seidman	United States of America	7
Russell Pollard	Uganda	0
Harold E. Varmus	United States of America	7
Jools Holland	Uganda	0
Donald Barthelme	United States of America	7
Justin Harper (basketball)	Uganda	0
Pauline Moore	United States of America	7
Hayden Chisholm	Uganda	0
Jason Cross	United States of America	7
Aloysius Michael Sullivan	Uganda	0
Daron Rahlves	United States of America	7
Katina Paxinou	Uganda	0
Jim Backus	United States of America	7
István Hiller	Uganda	0
Gene Banks	United States of America	7
Mark Foley	Uganda	0
LaMarcus Tinker	United States of America	7
Yu Fan	Uganda	0
Les Anderson (racing driver)	United States of America	7
F. R. C. Clarke	Cameroon	0
Joey Devine	United States of America	7
Denis Tillinac	Cameroon	0
Jherek Bischoff	United States of America	7
Donald Havioyak	Cameroon	0
Mary-Margaret Humes	United States of America	7
Brittany Murphy	Cameroon	0
Sydney Chaplin (actor)	United States of America	7
Fernando Espuelas	Cameroon	0
Loonis McGlohon	United States of America	7
Badri Teymourtash	Cameroon	0
Elizabeth Schall	United States of America	7
Arthur von Posadowsky-Wehner	Cameroon	0
James Batten	United States of America	7
Danko Grlić	Cameroon	0
Larry Stark	United States of America	7
Dub Robinson	Cameroon	0
Bayliss Levrett	United States of America	7
Huang Chih-hsiung	Cameroon	0
Robert Tepper	United States of America	7
Willie Knapp	Scotland	0
Jeff Herrod	United States of America	7
William Kenrick (nurseryman)	Scotland	0
Heidi Mark	United States of America	7
David Alexander Nunn	Scotland	0
Wilton Lockwood	United States of America	7
Derviş Eroğlu	Scotland	0
Jake Flowers	United States of America	7
Daniel López (footballer)	Scotland	0
Janaka Stucky	United States of America	7
Peter Scholl-Latour	Scotland	0
Wayne Dyer	United States of America	7
Robert Indiana	Scotland	0
Monique Pelletier	United States of America	7
James H. Bennett	Scotland	0
Ben Calhoun	United States of America	7
Zanele Muholi	Scotland	0
Henderson Lovelace Lanham	United States of America	7
Alexandra Boulat	Scotland	0
Ernie Barbarash	United States of America	7
Mounsi	Nigeria	0
Melissa Gorga	United States of America	7
Usha Rani Tomar	Nigeria	0
Robert Pearlman	United States of America	7
Leyti N'Diaye	Nigeria	0
Eleanor Bergstein	United States of America	7
Paul Beynon-Davies	Nigeria	0
Dawn Johnsen	United States of America	7
Tony Castillo (pitcher)	Nigeria	0
Robert G. Bartle	United States of America	7
Andrew Nicholson (equestrian)	Nigeria	0
James Warren (actor)	United States of America	7
Kevin McIlvoy	Nigeria	0
Glenn Gulliver	United States of America	7
Kim Young-sun	Nigeria	0
Jen Adams	United States of America	7
Dan Daniels (sportscaster)	Nigeria	0
Melba Moore	United States of America	7
Joshua Clover	Nigeria	0
Napoleon McCallum	United States of America	7
Fuzzbee Morse	Puerto Rico	0
Wendell Davis	United States of America	7
Max Décharné	Puerto Rico	0
Robert H. Brink	United States of America	7
Ivan Stoyanov (footballer, born 1983)	Puerto Rico	0
Rachel Blumberg	United States of America	7
Victoria Koblenko	Puerto Rico	0
Amy Van Dyken	United States of America	7
Isabel Ordaz	Puerto Rico	0
Eric Davis (clown)	United States of America	7
Margaret Dumont	Puerto Rico	0
Logan Lerman	United States of America	7
Jodie Meeks	Puerto Rico	0
Paul Thiebaud	United States of America	7
Kay Swift	Puerto Rico	0
Florence Graves	United States of America	7
Frigyes Karinthy	Puerto Rico	0
Kate Micucci	United States of America	7
Ingvald Smith-Kielland	Puerto Rico	0
Jennifer Whalen	United States of America	7
Narendra Nath Sen Gupta	Ghana	0
Herman Matthews	United States of America	7
Josh Howard (comics)	Ghana	0
Ronny Munroe	United States of America	7
Nuša Derenda	Ghana	0
Rachael Harris	United States of America	7
Halvor Bjellaanes	Ghana	0
Kevin Griffin	United States of America	7
Robert Propst (inventor)	Ghana	0
John Russell (screenwriter)	United States of America	7
Ferhat Kaplan	Ghana	0
Meta Golding	United States of America	7
Robert Allan Ackerman	Ghana	0
Tony Randel	United States of America	7
John Finley (musician)	Ghana	0
Tudor Jenks	United States of America	7
James Goodale	Ghana	0
Elizabeth Graver	United States of America	7
Amine (singer)	Ghana	0
Thom Barry	United States of America	7
Albrecht Mayer	Taiwan	0
Syne Mitchell	United States of America	7
José Martí	Taiwan	0
Sylvester the Jester	United States of America	7
Jake Wade Wall	Taiwan	0
Rosa Ponselle	United States of America	7
Denis Walter	Taiwan	0
Timothy Z. Keith	United States of America	7
Frank Morton	Taiwan	0
Lothrop Withington	United States of America	7
Dylan Taite	Taiwan	0
Burke Badenhop	United States of America	7
Markus Windisch	Taiwan	0
Larry Meistrich	United States of America	7
Daniel Schorn	Taiwan	0
Steffany Huckaby	United States of America	7
Phyllis Rankin	Taiwan	0
Heather McCartney	United States of America	7
Martin Turnovský	Taiwan	0
Jim Schelle	United States of America	7
Yui (singer)	Senegal	0
Robert McGrady Blackburn	United States of America	7
Alexandra Davies	Senegal	0
Lee Underwood	United States of America	7
Joe Odagiri	Senegal	0
Anne Francis	United States of America	7
Tsitsi Dangarembga	Senegal	0
Alex Burnett	United States of America	7
Rytmus	Senegal	0
Josh Thole	United States of America	7
Josip Frank	Senegal	0
Michael Reghi	United States of America	7
Lesley-Anne Down	Senegal	0
DJ Green Lantern	United States of America	7
Svetlana Bolshakova	Senegal	0
Art Baker (actor)	United States of America	7
Isao Aoki	Senegal	0
Travis Barker	United States of America	7
Jeremi Przybora	Senegal	0
Josiah Ogden Hoffman	United States of America	7
Bernard Amadei	Thailand	0
John Ankerberg	United States of America	7
Matthew McDonough (footballer)	Thailand	0
Olive Beaupre Miller	United States of America	7
R. C. Owens	Thailand	0
Marc Shaiman	United States of America	7
Shen Dao	Thailand	0
Gene Cronin	United States of America	7
Chick Hafey	Thailand	0
Caspar Weinberger	United States of America	7
Rodney Kinlaw	Thailand	0
Michael Spiller	United States of America	7
Madawa Macrada	Thailand	0
David Marshall (ice hockey)	United States of America	7
Percy Lavon Julian	Thailand	0
Gordon Wood (American football coach)	United States of America	7
Ramon Te Wake	Thailand	0
Matt Sanchez	United States of America	7
Juma Al-Maktoum	Thailand	0
Tim Maculan	United States of America	7
Bahya ibn Paquda	Syria	0
Bob Heffner	United States of America	7
Judy Maddigan	Syria	0
Jeff Pilson	United States of America	7
Friedrich Myconius	Syria	0
Guy Hecker	United States of America	7
Lauri Lebo	Syria	0
Alicia Coppola	United States of America	7
Byron Guamá	Syria	0
Lanna Saunders	United States of America	7
Leopold Pfaundler	Syria	0
Nate Barlow	United States of America	7
Josie Lawrence	Syria	0
Ian MacDonald (actor)	United States of America	7
Terry Stafford	Syria	0
Matt Ginter	United States of America	7
Patricia McKenzie	Syria	0
David White (musician)	United States of America	7
Roger Young (cyclist)	Syria	0
Cybill Shepherd	United States of America	7
Barbara Forrest	United Kingdom	0
Valorie Curry	United States of America	7
Rachel Johnson	United Kingdom	0
Jerry Davie	United States of America	7
Tereza Kesovija	United Kingdom	0
Marcus Anthony	United States of America	7
James Dyson (physicist)	United Kingdom	0
Jim Ferree	United States of America	7
Christian Lindner	United Kingdom	0
Geoff Stults	United States of America	7
Marcel Lambert	United Kingdom	0
Parvati Shallow	United States of America	7
Natalya Fokina-Semenova	United Kingdom	0
Kenneth Arrow	United States of America	7
Etan Thomas	United Kingdom	0
Milo Burcham	United States of America	7
Vidya Sinha	United Kingdom	0
Shane Matthews	United States of America	7
Boglár László	United Kingdom	0
Constance Cary Harrison	United States of America	7
Juan Vildo Marin	Dominican Republic	0
Said Djinnit	Algeria	7
Nedim Đedović	Dominican Republic	0
Hamza Hotak	Afghanistan	7
Jéferson Rodrigues Gonçalves	Dominican Republic	0
Árni Sigfússon	Iceland	7
Aung San Suu Kyi	Dominican Republic	0
Herbert Guðmundsson	Iceland	7
Mauro Camoranesi	Dominican Republic	0
Katarzyna Bujakiewicz	Poland	7
Bruce Carver	Dominican Republic	0
Samuel Dickstein (mathematician)	Poland	7
Anna Canzano	Dominican Republic	0
Rafał Kubacki	Poland	7
Gegê	Dominican Republic	0
Bogusław Samborski	Poland	7
Cathy Young	Dominican Republic	0
Jan Rajewski	Poland	7
Wilfrid Scawen Blunt	Dominican Republic	0
Piotr Uszok	Poland	7
Larry Seiple	Venezuela	0
Bohdan Urbankowski	Poland	7
Ai Fukuhara	Venezuela	0
Edmund Fetting	Poland	7
Calvin Murphy	Venezuela	0
Jan Michalik	Poland	7
Pierre Patry	Venezuela	0
Łukasz Pawłowski	Poland	7
John Clancy (judge)	Venezuela	0
Józef Glemp	Poland	7
Bertell Ollman	Venezuela	0
Magdalena Kochan	Poland	7
Simone Ritscher	Venezuela	0
Zdzisław Krygowski	Poland	7
Steven O'Donnell (actor)	Venezuela	0
Gabriela Kownacka	Poland	7
Dickson Mabon	Venezuela	0
Wiktor Dega	Poland	7
James R. West	Venezuela	0
Ryszard Pawłowski	Poland	7
Donald Cook (actor)	Romania	0
Jakub Jaworski	Poland	7
Holeg Spies	Romania	0
Katarzyna Milczarek	Poland	7
Michael A. Stackpole	Romania	0
Chingiz Mustafayev	Azerbaijan	7
Julie Ølgaard	Romania	0
John Hillcoat	Australia	7
Jason Dickson	Romania	0
Ted Albert	Australia	7
Stephen DeCanio	Romania	0
Jaime Fernandez (rower)	Australia	7
Leszek Zadlo	Romania	0
Jaele Patrick	Australia	7
Essam el-Erian	Romania	0
Chris Dittmar	Australia	7
Sōjin Kamiyama	Romania	0
Edith Bliss	Australia	7
Kalyanee Mam	Romania	0
Alex Forster	Australia	7
Jason Wood (comedian)	Singapore	0
Helen Polley	Australia	7
Julius Perstaller	Singapore	0
Anthony Mundine	Australia	7
John William, Baron Ripperda	Singapore	0
Sid Sidebottom	Australia	7
Ken Hodge	Singapore	0
Ella Hooper	Australia	7
Johann Christian Fischer	Singapore	0
Selwyn Edge	Australia	7
Tyler Johnson (ice hockey)	Singapore	0
Charles Davidson (politician)	Australia	7
Hanako Oku	Singapore	0
Jan Russ	Australia	7
Dullah Omar	Singapore	0
Jodie Campbell	Australia	7
Riki Takeuchi	Singapore	0
John Winter (producer)	Australia	7
Reinhold Tiling	Singapore	0
Jason Dundas	Australia	7
Loke Wan Tho	Russia	0
Rebecca Brown (swimmer)	Australia	7
Josh Spence	Russia	0
Col Allan	Australia	7
Herbert Grossman	Russia	0
Jason Ballantine	Australia	7
Mitzi Cunliffe	Russia	0
Joan Long	Australia	7
Toti Dal Monte	Russia	0
Evan Thornley	Australia	7
Les Parrott	Russia	0
Herbert Curlewis	Australia	7
Hi Ebright	Russia	0
Colby Fainga'a	Australia	7
Guido Kaczka	Russia	0
Jean Kittson	Australia	7
Gary Koch	Russia	0
Morgan Mellish	Australia	7
John Osborn (sailor)	Russia	0
Emma Snowsill	Australia	7
Alexander Os	Morocco	0
Steven Ellery	Australia	7
Juha-Matti Räsänen	Morocco	0
Nick Malceski	Australia	7
Sandra Crouch	Morocco	0
Matthew Moody	Australia	7
Phoenix Battye	Morocco	0
Ben Maclennan	South Africa	7
Jeff Wexler	Morocco	0
Sir David Graaff, 3rd Baronet	South Africa	7
Shaikh Rasheed Ahmad	Morocco	0
Pieter Aldrich	South Africa	7
Gerald Dixon	Morocco	0
Norman Seeff	South Africa	7
Loulou von Brochwitz	Morocco	0
Gwen Lister	South Africa	7
Al Dorow	Morocco	0
Nicol Mostert	South Africa	7
Arthur Meschian	Morocco	0
Johann Rupert	South Africa	7
Jaime Herrera Beutler	Kenya	0
Hennie Otto	South Africa	7
Monica Morrow	Kenya	0
Hassan Ebadi	Iran	7
John Marsden (lawyer)	Kenya	0
Yousef Alikhani	Iran	7
Ram Gopal Bajaj	Kenya	0
Shahram Azam	Iran	7
William Pleater Davidge	Kenya	0
Ali Akbar Velayati	Iran	7
Todd Dunn	Kenya	0
Ali Rafie	Iran	7
John Herman Merivale	Kenya	0
Garel Rhys	Wales	7
Helen Wainwright	Kenya	0
Ian Shaw (singer)	Wales	7
Tom Parker (footballer)	Kenya	0
Rhodri Williams	Wales	7
Vijayakumari	Kenya	0
Seymour Berry, 1st Baron Buckland	Wales	7
David Lindo Alexander	Ecuador	0
John See	Wales	7
Richard Wordsworth	Ecuador	0
Siôn Aled Owen	Wales	7
Krysti Lynn	Ecuador	0
Gwenlyn Parry	Wales	7
Lon Simmons	Ecuador	0
Jaroslav Romanchuk	Belarus	7
Carl Louis Schwendler	Ecuador	0
Aliaksandr Bahdanovich	Belarus	7
Roger Morgan (designer)	Ecuador	0
Ari Vatanen	Finland	7
Dudley J. LeBlanc	Ecuador	0
Alexandra Gripenberg	Finland	7
Maiko Kazama	Ecuador	0
Erik Bruun	Finland	7
Binky Jones	Ecuador	0
Martti Miettunen	Finland	7
John F. Barrett	Ecuador	0
Andrés Cabas	Colombia	7
Thomas Bondhus	Slovakia	0
Rosemberg Pabón	Colombia	7
Jean-Baptiste Grange	Slovakia	0
Checo Acosta	Colombia	7
Albert Speer, Jr.	Slovakia	0
María Cristina Díaz-Granados	Colombia	7
Seán Sherlock	Slovakia	0
Alejandro Gaviria Uribe	Colombia	7
Brent Titcomb	Slovakia	0
Jorge Holguín	Colombia	7
Joey Kitson	Slovakia	0
Regina 11	Colombia	7
Marcus Pedersen	Slovakia	0
Ray Columbus	New Zealand	7
Shahla Riahi	Slovakia	0
Judy Bailey	New Zealand	7
Enzo Fernández	Slovakia	0
David Garrett (politician)	New Zealand	7
Antonio Lombardo	Slovakia	0
Ross Taylor	New Zealand	7
Lee Kiefer	Egypt	0
Milo Cawthorne	New Zealand	7
Jay Hilgenberg	Egypt	0
Richard Pearse	New Zealand	7
Terrence J. Nolen	Egypt	0
Katherine Calder	New Zealand	7
Hiroe Oka	Egypt	0
Tandi Wright	New Zealand	7
Henri Fayol	Egypt	0
Arnold Everitt Campbell	New Zealand	7
Dirk Becker	Egypt	0
Russell Harrison	New Zealand	7
(Jo)Style	Egypt	0
Rico Gear	New Zealand	7
Judy Pascoe	Egypt	0
Mike de la Hoz	Cuba	7
William Larkins Bernard	Egypt	0
Gustavo Balart	Cuba	7
Kevin Brown (actor)	Egypt	0
Roberto Fernández Retamar	Cuba	7
Marjorie Morgan	China	0
Eddie Oropesa	Cuba	7
Masaaki Itokawa	China	0
Ginés González García	Argentina	7
Hayley Cleghorn	China	0
Shoichi Ozawa	Japan	7
Eddie Brigati	China	0
Riisa Naka	Japan	7
Matthew Waterhouse	China	0
Kenichi Yoshida (animator)	Japan	7
Andrea Schwartz	China	0
Tomio Aoki	Japan	7
Nathan Keonaona Chai	China	0
Yoshio Itoi	Japan	7
P. M. Sayeed	China	0
Eizō Tanaka	Japan	7
Alanah Woody	China	0
Ryōko Shintani	Japan	7
William H. Kitchin	China	0
Yuji Hirayama	Japan	7
Ivo Rüegg	Greece	0
So Yamamura	Japan	7
Amy Yang	Greece	0
Yukina Kinoshita	Japan	7
Marie-Louise Carven	Greece	0
Tetsuya Bessho	Japan	7
Yuri Bondarev	Greece	0
Masaaki Ōkura	Japan	7
Tom Clegg (director)	Greece	0
Rie Nakagawa	Japan	7
Dee Milliner	Greece	0
Mika Nakashima	Japan	7
Vicky Ward	Greece	0
Makoto Nishida	Japan	7
Dwight Parrish	Greece	0
Saki Fukuda	Japan	7
Will Wilcox	Greece	0
Kyoko Izawa	Japan	7
Alvilde Prydz	Greece	0
Junya Watanabe	Japan	7
Ryan Hemsworth	Saudi Arabia	0
Shin'ichirō Nakamura	Japan	7
James Lew	Saudi Arabia	0
Hisanori Takahashi	Japan	7
Walter Thirring	Saudi Arabia	0
Nagisa Hayashi	Japan	7
Matthew Webb	Saudi Arabia	0
Taku Iwasaki	Japan	7
Michael P. Nash	Saudi Arabia	0
Akira Tago	Japan	7
James Agee	Saudi Arabia	0
Atsuko Takahata	Japan	7
Pádraic McCormack	Saudi Arabia	0
Miyake Setsurei	Japan	7
Lela Rose	Saudi Arabia	0
Makoto Shinozaki	Japan	7
Andy Keen	Saudi Arabia	0
Kundō Koyama	Japan	7
Anna Madeley	Saudi Arabia	0
Daizo Kusuda	Japan	7
Mirna Ortiz	Armenia	0
Shimizugawa Motokichi	Japan	7
János Zsámboky	Armenia	0
Satoshi Ohno	Japan	7
Refaat Al-Gammal	Armenia	0
Tanzan Ishibashi	Japan	7
Karamana Janardanan Nair	Armenia	0
Haruka Shimotsuki	Japan	7
Deborah O'Neill	Armenia	0
Yūkichi Watabe	Japan	7
Eddie McGuire	Armenia	0
Mako Hyōdō	Japan	7
Dinah Rose	Armenia	0
Yoshiko Kuga	Japan	7
Gary Neal	Armenia	0
Setona Mizushiro	Japan	7
Ed Franco	Armenia	0
Naoki Bandō	Japan	7
Ilya Zakharov	Armenia	0
Yujiro Ishihara	Japan	7
Munro Chambers	Portugal	0
Saki Shimizu	Japan	7
Paula Harmokivi	Portugal	0
Tomitaro Makino	Japan	7
Frederick Jennings	Portugal	0
Yuta Kimura	Japan	7
Yevgeniy Yevstigneyev	Portugal	0
Donald Tsang	Hong Kong	7
Richard L. Hunter	Portugal	0
Yip Sai Wing	Hong Kong	7
Helvidius Priscus	Portugal	0
Simon Yam	Hong Kong	7
Colin Ridgway	Portugal	0
Viktor Kudinskiy	Ukraine	7
R. Parthiepan	Portugal	0
Ruslana	Ukraine	7
Fredric Hobbs	Portugal	0
Olena Fedorova	Ukraine	7
Kareem Ennab	Portugal	0
Maria Zankovetska	Ukraine	7
Cecil Cunningham	Sweden	0
Lada Nesterenko	Ukraine	7
Sindi Dlathu	Sweden	0
Volodymyr Petryshyn	Ukraine	7
Craig Ferguson	Sweden	0
Aleksandrs Upmals	Latvia	7
John Joseph O'Neill (journalist)	Sweden	0
Gustavs Butelis	Latvia	7
John Brown Russwurm	Sweden	0
Claire McGill	Northern Ireland	7
Mervyn Tuchet, 2nd Earl of Castlehaven	Sweden	0
John Carson (politician)	Northern Ireland	7
Asjadi	Sweden	0
Frankie Gallagher	Northern Ireland	7
Fred Panopio	Sweden	0
Juan Trigos	Mexico	7
Micah Brooks	Sweden	0
Prince Hubertus of Hohenlohe-Langenburg	Mexico	7
Ihor Borysyk	Sweden	0
Tom Udall	Mexico	7
Geoffrey Edelsten	South Korea	0
José Revueltas	Mexico	7
Paul Moer	South Korea	0
Arcelia Ramírez	Mexico	7
Jean Ure	South Korea	0
Blanca Sánchez	Mexico	7
Kakha Kukava	South Korea	0
Aitor Iturrioz	Mexico	7
George Mavrothalassitis	South Korea	0
Glenn Dennis	Mexico	7
Ace Steel	South Korea	0
Kelly Cates	Scotland	7
André Mathieu	South Korea	0
Gordon Kennedy (actor)	Scotland	7
Günther Seiffert	South Korea	0
Frank Harris Patterson	Scotland	7
Marika Lejon	South Korea	0
Charles Macintosh	Scotland	7
Catryna Bilyk	South Korea	0
Gilbert Elliot-Murray-Kynynmound, 1st Earl of Minto	Scotland	7
Ponnusamy Venugopal	Turkey	0
Scott Plous	Scotland	7
Tom Queally	Turkey	0
Peter Scott (thief)	Scotland	7
George N. Gillett, Jr.	Turkey	0
Donald Findlay	Scotland	7
Michel Ciment	Turkey	0
Ewan Stewart	Scotland	7
Ina May Gaskin	Turkey	0
Andrew Keir	Scotland	7
Harlan Mathews	Turkey	0
Jerry Gana	Nigeria	7
Chris van Veen	Turkey	0
Bombo Rivera	Puerto Rico	7
Dani Siciliano	Turkey	0
Daisy Ocasio	Puerto Rico	7
Rip Engle	Turkey	0
Maelo Ruiz	Puerto Rico	7
Geoffrey Franklin Bruce	Turkey	0
Imoro Andani	Ghana	7
Yuny Han	England	0
Eric Amoateng	Ghana	7
Frédéric Prinz von Anhalt	England	0
Mahama Ayariga	Ghana	7
Mike Vento	England	0
Nii Okaidja Adamafio	Ghana	7
Frank Quitely	England	0
Khaled al-Atassi	Syria	7
Riaan Walters	England	0
Geoffrey Kingscott	United Kingdom	7
Karl Otto Hunziker	England	0
Cressida Dick	United Kingdom	7
Kirsty Yallop	England	0
Jesús Sánchez (baseball)	Dominican Republic	7
Pürevdorjiin Serdamba	England	0
Anastacio Martínez	Dominican Republic	7
Wayne Odesnik	England	0
Arnie Muñoz	Dominican Republic	7
Marie-Christine Lombard	England	0
Juan Manuel Cajigal y Odoardo	Venezuela	7
Aaron Chimbel	Czechoslovakia	0
Simona Halep	Romania	7
Fred Goodwin	Czechoslovakia	0
Dan Perjovschi	Romania	7
Mats Gerdau	Czechoslovakia	0
Bianca Pascu	Romania	7
Rob Scahill	Czechoslovakia	0
Nicoleta Grasu	Romania	7
Ping King Tien	Czechoslovakia	0
Irina Petrescu	Romania	7
Kevin Borich	Czechoslovakia	0
Ion Casian	Romania	7
William Foley (bishop)	Czechoslovakia	0
Vasily Goncharov	Russia	7
Kelly Paris	Czechoslovakia	0
Nikolai Rubinstein	Russia	7
François Meyronnis	Czechoslovakia	0
Semyon Budyonny	Russia	7
John Mueller	Czechoslovakia	0
Sergei Revin	Russia	7
Chester A. Kowal	Chile	0
Vasili Pukirev	Russia	7
Paul Browne (footballer)	Chile	0
Arty (musician)	Russia	7
Franklin Kiermyer	Chile	0
Yeremey Parnov	Russia	7
Isaac Allen Jack	Chile	0
Vladimir Markovnikov	Russia	7
Enzo Magnanini	Chile	0
Ignacy Hryniewiecki	Russia	7
Frederick Stratten Russell	Chile	0
Vera Alentova	Russia	7
Volodymyr Lytvyn	Chile	0
Alexander Potresov	Russia	7
Benjamin Artom	Chile	0
Alexander Dubyago	Russia	7
Sulekha Talwalkar	Chile	0
Anastasia Zavorotnyuk	Russia	7
François-Adrien Boieldieu	Chile	0
Mikhail Vasilyevich Ignatyev	Russia	7
Viktor Kostyuchenok	Slovenia	0
Yevgeny Krinov	Russia	7
Mary Hannah Krout	Slovenia	0
Mikhail Romm	Russia	7
Marshall Johnson Wellborn	Slovenia	0
Salizhan Sharipov	Russia	7
Barry Glendenning	Slovenia	0
Leonid Ivashov	Russia	7
Agnieszka Chylińska	Slovenia	0
Issam Chernoubi	Morocco	7
Victoria Galvan	Slovenia	0
Samira Said	Morocco	7
Alick Isaacs	Slovenia	0
Abdalá Bucaram	Ecuador	7
Ernesto de la Guardia	Slovenia	0
Hesham Qandil	Egypt	7
Tetsuya Matsumoto	Slovenia	0
Ahmed Mazhar	Egypt	7
Ruth Lea	Slovenia	0
Mahmoud Mokhtar	Egypt	7
Spencer Fullerton Baird	Serbia	0
Adham Faramawy	Egypt	7
John Layfield	Serbia	0
Xiong Xiling	China	7
Al Fiorentino	Serbia	0
Li Yundi	China	7
Katherine Neville (author)	Serbia	0
Shao Yiwen	China	7
Abdulrahman Al-Bishi	Serbia	0
Li Lei (athlete)	China	7
Bobby DeLaughter	Serbia	0
Xu Yunli	China	7
William Watson (scientist)	Serbia	0
Li Chuan Yun	China	7
Joseph Kabila	Serbia	0
Cheng Jiasui	China	7
Hugh Thompson (architect)	Serbia	0
Hou Bo	China	7
Makau W. Mutua	Serbia	0
Dimitrios Papadimoulis	Greece	7
Swati Shah	Austria	0
Kostas Papageorgiou	Greece	7
Anasol	Austria	0
Gentius	Greece	7
David Snyder	Austria	0
Yannis Maroudas	Greece	7
Marriott Henry Brosius	Austria	0
Konstadinos Stathelakos	Greece	7
John Donnellan	Austria	0
Marietta Chrousala	Greece	7
David Gallagher	Austria	0
Lucas Samaras	Greece	7
Rajagopal Sathish	Austria	0
Elias Chacour	Greece	7
Mustafa Ahmad	Austria	0
Manos Loïzos	Greece	7
Simcha Jacobovici	Austria	0
Bandar bin Sultan	Saudi Arabia	7
Julian Jenkins	Austria	0
Armen Sargsyan	Armenia	7
Marco Antonio Ávila García	Kazakhstan	0
José Leite de Vasconcelos	Portugal	7
Wally Backman	Kazakhstan	0
Joe Berardo	Portugal	7
Evelio Hernández (footballer)	Kazakhstan	0
Peter Birro	Sweden	7
Maureen Macmillan	Kazakhstan	0
Christopher Amott	Sweden	7
Karyn Parsons	Kazakhstan	0
Thomas Sjöberg (journalist)	Sweden	7
Tom Kenyon	Kazakhstan	0
Caroline Winberg	Sweden	7
Ambrose Kingsland	Kazakhstan	0
Nanne Grönvall	Sweden	7
Red Webb	Kazakhstan	0
Christopher Jacob Boström	Sweden	7
Isla Cameron	Kazakhstan	0
Kay Pollak	Sweden	7
Benedetta Tagliabue	Kazakhstan	0
Joseph Nordgren	Sweden	7
Robert E. Wood	Albania	0
Lars Wallin	Sweden	7
Esmé Kamphuis	Albania	0
Per Anders Fogelström	Sweden	7
Wang Wufu	Albania	0
Stina Nordenstam	Sweden	7
Robert Wilder	Albania	0
Evabritt Strandberg	Sweden	7
Terence H. Winkless	Albania	0
Ulrika Knape	Sweden	7
Carmen Pimentel	Albania	0
Magnus Lindgren	Sweden	7
Howard Blake	Albania	0
Leif Silbersky	Sweden	7
Choi Soo-jong	Albania	0
Ju Ji-hoon	South Korea	7
Sunshine Anderson	Albania	0
Kim Bum	South Korea	7
Elbert Glover	Albania	0
Yoon Kwang-ung	South Korea	7
Anita Lobel	Norway	0
Lee Chae-young	South Korea	7
Lindi Ortega	Norway	0
Nam Ji-hyun (singer)	South Korea	7
John Weider	Norway	0
Chu Sang-mi	South Korea	7
Jackie Mayo	Norway	0
Uhm Ji-won	South Korea	7
William LeFanu	Norway	0
Roger Short	Turkey	7
Aravella Simotas	Norway	0
Talaat Pasha	Turkey	7
Ajla Hodžić	Norway	0
Ludwig Galea	Turkey	7
Brad Ashten	Norway	0
Mustafa Sandal	Turkey	7
Marc Connelly	Norway	0
Müjde Ar	Turkey	7
Marek Strzaliński	Norway	0
Hikmet Temel Akarsu	Turkey	7
Rachel Isadora	Lithuania	0
Geoff Emerick	England	7
Thomas R. Phillips	Lithuania	0
Christopher Hibbert	England	7
Carl Blair	Lithuania	0
Ella Eyre	England	7
Charlie Bisharat	Lithuania	0
George Coulouris	England	7
Toni Livers	Lithuania	0
Diana Vickers	England	7
Adolfo Camilo Díaz	Lithuania	0
Pat Hughes (tennis)	England	7
Dionysius the Areopagite	Lithuania	0
David Howell (golfer)	England	7
John Mason (diplomat)	Lithuania	0
Martin Newell (musician)	England	7
Michel Mayor	Lithuania	0
George Grenfell-Baines	England	7
Ismaël Bangoura	Lithuania	0
Arthur Wood (sailor)	England	7
Jody St. Michael	Bulgaria	0
Matt Allwright	England	7
Jimena (singer)	Bulgaria	0
Lucy Griffiths (actress, born 1919)	England	7
Mike Mabry	Bulgaria	0
Stephen Mangan	England	7
Lennox Julian	Bulgaria	0
Sandy Powell (comedian)	England	7
Cristian Savani	Bulgaria	0
Grace Chisholm Young	England	7
Jamin Elliott	Bulgaria	0
George Peacock	England	7
Ivica Račan	Bulgaria	0
Martin Turner	England	7
Harry Teague	Bulgaria	0
Colin Firth	England	7
Teal Sherer	Bulgaria	0
Henry Bond	England	7
Jochen Kühner	Bulgaria	0
Sherrie Hewson	England	7
Aslı Bayram	Iraq	0
Percy de Worms	England	7
Olive Carey	Iraq	0
Harriet Thorpe	England	7
Kristen Welker	Iraq	0
Amy Studt	England	7
Ellen White (footballer)	Iraq	0
Edmund Sedding	England	7
Vito Viscomi	Iraq	0
Sophie Fiennes	England	7
Stephen Sanford	Iraq	0
Big Jim Sullivan	England	7
Yukiji	Iraq	0
John Fletcher Moulton, Baron Moulton	England	7
AMG (rapper)	Iraq	0
Samit Patel	England	7
Eleanor Arnason	Iraq	0
Jerold Wells	England	7
Heather Farr	Iraq	0
Harry Judd	England	7
Scottie Slayback	Georgia	0
Penny Irving	England	7
Joseph Cawthra	Georgia	0
Faith Brown	England	7
Ed Paschke	Georgia	0
E. P. Bottley	England	7
Vesto Slipher	Georgia	0
Brian Ferneyhough	England	7
Taisuke Fujigaya	Georgia	0
Peter Hammill	England	7
George Berham Parr	Georgia	0
Gwen Humble	England	7
Linni Meister	Georgia	0
Tessa Davies	England	7
Sammie Rhodes	Georgia	0
Claire Taylor	England	7
Gianpaolo Dozzo	Georgia	0
Alexander Rudd	England	7
Haruo Minami	Georgia	0
Simon Raven	England	7
Nick Franglen	Switzerland	0
Sarah Buck	England	7
Hajime Ueda	Switzerland	0
Mike Whitby	England	7
Bedr Khan Beg	Switzerland	0
Lee Crooks	England	7
Takurō Kitagawa	Switzerland	0
Jenny Frost	England	7
Arthur Tarnow	Switzerland	0
Chris Morris (satirist)	England	7
Len Mattiace	Switzerland	0
Gary Gibbon	England	7
Craig Newsome	Switzerland	0
Iain McKee	England	7
Marcus Graham	Switzerland	0
Michelle Marsh	England	7
Ernst Uhrlau	Switzerland	0
Margherita Taylor	England	7
Philip Wills	Switzerland	0
Allegra Huston	England	7
Gary Seitz	Philippines	0
Harry Terry	England	7
Haldun Taner	Philippines	0
Geoff Barrow	England	7
Bill de Blasio	Philippines	0
Mal Peet	England	7
Kurt Atterberg	Philippines	0
Gary Briggs (musician)	England	7
Richard L. Tierney	Philippines	0
William Wordsworth	England	7
Howard Devoto	Philippines	0
Tony Richardson	England	7
Nicola Rossi-Lemeni	Philippines	0
Cyril Burt	England	7
Neil Howe	Philippines	0
James Conder	England	7
Vanessa Campbell	Philippines	0
Tim Taylor (rugby union)	England	7
Musa Sudi Yalahow	Philippines	0
Philip Martin Brown	England	7
Percival Spear	Czech Republic	0
Twiggy	England	7
Ronald F. Maxwell	Czech Republic	0
Clive Morton	England	7
Kamaluddin Ahmed	Czech Republic	0
Robert Hoe	England	7
Andy Livingston	Czech Republic	0
Chelsee Healey	England	7
Mike Fortner	Czech Republic	0
Jim Carter (actor)	England	7
B. Saroja Devi	Czech Republic	0
Douglas Wellesley Morrell	England	7
Robert L. F. Sikes	Czech Republic	0
Igor Saavedra	Chile	7
Matthew Stewart (mathematician)	Czech Republic	0
Jurij Viditsch	Slovenia	7
Tiberiu Negrean	Czech Republic	0
Marko Mušič	Slovenia	7
Lawrence J. DeLucas	Czech Republic	0
Milan Todorović	Serbia	7
Adolf Heyduk	Jamaica	0
Nadežda Petrović	Serbia	7
Matthew Porretta	Jamaica	0
Dragan Mićanović	Serbia	7
Timothy Linh Bui	Jamaica	0
Christoph Matznetter	Austria	7
Paul Wilkinson (footballer)	Jamaica	0
Thomas Mayr-Harting	Austria	7
Jan Leeghwater	Jamaica	0
Viktoria von Ballasko	Austria	7
Robert P. Braddicks	Jamaica	0
Lukas Resetarits	Austria	7
Bojan Zulfikarpašić	Jamaica	0
Josephine Sticker	Austria	7
Nimród Antal	Jamaica	0
Leopold von Sacher-Masoch	Austria	7
William Oakland	Jamaica	0
Hans Benndorf	Austria	7
Betsey Bayless	Jamaica	0
Kristoffer Brun	Norway	7
Seyoum Tesfaye	Bahrain	0
Per Karstensen	Norway	7
Karel Černý (art director)	Bahrain	0
Håkon Johnsen	Norway	7
David Hilker	Bahrain	0
Kaci Kullmann Five	Norway	7
Henri Lachambre	Bahrain	0
Helge Rognlien	Norway	7
Julian Jaynes	Bahrain	0
Sigurd Lersbryggen	Norway	7
Tim Mannah	Bahrain	0
Jan Petersen	Norway	7
Violeta Retamoza	Bahrain	0
Bjørn Eidsvåg	Norway	7
Lionel Ferbos	Bahrain	0
Bjarte Hjelmeland	Norway	7
Jason Plummer	Bahrain	0
Yngve Hågensen	Norway	7
Heather Mills	Bahrain	0
Asbjørn Holm	Norway	7
Carlos Rosado	Belgium	0
Tore Vikingstad	Norway	7
Vladimír Holan	Belgium	0
Aase Lionæs	Norway	7
LaGaylia Frazier	Belgium	0
Trond Espen Seim	Norway	7
Inka Parei	Belgium	0
Yngve Moe	Norway	7
John Lee Beatty	Belgium	0
Inga Jankauskaitė	Lithuania	7
Roland Fischnaller (alpine skier)	Belgium	0
Stasys Šilingas	Lithuania	7
Cristine Santanna	Belgium	0
Alma Adamkienė	Lithuania	7
Zafar Iqbal (field hockey)	Belgium	0
Donatas Banionis	Lithuania	7
Rob Townsend	Belgium	0
David Orbeliani	Georgia	7
Hugh Heclo	Belgium	0
David Baazov	Georgia	7
Abraham H. Schenck	Estonia	0
Jay Clark (gymnastics)	Georgia	7
Dolores Camarillo	Estonia	0
Théodore Tronchin	Switzerland	7
Mark van der Zijden	Estonia	0
Guy Bovet	Switzerland	7
Johan Holmqvist	Estonia	0
Auguste Forel	Switzerland	7
Tooker Gomberg	Estonia	0
Heinrich Wild	Switzerland	7
Djuradj Vujcic	Estonia	0
Johann Konrad Ammann	Switzerland	7
Caroline Dormon	Estonia	0
Josef Schraner	Switzerland	7
Solon Borglum	Estonia	0
Adrian Aeschbacher	Switzerland	7
Travis Outlaw	Estonia	0
Yeng Guiao	Philippines	7
A V. Christie	Estonia	0
Charmane Star	Philippines	7
Stefan Lux	Denmark	0
Louie Alas	Philippines	7
Ted Mapes	Denmark	0
Tony DeZuniga	Philippines	7
Wharton Tiers	Denmark	0
Zbyněk Brynych	Czech Republic	7
Clare Preuss	Denmark	0
František Kupka	Czech Republic	7
Bohdan Ulihrach	Denmark	0
Bohumil Říha	Czech Republic	7
Open Mike Eagle	Denmark	0
František Šorm	Czech Republic	7
Buddy Roemer	Denmark	0
Schillonie Calvert	Jamaica	7
Kateřina Jacques	Denmark	0
Michael Rose (singer)	Jamaica	7
Carl Hueter	Denmark	0
Khalifa Al Dhahrani	Bahrain	7
John Wisden	Denmark	0
Jean-Pierre Nuel	Belgium	7
Nat Coombs	Yugoslavia	0
Hugo Gyldmark	Denmark	7
José Francisco de Peralta	Yugoslavia	0
Mie Nielsen	Denmark	7
Aymen Belaïd	Yugoslavia	0
Jokeren	Denmark	7
John T. Dunn	Yugoslavia	0
Ellen Hillingsø	Denmark	7
Hans Renold	Yugoslavia	0
Michael V. Knudsen	Denmark	7
Ian McMillan (poet)	Yugoslavia	0
Ludvig Holstein-Ledreborg	Denmark	7
Michelle Patrick	Yugoslavia	0
Alfred Lind	Denmark	7
Luo Wen-jia	Yugoslavia	0
Svend Aage Madsen	Denmark	7
Larry Harlow (musician)	Yugoslavia	0
Bodil Joensen	Denmark	7
Loreena McKennitt	Yugoslavia	0
Gustav Wied	Denmark	7
Redford White	Peru	0
Kai Holm	Denmark	7
Jovan Nikolić (priest)	Peru	0
Bjørn Spiro	Denmark	7
Jim Green (activist)	Peru	0
Kjeld Kirk Kristiansen	Denmark	7
Gish Jen	Peru	0
Christina Otzen	Denmark	7
Shen Zhou	Peru	0
Lotte Friis	Denmark	7
Kyle Mills (author)	Peru	0
Axel Graatkjær	Denmark	7
Nick Markham	Peru	0
Julie Berthelsen	Denmark	7
Anthony Ward	Peru	0
Clemente Palma	Peru	7
Robert H. Kittleman	Peru	0
Claudia Llosa	Peru	7
Daniel Trojanowski	Peru	0
Béla Mezőssy	Hungary	7
Jale Arıkan	Paraguay	0
Eve Angel	Hungary	7
Adam Hanuszkiewicz	Paraguay	0
Péter Balázs	Hungary	7
Harry Harvey, Sr.	Paraguay	0
György Szilvásy	Hungary	7
Everard Calthrop	Paraguay	0
Mihály Kovács	Hungary	7
John Ritchie (Maryland)	Paraguay	0
László Schäffer	Hungary	7
Júlio Eduardo Zamith Carrilho	Paraguay	0
László Polgár (bass)	Hungary	7
David Kenneth Fieldhouse	Paraguay	0
Tontowi Ahmad	Indonesia	7
Hal Riney	Paraguay	0
Prima Rusdi	Indonesia	7
Hilde Hildebrand	Paraguay	0
Des Alwi	Indonesia	7
Mircan Kaia	Paraguay	0
Hashim Djojohadikusumo	Indonesia	7
Howard Wilkinson	Hungary	0
Anjali Sudhakar	India	7
Elizabeth Strong Worthington	Hungary	0
Shivani Kapoor	India	7
Craig Mathieson	Hungary	0
Minati Sen	India	7
Avichai Rontzki	Hungary	0
Arvind Krishna	India	7
Douglas Schwartz	Hungary	0
Umedram Lalbhai Desai	India	7
Carl Gerlinger	Hungary	0
Lal Jose	India	7
Stefanie Sun	Hungary	0
Bhagat Singh	India	7
Guy Lacy	Hungary	0
Akbar Khan (director)	India	7
Roy Waller	Hungary	0
Abhik Mukhopadhyay	India	7
Mohsen Armin	Hungary	0
Praveen Rashtrapal	India	7
Angela Ruggiero	Indonesia	0
Shrabani Deodhar	India	7
John Stamos	Indonesia	0
Anupam Mishra	India	7
Thomas Dau	Indonesia	0
Kiran Mazumdar-Shaw	India	7
Ma Xiaonian	Indonesia	0
Shakunthala Shetty T	India	7
Peter Wilson (sport shooter)	Indonesia	0
Chandana Sharma	India	7
Juan Brito	Indonesia	0
Fatma Begum	India	7
Robert Lawson (architect)	Indonesia	0
Durgabai Deshmukh	India	7
John Carl Parish	Indonesia	0
Tapur Chatterjee	India	7
James E. Paxton	Indonesia	0
Pasupati Bose	India	7
Koula Agagiotou	Indonesia	0
Ravi Kishan	India	7
William Beauchamp-Proctor	Malaysia	0
Hiran Chatterjee	India	7
Olga Lipovskaya	Malaysia	0
Ratna Pathak	India	7
Philip Suriano	Malaysia	0
Mrinal Miri	India	7
Otto Hermann Kahn	Malaysia	0
Rajan Narayan	India	7
Heinrich Ernst Schirmer	Malaysia	0
Gautam Radhakrishna Desiraju	India	7
Walter Abish	Malaysia	0
Tanvi Thakkar	India	7
James C. C. Black	Malaysia	0
M. K. Binodini Devi	India	7
Baron Barrymore Halpenny	Malaysia	0
Nairanjana Ghosh	India	7
Jesse Hutch	Malaysia	0
Tabu (actress)	India	7
Antanas Tumėnas	Malaysia	0
Bombay Jayashri	India	7
Jakša Cvitanić	India	0
Jagdish Sethi	India	7
Peter Hume Brown	India	0
Sanghavi	India	7
Joanne Catherall	India	0
Lalitha Lenin	India	7
Jim DeMint	India	0
Sheikh Abdullah	India	7
Mary Decker	India	0
Robert Vadra	India	7
Belisario Domínguez	India	0
Sujit Kumar	India	7
Maryam Nemazee	India	0
Shyam Benegal	India	7
Jenny Hill (journalist)	India	0
Nihar Ameen	India	7
Jermaine Dye	India	0
Kishanbhai Vestabhai Patel	India	7
Joe Mooney (politician)	India	0
